[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="En gång huvudstaden i ett mäktigt imperium, Avaris ligger nu tom, övergiven till de obevekliga elementen i öknen. De som dör här i turneringen delar samma öde."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blå vänster förkammare"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Blå innergård"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Blå stora salen"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Röd höger förkammare"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Röd vänster förkammare (förstörd)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Röd flagga bas"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Innergårdsbyggnad"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Röd höger ingång"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Innergårdsbyggnad"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Röd vänster ingång"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Röda stora salen"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Blå vänster ingång"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Röda höger passager"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Röd höger innergård"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Blå vänster sida"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Innergårdsbyggnad"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Centrala innergården"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Centralt område"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Blå höger ingång"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Centralt område"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Blå Vänstertrappa"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blå höger förkammare"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Röd vänstertrappa"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Centralt område"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Röd höger trappa"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Röd flagga bas"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Röd flagga bas"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Röda innergården"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Innergårdsbyggnad"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Blå vänster sida"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blå höger förkammare"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blå höger förkammare"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blå höger förkammare"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Röd höger sida"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Röd vänster innergård"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Blå höger sida"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Röd flagga bas"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Röd flagga bas"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Blå höger sida"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Centralt område"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Centralt område"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Röd höger sida"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Blå höger trappa"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Röd vänster sida"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Röd vänster sida"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blå vänster förkammare"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blå vänster förkammare"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Centrala innergården"

