[LevelInfo0]
Title="Pistola Battle Grounds"

[LevelSummary]
Title="Pistola Battle Grounds"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Detta tvillingkomplex av betong och metall kombinerar naturens skönhet med industriell arkitekturs hårda linjer för att skapa en hård kamparena. Var är min Pistola?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Blå Flaggrum"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Röda flaggrummet"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Röda inslag A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Röda inslag B"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="Röd Flak Foajé"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Röda foajén A"

[ZoneInfo2]
LocationName="Blue Interials A"

[ZoneInfo3]
LocationName="Blue Interials B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Blue Flak Foajén"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Blå foajén A"

