[LevelInfo0]
Title="Face Classic"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Att möta världar"

[LevelSummary]
Title="Face Classic"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Denna ö-asteroid och dess två torn har visat sig vara en perfekt miljö för CTF-turneringar, så möta din fiende och låt spelen börja!"

[Volume0]
LocationName="Blue Base Lower Sniper Loft"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Blå Base Top Sniper Ledge"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Röd Base Top Sniper Ledge"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Röd Bas Nedre Sniper Loft"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Central öppen mark"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Röd Bas Nedre Nivå"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Röd Base Top Sniper Ledge"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Blå sida öppen mark"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blå bas lägre nivå"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Blå Base Top Sniper Ledge"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Röd Bas Nedre Sniper Loft"

[ZoneInfo20]
LocationName="Blue Base Lower Sniper Loft"

[ZoneInfo21]
LocationName="Blue Base Redeemer Loft"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Blue Base Entré"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blå bas lägre nivå"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blå bas lägre nivå"

[ZoneInfo3]
LocationName="Red Base Redeemer Loft"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Röd Basentré"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Röd Bas Nedre Nivå"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Röd Bas Nedre Nivå"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Röd Bas Nedre Nivå"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Röda sidan öppen mark"

