[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Att möta världar 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Att möta världar 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Röd nivå 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Blå nivå 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Röd sköld"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Blå sköld"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Röd bakdörr"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Blå bakdörr"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Blå nivå 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Röd nivå 2"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="Blå Flak"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="Röd Flak"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="Blå Flak"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="Blå Flak"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="Röd Flak"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="Röd Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Röd Minigun"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Röda pelare"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Blå Minigun"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Blå Minigun"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Blå pelare"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Blå Minigun"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Röd Minigun"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Röd Minigun"

