[LevelInfo0]
Title="Albatross"

[LevelSummary]
Title="Albatross"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Från turneringens uråldriga dagar kommer en klassisk 1-mot-1-arena, renoverad och omdesignad för att återigen medla i blodsutgjutelsens öde. Låt dig inte luras av dess skenbara enkelhet. De som förstår subtil design kommer alltid att dominera på denna arena."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Nedre ström"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Liten kanjon"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Bio Ruiner"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Broområde"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Nedre statyn"

[Volume6]
LocationName="Minigun Lift"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Albatross staty"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Raketuppskjutningshall"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="inuti"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="inuti"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="inuti"

