[LevelInfo0]
; EN: Title="Trite"
Title="Banal"

[LevelSummary]
; EN: Title="Trite"
Title="Banal"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Titta på din rygg och håll dig alert i denna övergivna anläggning, annars kan du bli lika kall som stålet som omger dig..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Flakområde"

[ZoneInfo1]
LocationName="UDamage Area"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Sköldrum"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Område för prickskyttegevär"

[ZoneInfo4]
LocationName="Shock Rifle Hall"

