[LevelInfo0]
Title="Mixer"

[LevelSummary]
Title="Mixer"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Rök och död är inte det enda du kommer att lukta här."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Rör"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Sköldkammare"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Dubbel skada"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Hiss"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Hiss"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Rör"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Blixtpistol"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Källare"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Stötgevär"

