[LevelInfo0]
; EN: Title="Desolation"
Title="Ödslighet"

[LevelSummary]
; EN: Title="Desolation"
Title="Ödslighet"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="En konstnär som önskade isolering byggde sitt nya hem på en hög skyskrapa där han kunde fly från civilisationen. Ovanpå hans hem satt hans privata konstmuseum, konst som aldrig kunde ses av allmänheten förrän hans tragiska död. Konstnärens testamente, som hittades bredvid hans ruttnande kropp, begärde att hans museum skulle förvandlas till en 1-mot-1-arena för turneringen, hans enda njutning i livet bredvid konst. Inte längre den högsta eller största skyskrapan, den har kommit att kallas ödeläggelsens torn."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fönsterfontäner"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Kvinnlig staty"

[ZoneInfo2]
LocationName="Shock Rifle Hall"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Stort fönsterscen"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Övre målning"

