[LevelInfo0]
; EN: Title="Roughinery"
Title="tuffare"

[LevelSummary]
; EN: Title="Roughinery"
Title="tuffare"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Återstoden av ett gammalt raffinaderi fungerar nu som en plats för dina dueller. Använd dess intrikata layout till din fördel och tappa inte koll på din fiende."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Raketuppskjutningsområdet"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Dubbelt hälsoområde"

[ZoneInfo3]
LocationName="Link Gun Area"

