[LevelInfo0]
; EN: Title="Crash"
Title="Krascha"

[LevelSummary]
; EN: Title="Crash"
Title="Krascha"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="För länge sedan, i en galax långt borta byggde en man med ett smärtfyllt hjärta detta komplex för att utkämpa sin egen turnering och för att meditera över sina strider i det förflutna. Legenden säger inte om han någonsin hittat sin frihet, men det verkar som att skrik av oändlig sorg från de gamla väggarna försöker ge ett svar..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Mover korridor"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Biogevärsrum"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Chockgevärskorridor"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Litet rustningsrum"

[ZoneInfo4]
LocationName="MiniGun Room"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Stort rustningsrum"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Nedre korridoren"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Flak rum"

