[LevelInfo0]
Title="Squader"

[LevelSummary]
Title="Squader"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="En gång i tiden en del av en dold militär forskningsanläggning, är denna kalla struktur nu värd för några av de premiärvisa 1-mot-1-duellerna från turneringen. Trycket är på.....hur ska du hantera strålkastarljuset?"

[ZoneInfo0]
LocationName="Super Shield Area"

[ZoneInfo10]
LocationName="UDamage Halls"

[ZoneInfo11]
LocationName="UDamage Halls"

[ZoneInfo12]
LocationName="Super Shield Area"

[ZoneInfo2]
LocationName="Minigun Lift"

[ZoneInfo3]
LocationName="Flak Hall"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Dubbel hälsa"

[ZoneInfo6]
LocationName="Bio Rifle Corner"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Stort fönsterområde"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Stort fönsterområde"

[ZoneInfo9]
LocationName="UDamage Halls"

