[LevelInfo0]
; EN: Title="Corrugation"
Title="Korrugering"

[LevelSummary]
; EN: Title="Corrugation"
Title="Korrugering"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Efter många år av turneringsstrider håller den här arenan sakta på att ätas upp av på varandra följande raket- och stötgevärssprängningar. Lägg ditt bidrag till dess förstörelse."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Ugnsområde"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Västra området"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Avloppsingång"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Östra avloppsområdet"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Södra området"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Östra avloppsområdet"

[ZoneInfo15]
LocationName="Atrium"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Ugnsområde"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Norra trappan"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Östra korridoren"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Östra området"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Centrala avlopp"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Södra avloppsområde"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Västra hisschaktet"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Sydöstra avlopp"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Östra böjda korridoren"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Östra området"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Centralt område"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Östra böjda korridoren"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Pumpområde"

