[LevelInfo0]
; EN: Title="Ironic"
Title="Ironisk"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironisk"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="I ensamheten på de övergivna kustplattformarna i Nya Argentina ger det tysta surret av fågel- och djurliv efter för dånet av raketeld och stöten från stötgevär. Det ser ut som att R&amp;R har lagts på is för idag, så ta lite ammunition och gå ut. Det är dags för en liten gammaldags deathmatch."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Stötgevär"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Biogevär"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Översta korridoren"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Översta korridoren"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo13]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pulspistol"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Förstärkare"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Stötgevär"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Stötgevär"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Hiss"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Hiss"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Sköldrum"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Sköldrum"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Översta korridoren"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Översta korridoren"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Hiss"

