[LevelInfo0]
Title="Flux 2"

[LevelSummary]
Title="Flux 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Gränd"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Långt rampområde"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Långt rampområde"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Främre området"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Gångvägsområde"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Inuti"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utanför"

