[LevelInfo0]
; EN: Title="Gestalt"
Title="gestalt"

[LevelSummary]
; EN: Title="Gestalt"
Title="gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Gestaltforskningscentret, som sitter precis nedanför de ständigt tunnare polarisarna, kommer att kyla ner sina invånare till deras ben. Faktum är att ben kan vara allt som är kvar att kyla, eftersom denna plats har lagts till i den växande listan över turneringsinställningar."

[Volume1]
LocationName="Center Atrium"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Rygglyft"

[Volume3]
LocationName="Bio Bay"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Mittlyft "

[Volume5]
LocationName="Flak Hall"

