[LevelInfo0]
; EN: Title="Goliath"
Title="Goliat"

[LevelSummary]
; EN: Title="Goliath"
Title="Goliat"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Högt ovanför Calaban VII ger orbitalkraftverk av Goliatklass de blomstrande kolonierna under både kraft och skydd. Plattformarna är praktiskt taget immuna mot eld från handeldvapen och har blivit populära arenor för turneringarna. Enstaka strålningsläckage har resulterat i arenor som inte bara är underhållande, utan också självrengörande."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Hemlig takplattform"

[Volume1]
LocationName="Sneaky Lowgrav Quadjump Spot"

[ZoneInfo0]
LocationName="Shock Rifle Room"

[ZoneInfo1]
LocationName="Udamage Spawn Hall"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Minigun rum"

[ZoneInfo3]
LocationName="Health Vial Spawn Hall"

[ZoneInfo4]
LocationName="Lightning Gun Big Room"

[ZoneInfo5]
LocationName="Super Shield Spawn Hall"

[ZoneInfo6]
LocationName="Lightning Gun Big Room"

[ZoneInfo7]
LocationName="Lower Mid Halls"

[ZoneInfo8]
LocationName="Upper Mid Halls"

