[LevelInfo0]
Title="Hot Iron Injector"

[LevelSummary]
Title="Hot Iron Injector"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Injector är ett nytt och komplext tillägg till turneringen och är en slingrande labyrint av imponerande arkitektur, kanalarbeten och generatorer. Se dig själv i de snävare korridorerna och se till att du håller ögonen öppna när du går efter superskölden!"

[ZoneInfo0]
LocationName="Supershield"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Dubbel skada"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Hall O Döden"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Armbåge"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Liten av armbåge"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Länk ammunition"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Toalett"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Blixtpistol"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Elektrisk Hall"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Shock och BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL och Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Garderob"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dubbel skada"

