[LevelInfo0]
; EN: Title="Iron Deity"
Title="Järnguden"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Järnguden"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Denna stora och imponerande arena spelar bäst med två medelstora lag av kombattanter. Försök att inte fastna för att springa genom det trånga fläktrummet och se till att kontrollera den dubbla skadan. Slutligen, håll ögonen öppna för den dolda Återlösaren!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="Nära Lightning Gun"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Nedre rampen"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Rum med lågt FPS"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="Nära DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Garderob"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="Nära Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Dubbel skada"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Flak rum"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Badrum"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Garderob"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Nära Shock Rifle"

