[LevelInfo0]
Title="Ice Tomb"

[LevelSummary]
Title="Ice Tomb"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Ta med dina vantar och göm dina kattungar, för det är på väg att bli väldigt kallt och väldigt blodigt i den här trånga arenan."

[ZoneInfo0]
LocationName="BioRifle Cavern"

[ZoneInfo1]
LocationName="Ramp"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Fyra vattenfall"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Fyra vattenfall"

[ZoneInfo12]
LocationName="BioRifle Cavern"

[ZoneInfo14]
LocationName="IceTomb"

[ZoneInfo15]
LocationName="IceTomb"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Blixtpistol"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Blixtpistol"

[ZoneInfo2]
LocationName="IceTomb"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Dubbla vattenfall"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Blixtpistol"

[ZoneInfo5]
LocationName="IceTomb"

[ZoneInfo6]
LocationName="IceTomb"

[ZoneInfo7]
LocationName="Atrium"

[ZoneInfo8]
LocationName="Ramp"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Fyra vattenfall"

