[LevelInfo0]
Title="Leviathan"

[LevelSummary]
Title="Leviathan"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Nordöstra övre korridoren"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Vardagsrum"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Nordöstra korridoren"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Nordvästra övre hall"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Nordvästra korridoren"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Västra kammaren"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Sydvästra korridoren"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Sydvästra övre hall"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Sydöstra övre korridoren"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Sydöstra korridoren"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Östra kammaren"

