[LevelInfo0]
; EN: Title="Morpheus3"
Title="Morfeus 3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="Morfeus 3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC visste att de hade hittat en utmärkt arena på toppen av en nybyggd Galaxyscraper Superstructure. Tack vare det moderna miraklet med superdragfasta ämnen når dessa tre byggnader svindlande 12 miles höga på sin höjdpunkt. Den tunna atmosfären och minskade inverkan av jordens gravitation ger ett intressant test av turneringsidrottarens förmåga att anpassa sig och erövra i extrema miljöer."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp leder matchen med %lf frags"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 miles hög"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GUL Tower Interiör"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="BLÅT torn interiör"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 miles hög"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="BLÅT torn interiör"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GUL Tower Interiör"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="RÖTT torn interiör"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="RÖTT torn interiör"

