[LevelInfo0]
Title="Phobos Moon 2"

[LevelSummary]
Title="Phobos Moon 2"

[Volume1]
LocationName="LinkGun Room"

[Volume2]
; EN: LocationName="Tower"
LocationName="Torn"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Plats"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun korridor"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Minigun rum"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun korridor"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Raketkorridor"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun korridor"

[ZoneInfo14]
LocationName="ShockRifle Corridor"

[ZoneInfo15]
LocationName="Central"

[ZoneInfo16]
LocationName="Sniper Room"

[ZoneInfo17]
LocationName="SuperHealth Room"

[ZoneInfo18]
LocationName="Sniper Corridor"

[ZoneInfo19]
LocationName="Central"

[ZoneInfo2]
LocationName="SuperHealth Room"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Flak korridor"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Flak korridor"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Flak korridor"

[ZoneInfo23]
LocationName="ShockRifle Corridor"

[ZoneInfo24]
LocationName="Central"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="SuperShield korridor"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Raketkorridor"

[ZoneInfo3]
LocationName="SuperHealth Room"

[ZoneInfo4]
LocationName="SuperHealth Room"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Raketkorridor"

[ZoneInfo6]
LocationName="LinkGun Room"

[ZoneInfo7]
LocationName="Central"

[ZoneInfo8]
LocationName="ShockRifle Corridor"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Flak korridor"

