[LevelInfo0]
; EN: Title="Outrigger"
Title="Utriggare"
; EN: LocationName="Unknown"
LocationName="Okänd"

[LevelSummary]
; EN: Title="Outrigger"
Title="Utriggare"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Källare"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Källare"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Mellanområde."

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Prickskyttetorn"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Plattform 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, plattform 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, Plattform 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, Kråkboet"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, Kråkboet"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, Plattform 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, plattform 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Plattform 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Lekplatser."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Källare"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, plattform 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, plattform 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Plattform 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Plattform 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Källare"

