[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Sepukku-ravinen"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Sepukku-ravinen"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Nära punkt B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Nära punkt A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="På Broarna"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Röda grottan"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Blå grottan"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

