[LevelInfo0]
; EN: Title="Aswan"
Title="Assuan"

[LevelSummary]
; EN: Title="Aswan"
Title="Assuan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Djupt i hjärtat av havet av sanddyner välkomnar en liten oas av civilisation den trötta resenären. Alla som kliver in genom portarna till Aswans tempel är välkomna, även om ingen får lämna utan att delta i prövningarna. Anubanerna har använt försöken som ett sätt att testa sina potentiella konkurrenter i hundratals år. Framgång betyder berömmelse och ära, misslyckande betyder att asätarna plockar köttet från dina ben. Är du verkligen så törstig?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
; EN: LocationName="A-BackRoom"
LocationName="A-Backroom"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
LocationName="A-RocketLauncher"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

