[LevelInfo0]
; EN: Title="Access"
Title="Tillgång"

[LevelSummary]
; EN: Title="Access"
Title="Tillgång"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Stäng av den dominerande punkten du väljer genom att kontrollera Access-knappen i mitten av arenan."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Byt rum"

[ZoneInfo1]
LocationName="Blue Spawn Halls"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Byt rum"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Punkt A Rum"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Punkt B Rum"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="Röda Spawn Halls"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="Röda Spawn Halls"

[ZoneInfo4]
LocationName="Blue Spawn Halls"

[ZoneInfo5]
LocationName="Blue Spawn Halls"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="Röda Spawn Halls"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Byt rum"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Byt rum"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Byt rum"

