[LevelInfo0]
Title="Renascent"

[LevelSummary]
Title="Renascent"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Djupt inne i Gen Mo' kai-skogarna ligger nyckeln till återfödelse. Tyvärr för turneringsdeltagare som lyckas hitta denna arena, råkar den nyckeln vara döden."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Punkt B Ridge"

[Volume1]
LocationName="Point A Ridge"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Mellandalen"

[Volume3]
LocationName="Power Up Bridge"

[Volume4]
LocationName="Power Up Bridge"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Spawn-områden"

