[LevelInfo0]
; EN: Title="Sun Temple"
Title="Solens tempel"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Solens tempel"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Öppen mark"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B korridorer"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B Övre rum"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Dom punkt B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A korridorer"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A korridorer"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Dom A entré"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A övre rummet"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A övre rummet"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom A innergård"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Dom B Entré"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="Dom punkt A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B Övre rum"

[ZoneInfo3]
LocationName="Central Jump Room"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Dom B innergård"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B korridorer"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B korridorer"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A korridorer"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A korridorer"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B korridorer"

