[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpConfigCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ClassFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences="(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
HelpCmd="pkg"
; EN: HelpOneLiner="Imports/Exports data to/from packages using directory structures."
HelpOneLiner="Importerar/exporterar data till/från paket med hjälp av katalogstrukturer."
; EN: HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
HelpUsage="pkg [import/export] [textur/ljud] [paketnamn] [katalog]"
; EN: HelpParm[0]="import/export"
HelpParm[0]="import Export"
; EN: HelpDesc[0]="What you are attempting to do with the data"
HelpDesc[0]="Vad du försöker göra med datan"
; EN: HelpParm[1]="texture/sound"
HelpParm[1]="textur/ljud"
; EN: HelpDesc[1]="The type of package you are working with"
HelpDesc[1]="Typen av paket du arbetar med"
; EN: HelpParm[2]="packagename"
HelpParm[2]="Paketnamn"
; EN: HelpDesc[2]="The package you are creating/exporting from"
HelpDesc[2]="Paketet du skapar/exporterar från"
; EN: HelpParm[3]="directory"
HelpParm[3]="katalog"
; EN: HelpDesc[3]="The directory to read from/write to"
HelpDesc[3]="Katalogen att läsa från/skriva till"

[MasterCommandlet]
; EN: HelpCmd="master"
HelpCmd="bemästra"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Bygg masterinstallationsfiler"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-alternativ...] [parm=värde]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from"
HelpDesc[0]="Rotkatalog att kopiera källfiler från"
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to"
HelpDesc[1]="Rotkatalog att kopiera källfiler (release) till"
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference"
HelpDesc[2]="Sökväg för delta-komprimerad vägreferens"

[MapConvertCommandlet]
HelpCmd="mapconvert"
; EN: HelpOneLiner="Converts Maps from old format to new (no brush transforms)"
HelpOneLiner="Konverterar kartor från gammalt format till nytt (inga penselomvandlingar)"
HelpUsage="mapconvert SrcFilename DstFilename"
; EN: HelpParm[0]="SrcFilename"
HelpParm[0]="SrcFilnamn"
; EN: HelpDesc[0]="The map filename to read from"
HelpDesc[0]="Kartfilnamnet att läsa från"
; EN: HelpParm[1]="DstFilename"
HelpParm[1]="DstFilnamn"
; EN: HelpDesc[1]="The map filename to write to"
HelpDesc[1]="Kartfilnamnet att skriva till"

[MakeCommandlet]
; EN: HelpCmd="make"
HelpCmd="göra"
; EN: HelpOneLiner="Rebuild UnrealScript packages"
HelpOneLiner="Bygg om UnrealScript-paket"
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="gör [-alternativ...] [parm=värde]..."
; EN: HelpParm[0]="auto"
HelpParm[0]="bil"
; EN: HelpDesc[0]="No prompts; assume "yes" to all questions"
HelpDesc[0]="Inga uppmaningar; anta "ja" på alla frågor"
HelpParm[1]="nobind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs"
HelpDesc[1]="Tvinga inte inbyggda funktioner att bindas till DLL:er"
HelpParm[2]="silentbuild"
; EN: HelpDesc[2]="Do not display 'Analyzing' & 'Compiling' messages for every class"
HelpDesc[2]="Visa inte meddelanden "Analyser" och "Kompilerar" för varje klass"
HelpParm[3]="exportcache"
; EN: HelpDesc[3]="Create cache record files for the compiled package"
HelpDesc[3]="Skapa cache-postfiler för det kompilerade paketet"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
; EN: HelpOneLiner="Convert DXT3/5 textures to DXT1/ RGBA"
HelpOneLiner="Konvertera DXT3/5-texturer till DXT1/RGBA"
HelpUsage="dxtconvert srcpath destpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files"
HelpDesc[0]="Sökväg som innehåller källfiler"
HelpParm[1]="destpath"
; EN: HelpDesc[1]="Path for destination files"
HelpDesc[1]="Sökväg för destinationsfiler"

[DataRipCommandlet]
HelpCmd="datarip"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Skapa ett paket med textur-, musik- och ljuddata som har rivits ut."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package"
HelpDesc[0]="Källpaket"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package"
HelpDesc[1]="Destinationspaket"

[PackageFlagCommandlet]
; EN: HelpCmd="packageflag"
HelpCmd="paketflagga"
; EN: HelpOneLiner="Set package flags in package files"
HelpOneLiner="Ställ in paketflaggor i paketfiler"
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+|-&gt;flagga [&lt;+|-&gt;flagga] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load"
HelpDesc[0]="Befintlig paketfil att ladda"
HelpParm[1]="dest.exe"
; EN: HelpDesc[1]="Name of new package file with the new flag settings"
HelpDesc[1]="Namn på ny paketfil med de nya flagginställningarna"
; EN: HelpParm[2]="flag"
HelpParm[2]="flagga"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ för att ställa in en flagga, eller - för att ta bort en flagga, följt av en av:"
HelpParm[3]=" "
; EN: HelpDesc[3]="  AllowDownload"
HelpDesc[3]="  Tillåt nedladdning"
HelpParm[4]=" "
; EN: HelpDesc[4]="  ClientOptional"
HelpDesc[4]="  KlientValfritt"
HelpParm[5]=" "
; EN: HelpDesc[5]="  ServerSideOnly"
HelpDesc[5]="  Endast ServerSide"
HelpParm[6]=" "
; EN: HelpDesc[6]="  BrokenLinks"
HelpDesc[6]="  Brutna länkar"
HelpParm[7]=" "
; EN: HelpDesc[7]="  Unsecure"
HelpDesc[7]="  Osäker"

[ConformCommandlet]
; EN: HelpCmd="conform"
HelpCmd="anpassa"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Generera överensstämmande binära filer"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform existerande_fil.ext gammal_fil.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="existerande fil.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save"
HelpDesc[0]="Befintlig binär fil att ladda, anpassa och spara"
HelpParm[1]="oldfile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with"
HelpDesc[1]="Gammal fil att göra källfilen binär kompatibel med"

[BatchExportCommandlet]
HelpCmd="batchexport"
; EN: HelpOneLiner="Export objects in bulk"
HelpOneLiner="Exportera objekt i bulk"
; EN: HelpUsage="batchexport package.ext classname export_ext"
HelpUsage="batchexport paket.ext klassnamn export_ext"
HelpParm[0]="package.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export"
HelpDesc[0]="Paket vars objekt du vill exportera"
; EN: HelpParm[1]="classname"
HelpParm[1]="klassnamn"
; EN: HelpDesc[1]="Class of object to export"
HelpDesc[1]="Klass av objekt att exportera"
HelpParm[2]="export_ext"
; EN: HelpDesc[2]="File extension to export to"
HelpDesc[2]="Filtillägg att exportera till"
; EN: HelpParm[3]="path"
HelpParm[3]="väg"
; EN: HelpDesc[3]="Path to export files to, like c:\MyPath"
HelpDesc[3]="Sökväg att exportera filer till, som c:\MyPath"

[AnalyzeContentCommandlet]
; EN: HelpCmd="analyzecontent"
HelpCmd="analysera innehåll"
; EN: HelpOneLiner="Analyzes map"
HelpOneLiner="Analyserar kartan"
; EN: HelpUsage="analyzecontent mapname"
HelpUsage="analysera innehåll kartnamn"
; EN: HelpParm[0]="mapname"
HelpParm[0]="kartnamn"
; EN: HelpDesc[0]="Path to a map file"
HelpDesc[0]="Sökväg till en kartfil"
