[LevelInfo0]
Title="Adara Canyon"

[LevelSummary]
Title="Adara Canyon"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Seismiska skakningar och eoner av erosion skapade detta slagfält. Adara Canyon är naturen när den är mest imponerande. Men låt inte skönheten lura dig. Långa droppar kräver liv och kanjonens korridorliknande karaktär gör det svårt att undvika AVRiL."

[Volume0]
; EN: LocationName="Eastern Falls"
LocationName="Östra Falls"

[Volume1]
LocationName="Western Falls"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Östra basen"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Västra basen"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Norra bropassagen"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Södra bropassagen"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Bro"

[Volume7]
LocationName="Central Island"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="Kanjon"

