[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Arktiskt fäste"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Arktiskt fäste"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Stationerad på 24 000 fot och beslöjad bakom bländande dimma och konstant snö, var Arctic Stronghold den perfekta platsen för att genomföra osanktionerade militära experiment för användning mot Skaarj. Omstrukturerad för Onslaught tillåter den här arenan flera vägar till din fiende, och otaliga vägar till döden för dumma eller oförsiktiga."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[Volume15]
; EN: LocationName="North Node"
LocationName="Norra noden"

[Volume16]
; EN: LocationName="East Node"
LocationName="Östra noden"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Central nod"

[Volume18]
; EN: LocationName="South Node"
LocationName="Södra noden"

[Volume19]
LocationName="West Node"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Bro"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

