[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Beläget i den torkade utkanten av en frodig djungelkontinent drabbar två fraktioner samman i hårda strider om kontroll över ett stort kommunikationstorn och dess intilliggande strömförsörjning. Med dammen som håller tillbaka vattnet från den närliggande djungeln, möjliggör den uttorkade flodbädden som löper över slagfältet en enkel attackväg in i fiendens territorium och kan ge en avgörande segrare med äganderätten till det enorma Comm-tornet som belöning."

[Volume1]
LocationName="Central Canyon"

[Volume11]
LocationName="Central Canyon"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Ospecificerad"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="Tornbron"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Blå tornet"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Röda tornet"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Ospecificerad"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Ospecificerad"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Ospecificerad"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Centrala tornet"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

