[LevelInfo0]
Title="Island Hop"

[LevelSummary]
Title="Island Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Denna vulkaniska skärgård fungerade en gång som en inkörsport i 2000-talets mänskliga krig. En serie broar, omvandlade för turneringsbruk, förbinder nu öarna. Även om dessa broar är utmärkta för markbaserade fordon, ger de ingen direkt väg till strid. Mantas kommer att vara det primära valet för transport."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Sydvästra ön"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Sydvästra ön"

[Volume11]
; EN: LocationName="West Island"
LocationName="Västra ön"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Nordvästra ön"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Nordvästra ön"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Nordöstra ön"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Nordöstra ön"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Nordöstra ön"

[Volume19]
; EN: LocationName="East Island"
LocationName="Östra ön"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Sydvästra ön"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Liten nordöstra ön"

[Volume22]
; EN: LocationName="East Island"
LocationName="Östra ön"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Sydöstra ön"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Sydöstra ön"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Vulkan"

[Volume5]
; EN: LocationName="West Island"
LocationName="Västra ön"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Liten sydvästra ö"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Under Vatten"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utanför"

