[LevelInfo0]
; EN: Title="Red Planet"
Title="röd planet"

[LevelSummary]
; EN: Title="Red Planet"
Title="röd planet"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="Utforskning av rymden på djupet har avslöjat ett fenomen som aldrig tidigare observerats - ett planetsystem utan sol. Infrarött ljus som reagerar med koldioxid i den höga atmosfären badar planeten i ett brännande, blodrött sken. Experiment har visat att mer än 18 timmar på denna planet kommer att orsaka oåterkallelig galenskap. Du kommer inte leva så länge..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Sydvästra noden"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Nordvästra noden"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Central nod"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Sydöstra noden"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Nordöstra noden"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

