[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Hemligheten aktiverad!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Förfrysning"

[LevelSummary]
; EN: Title="Frostbite"
Title="Förfrysning"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Låt dig inte luras av den uppenbara enkelheten som finns i detta frusna avfall. Även om det är bland de minsta arenorna för Onslaught, definieras Frostbite av frenetisk fart och strider."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Hemligt underjordiskt gömställe"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Sydöstra dalen"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Sydvästra sjön"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Nordvästra sjön"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Nordöstra dalen"

[Volume22]
LocationName="Central Lake"

[Volume23]
LocationName="Northern Canyon"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Södra kanjonen"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Ospecificerad"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Ospecificerad"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Centrala berget"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Centrala berget"

[Volume30]
; EN: LocationName="North"
LocationName="Norr"

[Volume31]
; EN: LocationName="South"
LocationName="söder"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Ospecificerad"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Blå entré"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Blå tornet"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Röda tornet"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Röda tornet"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Röda tornet"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Blå tornet"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Röda tornet"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Utanför"

