[LevelInfo0]
; EN: Title="Severance"
Title="Avgångsvederlag"

[LevelSummary]
; EN: Title="Severance"
Title="Avgångsvederlag"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Eoner förbi kallade invånarna i dessa bortglömda ruiner en varelse av elementärt mörker, som de fängslade och invaggade till sömns med blodet av otaliga uppoffringar. I stillheten mellan striderna kan man ibland höra rösten från denna titan, väckt ur sömnen, i väntan på ditt blod."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

