[LevelInfo0]
; EN: Title="Primeval"
Title="Urtida"

[LevelSummary]
; EN: Title="Primeval"
Title="Urtida"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Inbäddat i mörkret i Urskogen är denna Onslaught-arena en favorit bland både skogshuggare och trädkramare."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Röd sidobas"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Centernod"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Blå sidobas"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Vandrar i skogen"

