[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="V√§lkommen till Onslaught Training."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="Det finns m√•nga typer av fordon."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="'ANV√ÑND'-nyckeln g√•r in eller ut ur fordon."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Vissa fordon kan rymma passagerare."
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="Varje lag i Onslaught har en PowerCore."
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="PowerCores √§r anslutna till varandra via PowerNodes."
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="Du kan se n√§tverket av PowerNodes i √∂versiktskartan."
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="M√•let √§r att f√∂rst√∂ra det andra lagets PowerCore."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="Du f√•r bara attackera noder och k√§rnor som √§r l√§nkade till en nod eller k√§rna som du redan kontrollerar."
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="F√∂r att ta en PowerNode, f√∂rst√∂r den om den kontrolleras av fienden."
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="Tryck p√• en neutral PowerAccessPoint f√∂r att skapa en v√§nlig PowerNode."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="Fordon visas n√§ra v√§nliga noder och din k√§rna."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="Tills de flyttas l√•ses fordon mot fiendens lag."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="Link Gun kan l√§ka fordon och noder."
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="Skadade PowerCores kan INTE l√§kas."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="Bygg ett n√§tverk av noder f√∂r att f√• tillg√•ng till fiendens k√§rna,"
; EN: Messages[16]="then destroy it."
Messages[16]="f√∂rst√∂r sedan den."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="Detta avslutar Onslaught Tutorial. Lycka till."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="%o kunde inte undvika %ks luft-till-luft-missil."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="%o spr√§ngde sig sj√§lv ur himlen."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="%o spr√§ngde sig ur himlen."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="%k's Raptor fyllde %o med plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o stekte sig med sin egen plasmablast."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o stekte sig sj√§lv med sin egen plasmablast."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="%o br√§ndes av %k:s dubbla str√•lar."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o lyckades p√• n√•got s√§tt skjuta sig sj√§lv med ett torn."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o lyckades p√• n√•got s√§tt skjuta sig sj√§lv med ett torn."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="Ett fordon %k f√∂rst√∂rt krossat %o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="%o kunde inte undvika fordonet hon f√∂rst√∂rde."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="%o kunde inte undvika fordonet han f√∂rst√∂rde."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="%k klippte av %os huvud"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="%k's Manta fyllde %o med plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o stekte sig med sin egen plasmablast."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o stekte sig sj√§lv med sin egen plasmablast."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="%k bl√•ste iv√§g %o med en AVRiL."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="%o riktade hennes pistol √•t fel h√•ll."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="%o riktade sin pistol √•t fel h√•ll."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="%o punkterades av %k:s minigun."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o v√§nde minipistolen mot sig sj√§lv."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o v√§nde minipistolen mot sig sj√§lv."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="%o lekte med %k:s glada roliga boll..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="Dumt %o, granater √§r f√∂r fiender..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="Dumt %o, granater √§r f√∂r fiender..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="%o intr√•ng p√• %k:s egendom"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="%o provade en av hennes egna gruvor... det fungerade!"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="%o provade en av hans egna gruvor... det fungerade!"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="%o skars ned."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="%o skars ned."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="%o skars ned."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="%o hade en olycka."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="%o hade en olycka."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="%o hade en olycka."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="%k tog ut %o med en fordonsexplosion."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="%o var lite f√∂r n√§ra fordonet hon spr√§ngde."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="%o var lite f√∂r n√§ra fordonet han spr√§ngde."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="%o var bunden av %k."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="%o fick ett klibbigt slut."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="%o fick ett klibbigt slut."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="%o kunde inte undkomma den fantastiska kraften i %k:s skymine-kombo."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="%o var en liten hastig detonation hennes skymines."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="%o hade lite br√•ttom att detonera sina skymines."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="%k:s laser chockade %o."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="%o anv√§nde sin laser p√• sig sj√§lv."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="%o anv√§nde sin laser p√• sig sj√§lv."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="%o krossades av %k"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o krossades."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o krossades."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="%k k√∂rde √∂ver %o"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o k√∂rde √∂ver sig sj√§lv."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o k√∂rde √∂ver sig sj√§lv."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="%o sprang in i %k:s skymine."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="%o sprang in i sin egen skymine."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="%o sprang in i sin egen skymine."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="%k:s tankskal bl√•ste %o i flammande bitar."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o avfyrade hennes raket i f√∂rtid."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o avfyrade sin raket i f√∂rtid."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="%k:s torn elektrifierad %o."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o lyckades p√• n√•got s√§tt skjuta sig sj√§lv med ett torn."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o lyckades p√• n√•got s√§tt skjuta sig sj√§lv med ett torn."

[MutBigWheels]
FriendlyName="BigWheels"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="Fordonets hjulstorlek beror p√• hur bra du har det."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="Momentum multiplikator"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="Fordon f√•r s√• m√•nga g√•nger s√• mycket fart av skador"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="L√§ttviktsfordon"
; EN: Description="Vehicles fly farther when you hit them."
Description="Fordon flyger l√§ngre n√§r du tr√§ffar dem."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="Inkludera AVRiL"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="Ers√§tt detta med AVRiL"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Inkludera Mine Layer"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="Ers√§tt detta med Mine Layer"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Inkludera granatkastare"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="Ers√§tt detta med Grenade Launcher"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="V√§lj om AVRiL ska l√§ggas till i spelet"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="Byt ut det h√§r vapnet mot AVRiL"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="V√§lj om Mine Layer ska l√§ggas till i spelet"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="Byt ut det h√§r vapnet med Mine Layer"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="V√§lj om granatkastaren ska l√§ggas till i spelet"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="Byt ut det h√§r vapnet mot granatkastaren"
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="Angreppsvapen"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="L√§gg till Onslaught-vapnen till andra speltyper."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="Stuntfordon"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="Spelare kan f√• hjulfordonen att hoppa. H√•ll ned hukknappen f√∂r att ladda upp och sl√§pp sedan f√∂r att hoppa. De kan ocks√• styra hjulf√∂rsedda fordon i luften."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="AVRiL, eller Anti-Vehicle Rocket Launcher, skjuter m√•ls√∂kande missiler som ger en rej√§l kraft."
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="Antifordonsraketer"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Du plockade upp n√•gra antifordonsraketer"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="Du har AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="i en Raptor"
VehicleNameString="Raptor"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="Cirkel (3)"),(FriendlyName="Cirkel (4)"),(FriendlyName="Cirkel (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="V√•ghals! Niv√• "
StuntInfoString2=", "
StuntInfoString3="m"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="Snurra: "
StuntInfoString5="Flip: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="Rulla: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" sek"
StuntDegrees="∞"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granater"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Du plockade upp n√•gra granater"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="MGG Grenade Launcher avfyrar magnetiska klibbiga granater, som f√§ster p√• fiendens spelare och fordon."
; EN: ItemName="Grenade Launcher"
ItemName="Granatkastare"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="Du har granatkastaren."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="i en Manta"
VehicleNameString="Manta"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="i en Goliat"
; EN: VehicleNameString="Goliath"
VehicleNameString="Goliat"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="L√§nkinst√§llningen har sparats."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="L√§nkinst√§llningen har laddats."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="Du kan inte skriva √∂ver officiella l√§nkinst√§llningar!"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="Det gick inte att l√§sa in Link Setup eftersom det inte finns n√•gra inst√§llningar f√∂r det namnet."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="L√§nkinst√§llningen har tagits bort."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="Du kan inte ta bort officiella l√§nkinst√§llningar!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="Det gick inte att ta bort l√§nkinst√§llningen eftersom det inte finns n√•gra inst√§llningar f√∂r det namnet."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="Kan inte spara l√§nkinst√§llning: Det m√•ste finnas en fullst√§ndig s√∂kv√§g mellan PowerCores."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="Det gick inte att ladda Link Setup eftersom den inte har en fullst√§ndig s√∂kv√§g mellan PowerCores."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Parasitgruvor"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="Du plockade upp n√•gra parasitgruvor"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="Spider Mine Layer anv√§nds f√∂r att distribuera spindelminor, autonoma mobila minor som √§r mycket effektiva mot b√•de fotsoldater och fordon."
; EN: ItemName="Mine Layer"
ItemName="Mina lager"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="Du har Mine Layer."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="Core Drain under √∂vertid"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="Slumpm√§ssig l√§nkinst√§llning efter √•terst√§llning"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="Lag byter sida efter √•terst√§llning"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="P√• √∂vertid tappar PowerCores maximalt s√• mycket h√§lsa varje sekund."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="Efter en √•terst√§llning kommer en ny l√§nkinst√§llning att v√§ljas slumpm√§ssigt."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="Efter en √•terst√§llning kommer lag att byta sida s√• att de f√∂rsvarar den PowerCore som de tidigare attackerade."
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="Angrepp"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="Ditt team m√•ste ta kontroll √∂ver PowerNodes p√• ett "anslut punkterna" s√§tt f√∂r att uppr√§tta en direkt linje till fiendens PowerCore. N√§r du v√§l uppr√§ttat en l√§nk till n√§sta PowerNode kan du f√∂rst√∂ra den om den kontrolleras av fienden. Styr PowerNode f√∂r ditt team genom att trycka p√• den f√∂r att starta byggprocessen (Anv√§nd linkgun alt-fire f√∂r att p√•skynda saker och ting). N√§r ditt lag har en l√§nk till fienden PowerCore, attackera och f√∂rst√∂r den."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="R√∂da laget uppn√•r seger!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="Blue Team uppn√•r seger!"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="Red Team PowerNode konstruerad!"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="Blue Team PowerNode konstruerad!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="Fordonet √§r l√•st!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="Du kan inte skada ol√§nkade PowerNodes!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="Du kan inte f√• ol√§nkade PowerNodes!"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="Red Team PowerCore √§r under attack!"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="Blue Team PowerCore √§r under attack!"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="Red Team PowerNode √§r under attack!"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="Blue Team PowerNode √§r under attack!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="Du √§r i v√§gen f√∂r ett fordon som leker!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="Missill√•sning!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="Tornet √§r utan kraft!"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="R√∂d PowerCore f√∂rst√∂rd"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="Bl√• PowerCore f√∂rst√∂rd"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="R√∂d PowerNode f√∂rst√∂rd"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="Bl√• PowerNode f√∂rst√∂rd"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="R√∂d PowerCore √§r kritisk!"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="Blue PowerCore √§r kritisk!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Tryck p√• Anv√§nd f√∂r att teleportera till en annan nod"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="Red PowerCore √§r s√•rbar!"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="Blue PowerCore √§r s√•rbar!"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="R√∂d PowerNode under uppbyggnad!"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="Bl√• PowerNode under uppbyggnad!"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="Red PowerCore √§r p√• 50%!"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="Blue PowerCore √§r p√• 50%!"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="R√∂d PowerNode isolerad!"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="Bl√• PowerNode isolerad!"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="PowerCores h√•ller p√• att t√∂mmas!"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="Du kan inte l√§ka din PowerCore!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="Inkommande v√§rmes√∂kande missil!"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Tryck p√• Alt-Fire f√∂r att distribuera kameran!"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Anv√§nd Forward och Strafe f√∂r att sikta Reticle"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="SPMA f√∂rv√§rvad"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="i en HellBender"
VehicleNameString="HellBender"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="i ett HellBenders bakre torn"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="HellBender bakre torn"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="i ett HellBenders sidotorn"
VehicleNameString="HellBender Side Turret"

[ONSPowerCore]
ObjectiveStringSuffix=" PowerCore"

[ONSPowerNode]
NeutralString="Neutral PowerNode"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" Konstruera PowerNode"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="i en skorpion"
; EN: VehicleNameString="Scorpion"
VehicleNameString="Skorpion"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="bemanna ett torn"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Energitorn"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="i ett Goliattorn"
VehicleNameString="Goliath Minigun Turret"

[ONSVehicleKillMessage]
KillString[0]="Road Kill!"
; EN: KillString[1]="Hit and Run!"
KillString[1]="Smitolycka!"
; EN: KillString[2]="Road Rage!"
KillString[2]="Ilskan bakom ratten!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="Dr√•p i fordon!"
; EN: KillString[4]="Pancake!"
KillString[4]="Pannkaka!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="√ñrn √∂ga!"
KillString[6]="Top Gun!"
KillString[7]="Fender Bender!"

