[DamTypeArtilleryShell]
; EN: DeathString="%k rained on %o's parade."
DeathString="%k regnade på %os parad."
; EN: FemaleSuicide="%o managed to kill herself with her own Artillery."
FemaleSuicide="%o lyckades ta livet av sig med sitt eget artilleri."
; EN: MaleSuicide="%o managed to kill himself with his own Artillery."
MaleSuicide="%o lyckades ta livet av sig med sitt eget artilleri."

[DamTypeONSCicadaLaser]
; EN: DeathString="%k's blaster stung %o."
DeathString="%k:s sprängare sved %o."
; EN: FemaleSuicide="%o used her blaster on herself."
FemaleSuicide="%o använde sin blaster på sig själv."
; EN: MaleSuicide="%o used his blaster on himself."
MaleSuicide="%o använde sin blaster på sig själv."

[DamTypeONSCicadaRocket]
; EN: DeathString="%k's blew %o to bits."
DeathString="%k's blåste %o till bitar."
; EN: FemaleSuicide="%o blew herself up good."
FemaleSuicide="%o sprängde sig själv bra."
; EN: MaleSuicide="%o blew himself up good."
MaleSuicide="%o sprängde sig själv bra."

[DamTypeShockTankProximityExplosion]
; EN: DeathString="%o got too close to %k's Paladin."
DeathString="%o kom för nära %k:s Paladin."

[DamTypeShockTankShockBall]
; EN: DeathString="%o couldn't avoid the blast from %k's Paladin."
DeathString="%o kunde inte undvika sprängningen från %k:s Paladin."

[MutVehiclePickups]
; EN: FriendlyName="Vehicle Pickups"
FriendlyName="Fordon pickuper"
; EN: Description="Vehicles will pickup items and give them to the driver"
Description="Fordon kommer att hämta föremål och ge dem till föraren"

[ONSArtillery]
; EN: VehiclePositionString="in a SPMA"
VehiclePositionString="i en SPMA"
VehicleNameString="SPMA"

[ONSArtillerySideGunPawn]
; EN: VehiclePositionString="in a SPMA side turret"
VehiclePositionString="i ett SPMA sidotorn"
; EN: VehicleNameString="SPMA Side Turret"
VehicleNameString="SPMA sidotorn"

[ONSDualACGatlingGunPawn]
; EN: LockedMsg=" INCOMING "
LockedMsg=" INKOMMANDE "
; EN: VehiclePositionString="in a Cicada turret"
VehiclePositionString="i ett Cicada-torn"
VehicleNameString="Cicada Laser Turret"

[ONSDualAttackCraft]
; EN: LockedMsg=" Locked "
LockedMsg=" Låst "
; EN: VehiclePositionString="in a Cicada"
VehiclePositionString="i en cikada"
; EN: VehicleNameString="Cicada"
VehicleNameString="Cikada"

[ONSShockTank]
; EN: VehiclePositionString="in a Paladin"
VehiclePositionString="i en Paladin"
VehicleNameString="Paladin"

