[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o stektes av en gaspåse."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="En Gasbag sprängde sig själv."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="En Gasbag sprängde sig själv."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o sprängdes av en Brute Rocket."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="En brute avfyrade sin raket i förtid."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="En brute avfyrade sin raket i förtid."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o blev zappad av en krall."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o brändes af en skaarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o förstördes totalt av en krigsherre."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="En krigsherre avfyrade sin raket i förtid."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="En krigsherre avfyrade sin raket i förtid."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="Invasionen fortsätter"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Startvåg"
InvasionPropText[1]="Final Wave"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Vågkonfiguration"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Inkräktare"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Vågnummer"
InvasionPropText[5]="Max Invaders"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Varaktighet"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Svårighet"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Ange den första vågen av inkommande monster för en karta."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Ange den sista vågen som måste besegras för att slutföra en karta."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Konfigurera egenskaperna för varje våg."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Välj den våg som ska konfigureras"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Placera en bock bredvid varje monster som ska vara en del av denna våg."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Maximalt antal monster som kan finnas på kartan samtidigt."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Hur lång tid (i sekunder) vågen ska vara."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Justerar inkräktarnas relativa intelligens"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Ange antalet bots (max 2 för invasion) som ska gå med."
GameName="Invasion"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Vid sidan av de andra spelarna måste du hålla ut så länge som möjligt mot vågorna av attackerande monster."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Monster skicklighet"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Ställ in de invaderande monstrens skicklighet."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="ett monster"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="är ute!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Stänga"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Puppor"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Skaarj-pupporna."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="Razor Fluga"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="Rakhyvelflugan."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="Mantan."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Krallen."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Elit Krall"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Elit Krall."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Gaspåse"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Gasbagen."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Djurisk"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="Den Brute."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Den Skaarj."
WCFGCreat09.Caption="Behemoth"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Behemoth."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Is Skaarj"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Is Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Brand Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Elden Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Krigsherre"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Krigsherren."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Puppor"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Skaarj-pupporna."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Puppor"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Skaarj-pupporna."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="Razor Fluga"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="Rakhyvelflugan."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="Razor Fluga"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="Rakhyvelflugan."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Hur svåra ska monstren på den här vågen vara."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Varaktighet"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Hur länge ska varje våg vara."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Konfigurera varje våg..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Svårighet"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Återställa"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Våg nr"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Välj vilken våg som ska justeras."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o urtogs."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o hackades."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o hackades."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Lagresultat"
; EN: WaveString="Wave"
WaveString="Vinka"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Inledande våg"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Välj den första vågen."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Konfigurera Waves"

