[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Totalt antal kunder"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Dröjsmål"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Gå med lösenord"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Lyssna port"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Max kunder"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Visa UTV-chatt"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Normalt lösenord"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Primärt lösenord"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Server adress"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Server Port"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="VIP-lösenord"
OkButton.Caption="OK"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Återställa"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Primära inställningar"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Visa rotation"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Följ primär"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Visa UTV-chatt"
OkButton.Caption="OK"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="UTV2004 Watcher-inställningar"

