[DecoText]
; EN: Default="No data."
Default="Inga data."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Kliv in i inkvisitionens mörka undre värld, där de oskyldigas spöken är dina enda följeslagare.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Det är inte så stor skillnad mellan att dela en atom och att dela upp en mans skalle. Allt du behöver är rätt verktyg för jobbet och lite finess. Men lämna atomkrossningen till proffsen och fokusera dina ansträngningar på att krossa dina motståndare istället.||Och försök att inte blåsa bort oss alla från planeten.||- Övervakare Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Djupt inne i isavgrunderna i Hollis Expanse blir en övergiven förrådsdepå värd för ett dödsspel. Vinnaren rider ut med stil, medan förlorarna går in i kryostas den hårda vägen.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="De otrogna försöker orena dina förfäder. Skicka dem att träffa deras.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Välkommen till Kretzig geotermiska anläggning. Vi tillhandahåller värme och vatten till nästan 20 000 fångar som är inhysta i den närliggande straffkolonin. Tack vare turneringen har vi kunnat lägga till proteinbalar till vår lista över export. Men oroa dig inte, det är ingen du känner.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Under ispaketen i Thrakiska havet arbetar Oceanic Power Station oavbrutet för att förse den närliggande kustlinjen med en praktiskt taget oändlig tillgång på fusionsenergi. Men för dem som kämpar i korridorerna under isen är det bara segern som avvärjer nederlagets kyliga touch.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="Disciplin är mitt svärd,|tro är min sköld.|Sprang inte blint in i ovisshet, så kan du leva för att skörda frukterna.||- Övervakare Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="De säger att håll dina vänner nära och dina fiender närmare. Du kommer inte att hitta några vänner här, så nå ut och rör någon.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Tokaraskogen, där smaragdblodet från forntida träd flödar lika fritt som det röda blodet från unga krigare.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Utan fickan med varmluftsventilation från din termiska enhet är din förväntade livslängd mindre än två minuter. Kasta in några härdade mördare och lite eldkraft så kan du halvera den siffran.||Kom ihåg, tänk varma tankar.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Turneringen kräver kraft. Ädelgaser raffinerade på denna plattform är bara en fasad; eftersom bearbetningen av din själ kommer att vara stöttepelaren här."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Ingenstans att fly. Ingenstans att gömma sig. Deathmatch på nära håll.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ah, naturen. Djungelns jordnära bruna och frodiga gröna. Det tysta brummandet av djur- och insektsliv som går igång. Det genomträngande stridsropet från en gen förstärkte harpyn som sprang över skogsbotten i sin kraftfulla rustning.||Det är tider som denna som jag saknar staden.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="När du går bland de krossade ruinerna av den gamla stödmuren drar det höftdjupa gräset i dina kläder. Det vridna skelettet av ett forntida träd tornar upp sig över dig och ljuger den ömtåliga skönheten som sakta har återtagit den övergivna tankstationen. Det rör sig fortfarande gift genom jorden under dina fötter, och fortfarande många strider för att skrämma landet.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, eller Jägarnas dal, är en gammal mötesplats för krigarna från Gen Mo'Kai. Läger längs dalbotten samlades dussintals krigare i Iinus tempel för att hälsa på gryningen, i hopp om att dra nytta av de mystiska krafterna hos kana-stenen inbäddad i klippan ovanför dem. Under århundradena har templet förfallit i bruk och har genom fördrag blivit en populär plats för turneringsevenemang.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="The Caverns of Lost Faith har varit en del av Gen Mo'kai-legenden i årtusenden. De dödade gudarnas andar sägs lura i skuggorna och använda de oskyldigas kroppar som fartyg för att transportera sig bort från deras eteriska fängelse. De kommer att vänta länge.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="High Risk Containment Arenas, det är vad Övervakarna kallar dem. Pansarcitadeller flyter mil över planetens yta. Ingen kliver på, och ingen kliver av, såvida det inte är på en kejserlig transport.||Efter att fångeupproret på Benial 6 lämnade sjutton övervakare döda och deras kloningskärl förstördes, bestämdes det att vissa kolonier skulle kräva särskild tillsyn, ett sätt att bära på turneringen utan risk för att fångar flyr. Och om det tar bort bråkmakarna från befolkningen, så är det.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Lukten av svavel fyller luften, när svavelhaltiga moln rör sig över huvudet och lava bubblar hotfullt nedanför. Det tjocka rostskiktet på de återstående strukturerna ger ett tvivelaktigt skydd för metallen som härjas av de många frätande ämnen som förgiftar atmosfären. Miljön är lika dödlig som konkurrenterna, vilket skapar en oförlåtlig slagmark.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Blod, svett och tårar har byggt upp många fantastiska saker i vår tid. I den jävla hettan av skärseldens lavafält avdunstar de så snabbt att det enda spår de lämnar efter sig är den smutsiga ansamlingen på en fånges rustning.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Ett nyligen tillskott till turneringen, denna arena har ännu inte blivit nedsmutsad av det rostiga bruna av torkat blod eller kolsvart från svedda märken. Låt oss välkomna dig att vara den första att döpa den.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatorio. Inferno. De som fallit från nåden har inte mycket mer att se fram emot än en evighet av plåga bland eld och svavel. De, och automaternas själlösa skapelser, kommer att försöka förgöra dig och ta sig tillbaka till äran. Ditt jobb är att skicka dem till helvetet.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Skrubbarna gör sitt bästa för att rensa upp resterna av varje strid, men det räcker aldrig. Smutsen och rosten slukar långsamt de sista orörda ytorna, eftersom entropi och blodsport har sin gång. Det är som de säger. Asbest, det kommer att döda dig.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Denna slutna Bombing Run-arena har ett rykte om sig för snabba matcher med massor av närkamper. Var dock försiktig, det öppna mittområdet är en perfekt plats för krypskyttar att visa sina färdigheter.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="En mardrömslik fantasi väckt till liv, Citadel blandar modern teknik med imponerande arkitektur för högintensiv CTF-strid.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Under Ras vakande öga har tusen krigare utgjutit sitt blod på stenen och jorden i det majestätiska soltemplet. Ta del av ett firande av styrkan och skickligheten hos dem som har kommit före dig.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="I rymdens tystnad dansar planeterna till en sång långt bortom dödliga varelsers förståelse. Ombord på orbitalstationen försöker Alexandria autonav system att eka de omgivande planetkropparnas graciösa rörelser, när dess levande last dansar till en helt annan sång.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Gömd på stranden av en liten ö i södra Stilla havet hittar du den en gång så stora flottans återförsörjningsstationskod med namnet DECEMBER.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="En gång ett oändligt fält av obsidianer som lämnats kvar av en ung planets vulkaniska aktivitet, nu en kall och ödslig ödemark av permafrost och krossad sten.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Långt ovanför den myllrande metropolen bryter ljudet av strid den kalla tystnaden i den ödsliga stadstaken. Känn adrenalinet rusa genom din kropp när dina hänsynslösa fiender och gravitationen söker din undergång.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Känner du hur väggarna sluter sig? Lite klaustrofobi kanske? När flaket börjar flyga och chockkombinationerna fyller luften, när du befinner dig backad in i ett hörn av en obeveklig förföljare kommer du att lära dig betydelsen av ordet förbannad.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Efter att den första av Phobos Moon orbitalarenorna avvecklats och skrotats, lanserades dess efterträdare med stor fanfar och blev snabbt en viktig arena för deathmatch i turneringen.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="De döda berättar inga berättelser, så vi har kommit att lita på livevideoflöden för att hålla oss uppdaterade om de senaste matcherna. Denna eleganta återskapande av tvillinggravarna av bröderna Ramses III och Rudamon har ett rykte för snabbhet, brutalitet och förräderi, precis som faraonerna begravde inom dem.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Även kommersiella företag kan delta i händelserna i turneringen... Mot en avgift.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="En asteroid, två torn ... Tiotusen huvudbilder.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="Den dåliga månen... Har gått upp. Nu är det dags att ta steget.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Du kommer att få precis tillräckligt med information för att delta i turneringen.||Det är upp till dig att överleva.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Enkel, platt och proppfull av vapen och ammunition.||Perfekt för din första förnedring i turneringen.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Kryptlabyrinten i Serpentine Temple, hem för Scaled God Rec.||En gång betraktades som en helig krypta, nu har tidigare hjältars kroppsliga kärl grävts ut.||Det är dags att ersätta dem med nya offer.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Mitt i de sönderrivna grunderna av länge döda imperier, matar nya generationer den frusna marken med värmen av blod.||Kommer du att sätta din prägel på den gamla ärrade stenen?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma är en av de farligaste och mest fruktade arenorna i turneringen. Osäkra gångvägar över en eldsjö erbjuder lite utrymme för misstag; titta på ditt steg!||"