[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Använd MapLists"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Om det är aktiverat används kartlistorna istället för att visa alla kartnamn."

[KickInfoPage]
PingText="Ping"
; EN: ScoreText="Score"
ScoreText="Göra"
; EN: IDText="Player ID"
IDText="Spelar-ID"
; EN: IPText="IP Address"
IPText="IP-adress"
; EN: KillsText="Kills"
KillsText="Dödar"
; EN: DeathsText="Deaths"
DeathsText="Dödsfall"
; EN: SuicidesText="Suicides"
SuicidesText="Självmord"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Stänga"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Spelarnamn"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Tyvärr, Kick Voting har inaktiverats av serveradministratören."
; EN: WindowName="Kick Voting"
WindowName="Kick-röstning"
InfoButton.Caption="Info"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Sparka"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Ingen information tillgänglig!"
; EN: AuthorText="Author"
AuthorText="Författare"
; EN: PlayerText="players"
PlayerText="spelare"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Nivåförhandsgranskning ej tillgänglig"
MapAuthorLabel.Caption="MapAuthor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Spelare"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Ingen förhandsvisning tillgänglig"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Acceptera"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Klicka när du är nöjd med alla inställningar och inte vill erbjuda några ytterligare ändringar"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Säga"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Stänga"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Chatt"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Skicka in"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Ny"
; EN: lmsgAdd="Add"
lmsgAdd="Lägg till"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Konfiguration av kartröstningsspel"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Förkortning"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="En kort förkortning, beskrivning eller akronym som identifierar spelkonfigurationen. Detta kommer att läggas till kartnamnet i röstmeddelanden."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Standard"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="Den valda spelkonfigurationen kommer att vara standard om alla spelare lämnar servern"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Radera"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Ta bort den valda spelkonfigurationen."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Spelklass"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Välj en speltyp för den valda spelkonfigurationen."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Välj en spelkonfiguration att redigera eller ta bort."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Speltitel"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Ange en anpassad spelkonfigurationstitel."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Välj varje mutator som ska laddas med den här spelkonfigurationen."
; EN: NewButton.Caption="New"
NewButton.Caption="Ny"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Skapa en ny spelkonfiguration."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parametrar"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Avancerat) Lista över spelparametrar med värden. Separeras med ett kommatecken. (ex. GoalScore=4,MinPlayers=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Kartprefix"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Lista över kartnamnsprefix. Separera varje med kommatecken."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Speltyper"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutatorer"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Karta cykellista"
; EN: WindowName="Map Voting List Configuration"
WindowName="Konfiguration av kartröstningslista"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Använd kartcykellista"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Ladda kartnamn från de angivna kartlistorna eller använd prefixet."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Välj varje kartlisttyp att ladda kartnamn från."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Kartprefix"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Lista över kartnamnsprefix. Om mer än en separerar var och en med kommatecken."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Tyvärr, kartomröstning har inaktiverats av serveradministratören."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Kartdatanedladdning pågår. Vänligen försök igen senare."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="Den valda kartan är inaktiverad."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Totalt antal kartor"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Majoritetsläge"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Majoritets- och elimineringsläge"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Poängläge"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Poäng och elimineringsläge"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Majoritets- och ackumuleringsläge"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Majoritets- och ackumulerings- och elimineringsläge"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Poäng &amp; ackumuleringsläge"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Poäng &amp; ackumulering &amp; elimineringsläge"
; EN: WindowName="Map Voting"
WindowName="Kartröstning"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Filtrera speltyp:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Matchinställningar laddas nu."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Återställer standardserverprofilen."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Standardprofil Ej tillgänglig."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Avbryt"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Logga in"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Lösenord"
TitleLabel.Caption="Match Setup Login"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Användar ID"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="För att logga in för att matcha inställningarna måste du ange ett användarnamn."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="För att logga in för att matcha inställningarna måste du ange ett lösenord."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Inloggningsförsök misslyckades - ogiltigt användarnamn eller lösenord."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Vänta medan dina inloggningsuppgifter verifieras..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Inloggad i matchkonfigurationen!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Logga in"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Logga ut"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="Fullständig dataöverföring tar några sekunder..."
; EN: PanelCaption="Login"
PanelCaption="Logga in"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Avbryt"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Logga in"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Lösenord"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Användar ID"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Allmän"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Ytterligare kommandoradsparametrar"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Ange eventuella ytterligare kommandoradsparametrar (valfritt)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Filnamn"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Ange namnet på demon du vill spela in för den här matchen"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Spela in demo"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Spela in en server-side demo av denna match"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Speltyp"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Välj vilken speltyp som ska användas i den aktuella matchen"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Turneringsläge"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Alla spelare måste vara anslutna till servern innan matchen kan starta"

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Kartlista"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Aktiva kartor"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Lägg till alla"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Lägg till alla kartor till din kartlista"
; EN: AddButton.Caption="Add"
AddButton.Caption="Lägg till"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Lägg till de valda kartorna till din kartlista"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Inaktiva kartor"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Ner"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Flytta kartan längre ner i listan"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Upp"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Flytta denna karta högre upp i listan"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Ta bort alla"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Ta bort alla kartor från din kartlista"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Avlägsna"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Ta bort de valda kartorna från din kartlista"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutatorer"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Aktiva mutatorer"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Inaktiva mutatorer"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Lägg till alla"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Lägg till alla mutatorer till listan"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Lägg till"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Lägg till de valda mutatorerna i listan"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Ta bort alla"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Ta bort alla mutatorer från listan"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Avlägsna"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Ta bort de valda mutatorerna från listan"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Regler"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="Profilen sparades som standard"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Du har accepterat de aktuella inställningarna, väntar på att andra användare ska acceptera."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="Det angivna lösenordet är ogiltigt!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Tyvärr, du har inte behörighet att använda Match Setup!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% lade en kickröst mot %playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="En kickröst har lagts mot %playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% försökte skicka en kickröst mot serveradministratören!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% har vunnit!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Mid-Game Map Voting har inletts !!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Tyvärr kan åskådare inte rösta."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% har röstat på %mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% har lagt %votecount% röster för %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Aktivera kartröstning"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="Autoöppna GUI"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Resultattavla fördröjning"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Poängläge"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Ackumuleringsläge"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Elimineringsläge"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Minsta kartor"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Upprepa gräns"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Tidsgräns för röstning"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Röst i mitten av spelet"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Standard aktuell speltyp"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Aktivera Kick Voting"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Kick röst i procent"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Anonym Kick-röstning"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Tillåt Match Setup"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Spelkonfiguration"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Konfiguration av kartlista"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Om aktiverat kan spelare rösta på kartor."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Om det är aktiverat öppnas kartröstningsgränssnittet automatiskt i slutet av varje spel."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Ställer in antalet sekunder som ska fördröjas efter slutet av varje spel innan röstningsgränssnittet öppnas."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Om aktiverat får varje spelare sitt poängvärde av röster."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Om aktiverat kommer varje spelare att samla röster varje spel tills de vinner."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Om det är aktiverat inaktiveras tillgängliga kartor när de spelas tills det finns X kartor kvar."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Antalet aktiverade kartor som finns kvar i kartlistan (i elimineringsläge) innan kartlistan återställs."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Antal tidigare spelade kartor som inte bör vara röstbara."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Begränsar hur lång tid (i sekunder) som ska tillåtas för röstning."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Andel spelare som måste rösta för att utlösa en mitt i spelet."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Om det är aktiverat och det inte finns några spelare på servern kommer servern att stanna kvar på den aktuella speltypen."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Om aktiverat kan spelare rösta för att sparka andra spelare."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Andelen spelare som måste rösta mot en enskild spelare för att få dem sparkad från servern."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Om det är aktiverat kan spelare lägga Kick-röster utan att någon vet vem som lagt rösten."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Aktiverar matchningsinställningar på servern - giltigt administratörsanvändarnamn och lösenord krävs för att använda den här funktionen"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Öppnar kartröstningsspelets konfigurationsskärm"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Öppnar konfigurationsskärmen för kartröstningslistan"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="Admin har tvingat fram kartbyte till %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Speltyp"
; EN: lmsgGameConfigColumnTitle[1]="MapPrefixes"
lmsgGameConfigColumnTitle[1]="MapPrefix"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Förkortning"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="namn"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutatorer"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="alternativ"

