[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Byt ut vapen och ammunition i kartan.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Ingen √•terl√∂sare eller jonkanon p√• kartan.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ìNegotiator.î The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, youíll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure youíre out of the Redeemerís impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocketís-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemerís projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasmaís EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weaponís learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ëpatchí on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporationís R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of todayís contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the cameraís surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Kulor"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="Du har en l√•da med granater och kulor."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="AR770 √§r billig och l√§ttproducerad och ger en l√§tt 5,56 mm stridsl√∂sning som √§r mest effektiv mot obepansrade fiender. Med l√•g till m√•ttlig pansarpenetreringsf√∂rm√•ga √§r detta gev√§r b√§st l√§mpat f√∂r en roll som ett l√§tt st√∂dvapen.|Den valfria M355 granatkastaren ger slaget som g√∂r det h√§r vapnet effektivt mot tungt bepansrade fiender. Plocka upp ett andra automatgev√§r f√∂r att dubbla din eldkraft."
; EN: ItemName="Assault Rifle"
ItemName="Automatkarbin"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Du har Assault Rifle."

[BallAmmo]
ItemName="BallAmmo"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Bollkastare"

[BioAmmo]
ItemName="Bio-Rifle Goop"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Du plockade upp lite Bio-Rifle ammunition"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="GES BioRifle forts√§tter att vara ett av de mest kontroversiella vapnen i turneringen. √Ñlskad av vissa, avskydde av andra, har BioRifle l√§nge varit f√∂rem√•l f√∂r debatt om dess anv√§ndbarhet.||Vissa turneringspurister h√§vdar att det √§r motsvarigheten till ett fegt minf√§lt. Andra h√§vdar att det f√∂rb√§ttrar de defensiva kombattanters taktiska kapacitet.|Trots debatten ger vapnet snabbskjutande t√§ckning √∂ver hela omr√•det i prim√§rt skjutl√§ge, och ett sekund√§rt skjutl√§ge med variabel nyttolast med enkel avfyring. I lekmannatermer √§r det lika med att kunna peppra ett omr√•de med sm√• kulor av Bioslam, eller skjuta en stor kula mot m√•let."
; EN: ItemName="Bio-Rifle"
ItemName="Bio-gev√§r"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Du har biogev√§ret"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="%o ventilerades av %k:s automatgev√§r."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o √∂verf√∂ll sig sj√§lv."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o √∂verf√∂ll sig sj√§lv."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o f√∂rs√∂kte jonglera med %k:s granat."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o hoppade p√• sin egen granat."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o hoppade p√• sin egen granat."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="%o slimmades av %k:s biogev√§r."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o blev slimmad av sin egen goop."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o blev slimmad av sin egen goop."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="%o strimlades av %k:s flakkanon."
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="%o var perforerad av hennes egen flak."
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="%o perforerades av sin egen flak."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="%o slets i bitar av %k:s splitter."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="%o spr√§ngde sig sj√§lv i luften med ett flakskal."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="%o spr√§ngde sig sj√§lv i luften med ett flakskal."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o utpl√•nades av %k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o utpl√•nades"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o utpl√•nades"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o serverades en extra portion av %k:s plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o stekte sig med sin egen plasmablast."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o stekte sig sj√§lv med sin egen plasmablast."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o ristades upp av %k:s gr√∂na skaft."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o skaftade sig."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o skaftade sig."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="%o mejades ner av %k:s minigun."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o v√§nde minipistolen mot sig sj√§lv."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o v√§nde minipistolen mot sig sj√§lv."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="%o PULVERISERADES av %k!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="%o var PULVERISERAD!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o var PULVERISERAD!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o red %k:s raket in i gl√∂mskan."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o avfyrade hennes raket i f√∂rtid."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o avfyrade sin raket i f√∂rtid."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="%o pulveriserades av %k:s sk√∂ldgev√§r."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="%o kastade hennes vikt en g√•ng f√∂r ofta."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o kastade sin vikt en g√•ng f√∂r ofta."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="%o sl√∂sades bort av %k:s st√∂tk√§rna."
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="o snusade sig med chockk√§rnan."
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="o snusade sig med chockk√§rnan."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="%o blev d√∂dligt upplyst av %k:s st√∂tstr√•le."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="%o lyckades p√• n√•got s√§tt skjuta sig sj√§lv med st√∂tgev√§ret."
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="%o lyckades p√• n√•got s√§tt skjuta sig sj√§lv med st√∂tgev√§ret."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="%o kunde inte undvika spr√§ngningen fr√•n %k:s chockkombo."
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="%o gjorde ett taktiskt fel med sin chockkombo."
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="%o gjorde ett taktiskt fel med sin chockkombo."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="%os kranium gjordes extra krispigt av %k:s blixtpistol."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o br√∂t mot rymdtidens lagar och prickade sig sj√§lv."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o br√∂t mot rymdtidens lagar och prickade sig sj√§lv."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%o red %k's blixt."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o hade en elektrifierande upplevelse."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o hade en elektrifierande upplevelse."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="%o hade sina atomer spridda med %k."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o f√∂rs√∂kte g√• dit ingen kvinna har g√•tt tidigare."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o f√∂rs√∂kte g√• dit ingen m√§nniska har g√•tt f√∂rut."

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="Flakskal"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Du plockade upp 10 Flak Shells."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="Trident Defensive Technologies Series 7 Flechette Cannon har tagits till n√§sta steg i utvecklingen med produktionen av Mk3 "Negotiator". De joniserade flechetterna kan avge andra och tredje gradens br√§nnskador till organisk v√§vnad, vilket omedelbart br√§nner s√•ret.||Nyttlastleverans uppn√•s via en av tv√• metoder: joniserade flechettes som lanseras i ett spridningsm√∂nster direkt fr√•n pipan; eller via fragmenteringsgranater som exploderar vid sammanst√∂tning och utstr√•lar flechetter i alla riktningar."
; EN: ItemName="Flak Cannon"
ItemName="Flakkanon"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Du har Flak Cannon."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granater"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="L√§nk ammunition"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="Du tog upp l√§nkavgifter."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systems kombinerar det b√§sta av vapendesign i Advanced Plasma Rifle v23, allm√§nt k√§nd som Link Gun.|Medan det prim√§ra avfyrningsl√§get f√∂r Link f√∂rblir detsamma som dess f√∂reg√•ngare f√∂r plasmaavfyrning, har den sekund√§ra sk√§rbr√§nnaren ersatts med en omkopplingsbar energimatris. N√§r den kontaktar en lagkamrat omvandlas den till en ofarlig b√§rarstr√∂m, som avlastar energi fr√•n cellerna ombord f√∂r att √∂ka uteffekten fr√•n alla m√•lspelare som ocks√• anv√§nder l√§nken.|Det b√∂r noteras att medan spelare √∂kar en lagkamrat, kan de inte f√∂rsvara sig. sig fr√•n attack."
ItemName="Link Gun"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Du har Link Gun."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="Schultz-Metzger T23-A 23 mm roterande kanon kan avfyra b√•de h√∂ghastighets ammunition utan fodral och patroner. Med en olastad vikt p√• endast 8 kg √§r T23 b√§rbar och man√∂vrerbar, l√§tt att b√§ra √∂ver ryggen n√§r man anv√§nder den valfria b√§rremmen.|T23-A √§r den valbara roterande kanonen f√∂r den kr√§sna soldaten."
ItemName="Minigun"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Kulor"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Du plockade upp 50 kulor."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Du har Minigun."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Arena vapen"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="Best√§mmer vilket vapen som ska anv√§ndas i arenamatchen"
FriendlyName="Arena"
; EN: Description="Replace weapons and ammo in map."
Description="Byt ut vapen och ammunition i kartan."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Inga supervapen"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="SuperWeapon-upptagningar tas bort fr√•n kartan."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="Jonm√•laren verkar ofarlig nog vid f√∂rsta anblicken och avger en ofarlig l√•geffektlaserstr√•le n√§r det prim√§ra avfyrningsl√§get √§r aktiverat. Flera sekunder senare skjuter en multi-gigawatt orbital jonkanon mot m√•let och neutraliserar alla kombattanter i n√§rheten.||Ion Painter √§r en fj√§rrstyrd m√•lenhet som anv√§nds f√∂r att orientera och avfyra VAPOR jonkanonen. Ion Painter erbjuder √∂kad m√•lnoggrannhet via sitt teleskopiska sikte, som l√§tt aktiveras av vapnets sekund√§ra eldl√§ge.|N√§r Ion Painter har anv√§nts f√∂r att utse ett m√•l rekommenderas det starkt att anv√§ndaren l√§gger ett stort avst√•nd mellan sig sj√§lv och vapnets effektomr√•de."
; EN: ItemName="Ion Painter"
ItemName="Jonm√•lare"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Du har jonm√•laren."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="F√∂rsta g√•ngen du bevittnar denna k√§rnvapen i miniatyr i aktion, kommer du att h√•lla med om att det √§r det mest kraftfulla vapnet i turneringen.|Skicka upp en l√•ngsamt r√∂rlig men ytterst f√∂r√∂dande missil med den prim√§ra elden; men se till att du √§r utanf√∂r Redeemers imponerande spr√§ngradie innan den sl√•r. Den sekund√§ra elden l√•ter dig styra k√§rnvapen sj√§lv med raketperspektiv.||T√§nk dock p√• att du √§r s√•rbar f√∂r attack n√§r du styr Redeemerens projektil. P√• grund av den extrema bulkigheten i dess ammunition √§r Redeemer utmattad efter ett enda skott."
; EN: ItemName="Redeemer"
ItemName="√Öterl√∂sare"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="F√∂rl√∂sare ammunition"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Du har √Öterl√∂saren."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Raketer"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="Du plockade upp ett raketpaket."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="Trident Tri-barrel Rocket Launcher √§r extremt popul√§r bland konkurrenter som tycker om mer valuta f√∂r pengarna.|Den roterande bakre laddningspipans design m√∂jligg√∂r uppskjutning av b√•de en- och multistridsspetsar, vilket l√•ter dig placera upp till tre dumma eldraketer p√• m√•let. Stridsspetsarna √§r designade f√∂r att leverera maximal hj√§rnskakning till m√•let och det omgivande omr√•det vid detonation."
; EN: ItemName="Rocket Launcher"
ItemName="Raketgev√§r"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Du har Rocket Launcher."

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="Skydda"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="Kemphler DD280 Riot Control Device har f√∂rm√•gan att motst√• och reflektera inkommande projektiler och energistr√•lar. Plasmav√•gen orsakar massiv skada, spricker v√§vnad, pulveriserar organ och sv√§mmar √∂ver blodomloppet med farliga gasbubblor.||Detta vapen kan vara avsett f√∂r strid p√• n√§ra h√•ll, men n√§r det anv√§nds p√• r√§tt s√§tt b√∂r det anses vara lika farligt som alla andra vapen i din arsenal."
ItemName="Shield Gun"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Du har Shield Gun."

[ShockAmmo]
ItemName="Shock Core"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Du plockade upp en Shock Core."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="ASMD Shock Rifle har f√∂r√§ndrats lite sedan det inf√∂rlivades i turneringarna. ASMD har tv√• skjutl√§gen som kan agera i samverkan f√∂r att neutralisera motst√•ndare i en f√∂r√∂dande st√∂tv√•g.||Denna kombinationsattack uppn√•s n√§r vapenoperat√∂ren anv√§nder det sekund√§ra skjutl√§get f√∂r att leverera en laddning av s√•dd plasma till m√•let.|En g√•ng den l√•ngsamma -r√∂rlig plasmaladdning √§r inom r√§ckh√•ll f√∂r m√•let, kan vapenoperat√∂ren avfyra fotonstr√•len in i plasmak√§rnan, vilket frig√∂r den explosiva energin fr√•n antifotonerna som finns i plasmans EM-f√§lt."
; EN: ItemName="Shock Rifle"
ItemName="St√∂tgev√§r"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Du har Shock Rifle."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Blixtladdningar"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="Du plockade upp blixten ammunition."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="Lightning Gun √§r ett kraftfullt energigev√§r som klarar av att ta bort √§ven det tyngsta pansarskyddet. F√∂rv√§rvning av ett m√•l p√• l√•ng h√•ll kr√§ver en stadig hand, men anti-jitter-effekten av det optiska systemet minskar vapnets inl√§rningskurva avsev√§rt. N√§r m√•let har uppn√•tts trycker operat√∂ren ned avtryckaren och m√•lar en proton "lapp" p√• m√•let. Millisekunder senare avger gev√§ret en h√∂gsp√§nningsb√•ge av elektricitet, som s√∂ker upp laddningsskillnaden och f√∂rintar m√•let."
; EN: ItemName="Lightning Gun"
ItemName="Blixtpistol"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Du har Lightning Gun."

[SuperShockRifle]
ItemName="Super Shock Rifle"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Du har Super Shock Rifle."

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="Translocatorn designades ursprungligen av Liandri Corporations FoU-sektor f√∂r att underl√§tta ett snabbt √•terkallande av gruvarbetare under tunnelkollapser. Snabb avl√∂sning och rekonstitution kan dock ha flera ov√§lkomna effekter, inklusive √∂kad aggression och paranoia.||F√∂r att f√∂rl√§nga karri√§ren f√∂r dagens utmanare har gr√§nser satts f√∂r anv√§ndning av Translocator i de l√§gre rankade ligorna. Den senaste versionen av Translocatorn har en fj√§rrstyrd kamera, exceptionellt anv√§ndbar n√§r man letar efter stridsomr√•den.|Det b√∂r noteras att n√§r man tittar p√• kamerans √∂vervakningsutdata √§r anv√§ndaren faktiskt blind f√∂r sin omedelbara omgivning."
; EN: ItemName="Translocator"
ItemName="Translokator"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Du har Translocatorn."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Vapensk√•p"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Du laddade vid ett vapensk√•p."

