[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Klassiskt UT"

[UT2K3Skin]
DisplayName="Standard UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="UT2K3-statistik"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Acceptera"
; EN: Deny="Deny"
Deny="Förneka"
; EN: Update="Update"
Update="Uppdatering"
; EN: Custom="Custom"
Custom="Beställnings"
; EN: Error="Error"
Error="Fel"
; EN: NoneText="None"
NoneText="Ingen"
; EN: SwitchText="Switch"
SwitchText="Växla"
; EN: DeleteText="Delete"
DeleteText="Radera"
; EN: NewText="New"
NewText="Ny"
; EN: Edit="Edit"
Edit="Redigera"
; EN: WaitTitle="Please Wait"
WaitTitle="Vänta"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Servern byter nu kartor. Vänta 10 - 15 sekunder medan servern byter kartor."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Servern byter nu till kartan '%MapName%'. Vänta 10-15 sekunder medan servern byter kartor."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Tillträde beviljas ej"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Undantag inträffade under autentisering!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Dina rättigheter är inte tillräckliga för att se den här sidan."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Laddar speltyper"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Laddar tillgängliga kartor"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% Initialiserad på port %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="Unreal Admin-sidan"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Välkommen till Admins &amp;amp; Gruppledning"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Här kan du ändra ditt lösenord vid behov. Du kan också se vilka privilegier som tilldelades dig av din chef."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Som administratör för denna server kan du lägga till nya administratörer och ge dem privilegier. Se till att lösenordet som tilldelats den nya administratören inte är lätt att hacka."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Som administratör för denna server kan du ändra information och privilegier för en annan administratör som du kan hantera."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Här kan du se andra administratörer som du kan hantera och ändra deras behörighet och grupptilldelning."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Du kan skapa nya grupper som kommer att ha en gemensam uppsättning privilegier. Grupper används för att ge samma privilegier till flera administratörer."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Du kan ändra vilka privilegier som tilldelades den här gruppen. Observera att du bara kan ändra privilegier som du själv har."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Här kan du se alla grupper som du kan hantera, klicka på ett gruppnamn för att ändra det."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Här kan du bestämma i vilka grupper den valda administratören ska ingå. Detta kommer att avgöra vilka basbehörigheter den här administratören kommer att ha."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Här kan du bestämma vilka grupper denna administratör ska kunna hantera. Han kommer att kunna tilldela andra administratörer till den här gruppen."
; EN: NameText="Name"
NameText="namn"
; EN: Deleting="deleting"
Deleting="Tar bort"
; EN: Group="group"
Group="grupp"
; EN: Groups="Groups"
Groups="Grupper"
; EN: User="user"
User="användare"
; EN: Modify="modify"
Modify="ändra"
; EN: Managed="Managed "
Managed="Hanterade "
; EN: Privileges="Privileges"
Privileges="Privilegier"
; EN: SecurityLevel="Security Level"
SecurityLevel="Säkerhetsnivå"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Användare &amp;amp; Gruppledning"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Admin hemsida"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="konto"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Bläddra bland tillgängliga användare"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Bläddra bland tillgängliga grupper"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Lägg till en ny administratör"
; EN: AddUserButton="Add Admin"
AddUserButton="Lägg till admin"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Lägg till ny administrationsgrupp"
; EN: AddGroupButton="Add Group"
AddGroupButton="Lägg till grupp"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Ändra en administratör"
; EN: EditUserButton="Modify Admin"
EditUserButton="Ändra Admin"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Ändra en administrationsgrupp"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Ändra grupp"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Ändra grupper för"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Ändra hanterade grupper för"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="Användaren '%UserName%' togs bort!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Gruppen '%GroupName%' togs bort!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Admin hittades inte"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Gruppen hittades inte"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Otillräckliga privilegier"
; EN: NoneText="*** None ***"
NoneText="*** Ingen ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Det finns ingen %Artikel%s att lista **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Ogiltiga tecken i lösenord eller lösenord, inte minst 6 tecken."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Dina privilegier hindrar dig från %Action% denna %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Ogiltigt %Item%-namn har angetts!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Ogiltiga tecken i %Item% namn!"
; EN: NameExists="Must specify a unique name for"
NameExists="Måste ange ett unikt namn för"
; EN: YouMustSelect="You must select a"
YouMustSelect="Du måste välja en"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Den valda %Item% existerar inte!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Exceptionellt fel att skapa ny"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Negativ säkerhetsnivå är ogiltig!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Du kan inte tilldela en högre säkerhetsnivå än din"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Du kan inte tilldela privilegier"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Speltyp som inte stöds"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Aktuellt spel"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Spelarlista"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Serverkonsol"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutatorer"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Starta om kartan"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Botar inte tillgängliga"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Sparka"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Förbjuda"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Sparka/förbud"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Inga spelare anslutna **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Utvalda mutatorer"
; EN: PickMutators="Select desired mutators"
PickMutators="Välj önskade mutatorer"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Speltypen '%GameType%' använder inte standardbotar."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Du kan inte lägga till bots medan World Stats Logging är aktiverat."
; EN: Added="added."
Added="Lagt till."
; EN: Removed="removed."
Removed="tog bort."
; EN: BotStatus="bots were %Action%"
BotStatus="bots var %Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="bot var %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Det är inte tillåtet att skaffa eller ställa in administratörskonton och grupper via webbadminkonsolen. Denna åtgärd har loggats."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Du kan visa och välja kartor från andra speltyper genom att använda kombinationsrutan. Att välja kartor från andra speltyper kommer automatiskt att växla servern till den speltypen."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="För att se det globala ID:t för anslutna spelare, ändra värdet för bBanbyID i avsnittet [Engine.AccessControl] på din ini till "True". Bots kan inte förbjudas."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Du kan kommunicera med spelarna i spelet genom att skriva in text i textrutan och klicka på "Skicka". Du kan också ange konsolkommandon för att styra servern. Spelmeddelanden visas i loggfönstret, med undantag för lagmeddelanden."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Välj vilka mutatorer du vill använda när du trycker på Starta om serverlänken"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Du kan bara lägga till bots när spelet har startat. Att lägga till bots har en negativ effekt på MinPlayers-inställningen och kan göra att detta värde ändras. Om statistik är aktiverad kan du bara lägga till bots om bots redan finns i spelet."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Kartor"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Åtkomstpolicyer"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Starta om nivå"
; EN: IDBan="(Global Ban)"
IDBan="(Globalt förbud)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Rösta GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Aktiv karta hittades inte: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Inaktiv karta hittades inte: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Du kan inte ändra några inställningar i det här avsnittet **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="För att spara ändringar i en anpassad kartlista, klicka på knappen Spara. För att tillämpa den valda kartlistan på serverns kartrotation, klicka på knappen "Använd"."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Konfigurerbara spelparametrar kan ändras från denna sida. Vissa parametrar kan påverka mer än en speltyp."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Alla avstängda spelare kommer automatiskt att läggas till i denna lista. Du kommer bara att kunna lägga till manuella förbud för IP-adresser."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Spelkonfigurationerna för kartröstning kan ändras från denna sida."

