[Public]
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Sistema de Archivos",Parent="Avanzado",Class=Core.System,Immediate=True)

[Language]
Language=Español
LangId=10
SubLangId=0

[Errors]
Unknown="Error Desconocido"
Aborted="Cancelado"
ExportOpen="Error al exportar %s: no se ha podido abrir el archivo '%s'"
ExportWrite="Error al exportar %s: no se ha podido escribir en el archivo '%s'"
ExportFail="Error al exportar %s"
FileNotFound="No se ha podido encontrar el archivo '%s'"
ObjectNotFound="No se ha podido encontrar el objeto '%s %s.%s'"
PackageNotFound="No se ha podido encontrar el archivo para el paquete '%s'"
PackageResolveFailed="No se ha podido resolver el nombre del paquete"
FilenameToPackage="No se ha podido convertir el nombre del archivo '%s' al nombre del paquete "
Sandbox="El paquete '%s' no está disponible en modo caja de arena"
PackageVersion="Versión del paquete '%s' errónea"
FailedLoad="No se ha podido cargar '%s': %s"
ConfigNotFound="No se ha podido encontrar '%s' en el archivo de configuración"
LoadClassMismatch="%s no es una subclase de %s.%s"
NotDll="'%s' no es un paquete DLL; no se ha podido encontrar la exportación '%s'"
NotInDll="No se ha podido encontrar '%s' en '%s.dll'"
FailedLoadPackage="No se ha podido cargar el paquete: %s"
FailedLoadObject="No se ha podido cargar '%s %s.%s': %s"
TransientImport="Objeto no residente importado: %s"
FailedSavePrivate="No se puede guardar %s: El grafo está enlazado a un objeto privado externo %s"
FailedImportPrivate="No se puede importar el objeto privado %s %s."
FailedCreate="No se ha encontrado %s %s para su creación"
FailedImport="No se ha podido encontrar %s en el archivo '%s'"
FailedSaveFile="Error al guardar el archivo '%s': %s"
SaveWarning="Error al guardar '%s'"
NotPackaged="El objeto no está en el paquete: %s %s"
NotWithin="Objecto %s %s creado en %s en lugar de %s"
Abstract="No se puede crear el objeto %s: la clase %s es abstracta"
NoReplace="No se puede sustituir %s por %s"
NoFindImport="No se ha podido encontrar el archivo '%s' para su importación"
ReadFileFailed="No se ha podido leer el archivo '%s' para su importación"
SeekFailed="Error al buscar el archivo"
OpenFailed="Error al abrir el archivo"
WriteFailed="Error al escribir en el archivo"
ReadEof="Se intentó leer más allá del final del archivo"
IniReadOnly="El archivo %s está protegido contra escritura; no se puede guardar la configuración"
UrlFailed="No se ha podido iniciar la URL"
Warning="Advertencia"
Question="Pregunta"
OutOfMemory="Memoria virtual agotada. Para evitar que esto suceda, debes liberar más espacio en el disco duro principal."
History="Historial"
Assert="Error de aserción: %s [Archivo:%s] [Línea: %i]"
Debug="Error de aserción de depuración: %s [Archivo:%s] [Línea: %i]"
LinkerExists="El enlazador para '%s' ya existe"
BinaryFormat="El archivo '%s' contiene datos desconocidos"
SerialSize="%s: Tamaño en serie erróneo: Obtenido %i, Esperado %i"
ExportIndex="Índice de exportación incorrecto %i/%i"
ImportIndex="Índice de importación incorrecto %i/%i"
Password="Contraseña desconocida"
Exec="Comando desconocido"
BadProperty="'%s': Propiedad '%s' incorrecta o no disponible"
MisingIni="Archivo .ini no disponible : %s"

[Query]
OldVersion="El archivo %s se guardó con una versión anterior que no es compatible con ésta. Es posible que no pueda leerse o que el ordenador se bloquee. ¿Quieres intentarlo de todos modos?"
Name="Nombre:"
Password="Contraseña:"
PassPrompt="Introducir nombre de usuario y contraseña:"
PassDlg="Comprobación de identidad"
Overwrite="El archivo '%s' tiene que ser actualizado. ¿Actualizar la versión existente?"
 
[Progress]
Saving="Guardando el archivo %s..."
Loading="Cargando el archivo %s..."
Closing="Cerrando"

[General]
Product="Unreal Tournament"
Engine="Motor de Unreal"
Copyright="Copyright 1999 Epic Games, Inc."
True="Verdadero"
False="Falso"
None="Ninguno"
Yes="Sí"
No="No"

[HelloWorldCommandlet]
HelpCmd=HelloWorld
HelpOneLiner="Ejemplo"
HelpUsage="HelloWorld (sin parámetros)"
HelpParm[0]="ParamEnt"
HelpParm[1]="ParamCad"
HelpDesc[0]="Un parámetro de número entero."
HelpDesc[1]="Un parámetro de cadena de texto."

[SimpleCommandlet]
HelpCmd=Simple
HelpOneLiner="Simple"
HelpUsage="Simple"
