[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Brug van het lot"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Brug van het lot"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Twee kanten, een enorme grot ertussen, één brug die heen en weer gaat, de kloof tussen twee teams overbrugt, de kloof overbrugt tussen hoop en wanhoop."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Grot"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLAUWE pantseringang"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="BLAUWE hoofdingang"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUWE bomkamer"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUWE bomkamer"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLAUWE BioRifle-ingang"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="RODE Bomkamer"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RODE BioRifle-ingang"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="RODE pantseringang"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="RODE pantseringang"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RODE BioRifle-ingang"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="RODE hoofdingang"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RODE BioRifle-ingang"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="RODE Bomkamer"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="RODE Bomkamer"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="RODE pantseringang"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUWE bomkamer"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="BLAUWE Pijlerkamer"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLAUWE BioRifle-ingang"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLAUWE pantseringang"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="RODE Pijlerkamer"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLAUWE pantseringang"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLAUWE BioRifle-ingang"

