[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Slachthuis"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="het slachthuis"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Slachthuis"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="het slachthuis"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Blauw Vlees Opslag"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Blauwe Spawnroom-bèta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Blauwe afvoerkamer"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Blauwe ingang voor vleesopslag"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Rode vriezer"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Rode Bom Poort"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Rode Spawnroom-bèta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Rode Achterhal"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Rode Fonteinen"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Blauwe Spawnroom Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Rode Kapel"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Rode afvoer"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Blauwe Bom Poort"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Deze man is Chuck. Ground Chuck in de blauwe kamer"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Rode Spawnroom Alpha"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Rode Zag Gang"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Blauwe binnenplaats"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="OOoh, hij is dood in het rood"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Blauwe binnenplaats"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Blauwe Grote Zaal"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blauwe Zag Gang"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Blauw Vlees Opslag"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Rode Zag Gang"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blauwe Zag Gang"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Rode Grote Zaal"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Rode Pijp"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Rode binnenplaats"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Blauwe pijp"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Rode Diepvriezer Entree"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Blauwe Kapel"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Blauwe Fonteinen"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Blauwe Achterhal"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Bom binnenplaats"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Rode binnenplaats"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Rode vriezer"

[xBombDelivery0]
ObjectiveName="Blue Bombgoal"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Rode Bombgoal"

