[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tweelinggraven"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tweelinggraven"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Blauwe bovenste gang"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Blauwe basis"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Rode basis"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Rode onderste gang"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Rode springkussens"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Blauwe springkussens"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Rode bovenste gang"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Rood dak"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Blauwe lagere gang"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Blauwe bovenste gang"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Buitengebied"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Rode onderste gang"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Rode onderste gang"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Blauw dak"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Rode basis"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Blauwe lagere gang"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Blauwe foyer"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Blauwe foyer"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Rode foyer"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Blauwe bovenste gang"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Blauwe bovenste gang"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Blauwe bovenste gang"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Blauwe basis"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Blauwe bovenste gang"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Blauwe lagere gang"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Blauwe basis"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Blauwe lagere gang"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Blauwe bovenste gang"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Rode bovenste gang"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Rode foyer"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Blauw dak"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Rode onderste gang"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Rood dak"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Rode bovenste gang"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Rode bovenste gang"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Rode basis"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Rode bovenste gang"

