[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Onbekende fout"
; EN: Aborted="Aborted"
Aborted="afgebroken"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Fout bij het exporteren van %s: kon bestand '%s' niet openen"
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Fout bij het exporteren van %s: kon bestand '%s' niet schrijven"
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="Kan bestand '%s' niet vinden"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Kan object '%s %s.%s' niet vinden"
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="Kan bestand voor pakket '%s' niet vinden"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Kan pakketnaam niet oplossen"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="Kan bestandsnaam '%s' niet converteren naar pakketnaam"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="Pakket '%s' is niet toegankelijk in deze sandbox"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="Pakket '%s' versie komt niet overeen"
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="Kan '%s' niet laden: %s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="Kan '%s' niet vinden in configuratiebestand"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s is geen onderliggende klasse van %s.%s"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll="'%s' is geen DLL-pakket; kan export '%s' niet vinden"
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="Kan '%s' niet vinden in '%s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Pakket laden mislukt: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Kan '%s %s.%s' niet laden: %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Tijdelijk object geïmporteerd: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Kan %s niet opslaan: Grafiek is gekoppeld aan extern privé-object %s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Kan privé-object %s %s . niet importeren"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s niet gevonden om te maken"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="Kan %s niet vinden in bestand '%s'"
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Fout bij opslaan van bestand '%s': %s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Fout bij opslaan '%s'"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="Object is niet verpakt: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Object %s %s gemaakt in %s in plaats van %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Kan object %s niet maken: klasse %s is abstract"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Kan %s niet vervangen door %s"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="Kan bestand '%s' niet vinden om te importeren"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="Kan bestand '%s' niet lezen voor importeren"
; EN: SeekFailed="Error seeking file"
SeekFailed="Fout bij zoeken naar bestand"
; EN: OpenFailed="Error opening file"
OpenFailed="Fout bij openen bestand"
; EN: WriteFailed="Error writing to file"
WriteFailed="Fout bij schrijven naar bestand"
; EN: ReadEof="Read beyond end of file"
ReadEof="Lees verder dan het einde van het bestand"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="Het bestand %s is beveiligd tegen schrijven; instellingen kunnen niet worden opgeslagen"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Start-URL mislukt"
; EN: Warning="Warning"
Warning="Waarschuwing"
; EN: Question="Question"
Question="Vraag"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Geen virtueel geheugen meer. Om deze toestand te voorkomen, moet u meer ruimte vrijmaken op uw primaire harde schijf."
; EN: History="History"
History="Geschiedenis"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Bevestiging mislukt: %s [Bestand:%s] [Regel: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Foutopsporingsbevestiging mislukt: %s [Bestand:%s] [Regel: %i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="Linker voor '%s' bestaat al"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="Het bestand '%s' bevat onherkenbare gegevens"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: Seriegrootte komt niet overeen: %i ontvangen, %i . verwacht"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Slechte exportindex %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Slechte importindex %i/%i"
; EN: Password="Password not recognized"
Password="Wachtwoord niet herkend"
; EN: Exec="Unrecognized command"
Exec="onherkenbaar commando"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty="'%s': slechte of ontbrekende eigenschap '%s'"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Ontbrekend .ini-bestand: %s"

[General]
; EN: Product="Unreal"
Product="Onwerkelijk"
; EN: Engine="Unreal Engine"
Engine="Onwerkelijke motor"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Waar"
; EN: False="False"
False="niet waar"
; EN: None="None"
None="Geen"
; EN: Yes="Yes"
Yes="Ja"
; EN: No="No"
No="Nee"

[Language]
; EN: Language="English (International)"
Language="Engels (internationaal)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Bestand %s opslaan..."
; EN: Loading="Loading file %s..."
Loading="Bezig met laden van bestand %s..."
; EN: Closing="Closing"
Closing="Sluitend"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Het bestand %s is opgeslagen door een eerdere versie die niet achterwaarts compatibel is met deze. Het lezen ervan zal waarschijnlijk mislukken en kan een crash veroorzaken. Wil je het toch proberen?"
; EN: Name="Name:"
Name="Naam:"
; EN: Password="Password:"
Password="Wachtwoord:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Vul uw naam en wachtwoord in:"
; EN: PassDlg="Identity Check"
PassDlg="Identiteitscontrole"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Het bestand '%s' moet worden bijgewerkt. Wilt u de bestaande versie overschrijven?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="'%s' is gemarkeerd als alleen-lezen. Wilt u proberen het te forceren?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="'%s' is gemarkeerd als alleen-lezen. Moet ik proberen het uit Perforce te halen?"
