[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Binnen blauwe basis"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Binnen rode basis"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Rode loopbruggen"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Blauwe loopbruggen"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Bovenste rode basis"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Bovenste blauwe basis"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Rode Toren"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Blauwe Toren"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Blauwe Toren Bodem"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Rode Toren Bodem"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Onder rode basis"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Onder blauwe basis"

[WaterVolume0]
LocationName="Lava Pit"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Grot"

[ZoneInfo1]
; EN: LocationName="BlueSide"
LocationName="blauwe kant"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Grot"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Grot"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Grot"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Grot"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Grot"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="grot"

[ZoneInfo8]
; EN: LocationName="RedSide"
LocationName="Rode kant"

