[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Brug van het lot"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Brug van het lot"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Twee kanten, een enorme grot ertussen, drie bruggen die heen en weer gaan, de kloof tussen twee teams overbruggen, de kloof tussen hoop en wanhoop overbruggen."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Centrale Grot"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Ingang Blauw Schild"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Kamer met Blauwe Pijler"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Blauwe raketzijde achter"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blauwe BioRifle-ingang"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Rode BioRifle-ingang"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Ingang Rood Schild"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Ingang Rood Schild"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Rode BioRifle-ingang"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Kamer met Rode Pijler"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blauwe BioRifle-ingang"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Rode BioRifle-ingang"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Rode Forward Flak Side"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Ingang Rood Schild"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Ingang Blauw Schild"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Ingang Blauw Schild"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blauwe BioRifle-ingang"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Blauwe achterflankzijde"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Rode achterflankzijde"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Rode raketzijde achter"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Rode Forward Flak Side"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Rode voorwaartse raketkant"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Rode Forward Flak Side"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Blauwe voorwaartse raketkant"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blauwe Forward Flak Side"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Rode BioRifle-ingang"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Ingang Rood Schild"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Kamer met Blauwe Pijler"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blauwe Forward Flak Side"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Blauwe voorwaartse raketkant"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Kamer met Rode Pijler"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Ingang Blauw Schild"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blauwe BioRifle-ingang"

