[LevelInfo0]
; EN: Title="Grassyknoll"
Title="Grassige knollenland"

[LevelSummary]
; EN: Title="Grassyknoll"
Title="Grassige knollenland"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Een warme bries door de bomen brengt de stank van heet metaal en zwavel, en de koperachtige geur van bloed. Ergens verderop weergalmt krankzinnig gelach het geluid van een plasmageweer, dat een onzichtbare vijand bespot. Het sissen van verschroeid vlees is het enige antwoord. Er zijn hier geen magische kogels, geen samenzwering, alleen een handschoen van vijanden om te overwinnen en uiteindelijk de vlag mee naar huis te nemen. "

[LimitationVolume1]
; EN: LocationName="MineField"
LocationName="Mijnenveld"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Rood Buitenshuis"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Blauw Buitenshuis"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Blauwe Adrenaline"

[Volume1]
LocationName="Sniper Forest"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Super Schild"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Rode Adrenaline"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Dubbele schade"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Rode basis"

