[LevelInfo0]
; EN: Title="Colossus"
Title="Kolos"

[LevelSummary]
; EN: Title="Colossus"
Title="Kolos"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Door gebruik te maken van de snel bewegende hoge grond en de relatieve dekking van de lage, kunnen tactisch bekwame spelers vrijwel ongedeerd hun weg naar de vlag vinden. Terugkeren met de vlag daarentegen is een heel andere zaak."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Blauwe achterbasis"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Blauwe voorwaartse basis"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Neutrale Zone"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Rode voorwaartse honk"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Rode achterbasis"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Rode Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Blauwe Bunker"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
ObjectiveName="RedFlagBase"

