[LevelInfo0]
; EN: Title="Orbital2"
Title="Orbitaal2"

[LevelSummary]
; EN: Title="Orbital2"
Title="Orbitaal2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Middelste Kamer"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Blauwe Minigun-hallen"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Blauwe Lagere Hallen"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Blauwe Bovenzalen"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Blauwe Lagere Hallen"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Rode Linkgun-zaal"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Rode Bovenzalen"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Rode Bovenzalen"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Rode Flak Kamer"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Rode Lagere Hallen"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Rode Minigun-hallen"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Rode Lagere Hallen"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Rode Bovenzalen"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Rode Minigun-hallen"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Middelste Kamer"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Blauwe Bovenzalen"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Blauwe Flak Kamer"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Blauwe Minigun-hallen"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Blauwe Bovenzalen"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Blauwe Bovenzalen"

