[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="In lava!"

[LevelInfo0]
; EN: Title="Smote"
Title="smote"

[LevelSummary]
; EN: Title="Smote"
Title="smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="De aarde beeft onder je voeten, en de lucht laat vuur en as van boven op je neerregenen. Het pad naar de overwinning is net zo verraderlijk en dodelijk als de vijanden die je op het slagveld tegenkomt, en minder vergevingsgezind."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Hoofdpaden rode basis"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Hogere paden met rode basis"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Hoofdpaden rode basis"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Hogere paden met blauwe basis"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Hoofdpaden blauwe basis"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Blauwe basisversterkingen"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Hoofdpaden blauwe basis"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Kant van vulkaan"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Blauwe basis lagere paden"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Blauwe basis lagere paden"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkaangrotten"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Rode basis onderste paden"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Rode basis onderste paden"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Rode basis onderste paden"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Blauwe basis lagere paden"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Rode Basis Vestingwerken"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Ingang rode basis kelder"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Buiten de grenzen!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Blauwe basis hoofdingang"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blauwe basis kelder ingang"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkaangrotten"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkaangrotten"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Blauwe basis hoofdingang"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Toegang tot kelder met blauwe basis"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Hoofdingang rode basis"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Toegang tot de rode basiskelder"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Rode Basis Kelder"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Blauwe basistoren"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Rode basistoren"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Blauwe Basis Kelder"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blauwe basis kelder ingang"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Blauwe Basis Kelder"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Blauwe Basis Kelder"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Rode Basis Kelder"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Rode Basis Kelder"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Ingang rode basis kelder"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Hoofdingang rode basis"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Ingang rode basistoren"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Ingang blauwe basistoren"

