[LevelInfo0]
; EN: Title="December"
Title="december"

[LevelSummary]
; EN: Title="December"
Title="december"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Blauwe lagere toegang"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Blauw platform"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Rode Pijp Uitgang"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Toegang met rode vlag"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Rode deuren (rechts)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Rode lift 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Blauwe bunkersteunkamer"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Rode Vlag-basis"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Rode bovenste vlagbasis"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blauwe entreehal"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Blauwe entreetrap"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Blauwe Foyer"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Rode onderste toegang"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Blauwe kruising"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Blauwe toegangshal"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Blauwe deuren (links)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Uitgang blauwe pijp"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Toegang met blauwe vlag"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Rode Inkomhal"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Blauwe deuren (rechts)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Blauwe lift 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Rode entreetrap"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blauwe bovenste vlagbasis"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Rode bunkeringang"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Blauwe Bunker"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Rode Beneden Gang"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="dokken"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Rode liftkamer"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Rode Foyer"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Blauwe Beneden Gang"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Rode hulp. Hal"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Blauwe liftkamer"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Blauwe Aux. Hal"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Rode lift 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Blauwe lift 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Rode Bunker"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Rode bunkersteunkamer"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Rood platform"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Rode kruising"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Rode deuren (links)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Rode Toegangshal"

