[LevelInfo0]
Title="Squader"

[LevelSummary]
Title="Squader"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Dit koude gebouw was ooit een deel van een verborgen militaire onderzoeksfaciliteit en biedt nu plaats aan enkele van de première 1-op-1-duels van het toernooi. De druk staat op... hoe ga je om met de spotlights?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Super Shield-gebied"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="UDage Halls"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="UDage Halls"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Super Shield-gebied"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Minigun-lift"

[ZoneInfo3]
LocationName="Flak Hall"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Dubbele gezondheid"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Bio geweer hoek"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Groot raamoppervlak"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Groot raamoppervlak"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="UDage Halls"

