[LevelInfo0]
; EN: Title="Irondust"
Title="ijzerstof"

[LevelSummary]
; EN: Title="Irondust"
Title="ijzerstof"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Fluitje van een cent? Ja zeker... Bereid je voor om Ironman af te stoffen!"

[ZoneInfo1]
; EN: LocationName="Super Shield Lift"
LocationName="Super schildlift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Linker lift"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Rechter lift"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Minigun Bogen"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="Geweergebied koppelen"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Dubbele gezondheid"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Schildgebied"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="ronde zaal"

[ZoneInfo9]
LocationName="Catwalks"

