[LevelInfo0]
; EN: Title="Spirit"
Title="Geest"

[LevelSummary]
; EN: Title="Spirit"
Title="Geest"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Deze oude structuur had ooit een hoge religieuze betekenis voor zijn bewoners. Maar sinds hun vertrek is de geest van deze oude plaats van aanbidding afgestompt. Nu zijn alleen de geesten van gevallen strijders te horen... sluit je je bij hen aan?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Ruimte voor raketwerpers"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Dubbel bruggebied"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Flak kanon gebied"

