[LevelInfo0]
; EN: Title="Idoma"
Title="Idoom"

[LevelSummary]
; EN: Title="Idoma"
Title="Idoom"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Kleine sfeervolle kaart die zich afspeelt in een gebouw van veel hout en metaal."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Raketgebied"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Schildgebied"

[Volume2]
; EN: LocationName="Middle"
LocationName="Midden"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Flak-gebied"

