[LevelInfo0]
Title="Mixer"

[LevelSummary]
Title="Mixer"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Wapenrook en dood zijn niet de enige dingen die je hier zult ruiken."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Pijp"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Schildkamer"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Dubbele schade"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Tillen"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Tillen"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="pijpen"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="bliksem pistool"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Kelder"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Schokgeweer"

