[LevelInfo0]
; EN: Title="Desolation"
Title="Verwoesting"

[LevelSummary]
; EN: Title="Desolation"
Title="Verwoesting"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Verlangend naar isolatie, bouwde een kunstenaar zijn nieuwe huis op een torenhoge wolkenkrabber waar hij kon ontsnappen aan de beschaving. Boven op zijn huis bevond zich zijn privémuseum voor kunst, kunst die tot zijn tragische dood nooit door het publiek zou worden gezien. Gevonden naast zijn rottende lichaam, verzocht de kunstenaar om zijn museum te veranderen in een 1-op-1 arena voor het Toernooi, zijn enige levensvreugde naast kunst. Niet langer de hoogste of grootste wolkenkrabber, het is bekend geworden als de Tower of Desolation."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Raamfonteinen"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Vrouwelijk standbeeld"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Schok Rifle Hall"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Grote raamscène"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Bovenste schilderij"

