[LevelInfo0]
; EN: Title="Curse4"
Title="Vloek4"

[LevelSummary]
; EN: Title="Curse4"
Title="Vloek4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Voel je de muren op je af komen? Een beetje claustrofobie misschien? Wanneer het luchtafweergeschut begint te vliegen en de schokcombo's de lucht vullen, terwijl je merkt dat je in een hoek wordt gedrukt door een meedogenloze achtervolger, leer je de betekenis van het woord vervloekt."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Schadekamer"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Kelder Gang"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Bovenste atrium"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Kanon Kamer"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Bovenste atrium"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Bovenste atrium"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Bovenste atrium"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Minigun Kamer"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Minigun Kamer"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Bovenste atrium"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Raketwerper Loft"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Kelder Gang"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Bovenste atrium"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Kanon Kamer"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Kanon Kamer"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Schadekamer"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Schadekamer"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Bliksemkanon Gang"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Bliksemkanon Gang"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Bliksemkanon Gang"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Bliksemkanon Gang"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Schadekamer"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Dragon Heads-gebied"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Bliksemkanon Gang"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Zijgang"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Bliksemkanon Gang"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Kanon Kamer"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Bliksemkanon Gang"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Middelste Kamer"

