[LevelInfo0]
; EN: Title="Compressed"
Title="gecomprimeerd"

[LevelSummary]
; EN: Title="Compressed"
Title="gecomprimeerd"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Bovenzaal"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Flak Hall"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Lagere Schildzaal"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Lagere Schildzaal"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Bovenzaal"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Links bijlage"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Flak lift"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Bovenzaal"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Bovenzaal"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Bovenzaal"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Lagere Schildzaal"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Bovenzaal"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Rechter bijlage"

