[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="In de lucht"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="In de lucht"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Dek 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Dek 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Betreed dek 17 - Magma Refinery... De HETE buurman van dek 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="D17-liften - lager niveau (schildpakket)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17 Hoofdkamer - West (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Hoofdkamer - Lage N. Richel (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17 Hoofdkamer - Oostelijke richel (schildpakket)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="D17-liften - lager niveau (2 gezondheidspakketten)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 Hoofdkamer - Midden (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Gigantische lavapool (raketwerper)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dek 16 (beperkt gebied)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Oranje gangcurve"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Blauwe kamer (raketwerper)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Bovenste gang"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Bovenste kleine lavabad (bliksempistool)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Onder uitlaatventilator in de buurt van liften"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Beperkte toegang tot dek 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Toegang tot knooppunt D17/D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dek 16 (beperkt gebied)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dek 16 (beperkt gebied)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dek 16 (beperkt gebied)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="D17/D16 kruising (Bio-Rifle)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dek 16 (beperkt gebied)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dek 16 (beperkt gebied)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="In de buurt van liften - oostelijke bovenste verdieping"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Bovenste gang (Flak Cannon)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="T-sectie van de bovenste gang"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Hoofdingang naar de bovenste gang"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Liften - Bovenste verdieping"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Boven Liften (Verlosser)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Liften - Lager niveau (schokgeweer)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Liften - Lager niveau (schokgeweer)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Rode Lift Corridor - Oost"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Rode Lift Corridor - West"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Gigantisch Lavazwembad"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Gigantische Lava Pit (Super Shield-pakket)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Hoofdkamer - East Richel (Bio-Rifle)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Hoofdkamer - Midden"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Hoofdkamer - Lage N. richel (schokgeweer)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Hoofdkamer - Sniper Richel (Lightning Gun)"

[ZoneInfo76]
LocationName="Tall North Corridor (2 Health Packs)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Lager klein lavabad (Flak Cannon)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Oranje Gang meteen"

