[LevelInfo0]
Title="DesertIsle"

[LevelSummary]
Title="DesertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Onder een brandende zon betekent één beekje het leven zelf voor dit groene eiland in een oceaan van zand. Wat zal er overblijven als het water rood kleurt?"

[Volume0]
LocationName="River End"

[Volume1]
; EN: LocationName="The Hill"
LocationName="De heuvel"

[Volume2]
; EN: LocationName="River Start"
LocationName="Rivier start"

[Volume3]
; EN: LocationName="River Middle"
LocationName="Rivier Midden"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Woestijn="

