[LevelInfo0]
Title="Goliath"

[LevelSummary]
Title="Goliath"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Hoog boven Calaban VII bieden orbitale krachtcentrales van de Goliath-klasse de bloeiende kolonies beneden zowel kracht als bescherming. Vrijwel immuun voor vuur van kleine wapens, zijn de platforms populaire podiumplaatsen voor de toernooien geworden. Af en toe lekkage van straling heeft geleid tot arena's die niet alleen vermakelijk zijn, maar ook zelfreinigend."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Geheim Platform op het Dak"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Sneaky Lowgrav Quadjump-plek"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Schok Geweer Kamer"

[ZoneInfo1]
LocationName="Udamage Spawn Hall"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Minigun Kamer"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Gezondheid Flacon Spawn Hall"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Bliksemkanon Grote Kamer"

[ZoneInfo5]
LocationName="Super Shield Spawn Hall"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Bliksemkanon Grote Kamer"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Lagere Mid Halls"

[ZoneInfo8]
LocationName="Upper Mid Halls"

