[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Zittend net onder de steeds dunner wordende poolkappen, zal het Gestalt Research Center zijn inwoners tot op het bot koelen. In feite zijn botten misschien het enige dat overblijft om te chillen, aangezien deze locatie is toegevoegd aan de groeiende lijst met toernooi-instellingen."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Centrum Atrium"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Ruglift"

[Volume3]
LocationName="Bio Bay"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Middenlift "

[Volume5]
LocationName="Flak Hall"

