[LevelInfo0]
Title="Morpheus3"

[LevelSummary]
Title="Morpheus3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC wist dat ze een uitstekende arena hadden gevonden helemaal bovenaan een nieuw gebouwde Galaxyscraper-bovenbouw. Dankzij het moderne wonder van supertrekvaste vaste stoffen, bereiken deze drie gebouwen een duizelingwekkende hoogte van 12 mijl op hun hoogtepunt. De dunne atmosfeer en verminderde invloed van de zwaartekracht van de aarde vormen een interessante test voor het vermogen van de toernooiatleet om zich aan te passen en te overwinnen in extreme omgevingen."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp leidt de wedstrijd met %lf frags"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 mijl hoog"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GELE toren interieur"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="BLAUWE toren interieur"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 mijl hoog"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="BLAUWE toren interieur"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GELE toren interieur"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="RODE toren interieur"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="RODE toren interieur"

