[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Phobos Maan 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Phobos Maan 2"

[Volume1]
LocationName="LinkGun Room"

[Volume2]
; EN: LocationName="Tower"
LocationName="Toren"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Ruimte"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun Gang"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Minigun Kamer"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun Gang"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Raket Corridor"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun Gang"

[ZoneInfo14]
LocationName="ShockRifle Corridor"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="Centraal"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Sniper kamer"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHealth Kamer"

[ZoneInfo18]
LocationName="Sniper Corridor"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="Centraal"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHealth Kamer"

[ZoneInfo20]
LocationName="Flak Corridor"

[ZoneInfo21]
LocationName="Flak Corridor"

[ZoneInfo22]
LocationName="Flak Corridor"

[ZoneInfo23]
LocationName="ShockRifle Corridor"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="Centraal"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="SuperShield-gang"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Raket Corridor"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHealth Kamer"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHealth Kamer"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Raket Corridor"

[ZoneInfo6]
LocationName="LinkGun Room"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="Centraal"

[ZoneInfo8]
LocationName="ShockRifle Corridor"

[ZoneInfo9]
LocationName="Flak Corridor"

