[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Deze grote, mythische metropool is misschien tot de donkerste diepten van de oceaan gezonken, maar dat betekent niet noodzakelijk dat het verboden terrein is voor het toernooi. Ook al ligt het 20.000 mijl onder de zee, vreemde Atlantische krachten zorgen ervoor dat de deelnemers niet nat worden."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM Punt B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM Punt A"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Centrale Kamer"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

