[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.UModUnpackCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.ExportCacheCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Geavanceerd",Parent="Geavanceerde mogelijkheden")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Geavanceerde mogelijkheden")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Weergave",Parent="Geavanceerde mogelijkheden")
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Geavanceerde mogelijkheden")
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Spelinstellingen",Parent="Geavanceerde mogelijkheden",Class=Engine.GameInfo,Immediate=True)
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Geavanceerde mogelijkheden")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Netwerken",Parent="Geavanceerde mogelijkheden")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="weergave",Parent="Geavanceerde mogelijkheden")
; "Advanced" root
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Game Engine-instellingen",Parent="Geavanceerd",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Sleutelaliassen",Parent="Geavanceerd",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Onbewerkte sleutelbindingen",Parent="Geavanceerd",Class=Engine.Input,Immediate=True,Category=RawKeys)
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="chauffeurs",Parent="Geavanceerde mogelijkheden",Class=Engine.Engine,Immediate=False,Category=Drivers)
; "Networking" root
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Openbare serverinformatie",Parent="Netwerken",Class=Engine.GameReplicationInfo,Immediate=True)

[Errors]
; EN: NetOpen=Error opening file
NetOpen=Fout bij openen bestand
; EN: NetWrite=Error writing to file
NetWrite=Fout bij schrijven naar bestand
; EN: NetRefused=Server refused to send '%s'
NetRefused=Server weigerde '%s' te verzenden
; EN: NetClose=Error closing file
NetClose=Fout bij sluiten van bestand
; EN: NetSize=File size mismatch
NetSize=Bestandsgrootte komt niet overeen
; EN: NetMove=Error moving file
NetMove=Fout bij verplaatsen bestand
; EN: NetInvalid=Received invalid file request
NetInvalid=Ongeldig bestandsverzoek ontvangen
; EN: NoDownload=Package '%s' is not downloadable
NoDownload=Pakket '%s' kan niet worden gedownload
; EN: DownloadFailed=Downloading package '%s' failed: %s
DownloadFailed=Het downloaden van pakket '%s' is mislukt: %s
; EN: RequestDenied=Server requested file from pending level: Denied
RequestDenied=Door server opgevraagd bestand van niveau in behandeling: Geweigerd
; EN: ConnectionFailed=Connection failed
ConnectionFailed=Verbinding mislukt
; EN: ChAllocate=Couldn't allocate channel
ChAllocate=Kan kanaal niet toewijzen
; EN: NetAlready=Already networking
NetAlready=Ben al aan het netwerken
; EN: NetListen=Listen failed: No linker context available
NetListen=Luisteren mislukt: geen linkercontext beschikbaar
; EN: LoadEntry=Can't load Entry: %s
LoadEntry=Kan invoer niet laden: %s
; EN: InvalidUrl=Invalid URL: %s
InvalidUrl=Ongeldige URL: %s
; EN: InvalidLink=Invalid Link: %s
InvalidLink=Ongeldige link: %s
; EN: FailedBrowse=Failed to enter %s: %s
FailedBrowse=Kan %s niet invoeren: %s
; EN: Listen=Listen failed: %s
Listen=Luisteren mislukt: %s
; EN: AbortToEntry=Failed; returning to Entry
AbortToEntry=mislukt; terugkeren naar Invoer
; EN: ServerOpen=Servers can't open network URLs
ServerOpen=Servers kunnen geen netwerk-URL's openen
; EN: ServerListen=Dedicated server can't listen: %s
ServerListen=Dedicated server kan niet luisteren: %s
; EN: Pending=Pending connect to '%s' failed; %s
Pending=In afwachting van verbinding met '%s' mislukt; %s
; EN: LoadPlayerClass=Failed to load player class
LoadPlayerClass=Kan spelersklasse niet laden
; EN: ServerOutdated=Server's version is outdated
ServerOutdated=Serverversie is verouderd
; EN: ClientOutdated=You need to apply the latest patches
ClientOutdated=U moet de nieuwste patches toepassen
; EN: InvalidCDKey=Your CD key appears to be invalid.  You will need to reinstall the game and enter your CD key to fix this problem.
InvalidCDKey=Uw cd-sleutel lijkt ongeldig te zijn. U moet het spel opnieuw installeren en uw cd-sleutel invoeren om dit probleem op te lossen.
; EN: ConnectLost=Connection Lost
ConnectLost=Verbinding verbroken
; EN: DemoFileMissing=Missing package '%s' for demo playback
DemoFileMissing=Pakket '%s' ontbreekt voor afspelen van demo
; EN: DownloadNotAllowed=Downloading '%s' not allowed
DownloadNotAllowed=Downloaden van '%s' niet toegestaan

[General]
; EN: Upgrade=To enter this server, you need the latest free update to Unreal available from Epic's Web site:
Upgrade=Om deze server te betreden, heb je de nieuwste gratis update voor Unreal nodig die beschikbaar is op de Epic-website:
UpgradeURL=http://www.unreal.com/upgrade
; EN: UpgradeQuestion=Do you want to launch your web browser and go to the upgrade page now?
UpgradeQuestion=Wilt u uw webbrowser starten en nu naar de upgradepagina gaan?
; EN: Version=Version %i
Version=Versie %i

[KeyNames]
; EN: Up=UP
Up=OMHOOG
; EN: Right=RIGHT
Right=RECHTSAF
; EN: Left=LEFT
Left=LINKS
; EN: Down=DOWN
Down=OMLAAG
; EN: LeftMouse=LEFT MOUSE
LeftMouse=LINKER MUIS
; EN: RightMouse=RIGHT MOUSE
RightMouse=RECHTER MUIS
; EN: MiddleMouse=MIDDLE MOUSE
MiddleMouse=MIDDEN MUIS
; EN: MouseX=MOUSE X
MouseX=MUIS X
; EN: MouseY=MOUSE Y
MouseY=MUIS Ja
; EN: MouseZ=MOUSE Z
MouseZ=MUIS Z
; EN: MouseW=MOUSE W
MouseW=MUIS W
; EN: JoyX=JOY X
JoyX=VREUGDE X
; EN: JoyY=JOY Y
JoyY=VREUGDE Y
; EN: JoyZ=JOY Z
JoyZ=VREUGDE Z
; EN: JoyU=JOY U
JoyU=VREUGDE U
; EN: JoyV=JOY V
JoyV=VREUGDE V
JoySlider1=JOYSLIDER 1
JoySlider2=JOYSLIDER 2
; EN: MouseWheelUp=MOUSEWHEEL UP
MouseWheelUp=MUISWIEL OMHOOG
; EN: MouseWheelDown=MOUSEWHEEL DOWN
MouseWheelDown=MUISWIEL OMLAAG
; EN: Joy1=JOY 1
Joy1=VREUGDE 1
; EN: Joy2=JOY 2
Joy2=VREUGDE 2
; EN: Joy3=JOY 3
Joy3=VREUGDE 3
; EN: Joy4=JOY 4
Joy4=VREUGDE 4
; EN: Joy5=JOY 5
Joy5=VREUGDE 5
; EN: Joy6=JOY 6
Joy6=VREUGDE 6
; EN: Joy7=JOY 7
Joy7=VREUGDE 7
; EN: Joy8=JOY 8
Joy8=VREUGDE 8
; EN: Joy9=JOY 9
Joy9=VREUGDE 9
; EN: Joy10=JOY 10
Joy10=VREUGDE 10
; EN: Joy11=JOY 11
Joy11=VREUGDE 11
; EN: Joy12=JOY 12
Joy12=VREUGDE 12
; EN: Joy13=JOY 13
Joy13=VREUGDE 13
; EN: Joy14=JOY 14
Joy14=VREUGDE 14
; EN: Joy15=JOY 15
Joy15=VREUGDE 15
; EN: Joy16=JOY 16
Joy16=VREUGDE 16
; EN: Space=SPACE
Space=RUIMTE
; EN: PageUp=PAGE UP
PageUp=PAGINA OMHOOG
; EN: PageDown=PAGE DOWN
PageDown=PAGINA OMLAAG
; EN: End=END
End=EINDE
; EN: Home=HOME
Home=HUIS
; EN: Select=SELECT
Select=KIES
; EN: Print=PRINT
Print=AFDRUKKEN
; EN: Execute=EXECUTE
Execute=UITVOEREN
PrintScrn=PRINTSCRN
Insert=INSERT
; EN: Delete=DELETE
Delete=VERWIJDEREN
; EN: Help=HELP
Help=HELPEN
NumPad0=NUM 0
; EN: NumPad1=NUM 1
NumPad1=AANTAL 1
NumPad2=NUM 2
NumPad3=NUM 3
NumPad4=NUM 4
NumPad5=NUM 5
NumPad6=NUM 6
; EN: NumPad7=NUM 7
NumPad7=NUMMER 7
NumPad8=NUM 8
NumPad9=NUM 9
; EN: GreyStar=GREY STAR
GreyStar=GRIJZE STER
; EN: GreyPlus=GREY PLUS
GreyPlus=GRIJS PLUS
; EN: Separator=SEPARATOR
Separator=SCHEIDER
; EN: GreyMinus=GREY MINUS
GreyMinus=GRIJZE MIN
; EN: NumPadPeriod=NUM .
NumPadPeriod=NUM.
; EN: GreySlash=GREY SLASH
GreySlash=GRIJZE SLASH
; EN: Pause=PAUSE
Pause=PAUZE
; EN: CapsLock=CAPSLOCK
CapsLock=CAPS LOCK
Tab=TAB
; EN: Enter=ENTER
Enter=BINNENKOMEN
; EN: Shift=SHIFT
Shift=VERSCHUIVING
NumLock=NUMLOCK
; EN: Escape=ESCAPE
Escape=ONTSNAPPEN

[Progress]
; EN: CancelledConnect=Cancelled Connect Attempt
CancelledConnect=Geannuleerde verbindingspoging
; EN: RunningNet=%s: %s (%i players)
RunningNet=%s: %s (%i spelers)
; EN: NetReceiving=Receiving '%s': %i/%i
NetReceiving='%s' ontvangen: %i/%i
; EN: NetReceiveOk=Successfully received '%s'
NetReceiveOk='%s' succesvol ontvangen
; EN: NetSend=Sending '%s'
NetSend='%s' wordt verzonden
; EN: NetSending=Sending '%s': %i/%i
NetSending=Verzenden van '%s': %i/%i
; EN: Connecting=Connecting (F10 to Abort)...
Connecting=Verbinden (F10 om af te breken)...
; EN: Listening=Listening for clients...
Listening=Luisteren naar klanten...
; EN: Loading=Loading
Loading=Bezig met laden
; EN: Saving=Saving
Saving=Besparing
; EN: Paused=Paused by %s
Paused=Gepauzeerd door %s
; EN: ReceiveFile=Receiving '%s' (F10 Cancels)
ReceiveFile='%s' ontvangen (F10 annuleert)
; EN: ReceiveOptionalFile=Receiving optional file '%s' (Press F10 to Skip)
ReceiveOptionalFile=Optioneel bestand '%s' ontvangen (Druk op F10 om over te slaan)
; EN: ReceiveSize=Size %iK, Complete %3.1f%%
ReceiveSize=Maat %iK, compleet %3.1f%%
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Verbinden (F10 annuleert):"
ConnectingURL=%s://%s/%s
; EN: CorruptConnect=Incompatible Game Files!
CorruptConnect=Incompatibele gamebestanden!

[UpgradeDrivers]
; EN: OutdatedDrivers=You are running old graphics card drivers that might not work in conjunction with the game.
OutdatedDrivers=U gebruikt oude stuurprogramma's voor grafische kaarten die mogelijk niet werken in combinatie met het spel.
; EN: OursOrWeb=Choose YES to install updated drivers from our CD and NO to visit the manufacturers homepage
OursOrWeb=Kies JA om bijgewerkte stuurprogramma's van onze cd te installeren en NEE om de homepage van de fabrikant te bezoeken
; EN: InsertCD=Please insert your Unreal Tournament CD 3
InsertCD=Plaats uw Unreal Tournament-cd 3
NvidiaURL=http://www.nvidia.com/content/drivers/drivers.asp
AtiURL=http://www.ati.com/support/driver.html
; EN: CDButton=Upgrade from CD
CDButton=Upgraden vanaf cd
; EN: WebButton=Upgrade from Web
WebButton=Upgrade van internet
; EN: cancelButton=Don't Upgrade
cancelButton=Niet upgraden

[MasterMD5Commandlet]
HelpCmd=mastermd5
; EN: HelpOneLiner=Manipulate the Master MD5 database
HelpOneLiner=De Master MD5-database manipuleren
; EN: HelpUsage=mastermd5 [-option..] <params>
HelpUsage=mastermd5 [-optie..] &lt;params&gt;
HelpWebLink=http://unreal.epicgames.com/servertips.htm
; EN: HelpParm[0]=-c
HelpParm[0]=-C
; EN: HelpDesc[0]=Creates a new MD5 database
HelpDesc[0]=Creëert een nieuwe MD5-database
; EN: HelpParm[1]=-a
HelpParm[1]=-een
; EN: HelpDesc[1]=Adds new packages to the database
HelpDesc[1]=Voegt nieuwe pakketten toe aan de database
HelpParm[2]=-s
; EN: HelpDesc[2]=Show the current database.
HelpDesc[2]=Toon de huidige database.
; EN: HelpParm[3]=-r
HelpParm[3]=-R
; EN: HelpDesc[3]=Force the revision of all entries to <param>
HelpDesc[3]=Forceer de revisie van alle items naar &lt;param&gt;

[UModUnpackCommandlet]
HelpCmd=umodunpack
; EN: HelpOneLiner=Unpack UMOD files
HelpOneLiner=UMOD-bestanden uitpakken
; EN: HelpUsage=umodunpack [-option] <filename>
HelpUsage=umodunpack [-optie] &lt;bestandsnaam&gt;
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-x
; EN: HelpDesc[0]=Extract files from <filename>
HelpDesc[0]=Bestanden extraheren uit &lt;bestandsnaam&gt;
HelpParm[1]=-l
; EN: HelpDesc[1]=List files in <filename> without extracting.
HelpDesc[1]=Lijst bestanden in &lt;bestandsnaam&gt; zonder uitpakken.

[ServerCommandlet]
HelpCmd=server
; EN: HelpOneLiner=Network game server
HelpOneLiner=Netwerkspelserver
; EN: HelpUsage=server map.unr[?game=gametype] [-option...] [parm=value]...
HelpUsage=server map.unr[?game=gametype] [-optie...] [parm=waarde]...
HelpWebLink=http://unreal.epicgames.com/servertips.htm
; EN: HelpParm[0]=Log
HelpParm[0]=Logboek
; EN: HelpDesc[0]=Specify the log file to generate
HelpDesc[0]=Specificeer het logbestand om te genereren
; EN: HelpParm[1]=AllAdmin
HelpParm[1]=AlleAdmin
; EN: HelpDesc[1]=Give all players admin priveleges
HelpDesc[1]=Geef alle spelers beheerdersrechten

[ExportCacheCommandlet]
HelpCmd=exportcache
; EN: HelpOneLIner=Generates cache record entries for the specified packages.
HelpOneLIner=Genereert cacherecordvermeldingen voor de opgegeven pakketten.
; EN: HelpUsage=exportcache [-a] [-y] [-v] <package.ext> [package.ext...] [destfilename.ucl]
HelpUsage=exportcache [-a] [-y] [-v] &lt;pakket.ext&gt; [pakket.ext...] [bestemmingsbestand.ucl]
HelpWebLink=http://unreal.epicgames.com/unrealcaching.htm
; EN: HelpParm[0]=-a
HelpParm[0]=-een
HelpParm[1]=-y
HelpParm[2]=-v
; EN: HelpParm[3]=package.ext
HelpParm[3]=pakket.ext
; EN: HelpParm[4]=destfilename.ucl
HelpParm[4]=doelbestandsnaam.ucl
; EN: HelpDesc[0]=Update matching entries in destfilename.ucl.  Append any new entries.
HelpDesc[0]=Update overeenkomende vermeldingen in destfilename.ucl. Voeg eventuele nieuwe items toe.
; EN: HelpDesc[1]=Automatically answer 'Yes' to any prompts during the operation.
HelpDesc[1]=Beantwoord automatisch 'Ja' op alle prompts tijdens de operatie.
; EN: HelpDesc[2]=Verbose output (to ucc.log)
HelpDesc[2]=Uitgebreide uitvoer (naar ucc.log)
; EN: HelpDesc[3]=Space delimited list of packages (including extension) that should be exported.  Wildcards are supported.  Paths are not required.
HelpDesc[3]=Door spaties gescheiden lijst van pakketten (inclusief extensie) die geëxporteerd moeten worden. Jokertekens worden ondersteund. Paden zijn niet nodig.
; EN: HelpDesc[4]=Destination file for exported entries.  Default filename is the name of the package being exported.  To export multiple packages to a single .ucl file, you must specify a destination filename.
HelpDesc[4]=Bestemmingsbestand voor geëxporteerde items. Standaard bestandsnaam is de naam van het pakket dat wordt geëxporteerd. Om meerdere pakketten naar een enkel .ucl-bestand te exporteren, moet u een doelbestandsnaam opgeven.

[AccessControl]
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Uw IP-adres is verbannen op deze server."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Het ingevoerde wachtwoord is onjuist."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Je moet een wachtwoord invoeren om deel te nemen aan dit spel."
; EN: SessionBanned="Your IP address has been banned from the current game session."
SessionBanned="Je IP-adres is verbannen uit de huidige gamesessie."
; EN: KickedMsg="You have been forcibly removed from the game."
KickedMsg="Je bent met geweld uit het spel verwijderd."
; EN: DefaultKickReason="None specified"
DefaultKickReason="Niets gespecificeerd"
; EN: IdleKickReason="Kicked for idling."
IdleKickReason="Geschopt voor stationair draaien."
; EN: ACDisplayText[0]="Game Password"
ACDisplayText[0]="Spelwachtwoord"
; EN: ACDisplayText[1]="Access Policies"
ACDisplayText[1]="Toegangsbeleid"
; EN: ACDisplayText[2]="Admin Password"
ACDisplayText[2]="Administrator wachtwoord"
; EN: ACDisplayText[3]="Login Delay"
ACDisplayText[3]="Inlogvertraging"
; EN: ACDescText[0]="If this password is set, players will have to enter it to join this server."
ACDescText[0]="Als dit wachtwoord is ingesteld, moeten spelers het invoeren om lid te worden van deze server."
; EN: ACDescText[1]="Specifies IP addresses or address ranges which have been banned."
ACDescText[1]="Specificeert IP-adressen of adresbereiken die zijn verbannen."
; EN: ACDescText[2]="Password required to login with administrator privileges on this server."
ACDescText[2]="Wachtwoord vereist om in te loggen met beheerdersrechten op deze server."
; EN: ACDescText[3]="Number of seconds user must wait after an unsuccessful login attempt before able to login again."
ACDescText[3]="Aantal seconden dat de gebruiker moet wachten na een mislukte inlogpoging voordat hij opnieuw kan inloggen."

[AdminBase]
; EN: Msg_PlayerList="Player List:"
Msg_PlayerList="Spelerslijst:"
; EN: Msg_AllGameMaps="Maps that are valid (can be added) to"
Msg_AllGameMaps="Kaarten die geldig zijn (kunnen worden toegevoegd) aan"
; EN: Msg_AllMapLists="Available maplists for %gametype%."
Msg_AllMapLists="Beschikbare kaartlijsten voor %gametype%."
; EN: Msg_MapRotationList="Active maps for maplist %maplist%."
Msg_MapRotationList="Actieve kaarten voor maplist %maplist%."
; EN: Msg_NoMapsAdded="No maps added to the maplist %maplist%."
Msg_NoMapsAdded="Geen kaarten toegevoegd aan de kaartenlijst %maplist%."
; EN: Msg_AddedMapToList="Maps successfully added to maplist"
Msg_AddedMapToList="Kaarten succesvol toegevoegd aan kaartenlijst"
; EN: Msg_NoMapsRemoved="No maps were removed from the maplist %maplist%."
Msg_NoMapsRemoved="Er zijn geen kaarten verwijderd uit de maplist %maplist%."
; EN: Msg_RemovedFromList="Maps successfully removed from maplist"
Msg_RemovedFromList="Kaarten succesvol verwijderd van kaartenlijst"
; EN: Msg_PlayerBanned="%Player% has been banned from this server"
Msg_PlayerBanned="%Player% is verbannen van deze server"
; EN: Msg_SessionBanned="%Player% has been banned for this match"
Msg_SessionBanned="%Player% is verbannen voor deze wedstrijd"
; EN: Msg_PlayerKicked="%Player% has been kicked"
Msg_PlayerKicked="%Player% is geschopt"
; EN: Msg_NextMapNotFound="Next map not found; Restarting same map"
Msg_NextMapNotFound="Volgende kaart niet gevonden; Dezelfde kaart opnieuw starten"
; EN: Msg_ChangingMapTo="Changing Map to %NextMap%"
Msg_ChangingMapTo="Kaart wijzigen in %NextMap%"
; EN: Msg_NoMapInRotation="No maps configured for %maplist%."
Msg_NoMapInRotation="Geen kaarten geconfigureerd voor %maplist%."
; EN: Msg_NoMapsFound="No matching maps in maplist %maplist% were found."
Msg_NoMapsFound="Er zijn geen overeenkomende kaarten in maplist %maplist% gevonden."
; EN: Msg_MapIsInRotation="Matching %maplist% maps"
Msg_MapIsInRotation="Overeenkomende %maplist% kaarten"
; EN: Msg_MapNotInRotation="Matching maps which are not members of %maplist%."
Msg_MapNotInRotation="Overeenkomende kaarten die geen lid zijn van %maplist%."
; EN: Msg_UnknownParam="Unknown Parameter : %Value%"
Msg_UnknownParam="Onbekende parameter: %Waarde%"
; EN: Msg_NoParamsFound="No Parameters found!"
Msg_NoParamsFound="Geen parameters gevonden!"
; EN: Msg_ParamModified="Modification Successful"
Msg_ParamModified="Wijziging succesvol"
; EN: Msg_ParamNotModified="Could not Modify Parameter"
Msg_ParamNotModified="Kon parameter niet wijzigen"
; EN: Msg_MapListAdded="Maplist %listname% successfully added for gametype"
Msg_MapListAdded="Maplist %listname% succesvol toegevoegd voor gametype"
; EN: Msg_MapListRemoved="Maplist %listname% successfully removed from gametype"
Msg_MapListRemoved="Maplist %listname% succesvol verwijderd van gametype"
; EN: Msg_EditingMapList="Now editing maplist"
Msg_EditingMapList="Bezig met bewerken van kaartenlijst"

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Je hebt wat munitie opgehaald."

[BroadcastHandler]
; EN: BHDisplayText[0]="Mute Spectators"
BHDisplayText[0]="Toeschouwers dempen"
; EN: BHDisplayText[1]="Partition Spectators"
BHDisplayText[1]="Partitie Toeschouwers"
; EN: BHDescText[0]="Check this option to prevent spectators from chatting during the game."
BHDescText[0]="Vink deze optie aan om te voorkomen dat toeschouwers tijdens het spel met elkaar chatten."
; EN: BHDescText[1]="Check this option to separate spectator chat from player chat."
BHDescText[1]="Vink deze optie aan om de chat met de toeschouwer te scheiden van de chat met de speler."

[Canvas]
TinyFontName="UT2003Fonts.FontMono"
SmallFontName="UT2003Fonts.FontMono"
; EN: MedFontName="UT2003Fonts.FontMono800x600"
MedFontName="UT2003Lettertypen.FontMono800x600"

[ChatRoomMessage]
; EN: AnonText="Someone"
AnonText="Iemand"
; EN: ChatRoomString[0]="Invalid channel or channel couldn't be found: '%title%'"
ChatRoomString[0]="Ongeldig kanaal of kanaal kan niet worden gevonden: '%title%'"
; EN: ChatRoomString[1]="Already a member of channel '%title%'"
ChatRoomString[1]="Al lid van kanaal '%title%'"
; EN: ChatRoomString[2]="Channel '%title%' requires a password!"
ChatRoomString[2]="Kanaal '%title%' vereist een wachtwoord!"
; EN: ChatRoomString[3]="Incorrect password specified for channel '%title%'"
ChatRoomString[3]="Onjuist wachtwoord opgegeven voor kanaal '%title%'"
; EN: ChatRoomString[4]="You have been banned from channel '%title%'"
ChatRoomString[4]="Je bent verbannen uit kanaal '%title%'"
; EN: ChatRoomString[5]="Couldn't join channel '%title%'.  Channel full!"
ChatRoomString[5]="Kan niet deelnemen aan kanaal '%title%'. Kanaal vol!"
; EN: ChatRoomString[6]="You are not allowed to join channel '%title%'"
ChatRoomString[6]="Je mag niet deelnemen aan kanaal '%title%'"
; EN: ChatRoomString[7]="Successfully joined channel '%title%'"
ChatRoomString[7]="Met succes lid geworden van kanaal '%title%'"
; EN: ChatRoomString[8]="You left channel '%title%'"
ChatRoomString[8]="Je hebt kanaal '%title%' verlaten"
; EN: ChatRoomString[9]="Now speaking on channel '%title%'"
ChatRoomString[9]="Spreekt nu op kanaal '%title%'"
; EN: ChatRoomString[10]="No longer speaking on channel '%title%'"
ChatRoomString[10]="Spreekt niet meer op kanaal '%title%'"
; EN: ChatRoomString[11]="'%pri%' joined channel '%title%'"
ChatRoomString[11]="'%pri%' is lid geworden van kanaal '%title%'"
; EN: ChatRoomString[12]="'%pri%' left channel '%title%'"
ChatRoomString[12]="'%pri%' linker kanaal '%title%'"
; EN: ChatRoomString[13]="Successfully banned '%pri%' from your personal chat channel"
ChatRoomString[13]="Met succes '%pri%' verbannen uit je persoonlijke chatkanaal"
; EN: ChatRoomString[14]="Voice-chat ban action not successful.  No player with the specified ID was found"
ChatRoomString[14]="Voice-chat ban actie niet succesvol. Er is geen speler met de opgegeven ID gevonden"
; EN: ChatRoomString[15]="Voice chat is not enabled on this server"
ChatRoomString[15]="Voicechat is niet ingeschakeld op deze server"

[Crushed]
; EN: DeathString="%o was crushed by %k."
DeathString="%o werd verpletterd door %k."
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o is verpletterd."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o is verpletterd."

[DamRanOver]
; EN: DeathString="%k ran over %o"
DeathString="%k liep over %o"
; EN: FemaleSuicide="%o ran over herself"
FemaleSuicide="%o liep over zichzelf heen"
; EN: MaleSuicide="%o ran over himself"
MaleSuicide="%o reed over zichzelf heen"

[DamTypeTelefragged]
; EN: DeathString="%o was telefragged by %k"
DeathString="%o is getelefragmenteerd door %k"
; EN: FemaleSuicide="%o was telefragged by %k"
FemaleSuicide="%o is getelefragmenteerd door %k"
; EN: MaleSuicide="%o was telefragged by %k"
MaleSuicide="%o is getelefragmenteerd door %k"

[DamageType]
; EN: DeathString="%o was killed by %k."
DeathString="%o is vermoord door %k."
; EN: FemaleSuicide="%o killed herself."
FemaleSuicide="%o heeft zelfmoord gepleegd."
; EN: MaleSuicide="%o killed himself."
MaleSuicide="%o heeft zelfmoord gepleegd."

[FailedConnect]
; EN: FailMessage[0]="FAILED TO JOIN GAME.  NEED PASSWORD."
FailMessage[0]="MISLUKT DEELNAME AAN HET SPEL. WACHTWOORD NODIG."
; EN: FailMessage[1]="FAILED TO JOIN GAME.  WRONG PASSWORD."
FailMessage[1]="MISLUKT DEELNAME AAN HET SPEL. VERKEERD WACHTWOORD."
; EN: FailMessage[2]="FAILED TO JOIN GAME.  GAME HAS STARTED."
FailMessage[2]="MISLUKT DEELNAME AAN HET SPEL. SPEL IS BEGONNEN."
; EN: FailMessage[3]="FAILED TO JOIN GAME."
FailMessage[3]="MISLUKT DEELNAME AAN HET SPEL."

[FellLava]
; EN: DeathString="%k made %o take a deadly swim."
DeathString="%k liet %o een dodelijke duik nemen."
; EN: FemaleSuicide="%o crashed and burned"
FemaleSuicide="%o gecrasht en verbrand"
; EN: MaleSuicide="%o crashed and burned"
MaleSuicide="%o gecrasht en verbrand"

[GameInfo]
; EN: bAlternateMode=False
bAlternateMode=niet waar
; EN: GoreLevelText[0]="No Gore"
GoreLevelText[0]="Geen Gore"
; EN: GoreLevelText[1]="Reduced Gore"
GoreLevelText[1]="Minder Gore"
; EN: GoreLevelText[2]="Full Gore"
GoreLevelText[2]="Volledige Gore"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Speler"
; EN: GameName="Game"
GameName="Spel"
; EN: GIPropsDisplayText[0]="Bot Skill"
GIPropsDisplayText[0]="Bot vaardigheid"
; EN: GIPropsDisplayText[1]="Weapons Stay"
GIPropsDisplayText[1]="Wapens blijven"
; EN: GIPropsDisplayText[2]="Reduce Gore Level"
GIPropsDisplayText[2]="Gore-niveau verlagen"
; EN: GIPropsDisplayText[3]="Game Speed"
GIPropsDisplayText[3]="Gamesnelheid"
; EN: GIPropsDisplayText[4]="Max Spectators"
GIPropsDisplayText[4]="Max. toeschouwers"
; EN: GIPropsDisplayText[5]="Max Players"
GIPropsDisplayText[5]="Maximum aantal spelers"
; EN: GIPropsDisplayText[6]="Goal Score"
GIPropsDisplayText[6]="Doelscore"
; EN: GIPropsDisplayText[7]="Max Lives"
GIPropsDisplayText[7]="Max leeft"
; EN: GIPropsDisplayText[8]="Time Limit"
GIPropsDisplayText[8]="Tijdslimiet"
; EN: GIPropsDisplayText[9]="World Stats Logging"
GIPropsDisplayText[9]="Wereldstatistieken loggen"
; EN: GIPropsDisplayText[10]="Allow Weapon Throwing"
GIPropsDisplayText[10]="Wapengooien toestaan"
; EN: GIPropsDisplayText[11]="Allow Behind View"
GIPropsDisplayText[11]="Achter zicht toestaan"
; EN: GIPropsDisplayText[12]="Allow Admin Pausing"
GIPropsDisplayText[12]="Toestaan ​​dat beheerder pauzeert"
GIPropsDisplayText[13]="Kick Idlers Time"
; EN: GIPropsDisplayText[14]="Weapons shake view"
GIPropsDisplayText[14]="Wapens schudden uitzicht"
; EN: GIPropDescText[0]="Set the skill of your bot opponents."
GIPropDescText[0]="Stel de vaardigheid van je bot-tegenstanders in."
; EN: GIPropDescText[1]="When enabled, weapons will always be available for pickup."
GIPropDescText[1]="Indien ingeschakeld, zijn wapens altijd beschikbaar om op te halen."
; EN: GIPropDescText[2]="Enable this option to reduce the amount of blood and guts you see."
GIPropDescText[2]="Schakel deze optie in om de hoeveelheid bloed en ingewanden die u ziet te verminderen."
; EN: GIPropDescText[3]="Controls how fast time passes in the game."
GIPropDescText[3]="Bepaalt hoe snel de tijd verstrijkt in het spel."
; EN: GIPropDescText[4]="Sets the maximum number of spectators that can watch the game."
GIPropDescText[4]="Stelt het maximum aantal toeschouwers in dat de wedstrijd kan bekijken."
; EN: GIPropDescText[5]="Sets the maximum number of players that can join this server."
GIPropDescText[5]="Stelt het maximum aantal spelers in dat lid kan worden van deze server."
; EN: GIPropDescText[6]="The game ends when someone reaches this score."
GIPropDescText[6]="Het spel eindigt wanneer iemand deze score bereikt."
; EN: GIPropDescText[7]="Limits how many times players can respawn after dying."
GIPropDescText[7]="Beperkt hoe vaak spelers kunnen respawnen nadat ze zijn gestorven."
; EN: GIPropDescText[8]="The game ends after this many minutes of play."
GIPropDescText[8]="Het spel eindigt na deze vele speelminuten."
; EN: GIPropDescText[9]="Enable this option to send game statistics to the UT2004 global stats server"
GIPropDescText[9]="Schakel deze optie in om spelstatistieken naar de UT2004 global stats server te sturen"
; EN: GIPropDescText[10]="When enabled, players can throw their current weapon out."
GIPropDescText[10]="Indien ingeschakeld, kunnen spelers hun huidige wapen weggooien."
; EN: GIPropDescText[11]="Controls whether players can switch to a third person view."
GIPropDescText[11]="Bepaalt of spelers kunnen overschakelen naar een weergave van een derde persoon."
; EN: GIPropDescText[12]="Controls whether administrators can pause the game."
GIPropDescText[12]="Bepaalt of beheerders het spel kunnen pauzeren."
; EN: GIPropDescText[13]="Specifies how long to wait before kicking idle player from server."
GIPropDescText[13]="Specificeert hoe lang moet worden gewacht voordat de inactieve speler van de server wordt geschopt."
; EN: GIPropDescText[14]="When enabled, some weapons cause view shaking while firing."
GIPropDescText[14]="Indien ingeschakeld, veroorzaken sommige wapens beeldtrillingen tijdens het schieten."
; EN: GIPropsExtras[0]="0.000000;Novice;1.000000;Average;2.000000;Experienced;3.000000;Skilled;4.000000;Adept;5.000000;Masterful;6.000000;Inhuman;7.000000;Godlike"
GIPropsExtras[0]="0.000000;Beginner;1.000000;Gemiddeld;2.000000;Ervaren;3.000000;Bekwaam;4.000000;Adept;5.000000;Meesterlijk;6.000000;Onmenselijk;7.000000;Goddelijk"
; EN: NoBindString="[None]"
NoBindString="[Geen]"

[GameMessage]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Schakelniveaus"
; EN: LeftMessage=" left the game."
LeftMessage=" heeft het spel verlaten."
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Kan team voor speler niet vinden"
; EN: FailedPlaceMessage="Could not find a starting spot"
FailedPlaceMessage="Kon geen startplaats vinden"
; EN: FailedSpawnMessage="Could not spawn player"
FailedSpawnMessage="Kan speler niet spawnen"
; EN: EnteredMessage=" entered the game."
EnteredMessage=" kwam in het spel."
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Server is al vol."
; EN: OvertimeMessage="Score tied at the end of regulation. Sudden Death Overtime!!!"
OvertimeMessage="Score gelijk aan het einde van de regelgeving. Plotselinge dood Overuren!!!"
; EN: GlobalNameChange="changed name to"
GlobalNameChange="naam veranderd in"
; EN: NewTeamMessage="is now on"
NewTeamMessage="is nu aan"
; EN: NoNameChange="Name is already in use."
NoNameChange="Naam is al in gebruik."
; EN: VoteStarted="started a vote."
VoteStarted="begonnen met stemmen."
; EN: VotePassed="Vote passed."
VotePassed="Stem geslaagd."
; EN: MustHaveStats="Must have stats enabled to join this server."
MustHaveStats="Statistieken moeten zijn ingeschakeld om lid te worden van deze server."
; EN: CantBeSpectator="Sorry, you cannot become a spectator at this time."
CantBeSpectator="Sorry, je kunt op dit moment geen toeschouwer worden."
; EN: CantBePlayer="Sorry, you cannot become an active player at this time."
CantBePlayer="Sorry, je kunt op dit moment geen actieve speler worden."
; EN: BecameSpectator="became a spectator."
BecameSpectator="toeschouwer geworden."
; EN: NewPlayerMessage="A new player entered the game."
NewPlayerMessage="Er kwam een ​​nieuwe speler in het spel."
; EN: KickWarning="You are about to be kicked for idling!"
KickWarning="Je staat op het punt te worden geschopt voor stationair draaien!"
; EN: NewSpecMessage="A spectator entered the game/"
NewSpecMessage="Een toeschouwer kwam in de wedstrijd/"
; EN: SpecEnteredMessage=" joined as a spectator."
SpecEnteredMessage=" toegetreden als toeschouwer."

[GameProfile]
; EN: PositionName[0]="AUTO-ASSIGN"
PositionName[0]="AUTOMATISCH TOEKENNEN"
; EN: PositionName[1]="DEFENSE"
PositionName[1]="VERDEDIGING"
; EN: PositionName[2]="OFFENSE"
PositionName[2]="OVERTREDING"
; EN: PositionName[3]="ROAM"
PositionName[3]="ZWERVEN"
; EN: PositionName[4]="SUPPORT"
PositionName[4]="STEUN"

[GameReplicationInfo]
; EN: GRIPropsDisplayText[0]="Server Name"
GRIPropsDisplayText[0]="Server naam"
; EN: GRIPropsDisplayText[1]="Admin Name"
GRIPropsDisplayText[1]="Beheerdersnaam"
; EN: GRIPropsDisplayText[2]="Admin E-Mail"
GRIPropsDisplayText[2]="E-mailadres van de beheerder"
GRIPropsDisplayText[3]="MOTD"
; EN: GRIPropDescText[0]="Server name shown on server browser."
GRIPropDescText[0]="Servernaam weergegeven in serverbrowser."
; EN: GRIPropDescText[1]="Server administrator's name"
GRIPropDescText[1]="Naam serverbeheerder"
; EN: GRIPropDescText[2]="Server administrator's email address."
GRIPropDescText[2]="Het e-mailadres van de serverbeheerder."
; EN: GRIPropDescText[3]="Message of the Day"
GRIPropDescText[3]="Bericht van de dag"

[Gibbed]
; EN: DeathString="%o exploded in a shower of body parts"
DeathString="%o explodeerde in een regen van lichaamsdelen"
; EN: FemaleSuicide="%o exploded in a shower of body parts"
FemaleSuicide="%o explodeerde in een regen van lichaamsdelen"
; EN: MaleSuicide="%o exploded in a shower of body parts"
MaleSuicide="%o explodeerde in een regen van lichaamsdelen"

[HUD]
ProgressFontName="UT2003Fonts.FontEurostile12"
FontArrayNames[0]="Engine.DefaultFont"
FontArrayNames[1]="Engine.DefaultFont"
FontArrayNames[2]="Engine.DefaultFont"
FontArrayNames[3]="Engine.DefaultFont"
FontArrayNames[4]="Engine.DefaultFont"
FontArrayNames[5]="Engine.DefaultFont"
FontArrayNames[6]="Engine.DefaultFont"
FontArrayNames[7]="Engine.DefaultFont"
FontArrayNames[8]="Engine.DefaultFont"

[Info]
; EN: RulesGroup="Rules"
RulesGroup="Reglement"
; EN: GameGroup="Game"
GameGroup="Spel"
ServerGroup="Server"
; EN: ChatGroup="Chat"
ChatGroup="Chatten"
BotsGroup="Bots"
; EN: MapVoteGroup="Map Voting"
MapVoteGroup="Stemmen op de kaart"
; EN: KickVoteGroup="Kick Voting"
KickVoteGroup="Kick-stemmen"

[LevelInfo]
; EN: Title="Untitled"
Title="Ongetiteld"

[MaplistManager]
; EN: DefaultListName="Default"
DefaultListName="Standaard"
; EN: InvalidGameType="could not be loaded.  Normally, this means an .u file has been deleted, but the .int file has not."
InvalidGameType="kon niet worden geladen. Normaal gesproken betekent dit dat een .u-bestand is verwijderd, maar het .int-bestand niet."
; EN: ReallyInvalidGameType="The requested gametype '%gametype%' could not be loaded."
ReallyInvalidGameType="Het gevraagde speltype '%gametype%' kon niet worden geladen."
; EN: DefaultListExists="Gametype already has a default list!"
DefaultListExists="Gametype heeft al een standaardlijst!"

[MatSubAction]
; EN: Desc="N/A"
Desc="Nvt"

[Pickup]
; EN: PickupMessage="Snagged an item."
PickupMessage="Een item gesnapt."

[PlayerController]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Snel opslaan"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Spel kan niet worden gepauzeerd"
; EN: ViewingFrom="Now viewing from"
ViewingFrom="Nu te zien vanaf"
; EN: OwnCamera="Now viewing from own camera"
OwnCamera="Nu bekijken vanaf eigen camera"

[PlayerReplicationInfo]
; EN: StringDead="Dead"
StringDead="Dood"
; EN: StringSpectating="Spectating"
StringSpectating="toekijken"
; EN: StringUnknown="Unknown"
StringUnknown="Onbekend"

[StreamPlaylistManager]
; EN: DefaultPlaylistName="New Playlist"
DefaultPlaylistName="Nieuwe afspeellijst"

[SubActionCameraEffect]
; EN: Desc="Camera effect"
Desc="Camera-effect"

[SubActionCameraShake]
; EN: Desc="Shake"
Desc="Schudden"

[SubActionFOV]
; EN: Desc="FOV"
Desc="gezichtsveld"

[SubActionFade]
; EN: Desc="Fade"
Desc="Vervagen"

[SubActionGameSpeed]
; EN: Desc="Game Speed"
Desc="Gamesnelheid"

[SubActionOrientation]
; EN: Desc="Orientation"
Desc="Oriëntatie"

[SubActionSceneSpeed]
; EN: Desc="Scene Speed"
Desc="Scènesnelheid"

[SubActionSubTitle]
; EN: Desc="SubTitle"
Desc="Ondertitel"

[SubActionTrigger]
; EN: Desc="Trigger"
Desc="Trekker"

[Suicided]
; EN: DeathString="%o had an aneurysm."
DeathString="%o had een aneurysma."
; EN: FemaleSuicide="%o had an aneurysm."
FemaleSuicide="%o had een aneurysma."
; EN: MaleSuicide="%o had an aneurysm."
MaleSuicide="%o had een aneurysma."

[TeamInfo]
TeamName="Team"
; EN: ColorNames[0]="Red"
ColorNames[0]="rood"
; EN: ColorNames[1]="Blue"
ColorNames[1]="Blauw"
; EN: ColorNames[2]="Green"
ColorNames[2]="Groente"
; EN: ColorNames[3]="Gold"
ColorNames[3]="Goud"

[Vehicle]
; EN: VehiclePositionString="in a vehicle"
VehiclePositionString="in een voertuig"
; EN: VehicleNameString="Vehicle"
VehicleNameString="Voertuig"

[VoiceChatReplicationInfo]
PublicChannelNames=("Public","Local")
; EN: VCDisplayText[0]="Enable Voice Chat"
VCDisplayText[0]="Voicechat inschakelen"
; EN: VCDisplayText[1]="Enable local Channel"
VCDisplayText[1]="Lokaal kanaal inschakelen"
; EN: VCDisplayText[2]="Local Chat Range"
VCDisplayText[2]="Lokaal chatbereik"
; EN: VCDisplayText[3]="Local Chat Radius"
VCDisplayText[3]="Lokale chatradius"
; EN: VCDisplayText[4]="Allowed VoIP Codecs"
VCDisplayText[4]="Toegestane VoIP-codecs"
; EN: VCDisplayText[5]="Allowed VoIP LAN Codecs"
VCDisplayText[5]="Toegestane VoIP LAN-codecs"
; EN: VCDescText[0]="Enable voice chat on the server."
VCDescText[0]="Schakel voicechat in op de server."
; EN: VCDescText[1]="Determines whether the "local" voice chat channel is created, which allows players to broadcast voice transmissions to all players in the immediate vicinity."
VCDescText[1]="Bepaalt of het "lokale" voicechatkanaal wordt aangemaakt, waarmee spelers spraaktransmissies kunnen uitzenden naar alle spelers in de directe omgeving."
; EN: VCDescText[2]="Maximum distance at which a broadcast on the local channel may be heard"
VCDescText[2]="Maximale afstand waarop een uitzending op de lokale zender te horen is"
; EN: VCDescText[3]="Distance at which local broadcasts begin to fade"
VCDescText[3]="Afstand waarop lokale uitzendingen beginnen te vervagen"
; EN: VCDescText[4]="Configure which codecs exist on the server and should be used in Internet games."
VCDescText[4]="Configureer welke codecs op de server aanwezig zijn en in internetgames moeten worden gebruikt."
; EN: VCDescText[5]="Configure which codecs exist on the server and should be used in LAN games."
VCDescText[5]="Configureer welke codecs op de server aanwezig zijn en in LAN-games moeten worden gebruikt."
; EN: InstalledCodec=((CodecName="Less Bandwidth",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Better Quality",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))
InstalledCodec=((CodecName="Minder bandbreedte",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Betere kwaliteit",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))

[Volume]
; EN: LocationName="unspecified"
LocationName="niet gespecificeerd"

[Weapon]
; EN: MessageNoAmmo=" has no ammo"
MessageNoAmmo=" heeft geen munitie"

[WeaponPickup]
; EN: PickupMessage="You got a weapon"
PickupMessage="Je hebt een wapen"

[XBoxPlayerInput]
; EN: LookPresets[0].PresetName="Linear"
LookPresets[0].PresetName="Lineair"
; EN: LookPresets[1].PresetName="Exponential"
LookPresets[1].PresetName="exponentieel"
; EN: LookPresets[2].PresetName="Hybrid"
LookPresets[2].PresetName="Hybride"
; EN: LookPresets[3].PresetName="Custom"
LookPresets[3].PresetName="Aangepast"

[fell]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k duwde %o over de rand."
; EN: FemaleSuicide="%o left a small crater"
FemaleSuicide="%o liet een kleine krater achter"
; EN: MaleSuicide="%o left a small crater"
MaleSuicide="%o liet een kleine krater achter"

