[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Gelegen aan de droge rand van een weelderig jungle-continent, botsen twee facties in felle gevechten om de controle over een grote communicatietoren en de aangrenzende stroomvoorziening. Met de dam die de wateren van de nabijgelegen jungle tegenhoudt, zorgt de uitgedroogde rivierbedding die over het slagveld loopt, voor een gemakkelijke aanvalsroute naar vijandelijk gebied en kan een beslissende overwinnaar opleveren met het bezit van de enorme Comm-toren als beloning."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Centrale Canyon"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Centrale Canyon"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Niet gespecificeerd"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="Torenbrug"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Blauwe Toren"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Rode Toren"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Niet gespecificeerd"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Niet gespecificeerd"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Niet gespecificeerd"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Centrale toren"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

