[LevelInfo0]
; EN: Title="Island Hop"
Title="Eiland Hop"

[LevelSummary]
; EN: Title="Island Hop"
Title="Eiland Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Deze vulkanische archipel diende ooit als toegangspoort in de menselijke oorlogen van de 21e eeuw. Getransformeerd voor toernooigebruik, verbindt een reeks bruggen nu de eilanden. Deze bruggen, hoewel uitstekend geschikt voor voertuigen op de grond, bieden geen direct pad naar de strijd. Manta's zullen de eerste keuze zijn voor transport."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Zuidwest eiland"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Zuidwest eiland"

[Volume11]
; EN: LocationName="West Island"
LocationName="West eiland"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Noordwest eiland"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Noordwest eiland"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Noordoostelijk eiland"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Noordoostelijk eiland"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Noordoostelijk eiland"

[Volume19]
; EN: LocationName="East Island"
LocationName="Oostereiland"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Zuidwest eiland"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Klein noordoostelijk eiland"

[Volume22]
; EN: LocationName="East Island"
LocationName="Oostereiland"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Zuidoost-eiland"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Zuidoost-eiland"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Vulkaan"

[Volume5]
; EN: LocationName="West Island"
LocationName="West eiland"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Klein zuidwestelijk eiland"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Onder water"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Onder water"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Buiten"

