[LevelInfo0]
Title="Adara Canyon"

[LevelSummary]
Title="Adara Canyon"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Seismische trillingen en eonen van erosie hebben dit slagveld gesmeed. Adara Canyon is de meest ontzagwekkende natuur. Maar laat je niet misleiden door de schoonheid. Lange druppels eisen levens en de gangachtige aard van de kloof maakt het vermijden van AVRiL enigszins moeilijk."

[Volume0]
LocationName="Eastern Falls"

[Volume1]
; EN: LocationName="Western Falls"
LocationName="Westelijke watervallen"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Oostelijke basis"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Westerse basis"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Noordelijke brugpassage"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Zuidelijke brugpassage"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Brug"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Centraal eiland"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="Ravijn"

