[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Arctisch bolwerk"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Arctisch bolwerk"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Gestationeerd op 24.000 voet en gesluierd achter verblindende mist en constante sneeuw, was Arctic Stronghold de perfecte plek om niet-goedgekeurde militaire experimenten uit te voeren voor gebruik tegen de Skaarj. Geherstructureerd voor Onslaught, biedt deze arena verschillende paden naar je vijand en talloze paden naar de dood voor dwazen of onoplettende mensen."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rode basis"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[Volume15]
; EN: LocationName="North Node"
LocationName="Noordelijke knoop"

[Volume16]
; EN: LocationName="East Node"
LocationName="Oost-knooppunt"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Centraal knooppunt"

[Volume18]
; EN: LocationName="South Node"
LocationName="Zuid-knooppunt"

[Volume19]
; EN: LocationName="West Node"
LocationName="Westknoop"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Brug"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

