[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s kan niet %s zijn in deze map"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="geïnstalleerd"
; EN: MissingProductPatched="updated"
MissingProductPatched="bijgewerkt"
; EN: MissingProductThis="This update"
MissingProductThis="Deze update"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%s vereist dat %s eerst in de map wordt geïnstalleerd. Zoek de bestaande map voor %s, of sluit af en installeer deze nu.\n\nU kunt op de onderstaande weblink klikken voor productinformatie."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%s vereist %s versie %i of later, maar de versie op uw computer is ouder (u heeft versie %i). Installeer %s versie %i of later en probeer het opnieuw. U kunt op de onderstaande weblink klikken voor meer informatie.\n\nSetup wordt nu afgesloten."
; EN: FolderTitle="Folder %s"
FolderTitle="Map %s"
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat="De map die je hebt ingevoerd, %s, is niet geldig. Probeer het opnieuw."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Ongeldige CD sleutel"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="De door u ingevoerde cd-sleutel was niet correct. Controleer uw cd-sleutel opnieuw met het nummer op de achterkant van uw handleiding en probeer het opnieuw."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Kan niet installeren tijdens gebruik"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Om door te gaan met het installatieproces, sluit u alle andere actieve kopieën af en drukt u op OK. Druk op Annuleren om af te sluiten."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Bestanden niet gevonden op cd-rom"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="De verwachte versie van %s bestand %s is niet gevonden op het cd-rom-station.\n\nControleer of de juiste cd in het station zit."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Installatiebestand niet gevonden"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referentiebestand niet gevonden"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Bronbestand niet gevonden"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Kan bronbestand niet openen"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Kan doelbestand niet openen"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Kan bronbestand niet lezen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Kan bestemmingsbestand niet schrijven"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Kan updatebestand niet laden"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Kan referentiebestand niet lezen"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Kan bronbestand niet sluiten"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Bestemmingsbestand sluiten is mislukt"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Het maken van de map voor het doelbestand is mislukt"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="De bronmedia kan slecht zijn. Als u vanaf een cd installeert, probeer dan de cd schoon te maken om vuil te verwijderen, controleer uw cd-station en probeer het opnieuw."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="De updatebestanden die u hebt gedownload, zijn mogelijk beschadigd."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Het doelstation is mogelijk vol of bevat mogelijk beschadigde sectoren."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="Het patchbestand %s is beschadigd.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="Het bestand %s van de cd-rom is niet de verwachte versie. Daarom kan %s niet worden gepatcht."

[General]
Space="%i Megabytes"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="Setup is klaar om %s te installeren.\nDe doelmap is: %s\n\nKlik op 'Installeren' om de installatie te starten.\nKlik op 'Annuleren' om af te sluiten zonder %s te installeren."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Installatie annuleren"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Waarschuwing! Als u de installatie nu annuleert, zal %s niet correct functioneren. Weet je zeker dat je het wilt annuleren?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Je hebt de installatie geannuleerd. Het product is niet succesvol geïnstalleerd en zal niet correct werken."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Om de %s-update te installeren, moeten sommige bestanden van de originele %s-cd-rom worden gekopieerd.\n\nPlaats de %s-cd-rom in uw drive en klik op 'Volgende'. Als de letter van uw cd-station onjuist wordt weergegeven, voert u deze hieronder in."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD ROM drive"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Kan daar niet installeren"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Er is niet genoeg ruimte beschikbaar op schijf %s om %s te installeren. Selecteer een schijf met meer vrije ruimte, of sluit af, maak meer ruimte vrij en probeer het opnieuw."
; EN: Finish="&Finish"
Finish="&amp;Finish"
; EN: RebootButton="&Reboot"
RebootButton="&amp;Herstarten"
; EN: ExitButton="&Exit"
ExitButton="&amp;Uitgang"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="UT2004-configuratie"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Wachten op cd"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Gelieve Unreal Tournament 2004 CD-nummer %d . in te voeren"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Plaats alstublieft Unreal Tournament 2004 CD nummer 6"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="Unreal Tournament 2004 Setup moet een update naar DirectX 8.1 installeren. Volg de instructies in het volgende dialoogvenster."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Wachten op cd"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Plaats de Mod Installer Disc 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&amp;Toneelstuk"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&amp;Installeren"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&amp;Verwijderen"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&amp;Opmerkingen vrijgeven"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 &amp;Website"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installatie succesvol voltooid!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installatie succesvol voltooid!\nVoordat u gaat spelen, moet u uw computer opnieuw opstarten."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="U staat op het punt %s op uw computer te installeren.\n\nKlik op 'Volgende' om Setup te starten, of klik op 'Annuleren' om af te sluiten.\n\nDe informatie in het onderstaande vak bevat weblinks waarop u kunt klikken om meer informatie verkrijgen."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Dit programma zal uw exemplaar van %s bijwerken naar versie %s.\n\nKlik op 'Volgende' om Setup te starten, of klik op 'Annuleren' om af te sluiten.\n\nDe informatie in het onderstaande vak bevat weblinks die u kunt klik op voor meer informatie."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Taal"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Lees de volgende licentieovereenkomst, die de overeenkomst vervangt die bij de game is geleverd. Voor de installatie van dit programma moet u akkoord gaan met de licentievoorwaarden."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Gaat u akkoord met de bovenstaande licentievoorwaarden? Klik op 'Ik ga akkoord' of 'Annuleren'."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Selecteer de componenten die u wilt installeren."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Componenten:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Schijfruimte"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Beschrijving"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Verplicht:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Beschikbaar:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Selecteer de componenten die u wilt verwijderen."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Componenten:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="afhankelijkheden"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Als u doorgaat, worden de volgende componenten verwijderd: %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="Setup installeert %s in de volgende map.\n\nKlik op Volgende om in deze map te installeren.\n\nAls u in een andere map wilt installeren, typt u de volledige naam van de nieuwe map inclusief de stationsletter, bijvoorbeeld: C: \\Nieuwe map"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="Setup zal de bestaande installatie van %s in de volgende map bijwerken.\n\nKlik op Volgende om door te gaan.\n\nAls u meer dan één exemplaar hebt geïnstalleerd, typt u de volledige naam van de bestaande map, bijvoorbeeld de stationsletter : C:\\SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="Setup zal een bestaande installatie van %s bijwerken.\n\nTyp de volledige naam van de bestaande map inclusief de stationsletter, bijvoorbeeld: C:\\SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Doelmap"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Bladeren"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Reset"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Beschikbare ruimte op schijf:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Benodigde ruimte voor standaardinstallatie:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Voer de 20-cijferige cd-sleutel in die u op de achterkant van uw handleiding vindt. Typ de cd-sleutel precies zoals deze wordt weergegeven, inclusief eventuele streepjes.\n\nDe cd-sleutel moet worden ingevoerd in het formaat XXXXX-XXXXX-XXXXX-XXXXX\n\nZodra u uw cd-sleutel hebt ingevoerd, klikt u op Volgende om verder te gaan."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="CD sleutel"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Bestanden installeren..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installeren:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Bestandsvoortgang:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Totale vooruitgang:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Bestanden verwijderen..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Verwerken:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Bestandsvoortgang:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Totale vooruitgang:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installatie voltooid"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="U moet Windows opnieuw opstarten om de installatie te voltooien."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Sluit voordat u opnieuw start alle geopende toepassingen, inclusief MS-DOS-sessies, en sla alle huidige documenten op. Verwijder alle diskettes die nog in een diskdrive zitten. Klik vervolgens op de knop Windows opnieuw starten."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Nadat Windows opnieuw is opgestart, is Setup voltooid."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&amp;Windows opnieuw starten"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Setup afsluiten"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Onwerkelijke setup"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Dit product kan hier niet worden geïnstalleerd"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Voor dit product moet het volgende product eerst in de map worden geïnstalleerd. Zoek de bestaande map of sluit deze af en installeer deze nu.\n\nU kunt op de onderstaande weblink klikken voor meer informatie."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Product vereist:"

[IDDIALOG_ProductInfo]
IDC_ProductHolder="Product"
IDC_ProductText="Product:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versie:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Ontwikkelaar:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Hiermee worden de volgende componenten verwijderd:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Weet u zeker dat u deze onderdelen wilt verwijderen?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Bestanden automatisch bijwerken..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Poging tot downloaden..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Download voortgang"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Klik hier om naar de handmatige downloadpagina op internet te gaan"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Totdat je de automatische update voltooit, kun je alleen singleplayer en LAN spelen. Weet u zeker dat u deze automatische update wilt annuleren?"
; EN: ContactingText="Contacting site: "
ContactingText="Contact website: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Bestand downloaden: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Gedownloade bestanden. Klik op 'Voltooien' om de update te installeren."
