[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Zelfstudie over bombardementen"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Tempel van Anubis"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Zelfstudie over bombardementen"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Schilder zandduin"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super schild zandduin"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Blauwe respawn kamer"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Blauwe respawn kamer"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Blauwe respawn kamer"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Rode basis"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Rode basis"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Rode respawn kamer"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Blauwe respawn kamer"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Rode respawn kamer"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk kanonnenkamer"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Rode respawn kamer"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Rode respawn kamer"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Rode respawn kamer"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Blauwe Respawn-kamer"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Blauwe repawn kamer"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Bom respawn kamer"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Ruimte voor raketwerpers"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Ruimte voor raketwerpers"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk kanonnenkamer"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Bom respawn kamer"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Rode respawn kamer"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Bom respawn kamer"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Blauwe binnenplaats"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Blauwe binnenplaats"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Blauwe basis"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Blauwe basis"

