[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="De grootte van het hoofd hangt af van hoe goed je het doet.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Lage zwaartekracht.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Vertraagde spawn van superwapens en superpower-ups.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="doel uitschakelen"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="dit script uitschakelen"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Wijzig de actieve status van de doelstelling"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Verander het doelteam van het spel"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Inkomende pas"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Je team moet vlagvangsten scoren door de vijandelijke vlag van de vijandelijke basis te nemen en terug te brengen naar hun eigen vlag. Als de vlaggendrager wordt gedood, valt de vlag op de grond zodat iedereen hem kan oppakken. Als de vlag van uw team is ingenomen, moet deze worden teruggegeven (door deze aan te raken nadat deze is gevallen) voordat uw team een ​​vlagverovering kan scoren."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Je hebt de vlag, keer terug naar de basis!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="De vijand heeft jouw vlag, herstel hem!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="de blauwe vlag terug!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="de rode vlag terug!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="De blauwe vlag is terug!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="De rode vlag was terug!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="veroverde de blauwe vlag!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="veroverde de rode vlag!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="liet de blauwe vlag vallen!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="liet de rode vlag vallen!"
; EN: HasBlue="took the blue flag!"
HasBlue="nam de blauwe vlag!"
; EN: HasRed="took the red flag!"
HasRed="nam de rode vlag!"

[CinematicHud]
; EN: FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[0]="UT2003Lettertypen.jLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k duwde %o over de rand."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Favoriete wapen:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Geen wapenvoorkeur"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega snelheid"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Luchtverkeersleiding"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Verhoog de spelsnelheid aanzienlijk."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Specificeert hoeveel luchtcontrole spelers hebben."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="PERSOONLIJKE STATS VOOR"
; EN: AwardsString="AWARDS"
AwardsString="PRIJZEN"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Eerste bloed!"
; EN: FlakMonkey="Flak Monkey!"
FlakMonkey="Flauwe aap!"
; EN: Combowhore="Combo Whore!"
Combowhore="combinatie hoer!"
; EN: Headhunter="Head Hunter!"
Headhunter="Hoofd jager!"
; EN: RoadRampage="Road Rampage!"
RoadRampage="Weg ramp!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Waaghals:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Vlag raakt"
; EN: FlagReturns="Flag Returns"
FlagReturns="Markeer retouren"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Doelpunten gescoord:"
; EN: HatTrick="Hat Trick!"
HatTrick="Hattrick!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Dubbele moord!"
; EN: KillString[1]="MultiKill!"
KillString[1]="Meerdere doden!"
KillString[2]="MegaKill!"
KillString[3]="UltraKill!"
KillString[4]="MONSTER KILL!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="LEKKER DOOD!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="HEILIGE SCHIT!"
AdrenalineCombos="ADRENALINE COMBOS"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Snelheid"
ComboNames[1]="Berserk"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="defensief"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Onzichtbaar"
; EN: ComboNames[4]="Other"
ComboNames[4]="Ander"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="WAPENSTATS"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="GEVECHTSRESULTATEN"
; EN: Kills="Kills"
Kills="doodt"
; EN: Deaths="Deaths"
Deaths="Sterfgevallen"
; EN: Suicides="Suicides"
Suicides="zelfmoorden"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Druk op F8 voor de volgende speler"
; EN: WeaponString="Weapon"
WeaponString="Wapen"
; EN: DeathsBy="Killed By"
DeathsBy="Gedood door"
; EN: deathsholding="Deaths w/"
deathsholding="sterfgevallen met"
; EN: EfficiencyString="Efficiency"
EfficiencyString="efficiëntie"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Wachten op statistieken van de server. Druk op F3 om terug te keren naar de normale HUD."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="VOERTUIGSTATISTIEKEN"
; EN: VehicleString="Vehicle"
VehicleString="Voertuig"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Netto startvertraging"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Net spelers"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Herstartvertraging"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Toernooi spel"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Spelers moeten klaar zijn"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="Respawn forceren"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Bots-vaardigheid automatisch aanpassen"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Beschimpingen toestaan"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Spawn beschermingstijd"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Translocator toestaan"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Team-skins gebruiken"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Standaardinstellingen kaart gebruiken"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Uitsluiting van late toegang"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Markering van speler inschakelen"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Vertraging voordat het spel begint, zodat andere spelers kunnen meedoen."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Hoeveel spelers moeten meedoen voordat het netspel begint."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Hoe lang de server na het einde van een spel wacht voordat de volgende kaart wordt geladen."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Toernooi spel"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Indien ingeschakeld, moeten spelers op gereed klikken voordat het spel begint."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Spelers worden gedwongen om onmiddellijk na hun dood te respawnen."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="Botvaardigheid past zich automatisch aan op basis van hoe ze het tegen je doen."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Hiermee kunnen spelers de opgenomen beschimpingen gebruiken."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Specificeert hoe lang spelers onkwetsbaar zijn nadat ze spawnen (tenzij ze vuren)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Indien ingeschakeld, zullen spelers beginnen met een translocator."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Indien aangevinkt, zullen spelers helderder rode of blauwe skins hebben."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Gebruik het standaardaantal bots dat door de kaart wordt gespecificeerd."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Specificeert het maximale aantal levens dat een speler kan hebben verloren voordat nieuwe spelers niet langer aan het spel kunnen deelnemen."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="Op afstand hebben spelers een teamkleurige gloed."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Je vernietigde een"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Vrij voor iedereen doden of gedood worden. De speler met de meeste frags wint."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Vernietigbaar doel"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Vernietig Objectief om het uit te schakelen."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Doel vernietigen"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Doel beschermen"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Vrouwelijk"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="eerste bloed getrokken!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Doel Gehandicapt!"
; EN: LocationPrefix="Near"
LocationPrefix="In de buurt"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Teambasis"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Doelstelling uitschakelen."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Doelstelling uitschakelen"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Doelstelling verdedigen"
; EN: UseDescription="USE"
UseDescription="GEBRUIK MAKEN VAN"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Doelstelling vasthouden"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Houd Objectief ingedrukt om het uit te schakelen."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Doelstelling vasthouden"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Je hebt een sleutel opgehaald."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="'s moordpartij eindigde met"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="zag er goed uit tot hij zelfmoord pleegde!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="zag er goed uit tot ze zelfmoord pleegde!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="is op een moordpartij!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="is in rep en roer!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="domineert!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="is niet te stoppen!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="is goddelijk!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="is slecht ZIEK!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Spree vermoorden!"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="Rampen!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Dominant!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Niet te stoppen!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="GODDELIJK!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="SLECHT ZIEK!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Laatste seconde redding door Red!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Laatste seconde gered door Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Mannelijk"

[MessageTrigger]
; EN: Message="My Message"
Message="Mijn bericht"

[MutBerserk]
FriendlyName="Super Berserk"
; EN: Description="Weapons are insanely fast and powerful."
Description="Wapens zijn waanzinnig snel en krachtig."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Groot hoofd"
; EN: Description="Head size depends on how well you are doing."
Description="De grootte van het hoofd hangt af van hoe goed je het doet."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Gamesnelheid"
; EN: Description="Modify the game speed."
Description="Wijzig de spelsnelheid."

[MutLowGrav]
; EN: FriendlyName="LowGrav"
FriendlyName="LaagGrav"
; EN: Description="Low gravity."
Description="Lage zwaartekracht."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Luchtverkeersleiding"
; EN: Description="Change how players move in the air."
Description="Verander hoe spelers in de lucht bewegen."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Nabijheidsdoelstelling"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Raak Doelstelling aan om het uit te schakelen."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Raak Doelstelling aan"

[SexyFemaleAnnouncer]
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="ondersteunend"
; EN: DefendString="defending"
DefendString="verdedigen"
; EN: AttackString="attacking"
AttackString="aanvallend"
; EN: HoldString="holding"
HoldString="vasthouden"
; EN: FreelanceString="Sweeper"
FreelanceString="Veger"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Op andere spelers wachten."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Wachten op gereedsignalen. Je bent klaar."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="De wedstrijd gaat bijna beginnen...3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="De wedstrijd gaat bijna beginnen...2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="De wedstrijd gaat bijna beginnen...1"
; EN: Stage[5]="The match has begun!"
Stage[5]="De wedstrijd is begonnen!"
; EN: Stage[6]="The match has begun!"
Stage[6]="De wedstrijd is begonnen!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="OVERUREN!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="U bent NIET KLAAR. Druk op Vuur!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Druk op FIRE om te beginnen!"

[TeamGame]
; EN: NearString="Near the"
NearString="In de buurt van de"
; EN: BareHanded="Bare Handed"
BareHanded="Met blote handen"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Bots Balanceren Teams"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Spelers balanceren teams"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Vriendelijke Vuurschaal"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Teamoverschrijdend Priv. Chatten"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Maximale teamgrootte"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Bots zullen zich bij teams voegen of van team wisselen om ervoor te zorgen dat ze gelijk zijn."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Spelers worden gedwongen om zich bij het kleinere team aan te sluiten wanneer ze binnenkomen."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Geeft aan hoeveel schade spelers van hetzelfde team elkaar kunnen aanrichten."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Bepaalt of leden van andere teams mogen deelnemen aan dezelfde privéchatroom"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Maximaal aantal spelers in elk team"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Twee teams strijden tegen elkaar in een zoektocht naar de suprematie op het slagveld. Het team met de meeste totale fragmenten wint."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Getriggerd doel"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Activeer Objective om het uit te schakelen."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Doelstelling activeren"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="Verdedig triggerdoelstelling"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="Klassiek UT"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Min spelers"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Vertraging aan het einde van het spel"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Bot-modus"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Privéchat toestaan"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Bots vullen de server indien nodig om ervoor te zorgen dat er in ieder geval zoveel deelnemers aan de wedstrijd zijn."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Hoe lang je moet wachten nadat de wedstrijd is afgelopen voordat je naar de volgende kaart schakelt."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Geef op hoe het aantal bots in de wedstrijd wordt bepaald."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Bepaalt of klanten individuele privé-chatrooms op deze server mogen maken en eraan mogen deelnemen"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Geef nummer op;1;Gebruik standaardinstellingen kaart;2;Gebruik Bot-lijst"
; EN: SPBotText="Number Of Bots"
SPBotText="Aantal bots"
; EN: MPBotText="Min Players"
MPBotText="Min spelers"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Geef het aantal bots op dat zich bij je match moet voegen."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Bots vullen de server indien nodig om ervoor te zorgen dat er in ieder geval zoveel deelnemers aan de wedstrijd zijn."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Geef nummer op:"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Standaardinstellingen kaart gebruiken"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Bot-lijst gebruiken"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Spelers versus Bots"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Bereik Objectief en gebruik het om het uit te schakelen."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Gebruik doel"

