[Errors]
; EN: Critical="Critical Error"
Critical="Kritische fout"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (mislukt laden)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Gebruik maken van"
; EN: ClearButton="Clear"
ClearButton="Duidelijk"
; EN: ColorButton="Color"
ColorButton="Kleur"
; EN: PickButton="Pick"
PickButton="Kies"
; EN: FindButton="Find"
FindButton="Vind"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Toevoegen"
; EN: EmptyButton="Empty"
EmptyButton="Leeg"
; EN: InsertButton="Insert"
InsertButton="Invoegen"
; EN: DeleteButton="Delete"
DeleteButton="Verwijderen"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Resetten naar standaardwaarden"
; EN: BackButton="< &Back"
BackButton="&lt; &amp;Terug"
; EN: NextButton="&Next >"
NextButton="&amp;Volgende &gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Finish"
; EN: CancelButton="Cancel"
CancelButton="Annuleren"
; EN: InstallButton="&Install"
InstallButton="&amp;Installeren"
; EN: YesButton="&Yes"
YesButton="&amp;Ja"
; EN: NoButton="&No"
NoButton="&amp;Nee"
; EN: AgreeButton="I &Agree"
AgreeButton="Daar ben ik het mee eens"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Taal:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Taal selectie"
; EN: LogWindow="%s Log Window"
LogWindow="%s Logvenster"
; EN: PropNone="Nothing Selected"
PropNone="Niets geselecteerd"
; EN: PropSingle="%s Properties"
PropSingle="%s Eigenschappen"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="%s Eigenschappen (%i geselecteerd)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Plaats de Unreal-cd-rom in uw drive en druk op OK om door te gaan of op Annuleren om af te sluiten."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd vereist bij opstarten"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Geavanceerde Mogelijkheden"
; EN: Low="Low"
Low="Laag"
; EN: High="High"
High="Hoog"
; EN: New="New"
New="Nieuw"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Initiële configuratie"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal heeft gedetecteerd dat u %i megabytes geheugen beschikbaar heeft. Om de prestaties te verbeteren, zijn de opties 'Low Detail Textures' en 'Low Sound Quality' ingeschakeld. U kunt deze instellingen wijzigen in het menu 'Prestatie-instellingen'."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal heeft gedetecteerd dat u een niet-MMX-pc gebruikt. Op basis hiervan is de afspeelsnelheid van het geluid ingesteld om het minste CPU-vermogen te gebruiken. U kunt deze instellingen wijzigen in het menu 'Geavanceerde opties / Audio'."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal begint met nieuwe instellingen. Als u problemen ondervindt, lees dan de sectie Problemen oplossen van de release-opmerkingen in het menu 'Start'."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Installatiemap"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Kies de installatiemap."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Pad:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp;Mappen:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Aandrij&amp;en:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Netwerk"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Wachtwoordcontrole"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Voer uw naam en wachtwoord in."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Naam:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Wachtwoord:"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&amp;UnrealServer-console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Geavanceerde Mogelijkheden"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="UnrealServer afsluiten"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Bestand"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Geavanceerde Mogelijkheden"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Uitgang"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Kopiëren"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Bugrapport indienen"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
