[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3d hardware initialization failed"
Failed3D="3D-hardware-initialisatie mislukt"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode"
DDrawMode="DirectDraw kon de gevraagde videomodus niet instellen"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspectief kaart"
; EN: ViewXY="Overhead map"
ViewXY="Bovengrondse kaart"
; EN: ViewXZ="XZ map"
ViewXZ="XZ-kaart"
; EN: ViewYZ="YZ map"
ViewYZ="YZ-kaart"
; EN: ViewOther="Viewport"
ViewOther="Uitkijk postje"
; EN: Color16="&16-bit color"
Color16="&amp;16-bits kleur"
; EN: Color32="&32-bit color"
Color32="&amp;32-bits kleur"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Geavanceerde Mogelijkheden"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Standaard Windows Manager"
