[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT2]
ActionString="Move to point"

[Action_MOVETOPOINT3]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT5]
ActionString="Move to point"

[Action_MOVETOPOINT6]
ActionString="Move to point"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[Action_WAITFORTIMER3]
ActionString="Wait for timer"

[Action_WAITFORTIMER4]
ActionString="Wait for timer"

[Action_WAITFORTIMER5]
ActionString="Wait for timer"

[Action_WAITFORTIMER6]
ActionString="Wait for timer"

[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup12]
PickupMessage="Adrenaline "

[AdrenalinePickup13]
PickupMessage="Adrenaline "

[AdrenalinePickup14]
PickupMessage="Adrenaline "

[AdrenalinePickup15]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup4]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup5]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[DefaultPhysicsVolume8]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup4]
PickupMessage="You picked up 10 Flak Shells."

[LavaVolume1]
LocationName="in lava"

[LavaVolume2]
LocationName="in lava"

[LevelInfo0]
Title="Disclosure"

[LevelSummary]
Title="Disclosure"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[LinkAmmoPickup2]
PickupMessage="You picked up link charges."

[LinkAmmoPickup3]
PickupMessage="You picked up link charges."

[LinkAmmoPickup4]
PickupMessage="You picked up link charges."

[LinkAmmoPickup5]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack10]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack11]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack12]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack13]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack14]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack15]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack16]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup2]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup3]
PickupMessage="You picked up 50 bullets."

[PhysicsVolume1]
LocationName="unspecified"

[PhysicsVolume2]
LocationName="unspecified"

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup5]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup3]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup4]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup5]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup6]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup3]
PickupMessage="You picked up sniper ammo."

[ZoneInfo0]
LocationName="Red respawn hall"

[ZoneInfo1]
LocationName="Red respawn hall"

[ZoneInfo2]
LocationName="Red respawn hall"

[ZoneInfo3]
LocationName="Behind Fan"

[ZoneInfo33]
LocationName="Red respawn hall"

[ZoneInfo34]
LocationName="Red respawn hall"

[ZoneInfo35]
LocationName="Red respawn hall"

[ZoneInfo36]
LocationName="Behind Fan"

[ZoneInfo37]
LocationName="Red sniper hall"

[ZoneInfo38]
LocationName="Red sniper hall"

[ZoneInfo39]
LocationName="Red sniper hall"

[ZoneInfo4]
LocationName="Red respawn hall"

[ZoneInfo40]
LocationName="Red snipers nest"

[ZoneInfo41]
LocationName="Bomb room"

[ZoneInfo42]
LocationName="Middle over bomb room"

[ZoneInfo43]
LocationName="Back hallway"

[ZoneInfo44]
LocationName="Back hallway blue side"

[ZoneInfo45]
LocationName="Back hallway red side"

[ZoneInfo46]
LocationName="Red minigun room"

[ZoneInfo47]
LocationName="Red Bomb goal hallway"

[ZoneInfo48]
LocationName="Red Bomb goal hallway"

[ZoneInfo49]
LocationName="Red bomb goal room"

[ZoneInfo5]
LocationName="Red respawn hall"

[ZoneInfo50]
LocationName="Red bomb goal hallway"

[ZoneInfo51]
LocationName="Red bomb goal hallway"

[ZoneInfo52]
LocationName="Red bomb goal hallway"

[ZoneInfo53]
LocationName="Blue bomb goal hallway"

[ZoneInfo54]
LocationName="Blue bomb goal hallway"

[ZoneInfo55]
LocationName="Blue bomb goal hallway"

[ZoneInfo56]
LocationName="Blue bomb goal hallway"

[ZoneInfo57]
LocationName="Blue bomb goal hallway"

[ZoneInfo58]
LocationName="Blue bomb goal room"

[ZoneInfo59]
LocationName="Blue minigun room"

[ZoneInfo6]
LocationName="Red respawn hall"

[ZoneInfo60]
LocationName="Blue respawn room"

[ZoneInfo61]
LocationName="Blue respawn hallway"

[ZoneInfo62]
LocationName="Blue respawn hallway"

[ZoneInfo63]
LocationName="Blue respawn hallway"

[ZoneInfo64]
LocationName="Blue respawn hallway"

[ZoneInfo65]
LocationName="Blue sniper hallway"

[ZoneInfo66]
LocationName="Blue sniper hallway"

[ZoneInfo67]
LocationName="Blue sniper hallway"

[ZoneInfo68]
LocationName="Blue snipers nest"

[ZoneInfo69]
LocationName="Blue respawn hallway"

[ZoneInfo70]
LocationName="Blue rocket launcher hallway"

[ZoneInfo71]
LocationName="Blue rocket launcher hallway"

[ZoneInfo72]
LocationName="Blue rocket launcher hallway"

[ZoneInfo73]
LocationName="Red rocket launcher hallway"

[ZoneInfo74]
LocationName="Red rocket launcher hallway"

[ZoneInfo75]
LocationName="Red rocket launcher hallway"

[ZoneInfo76]
LocationName="Red respawn hall"

[xBombDelivery0]
ObjectiveName="BlueBombDelivery"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Goal"

[xBombDelivery2]
ObjectiveName="BlueBombDelivery"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Goal"

[xBombSpawn0]
ObjectiveName="Bomb Spawn"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

