[Action_GOTOACTION0]
ActionString="go to action"

[Action_GOTOACTION1]
ActionString="go to action"

[Action_GOTOACTION2]
ActionString="go to action"

[Action_GOTOACTION3]
ActionString="go to action"

[Action_GOTOACTION4]
ActionString="go to action"

[Action_GOTOACTION5]
ActionString="go to action"

[Action_MOVETOPOINT0]
ActionString="Move to point"

[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT11]
ActionString="Move to point"

[Action_MOVETOPOINT13]
ActionString="Move to point"

[Action_MOVETOPOINT15]
ActionString="Move to point"

[Action_MOVETOPOINT39]
ActionString="Move to point"

[Action_MOVETOPOINT41]
ActionString="Move to point"

[Action_MOVETOPOINT43]
ActionString="Move to point"

[Action_MOVETOPOINT49]
ActionString="Move to point"

[Action_MOVETOPOINT62]
ActionString="Move to point"

[Action_MOVETOPOINT63]
ActionString="Move to point"

[Action_MOVETOPOINT64]
ActionString="Move to point"

[Action_MOVETOPOINT65]
ActionString="Move to point"

[Action_MOVETOPOINT66]
ActionString="Move to point"

[Action_MOVETOPOINT69]
ActionString="Move to point"

[Action_MOVETOPOINT70]
ActionString="Move to point"

[Action_PLAYSOUND0]
ActionString="play sound"

[Action_PLAYSOUND1]
ActionString="play sound"

[Action_PLAYSOUND2]
ActionString="play sound"

[Action_PLAYSOUND3]
ActionString="play sound"

[Action_PLAYSOUND4]
ActionString="play sound"

[Action_PLAYSOUND5]
ActionString="play sound"

[Action_WAITFOREVENT0]
ActionString="Wait for external event"

[Action_WAITFOREVENT1]
ActionString="Wait for external event"

[Action_WAITFOREVENT2]
ActionString="Wait for external event"

[Action_WAITFOREVENT3]
ActionString="Wait for external event"

[Action_WAITFOREVENT4]
ActionString="Wait for external event"

[Action_WAITFOREVENT5]
ActionString="Wait for external event"

[Action_WAITFORTIMER0]
ActionString="Wait for timer"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER11]
ActionString="Wait for timer"

[Action_WAITFORTIMER13]
ActionString="Wait for timer"

[Action_WAITFORTIMER15]
ActionString="Wait for timer"

[Action_WAITFORTIMER39]
ActionString="Wait for timer"

[Action_WAITFORTIMER41]
ActionString="Wait for timer"

[Action_WAITFORTIMER43]
ActionString="Wait for timer"

[Action_WAITFORTIMER49]
ActionString="Wait for timer"

[Action_WAITFORTIMER62]
ActionString="Wait for timer"

[Action_WAITFORTIMER63]
ActionString="Wait for timer"

[Action_WAITFORTIMER64]
ActionString="Wait for timer"

[Action_WAITFORTIMER65]
ActionString="Wait for timer"

[Action_WAITFORTIMER66]
ActionString="Wait for timer"

[Action_WAITFORTIMER69]
ActionString="Wait for timer"

[Action_WAITFORTIMER70]
ActionString="Wait for timer"

[AdrenalinePickup15]
PickupMessage="Adrenaline "

[AdrenalinePickup16]
PickupMessage="Adrenaline "

[AdrenalinePickup17]
PickupMessage="Adrenaline "

[AdrenalinePickup18]
PickupMessage="Adrenaline "

[AdrenalinePickup19]
PickupMessage="Adrenaline "

[AdrenalinePickup20]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup30]
PickupMessage="Adrenaline "

[AdrenalinePickup32]
PickupMessage="Adrenaline "

[AdrenalinePickup37]
PickupMessage="Adrenaline "

[AdrenalinePickup38]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume28]
LocationName="unspecified"

[BlockingVolume29]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume30]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume34]
LocationName="unspecified"

[BlockingVolume35]
LocationName="unspecified"

[BlockingVolume36]
LocationName="unspecified"

[BlockingVolume37]
LocationName="unspecified"

[BlockingVolume38]
LocationName="unspecified"

[BlockingVolume39]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume40]
LocationName="unspecified"

[BlockingVolume41]
LocationName="unspecified"

[BlockingVolume42]
LocationName="unspecified"

[BlockingVolume43]
LocationName="unspecified"

[BlockingVolume44]
LocationName="unspecified"

[BlockingVolume45]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[DefaultPhysicsVolume72]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[LavaVolume0]
LocationName="in lava"

[LavaVolume2]
LocationName="in lava"

[LavaVolume3]
LocationName="in lava"

[LavaVolume4]
LocationName="in lava"

[LavaVolume5]
LocationName="in lava"

[LavaVolume6]
LocationName="in lava"

[LavaVolume7]
LocationName="in lava"

[LavaVolume8]
LocationName="in lava"

[LevelInfo0]
Title="Skyline"

[LevelSummary]
Title="Skyline"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MessageTextureClient0]
ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
HisMessage="his"
HerMessage="her"

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup2]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup3]
PickupMessage="You picked up 50 bullets."

[PhysicsVolume0]
LocationName="unspecified"

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup5]
PickupMessage="You picked up sniper ammo."

[Volume2]
LocationName="Inside Blue Tower"

[Volume3]
LocationName="Central Tower"

[Volume4]
LocationName="Inside Red Tower"

[Volume5]
LocationName="Red Tower"

[Volume6]
LocationName="Blue Tower"

[xBombDelivery2]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Goal"

[xBombDelivery3]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Goal"

[xBombSpawn1]
ObjectiveName="Bomb Spawn"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

