[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT10]
ActionString="Move to point"

[Action_MOVETOPOINT13]
ActionString="Move to point"

[Action_MOVETOPOINT14]
ActionString="Move to point"

[Action_MOVETOPOINT15]
ActionString="Move to point"

[Action_MOVETOPOINT18]
ActionString="Move to point"

[Action_MOVETOPOINT20]
ActionString="Move to point"

[Action_MOVETOPOINT22]
ActionString="Move to point"

[Action_MOVETOPOINT3]
ActionString="Move to point"

[Action_MOVETOPOINT30]
ActionString="Move to point"

[Action_MOVETOPOINT32]
ActionString="Move to point"

[Action_MOVETOPOINT5]
ActionString="Move to point"

[Action_MOVETOPOINT8]
ActionString="Move to point"

[Action_MOVETOPOINT9]
ActionString="Move to point"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER10]
ActionString="Wait for timer"

[Action_WAITFORTIMER13]
ActionString="Wait for timer"

[Action_WAITFORTIMER14]
ActionString="Wait for timer"

[Action_WAITFORTIMER15]
ActionString="Wait for timer"

[Action_WAITFORTIMER18]
ActionString="Wait for timer"

[Action_WAITFORTIMER20]
ActionString="Wait for timer"

[Action_WAITFORTIMER22]
ActionString="Wait for timer"

[Action_WAITFORTIMER3]
ActionString="Wait for timer"

[Action_WAITFORTIMER30]
ActionString="Wait for timer"

[Action_WAITFORTIMER32]
ActionString="Wait for timer"

[Action_WAITFORTIMER5]
ActionString="Wait for timer"

[Action_WAITFORTIMER8]
ActionString="Wait for timer"

[Action_WAITFORTIMER9]
ActionString="Wait for timer"

[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup12]
PickupMessage="Adrenaline "

[AdrenalinePickup13]
PickupMessage="Adrenaline "

[AdrenalinePickup14]
PickupMessage="Adrenaline "

[AdrenalinePickup15]
PickupMessage="Adrenaline "

[AdrenalinePickup16]
PickupMessage="Adrenaline "

[AdrenalinePickup17]
PickupMessage="Adrenaline "

[AdrenalinePickup18]
PickupMessage="Adrenaline "

[AdrenalinePickup19]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup20]
PickupMessage="Adrenaline "

[AdrenalinePickup21]
PickupMessage="Adrenaline "

[AdrenalinePickup22]
PickupMessage="Adrenaline "

[AdrenalinePickup23]
PickupMessage="Adrenaline "

[AdrenalinePickup24]
PickupMessage="Adrenaline "

[AdrenalinePickup25]
PickupMessage="Adrenaline "

[AdrenalinePickup26]
PickupMessage="Adrenaline "

[AdrenalinePickup27]
PickupMessage="Adrenaline "

[AdrenalinePickup28]
PickupMessage="Adrenaline "

[AdrenalinePickup29]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup30]
PickupMessage="Adrenaline "

[AdrenalinePickup31]
PickupMessage="Adrenaline "

[AdrenalinePickup36]
PickupMessage="Adrenaline "

[AdrenalinePickup37]
PickupMessage="Adrenaline "

[AdrenalinePickup38]
PickupMessage="Adrenaline "

[AdrenalinePickup39]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[AssaultAmmoPickup0]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup2]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup3]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup5]
PickupMessage="You got a box of grenades."

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup4]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup5]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[DefaultPhysicsVolume15]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup4]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup5]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Twin Tombs"

[LevelSummary]
Title="Twin Tombs"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[LinkAmmoPickup2]
PickupMessage="You picked up link charges."

[LinkAmmoPickup3]
PickupMessage="You picked up link charges."

[LinkAmmoPickup8]
PickupMessage="You picked up link charges."

[LinkAmmoPickup9]
PickupMessage="You picked up link charges."

[MiniHealthPack14]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack15]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack16]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack18]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack19]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack24]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack25]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack26]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack27]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup2]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup3]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup4]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup5]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup6]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup8]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup9]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup13]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup14]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup3]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup4]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup6]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup7]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup8]
PickupMessage="You picked up sniper ammo."

[ZoneInfo0]
LocationName="Blue upper hallway"

[ZoneInfo1]
LocationName="Blue base"

[ZoneInfo11]
LocationName="Red base"

[ZoneInfo12]
LocationName="Red lower hallway"

[ZoneInfo13]
LocationName="Red jump pads"

[ZoneInfo15]
LocationName="Blue jump pads"

[ZoneInfo16]
LocationName="Red upper hallway"

[ZoneInfo17]
LocationName="Red roof top"

[ZoneInfo18]
LocationName="Blue lower hallway"

[ZoneInfo19]
LocationName="Blue upper hallway"

[ZoneInfo2]
LocationName="Outside Area"

[ZoneInfo21]
LocationName="Red lower hallway"

[ZoneInfo23]
LocationName="Red lower hallway"

[ZoneInfo24]
LocationName="Blue rooftop"

[ZoneInfo26]
LocationName="Red base"

[ZoneInfo27]
LocationName="Blue lower hallway"

[ZoneInfo28]
LocationName="Blue foyer"

[ZoneInfo29]
LocationName="Blue foyer"

[ZoneInfo3]
LocationName="Red foyer"

[ZoneInfo30]
LocationName="Blue upper hallway"

[ZoneInfo31]
LocationName="Blue upper hallway"

[ZoneInfo32]
LocationName="Blue upper hallway"

[ZoneInfo33]
LocationName="Blue base"

[ZoneInfo34]
LocationName="Blue upper hallway"

[ZoneInfo35]
LocationName="Blue lower hallway"

[ZoneInfo36]
LocationName="Blue base"

[ZoneInfo37]
LocationName="Blue lower hallway"

[ZoneInfo38]
LocationName="Blue upper hallway"

[ZoneInfo39]
LocationName="Red upper hallway"

[ZoneInfo4]
LocationName="Red foyer"

[ZoneInfo40]
LocationName="Blue roof top"

[ZoneInfo42]
LocationName="Red lower hallway"

[ZoneInfo43]
LocationName="Red rooftop"

[ZoneInfo5]
LocationName="Red upper hallway"

[ZoneInfo6]
LocationName="Red upper hallway"

[ZoneInfo8]
LocationName="Red base"

[ZoneInfo9]
LocationName="Red upper hallway"

[xBombDelivery0]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Goal"

[xBombDelivery2]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Goal"

[xBombSpawn1]
ObjectiveName="Bomb Spawn"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

