[Action_GOTOACTION0]
ActionString="go to action"

[Action_MOVETOPOINT0]
ActionString="Move to point"

[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT10]
ActionString="Move to point"

[Action_MOVETOPOINT11]
ActionString="Move to point"

[Action_MOVETOPOINT13]
ActionString="Move to point"

[Action_MOVETOPOINT15]
ActionString="Move to point"

[Action_MOVETOPOINT2]
ActionString="Move to point"

[Action_MOVETOPOINT3]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT7]
ActionString="Move to point"

[Action_MOVETOPOINT8]
ActionString="Move to point"

[Action_MOVETOPOINT9]
ActionString="Move to point"

[Action_TRIGGEREVENT0]
ActionString="trigger event"

[Action_TRIGGEREVENT1]
ActionString="trigger event"

[Action_TRIGGEREVENT2]
ActionString="trigger event"

[Action_TRIGGEREVENT3]
ActionString="trigger event"

[Action_TRIGGEREVENT4]
ActionString="trigger event"

[Action_TRIGGEREVENT5]
ActionString="trigger event"

[Action_WAITFOREVENT0]
ActionString="Wait for external event"

[Action_WAITFORTIMER0]
ActionString="Wait for timer"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER10]
ActionString="Wait for timer"

[Action_WAITFORTIMER11]
ActionString="Wait for timer"

[Action_WAITFORTIMER12]
ActionString="Wait for timer"

[Action_WAITFORTIMER13]
ActionString="Wait for timer"

[Action_WAITFORTIMER15]
ActionString="Wait for timer"

[Action_WAITFORTIMER17]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[Action_WAITFORTIMER3]
ActionString="Wait for timer"

[Action_WAITFORTIMER4]
ActionString="Wait for timer"

[Action_WAITFORTIMER5]
ActionString="Wait for timer"

[Action_WAITFORTIMER6]
ActionString="Wait for timer"

[Action_WAITFORTIMER9]
ActionString="Wait for timer"

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup12]
PickupMessage="Adrenaline "

[AdrenalinePickup13]
PickupMessage="Adrenaline "

[AdrenalinePickup14]
PickupMessage="Adrenaline "

[AdrenalinePickup15]
PickupMessage="Adrenaline "

[AdrenalinePickup16]
PickupMessage="Adrenaline "

[AdrenalinePickup17]
PickupMessage="Adrenaline "

[AdrenalinePickup18]
PickupMessage="Adrenaline "

[AdrenalinePickup19]
PickupMessage="Adrenaline "

[AdrenalinePickup20]
PickupMessage="Adrenaline "

[AdrenalinePickup21]
PickupMessage="Adrenaline "

[AdrenalinePickup22]
PickupMessage="Adrenaline "

[AdrenalinePickup23]
PickupMessage="Adrenaline "

[AdrenalinePickup24]
PickupMessage="Adrenaline "

[AdrenalinePickup25]
PickupMessage="Adrenaline "

[AdrenalinePickup26]
PickupMessage="Adrenaline "

[AdrenalinePickup27]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup4]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume100]
LocationName="unspecified"

[BlockingVolume101]
LocationName="unspecified"

[BlockingVolume102]
LocationName="unspecified"

[BlockingVolume103]
LocationName="unspecified"

[BlockingVolume104]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume28]
LocationName="unspecified"

[BlockingVolume29]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume30]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume34]
LocationName="unspecified"

[BlockingVolume35]
LocationName="unspecified"

[BlockingVolume36]
LocationName="unspecified"

[BlockingVolume37]
LocationName="unspecified"

[BlockingVolume38]
LocationName="unspecified"

[BlockingVolume39]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume40]
LocationName="unspecified"

[BlockingVolume41]
LocationName="unspecified"

[BlockingVolume42]
LocationName="unspecified"

[BlockingVolume43]
LocationName="unspecified"

[BlockingVolume44]
LocationName="unspecified"

[BlockingVolume45]
LocationName="unspecified"

[BlockingVolume46]
LocationName="unspecified"

[BlockingVolume47]
LocationName="unspecified"

[BlockingVolume48]
LocationName="unspecified"

[BlockingVolume49]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume50]
LocationName="unspecified"

[BlockingVolume51]
LocationName="unspecified"

[BlockingVolume52]
LocationName="unspecified"

[BlockingVolume53]
LocationName="unspecified"

[BlockingVolume54]
LocationName="unspecified"

[BlockingVolume55]
LocationName="unspecified"

[BlockingVolume56]
LocationName="unspecified"

[BlockingVolume57]
LocationName="unspecified"

[BlockingVolume58]
LocationName="unspecified"

[BlockingVolume59]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume60]
LocationName="unspecified"

[BlockingVolume61]
LocationName="unspecified"

[BlockingVolume62]
LocationName="unspecified"

[BlockingVolume63]
LocationName="unspecified"

[BlockingVolume64]
LocationName="unspecified"

[BlockingVolume65]
LocationName="unspecified"

[BlockingVolume66]
LocationName="unspecified"

[BlockingVolume67]
LocationName="unspecified"

[BlockingVolume68]
LocationName="unspecified"

[BlockingVolume69]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume70]
LocationName="unspecified"

[BlockingVolume71]
LocationName="unspecified"

[BlockingVolume72]
LocationName="unspecified"

[BlockingVolume73]
LocationName="unspecified"

[BlockingVolume74]
LocationName="unspecified"

[BlockingVolume75]
LocationName="unspecified"

[BlockingVolume76]
LocationName="unspecified"

[BlockingVolume77]
LocationName="unspecified"

[BlockingVolume78]
LocationName="unspecified"

[BlockingVolume79]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume80]
LocationName="unspecified"

[BlockingVolume81]
LocationName="unspecified"

[BlockingVolume82]
LocationName="unspecified"

[BlockingVolume83]
LocationName="unspecified"

[BlockingVolume84]
LocationName="unspecified"

[BlockingVolume85]
LocationName="unspecified"

[BlockingVolume86]
LocationName="unspecified"

[BlockingVolume87]
LocationName="unspecified"

[BlockingVolume88]
LocationName="unspecified"

[BlockingVolume89]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[BlockingVolume90]
LocationName="unspecified"

[BlockingVolume91]
LocationName="unspecified"

[BlockingVolume92]
LocationName="unspecified"

[BlockingVolume93]
LocationName="unspecified"

[BlockingVolume94]
LocationName="unspecified"

[BlockingVolume95]
LocationName="unspecified"

[BlockingVolume96]
LocationName="unspecified"

[BlockingVolume97]
LocationName="unspecified"

[BlockingVolume98]
LocationName="unspecified"

[BlockingVolume99]
LocationName="unspecified"

[LavaVolume0]
LocationName="in lava"

[LavaVolume1]
LocationName="in lava"

[LevelInfo0]
Title="Citadel"

[LevelSummary]
Title="Citadel"

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup2]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup3]
PickupMessage="You picked up 50 bullets."

[PhysicsVolume0]
LocationName="unspecified"

[PhysicsVolume1]
LocationName="unspecified"

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup10]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup5]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup6]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup7]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup8]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup9]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup3]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup3]
PickupMessage="You picked up sniper ammo."

[Volume0]
LocationName="Middle Bridge"

[Volume1]
LocationName="Red Highbridge"

[Volume10]
LocationName="Red Sloped Entrance"

[Volume11]
LocationName="Red Entrance"

[Volume12]
LocationName="Blue Entrance"

[Volume2]
LocationName="Red Lowbridge"

[Volume3]
LocationName="Blue Lowbridge"

[Volume4]
LocationName="Blue Highbridge"

[Volume5]
LocationName="Blue Mesa"

[Volume6]
LocationName="Red Mesa"

[Volume7]
LocationName="Blue Sloped Entrance"

[Volume8]
LocationName="Blue Flagbase"

[Volume9]
LocationName="Red Flag Base"

[ZoneInfo0]
LocationName="Blue Sloped Entrance"

[ZoneInfo1]
LocationName="Outside"

[ZoneInfo3]
LocationName="Red Sloped Entrance"

[ZoneInfo4]
LocationName="Red Flag Base"

[ZoneInfo5]
LocationName="Red Entrance"

[ZoneInfo6]
LocationName="Red Entrance"

[ZoneInfo7]
LocationName="Blue Entrance"

[ZoneInfo8]
LocationName="Blue Entrance"

[ZoneInfo9]
LocationName="Blue Flag Room"

[xBlueFlagBase0]
ObjectiveName="Blue Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xRedFlagBase0]
ObjectiveName="Red Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

