[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT10]
ActionString="Move to point"

[Action_MOVETOPOINT11]
ActionString="Move to point"

[Action_MOVETOPOINT15]
ActionString="Move to point"

[Action_MOVETOPOINT16]
ActionString="Move to point"

[Action_MOVETOPOINT17]
ActionString="Move to point"

[Action_MOVETOPOINT18]
ActionString="Move to point"

[Action_MOVETOPOINT19]
ActionString="Move to point"

[Action_MOVETOPOINT20]
ActionString="Move to point"

[Action_MOVETOPOINT21]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT5]
ActionString="Move to point"

[Action_MOVETOPOINT7]
ActionString="Move to point"

[Action_MOVETOPOINT8]
ActionString="Move to point"

[Action_MOVETOPOINT9]
ActionString="Move to point"

[Action_WAITFOREVENT10]
ActionString="Wait for external event"

[Action_WAITFOREVENT11]
ActionString="Wait for external event"

[Action_WAITFOREVENT4]
ActionString="Wait for external event"

[Action_WAITFOREVENT5]
ActionString="Wait for external event"

[Action_WAITFOREVENT7]
ActionString="Wait for external event"

[Action_WAITFOREVENT8]
ActionString="Wait for external event"

[Action_WAITFOREVENT9]
ActionString="Wait for external event"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER12]
ActionString="Wait for timer"

[Action_WAITFORTIMER13]
ActionString="Wait for timer"

[Action_WAITFORTIMER14]
ActionString="Wait for timer"

[Action_WAITFORTIMER15]
ActionString="Wait for timer"

[Action_WAITFORTIMER16]
ActionString="Wait for timer"

[Action_WAITFORTIMER17]
ActionString="Wait for timer"

[Action_WAITFORTIMER18]
ActionString="Wait for timer"

[AssaultAmmoPickup0]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup2]
PickupMessage="You got a box of grenades."

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume34]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume80]
LocationName="unspecified"

[BlockingVolume81]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[DefaultPhysicsVolume2]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Maul"

[LevelSummary]
Title="Maul"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[LinkAmmoPickup2]
PickupMessage="You picked up link charges."

[LinkAmmoPickup3]
PickupMessage="You picked up link charges."

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup2]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup3]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup3]
PickupMessage="You picked up sniper ammo."

[Volume0]
LocationName="Blue Side"

[Volume1]
LocationName="Red Side"

[Volume2]
LocationName="Red Base"

[Volume3]
LocationName="Blue Base"

[Volume4]
LocationName="Blue Roof"

[Volume5]
LocationName="Red Roof"

[xBlueFlagBase0]
ObjectiveName="Blue Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xRedFlagBase0]
ObjectiveName="Red Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

