[Action_MOVETOPOINT0]
ActionString="Move to point"

[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT10]
ActionString="Move to point"

[Action_MOVETOPOINT12]
ActionString="Move to point"

[Action_MOVETOPOINT13]
ActionString="Move to point"

[Action_MOVETOPOINT14]
ActionString="Move to point"

[Action_MOVETOPOINT2]
ActionString="Move to point"

[Action_MOVETOPOINT3]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT6]
ActionString="Move to point"

[Action_MOVETOPOINT8]
ActionString="Move to point"

[Action_MOVETOPOINT9]
ActionString="Move to point"

[Action_WAITFORTIMER0]
ActionString="Wait for timer"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER10]
ActionString="Wait for timer"

[Action_WAITFORTIMER12]
ActionString="Wait for timer"

[Action_WAITFORTIMER13]
ActionString="Wait for timer"

[Action_WAITFORTIMER14]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[Action_WAITFORTIMER3]
ActionString="Wait for timer"

[Action_WAITFORTIMER4]
ActionString="Wait for timer"

[Action_WAITFORTIMER6]
ActionString="Wait for timer"

[Action_WAITFORTIMER8]
ActionString="Wait for timer"

[Action_WAITFORTIMER9]
ActionString="Wait for timer"

[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup12]
PickupMessage="Adrenaline "

[AdrenalinePickup13]
PickupMessage="Adrenaline "

[AdrenalinePickup14]
PickupMessage="Adrenaline "

[AdrenalinePickup15]
PickupMessage="Adrenaline "

[AdrenalinePickup16]
PickupMessage="Adrenaline "

[AdrenalinePickup17]
PickupMessage="Adrenaline "

[AdrenalinePickup18]
PickupMessage="Adrenaline "

[AdrenalinePickup19]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup20]
PickupMessage="Adrenaline "

[AdrenalinePickup21]
PickupMessage="Adrenaline "

[AdrenalinePickup22]
PickupMessage="Adrenaline "

[AdrenalinePickup23]
PickupMessage="Adrenaline "

[AdrenalinePickup24]
PickupMessage="Adrenaline "

[AdrenalinePickup25]
PickupMessage="Adrenaline "

[AdrenalinePickup26]
PickupMessage="Adrenaline "

[AdrenalinePickup27]
PickupMessage="Adrenaline "

[AdrenalinePickup28]
PickupMessage="Adrenaline "

[AdrenalinePickup29]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup30]
PickupMessage="Adrenaline "

[AdrenalinePickup31]
PickupMessage="Adrenaline "

[AdrenalinePickup32]
PickupMessage="Adrenaline "

[AdrenalinePickup33]
PickupMessage="Adrenaline "

[AdrenalinePickup34]
PickupMessage="Adrenaline "

[AdrenalinePickup36]
PickupMessage="Adrenaline "

[AdrenalinePickup37]
PickupMessage="Adrenaline "

[AdrenalinePickup38]
PickupMessage="Adrenaline "

[AdrenalinePickup39]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[DefaultPhysicsVolume8]
LocationName="unspecified"

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup4]
PickupMessage="You picked up 10 Flak Shells."

[LavaVolume0]
LocationName="in lava"

[LavaVolume1]
LocationName="in lava"

[LavaVolume2]
LocationName="in lava"

[LavaVolume3]
LocationName="in lava"

[LavaVolume4]
LocationName="in lava"

[LavaVolume5]
LocationName="in lava"

[LavaVolume6]
LocationName="in lava"

[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack10]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack11]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack12]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack13]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack14]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack15]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack16]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack18]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack19]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack20]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack21]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack22]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack23]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack24]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack25]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack26]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack27]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack28]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack29]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack30]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack31]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack32]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack33]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack34]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack35]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack36]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup2]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup3]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup4]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[Volume0]
LocationName="Inside Blue Base"

[Volume1]
LocationName="Inside Red Base"

[Volume10]
LocationName="Red Walkways"

[Volume11]
LocationName="Blue Walkways"

[Volume2]
LocationName="Upper Red Base"

[Volume3]
LocationName="Upper Blue Base"

[Volume4]
LocationName="Red Tower"

[Volume5]
LocationName="Blue Tower"

[Volume6]
LocationName="Blue Tower Bottom"

[Volume7]
LocationName="Red Tower Bottom"

[Volume8]
LocationName="Under Red Base"

[Volume9]
LocationName="Under Blue Base"

[WaterVolume0]
LocationName="Lava Pit"

[ZoneInfo0]
LocationName="Cave"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
LocationName="Cave"

[ZoneInfo3]
LocationName="Cave"

[ZoneInfo4]
LocationName="Cave"

[ZoneInfo5]
LocationName="Cave"

[ZoneInfo6]
LocationName="Cave"

[ZoneInfo7]
LocationName="cave"

[ZoneInfo8]
LocationName="RedSide"

[xBlueFlagBase0]
ObjectiveName="Blue Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xRedFlagBase1]
ObjectiveName="Red Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

