[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT10]
ActionString="Move to point"

[Action_MOVETOPOINT12]
ActionString="Move to point"

[Action_MOVETOPOINT3]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT6]
ActionString="Move to point"

[Action_MOVETOPOINT7]
ActionString="Move to point"

[Action_MOVETOPOINT9]
ActionString="Move to point"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER10]
ActionString="Wait for timer"

[Action_WAITFORTIMER12]
ActionString="Wait for timer"

[Action_WAITFORTIMER3]
ActionString="Wait for timer"

[Action_WAITFORTIMER4]
ActionString="Wait for timer"

[Action_WAITFORTIMER6]
ActionString="Wait for timer"

[Action_WAITFORTIMER7]
ActionString="Wait for timer"

[Action_WAITFORTIMER9]
ActionString="Wait for timer"

[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume38]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume79]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup4]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup5]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup6]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup7]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Chrome"

[LevelSummary]
Title="Chrome"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup5]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup6]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup3]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[ZoneInfo0]
LocationName="Blue Generator"

[ZoneInfo1]
LocationName="Blue Base"

[ZoneInfo10]
LocationName="Red Spawn"

[ZoneInfo11]
LocationName="Blue Entry"

[ZoneInfo12]
LocationName="Middle"

[ZoneInfo13]
LocationName="Red Generator"

[ZoneInfo14]
LocationName="Red Generator"

[ZoneInfo15]
LocationName="Red Generator"

[ZoneInfo16]
LocationName="Red Entry"

[ZoneInfo17]
LocationName="Red Entry"

[ZoneInfo18]
LocationName="Red Entry"

[ZoneInfo20]
LocationName="Blue Spawn"

[ZoneInfo21]
LocationName="Blue Spawn"

[ZoneInfo22]
LocationName="Middle"

[ZoneInfo23]
LocationName="Red Generator"

[ZoneInfo24]
LocationName="Middle"

[ZoneInfo25]
LocationName="Blue Entry"

[ZoneInfo26]
LocationName="Blue Entry"

[ZoneInfo27]
LocationName="Middle"

[ZoneInfo28]
LocationName="Middle"

[ZoneInfo3]
LocationName="Blue Generator"

[ZoneInfo4]
LocationName="Red Entry"

[ZoneInfo5]
LocationName="Blue Entry"

[ZoneInfo6]
LocationName="Middle"

[ZoneInfo7]
LocationName="Middle"

[ZoneInfo8]
LocationName="Red Spawn"

[ZoneInfo9]
LocationName="Middle"

[xBlueFlagBase0]
ObjectiveName="Blue Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xRedFlagBase1]
ObjectiveName="Red Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

