[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT12]
ActionString="Move to point"

[Action_MOVETOPOINT13]
ActionString="Move to point"

[Action_MOVETOPOINT14]
ActionString="Move to point"

[Action_MOVETOPOINT15]
ActionString="Move to point"

[Action_MOVETOPOINT18]
ActionString="Move to point"

[Action_MOVETOPOINT2]
ActionString="Move to point"

[Action_MOVETOPOINT22]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT8]
ActionString="Move to point"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER12]
ActionString="Wait for timer"

[Action_WAITFORTIMER13]
ActionString="Wait for timer"

[Action_WAITFORTIMER14]
ActionString="Wait for timer"

[Action_WAITFORTIMER15]
ActionString="Wait for timer"

[Action_WAITFORTIMER18]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[Action_WAITFORTIMER22]
ActionString="Wait for timer"

[Action_WAITFORTIMER4]
ActionString="Wait for timer"

[Action_WAITFORTIMER8]
ActionString="Wait for timer"

[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup12]
PickupMessage="Adrenaline "

[AdrenalinePickup13]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[AssaultAmmoPickup0]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup1]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup2]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup4]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup5]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup6]
PickupMessage="You got a box of grenades."

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup6]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume28]
LocationName="unspecified"

[BlockingVolume29]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume30]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume34]
LocationName="unspecified"

[BlockingVolume35]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup10]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup11]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup12]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup4]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup5]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup6]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup7]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup8]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="December"

[LevelSummary]
Title="December"

[LimitationVolume0]
LocationName="unspecified"

[LimitationVolume1]
LocationName="unspecified"

[LimitationVolume10]
LocationName="unspecified"

[LimitationVolume11]
LocationName="unspecified"

[LimitationVolume14]
LocationName="unspecified"

[LimitationVolume16]
LocationName="unspecified"

[LimitationVolume2]
LocationName="unspecified"

[LimitationVolume3]
LocationName="unspecified"

[LimitationVolume4]
LocationName="unspecified"

[LimitationVolume5]
LocationName="unspecified"

[LimitationVolume6]
LocationName="unspecified"

[LimitationVolume8]
LocationName="unspecified"

[LimitationVolume9]
LocationName="unspecified"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[LinkAmmoPickup10]
PickupMessage="You picked up link charges."

[LinkAmmoPickup2]
PickupMessage="You picked up link charges."

[LinkAmmoPickup5]
PickupMessage="You picked up link charges."

[LinkAmmoPickup9]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack10]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack11]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack12]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack13]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack14]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack15]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack16]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack18]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack19]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack20]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack21]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack22]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack23]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack24]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack25]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack26]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack27]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack46]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack47]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack48]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack49]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack50]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack51]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack52]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack53]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack54]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack55]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup2]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup3]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup5]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup12]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup13]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup14]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup15]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup5]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup10]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup3]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup4]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup7]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup9]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup10]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup11]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup3]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup4]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup5]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup6]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup8]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup9]
PickupMessage="You picked up sniper ammo."

[WaterVolume1]
LocationName="under water"

[WaterVolume2]
LocationName="under water"

[WaterVolume3]
LocationName="under water"

[ZoneInfo0]
LocationName="Blue Lower Access"

[ZoneInfo1]
LocationName="Blue Platform"

[ZoneInfo10]
LocationName="Red Pipe Exit"

[ZoneInfo11]
LocationName="Red Flag Access"

[ZoneInfo12]
LocationName="Red Doors (Right)"

[ZoneInfo13]
LocationName="Red Lift 2"

[ZoneInfo14]
LocationName="Blue Bunker Support Chamber"

[ZoneInfo16]
LocationName="Red Flag Base"

[ZoneInfo17]
LocationName="Red Upper Flag Base"

[ZoneInfo18]
LocationName="Blue Entrance Hall"

[ZoneInfo19]
LocationName="Blue Entrance Stairs"

[ZoneInfo20]
LocationName="Blue Foyer"

[ZoneInfo21]
LocationName="Red Lower Access"

[ZoneInfo22]
LocationName="Blue Junction"

[ZoneInfo23]
LocationName="Blue Access Hall"

[ZoneInfo24]
LocationName="Blue Doors (Left)"

[ZoneInfo25]
LocationName="Blue Pipe Exit"

[ZoneInfo26]
LocationName="Blue Flag Access"

[ZoneInfo27]
LocationName="Red Entrance Hall"

[ZoneInfo28]
LocationName="Blue Doors (Right)"

[ZoneInfo29]
LocationName="Blue Lift 2"

[ZoneInfo3]
LocationName="Red Entrance Stairs"

[ZoneInfo31]
LocationName="Blue Flag Base"

[ZoneInfo32]
LocationName="Blue Upper Flag Base"

[ZoneInfo34]
LocationName="Red Bunker Entrance"

[ZoneInfo35]
LocationName="Blue Bunker"

[ZoneInfo36]
LocationName="Red Lower Hallway"

[ZoneInfo38]
LocationName="Docks"

[ZoneInfo39]
LocationName="Red Lift Room"

[ZoneInfo4]
LocationName="Red Foyer"

[ZoneInfo40]
LocationName="Blue Lower Hallway"

[ZoneInfo41]
LocationName="Red Aux. Hall"

[ZoneInfo42]
LocationName="Blue Lift Room"

[ZoneInfo43]
LocationName="Blue Aux. Hall"

[ZoneInfo44]
LocationName="Red Lift 1"

[ZoneInfo45]
LocationName="Blue Lift 1"

[ZoneInfo46]
LocationName="Red Bunker"

[ZoneInfo47]
LocationName="Red Bunker Support Chamber"

[ZoneInfo5]
LocationName="Red Platform"

[ZoneInfo6]
LocationName="Red Junction"

[ZoneInfo7]
LocationName="Red Doors (Left)"

[ZoneInfo8]
LocationName="Red Access Hall"

[xBlueFlagBase0]
ObjectiveName="Blue Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xRedFlagBase1]
ObjectiveName="Red Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

