[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT2]
ActionString="Move to point"

[Action_MOVETOPOINT23]
ActionString="Move to point"

[Action_MOVETOPOINT24]
ActionString="Move to point"

[Action_MOVETOPOINT25]
ActionString="Move to point"

[Action_MOVETOPOINT26]
ActionString="Move to point"

[Action_MOVETOPOINT27]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT6]
ActionString="Move to point"

[Action_MOVETOPOINT8]
ActionString="Move to point"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[Action_WAITFORTIMER23]
ActionString="Wait for timer"

[Action_WAITFORTIMER24]
ActionString="Wait for timer"

[Action_WAITFORTIMER25]
ActionString="Wait for timer"

[Action_WAITFORTIMER26]
ActionString="Wait for timer"

[Action_WAITFORTIMER27]
ActionString="Wait for timer"

[Action_WAITFORTIMER4]
ActionString="Wait for timer"

[Action_WAITFORTIMER6]
ActionString="Wait for timer"

[Action_WAITFORTIMER8]
ActionString="Wait for timer"

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AssaultAmmoPickup0]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup2]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup3]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup4]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup6]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup7]
PickupMessage="You got a box of grenades."

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[DefaultPhysicsVolume0]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Lost-Faith"

[LevelSummary]
Title="Lost-Faith"

[LimitationVolume10]
LocationName="unspecified"

[LimitationVolume11]
LocationName="unspecified"

[LimitationVolume12]
LocationName="unspecified"

[LimitationVolume13]
LocationName="unspecified"

[LimitationVolume14]
LocationName="unspecified"

[LimitationVolume15]
LocationName="unspecified"

[LimitationVolume16]
LocationName="unspecified"

[LimitationVolume17]
LocationName="unspecified"

[LimitationVolume18]
LocationName="unspecified"

[LimitationVolume19]
LocationName="unspecified"

[LimitationVolume20]
LocationName="unspecified"

[LimitationVolume21]
LocationName="unspecified"

[LimitationVolume22]
LocationName="unspecified"

[LimitationVolume9]
LocationName="unspecified"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[LinkAmmoPickup2]
PickupMessage="You picked up link charges."

[LinkAmmoPickup3]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack10]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack11]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack12]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack13]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack14]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack15]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack16]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack18]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack19]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack20]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack21]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack22]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack23]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack24]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup4]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup5]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup6]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup7]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[Volume0]
LocationName="Blue base Flak"

[Volume1]
LocationName="Blue base Link"

[Volume2]
LocationName="Red base Flak"

[Volume3]
LocationName="Red base Link"

[Volume4]
LocationName="Waterfall"

[WaterVolume1]
LocationName="under water"

[xBlueFlagBase1]
ObjectiveName="Blue Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xRedFlagBase1]
ObjectiveName="Red Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

