[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup12]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[AssaultAmmoPickup0]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup2]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup3]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup4]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup5]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup8]
PickupMessage="You got a box of grenades."

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Compressed"

[LevelSummary]
Title="Compressed"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack10]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack11]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[ZoneInfo0]
LocationName="Top Hall"

[ZoneInfo11]
LocationName="Flakk Hall"

[ZoneInfo12]
LocationName="Flakk Hall"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
LocationName="Lower Shield hall"

[ZoneInfo17]
LocationName="Lower Shield hall"

[ZoneInfo19]
LocationName="Top Hall"

[ZoneInfo2]
LocationName="Left Annex"

[ZoneInfo20]
LocationName="Flakk elevator"

[ZoneInfo3]
LocationName="Top Hall"

[ZoneInfo4]
LocationName="Top Hall"

[ZoneInfo5]
LocationName="Top Hall"

[ZoneInfo6]
LocationName="Lower Shield hall"

[ZoneInfo7]
LocationName="Top Hall"

[ZoneInfo9]
LocationName="Right Annex"

