[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume28]
LocationName="unspecified"

[BlockingVolume29]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume30]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume34]
LocationName="unspecified"

[BlockingVolume35]
LocationName="unspecified"

[BlockingVolume36]
LocationName="unspecified"

[BlockingVolume37]
LocationName="unspecified"

[BlockingVolume38]
LocationName="unspecified"

[BlockingVolume39]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume40]
LocationName="unspecified"

[BlockingVolume41]
LocationName="unspecified"

[BlockingVolume42]
LocationName="unspecified"

[BlockingVolume43]
LocationName="unspecified"

[BlockingVolume44]
LocationName="unspecified"

[BlockingVolume45]
LocationName="unspecified"

[BlockingVolume46]
LocationName="unspecified"

[BlockingVolume47]
LocationName="unspecified"

[BlockingVolume48]
LocationName="unspecified"

[BlockingVolume49]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume50]
LocationName="unspecified"

[BlockingVolume51]
LocationName="unspecified"

[BlockingVolume52]
LocationName="unspecified"

[BlockingVolume53]
LocationName="unspecified"

[BlockingVolume54]
LocationName="unspecified"

[BlockingVolume55]
LocationName="unspecified"

[BlockingVolume56]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[DefaultPhysicsVolume0]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Curse3"

[LevelSummary]
Title="Curse3"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[WaterVolume0]
LocationName="under water"

[ZoneInfo0]
LocationName="Lightning Gun"

[ZoneInfo1]
LocationName="Catwalks"

[ZoneInfo10]
LocationName="Lightning Gun"

[ZoneInfo11]
LocationName="Main Lift"

[ZoneInfo12]
LocationName="BioRifle"

[ZoneInfo2]
LocationName="Lower Halls"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
LocationName="Flak"

[ZoneInfo5]
LocationName="Rear Lift"

[ZoneInfo6]
LocationName="Rocket Launcher"

[ZoneInfo7]
LocationName="Double Damage"

[ZoneInfo8]
LocationName="Minigun"

[ZoneInfo9]
LocationName="Shock Rifle"

