[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume28]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume34]
LocationName="unspecified"

[BlockingVolume35]
LocationName="unspecified"

[BlockingVolume36]
LocationName="unspecified"

[BlockingVolume37]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume41]
LocationName="unspecified"

[BlockingVolume42]
LocationName="unspecified"

[BlockingVolume43]
LocationName="unspecified"

[BlockingVolume44]
LocationName="unspecified"

[BlockingVolume45]
LocationName="unspecified"

[BlockingVolume46]
LocationName="unspecified"

[BlockingVolume47]
LocationName="unspecified"

[BlockingVolume48]
LocationName="unspecified"

[BlockingVolume49]
LocationName="unspecified"

[BlockingVolume50]
LocationName="unspecified"

[BlockingVolume51]
LocationName="unspecified"

[BlockingVolume52]
LocationName="unspecified"

[BlockingVolume53]
LocationName="unspecified"

[BlockingVolume54]
LocationName="unspecified"

[BlockingVolume55]
LocationName="unspecified"

[BlockingVolume56]
LocationName="unspecified"

[BlockingVolume57]
LocationName="unspecified"

[BlockingVolume58]
LocationName="unspecified"

[BlockingVolume59]
LocationName="unspecified"

[BlockingVolume60]
LocationName="unspecified"

[BlockingVolume61]
LocationName="unspecified"

[BlockingVolume62]
LocationName="unspecified"

[BlockingVolume65]
LocationName="unspecified"

[BlockingVolume66]
LocationName="unspecified"

[BlockingVolume67]
LocationName="unspecified"

[BlockingVolume68]
LocationName="unspecified"

[BlockingVolume69]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume70]
LocationName="unspecified"

[BlockingVolume71]
LocationName="unspecified"

[BlockingVolume72]
LocationName="unspecified"

[BlockingVolume73]
LocationName="unspecified"

[BlockingVolume74]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[LavaVolume0]
LocationName="in lava"

[LavaVolume1]
LocationName="in lava"

[LavaVolume10]
LocationName="in lava"

[LavaVolume11]
LocationName="in lava"

[LavaVolume12]
LocationName="in lava"

[LavaVolume13]
LocationName="in lava"

[LavaVolume2]
LocationName="in lava"

[LavaVolume3]
LocationName="in lava"

[LavaVolume4]
LocationName="in lava"

[LavaVolume5]
LocationName="in lava"

[LavaVolume6]
LocationName="in lava"

[LavaVolume7]
LocationName="in lava"

[LavaVolume8]
LocationName="in lava"

[LavaVolume9]
LocationName="in lava"

[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[ZoneInfo0]
LocationName="minigun tower"

[ZoneInfo1]
LocationName="burning in hell"

[ZoneInfo10]
LocationName="shock tower"

[ZoneInfo11]
LocationName="middle tower"

[ZoneInfo12]
LocationName="shock tower"

[ZoneInfo13]
LocationName="shock tower"

[ZoneInfo14]
LocationName="burning in hell"

[ZoneInfo15]
LocationName="burning in hell"

[ZoneInfo16]
LocationName="burning in hell"

[ZoneInfo2]
LocationName="flak tower"

[ZoneInfo3]
LocationName="middle tower"

[ZoneInfo4]
LocationName="minigun tower"

[ZoneInfo5]
LocationName="minigun tower"

[ZoneInfo6]
LocationName="flak tower"

[ZoneInfo7]
LocationName="flak tower"

[ZoneInfo8]
LocationName="middle tower"

[ZoneInfo9]
LocationName="middle tower"

