[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume28]
LocationName="unspecified"

[BlockingVolume29]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[DefaultPhysicsVolume5]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Hot Iron Injector"

[LevelSummary]
Title="Hot Iron Injector"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[ZoneInfo0]
LocationName="Supershield"

[ZoneInfo10]
LocationName="Double Damage"

[ZoneInfo11]
LocationName="Hall O Death"

[ZoneInfo12]
LocationName="Elbow"

[ZoneInfo13]
LocationName="Small of Elbow"

[ZoneInfo14]
LocationName="Link Ammo"

[ZoneInfo15]
LocationName="Toilet"

[ZoneInfo2]
LocationName="Lightning Gun"

[ZoneInfo3]
LocationName="Electric Hall"

[ZoneInfo4]
LocationName="Shock and BioRifle"

[ZoneInfo5]
LocationName="RL and Link"

[ZoneInfo6]
LocationName="Closet"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
LocationName="Double Damage"

