[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup12]
PickupMessage="Adrenaline "

[AdrenalinePickup13]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[DefaultPhysicsVolume16]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Ice Tomb"

[LevelSummary]
Title="Ice Tomb"

[LinkAmmoPickup2]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[WaterVolume0]
LocationName="under water"

[WaterVolume1]
LocationName="under water"

[WaterVolume2]
LocationName="under water"

[WaterVolume3]
LocationName="under water"

[WaterVolume4]
LocationName="under water"

[WaterVolume5]
LocationName="under water"

[ZoneInfo0]
LocationName="BioRifle Cavern"

[ZoneInfo1]
LocationName="Ramp"

[ZoneInfo10]
LocationName="Four Waterfalls"

[ZoneInfo11]
LocationName="Four Waterfalls"

[ZoneInfo12]
LocationName="BioRifle Cavern"

[ZoneInfo14]
LocationName="IceTomb"

[ZoneInfo15]
LocationName="IceTomb"

[ZoneInfo16]
LocationName="Lightning Gun"

[ZoneInfo17]
LocationName="Lightning Gun"

[ZoneInfo2]
LocationName="IceTomb"

[ZoneInfo3]
LocationName="Dual Waterfalls"

[ZoneInfo4]
LocationName="Lightning Gun"

[ZoneInfo5]
LocationName="IceTomb"

[ZoneInfo6]
LocationName="IceTomb"

[ZoneInfo7]
LocationName="Atrium"

[ZoneInfo8]
LocationName="Ramp"

[ZoneInfo9]
LocationName="Four Waterfalls"

