[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[AssaultAmmoPickup3]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup4]
PickupMessage="You got a box of grenades."

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup4]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Tokara Forest"

[LevelInfo23]
Title="Tokara Forest"

[LevelSummary]
Title="Tokara Forest"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack10]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack11]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack12]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack13]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack14]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack15]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack16]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack18]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack19]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack20]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack21]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack22]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack23]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack24]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack25]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack26]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack27]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack28]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup2]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup3]
PickupMessage="You picked up 50 bullets."

[PhysicsVolume0]
LocationName="unspecified"

[PhysicsVolume1]
LocationName="unspecified"

[PhysicsVolume2]
LocationName="unspecified"

[PhysicsVolume3]
LocationName="unspecified"

[PhysicsVolume4]
LocationName="unspecified"

[PhysicsVolume5]
LocationName="unspecified"

[PhysicsVolume6]
LocationName="unspecified"

[PhysicsVolume7]
LocationName="unspecified"

[PhysicsVolume8]
LocationName="unspecified"

[PhysicsVolume9]
LocationName="unspecified"

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup3]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup4]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup5]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup6]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup7]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[Volume0]
LocationName="GroundLevel"

[Volume1]
LocationName="CrystalPlateau"

[ZoneInfo0]
LocationName="Forest"

