[AdrenalinePickup16]
PickupMessage="Adrenaline "

[AdrenalinePickup17]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[FlakAmmoPickup5]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Training Day"

[LevelSummary]
Title="Training Day"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup4]
PickupMessage="You picked up 50 bullets."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ZoneInfo12]
LocationName="Central Hallway"

[ZoneInfo13]
LocationName="Rocket Loop"

[ZoneInfo74]
LocationName="Sniper Loop"

