[Action_MOVETOPOINT10]
ActionString="Move to point"

[Action_MOVETOPOINT11]
ActionString="Move to point"

[Action_MOVETOPOINT12]
ActionString="Move to point"

[Action_MOVETOPOINT13]
ActionString="Move to point"

[Action_MOVETOPOINT14]
ActionString="Move to point"

[Action_MOVETOPOINT15]
ActionString="Move to point"

[Action_MOVETOPOINT16]
ActionString="Move to point"

[Action_MOVETOPOINT17]
ActionString="Move to point"

[Action_MOVETOPOINT3]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT5]
ActionString="Move to point"

[Action_MOVETOPOINT8]
ActionString="Move to point"

[Action_MOVETOPOINT9]
ActionString="Move to point"

[Action_WAITFORTIMER10]
ActionString="Wait for timer"

[Action_WAITFORTIMER11]
ActionString="Wait for timer"

[Action_WAITFORTIMER12]
ActionString="Wait for timer"

[Action_WAITFORTIMER13]
ActionString="Wait for timer"

[Action_WAITFORTIMER14]
ActionString="Wait for timer"

[Action_WAITFORTIMER15]
ActionString="Wait for timer"

[Action_WAITFORTIMER16]
ActionString="Wait for timer"

[Action_WAITFORTIMER17]
ActionString="Wait for timer"

[Action_WAITFORTIMER3]
ActionString="Wait for timer"

[Action_WAITFORTIMER4]
ActionString="Wait for timer"

[Action_WAITFORTIMER5]
ActionString="Wait for timer"

[Action_WAITFORTIMER8]
ActionString="Wait for timer"

[Action_WAITFORTIMER9]
ActionString="Wait for timer"

[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AssaultAmmoPickup0]
PickupMessage="You got a box of grenades."

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume28]
LocationName="unspecified"

[BlockingVolume29]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume30]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume34]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[DefaultPhysicsVolume0]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup4]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup5]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Sepukku Gorge"

[LevelSummary]
Title="Sepukku Gorge"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[LinkAmmoPickup2]
PickupMessage="You picked up link charges."

[LinkAmmoPickup3]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack10]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack11]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack12]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack13]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack14]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack15]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack16]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack18]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack19]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack20]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup5]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup6]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup3]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup4]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[Volume0]
LocationName="NearPointB"

[Volume1]
LocationName="NearPointA"

[Volume2]
LocationName="OnTheBridges"

[Volume3]
LocationName="RedCave"

[Volume4]
LocationName="BlueCave"

[ZoneInfo0]
LocationName="Outside"

[xDomPointA0]
PointName="A"
ObjectiveName="DOM Point A"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xDomPointB0]
PointName="B"
ObjectiveName="DOM Point B"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

