[Action_MOVETOPOINT0]
ActionString="Move to point"

[Action_MOVETOPOINT2]
ActionString="Move to point"

[Action_PLAYLOCALSOUND0]
ActionString="play sound"

[Action_TRIGGEREVENT0]
ActionString="trigger event"

[Action_WAITFOREVENT0]
ActionString="Wait for external event"

[Action_WAITFORTIMER0]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume28]
LocationName="unspecified"

[BlockingVolume29]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume30]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume34]
LocationName="unspecified"

[BlockingVolume35]
LocationName="unspecified"

[BlockingVolume36]
LocationName="unspecified"

[BlockingVolume37]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[DefaultPhysicsVolume0]
LocationName="unspecified"

[LavaVolume0]
LocationName="in lava"

[LavaVolume1]
LocationName="in lava"

[LavaVolume2]
LocationName="in lava"

[LavaVolume3]
LocationName="in lava"

[LavaVolume4]
LocationName="in lava"

[LavaVolume5]
LocationName="in lava"

[LavaVolume6]
LocationName="in lava"

[LevelInfo0]
Title="The Junkyard"
LevelEnterText="Welcome to the Planet of Junk"

[LevelSummary]
Title="The Junkyard"
LevelEnterText="Welcome to the Planet of Junk"

[LimitationVolume0]
LocationName="unspecified"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[PhysicsVolume1]
LocationName="unspecified"

[PhysicsVolume10]
LocationName="unspecified"

[PhysicsVolume11]
LocationName="unspecified"

[PhysicsVolume12]
LocationName="unspecified"

[PhysicsVolume13]
LocationName="unspecified"

[PhysicsVolume2]
LocationName="unspecified"

[PhysicsVolume3]
LocationName="unspecified"

[PhysicsVolume4]
LocationName="unspecified"

[PhysicsVolume5]
LocationName="unspecified"

[PhysicsVolume6]
LocationName="unspecified"

[PhysicsVolume7]
LocationName="unspecified"

[PhysicsVolume8]
LocationName="unspecified"

[PhysicsVolume9]
LocationName="unspecified"

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup3]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[WaterVolume0]
LocationName="under water"

[ZoneInfo0]
LocationName="Lost in the Junk"

[ZoneInfo1]
LocationName="Lost in the Junk"

[xDomPointA0]
PointName="A"
ObjectiveName="DOM Point A"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xDomPointB0]
PointName="B"
ObjectiveName="DOM Point B"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

