[Action_MOVETOPOINT10]
ActionString="Move to point"

[Action_MOVETOPOINT14]
ActionString="Move to point"

[Action_MOVETOPOINT15]
ActionString="Move to point"

[Action_MOVETOPOINT17]
ActionString="Move to point"

[Action_MOVETOPOINT19]
ActionString="Move to point"

[Action_MOVETOPOINT20]
ActionString="Move to point"

[Action_MOVETOPOINT22]
ActionString="Move to point"

[Action_MOVETOPOINT24]
ActionString="Move to point"

[Action_MOVETOPOINT26]
ActionString="Move to point"

[Action_MOVETOPOINT27]
ActionString="Move to point"

[Action_MOVETOPOINT29]
ActionString="Move to point"

[Action_MOVETOPOINT3]
ActionString="Move to point"

[Action_WAITFORTIMER10]
ActionString="Wait for timer"

[Action_WAITFORTIMER14]
ActionString="Wait for timer"

[Action_WAITFORTIMER15]
ActionString="Wait for timer"

[Action_WAITFORTIMER17]
ActionString="Wait for timer"

[Action_WAITFORTIMER19]
ActionString="Wait for timer"

[Action_WAITFORTIMER20]
ActionString="Wait for timer"

[Action_WAITFORTIMER22]
ActionString="Wait for timer"

[Action_WAITFORTIMER24]
ActionString="Wait for timer"

[Action_WAITFORTIMER26]
ActionString="Wait for timer"

[Action_WAITFORTIMER27]
ActionString="Wait for timer"

[Action_WAITFORTIMER29]
ActionString="Wait for timer"

[Action_WAITFORTIMER3]
ActionString="Wait for timer"

[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup13]
PickupMessage="Adrenaline "

[AdrenalinePickup14]
PickupMessage="Adrenaline "

[AdrenalinePickup15]
PickupMessage="Adrenaline "

[AdrenalinePickup16]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup21]
PickupMessage="Adrenaline "

[AdrenalinePickup23]
PickupMessage="Adrenaline "

[AdrenalinePickup24]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AssaultAmmoPickup0]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup1]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup10]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup11]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup13]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup2]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup3]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup4]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup5]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup6]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup7]
PickupMessage="You got a box of grenades."

[AssaultAmmoPickup8]
PickupMessage="You got a box of grenades."

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume118]
LocationName="unspecified"

[BlockingVolume119]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume136]
LocationName="unspecified"

[BlockingVolume142]
LocationName="unspecified"

[BlockingVolume148]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume163]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[BlockingVolume96]
LocationName="unspecified"

[BlockingVolume97]
LocationName="unspecified"

[DefaultPhysicsVolume69]
LocationName="unspecified"

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup4]
PickupMessage="You picked up 10 Flak Shells."

[HitScanBlockingVolume0]
LocationName="unspecified"

[HitScanBlockingVolume1]
LocationName="unspecified"

[HitScanBlockingVolume10]
LocationName="unspecified"

[HitScanBlockingVolume11]
LocationName="unspecified"

[HitScanBlockingVolume12]
LocationName="unspecified"

[HitScanBlockingVolume13]
LocationName="unspecified"

[HitScanBlockingVolume2]
LocationName="unspecified"

[HitScanBlockingVolume3]
LocationName="unspecified"

[HitScanBlockingVolume4]
LocationName="unspecified"

[HitScanBlockingVolume5]
LocationName="unspecified"

[HitScanBlockingVolume6]
LocationName="unspecified"

[HitScanBlockingVolume7]
LocationName="unspecified"

[HitScanBlockingVolume8]
LocationName="unspecified"

[HitScanBlockingVolume9]
LocationName="unspecified"

[LevelInfo0]
Title="Outrigger"
LocationName="Unknown"

[LevelSummary]
Title="Outrigger"

[LimitationVolume0]
LocationName="unspecified"

[LimitationVolume1]
LocationName="unspecified"

[LimitationVolume15]
LocationName="unspecified"

[LimitationVolume16]
LocationName="unspecified"

[LimitationVolume17]
LocationName="unspecified"

[LimitationVolume18]
LocationName="unspecified"

[LimitationVolume19]
LocationName="unspecified"

[LimitationVolume2]
LocationName="unspecified"

[LimitationVolume20]
LocationName="unspecified"

[LimitationVolume21]
LocationName="unspecified"

[LimitationVolume22]
LocationName="unspecified"

[LimitationVolume23]
LocationName="unspecified"

[LimitationVolume24]
LocationName="unspecified"

[LimitationVolume25]
LocationName="unspecified"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[LinkAmmoPickup3]
PickupMessage="You picked up link charges."

[LinkAmmoPickup4]
PickupMessage="You picked up link charges."

[LinkAmmoPickup5]
PickupMessage="You picked up link charges."

[LinkAmmoPickup6]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack12]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack13]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack14]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack16]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack18]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack19]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack22]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack23]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack30]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack33]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack36]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup2]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup3]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup6]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup7]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup8]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup9]
PickupMessage="You picked up 50 bullets."

[PhysicsVolume0]
LocationName="unspecified"

[PhysicsVolume1]
LocationName="unspecified"

[PhysicsVolume10]
LocationName="unspecified"

[PhysicsVolume11]
LocationName="unspecified"

[PhysicsVolume12]
LocationName="unspecified"

[PhysicsVolume13]
LocationName="unspecified"

[PhysicsVolume14]
LocationName="unspecified"

[PhysicsVolume15]
LocationName="unspecified"

[PhysicsVolume16]
LocationName="unspecified"

[PhysicsVolume17]
LocationName="unspecified"

[PhysicsVolume18]
LocationName="unspecified"

[PhysicsVolume19]
LocationName="unspecified"

[PhysicsVolume2]
LocationName="unspecified"

[PhysicsVolume20]
LocationName="unspecified"

[PhysicsVolume21]
LocationName="unspecified"

[PhysicsVolume22]
LocationName="unspecified"

[PhysicsVolume23]
LocationName="unspecified"

[PhysicsVolume24]
LocationName="unspecified"

[PhysicsVolume25]
LocationName="unspecified"

[PhysicsVolume26]
LocationName="unspecified"

[PhysicsVolume27]
LocationName="unspecified"

[PhysicsVolume3]
LocationName="unspecified"

[PhysicsVolume4]
LocationName="unspecified"

[PhysicsVolume5]
LocationName="unspecified"

[PhysicsVolume6]
LocationName="unspecified"

[PhysicsVolume7]
LocationName="unspecified"

[PhysicsVolume8]
LocationName="unspecified"

[PhysicsVolume9]
LocationName="unspecified"

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup5]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup6]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup7]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup4]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[Volume0]
LocationName="Dom A, Basement"

[Volume1]
LocationName="Dom B, Basement"

[Volume10]
LocationName="Middle Area."

[Volume11]
LocationName="Sniping Tower"

[Volume12]
LocationName="Dom B, Platform 3"

[Volume13]
LocationName="Dom A, Platform 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
LocationName="Dom B, Platform 2"

[Volume3]
LocationName="Dom B, Crow's Nest"

[Volume4]
LocationName="Dom A, Crow's Nest"

[Volume5]
LocationName="Dom A, Platform 2"

[Volume6]
LocationName="Dom A, Platform 1"

[Volume7]
LocationName="Dom B, Platform 1"

[Volume8]
LocationName="Spawning Grounds."

[ZoneInfo1]
LocationName="Dom B, Basement"

[ZoneInfo12]
LocationName="Dom A, Platform 1"

[ZoneInfo15]
LocationName="Dom A, Platform 3"

[ZoneInfo4]
LocationName="Dom B, Platform 1"

[ZoneInfo7]
LocationName="Dom B, Platform 3"

[ZoneInfo9]
LocationName="Dom A, Basement"

[xDomPointA0]
PointName="A"
ObjectiveName="DOM Point A"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xDomPointB0]
PointName="B"
ObjectiveName="DOM Point B"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

