[ACTION_GotoMenu0]
ActionString="unspecified action"

[Action_PLAYLOCALSOUND0]
ActionString="play sound"

[Action_PLAYLOCALSOUND1]
ActionString="play sound"

[Action_PLAYLOCALSOUND2]
ActionString="play sound"

[Action_PLAYLOCALSOUND3]
ActionString="play sound"

[Action_WAITFOREVENT0]
ActionString="Wait for external event"

[Action_WAITFOREVENT1]
ActionString="Wait for external event"

[Action_WAITFOREVENT15]
ActionString="Wait for external event"

[Action_WAITFOREVENT2]
ActionString="Wait for external event"

[Action_WAITFOREVENT3]
ActionString="Wait for external event"

[DefaultPhysicsVolume0]
LocationName="unspecified"

[LevelInfo0]
Title="End Game"

[LevelSummary]
Title="End Game"

[SubActionFade0]
Desc="Fade"

[SubActionFade1]
Desc="Fade"

[SubActionFade2]
Desc="Fade"

[SubActionFade5]
Desc="Fade"

[SubActionFade6]
Desc="Fade"

[SubActionFade7]
Desc="Fade"

[SubActionFade8]
Desc="Fade"

[SubActionFade9]
Desc="Fade"

[SubActionOrientation0]
Desc="Orientation"

[SubActionOrientation1]
Desc="Orientation"

[SubActionOrientation2]
Desc="Orientation"

[SubActionTrigger0]
Desc="Trigger"

[SubActionTrigger1]
Desc="Trigger"

[SubActionTrigger2]
Desc="Trigger"

[SubActionTrigger3]
Desc="Trigger"

[SubActionTrigger4]
Desc="Trigger"

