[ACTION_GotoMenu0]
ActionString="unspecified action"

[ACTION_SetHidden0]
ActionString="unspecified action"

[ACTION_SetHidden1]
ActionString="unspecified action"

[ACTION_SetHidden2]
ActionString="unspecified action"

[ACTION_SetHidden21]
ActionString="unspecified action"

[ACTION_SetHidden22]
ActionString="unspecified action"

[ACTION_SetHidden23]
ActionString="unspecified action"

[ACTION_SetHidden24]
ActionString="unspecified action"

[ACTION_SetHidden25]
ActionString="unspecified action"

[ACTION_SetHidden3]
ActionString="unspecified action"

[ACTION_SetHidden4]
ActionString="unspecified action"

[ACTION_SetHidden5]
ActionString="unspecified action"

[ACTION_SetHidden6]
ActionString="unspecified action"

[ACTION_SetHidden7]
ActionString="unspecified action"

[ACTION_SetHidden8]
ActionString="unspecified action"

[ACTION_SpawnActor0]
ActionString="Spawn actor"

[Action_ConsoleCommand1]
ActionString="console command"

[Action_PLAYANIM0]
ActionString="play animation"

[Action_PLAYLOCALSOUND0]
ActionString="play sound"

[Action_PLAYLOCALSOUND1]
ActionString="play sound"

[Action_PLAYLOCALSOUND2]
ActionString="play sound"

[Action_PLAYLOCALSOUND5]
ActionString="play sound"

[Action_TRIGGEREVENT0]
ActionString="trigger event"

[Action_TRIGGEREVENT1]
ActionString="trigger event"

[Action_WAITFORANIMEND0]
ActionString="Wait for animend"

[Action_WAITFOREVENT0]
ActionString="Wait for external event"

[Action_WAITFOREVENT1]
ActionString="Wait for external event"

[Action_WAITFOREVENT2]
ActionString="Wait for external event"

[Action_WAITFOREVENT6]
ActionString="Wait for external event"

[Action_WAITFOREVENT7]
ActionString="Wait for external event"

[Action_WAITFORTIMER0]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[DefaultPhysicsVolume0]
LocationName="unspecified"

[LevelInfo0]
Title="Untitled"

[LevelSummary]
Title="Untitled"

[SubActionCameraShake0]
Desc="Shake"

[SubActionCameraShake1]
Desc="Shake"

[SubActionCameraShake2]
Desc="Shake"

[SubActionFade0]
Desc="Fade"

[SubActionFade1]
Desc="Fade"

[SubActionFade2]
Desc="Fade"

[SubActionFade3]
Desc="Fade"

[SubActionFade5]
Desc="Fade"

[SubActionOrientation0]
Desc="Orientation"

[SubActionTrigger0]
Desc="Trigger"

[SubActionTrigger1]
Desc="Trigger"

[SubActionTrigger2]
Desc="Trigger"

