[Public]
Object=(Class=Texture,Name=TeamSymbols_UT2003.Apocalypse,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.BlackLegion,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.BloodFists,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.BoneCrushers,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.CampingWhores,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.ch,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.ChildrenOfTheSun,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.ColdSteel,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.Crusaders,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.DarkProvince,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.Demolition,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.DragonBreath,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.DrunkenMasters,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.DuneRiders,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.FireStorm,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.GearHeads,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.HappyDead,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.HappySmooth,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.HotDog,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.IronGuard,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.IronSkull,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.LordsOfPain,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.NightStalkers,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.PainMachine,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.Peepee,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.PillPoppers,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.Poo,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.ProfessorDeath,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.Roswell,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.SmellyCat,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.StrangeLove,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.SunBlades,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.SuperNova,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym01,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym02,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym03,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym04,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym05,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym06,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym07,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym08,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym09,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym10,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym11,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym12,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym13,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym14,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym15,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym16,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym17,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym18,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.sym19,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.Turtle,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.Venom,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.WarCry,Description="SP")
Object=(Class=Texture,Name=TeamSymbols_UT2003.WrathOfGod,Description="")
Object=(Class=Texture,Name=TeamSymbols_UT2003.ZPenguin,Description="")