[ACTION_ChangeWeapon2]
ActionString="unspecified action"

[ACTION_ChangeWeapon3]
ActionString="unspecified action"

[ACTION_FireWeapon2]
ActionString="fire weapon"

[ACTION_FireWeapon3]
ActionString="fire weapon"

[ACTION_FireWeapon4]
ActionString="fire weapon"

[ACTION_FireWeapon5]
ActionString="fire weapon"

[ACTION_FireWeapon6]
ActionString="fire weapon"

[ACTION_FireWeapon7]
ActionString="fire weapon"

[ACTION_FireWeapon8]
ActionString="fire weapon"

[ACTION_FireWeapon9]
ActionString="fire weapon"

[ACTION_GotoMenu1]
ActionString="unspecified action"

[ACTION_Jump0]
ActionString="Jump"

[ACTION_Jump1]
ActionString="Jump"

[ACTION_Jump2]
ActionString="Jump"

[ACTION_Jump3]
ActionString="Jump"

[ACTION_Jump4]
ActionString="Jump"

[ACTION_Jump5]
ActionString="Jump"

[ACTION_LocalizedMessage0]
ActionString="Localized Message"

[ACTION_LocalizedMessage1]
ActionString="Localized Message"

[ACTION_LocalizedMessage10]
ActionString="Localized Message"

[ACTION_LocalizedMessage11]
ActionString="Localized Message"

[ACTION_LocalizedMessage12]
ActionString="Localized Message"

[ACTION_LocalizedMessage13]
ActionString="Localized Message"

[ACTION_LocalizedMessage14]
ActionString="Localized Message"

[ACTION_LocalizedMessage15]
ActionString="Localized Message"

[ACTION_LocalizedMessage16]
ActionString="Localized Message"

[ACTION_LocalizedMessage17]
ActionString="Localized Message"

[ACTION_LocalizedMessage18]
ActionString="Localized Message"

[ACTION_LocalizedMessage19]
ActionString="Localized Message"

[ACTION_LocalizedMessage2]
ActionString="Localized Message"

[ACTION_LocalizedMessage20]
ActionString="Localized Message"

[ACTION_LocalizedMessage21]
ActionString="Localized Message"

[ACTION_LocalizedMessage22]
ActionString="Localized Message"

[ACTION_LocalizedMessage23]
ActionString="Localized Message"

[ACTION_LocalizedMessage24]
ActionString="Localized Message"

[ACTION_LocalizedMessage25]
ActionString="Localized Message"

[ACTION_LocalizedMessage26]
ActionString="Localized Message"

[ACTION_LocalizedMessage27]
ActionString="Localized Message"

[ACTION_LocalizedMessage28]
ActionString="Localized Message"

[ACTION_LocalizedMessage29]
ActionString="Localized Message"

[ACTION_LocalizedMessage3]
ActionString="Localized Message"

[ACTION_LocalizedMessage30]
ActionString="Localized Message"

[ACTION_LocalizedMessage4]
ActionString="Localized Message"

[ACTION_LocalizedMessage5]
ActionString="Localized Message"

[ACTION_LocalizedMessage6]
ActionString="Localized Message"

[ACTION_LocalizedMessage7]
ActionString="Localized Message"

[ACTION_LocalizedMessage8]
ActionString="Localized Message"

[ACTION_LocalizedMessage9]
ActionString="Localized Message"

[Action_MOVETOPOINT0]
ActionString="Move to point"

[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT10]
ActionString="Move to point"

[Action_MOVETOPOINT11]
ActionString="Move to point"

[Action_MOVETOPOINT2]
ActionString="Move to point"

[Action_MOVETOPOINT3]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT5]
ActionString="Move to point"

[Action_MOVETOPOINT6]
ActionString="Move to point"

[Action_MOVETOPOINT7]
ActionString="Move to point"

[Action_MOVETOPOINT8]
ActionString="Move to point"

[Action_MOVETOPOINT9]
ActionString="Move to point"

[Action_PLAYLOCALSOUND0]
ActionString="play sound"

[Action_PLAYLOCALSOUND1]
ActionString="play sound"

[Action_PLAYLOCALSOUND10]
ActionString="play sound"

[Action_PLAYLOCALSOUND11]
ActionString="play sound"

[Action_PLAYLOCALSOUND12]
ActionString="play sound"

[Action_PLAYLOCALSOUND13]
ActionString="play sound"

[Action_PLAYLOCALSOUND14]
ActionString="play sound"

[Action_PLAYLOCALSOUND15]
ActionString="play sound"

[Action_PLAYLOCALSOUND16]
ActionString="play sound"

[Action_PLAYLOCALSOUND17]
ActionString="play sound"

[Action_PLAYLOCALSOUND18]
ActionString="play sound"

[Action_PLAYLOCALSOUND19]
ActionString="play sound"

[Action_PLAYLOCALSOUND2]
ActionString="play sound"

[Action_PLAYLOCALSOUND20]
ActionString="play sound"

[Action_PLAYLOCALSOUND21]
ActionString="play sound"

[Action_PLAYLOCALSOUND3]
ActionString="play sound"

[Action_PLAYLOCALSOUND4]
ActionString="play sound"

[Action_PLAYLOCALSOUND5]
ActionString="play sound"

[Action_PLAYLOCALSOUND6]
ActionString="play sound"

[Action_PLAYLOCALSOUND7]
ActionString="play sound"

[Action_PLAYLOCALSOUND8]
ActionString="play sound"

[Action_PLAYLOCALSOUND9]
ActionString="play sound"

[Action_SETVIEWTARGET0]
ActionString="set viewtarget"

[Action_SETVIEWTARGET1]
ActionString="set viewtarget"

[Action_SETVIEWTARGET2]
ActionString="set viewtarget"

[Action_SETVIEWTARGET3]
ActionString="set viewtarget"

[Action_SETVIEWTARGET4]
ActionString="set viewtarget"

[Action_SETVIEWTARGET5]
ActionString="set viewtarget"

[Action_SETVIEWTARGET6]
ActionString="set viewtarget"

[Action_TELEPORTTOPOINT0]
ActionString="unspecified action"

[Action_WAITFOREVENT0]
ActionString="Wait for external event"

[Action_WAITFOREVENT1]
ActionString="Wait for external event"

[Action_WAITFOREVENT10]
ActionString="Wait for external event"

[Action_WAITFOREVENT11]
ActionString="Wait for external event"

[Action_WAITFOREVENT12]
ActionString="Wait for external event"

[Action_WAITFOREVENT13]
ActionString="Wait for external event"

[Action_WAITFOREVENT14]
ActionString="Wait for external event"

[Action_WAITFOREVENT15]
ActionString="Wait for external event"

[Action_WAITFOREVENT16]
ActionString="Wait for external event"

[Action_WAITFOREVENT17]
ActionString="Wait for external event"

[Action_WAITFOREVENT18]
ActionString="Wait for external event"

[Action_WAITFOREVENT19]
ActionString="Wait for external event"

[Action_WAITFOREVENT2]
ActionString="Wait for external event"

[Action_WAITFOREVENT20]
ActionString="Wait for external event"

[Action_WAITFOREVENT21]
ActionString="Wait for external event"

[Action_WAITFOREVENT22]
ActionString="Wait for external event"

[Action_WAITFOREVENT23]
ActionString="Wait for external event"

[Action_WAITFOREVENT24]
ActionString="Wait for external event"

[Action_WAITFOREVENT25]
ActionString="Wait for external event"

[Action_WAITFOREVENT26]
ActionString="Wait for external event"

[Action_WAITFOREVENT27]
ActionString="Wait for external event"

[Action_WAITFOREVENT28]
ActionString="Wait for external event"

[Action_WAITFOREVENT29]
ActionString="Wait for external event"

[Action_WAITFOREVENT3]
ActionString="Wait for external event"

[Action_WAITFOREVENT30]
ActionString="Wait for external event"

[Action_WAITFOREVENT31]
ActionString="Wait for external event"

[Action_WAITFOREVENT32]
ActionString="Wait for external event"

[Action_WAITFOREVENT33]
ActionString="Wait for external event"

[Action_WAITFOREVENT34]
ActionString="Wait for external event"

[Action_WAITFOREVENT35]
ActionString="Wait for external event"

[Action_WAITFOREVENT36]
ActionString="Wait for external event"

[Action_WAITFOREVENT37]
ActionString="Wait for external event"

[Action_WAITFOREVENT38]
ActionString="Wait for external event"

[Action_WAITFOREVENT39]
ActionString="Wait for external event"

[Action_WAITFOREVENT4]
ActionString="Wait for external event"

[Action_WAITFOREVENT40]
ActionString="Wait for external event"

[Action_WAITFOREVENT41]
ActionString="Wait for external event"

[Action_WAITFOREVENT42]
ActionString="Wait for external event"

[Action_WAITFOREVENT43]
ActionString="Wait for external event"

[Action_WAITFOREVENT44]
ActionString="Wait for external event"

[Action_WAITFOREVENT45]
ActionString="Wait for external event"

[Action_WAITFOREVENT46]
ActionString="Wait for external event"

[Action_WAITFOREVENT47]
ActionString="Wait for external event"

[Action_WAITFOREVENT48]
ActionString="Wait for external event"

[Action_WAITFOREVENT49]
ActionString="Wait for external event"

[Action_WAITFOREVENT5]
ActionString="Wait for external event"

[Action_WAITFOREVENT50]
ActionString="Wait for external event"

[Action_WAITFOREVENT51]
ActionString="Wait for external event"

[Action_WAITFOREVENT52]
ActionString="Wait for external event"

[Action_WAITFOREVENT53]
ActionString="Wait for external event"

[Action_WAITFOREVENT54]
ActionString="Wait for external event"

[Action_WAITFOREVENT55]
ActionString="Wait for external event"

[Action_WAITFOREVENT56]
ActionString="Wait for external event"

[Action_WAITFOREVENT57]
ActionString="Wait for external event"

[Action_WAITFOREVENT58]
ActionString="Wait for external event"

[Action_WAITFOREVENT59]
ActionString="Wait for external event"

[Action_WAITFOREVENT6]
ActionString="Wait for external event"

[Action_WAITFOREVENT60]
ActionString="Wait for external event"

[Action_WAITFOREVENT61]
ActionString="Wait for external event"

[Action_WAITFOREVENT62]
ActionString="Wait for external event"

[Action_WAITFOREVENT63]
ActionString="Wait for external event"

[Action_WAITFOREVENT64]
ActionString="Wait for external event"

[Action_WAITFOREVENT65]
ActionString="Wait for external event"

[Action_WAITFOREVENT66]
ActionString="Wait for external event"

[Action_WAITFOREVENT67]
ActionString="Wait for external event"

[Action_WAITFOREVENT68]
ActionString="Wait for external event"

[Action_WAITFOREVENT69]
ActionString="Wait for external event"

[Action_WAITFOREVENT7]
ActionString="Wait for external event"

[Action_WAITFOREVENT8]
ActionString="Wait for external event"

[Action_WAITFOREVENT9]
ActionString="Wait for external event"

[Action_WAITFORTIMER0]
ActionString="Wait for timer"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER10]
ActionString="Wait for timer"

[Action_WAITFORTIMER11]
ActionString="Wait for timer"

[Action_WAITFORTIMER12]
ActionString="Wait for timer"

[Action_WAITFORTIMER13]
ActionString="Wait for timer"

[Action_WAITFORTIMER14]
ActionString="Wait for timer"

[Action_WAITFORTIMER15]
ActionString="Wait for timer"

[Action_WAITFORTIMER16]
ActionString="Wait for timer"

[Action_WAITFORTIMER17]
ActionString="Wait for timer"

[Action_WAITFORTIMER18]
ActionString="Wait for timer"

[Action_WAITFORTIMER19]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[Action_WAITFORTIMER20]
ActionString="Wait for timer"

[Action_WAITFORTIMER22]
ActionString="Wait for timer"

[Action_WAITFORTIMER23]
ActionString="Wait for timer"

[Action_WAITFORTIMER24]
ActionString="Wait for timer"

[Action_WAITFORTIMER26]
ActionString="Wait for timer"

[Action_WAITFORTIMER27]
ActionString="Wait for timer"

[Action_WAITFORTIMER28]
ActionString="Wait for timer"

[Action_WAITFORTIMER29]
ActionString="Wait for timer"

[Action_WAITFORTIMER3]
ActionString="Wait for timer"

[Action_WAITFORTIMER30]
ActionString="Wait for timer"

[Action_WAITFORTIMER31]
ActionString="Wait for timer"

[Action_WAITFORTIMER32]
ActionString="Wait for timer"

[Action_WAITFORTIMER4]
ActionString="Wait for timer"

[Action_WAITFORTIMER5]
ActionString="Wait for timer"

[Action_WAITFORTIMER6]
ActionString="Wait for timer"

[Action_WAITFORTIMER7]
ActionString="Wait for timer"

[Action_WAITFORTIMER8]
ActionString="Wait for timer"

[Action_WAITFORTIMER9]
ActionString="Wait for timer"

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup10]
PickupMessage="Adrenaline "

[AdrenalinePickup11]
PickupMessage="Adrenaline "

[AdrenalinePickup12]
PickupMessage="Adrenaline "

[AdrenalinePickup13]
PickupMessage="Adrenaline "

[AdrenalinePickup14]
PickupMessage="Adrenaline "

[AdrenalinePickup15]
PickupMessage="Adrenaline "

[AdrenalinePickup16]
PickupMessage="Adrenaline "

[AdrenalinePickup17]
PickupMessage="Adrenaline "

[AdrenalinePickup18]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup7]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume30]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume35]
LocationName="unspecified"

[BlockingVolume36]
LocationName="unspecified"

[BlockingVolume39]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume40]
LocationName="unspecified"

[BlockingVolume41]
LocationName="unspecified"

[BlockingVolume42]
LocationName="unspecified"

[BlockingVolume43]
LocationName="unspecified"

[BlockingVolume44]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[Counter0]
CountMessage="Only %i more to go..."
CompleteMessage="Completed!"

[DefaultPhysicsVolume3]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Asbestos"

[LevelSummary]
Title="Asbestos"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[LinkAmmoPickup2]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack10]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack11]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack12]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack13]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack15]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack18]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack19]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack20]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack21]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup3]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[SubActionFade0]
Desc="Fade"

[SubActionFade1]
Desc="Fade"

[SubActionFade10]
Desc="Fade"

[SubActionFade11]
Desc="Fade"

[SubActionFade12]
Desc="Fade"

[SubActionFade13]
Desc="Fade"

[SubActionFade14]
Desc="Fade"

[SubActionFade15]
Desc="Fade"

[SubActionFade16]
Desc="Fade"

[SubActionFade17]
Desc="Fade"

[SubActionFade18]
Desc="Fade"

[SubActionFade19]
Desc="Fade"

[SubActionFade2]
Desc="Fade"

[SubActionFade21]
Desc="Fade"

[SubActionFade22]
Desc="Fade"

[SubActionFade23]
Desc="Fade"

[SubActionFade24]
Desc="Fade"

[SubActionFade26]
Desc="Fade"

[SubActionFade28]
Desc="Fade"

[SubActionFade29]
Desc="Fade"

[SubActionFade3]
Desc="Fade"

[SubActionFade30]
Desc="Fade"

[SubActionFade31]
Desc="Fade"

[SubActionFade32]
Desc="Fade"

[SubActionFade34]
Desc="Fade"

[SubActionFade35]
Desc="Fade"

[SubActionFade36]
Desc="Fade"

[SubActionFade37]
Desc="Fade"

[SubActionFade4]
Desc="Fade"

[SubActionFade5]
Desc="Fade"

[SubActionFade6]
Desc="Fade"

[SubActionFade7]
Desc="Fade"

[SubActionFade8]
Desc="Fade"

[SubActionFade9]
Desc="Fade"

[SubActionOrientation0]
Desc="Orientation"

[SubActionOrientation1]
Desc="Orientation"

[SubActionOrientation10]
Desc="Orientation"

[SubActionOrientation11]
Desc="Orientation"

[SubActionOrientation12]
Desc="Orientation"

[SubActionOrientation13]
Desc="Orientation"

[SubActionOrientation14]
Desc="Orientation"

[SubActionOrientation15]
Desc="Orientation"

[SubActionOrientation16]
Desc="Orientation"

[SubActionOrientation17]
Desc="Orientation"

[SubActionOrientation18]
Desc="Orientation"

[SubActionOrientation19]
Desc="Orientation"

[SubActionOrientation2]
Desc="Orientation"

[SubActionOrientation20]
Desc="Orientation"

[SubActionOrientation21]
Desc="Orientation"

[SubActionOrientation22]
Desc="Orientation"

[SubActionOrientation23]
Desc="Orientation"

[SubActionOrientation24]
Desc="Orientation"

[SubActionOrientation3]
Desc="Orientation"

[SubActionOrientation4]
Desc="Orientation"

[SubActionOrientation5]
Desc="Orientation"

[SubActionOrientation6]
Desc="Orientation"

[SubActionOrientation7]
Desc="Orientation"

[SubActionOrientation8]
Desc="Orientation"

[SubActionOrientation9]
Desc="Orientation"

[SubActionTrigger0]
Desc="Trigger"

[SubActionTrigger1]
Desc="Trigger"

[SubActionTrigger10]
Desc="Trigger"

[SubActionTrigger11]
Desc="Trigger"

[SubActionTrigger12]
Desc="Trigger"

[SubActionTrigger13]
Desc="Trigger"

[SubActionTrigger14]
Desc="Trigger"

[SubActionTrigger15]
Desc="Trigger"

[SubActionTrigger16]
Desc="Trigger"

[SubActionTrigger17]
Desc="Trigger"

[SubActionTrigger18]
Desc="Trigger"

[SubActionTrigger19]
Desc="Trigger"

[SubActionTrigger2]
Desc="Trigger"

[SubActionTrigger20]
Desc="Trigger"

[SubActionTrigger21]
Desc="Trigger"

[SubActionTrigger22]
Desc="Trigger"

[SubActionTrigger23]
Desc="Trigger"

[SubActionTrigger24]
Desc="Trigger"

[SubActionTrigger25]
Desc="Trigger"

[SubActionTrigger26]
Desc="Trigger"

[SubActionTrigger27]
Desc="Trigger"

[SubActionTrigger28]
Desc="Trigger"

[SubActionTrigger29]
Desc="Trigger"

[SubActionTrigger3]
Desc="Trigger"

[SubActionTrigger30]
Desc="Trigger"

[SubActionTrigger31]
Desc="Trigger"

[SubActionTrigger32]
Desc="Trigger"

[SubActionTrigger33]
Desc="Trigger"

[SubActionTrigger34]
Desc="Trigger"

[SubActionTrigger35]
Desc="Trigger"

[SubActionTrigger36]
Desc="Trigger"

[SubActionTrigger37]
Desc="Trigger"

[SubActionTrigger38]
Desc="Trigger"

[SubActionTrigger39]
Desc="Trigger"

[SubActionTrigger4]
Desc="Trigger"

[SubActionTrigger40]
Desc="Trigger"

[SubActionTrigger41]
Desc="Trigger"

[SubActionTrigger42]
Desc="Trigger"

[SubActionTrigger43]
Desc="Trigger"

[SubActionTrigger44]
Desc="Trigger"

[SubActionTrigger5]
Desc="Trigger"

[SubActionTrigger6]
Desc="Trigger"

[SubActionTrigger7]
Desc="Trigger"

[SubActionTrigger8]
Desc="Trigger"

[SubActionTrigger9]
Desc="Trigger"

[Trigger0]
Message="0wnage"

[Trigger1]
Message="0wnage"

[WaterVolume0]
LocationName="under water"

[WaterVolume1]
LocationName="under water"

[xPawn0]
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
TauntAnimNames[3]="Cheer"
TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[5]="Ass Smack"
TauntAnimNames[6]="Throat Cut"
TauntAnimNames[7]="Unique"

[xPawn1]
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
TauntAnimNames[3]="Cheer"
TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[5]="Ass Smack"
TauntAnimNames[6]="Throat Cut"
TauntAnimNames[7]="Unique"

[xPawn2]
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
TauntAnimNames[3]="Cheer"
TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[5]="Ass Smack"
TauntAnimNames[6]="Throat Cut"
TauntAnimNames[7]="Unique"

[xPawn3]
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
TauntAnimNames[3]="Cheer"
TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[5]="Ass Smack"
TauntAnimNames[6]="Throat Cut"
TauntAnimNames[7]="Unique"

[xPawn4]
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
TauntAnimNames[3]="Cheer"
TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[5]="Ass Smack"
TauntAnimNames[6]="Throat Cut"
TauntAnimNames[7]="Unique"

