[ACTION_ChangeWeapon2]
ActionString="unspecified action"

[ACTION_FireWeapon0]
ActionString="fire weapon"

[ACTION_FireWeapon1]
ActionString="fire weapon"

[ACTION_FireWeapon2]
ActionString="fire weapon"

[ACTION_FireWeapon3]
ActionString="fire weapon"

[ACTION_GotoMenu3]
ActionString="unspecified action"

[ACTION_LocalizedMessage0]
ActionString="Localized Message"

[ACTION_LocalizedMessage1]
ActionString="Localized Message"

[ACTION_LocalizedMessage2]
ActionString="Localized Message"

[ACTION_LocalizedMessage3]
ActionString="Localized Message"

[ACTION_LocalizedMessage4]
ActionString="Localized Message"

[ACTION_LocalizedMessage5]
ActionString="Localized Message"

[ACTION_LocalizedMessage6]
ActionString="Localized Message"

[ACTION_LocalizedMessage7]
ActionString="Localized Message"

[Action_CHANGETEAM1]
ActionString="Change Team"

[Action_CHANGETEAM2]
ActionString="Change Team"

[Action_MOVETOPOINT0]
ActionString="Move to point"

[Action_MOVETOPOINT13]
ActionString="Move to point"

[Action_MOVETOPOINT14]
ActionString="Move to point"

[Action_MOVETOPOINT15]
ActionString="Move to point"

[Action_MOVETOPOINT16]
ActionString="Move to point"

[Action_MOVETOPOINT17]
ActionString="Move to point"

[Action_MOVETOPOINT18]
ActionString="Move to point"

[Action_MOVETOPOINT19]
ActionString="Move to point"

[Action_MOVETOPOINT20]
ActionString="Move to point"

[Action_MOVETOPOINT21]
ActionString="Move to point"

[Action_MOVETOPOINT22]
ActionString="Move to point"

[Action_MOVETOPOINT23]
ActionString="Move to point"

[Action_MOVETOPOINT24]
ActionString="Move to point"

[Action_MOVETOPOINT25]
ActionString="Move to point"

[Action_MOVETOPOINT26]
ActionString="Move to point"

[Action_MOVETOPOINT5]
ActionString="Move to point"

[Action_MOVETOPOINT7]
ActionString="Move to point"

[Action_PLAYLOCALSOUND0]
ActionString="play sound"

[Action_PLAYLOCALSOUND1]
ActionString="play sound"

[Action_PLAYLOCALSOUND2]
ActionString="play sound"

[Action_PLAYLOCALSOUND3]
ActionString="play sound"

[Action_PLAYLOCALSOUND4]
ActionString="play sound"

[Action_PLAYLOCALSOUND5]
ActionString="play sound"

[Action_PLAYLOCALSOUND6]
ActionString="play sound"

[Action_PLAYLOCALSOUND7]
ActionString="play sound"

[Action_SETVIEWTARGET0]
ActionString="set viewtarget"

[Action_STOPANIMATION0]
ActionString="stop animation"

[Action_TURNTOWARDPLAYER0]
ActionString="Turn toward player"

[Action_WAITFOREVENT0]
ActionString="Wait for external event"

[Action_WAITFOREVENT1]
ActionString="Wait for external event"

[Action_WAITFOREVENT10]
ActionString="Wait for external event"

[Action_WAITFOREVENT11]
ActionString="Wait for external event"

[Action_WAITFOREVENT12]
ActionString="Wait for external event"

[Action_WAITFOREVENT13]
ActionString="Wait for external event"

[Action_WAITFOREVENT14]
ActionString="Wait for external event"

[Action_WAITFOREVENT15]
ActionString="Wait for external event"

[Action_WAITFOREVENT16]
ActionString="Wait for external event"

[Action_WAITFOREVENT17]
ActionString="Wait for external event"

[Action_WAITFOREVENT18]
ActionString="Wait for external event"

[Action_WAITFOREVENT2]
ActionString="Wait for external event"

[Action_WAITFOREVENT3]
ActionString="Wait for external event"

[Action_WAITFOREVENT4]
ActionString="Wait for external event"

[Action_WAITFOREVENT5]
ActionString="Wait for external event"

[Action_WAITFOREVENT52]
ActionString="Wait for external event"

[Action_WAITFOREVENT6]
ActionString="Wait for external event"

[Action_WAITFOREVENT7]
ActionString="Wait for external event"

[Action_WAITFOREVENT8]
ActionString="Wait for external event"

[Action_WAITFOREVENT9]
ActionString="Wait for external event"

[Action_WAITFORTIMER0]
ActionString="Wait for timer"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER10]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[Action_WAITFORTIMER3]
ActionString="Wait for timer"

[Action_WAITFORTIMER5]
ActionString="Wait for timer"

[Action_WAITFORTIMER6]
ActionString="Wait for timer"

[Action_WAITFORTIMER7]
ActionString="Wait for timer"

[Action_WAITFORTIMER8]
ActionString="Wait for timer"

[Action_WAITFORTIMER9]
ActionString="Wait for timer"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume13]
LocationName="unspecified"

[BlockingVolume14]
LocationName="unspecified"

[BlockingVolume15]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume18]
LocationName="unspecified"

[BlockingVolume19]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume20]
LocationName="unspecified"

[BlockingVolume21]
LocationName="unspecified"

[BlockingVolume22]
LocationName="unspecified"

[BlockingVolume23]
LocationName="unspecified"

[BlockingVolume24]
LocationName="unspecified"

[BlockingVolume25]
LocationName="unspecified"

[BlockingVolume26]
LocationName="unspecified"

[BlockingVolume27]
LocationName="unspecified"

[BlockingVolume28]
LocationName="unspecified"

[BlockingVolume29]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume30]
LocationName="unspecified"

[BlockingVolume31]
LocationName="unspecified"

[BlockingVolume32]
LocationName="unspecified"

[BlockingVolume33]
LocationName="unspecified"

[BlockingVolume34]
LocationName="unspecified"

[BlockingVolume35]
LocationName="unspecified"

[BlockingVolume36]
LocationName="unspecified"

[BlockingVolume37]
LocationName="unspecified"

[BlockingVolume38]
LocationName="unspecified"

[BlockingVolume39]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume40]
LocationName="unspecified"

[BlockingVolume41]
LocationName="unspecified"

[BlockingVolume42]
LocationName="unspecified"

[BlockingVolume43]
LocationName="unspecified"

[BlockingVolume46]
LocationName="unspecified"

[BlockingVolume47]
LocationName="unspecified"

[BlockingVolume48]
LocationName="unspecified"

[BlockingVolume49]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume50]
LocationName="unspecified"

[BlockingVolume51]
LocationName="unspecified"

[BlockingVolume52]
LocationName="unspecified"

[BlockingVolume53]
LocationName="unspecified"

[BlockingVolume54]
LocationName="unspecified"

[BlockingVolume55]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[DefaultPhysicsVolume12]
LocationName="unspecified"

[LevelInfo0]
Title="CTF Tutorial"

[LevelSummary]
Title="CTF Tutorial"

[PhysicsVolume0]
LocationName="unspecified"

[PhysicsVolume1]
LocationName="unspecified"

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup3]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup4]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup5]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup6]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup7]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup8]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup9]
PickupMessage="You picked up sniper ammo."

[SubActionFOV0]
Desc="FOV"

[SubActionFOV1]
Desc="FOV"

[SubActionFade0]
Desc="Fade"

[SubActionFade2]
Desc="Fade"

[SubActionFade20]
Desc="Fade"

[SubActionFade3]
Desc="Fade"

[SubActionFade4]
Desc="Fade"

[SubActionFade5]
Desc="Fade"

[SubActionFade6]
Desc="Fade"

[SubActionOrientation1]
Desc="Orientation"

[SubActionOrientation10]
Desc="Orientation"

[SubActionOrientation11]
Desc="Orientation"

[SubActionOrientation12]
Desc="Orientation"

[SubActionOrientation13]
Desc="Orientation"

[SubActionOrientation2]
Desc="Orientation"

[SubActionOrientation3]
Desc="Orientation"

[SubActionOrientation4]
Desc="Orientation"

[SubActionOrientation5]
Desc="Orientation"

[SubActionOrientation6]
Desc="Orientation"

[SubActionOrientation7]
Desc="Orientation"

[SubActionOrientation8]
Desc="Orientation"

[SubActionOrientation9]
Desc="Orientation"

[SubActionTrigger0]
Desc="Trigger"

[SubActionTrigger10]
Desc="Trigger"

[SubActionTrigger11]
Desc="Trigger"

[SubActionTrigger2]
Desc="Trigger"

[SubActionTrigger3]
Desc="Trigger"

[SubActionTrigger4]
Desc="Trigger"

[SubActionTrigger46]
Desc="Trigger"

[SubActionTrigger5]
Desc="Trigger"

[SubActionTrigger6]
Desc="Trigger"

[SubActionTrigger8]
Desc="Trigger"

[SubActionTrigger9]
Desc="Trigger"

[xBlueFlagBase0]
ObjectiveName="Blue Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xPawn0]
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
TauntAnimNames[3]="Cheer"
TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[5]="Ass Smack"
TauntAnimNames[6]="Throat Cut"
TauntAnimNames[7]="Unique"

[xPawn1]
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
TauntAnimNames[3]="Cheer"
TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[5]="Ass Smack"
TauntAnimNames[6]="Throat Cut"
TauntAnimNames[7]="Unique"

[xRedFlagBase0]
ObjectiveName="Red Flag Base"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

