[ACTION_ChangeWeapon0]
ActionString="unspecified action"

[ACTION_ChangeWeapon1]
ActionString="unspecified action"

[ACTION_FireWeapon0]
ActionString="fire weapon"

[ACTION_FireWeapon3]
ActionString="fire weapon"

[ACTION_GotoMenu0]
ActionString="unspecified action"

[ACTION_LocalizedMessage0]
ActionString="Localized Message"

[ACTION_LocalizedMessage1]
ActionString="Localized Message"

[ACTION_LocalizedMessage10]
ActionString="Localized Message"

[ACTION_LocalizedMessage11]
ActionString="Localized Message"

[ACTION_LocalizedMessage12]
ActionString="Localized Message"

[ACTION_LocalizedMessage13]
ActionString="Localized Message"

[ACTION_LocalizedMessage2]
ActionString="Localized Message"

[ACTION_LocalizedMessage3]
ActionString="Localized Message"

[ACTION_LocalizedMessage4]
ActionString="Localized Message"

[ACTION_LocalizedMessage5]
ActionString="Localized Message"

[ACTION_LocalizedMessage6]
ActionString="Localized Message"

[Action_CHANGETEAM0]
ActionString="Change Team"

[Action_CHANGETEAM1]
ActionString="Change Team"

[Action_MOVETOPOINT0]
ActionString="Move to point"

[Action_MOVETOPOINT1]
ActionString="Move to point"

[Action_MOVETOPOINT10]
ActionString="Move to point"

[Action_MOVETOPOINT12]
ActionString="Move to point"

[Action_MOVETOPOINT13]
ActionString="Move to point"

[Action_MOVETOPOINT14]
ActionString="Move to point"

[Action_MOVETOPOINT15]
ActionString="Move to point"

[Action_MOVETOPOINT16]
ActionString="Move to point"

[Action_MOVETOPOINT17]
ActionString="Move to point"

[Action_MOVETOPOINT2]
ActionString="Move to point"

[Action_MOVETOPOINT3]
ActionString="Move to point"

[Action_MOVETOPOINT4]
ActionString="Move to point"

[Action_MOVETOPOINT5]
ActionString="Move to point"

[Action_MOVETOPOINT7]
ActionString="Move to point"

[Action_MOVETOPOINT8]
ActionString="Move to point"

[Action_MOVETOPOINT9]
ActionString="Move to point"

[Action_PLAYLOCALSOUND0]
ActionString="play sound"

[Action_PLAYLOCALSOUND1]
ActionString="play sound"

[Action_PLAYLOCALSOUND10]
ActionString="play sound"

[Action_PLAYLOCALSOUND11]
ActionString="play sound"

[Action_PLAYLOCALSOUND12]
ActionString="play sound"

[Action_PLAYLOCALSOUND13]
ActionString="play sound"

[Action_PLAYLOCALSOUND2]
ActionString="play sound"

[Action_PLAYLOCALSOUND3]
ActionString="play sound"

[Action_PLAYLOCALSOUND4]
ActionString="play sound"

[Action_PLAYLOCALSOUND5]
ActionString="play sound"

[Action_PLAYLOCALSOUND6]
ActionString="play sound"

[Action_PLAYLOCALSOUND7]
ActionString="play sound"

[Action_PLAYLOCALSOUND8]
ActionString="play sound"

[Action_PLAYLOCALSOUND9]
ActionString="play sound"

[Action_SETVIEWTARGET0]
ActionString="set viewtarget"

[Action_SETVIEWTARGET1]
ActionString="set viewtarget"

[Action_SETVIEWTARGET2]
ActionString="set viewtarget"

[Action_STOPANIMATION0]
ActionString="stop animation"

[Action_WAITFOREVENT0]
ActionString="Wait for external event"

[Action_WAITFOREVENT1]
ActionString="Wait for external event"

[Action_WAITFOREVENT10]
ActionString="Wait for external event"

[Action_WAITFOREVENT11]
ActionString="Wait for external event"

[Action_WAITFOREVENT12]
ActionString="Wait for external event"

[Action_WAITFOREVENT13]
ActionString="Wait for external event"

[Action_WAITFOREVENT14]
ActionString="Wait for external event"

[Action_WAITFOREVENT15]
ActionString="Wait for external event"

[Action_WAITFOREVENT16]
ActionString="Wait for external event"

[Action_WAITFOREVENT17]
ActionString="Wait for external event"

[Action_WAITFOREVENT18]
ActionString="Wait for external event"

[Action_WAITFOREVENT19]
ActionString="Wait for external event"

[Action_WAITFOREVENT2]
ActionString="Wait for external event"

[Action_WAITFOREVENT20]
ActionString="Wait for external event"

[Action_WAITFOREVENT21]
ActionString="Wait for external event"

[Action_WAITFOREVENT22]
ActionString="Wait for external event"

[Action_WAITFOREVENT23]
ActionString="Wait for external event"

[Action_WAITFOREVENT24]
ActionString="Wait for external event"

[Action_WAITFOREVENT25]
ActionString="Wait for external event"

[Action_WAITFOREVENT26]
ActionString="Wait for external event"

[Action_WAITFOREVENT28]
ActionString="Wait for external event"

[Action_WAITFOREVENT29]
ActionString="Wait for external event"

[Action_WAITFOREVENT3]
ActionString="Wait for external event"

[Action_WAITFOREVENT30]
ActionString="Wait for external event"

[Action_WAITFOREVENT4]
ActionString="Wait for external event"

[Action_WAITFOREVENT5]
ActionString="Wait for external event"

[Action_WAITFOREVENT6]
ActionString="Wait for external event"

[Action_WAITFOREVENT7]
ActionString="Wait for external event"

[Action_WAITFOREVENT8]
ActionString="Wait for external event"

[Action_WAITFOREVENT9]
ActionString="Wait for external event"

[Action_WAITFORTIMER0]
ActionString="Wait for timer"

[Action_WAITFORTIMER1]
ActionString="Wait for timer"

[Action_WAITFORTIMER10]
ActionString="Wait for timer"

[Action_WAITFORTIMER12]
ActionString="Wait for timer"

[Action_WAITFORTIMER13]
ActionString="Wait for timer"

[Action_WAITFORTIMER14]
ActionString="Wait for timer"

[Action_WAITFORTIMER15]
ActionString="Wait for timer"

[Action_WAITFORTIMER16]
ActionString="Wait for timer"

[Action_WAITFORTIMER17]
ActionString="Wait for timer"

[Action_WAITFORTIMER18]
ActionString="Wait for timer"

[Action_WAITFORTIMER2]
ActionString="Wait for timer"

[Action_WAITFORTIMER4]
ActionString="Wait for timer"

[Action_WAITFORTIMER5]
ActionString="Wait for timer"

[Action_WAITFORTIMER6]
ActionString="Wait for timer"

[Action_WAITFORTIMER7]
ActionString="Wait for timer"

[Action_WAITFORTIMER9]
ActionString="Wait for timer"

[AdrenalinePickup0]
PickupMessage="Adrenaline "

[AdrenalinePickup1]
PickupMessage="Adrenaline "

[AdrenalinePickup12]
PickupMessage="Adrenaline "

[AdrenalinePickup13]
PickupMessage="Adrenaline "

[AdrenalinePickup14]
PickupMessage="Adrenaline "

[AdrenalinePickup15]
PickupMessage="Adrenaline "

[AdrenalinePickup16]
PickupMessage="Adrenaline "

[AdrenalinePickup17]
PickupMessage="Adrenaline "

[AdrenalinePickup18]
PickupMessage="Adrenaline "

[AdrenalinePickup19]
PickupMessage="Adrenaline "

[AdrenalinePickup2]
PickupMessage="Adrenaline "

[AdrenalinePickup20]
PickupMessage="Adrenaline "

[AdrenalinePickup21]
PickupMessage="Adrenaline "

[AdrenalinePickup22]
PickupMessage="Adrenaline "

[AdrenalinePickup23]
PickupMessage="Adrenaline "

[AdrenalinePickup24]
PickupMessage="Adrenaline "

[AdrenalinePickup25]
PickupMessage="Adrenaline "

[AdrenalinePickup26]
PickupMessage="Adrenaline "

[AdrenalinePickup27]
PickupMessage="Adrenaline "

[AdrenalinePickup3]
PickupMessage="Adrenaline "

[AdrenalinePickup4]
PickupMessage="Adrenaline "

[AdrenalinePickup5]
PickupMessage="Adrenaline "

[AdrenalinePickup6]
PickupMessage="Adrenaline "

[AdrenalinePickup8]
PickupMessage="Adrenaline "

[AdrenalinePickup9]
PickupMessage="Adrenaline "

[BioAmmoPickup0]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup1]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup2]
PickupMessage="You picked up some Bio-Rifle ammo"

[BioAmmoPickup3]
PickupMessage="You picked up some Bio-Rifle ammo"

[BlockingVolume0]
LocationName="unspecified"

[BlockingVolume1]
LocationName="unspecified"

[BlockingVolume10]
LocationName="unspecified"

[BlockingVolume11]
LocationName="unspecified"

[BlockingVolume12]
LocationName="unspecified"

[BlockingVolume16]
LocationName="unspecified"

[BlockingVolume17]
LocationName="unspecified"

[BlockingVolume2]
LocationName="unspecified"

[BlockingVolume3]
LocationName="unspecified"

[BlockingVolume4]
LocationName="unspecified"

[BlockingVolume5]
LocationName="unspecified"

[BlockingVolume6]
LocationName="unspecified"

[BlockingVolume7]
LocationName="unspecified"

[BlockingVolume8]
LocationName="unspecified"

[BlockingVolume9]
LocationName="unspecified"

[FlakAmmoPickup0]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup1]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup2]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup3]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup4]
PickupMessage="You picked up 10 Flak Shells."

[FlakAmmoPickup5]
PickupMessage="You picked up 10 Flak Shells."

[LevelInfo0]
Title="Bombing Run Tutorial"

[LevelInfo6]
Title="Temple Of Anubis"

[LevelSummary]
Title="Bombing Run Tutorial"

[LimitationVolume0]
LocationName="unspecified"

[LimitationVolume1]
LocationName="unspecified"

[LimitationVolume10]
LocationName="unspecified"

[LimitationVolume2]
LocationName="unspecified"

[LimitationVolume3]
LocationName="unspecified"

[LimitationVolume4]
LocationName="unspecified"

[LimitationVolume5]
LocationName="unspecified"

[LimitationVolume7]
LocationName="unspecified"

[LimitationVolume8]
LocationName="unspecified"

[LimitationVolume9]
LocationName="unspecified"

[LinkAmmoPickup0]
PickupMessage="You picked up link charges."

[LinkAmmoPickup1]
PickupMessage="You picked up link charges."

[LinkAmmoPickup2]
PickupMessage="You picked up link charges."

[LinkAmmoPickup3]
PickupMessage="You picked up link charges."

[MiniHealthPack0]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack1]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack10]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack11]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack12]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack13]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack14]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack15]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack16]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack17]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack18]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack19]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack2]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack20]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack21]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack22]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack23]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack24]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack25]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack26]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack27]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack28]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack29]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack3]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack30]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack31]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack32]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack33]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack34]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack35]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack4]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack5]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack6]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack7]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack8]
PickupMessage="You picked up a Health Vial +"

[MiniHealthPack9]
PickupMessage="You picked up a Health Vial +"

[MinigunAmmoPickup0]
PickupMessage="You picked up 50 bullets."

[MinigunAmmoPickup1]
PickupMessage="You picked up 50 bullets."

[PhysicsVolume1]
LocationName="unspecified"

[PhysicsVolume2]
LocationName="unspecified"

[PhysicsVolume4]
LocationName="unspecified"

[PhysicsVolume6]
LocationName="unspecified"

[PhysicsVolume7]
LocationName="unspecified"

[RocketAmmoPickup0]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup1]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup2]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup3]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup4]
PickupMessage="You picked up a rocket pack."

[RocketAmmoPickup5]
PickupMessage="You picked up a rocket pack."

[ShockAmmoPickup0]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup1]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup2]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup3]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup4]
PickupMessage="You picked up a Shock Core."

[ShockAmmoPickup5]
PickupMessage="You picked up a Shock Core."

[SniperAmmoPickup0]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup1]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup2]
PickupMessage="You picked up sniper ammo."

[SniperAmmoPickup3]
PickupMessage="You picked up sniper ammo."

[SubActionFade0]
Desc="Fade"

[SubActionFade1]
Desc="Fade"

[SubActionFade10]
Desc="Fade"

[SubActionFade11]
Desc="Fade"

[SubActionFade2]
Desc="Fade"

[SubActionFade4]
Desc="Fade"

[SubActionFade5]
Desc="Fade"

[SubActionFade6]
Desc="Fade"

[SubActionFade7]
Desc="Fade"

[SubActionFade9]
Desc="Fade"

[SubActionOrientation0]
Desc="Orientation"

[SubActionOrientation1]
Desc="Orientation"

[SubActionOrientation2]
Desc="Orientation"

[SubActionOrientation3]
Desc="Orientation"

[SubActionOrientation4]
Desc="Orientation"

[SubActionOrientation5]
Desc="Orientation"

[SubActionOrientation6]
Desc="Orientation"

[SubActionTrigger0]
Desc="Trigger"

[SubActionTrigger1]
Desc="Trigger"

[SubActionTrigger10]
Desc="Trigger"

[SubActionTrigger11]
Desc="Trigger"

[SubActionTrigger12]
Desc="Trigger"

[SubActionTrigger13]
Desc="Trigger"

[SubActionTrigger14]
Desc="Trigger"

[SubActionTrigger15]
Desc="Trigger"

[SubActionTrigger16]
Desc="Trigger"

[SubActionTrigger17]
Desc="Trigger"

[SubActionTrigger2]
Desc="Trigger"

[SubActionTrigger3]
Desc="Trigger"

[SubActionTrigger4]
Desc="Trigger"

[SubActionTrigger5]
Desc="Trigger"

[SubActionTrigger6]
Desc="Trigger"

[SubActionTrigger7]
Desc="Trigger"

[SubActionTrigger8]
Desc="Trigger"

[SubActionTrigger9]
Desc="Trigger"

[ZoneInfo0]
LocationName="Painter sand dune"

[ZoneInfo1]
LocationName="Super shield sand dune"

[ZoneInfo10]
LocationName="Blue respawn room"

[ZoneInfo12]
LocationName="Blue respawn room"

[ZoneInfo13]
LocationName="Blue respawn room"

[ZoneInfo14]
LocationName="Red court yard"

[ZoneInfo15]
LocationName="Red base"

[ZoneInfo16]
LocationName="Red base"

[ZoneInfo17]
LocationName="Red respawn room"

[ZoneInfo18]
LocationName="Blue respawn room"

[ZoneInfo19]
LocationName="Red respawn room"

[ZoneInfo2]
LocationName="Flakk cannon room"

[ZoneInfo20]
LocationName="Red respawn room"

[ZoneInfo21]
LocationName="Red respawn room"

[ZoneInfo22]
LocationName="Red respawn room"

[ZoneInfo23]
LocationName="Blue Respawn room"

[ZoneInfo24]
LocationName="Blue repawn room"

[ZoneInfo25]
LocationName="Bomb respawn room"

[ZoneInfo26]
LocationName="Rocket launcher room"

[ZoneInfo27]
LocationName="Rocket launcher room"

[ZoneInfo28]
LocationName="Flakk cannon room"

[ZoneInfo29]
LocationName="Bomb respawn room"

[ZoneInfo3]
LocationName="Red respawn room"

[ZoneInfo30]
LocationName="Red court yard"

[ZoneInfo31]
LocationName="Bomb respawn room"

[ZoneInfo32]
LocationName="Red court yard"

[ZoneInfo33]
LocationName="Red court yard"

[ZoneInfo34]
LocationName="Red court yard"

[ZoneInfo35]
LocationName="Red court yard"

[ZoneInfo36]
LocationName="Red court yard"

[ZoneInfo37]
LocationName="Red court yard"

[ZoneInfo38]
LocationName="Red court yard"

[ZoneInfo39]
LocationName="Red court yard"

[ZoneInfo4]
LocationName="Blue court yard"

[ZoneInfo5]
LocationName="Blue court yard"

[ZoneInfo8]
LocationName="Blue base"

[ZoneInfo9]
LocationName="Blue base"

[xBombDelivery2]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Goal"

[xBombDelivery3]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Goal"

[xBombDelivery5]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Goal"

[xBombSpawn0]
ObjectiveName="Bomb Spawn"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xBombSpawn1]
ObjectiveName="Bomb Spawn"
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[xPawn0]
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
TauntAnimNames[3]="Cheer"
TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[5]="Ass Smack"
TauntAnimNames[6]="Throat Cut"
TauntAnimNames[7]="Unique"

[xPawn1]
TauntAnimNames[0]="Point"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
TauntAnimNames[3]="Cheer"
TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[5]="Ass Smack"
TauntAnimNames[6]="Throat Cut"
TauntAnimNames[7]="Unique"

