[Public]
Object=(Name=UTV2003.UTVCommandlet,Class=Class,MetaClass=Core.Commandlet)

[UTVCommandlet]
HelpCmd=utv
HelpOneLiner=Starts an UTV2003 Server
HelpUsage=utv [serveraddress=<addr>] [serverport=<port>] [listenport=<port>] [primarypassword=<pass>] [normalpassword=<pass>] [joinpassword=<pass>] [delay=<seconds>] [maxclients=<num>] [seeall=<1/0>]
HelpParm[0]=serveraddress
HelpDesc[0]=The IP address the proxy should connect to
HelpParm[1]=serverport
HelpDesc[1]=The port on the server the proxy should connect to
HelpParm[2]=listenport
HelpDesc[2]=The port the proxy should listen for clients on
HelpParm[3]=primarypassword
HelpDesc[3]=The password needed to become primary client
HelpParm[4]=normalpassword
HelpDesc[4]=The password clients need to join the proxy
HelpParm[5]=joinpassword
HelpDesc[5]=The password the proxy will use when connecting to the game
HelpParm[6]=delay
HelpDesc[6]=Number of seconds to delay the feed from the server
HelpParm[7]=maxclients
HelpDesc[7]=The maximum number of clients allowed on this proxy
HelpParm[8]=seeall
HelpDesc[8]=Determines if the proxy will use the seeall mode
