[AdminIni]
Msg_PlayerList="Player List:"
Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_NextMapNotFound="Next map not found; Restarting same map"
Msg_ChangingMapTo="Changing Map to %NextMap%"
Msg_PlayerBanned="%Player% has been banned from this server"
Msg_SessionBanned="%Player% has been banned for this match"
Msg_PlayerKicked="%Player% has been kicked"
Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoBotsPlaying="No bots are currently playing"
Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_NoMutatorInUse="No Mutators in use"
Msg_NoUnusedMuts="Found no unused mutators"
Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapRotationList="Active maps for maplist %maplist%."
Msg_NoMapInRotation="No maps configured for %maplist%."
Msg_NoMapsAdded="No maps added to the maplist %maplist%."
Msg_AddedMapToList="Maps successfully added to maplist"
Msg_NoMapsRemoved="No maps were removed from the maplist %maplist%."
Msg_RemovedMapFromList="Maps successfully removed from maplist"
Msg_NoMapsFound="No matching maps in maplist %maplist% were found."
Msg_MapIsInRotation="Matching %maplist% maps"
Msg_MapNotInRotation="Matching maps which are not members of %maplist%."
Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_EditingClass="Editing %Class%"
Msg_EditFailed="Failed Starting To Edit"
Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_EditingCompleted="Editing Completed"
Msg_EditingCancelled="Editing Cancelled"
Msg_UnknownParam="Unknown Parameter : %Value%"
Msg_NoParamsFound="No Parameters found!"
Msg_ParamModified="Modification SuccessFull"
Msg_ParamNotModified="Could not Modify Parameter"
Msg_EditingMapList="Now editing maplist"
Msg_MapListAdded="Maplist %listname% successfully added for gametype"
Msg_MapListRemoved="Maplist %listname% successfully removed from gametype"
Msg_AllMapLists="Available maplists for %gametype%."
Msg_AllGameMaps="Maps that are valid (can be added) to"

[xExtraPrivs]
LoadMsg="Extra Privileges Loaded"
MainPrivs="X"
SubPrivs="Xb|Xc|Xp|Xs|Xi"
Tags[0]="Miscellaneous"
Tags[1]="Set Bot Skill"
Tags[2]="Use Console"
Tags[3]="Player List"
Tags[4]="Change Webadmin Skin"
Tags[5]="Manage Access Policies"

[xGamePrivs]
LoadMsg="Maps & Game Privileges Loaded"
MainPrivs="M"
SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
Tags[0]="Maps/Game Settings"
Tags[1]="Restart Map"
Tags[2]="Change Game Type"
Tags[3]="Change Map"
Tags[4]="Manages Map Rotation"
Tags[5]="Game Settings"
Tags[6]="Select Mutators"
Tags[7]="Add/Remove Bots"
Tags[8]="Game Status"

[xKickPrivs]
LoadMsg="Kick and Ban Privileges Loaded"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags[0]="Kick/Ban"
Tags[1]="Kick Players"
Tags[2]="Ban Players"
Tags[3]="Kick Bots"

[xMapLists]
DefaultListName="Default"
InvalidGameType="could not be loaded.  Normally, this means an .u file has been deleted, but the .int file has not."
ReallyInvalidGameType="The requested gametype '%gametype%' could not be loaded."
DefaultListExists="Gametype already has a default list!"

[xUserGroupPrivs]
LoadMsg="Admins & Groups Management Loaded"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags[0]="Users"
Tags[1]="List Admins"
Tags[2]="Add/Remove Admins"
Tags[3]="Edit Admins"
Tags[4]="Assign Groups"
Tags[5]="Make Managers"
Tags[6]="Groups"
Tags[7]="List Groups"
Tags[8]="Add/Remove Groups"
Tags[9]="Edit Groups"

