[LevelInfo2]
; EN: Title="Demon Crater"
Title=""
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText=""

[LevelSummary]
; EN: Title="Demon Crater"
Title=""
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText=""

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message=""

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message=""
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage=""
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint=""

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message=""
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint=""

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message=""
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint=""
