[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title=""

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title=""

[TranslatorEvent6]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message=""

[TranslatorEvent5]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message=""

[TranslatorEvent4]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message=""

[TranslatorEvent7]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Terra-Emi Mining Bunker"
Message=""

[TranslatorEvent2]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message=""

[TranslatorEvent8]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Terra-Sun Mining Station (South)"
Message=""

[TranslatorEvent11]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Terra-Neo Mining Station"
Message=""

[TranslatorEvent1]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message=""

[TranslatorEvent9]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Terra-Sun Mining Station (North)"
Message=""

[TranslatorEvent10]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Terra-Mina Mining Facility"
Message=""

[TranslatorEvent3]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message=""
