[LevelInfo1]
; EN: Title="The Eldora Well"
Title=""
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText=""

[LevelSummary]
; EN: Title="The Eldora Well"
Title=""
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText=""

[TranslatorEvent1]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message=""
