[LevelInfo1]
; EN: Title="End"
Title=""

[LevelSummary]
; EN: Title="End"
Title=""

[TransitionGenderEvent0]
; Note: Make the text coincide with the respective audio entry in Sounds/<lang>/EndSnd.est
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]=""

[TransitionGenderEvent2]
; Note: Make the text coincide with the respective audio entry in Sounds/<lang>/EndSnd.est
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]=""

[TransitionGenderEvent1]
; Note: Make the text coincide with the respective audio entry in Sounds/<lang>/EndSnd.est
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]=""
