[LevelInfo0]
; EN: Title="MotherShip Core"
Title=""
; EN: LevelEnterText="Entering the MotherShip Core"
LevelEnterText=""

[LevelSummary]
; EN: Title="MotherShip Core"
Title=""
; EN: LevelEnterText="Entering the MotherShip Core"
LevelEnterText=""

[TranslatorEvent10]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: AltMessage="Access to the Security Post granted."
AltMessage=""
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint=""

[TranslatorEvent4]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message=""
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage=""

[TranslatorEvent5]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message=""
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage=""

[TranslatorEvent8]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Security Post, ACCESS DENIED."
Message=""

[TranslatorEvent9]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message=""
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint=""

[TranslatorEvent11]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message=""
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint=""

[TranslatorEvent12]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage=""

[TranslatorEvent6]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message=""
; EN: AltMessage="Core Access Door Open."
AltMessage=""

[TranslatorEvent13]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message=""
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint=""
