[LevelInfo0]
; EN: Title="Glathriel Village"
Title=""

[LevelSummary]
; EN: Title="Glathriel Village"
Title=""

[TranslatorEvent1]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message=""

[TranslatorEvent2]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Would you die for this? http://www.ocrana.de"
Message=""

[TranslatorEvent5]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message=""
