[LevelInfo0]
; EN: Title="First Intermission"
Title=""

[LevelSummary]
; EN: Title="First Intermission"
Title=""

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/<lang>/IntroSnd2.uax
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; Use CommonText[X] if your language has no gender differentiation (e.g. English). Use MaleText[X] and FemaleText[X] if it does (e.g. Spanish)
; EN: CommonText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]=""
FemaleText[0]=""
; EN: CommonText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]=""
FemaleText[1]=""
; EN: CommonText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]=""
FemaleText[2]=""
; EN: CommonText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]=""
FemaleText[3]=""
; EN: CommonText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]=""
FemaleText[4]=""
; EN: CommonText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]=""
FemaleText[5]=""
