[LevelSummary]
; EN: Title="Intermission 7"
Title=""

[TransitionGenderEvent1]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/<lang>/Interm7.uax
OutDelays[1]=9.000000
; Use CommonText[X] if your language has no gender differentiation (e.g. English). Use MaleText[X] and FemaleText[X] if it does (e.g. Spanish)
; EN: CommonText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]=""
FemaleText[0]=""
