[LevelSummary]
; EN: Title="Intermission 1"
Title=""

[TransitionGenderEvent1]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/<lang>/Interm1.uax
OutDelays[1]=24.500000
; Use CommonText[X] if your language has no gender differentiation (e.g. English). Use MaleText[X] and FemaleText[X] if it does (e.g. Spanish)
; EN: CommonText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]=""
FemaleText[0]=""
