[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title=""
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText=""

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title=""
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText=""

[TranslatorEvent8]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Main Shuttle Bay Door Override Controls"
Message=""
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage=""

[TranslatorEvent11]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message=""
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage=""

[TranslatorEvent31]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message=""

[TranslatorEvent32]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message=""

[TranslatorEvent5]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="This panel requires bypass to activate."
Message=""

[TranslatorEvent10]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message=""

[TranslatorEvent24]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message=""

[TranslatorEvent26]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message=""

[TranslatorEvent27]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message=""

[TranslatorEvent34]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message=""

[TranslatorEvent17]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message=""
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage=""

[TranslatorEvent35]
; Translator messages. Make sure they aren't over 300 characters large.
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message=""

[TranslatorEvent9]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message=""

[TranslatorEvent6]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message=""

[TranslatorEvent28]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message=""

[TranslatorEvent29]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message=""

[TranslatorEvent30]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message=""

[TranslatorEvent21]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message=""

[TranslatorEvent14]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message=""

[TranslatorEvent18]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message=""
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage=""

[TranslatorEvent20]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message=""

[TranslatorEvent22]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message=""

[TranslatorEvent23]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message=""

[TranslatorEvent3]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message=""

[TranslatorEvent4]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message=""

[TranslatorEvent16]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message=""
