[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Langcaption="",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption=""
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled=""
; EN: AskUse="Do you want Unreal to use your Savage 3D card?"
AskUse=""
