[LevelInfo3]
; EN: Title="Nagomi Passage"
Title=""
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText=""

[LevelSummary]
; EN: Title="Nagomi Passage"
Title=""
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message=""

[TranslatorEvent10]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message=""

[TranslatorEvent9]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Entering Land of Nagomi"
Message=""

[TranslatorEvent8]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Entering Land of Nagomi"
Message=""
