[LevelInfo3]
; EN: Title="Nali Castle"
Title=""
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText=""

[LevelSummary]
; EN: Title="Nali Castle"
Title=""
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message=""
; EN: Hint="Thy path is now clear."
Hint=""

[TranslatorEvent5]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message=""
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint=""

[TranslatorEvent4]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message=""

[TranslatorEvent1]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message=""

[TranslatorEvent3]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message=""
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint=""

[TranslatorEvent2]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message=""
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint=""

[TranslatorEvent6]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="What the HELL are you doing up here?"
Message=""
