[LevelInfo1]
; EN: Title="Neve's Crossing"
Title=""
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText=""

[LevelSummary]
; EN: Title="Neve's Crossing"
Title=""
; EN: LevelEnterText="Entering Neve's Crossing"
LevelEnterText=""

[TranslatorEvent15]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Terra-Neo Mining Station (North)"
Message=""

[TranslatorEvent6]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message=""

[TranslatorEvent5]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message=""

[TranslatorEvent14]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Terra-Neo Mining Station (North)"
Message=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message=""
