[LevelInfo0]
; EN: Title="Noork's Elbow"
Title=""
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText=""

[LevelSummary]
; EN: Title="Noork's Elbow"
Title=""
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText=""

[TranslatorEvent4]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message=""
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint=""
