[Public]
; This one's formatted the following way: MutatorName,MutatorDescription (see example)
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description=",")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage=""
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage=""
; EN: ItemName="Dispersion Pistol"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldASMD]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage=""
; EN: PickupMessage="You got the ASMD"
PickupMessage=""
; EN: ItemName="ASMD"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldEightball]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the Eightball gun"
PickupMessage=""
; EN: ItemName="Eightball"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldRifle]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage=""
; EN: PickupMessage="You got the Rifle"
PickupMessage=""
; EN: ItemName="Sniper Rifle"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldFlakCannon]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage=""
; EN: ItemName="Flak Cannon"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldAutoMag]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the Automag"
PickupMessage=""
; EN: ItemName="Automag"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldMinigun]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage=""
; EN: PickupMessage="You got the Minigun"
PickupMessage=""
; EN: ItemName="Minigun"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldGESBioRifle]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage=""
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage=""
; EN: ItemName="GES BioRifle"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage=""
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage=""
; EN: ItemName="Energy Amplifier"
ItemName=""

[OldStinger]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage=""
; EN: PickupMessage="You picked up the Stinger"
PickupMessage=""
; EN: ItemName="Stinger"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage=""
; EN: ItemName="Bullet Box"
ItemName=""

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage=""
; EN: ItemName="Rifle Rounds"
ItemName=""

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage=""
; EN: ItemName="Dispersion Pistol Powerup"
ItemName=""

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage=""
; EN: ItemName="Flak Shells"
ItemName=""

[OldRazorjack]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage=""
; EN: PickupMessage="You got the RazorJack"
PickupMessage=""
; EN: ItemName="Razorjack"
ItemName=""
FemDeathMessage=""
FemKillMessage=""

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage=""
; EN: ItemName="Ammo"
ItemName=""

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage=""
; EN: ItemName="ASMD Core"
ItemName=""

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage=""
; EN: ItemName="Tarydium Shards"
ItemName=""

[OldRazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage=""
; EN: ItemName="Razor Blades"
ItemName=""

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage=""
; EN: ItemName="Tarydium Biosludge"
ItemName=""

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage=""
; EN: ItemName="Eightballs"
ItemName=""

[OldClip]
; EN: PickupMessage="You picked up a clip"
PickupMessage=""
; EN: ItemName="Clip"
ItemName=""

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage=""
; EN: ItemName="Rifle Round"
ItemName=""

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage=""
; EN: ItemName="Flak Shell"
ItemName=""

