[LevelInfo0]
; EN: Title="Temple of Vandora"
Title=""
; EN: LevelEnterText="Entering the Temple of Vandora"
LevelEnterText=""

[LevelSummary]
; EN: Title="Temple of Vandora"
Title=""
; EN: LevelEnterText="Entering the Temple of Vandora"
LevelEnterText=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message=""
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint=""

[TranslatorEvent1]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message=""
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint=""

[TranslatorEvent3]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Vandora, Goddess of Lightning."
Message=""

[TranslatorEvent2]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Torch of Tranquility"
Message=""
