[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle=""
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle=""
ProductURL="http://www.unrealengine.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer=""
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; This is a menu command. It needs an & (and only one) whenever the underline needs to be. This will be the key that's going to be pressed whenever the ALT key is pressed, for example &P means that pressing Alt+P will trigger this.
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand=""
; This is a menu command. It needs an & (and only one) whenever the underline needs to be. This will be the key that's going to be pressed whenever the ALT key is pressed, for example &P means that pressing Alt+P will trigger this.
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand=""
; This is a menu command. It needs an & (and only one) whenever the underline needs to be. This will be the key that's going to be pressed whenever the ALT key is pressed, for example &P means that pressing Alt+P will trigger this.
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand=""
; This is a menu command. It needs an & (and only one) whenever the underline needs to be. This will be the key that's going to be pressed whenever the ALT key is pressed, for example &P means that pressing Alt+P will trigger this.
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand=""

[ContentGroup]
; EN: Caption="Game Content"
Caption=""
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description=""

[GameGroup]
; EN: Caption="Unreal Game"
Caption=""
; EN: Description="Unreal game. Installation is required."
Description=""

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description=""

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption=""
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description=""

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption=""

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption=""

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption=""

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption=""

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption=""
