[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Langcaption="",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption=""
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled=""
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse=""
