[LevelInfo2]
; EN: Title="Outpost 3J"
Title=""
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText=""

[LevelSummary]
; EN: Title="Outpost 3J"
Title=""
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message=""

[TranslatorEvent7]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Teleporter Controls
message=""

[TranslatorEvent6]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Rear Entrance Force Field Controls"
Message=""

[TranslatorEvent5]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Right Hangar Bay Door Controls"
message=""

[TranslatorEvent4]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Force Field Controls"
message=""

[TranslatorEvent3]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Left Hangar Bay Door Controls"
message=""

[TranslatorEvent2]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message=""

[TranslatorEvent1]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Main Bay Door Controls"
message=""

[TranslatorEvent10]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Lower Security Access Panel"
message=""

[TranslatorEvent9]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message=""

[TranslatorEvent8]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message=""
