[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title=""
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText=""

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title=""
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message=""
