[LevelInfo0]
; EN: Title="Spire Village"
Title=""
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText=""

[LevelSummary]
; EN: Title="Spire Village"
Title=""
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText=""

[TranslatorEvent19]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land."
Message=""
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint=""

[TranslatorEvent2]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Safe haven for those who seek peace, welcome."
Message=""
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint=""

[TranslatorEvent18]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message=""
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint=""

[TranslatorEvent22]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint=""

[TranslatorEvent21]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint=""
