[LevelInfo0]
; EN: Title="Terraniux"
Title=""

[LevelSummary]
; EN: Title="Terraniux"
Title=""

[TranslatorEvent3]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message=""

[TranslatorEvent4]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message=""
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint=""

[TranslatorEvent5]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Section B: Status 48% full."
Message=""

[TranslatorEvent10]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message=""

[Trigger32]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Lift to Noork's Elbow activated"
Message=""

[TranslatorEvent1]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message=""

[TranslatorEvent8]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message=""
; EN: AltMessage="Access granted."
AltMessage=""
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint=""

[TranslatorEvent2]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message=""

[TranslatorEvent6]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message=""
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage=""

[TranslatorEvent7]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message=""
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint=""

[TranslatorEvent9]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message=""
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint=""

[TranslatorEvent11]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message=""

[TranslatorEvent12]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message=""

[TranslatorEvent13]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Control Room, ACCESS DENIED."
Message=""
; EN: Hint="You must find another way to go in this room."
Hint=""

[TranslatorEvent14]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message=""

[Trigger46]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Access Room security locks disengaged."
Message=""

[TranslatorEvent15]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Pump activated, Biowaste transferred in section B."
Message=""
