[LevelInfo0]
; EN: Title="The Sunspire"
Title=""
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText=""

[LevelSummary]
; EN: Title="The Sunspire"
Title=""
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText=""

[TranslatorEvent17]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message=""
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint=""

[TranslatorEvent1]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Chambers of Honour"
Message=""

[TranslatorEvent3]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Chambers of Honour"
Message=""

[TranslatorEvent20]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message=""
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint=""

[TranslatorEvent10]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Cistern"
Message=""
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint=""

[TranslatorEvent14]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Sleeping Chambers"
Message=""

[TranslatorEvent9]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Primary Ascension"
Message=""
; EN: Hint="Proceed with great care. Find your way to the top."
Hint=""

[TranslatorEvent0]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Great Hall"
Message=""
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint=""

[TranslatorEvent5]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Primary Ascension"
Message=""

[TranslatorEvent7]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Chamber of Crystals"
Message=""
; EN: Hint="Activate the crystal then go outdoors and wait for the Sky Elevator to come down. Get on board and enjoy the ride."
Hint=""

[TranslatorEvent15]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Feast Hall"
Message=""

[TranslatorEvent6]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Kitchens"
Message=""
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint=""

[TranslatorEvent11]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Sleeping Chambers"
Message=""
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint=""

[TranslatorEvent13]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Feast Hall"
Message=""

[TranslatorEvent12]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Bathing Chambers"
Message=""

[TranslatorEvent4]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Sunspire"
Message=""
; EN: Hint="Proceed with great care. Find your way to the top."
Hint=""

[TranslatorEvent8]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Prepare to Embark"
Message=""
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint=""

[TranslatorEvent16]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Primary Ascension"
Message=""
; EN: Hint="Proceed with great care. Find your way to the top."
Hint=""

[TranslatorEvent25]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint=""

[TranslatorEvent24]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message=""
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint=""

[TranslatorEvent23]
; Translator messages. Make sure they aren't over 300 characters large.
; EN: Hint="You've made it so far, keep going..."
Hint=""
