[CS_Hud]
Credits1="GT INTERACTIVE"
Credits2="LEGEND ENTERTAINMENT"
; EN: Credits3="AND EPIC GAMES"
Credits3=""
; EN: Credits4="PRESENT"
Credits4=""
GameTitle="UNREAL: RETURN TO NA PALI"

[CSFemaleOne]
; EN: MenuName="Female 1"
MenuName=""

[CSFemaleTwo]
; EN: MenuName="Female 2"
MenuName=""

[CSMaleOne]
; EN: MenuName="Male 1"
MenuName=""

[CSMaleTwo]
; EN: MenuName="Male 2"
MenuName=""

[CSMaleThree]
; EN: MenuName="Male 3"
MenuName=""

[CSSkaarj]
; EN: MenuName="Skaarj"
MenuName=""

[CSSkaarjTrooper]
; EN: MenuName="Skaarj Trooper"
MenuName=""
