[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="Unreal Gold")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
; This line requires a change only in its Description field.
; EN: Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Grenade Launcher")
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="")
; This line requires a change only in its Description field.
; EN: Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Rocket Launcher")
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="")
; This line requires a change only in its Description field.
; EN: Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Combat Assault Rifle")
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="")
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Cloak Match",Parent="Game Types",Langcaption="",Class=UPak.CloakMatch,Immediate=True)
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Gravity Match",Parent="Game Types",Langcaption="",Class=UPak.GravityMatch,Immediate=True)
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Marine Match",Parent="Game Types",Langcaption="",Class=UPak.MarineMatch,Immediate=True)
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Langcaption="",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader=""
; EN: CARStat="Combat Assault Rifle"
CARStat=""
; EN: RLStat="UMS Rocket Launcher"
RLStat=""
; EN: GLStat="UMS Grenade Launcher"
GLStat=""
; EN: ASMDStat="ASMD"
ASMDStat=""
; EN: AutomagStat="Automag"
AutomagStat=""
; EN: DispersionStat="Dispersion Pistol"
DispersionStat=""
; EN: EightballStat="Eightball"
EightballStat=""
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat=""
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat=""
; EN: MinigunStat="Minigun"
MinigunStat=""
; EN: RazorjackStat="Razorjack"
RazorjackStat=""
; EN: RifleStat="Sniper Rifle"
RifleStat=""
; EN: StingerStat="Stinger"
StingerStat=""
; EN: TotalStat="Total Kills"
TotalStat=""
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg=""

[GrenadeLauncher]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage=""
FemDeathMessage=""
FemKillMessage=""
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage=""
; EN: ItemName="UMS Grenade Launcher"
ItemName=""

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage=""
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage=""
; EN: ItemName="Cloaking Device"
ItemName=""
; EN: M_Activated=" engaged"
M_Activated=""
; EN: M_Deactivated=" disengaged"
M_Deactivated=""

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg=""

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName=""

[RocketLauncher]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="El cohete de %k ha hecho añicos el cuerpo de %o."
FemDeathMessage="El cohete de %k ha hecho añicos el cuerpo de %o."
FemKillMessage="El cohete de %k ha hecho añicos el cuerpo de %o."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Has recogido el Lanzacohetes UMS"
; EN: ItemName="UMS Rocket Launcher"
ItemName="Lanzacohetes UMS"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName=""

[CARifle]
; Localize FemDeathMessage (the victim is female) and/or FemKillMessage (the killer is female) if your language has gendered distinctions. Otherwise leave those two empty. And remember: %k is the killer, %o the victom and %w the weapon.
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="%k convirtió a %o en queso gruyére con su %w."
FemDeathMessage="%k convirtió a %o en queso gruyére con su %w."
FemKillMessage="%k convirtió a %o en queso gruyére con su %w."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Has recogido el Rifle de Asalto de Combate"
; EN: ItemName="Combat Assault Rifle"
ItemName="Rifle de Asalto de Combate"

[UPakScubaGear]
; EN: RechargedMessage="Marine SCUBA Gear fully recharged."
RechargedMessage=""
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage=""
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage=""
; EN: ItemName="Marine SCUBA Gear"
ItemName=""
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated=""

[MarineMatch]
; EN: GameName="Marine Match"
GameName=""

[GravityMatch]
; EN: GameName="Gravity Match"
GameName=""

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName=""

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName=""

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName=""

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage=""
; EN: ItemName="UMS Grenades"
ItemName=""

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage=""
; EN: ItemName="UMS Rockets"
ItemName=""

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage=""
; EN: ItemName="CAR Clip"
ItemName=""

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName=""

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName=""

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName=""

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName=""

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage=""
; EN: ItemName="Computer Tablet"
ItemName=""

[MarineArctic]
; EN: MenuName="UMS Arctic Marine"
MenuName=""

[MarineDesert]
; EN: MenuName="UMS Desert Marine"
MenuName=""

[MarineJungle]
; EN: MenuName="UMS Jungle Marine"
MenuName=""

[SpaceMarine]
; EN: MenuName="UMS Space Marine"
MenuName=""

[TransitionBrute]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Brute"
MenuName=""

[TransitionCow]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali Cow"
MenuName=""

[NaliCopter]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="NaliCopter"
MenuName=""

[Predator]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Predator"
MenuName=""

[TransitionPredator]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Predator"
MenuName=""

[PackHunter]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Pack Hunter"
MenuName=""

[Spinner]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Spinner"
MenuName=""

[UPakConsole]
; EN: ClassCaption="Unreal Gold Console"
ClassCaption=""

[MarineInterestPoint]
PickupMessage=""
M_Activated=""
M_Selected=""
M_Deactivated=""
