[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="")
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Web Server",Parent="Networking",Langcaption="")
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Web Manager",Parent="Web Server",Langcaption="",Class=UWebAdmin.WebAdminManager)
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Web Connection",Parent="Web Server",Langcaption="",Class=UWebAdmin.WebServer)
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Sub Web Manager",Parent="Web Server",Langcaption="",Class=UWebAdmin.SubWebManager)
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Messaging Spectator",Parent="Web Server",Langcaption="",Class=UWebAdmin.MessagingSpectator)
