[Public]
Object=(Name=XMesaGLDrv.XMesaGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
; Remember to add localizaed content to LangCaption!
Preferences=(Caption="Mesa 3D",Parent="Rendering",Langcaption="",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed=""

[XMesaGLRenderDevice]
; EN: ClassCaption="Mesa 3D"
ClassCaption=""
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled=""
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse=""
