[Volume0]
LocationName="Umgebung Shock Rifle"

[Volume1]
LocationName="Teich"

[Volume2]
LocationName="Umgebung Flak Cannon"

[Volume3]
LocationName="Umgebung Raketenwerfer"

[Volume4]
LocationName="Umgebung Schild und Link Gun"

[Volume5]
LocationName="Umgebung Lightning Gun"

[Volume6]
LocationName="Adrenaline-Gasse"

[WaterVolume0]
LocationName="unter Wasser"

[ZoneInfo0]
LocationName="Superschild-Keller"

[ZoneInfo1]
LocationName="Aussen"

[ZoneInfo2]
LocationName="Superschild-Keller"

[ZoneInfo3]
LocationName="Superschild-Keller"

[ZoneInfo4]
LocationName="Superschild-Keller"

