[DecoText]
Default="Keine Daten."
Insidious="Treten Sie ein in die finstere Unterwelt der Inquisition, wo die Geister der Unschuldigen Ihre einzigen Gefährten sind.||"
Core="Es macht nun wirklich keinen großen Unterschied, ob man einen Atomkern oder den Schädel eines Menschen spaltet. Man braucht dazu nur das richtige Werkzeug und ein wenig Geschick. Aber Sie sollten die Kernspaltung doch den Profis überlassen und Ihre Bemühungen auf die Vernichtung Ihrer Gegner konzentrieren.||Und versuchen Sie, uns nicht alle von diesem Planeten zu blasen.||- Overseer Thale||"
Flux2="Tief unten in den eisigen Abgründen der Hollis Expanse wird ein aufgegebenes Depot zum Schauplatz eines tödlichen Spiels. Der Sieger verlässt den Ort in allen Ehren, die Verlierer hingegen erwartet ein frostiger Abgang.||"
Anubis="Die Ungläubigen wollen Ihre Vorfahren entweihen. Befördern Sie sie zu ihren eigenen Ahnen.||"
Geothermal="Willkommen in der Geothermischen Anlage Kretzig. Wir versorgen das nahegelegene Gefängnis und die knapp 20.000 Sträflinge mit Fernwärme und Wasser. Dank der Tournaments konnten wir in die Liste unserer Handelsgüter auch Eiweißballen aufnehmen. Keine Bange - niemand, den Sie kennen.||"
Oceanic="Unter den dicken Eisschichten der Thrakischen See liegt das Vidona Kraftwerk. Hier wird ohne Unterlass Kernenergie für die nahegelegene Küstenregion erzeugt. Doch jene, die sich in den Korridoren unter dem Eis abkämpfen, kann nur der Sieg vor dem frostigen Schlag der Niederlage bewahren.||"
Compressed="Disziplin ist mein Schwert,|Glaube mein Schild.|Begebt Euch nicht leichthin in Ungewissheit, und Euer Leben wird voll der Belohung sein.||- Overseer Grimal||"
Leviathan="Es heißt: Eure Freunde lasst nahe sein, Eure Feinde aber noch näher. Freunde werden Sie hier keine finden, also: Fassen Sie ruhig mal zu.||"
TokaraForest="Tokara Forest, wo das smaragdgrüne Blut alter Bäume so frei strömt wie das scharlachrote Blut junger Krieger.||"
IceFields="Ohne den Wärmestrom aus Ihrer Thermoeinheit beträgt Ihre Lebenserwartung hier keine zwei Minuten. Fügen Sie noch ein paar abgehärtete Krieger und ein wenig Feuerpower hinzu, dann dürfen Sie diesen Wert nochmals halbieren.||Nicht vergessen: Immer schön warme Gedanken behalten!||"
Outrigger="Die Tournaments erfordern Power. Wertvolle Gase, die auf dieser Plattform raffiniert werden, sind jedoch reine Fassade. Es geht hier eher um Ihre eigene 'Verarbeitung'.||"
Gael="Sie können nirgendwo hin, sich nirgends verkriechen. Deathmatch - hier und jetzt.||"
SepukkuGorge="Ah, die Natur. Das erdige Braun und satte Grün des Dschungels. Die leisen Geräusche der Tiere und Insekten, die ihrem Tagwerk nachgehen. Die durchdringenden Kampfschreie einer genmanipulierten Harpie, die in Power Armor über den Waldboden hetzt.||In solchen Momenten vermisse ich die Stadt wirklich.||"
Maul="Wenn Sie durch die schattigen Ruinen der alten Befestigungsmauer streifen, rankt sich das hüfthohe Gras um Ihren Körper. Das krumme Skelett eines alten Baumes ragt über Ihnen auf und steht der zerbrechlichen Schönheit entgegen, von der die aufgelassene Tankstelle allmählich erobert wird. Der Boden unter Ihren Füßen ist immer noch von Gift durchzogen und noch viele Schlachten hinterlassen ihre Schrammen im Land.||"
Antalus="Raia Antalus, oder das Tal der Jäger, ist ein uralter Treffpunkt der Krieger der Gen Mo'Kai. Dutzende von Kriegern lagerten unten im Tal und versammelten sich im Tempel von Linu, um auf das Morgengrauen zu warten. Sie hofften, die mystischen Kräfte des Kana-Steins nutzen zu können, der sich über ihnen im Felsen befand. Im Laufe der Jahrhunderte ist der Tempel in Vergessenheit geraten, und durch Verträge wurde er zu einem beliebten Veranstaltungsort für Tournament-Ereignisse.||"
LostFaith="Die Höhlen des Verlorenen Glaubens gehörten über Jahrtausende zum Legendenschatz der Gen Mo'kai. Es heißt, die Geister erschlagener Götter lauern in den Schatten und nehmen die Körper Unschuldiger als Transportmittel, um ihrem irdischen Gefängnis zu entkommen. Und dem wird noch lange so sein.||"
Gestalt="Hochrisiko-Außenarenen - so werden sie von den Overseers genannt. Befestigte Zitadellen, die meilenweit über der Planetenoberfläche schweben. Man kommt weder hin noch weg, außer auf einem Empire-Transportschiff.||Beim Gefangenenaufstand auf Benial 6 kamen 17 Overseers ums Leben, ihre Klon-Einheiten wurden zerstört. Daraufhin beschloss man, dass bestimmte Kolonien besonderer Aufsicht bedürfen, ein Weg, um Tournaments abzuhalten, ohne dass die Gefahr von Ausbrüchen besteht. Und wenn dabei die Unruhestifter in der Bevölkerung herausgefischt werden, ist es auch gut.||"
ScorchedEarth="Der Gestank von Naturschwefel liegt in der Luft - schwefelhaltige Wolken ziehen über Ihrem Kopf hinweg und unter Ihnen brodeln bedrohliche Lavablasen. Die dicke Rostschicht auf den übrig gebliebenen Gebilden bietet zweifelhaften Schutz für das Metall, das von den vielen ätzenden Substanzen angegriffen wird, welche die Atmosphäre vergiften. Die Umgebung ist genauso tödlich wie der Wettkampf - sie ist ein gnadenloses Schlachtfeld.||"
LavaGiant2="Viele große Dinge unserer Zeit wurden mit Blut, Schweiß und Tränen erschaffen. In der glühenden Hitze der Lavafelder im Purgatory verdunsten sie so schnell, dass nur ein wenig Beschlag auf den Rüstungen der Gefangenen zurückbleibt. "
Chrome="Diese Arena ist eine Neuerung bei den Tournaments - das rostbraune, getrocknete Blut und die schwarzen Rauchspuren fehlen noch. Sie sind einer der Ersten, die diesen Ort einweihen.||"
Inferno="Paradiso. Purgatorio. Inferno. Wer in Ungnade gefallen ist, auf den warten ewige Qualen in Feuer und Schwefel. Und die seelenlosen Kreaturen der Automata, die einen vernichten und den Weg zum Ruhm wiedererlangen wollen. Ihre Aufgabe ist es, sie zurück zur Hölle zu schicken.||"
Asbestos="Das Aufräumkommando bemüht sich redlich, die Überreste nach jedem Kampf zu beseitigen, doch es hilft alles nichts. Der Überzug und der Rost zerstören langsam die wenigen noch unberührten Oberfächen, während Hetzjagden stattfinden. Wie sagt man so schön: Asbest bringt einen um.||"
Disclosure="Diese eingezäunte Bombing Run-Arena ist berühmt für schnelle Wettkämpfe mit vielen Nahkämpfen. Doch aufgepasst: Der offene zentrale Bereich ist ein perfektes Ziel für Heckenschützen.||"
Citadel="Die Citadel ist ein Realität gewordener Albtraum aus einer Mixtur von moderner Technologie und imposanter Architektur, was einen intensiven CTF-Kampf verspricht.||"
SunTemple="Unter dem wachsamen Auge von Ra haben Tausende Krieger ihr Blut auf dem Stein und dem Boden des majestätischen Sun Temple vergossen. Nehmen Sie an einer Feier zu Ehren der Stärken und Fähigkeiten derer teil, die vor Ihnen da waren.||"
Orbital2="In der Stille des Alls tanzen die Planeten zu einem Lied jenseits der Vorstellungskraft Sterblicher. Auf der Raumstation Alexandria versuchen Autonavigationssysteme die eleganten Bewegungen der umliegenden Himmelskörper wiederzugeben, während ihre lebendige Fracht zu einem ganz anderen Lied tanzt.||"
December="Versteckt am Ufer einer kleinen Insel im Südpazifik werden Sie die einst bedeutende Versorgungsstation mit dem Codenamen DECEMBER finden.||"
Bifrost="Was einst ein endloses Obsidian-Feld war, das durch vulkanische Aktivitäten eines jungen Planeten entstand, wurde zu einer kalten, verlassenen Wüste aus Dauerfrostboden und zerbrochenen Felsen.||"
Skyline="Hoch über der riesigen Metropole stören Kampfgeräusche die kalte Stille des verlassenen Stadtgewölbes. Sie werden spüren, wie das Adrenalin durch Ihren Körper schießt, wenn Ihre gnadenlosen Gegner und die Schwerkraft versuchen, Ihren Fall herbeizuführen.||"
Curse3="Merken Sie, wie die Wände Sie einengen? Haben Sie bereits ein klaustrophobisches Gefühl? Wenn die Flakgeschosse umherfliegen und Shock-Kombifeuer die Luft erfüllt, wenn Sie von einem schonungslosen Feind in eine Ecke gedrängt werden, dann wissen Sie was es heißt, verflucht zu sein.||"
Phobos2="Nachdem die erste Arena in der Umlaufbahn des Mondes Phobos aus dem Dienst genommen und verschrottet wurde, wurde unter großem Beifall der Nachfolger gestartet, der schnell zu einer wichtigen Deathmatch-Arena im Tournament wurde.||"
TwinTombs="Tote reden nicht, also verlassen wir uns auf die Videoaufzeichnungen, um uns über die neuesten Spiele informiert zu halten. Diese elegante Nachbildung der beiden Gräber von Ramses III und Rudamon ist bekannt für Geschwindigkeit, Brutalität und Verrat - genauso wie die darin vergrabenen Pharaonen.||"
Slaughterhouse="Auch kommerzielle Unternehmen können an der Show teilnehmen, gegen Gebühr.||"
Face3="Ein Asteroid, zwei Türme... und zehntausend Kopfschüsse.||"
Plunge="Der schwarze Mond... ist aufgegangen. Jetzt wird es Zeit für ein kaltes Bad.||"
DM="Alles was Sie wissen müssen, um bei den Tournaments mitzumischen, erfahren Sie hier.||Das Überleben hängt nun ganz von Ihnen ab.||"
TrainingDay="Flach, simpel und vollgestopft mit Munition und Waffen.||Der perfekte Schauplatz für Ihre erste Demütigung in den Tournaments.||"
Lethargic="Regel Nr. 1 in einer Müllverwertungsanlage: Der Abschaum treibt hier nach oben.|Und hat es auf Ihre Flagge abgesehen. Zeit zum Aufräumen.||"
Serpentine="Das Labyrinth in der Gruft des Serpentine Tempels ist das Heim des Schuppengottes Rec.||Aus der einst heiligen Ruhestätte wurden die körperlichen Überreste vergangener Helden ausgegraben.||Es ist and der Zeit, sie durch neue Opfer zu ersetzen.||"
Ruination="Zwischen den zerfallenen Fundamenten längst vergangener Imperien tränken neue Generationen den gefrorenen Boden mit warmem Blut.||Werden Sie Ihren Abdruck in dieser traditionsreichen Umgebung hinterlassen?||"
Magma="Magma ist eine der gefährlichsten Arenen der Tournaments. Die unsicheren Laufstege über dem feurigen Abgrund erlauben nicht die geringste Unaufmerksamkeit - passen Sie also auf, wo Sie hintreten!||"

