;
; Language:  Swedish
; Author(s): OldUnreal Team
; Date:      20210629
;
[Public]
Object=(Name=Cluster.ClusterAudioSubsystem,Class=Class,MetaClass=Engine.AudioSubsystem)
; EN: Preferences=(Caption="Cluster 3D Audio Support",Parent="Audio",Class=Cluster.ClusterAudioSubsystem,Immediate=True)
Preferences=(Caption="Stöd för ljud Cluster 3D",Parent="Ljud",Class=Cluster.ClusterAudioSubsystem,Immediate=True)

[ClusterAudioSubsystem]
; User facing name (used in startup wizard list, preferences, etc.).
; EN: ClassCaption="Cluster 3D Audio Support"
ClassCaption="Stöd för ljud Cluster 3D"
; User facing desciption (intended to be used in startup wizard for a detailed description instead of Startup.int:Descriptions.<Package>.<Object>).
; EN: ClassDescription="Cluster is designed as a similiar sounding substituate to the aging Galaxy 3D Audio."
ClassDescription="Cluster är utformad som ett liknande klingande substitut för det åldrande Galaxy 3D Audio."

[General]
; Serialized to log on init.
; EN: Init="Cluster initialized."
Init="Cluster initialiserades."
; Serialized to log on exit.
; EN: Exit="Cluster shut down."
Exit="Cluster stängs av."
; Serialized to log on exit after error.
; EN: ExitAfterError="Cluster shut down after error."
ExitAfterError="Cluster stängs av efter fel."
; Serialized to log on init in case -No3dSound switch was used on the commandline which forces Use3dHardware option to be ignored.
; EN: No3dSoundSwitch="-No3dSound switch found. Use3dHardware option will be ignored by Cluster."
No3dSoundSwitch="-No3dSound switch hittades. Alternativet Use3dHardware ignoreras av Cluster."
; Cluster will use some heuristics to determine whether it should or should not patch the environment (won't patch if Launch is detected in Deus Ex, never on Unreal 227 or UT, etc.).
; EN: ClusterFuck="Cluster injected binary patches for broken audio functionality into Engine package. You can use -NoClusterFuck to disable it."
ClusterFuck="Cluster injicerade binära korrigeringar för trasig ljudfunktionalitet i motorpaketet. Du kan använda -NoClusterFuck för att inaktivera det."
; EN: SelectedDriver="Cluster selected output driver: %ls."
SelectedDriver="Vald utmatningsdrivrutin av Cluster: %ls."

[Warnings]
; Serialized to output device for each digital music command in case UseDigitalMusic is disabled.
; EN: NoDigitalMusicCommand="Digital music support is disabled by configuration."
NoDigitalMusicCommand="Stöd för digital musik inaktiveras av konfigurationen."
; Serialized to output device for each CD music command in case UseCDMusic is disabled.
; EN: NoCDMusicCommand="CD music support is disabled by configuration."
NoCDMusicCommand="CD-musikstöd är inaktiverat av konfigurationen."
; Serialized to log in case a non mono Sound is encountered. First format option is the FullName of the Sound and the second its number of channels.
; EN: MonoSoundExpected="%ls has %i channels."
MonoSoundExpected="%ls har %i kanaler."

[Errors]
; For some reasons FMOD fails straight ahead. First format option is an FMOD supplied english error description.
; EN: SystemCreate="Failed to create FMOD system object: %ls."
SystemCreate="Det gick inte att skapa FMOD-systemobjekt: %ls."
; Displayed on a message box in case fmod.dll is available, Cluster.dll loads with it, but is a version prior to the one Cluster was build with.
; EN: Version="Cluster expects a minimum FMOD library version %ls, but version was %ls found."
Version="Cluster förväntar sig ett minimum av FMOD-biblioteksversion %ls, men version hittades %ls."
; For some reasons FMOD fails at basic init. First format option is an FMOD supplied english error description.
; EN: SystemInit="Failed to initialize FMOD system object: %ls."
SystemInit="Det gick inte att initialisera FMOD-systemobjektet: %ls."
; EN: SystemGetNumDrivers="Failed to get number of FMOD output drivers: %ls."
SystemGetNumDrivers="Det gick inte att hämta antalet FMOD-utmatningsdrivrutiner: %ls."
; EN: SystemGetDriver="Failed to get current FMOD output driver: %ls."
SystemGetDriver="Det gick inte att hämta aktuell FMOD-utmatningsdrivrutin: %ls."
; EN: SystemSetDriver="Failed to set FMOD output driver: %ls."
SystemSetDriver="Det gick inte att ställa in FMOD-utdrivrutinen: %ls."
