[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Gala Orma"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Belépés a Gala Orma"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Gala Orma"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Belépés a Gala Orma"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="BEJEGYZÉS: R. Wisnewski: A rohadt, de hideg van. A kinti sétány járhatatlan. Kétszer is megcsúsztam, elég nagyot lehetne zuhanni. Késöbb újrapróbálom. Valamiért úgy érzem megéri elérni azt az építményt odafenn."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="System: Teleport Aktív."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="System: Teleport Inaktív. Aktiválás a földalatti irányító egységből."
