[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="Az Örök Füstölgő"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Érkezés az Örök Füstölgőhöz"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="Az Örök Füstölgő"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Érkezés az Örök Füstölgőhöz"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="A HIDROELEKTROMOS SZÁLLÍTÓKOCSI ÁRAM ALATT ÉS INDULÁSRA KÉSZ. INDULÁS ELŐTT AKTIVÁLNI KELL AZ ELEKTROSZTATIKUS KISÜTŐPONTOKAT A HARANGTORONY TETEJÉN."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="De'Nasha Breeche főpap, 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Hónapoknak érzem, mióta itt rejtőzködök. A skaarj csapatok melyek elfoglalták a monostorunkat továbbra is szüntelenül szállítják a lopott tarydiumot és a furcsa mechanikus szerkezeteiket a villámszekerükön. Félek, hogy egyszer rám találnak."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="MÁGNESES ZÁRAK AKTIVÁLVA: ENGEDÉLYEZTE: DUK'CHOROTH KAPITÁNY DUBREVI 12. HÁZÁBÓL"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="MÁGNESES ZÁRAK DEAKTIVÁLVA"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="STATIKUS KISÜTŐPONTOK: A KELETI ÉS NYUGATI MEGSZAKÍTÓKAT LE KELL KAPCSOLNI A STATIKUS KISÜTÉS VÉGREHAJTÁSA ELŐTT."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="SIKERES STATIKUS KISÜTÉS - A HIDROELEKTROMOS SZÁLLÍTÓKOCSI ÜZEMKÉSZ."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="A HARANGTORONY MÁGNESES ZÁRAI DEAKTIVÁLVA: BELÉPÉS ENGEDÉLYEZVE A HARANGTORONYBA."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Ne'Pher Dunis, oltárszolga, 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Hallottam, hogy kitűzték az elfogott nő kivgzésének időpontját. Nem hagyhatom, hogy ez megtörténjen! Bármennyire is őrültségnek hangzik, megpróbálom megszöktetni a cellájából a titkos barlangokon keresztül. Onnan kijuthat a szabadba és elrejtőzhet a harangtoronyban sötétedésig."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="SKAARJ SZÁLLÍTÓKÖZPONT, ENERGIAELLÁTÓ ÁLLOMÁS: A HIDROELEKTROMOS SZÁLLÍTÓKOCSI ÁLLAPOTA: ÜZEMEN KÍVÜL/AZ ÚJRAAKTIVÁLÁSHOZ KI KELL NYITNI A STATIKUS KISÜTŐPONTOKAT A HARANGTORONY TETEJÉN."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="HIGGY, ÉS SOHA NE HAGYD MAGAD ELTÉRÍTENI A HITEDTŐL. CSAK AZ A LÉLEK, KI AZ ELNYOMÁS ELLENÉRE IS MEGTARTJA HITÉT, GYŐZEDELMESKEDHET, AMIKOR A MEGVÁLTÓ HERCEG ELÉRKEZIK A CSILLAGOK KÖZÜL"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha, 1994 november 28. - 1997 júniusa"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Érzem, hogy kezdek beteg lenni. A köhögés egyre rosszabb és ez a sötét cella egyáltalán nem tesz jót neki. Csak azt remélem, legalább az öcsém, Kruun meg tud szökni a gyerekkori rejtekheyünkön keresztül a csatornákban. Onnan aztán bejuthat a monsotor belső falai közé."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Sergai Dubrov, az ISV-KRAN biztonsági tisztjének naplója: Szorosan a nyomában vagyunk annak a skaarj vadászcsapatnak, akik elrabolták Kirát a Naptemplom közelében. Észak felé tartanak a horizonton villogó elektromos viharok irányába."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Megtudtam egy titkot! Tegnap éjjel kiosontam a rejtekhelyemről és elúsztam a csöveken át a börtönig. Elfogtak egy Lányt! A krall őrmester alaposan megízlelhette mindkét csizmáját, amikor a közelébe ért. Haha, csak nevetni tudok az ostobaságukon!"

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Ne'Lin Garas egyetlen fia, 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 1997 január 20 - 1997 július 17"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Csak ki a felkelő nap irányába tekint, láthatja meg egy új nap hajnalát."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="FIGYELEM-STATIKUS KISÜTŐPONTOK-MARADJON TÁVOL MŰKÖDTETÉS KÖZBEN."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Ne'Lin Garas, oltárszolga, 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="HIDROLÉZER VEZÉRLŐÁLLOMÁS: LÉZEREK BEKAPCSOLVA. HIBÁTLAN MŰKÖDÉS"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="HIDROLÉZER VEZÉRLŐÁLLOMÁS: LÉZEREK KIKAPCSOLVA - A HARANGTORONY ALATTI HIDROELEKTROMOS GENERÁTOROK MEGKÖZELÍTHETŐEK"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="A bátyám, Kriin az alattam levő cellában van. A másik testvéremnek, Kruunnak sikerült megszöknie a stairs lépcső alatti vízcsatornán át. A szökése miatt keresztre feszítették Jaarát, a legjobb barátomat."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="A Holtak Pincéje - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Keress egy rejtett kapcsolót a temetőben"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Kira Argmanov, tudományos tiszt: Egyedül, az ISV-KRAN-ról ismert bajtársaimtól elszakítva csak úgy tudtam életben maradni, hogy bezárkóztam ennek a harangtoronynak a felső szintjére. Egy őslakos Nali segített megszökni a cellából ahová a skaarj-ok bezártak. Remélem, hogy itt nem találnak meg."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Az ISV-KRAN tisztiorvosa, Tatiana Zimna naplója: Ehhez a gyönyörű, kanyonszerű hegyi tóhoz vezetett minket a Kira elrablói utáni hajsza. Ma este ennél a keresztnél táborozunk le, és holnap hajnalhasadtával tovább indulunk."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Szállítmányozási napló: Grorq, a Vörös Kéz törzsől. Most már tényleg kezd elegem lenni abból ahogy a skaarj-ok bánnak velünk. Állandóan parancsolgatnak és a szánalmas nali szolgáikat őriztetik velünk. Az embereim is kezdik elveszíteni a türelmüket."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Szállítmányozási napló: Grorq, a Vörös Kéz törzsől. A következő teliholdkor egy nagy szállítmányt várunk: a lezuhant emberi űrhajóból kimentett ellátmányt. Még el kell végeztetnem egy pár javítást a Füstölgő körüli elektromos sínpályán, de addigra elvileg kész leszünk."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Hrang börtönőr a Vörös Kéz törzsből: elfogtunk egy embernőt. Néhány beosztottam szívesen megpróbálna eljátszadozni vele. Végülis rendben van, csak vigyázzanak azokkal a bakancsokkal! Legutóbb engem is alaposan frogbarúgott."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Hrang börtönőr a Vörös Kéz törzsből: Dorro 25000 arany paarával tartozik nekem, amikor hazaérünk! Nagyon nem megy neki a halálcsontozás. Olyan könnyű elverni, mint a nyalókát kivenni egy emberbébi szájából. Ha már erről van szó, épp itt az ideje hogy üssek még egyet-ketőt azon a randa emberlányon!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Hrang börtönőr a Vörös Kéz törzsből: Ezt nem hiszem el!!! Az emberlány megszökött! Valamelyik semmirekellő nali pap alagutat ásott neki. Most aztán NAGY SZARBAN vagyok! Ha DUK'CHOROTH kapitány lejön és megtudja, hogy hagytam megszökni, egész biztos hogy kiveri a frogaimat!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Kruun személyes naplója: Vigyáznom kell, nem szabad túl gyakran felszöknöm a monsotorba. Megjelöltem a belső monostorba vezető alagutat egy kereszttel. A másik a börtönbe vezet, ahol a bátyám még mindig fogságban van."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="A FŐ KAPU ŐRTORNYA"
