[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="A Szertartás Termek"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Belépés a Szertartás Szárnyba"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="A Szertartás Termek"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Belépés a Szertartás Szárnyba"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="A belsö szertartás termek. Itt laknak a víz isten kígyói, hogy felfalják a gyengék testét. Csak azon harcos, ki úszik mint a kígyó, menekülhet karmaikból."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="William Bradford Örmester: Az egész osztagomat kinyírták azok a gyíkszerü izék. Nem maradt löszerem, és egy helyi pappal együtt napok óta fogva tartanak ebben a szentélyben. Míg ö imátkozik, addig én éberen figyelem az ajtót."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Bizonyítsd az Isteneknek Harcos Képességeidet"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Derék!"
