[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Nali Víz Isten"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Belépés Chizrába - A Nali Víz Isten Templomába"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Nali Víz Isten"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Belépés Chizrába - A Nali Víz Isten Templomába"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="A Nali víz istent, Chizrát, és az Ö szent templomát ellepték a vízi kígyók, és a démonok, kik a csillagokból jövének. Már csak a messiás tisztíthatja meg a templomot."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Vedd a 6 tüz rúdját, és menj a belsö szertartás terembe. Ott találod az utat vissza, ahonnan jövél, és a fém szekeret, mi a csillagokból hullott alá."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Nézz bele saját szemedbe. És mikoron bátorságod a legerösebb, végsö lépésedet a jutalmadért hited fogja erösíteni."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="A 6 tüz rúdját csak az a harcos bírhatja, ki megfürdik a mennydörgés medencéjében, túl a felhök obeliszkjén."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="A piramis a kulcs a halál csarnokába. Itt lelhetsz még eröt a 6 tüz rúdjához."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Katt!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="A tutaj szabad"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Ezen közáron túl vannak a Nali víz isten belsö szertartás termei."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Túl ez arany kapun fekszik szent oltárán a 6 tüz rúdja. Csak a villám tüz oszlop alapkövének érintöje léhet be."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="A démonok lejövének a csillagokból az ö fém szekerükön, büntetésként A Nali vétkeiért."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Csak azon harcos, ki bírja a 6 tüz rúdját, léphet be a belsö szertartás termekbe. Ha a 6 tüz rúdja a markodban vagyon, a közár felemelkedék."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="A 6 TÜZ RÚDJA A NALI VÍZ ISTENTÖL JÖVE, MIKOR A CSILLAG ALÁSZÁLLT AZ ÉGBÖL. HOGY MEGTALÁLD A CSILLAGOT, ÁT KELL KELNED A SZERTARTÁS SZÁRNYON."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="A piramis közepe Chizrának, a Nali víz isten erejének fókusza."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Másszd meg a laza köveket, így eléred a villámlás tüzének lagúnáját. Óvakodj a démontól, ki jöve a csillagokból, és a sötétben rejtezik. A vigyázatlan odaveszik!"

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Nagy erö árad abból, ki fürdik a zuhatagban a mennydörgés medencéje felett."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Íme a mennydörgés medencéje. A tisztátalan lelkek, kik e vízben fürdének, találkozának a démonnal, ki lejöve a csillagokból"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Csak azon harcos, ki megérintette a víz isten bálványának arcát, léphet be eme templomba."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Hogy elérd a mennydörgés medencéjét, meg kell másznod a laza köveket."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="Mac Harrison Kapitány: A helyi lakosoknak van egy hatlövetü rakétavetöjük egy oltáron, de ezt szigorúan örzik azok a gyíkszerü valamik. "A 6 Tüz Rúdja", ahogy a Nali nevezi. Ma este megpróbálom megfújni."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Íme a felhök obeliszkje. Ezen túl fekszik a mennydörgés medencéje."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Óvakodjék a tisztátalan gondolatoktól, ki belép a mennydörgés medencéjébe, mert szembe kell néznie a csillagokból jött démonnal"
