[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="EKR Prométeusz belsejében"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="EKR Prométeusz belsejében"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="EKR Prométeusz belsejében"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="EKR Prométeusz belsejében"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Megtaláltad a fegyvernaplót!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="EKR Prométeusz - Információs Terminál: --- Információs Hálózat Inaktív ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="EKR Prométeusz - Navigációs Hálózat: Hiba: Bolygó adatbázis ütközés. | Kérjük várjon az elsődleges elemzésre....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="EKR Prométeusz - Információs Terminál: --- Információs Hálózat Inaktív ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Michael T. Williams, Tudományos Tiszt, feljegyzése: A kutatást már napokkal ezelött befejeztük, és még mindig van egy hetünk az útból. Remek alkalom lenne a pihenésre, ha nem ragadtam volna ezen az átkozott hajón."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="EKR Prométeusz - Navigációs Hálózat: Figyelmeztetés: Kritikus távolság! A felszínnel való érintkezés fenyegetése fennáll!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="EKR Prométeusz - Navigációs Hálózat: Állapot: Légkör észlelve | Figyelmeztetés: Zuhanási sebesség elfogadható érték felett! | Kritikus: B3 részleg, hajótest meghibásodás észlelve! | Kritikus: B2 részleg, hajótest meghibásodás észlelve! | Figyelmeztetés: Hajótest stabilitás 26% alatt az A3 részlegen. | kritikus: A2 részleg, hajótest meghibásodás észlelve!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/hut/Interm5.uax, sounds FLog06b and MLog06b.
; Also make sure to use MaleText[X] and FemaleText[X] rather than CommonText[X] whenever gender is considered.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: CommonText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Csodával határos módon a translight kommunikációs rendszer még mindig működik a Prométeuszon. A kommunikációs központ átkutatésa közben erre a korábbi felvételre bukkantam:"
FemaleText[0]="Csodával határos módon a translight kommunikációs rendszer még mindig működik a Prométeuszon. A kommunikációs központ átkutatésa közben erre a korábbi felvételre bukkantam:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="EKR Bodega Bay mély-űri hadihajó..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="...engedélyezünk bármilyen lépést amelyet szükségesnek tart a 'Karomvadász-művelet' sikerének érdekében."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Értettem."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Á, Bodega Bay, csak még egy dolog. A 'Karomvadász' szupertitkos műveletnek minősül. Amint a misszió befejeződött, mindent el kell követniük az esetleges biztonsági kockázatok elhárírása érdekében."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Csillagfény Bázis, kérem pontosítson."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
MaleText[6]="Bodega Bay, gondoskodjanak róla hogy a 849-es számú elítélt sosem tér vissza. Amint elvégzi a feladatot, végezzenek a szökevénnyel."
FemaleText[6]="Bodega Bay, gondoskodjanak róla hogy a 849-es számú elítélt sosem tér vissza. Amint elvégzi a feladatot, végezzenek a szökevénnyel."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
MaleText[7]="Értettem, Csillagfény Bázis. Amint a 'Karomvadász' művelet befejeződött, megszabadulunk a 849-es elítélttől. Bodega Bay kijelentkezik."
FemaleText[7]="Értettem, Csillagfény Bázis. Amint a 'Karomvadász' művelet befejeződött, megszabadulunk a 849-es elítélttől. Bodega Bay kijelentkezik."
; EN: CommonText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Elárultak. Miért nem vagyok meglepődve? Tudhattam volna mire számíthatok ezektől a szemétládáktól. Úgy tűnik az egyetlen lehetőségem hogy kijátszom az utolsó kártyámat; felkutatom az adattárolókat, aktiválom a VHJ-t a parancsnoki hídon, aztán meglépek a szállítóhajóval amivel idejönnek, hogy végezzenek velem. Nem lesz egyszerű, de ez az egyetlen esélyem. Ha nem élném túl, talán egyszer valaki megtalálja ezt a naplót, és kiderül az igazság."
FemaleText[8]="Elárultak. Miért nem vagyok meglepődve? Tudhattam volna mire számíthatok ezektől a szemétládáktól. Úgy tűnik az egyetlen lehetőségem hogy kijátszom az utolsó kártyámat; felkutatom az adattárolókat, aktiválom a VHJ-t a parancsnoki hídon, aztán meglépek a szállítóhajóval amivel idejönnek, hogy végezzenek velem. Nem lesz egyszerű, de ez az egyetlen esélyem. Ha nem élném túl, talán egyszer valaki megtalálja ezt a naplót, és kiderül az igazság."
