[LevelInfo0]
; EN: Title="Dark Arena"
Title="Sötét Aréna"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Belépés a Sötét Arénába"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Sötét Aréna"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Belépés a Sötét Arénába"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="A gyenge le lészen verve a bestia keze által."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="A cellámból kiszöktem, de nem leltem eröt a folytatáshoz. Emlékezz meg rólam a családomnak..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Mikor a Vortex Rikers lezuhant, azt kívántam, bárcsak meghalnék. Nem tudom, hogy mi vár rám. Félek."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Nagyon éhes vagyok. Remélem, megtalálnak a többiek az ISVKran felderítö különítményéböl. Ez az egy reménysugár tart életben napról napra. Enélkül mostanára már megörültem volna. Már nem bírom tovább a fájdalmas sikolyokat."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Ha meghalnék ezen a helyen, örülnék, ha itt lennének az elözö foglyulejtöim. Holnap azzal a tudattal találom meg a nyugalmamat a halálban, hogy ök elöttem lakoltak meg."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Meg kell próbálnom keresni egy utat, ami kivezet erröl a helyröl. Az itt örködö gyíkemberek szokatlan müveletlenségükben megadták a müszaki fejlödés lehetöségét a fegyvereikre utalva. Nehezebb lehet átverni őket, mint ahogy gondolom, de meg kell próbálnom."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="A Skaarj behozta a kétkarú puhabörüek egy újabb csomóját egy másik foszogatásból. Félek, hogy közülük egy a messiás, lejön a mennyekböl, de imádkozom, hogy tévedjek, és nem adom fel a népem szabadságába vetett reményt."
