[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Dasa-hágó"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Belépés a Dasa Mouantain Pass-ba"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Dasa-hágó"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Belépés a Dasa Mouantain Pass-ba"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Napló: Grok Vhul'rath: Újra megrendeltem a Drawbridge javítását! Ez nagyon öregszik. Elegem van a behemótokkal való foglalkozásról. Folyamatosan törik a dolgokat, és olyan sznobok, mint Aldarian Pigs. Nagyon vágyom arra, hogy visszatérjek a saját világomba."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Khan Vhranna híd-elöljáró: Grok Vhul'rath-tal már volt. Olyan pompás Bulrach fia. Ha arra késztet bennünket, hogy még egyszer megjavítsuk a felvonóhidat az esőben, akkor betépem az arcát."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="SZÁLLÍTÁSI NAPLÓ: Dasa Pass Mountain állomás: Grok Vhul'rath: Úgy döntöttünk, hogy a Nali-t itt rabszolgaként használjuk. A szó az, hogy mindannyian hiszik, hogy "megmentőjük" a csillagoktól jött, hogy megöljön minket. Úgy döntöttünk, hogy kivégezzük őket, mert elutasítottuk a munkát."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="SZÁLLÍTÁSI NAPLÓ: Dasa Pass Mountain állomás: Grok Vhul'rath: Az elmúlt héten több mint 45 csúcstechnológiai felszerelés érkezett az ISV-KRAN lezuhant emberi űrhajótól. Úgy döntöttem, hogy a pincékben tárolom őket, mielőtt a Hadúrhoz szállítanánk."
