[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Dasa-hegyszoros"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Érkezés a Dasa-hegyszoroshoz"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Dasa-hegyszoros"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Érkezés a Dasa-hegyszoroshoz"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Napló: Grok Vhul'rath: Már megint javíttatnom kellett a csapóhidat! Teljesen elöregedett - elegem van már a Behemótokból - mindent összetörnek, ami az útjukba kerül és lusták mint az aldáriai disznók. Már alig várom hogy hazamenjek."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Khan Vhranna, hídkarbantartó: Elegem van Grok Vhul'rath-ból. Egy nagyképű Bulrach-fattya. Ha még egyszer esőben akarja megjavíttatni velünk a csapóhidat, beverem a képét!"

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="SZÁLLÍTMÁNYOZÁSI NAPLÓ: Dasa-hágó Hegyi Állomás : Grok Vhul'rath: Úgy döntöttünk hogy nem használjuk tovább a nalikat rabszolgának. Az a szóbeszéd járja közük hogy megérkezett a "megmentőjük" a csillagok közül hogy végezzen mindannyiukkal. Inkább kivégezzük mind, úgysem hajlandóak dolgozni."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="SZÁLLÍTMÁNYOZÁSI NAPLÓ: Dasa-hágó Hegyi Állomás : Grok Vhul'rath - Az elmúlt egy htben több, mint 45 láda high-tech felszerelést kaptunk a lezuhant emberi űrhajóról, az ISV-KRAN-ról. A pincékben helyezzük el őket mielőtt továbbszállítanánk a Hadúrnak."
