[LevelInfo2]
; EN: Title="Demon Crater"
Title="Démonkráter"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Belépés a Démon-kráterbe"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Démonkráter"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Belépés a Démon-kráterbe"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Generátor vezérlőpanel. A generátor aktív, teljesítmény a névleges szinten."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portál: Figyelem; nincs elég energia a portál-kapcsolat létrehozásához. Aktiválja a generátort."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portál: Kapcsolat létrehozva. Lépjen be az erőtérbe."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktiváld az űrhajóhoz vezető portált működtető generátort."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generátor és rakodótér."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktiváld az űrhajóhoz vezető portált működtető generátort."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Figyelem! Behatoló! Minden hozzáférési pontot biztosítani! Teljes riadókészültség! A Királynő védelme elsődleges, a mulasztásokért HALÁLBÜNTETÉS jár!"
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktiváld az űrhajóhoz vezető portált működtető generátort."
