[LevelInfo0]
; EN: Title="Riot!"
Title="Lázadás!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Lázadás!"

[LevelSummary]
; EN: Title="Riot!"
Title="Lázadás!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Lázadás!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Kezdés: 2010.04.18. Elhagyott 05/10. Újrakezdve 2011.03.10. Az elrendezés 2011.06.14-én fejeződött be. Átalakítás elkészült 2011.06.20. Az épület 2011.06.21-én fejeződött be. 1.1 verzió, 2011.06.22."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Ellenőrizze a vágott BSP-t a jegyzettömbben: a csúcsok valamilyen oknál fogva lecsaphatnak a rácsról."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="KERESD FELTÖN a MEGA TIPPET"
