[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Rrajigar mélységei"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Rrajigar mélységei"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="FIGYELMEZTETÉS: Óvatosan járjon el a Tarydium hordók közelében."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Gyere be, a Lava rendben van!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig Doofus nagymester."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Kanada nagyon hideg. Szeretem a Dos Equis sört. A macskáim homályosak."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Másodlagos Tarydium szállító kocsi aktiváló egység."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Gázátirányító állomás állapota: Az ajtók nyomás alatt vannak és reteszelve vannak."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Az ajtók nyomásmentesek. Hozzáférés engedélyezett."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Elsődleges Tarydium szállító kocsi aktiváló egység."
