[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Na Pali széle"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Na Pali széle"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: A baleset óta a fejem nem állt le. Ki mozgatja folyamatosan a földet odalent? Istenem, megint beteg leszek ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: Az a küldetésünk, hogy megtaláljuk a Vortex Rikers-t, kudarcot vall. Az UMS Chantilly-t ennek az istenek által elhagyott bolygónak a légkörébe húzták, és nekivágtunk egy hegynek. Csak Worch pilóta és jómagam éltünk túl. Nem fizetnek eleget ezért."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: A Prometheuson a legénység csapatként viselkedett. Itt egymás ellen fordultak. Bárcsak nem kellett rájuk támaszkodnom a túlélés érdekében. Azt hiszem, Dalton legénység szándékosan vezette a durva embereket Marshall legénységhez. Aztán nézte, ahogy meghal."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Ma reggel találkoztam egy kis hüllő élőlénnyel, miközben élelem után kutattam. Elfutott, de szerintem még hárommal jött vissza, és egész nap kint vártak. Kúszókat adnak nekem."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Terra-Emi bányászati ​​bunker"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Kirándult a hegyek között és jól érezte magát. Néhány órán belül el kell jutnia Dahlgren koordinátáira. Végül talált egy kis vizet. Azt hittem, hogy kiszáradásban fogok meghalni."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Terra-Sun bányászati ​​állomás (déli)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Terra-Neo bányászati ​​állomás"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Még mindig nem érkezett válasz Dalton csapatától. Négy nap telt el, és a többieknek nyoma sincs. Nem hiszem, hogy túléljük. Hallottam, hogy valaki valóban eljutott erről a bolygóról. Remélem visszaküldenek értünk egy hajót ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Terra-Sun bányászati ​​állomás (északi)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Terra-Mina bányászati ​​létesítmény"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Megnézték, hogy azok a brutók tegnap este péppé verték Marshallt. Soha nem látta, hogy jön. Valószínűleg jobb így. Egyik klipet kiürítettem az egyikre, és ő csak jött. Legalább nem próbáltak engem ide felhozni ..."
