[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Eldora Kútja"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="Belépés az Eldora Kútja"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Eldora Kútja"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="Belépés az Eldora Kútja"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="S. Brown bejegyzése: Egyre nehezebben haladunk a hegyeken. Elfáradtunk. Épphogy felfedeztünk egy közeli kutat. Baromagyúak őrzik, de elslisszolok mellettük."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="J. Walden bejegyzése: Senkit se látok. Újra sötétedik. A kút melett fogok táborozni reggelig. A kút üresnek tűnik, és talán ez lenne a kivezető út. Még a többeieket is megtalálhatom."
