[LevelInfo1]
; EN: Title="End"
Title="Vége"

[LevelSummary]
; EN: Title="End"
Title="Vége"

[TransitionGenderEvent0]
; Note: Make the text coincide with the respective audio entry in Sounds/hut/EndSnd.hut. If there isn't one, CREATE IT!
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Bodega-öbölbe transzfer vízi jármű. Kérjük, hitelesítse."

[TransitionGenderEvent2]
; Note: Make the text coincide with the respective audio entry in Sounds/hut/EndSnd.hut. If there isn't one, CREATE IT!
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Azonnal hitelesítse, különben tüzet nyitunk."

[TransitionGenderEvent1]
; Note: Make the text coincide with the respective audio entry in Sounds/hut/EndSnd.hut. If there isn't one, CREATE IT!
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Figyelmeztettek. Tüzet nyitunk."
