[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Elavult)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Avanzado" (spanish)
Preferences=(Caption="Advanced",Parent="Advanced Options",Langcaption="Haladó")
; Localized string here goes in LangCaption, e.g. Langcaption="Reproducción" (spanish)
Preferences=(Caption="Rendering",Parent="Advanced Options",Langcaption="Rendering")
; Localized string here goes in LangCaption, e.g. Langcaption="Sonido" (spanish)
Preferences=(Caption="Audio",Parent="Advanced Options",Langcaption="Hang")
; Localized string here goes in LangCaption, e.g. Langcaption="Juego en Red" (spanish)
Preferences=(Caption="Networking",Parent="Advanced Options",Langcaption="Hálózat")
; Localized string here goes in LangCaption, e.g. Langcaption="Tipos de Juego" (spanish)
Preferences=(Caption="Game Types",Parent="Advanced Options",Langcaption="Játék Típusok")
; Localized string here goes in LangCaption, e.g. Langcaption="Imagen" (spanish)
Preferences=(Caption="Display",Parent="Advanced Options",Langcaption="Kijelző")
; Localized string here goes in LangCaption, e.g. Langcaption="Mando" (spanish)
Preferences=(Caption="Joystick",Parent="Advanced Options",Langcaption="Joystick")
; Localized string here goes in LangCaption, e.g. Langcaption="Controladores" (spanish)
Preferences=(Caption="Drivers",Parent="Advanced Options",Langcaption="Meghajtók",Class=Engine.Engine,Immediate=False,Category=Drivers)
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Juego" (spanish)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Langcaption="Játék Beállítások",Class=Engine.GameInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Marcas" (spanish)
Preferences=(Caption="Decals",Parent="Advanced Options",Langcaption="Matricák")
; Advanced
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración de Motor de Juego" (spanish)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Langcaption="Játék Motor Beállítások",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Macros para Asignaciones" (spanish)
Preferences=(Caption="Key Aliases",Parent="Advanced",Langcaption="Billentyűnevek",Class=Engine.Input,Immediate=True,Category=Aliases)
; Localized string here goes in LangCaption, e.g. Langcaption="Asignaciones de Botones" (spanish)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Langcaption="Nyers Billentyűkötés",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; Localized string here goes in LangCaption, e.g. Langcaption="Info. Pública de Servidor" (spanish)
Preferences=(Caption="Public Server Information",Parent="Networking",Langcaption="Publikus Szerver Információk",Class=Engine.GameReplicationInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Canal de Descargas" (spanish)
Preferences=(Caption="Channel Download",Parent="Networking",Langcaption="Csatorna Letöltése",Class=Engine.ChannelDownload)
; Localized string here goes in LangCaption, e.g. Langcaption="Notificaciones de Conexión" (spanish)
Preferences=(Caption="Connection Notifications",Parent="Networking",Langcaption="Csatlakozási Értesítések",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Listas de Mapas" (spanish)
Preferences=(Caption="Map Lists",Parent="Networking",Langcaption="Térképlisták")
; Decals
; Localized string here goes in LangCaption, e.g. Langcaption="Sangre" (spanish)
Preferences=(Caption="Blood",Parent="Decals",Langcaption="Vér")
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Personaje" (spanish)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Langcaption="Gyalog Árnyék",Class=Engine.PawnShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Decoración" (spanish)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Langcaption="Dekoráció Árnyéka",Class=Engine.DecoShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Proyectil" (spanish)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Langcaption="Lövedék Árnyéka",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor" (spanish)
Preferences=(Caption="Server",Parent="Blood",Langcaption="Szerver",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" egy "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Felvettél valamit"
; EN: ItemArticle="a"
ItemArticle="egy"
; EN: M_Activated=" activated."
M_Activated=" aktiválva."
; EN: M_Selected=" selected."
M_Selected=" kiválasztva."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" kikapcsolva."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Felvettél némi lőszert"
; EN: ItemName="Ammo"
ItemName="Lőszer"

[LevelInfo]
; EN: Title="Untitled"
Title="Névtelen"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Nézelődő"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Még %i van hátra..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Kész!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Törölt Csatlakozási Kísérlet"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i játékos)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Vétel %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Sikeresen véve %ls"
; EN: NetSend="Sending %ls"
NetSend="Küldés %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Küldés %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Csatlakozás..."
; EN: Listening="Listening for clients..."
Listening="Fülelés kliensre..."
; EN: Loading="Loading"
Loading="Betöltés"
; EN: Saving="Saving"
Saving="Mentés"
; EN: Paused="Paused by %ls"
Paused="Szüneteltetve %ls által"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Vétel %ls (F10 Mégsem)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Opcionális %ls fájl fogadása (az F10 lenyomásával ugorhat)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Méret %iK, Teljesítve %3.1f%% = %iK, %i hátralévő csomagok"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Csatlakozás (F10 Mégsem):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Gyors Mentés"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="A játék nem szüneteltethető"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Jelenlegi nézet: "
; EN: OwnCamera="own camera"
OwnCamera="saját kamera"
; EN: FailedView="Failed to change view."
FailedView="Meghiúsult nézetváltás."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Nem változtathatod a nevedet egy globálisan beléptetett játék közben."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Standard (Elavult)"
; EN: LoadingMessage="LOADING"
LoadingMessage="BETO:LTE'S"
; EN: SavingMessage="SAVING"
SavingMessage="MENTE'S"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CSATLAKOZA'S"
; EN: PausedMessage="PAUSED"
PausedMessage="SZU:NET"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECACHE-LE'S"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Ez a menü még nincs beillesztve."
; EN: LeftString="Left"
LeftString="Bal"
; EN: RightString="Right"
RightString="Jobb"
; EN: CenterString="Center"
CenterString="Közép"
; EN: EnabledString="Enabled"
EnabledString="Engedve"
; EN: DisabledString="Disabled"
DisabledString="Tiltva"
; EN: YesString="Yes"
YesString="Igen"
; EN: NoString="No"
NoString="Nem"
; EN: OnString="On"
OnString="Tovább"
; EN: OffString="Off"
OffString="Ki"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Pálya Váltás"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" elhagyta a játékot."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Meghiúsult a játékos objektum létrehozása"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Nem találok induló helyet (a pályának szüksége van egy PlayerStart objektumra)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Nem találok csapatot a játékos számára"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="A név megváltoztott: "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" belépett a játékba."
; EN: GameName="Game"
GameName="Játék"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="A szerver megtelt."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Az általad begépel jelszó helytelen."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Be kell gépelned a jelszót, hogy csatlakozhass a játékhoz."
; EN: MaleGender="his"
MaleGender="övé"
; EN: FemaleGender="her"
FemaleGender="neki"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Maximális nézőszám túllépve"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" nincs benne lőszer."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o megölte %k %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Kaptál egy fegyvert"
; EN: ItemName="Weapon"
ItemName="Fegyver"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o megölte %k %w."
FemKillMessage="%o megölte %k %w."

[DamageType]
; EN: Name="killed"
Name="megölve"
; EN: AltName="killed"
AltName="megölve"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="megölve"
AltFemName="megölve"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Hiba fájlnyitáskor"
; EN: NetWrite="Error writing to file"
NetWrite="Hiba fájlba íráskor"
; EN: NetRefused="Server refused to send %ls"
NetRefused="A szerver megtagadta a %ls küldését"
; EN: NetClose="Error closing file"
NetClose="Hiba fájl zárásakor"
; EN: NetSize="File size mismatch"
NetSize="Fájlméret eltérés"
; EN: NetMove="Error moving file"
NetMove="Hiba fájlmozgatáskor"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Elfogadott érvrénytelen fájl kérés"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="A %ls csomag nem letölthető"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="A %ls csomag letöltése meghiúsult: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="A szerver függőben lévő pályából kért fájlt: Megtagadva"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Csatlakozás meghiúsult"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Nem tudok csatornához jutni"
; EN: NetAlready="Already networking"
NetAlready="Már hálózatban"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Fülelés meghiúsult: Nem áll rendelkezésre csatlakozókörnyezet"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Nem tudom betölteni a Entry: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Helytelen URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Helytelen Link: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="A %ls-re a belépés meghiúsult: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Fülelés meghiúsult: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Meghiúsult; visszatérés a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="A szerverek nem tudják megnyitni a hálózati URL-eket"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedikált szervert nem hallok: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Függőben lévő csatlakozás a %ls-hez meghiúsult; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Játékos osztály betöltése meghiúsult"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="A szerver verziója elavult"
; EN: Banned="You have been banned"
Banned="Ki lettél tiltva"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Ideiglenesen kitiltottak"
; EN: Kicked="You have been kicked"
Kicked="Rúgtak"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="A szerverre való belépéshez szükséged van a legutolsó ingyenes Unreal frissítésre az OldUnreal's Web sitejáról:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="El akarod indítani a böngésződet, és rálépsz a frissítőlapra most?"
; EN: Version="Version %i"
Version="Verzió %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="%ls rendszergazda bejelentkezett"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="%ls rendszergazda kijelentkezett"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls használt admin/cheat parancsot: %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Auto Mentés"

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
