[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Tarydium Öntöde"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Belépés a Tarydium Öntöde"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Tarydium Öntöde"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Belépés a Tarydium Öntöde"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="A felsőbb lift kezelőfelületét védő válaszfal érintetlen. Minden rendszer rendben."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Legútóbbi baleset 0 napja."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="A felsőbb lift kezelőfelületét védő válaszfal érintetlen. Minden rendszer rendben."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Tarydium Feldolgozó és Tisztító Mű."

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="A felsőbb lift kezelőfelületét védő válaszfal inaktív."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="A felsőbb lift kezelőfelületét védő válaszfal inaktív."
