[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Glathriel falva"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Belépés a Glathriel falva"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Glathriel falva"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Belépés a Glathriel falva"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Megint láttam egy pókot a pincében. Átmásznak a repedésen, és azt visznek el amit akarnak. Tudom hogy elkellene zárnom a repedést, de hogyan ha akármelyik pillanatban az életemre törhet egy nyolclábú?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Az Becserkészők megint ittvoltak tegnap este. Azt csináltuk, amit mindig csinálunk - bezártuk az ajtókat, eloltottuk a fényeket, és imádkoztunk hogy ne találjanak meg minket. De még így is több házba betörtek. Félek ,hogy az estéinken végigvonuló sikolyok egyike a sajátom lesz."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Talán megkellene próbálnom eljutni a rejtekhelyhez. Nem érdekel ha már zsúfolt, és már aligha tudják kiszolgálni a betegeket - legalább békében halhatok ott."
