[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="3dfx Glide támogatás",Parent="Renderelés",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="3dfx Glide támogatás"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Van 3dfx kártya installálva?"
; EN: AskUse="Unreal is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal to use your 3dfx card?"
AskUse="Az Unreal kompatibilis a 3dfx Voodoo 1 és a Voodoo 2 kártyákkal, de nem a Voodoo Rush alapú grafikus kártyákkal. Szeretnéd, hogy az Unreal használja a 3dfx kártyádat?"
