[LevelInfo2]
; EN: Title="Intermission 12"
Title="Szünet 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Szünet 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Miután elmenekültem a Tarydium üzemből, kint tekertem fel ... egy fagyos, jéggel teli fennsíkon. A dús éghajlattal való ellentét megdöbbentő volt. Amúgy a felszínen szaggatott sziklák és éles csúcsok vettek körül, ezért azt hiszem, magasan a hegyekben vagyok. Biztosan megtettem a föld alatt egy távolságot ... és komoly magasságot szereztem. A jó hír az, hogy még mindig jó irányban haladok."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Miután elmenekültem a Tarydium üzemből, kint tekertem fel ... egy fagyos, jéggel teli fennsíkon. A dús éghajlattal való ellentét megdöbbentő volt. Amúgy a felszínen szaggatott sziklák és éles csúcsok vettek körül, ezért azt hiszem, magasan a hegyekben vagyok. Biztosan megtettem a föld alatt egy távolságot ... és komoly magasságot szereztem. A jó hír az, hogy még mindig jó irányban haladok."
