[LevelSummary]
; EN: Title="Intermission 3"
Title="3. szünet"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Örülök, hogy kitaláltam, hogyan lehet visszavezetni a vizet a földalatti kútrendszerbe. A Nali nem hal meg szomjúságban. És jó, hogy a búvárfelszerelés olyan jól működött ... Az új felszerelés nélkül nem készültem volna el. Bármennyire is utálok itt lenni, azt kell mondanom, hogy jó volt újra látni a Nalit. Azt hiszem, egyre közelebb kerülök a Prometheushoz. Érzem."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Örülök, hogy kitaláltam, hogyan lehet visszavezetni a vizet a földalatti kútrendszerbe. A Nali nem hal meg szomjúságban. És jó, hogy a búvárfelszerelés olyan jól működött ... Az új felszerelés nélkül nem készültem volna el. Bármennyire is utálok itt lenni, azt kell mondanom, hogy jó volt újra látni a Nalit. Azt hiszem, egyre közelebb kerülök a Prometheushoz. Érzem."
