[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="A Prometheus keményen lejött egy völgyben, hulladékot hullatott, amikor kiesett az égből. Mindenhol holttestek voltak. Feltételezem, hogy az egész legénységet kiirtották. 150 lélek ... Istenem, utálom ezt a bolygót. A hajó rémálom ... a hajótestet több helyen megtörik, az egyik motormag elolvadt, a folyosókat zsoldosok fertőzik meg. De már közel áll a kész ... Csak meg kell találnom az adatmagokat, majd be kell váltanom az ELT-t a hídon."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="A Prometheus keményen lejött egy völgyben, hulladékot hullatott, amikor kiesett az égből. Mindenhol holttestek voltak. Feltételezem, hogy az egész legénységet kiirtották. 150 lélek ... Istenem, utálom ezt a bolygót. A hajó rémálom ... a hajótestet több helyen megtörik, az egyik motormag elolvadt, a folyosókat zsoldosok fertőzik meg. De már közel áll a kész ... Csak meg kell találnom az adatmagokat, majd be kell váltanom az ELT-t a hídon."
