[LevelSummary]
; EN: Title="Intermission 13"
Title="Szünet 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="A jégbarlangok és az a csúnya, hóval borított hegygerinc rossz irányba vezetett, távol az ingától, de nem volt más választásom. Amikor kiharcoltam az erődöt és megláttam a teleportot, nem tudtam, mit gondoljak. Hová tartana? Közelebb a célomhoz vagy a bolygó valamely más részéhez? Ezekkel a teleportálókkal szerzett tapasztalataim arra késztették, hogy elhiggyem, ez nem visz túl messzire, és nem volt más választásom, mint lépni és megtudni ..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="A jégbarlangok és az a csúnya, hóval borított hegygerinc rossz irányba vezetett, távol az ingától, de nem volt más választásom. Amikor kiharcoltam az erődöt és megláttam a teleportot, nem tudtam, mit gondoljak. Hová tartana? Közelebb a célomhoz vagy a bolygó valamely más részéhez? Ezekkel a teleportálókkal szerzett tapasztalataim arra késztették, hogy elhiggyem, ez nem visz túl messzire, és nem volt más választásom, mint lépni és megtudni ..."
