[LevelInfo2]
; EN: Title="The Source"
Title="A forrás"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="A forrás megadása"

[LevelSummary]
; EN: Title="The Source"
Title="A forrás"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="A forrás megadása"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Super Jump csizma"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Felkapta a Super Jump Boots-ot."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="A Super Jump Boots leereszkedett."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="elpárolog"
