[Setup]
LocalProduct="Unreal Gold"
DefaultFolder="C:\Program Files (x86)\UnrealGold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold Setup"
SetupWindowTitle="Unreal Gold beállítás"
; EN: AutoplayWindowTitle="Unreal Gold Options"
AutoplayWindowTitle="Unreal Gold opciók"
ProductURL="https://www.oldunreal.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - Oldunreal 227"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold"
ProductURL="https://www.epicgames.com/"
VersionURL="https://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - Oldunreal 227"
DeveloperURL="https://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Linux natív fájlok"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Az Unreal natív futtatásához és lejátszásához szükséges összes fájlt Linuxon másolja. Még nincs Speciális beállítások menü, de az összes beállítást megjegyzi, és a Rendszer mappában található UnrealLinux.ini fájlban szerkesztheti. Az UnrealED szintű szerkesztő még nem érhető el Linux alatt. Ha problémája van a játék elindításával, további információk és GYIK találhatók a Súgó könyvtár ReleaseNotes oldalán. Ha a rendszere nem biztosítja az összes könyvtárat, van a súgó mappában egy lin_convenience_libs.tar.bz2 nevű csomag, amelynek tartalmaznia kell az összes szükséges fájlt."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Régi fegyverek"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Másolja az Old Weapons mutátor fájlokat. Ezek a fájlok lehetővé teszik, hogy az Unreal 200-as verzió fegyvereivel játsszon. A részletek az OldWeaponsReadme.txt fájlban találhatók a súgó mappában."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64-bit) version files"
Caption="Linux ARM 64 bites verzió fájlok"
; EN: Description="64-bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Játékfájlok az Linux ARM 64 bites verziójához (Cortex-A72 processzor és kompatibilis). A fájlok az Unreal/SystemARM mappába kerülnek telepítésre."

[Linux64Group]
; EN: Caption="Linux 64-bit version files"
Caption="Linux 64 bites verzió fájlok"
; EN: Description="64-bit Linux version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Játékfájlok az Linux 64 bites verziójához (Cortex-A72 processzor és kompatibilis). A fájlok az Unreal/System64 mappába kerülnek telepítésre. A 64 bites verzió nem fogja használni a 32 bites verzió ini beállításait."

[Windows64Group]
; EN: Caption="Windows 64-bit version files"
Caption="Windows 64 bites verzió fájlok"
; EN: Description="64-bit Windows version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="Játékfájlok az Windows 64 bites verziójához (Cortex-A72 processzor és kompatibilis). A fájlok az Unreal/System64 mappába kerülnek telepítésre. A 64 bites verzió nem fogja használni a 32 bites verzió ini beállításait."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal játék"
; EN: Description="Unreal game. Installation is required."
Description="Unreal játék. Telepítés szükséges."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal Szerkesztő"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal szintű szerkesztő, saját Unreal 3D környezetek létrehozásához. Haladó felhasználók számára a telepítése opcionális."

[Editor64Group]
; EN: Caption="Unreal Editor (64-bit)"
Caption="Unreal Szerkesztő (64 bites)"
; EN: Description="Unreal world editor (64-bit version), for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal szintű szerkesztő (64 bites verzió), saját Unreal 3D környezetek létrehozásához. Haladó felhasználók számára a telepítése opcionális."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Unreal lejátszása"

[Play64Shortcut]
; EN: Caption="Play Unreal (64-bit)"
Caption="Unreal (64 bites) lejátszása"

[FactoryResetGroup]
; EN: Caption="Reset all settings"
Caption="Összes beállítás visszaállítása"
; EN: Description="Recommended! Reset all ini settings back to default. Keeping your old ini settings may cause problems with this version; this setting is optional."
Description="Ajánlott! Állítsa be az összes személyes Unreal beállítást az alapértelmezett értékre. A régi értékek megtartása problémákat okozhat ennél a verziónál; ez az opció nem kötelező."

[ConsoleGroup]
; EN: Caption="Classic Menu"
Caption = "Klasszikus Menü"
; EN: Description="Use the classic UBrowser menu instead of UMenu. For the classic experience, this original menu is keyboard based and the standard console before UMenu was introduced in Unreal Gold/Unreal Tournament."
Description="Használja a klasszikus UBrowser menüt az UMenu helyett a klasszikus élmény eléréséhez. Ez a menü billentyűzet alapú, és az UMenu Unreal Gold/Unreal Tournamentben való bevezetéséig az alapértelmezett menü volt."

[RTNPGroup]
; EN: Caption="Return to Na Pali Expansion Support"
Caption="Return to Na Pali bővítés támogatása"
; EN: Description="This installs support for the Return to Na Pali expansion pack. This pack was sold separately and later included in Unreal Gold and Unreal Anthology versions. Do not install if you have the classic version only (226f)."
Description="Ez az opció telepíti a Return to Na Pali bővítőcsomag támogatását. Ezt a kiegészítőt korábban külön árulták, majd belekerült az Unreal Gold és az Unreal Anthology verziókba. Ne telepítse, ha csak az alapjáték van telepítve (226f)."
