[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL"
ClassCaption="PowerVR SGL"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Van PowerVR kártya installálva?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Szeretnéd, hogy az Unreal használja a PowerVR kártyádat?"
