[LevelInfo0]
Title="Gateway To Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Belépés a Na Pali Haven földalattiba"

[LevelSummary]
Title="Gateway To Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Belépés a Na Pali Haven földalattiba"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Csak én maradtam. Sikerült itt menedéket találnom, és megpihenek, mielőtt holnap reggel végső állást teszek. Olyan fáradt vagyok. A nap hosszú volt, és mindent elvesztettem. Csak remélem, hogy nem fedezik fel, hogy ma este itt alszom."
