[LevelInfo2]
; EN: Title="Spire Valley"
Title="Torony-völgy"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Belépve a Torony-völgy"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Torony-völgy"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Belépve a Torony-völgy"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Nagomi Földje"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="R. Ovrevik naplója: Montanus és én a torony tetején vagyunk. Találtunk egy szállítóhajó-féleséget ami egyenesen a felhők közé emelkedik. Egy kicsit kezd viharosra fordulni, de mi megpróbálkozunk vele..."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="J. Montanus naplója: Ovrevik és én meglehetősen könnyen feljutottunk erre a magas toronyszerű sziklára. Arra gyanakszunk hogy valaki már megtisztította előttünk a utat. Talán ugyanaz lehetett akinek sikerült kijutnia erről az átkozott bolygóról."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Nagomi Földje"
