[LevelInfo0]
Title="Spire Village"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="Belépés a Spire Village-be"

[LevelSummary]
Title="Spire Village"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="Belépés a Spire Village-be"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="A Mennyünket, a nagy Napernyőt, amelyet a Jó Tanulmány Istene adott nekünk, az égi démonok megrontották. Egykori reménységünk most a legszörnyűbb rémület. A Sky Démonok erősebbek, mint valaha. Volt egy látomásom a halálról, a hatalmas vadállatokról, amelyek a földet járják"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Alaposan keresse meg a házakat, és kövesse a völgyet a kapuig. Vigyázz azokra a Titánokra!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Biztonságos menedék azok számára, akik békét keresnek, üdvözlöm."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Alaposan keresse meg a házakat, és kövesse a völgyet a kapuig. Vigyázz azokra a Titánokra!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Isteneink csatlósai a földre kerülnek, hogy csatát folytassanak. Teszünk próbára. Világunk gyengül, szörnyű lényeket áraszt elő. Ma este újra imádkozni fogunk. Ó, hallgasd meg könyörgésünket! Küldd el a messiásunkat!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Alaposan keresse meg a házakat, és kövesse a völgyet a kapuig. Vigyázz azokra a Titánokra!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Alaposan keresse meg a házakat, és kövesse a völgyet a kapuig. Vigyázz azokra a Titánokra!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Alaposan keresse meg a házakat, és kövesse a völgyet a kapuig. Vigyázz azokra a Titánokra!"
