[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Vezérlő állapota: Nyomás alatt és zárva. Ne lépjen be, csak vészhelyzet esetén."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Biztonsági állapot: behatolót észleltek a bejáratnál. Biztonsági képernyők aktiválása a Scientific Research Lab és Hydroponics szekcióban. Az összes biztonsági elem az A, B és C szakasz hozzáférési pontjai körül települ, hogy megtagadja a betolakodók hozzáférését az 1. felvonóhoz."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Keresse meg az A, B és C tárolóhelyiségeket, és aktiválja a gombokat az 1. felvonó eléréséhez."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Vízelvezetési állapot: A biohulladék áramlása nominális szinten van. Minden szivattyú üzemképes. A C. szakasz üres és elérhető minden Biowaster túlcsorduláshoz. Győződjön meg arról, hogy a rendszeres csővezeték karbantartást elvégzi."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="B szakasz: Állapot 48% -ban megtelt."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Üvegház B: Kérjük, ellenőrizze, hogy a biohulladékot a Control Room szűrőkön keresztül pumpálják-e át, és hogy idegen tárgyak nem akadályozzák-e az áramlást."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Emelés Noork könyökéhez aktiválva"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="A szakasz: Állapot megtelt. A biohulladék átirányítás aktív B. szakaszba."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Hozzáférés megtagadva. Az ellenőrző helyiség engedélyét meg kell adni Noork könyökéhez való hozzáféréshez."
; EN: AltMessage="Access granted."
AltMessage="Hozzáférés biztosított."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Ha lefelé úszik a BioWaste-ban, bejuthat a Vezérlőbe."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="C szakasz: Állapot üres, ez a tároló szoba sérült. Kérjük, ne küldje ide a BioWaste-t, amíg meg nem tudjuk oldani."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="1. felvonó: Biztonsági zár, a hozzáférés megtagadva. A tárolószivattyúknak aktívaknak kell lenniük a hidroponikus üvegházak bejáratához."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="1. emelés: Az állapot működik. Hidroponikus kertekhez való hozzáférés megengedett."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="2. emelés állapota: Csőszakadásról számoltak be."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Ez a lift elromlott, de ellenőrizze a csöveket, valami érdekeset el lehet rejteni."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="A üvegház: Az A szakasz tele van. A biohulladék áramlását át kell irányítani a Vezérlőből. A hulladékkezelő létesítmény B. szakasza szabad kapacitással rendelkezik. Ügyeljen arra, hogy ellenőrizze a vízellátást szennyeződések szempontjából."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="A biohulladékot a Vezérlőben szűrjük."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Üvegház B: A Karkilys Zegnus-nak több műtrágyára van szüksége. Kérjük, küldjön egy őrcsoportot, hogy megvizsgálják a Noork könyökében található nali otthonokat. Kiszállás engedélyét a Vezérlőben kell kiadni."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Üvegház C: Hamarosan elérkezik az éjszaka. Kérjük, gondosan ellenőrizze a higrometrikus szintet és a levegő hőmérsékletét. Folyamatos ellenőrzésre van szükség ahhoz, hogy megfelelő szinten maradjanak."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Vezérlőterem, BELÉPÉS MEGTAGADVA."
; EN: Hint="You must find another way to go in this room."
Hint="Meg kell találnia egy másik utat erre a szobára."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Hozzáférés megtagadva. A Noork Könyökhöz való hozzáféréshez meg kell adni az ellenőrző helyiség engedélyét."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Az Access Room biztonsági zárai ki vannak kapcsolva."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Szivattyú aktiválva, biohulladék át a B szakaszban."
