[public]
; EN: Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Irreális")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu")
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Arany")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Jég")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Fém")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="mérkőzés"
; EN: RulesTab="Rules"
RulesTab="Szabályok"
; EN: SettingsTab="Settings"
SettingsTab="Beállítások"
; EN: BotConfigTab="Bots"
BotConfigTab="Botok"
; EN: StartText="Start"
StartText="Rajt"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Saját mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Ez a szöveg az állapotsoron megy"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Arc"
; EN: BodyText="Body"
BodyText="Test"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Rendszergazda e-mail"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Írjon be egy e-mail címet, hogy a kiszolgáló felhasználói felvehessék Önnel a kapcsolatot."
; EN: AdminNameText="Admin Name"
AdminNameText="Rendszergazda neve"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Írja be a szerver rendszergazdájának nevét."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD 1. vonal"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Írjon be egy üzenetet arról a napról, amelyet a felhasználók a szerveréhez való csatlakozáskor mutatnak be."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD 2. vonal"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Írjon be egy üzenetet arról a napról, amelyet a felhasználók a szerveréhez való csatlakozáskor mutatnak be."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD 3. vonal"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Írjon be egy üzenetet arról a napról, amelyet a felhasználók a szerveréhez való csatlakozáskor mutatnak be."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD 4. vonal"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Írjon be egy üzenetet arról a napról, amelyet a felhasználók a szerveréhez való csatlakozáskor mutatnak be."
; EN: ServerNameText="Server Name"
ServerNameText="Szerver név"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Írja be a szerver teljes leírását, hogy megjelenjen olyan lekérdező eszközökben, mint az UBrowser vagy a GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Hirdesse a szervert"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Ha be van jelölve, szervere hirdetést kap a Master Server számára, így kiszolgálója megjelenik a globális kiszolgáló listában."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Statisztika Naplózás"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Ha be van jelölve, szervere rögzíti és tárolja a játék statisztikáinak naplóját."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimalizálás LAN-hoz"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Ha be van jelölve, egy dedikált szerver optimalizálódik a LAN-on történő lejátszásra."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Nyomja meg az ESC gombot a játékhoz való visszatéréshez"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Új játék indításához használja a Játék menüt."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Új multiplayer játék indítása"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Indítsa el saját hálózati játékát, amelyhez mások is csatlakozhatnak."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Internetes játékok keresése"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Jelenleg folyamatban lévő játékok keresése az interneten."
; EN: LANName="Find &LAN Games"
LANName="&LAN-játékok keresése"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Keressen játékokat a helyi LAN-on."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Nyitás és hely"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Csatlakozzon egy szerverhez annak IP-címével vagy irreális: // URL-jével."
; EN: PatchName="Download Latest &Update"
PatchName="Töltse le a Legújabb és frissítés lehetőséget"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Keresse meg a játék legújabb frissítését az interneten!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Kapcsolat bontása a szerverrel"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Kapcsolat bontása az aktuális kiszolgálóval."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="Csatlakozás újra a kiszolgálóhoz"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Próbáljon újból csatlakozni ahhoz a szerverhez, amelyhez csatlakozott."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Ellenőrizze a játékos nevét"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="A neved jelenleg "Player" -re van állítva. Javasoljuk, hogy lépjen a Player Setup oldalra, és adjon magának egy másik nevet, mielőtt többjátékos játékot játszana.\n\nSzeretne inkább a Player Setup programba menni?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Ellenőrizze az Internet sebességét"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Még nem konfigurálta az internetkapcsolat típusát, amellyel játszik. Javasoljuk, hogy keresse fel a Hálózati beállítások képernyőt, hogy biztosítsa a legjobb online játékélményt.\n\nSzeretne inkább a Hálózati beállítások oldalra menni?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Játék stílus:"
; EN: Styles[0]="Classic"
Styles[0]="Klasszikus"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Válassza ki a játék stílusát. A Hardcore 10% -kal gyorsabb, 50% -os sebzésnövekedéssel. A Turbo a játékosok rendkívül gyors mozgását is hozzáteszi."
; EN: SpeedText="Game Speed"
SpeedText="Játék sebesség"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Állítsa be a játék sebességét."

[UMenuBotConfigBase]
bSingleColumn=False
; EN: BaseText="Base Skill:"
BaseText="Alapkészség:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Ez a botok alapszintű képessége."
; EN: Skills[0]="Novice"
Skills[0]="Újonc"
; EN: Skills[1]="Average"
Skills[1]="Átlagos"
; EN: Skills[2]="Skilled"
Skills[2]="Szakképzett"
; EN: Skills[3]="Masterful"
Skills[3]="Mesteri"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Nem fognak bántani ... sokat."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Ne légy beképzelt."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Azt hiszed, kemény vagy?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Te már meghaltál."
; EN: NumBotsText="Number of Bots"
NumBotsText="Botok száma"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Ez a botok száma, amelyek ellen játszani fog."
AutoAdjustText="Auto Adjust Skill"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Ha be van jelölve, a botok növelik vagy csökkentik képességeiket, hogy megfeleljenek az Ön képességeinek."
; EN: RandomText="Random Order"
RandomText="Véletlenszerű sorrend"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Ha be van jelölve, a botokat véletlenszerűen választják ki a botkonfigurációk listájából."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Beállítás"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Konfigurálja az egyes botok nevét, megjelenését és egyéb attribútumait."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Konfigurálja a botokat"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Legalább egy botot kell választania a botok konfigurálása képernyő használatához."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Játékosok"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Kattintson és húzza a fegyver nevét a bal oldali listában a prioritás módosításához. A felsorolásban magasabb fegyvereknek nagyobb prioritása van."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Bots engedélyezése"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Ha be van jelölve, a robotok jelen lesznek az új többjátékos játékban."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Nem használt mutátorok"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Kattintson és húzza a mutátort a jobb oldali oszlopba, ha be akarja venni a mutátort a játékba."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Használt mutátorok"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Kattintson és húzza a mutátort a bal oldali oszlopba, hogy eltávolítsa azt a mutátor listáról, vagy húzza fel vagy le, hogy átrendezze a mutátor listában."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Mindig ezt a Mutator konfigurációt használja"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Ha be van jelölve, akkor ezeket a mutátorokat mindig használni kell a játékok indításakor."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Baráti tűz:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Csúsztassa a baráti tűz okozta károk mértékének beállításához más csapattársainak."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedikált"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Nyomja meg egy dedikált szerver indításához."
; EN: ServerText="Server"
ServerText="szerver"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="preferenciák"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Fegyverek automatikus váltása"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Automatikusan váltson magasabb prioritású fegyverre, amikor felveszi. Ha nincs bejelölve, manuálisan kell átváltania az új fegyverre."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Lejátszó beállítása"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Fegyverek"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Térképlista"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Konfigurálja a mutátorokat"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&Új"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Válassza az új egyjátékos játék beállításához."
; EN: LoadName="&Load"
LoadName="&Betöltés"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Válassza a korábban mentett játék betöltéséhez."
; EN: SaveName="&Save"
SaveName="&Mentés"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Válassza az aktuális játék mentéséhez."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Válassza ki a Botmatch: Deathmatch with Bots játékának megkezdéséhez!"
; EN: QuitName="&Quit"
QuitName="&Kilépés"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Válassza a beállítások mentéséhez és a játékból való kilépéshez."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Erősítse meg a Kilépés lehetőséget"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Biztosan ki szeretne lépni?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Indítsa el a hálózati játékot"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Játék betöltése"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Segítség"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Új játék"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Játék mentése"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Konfigurálja az egyes botokat"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="UMenu böngésző konzol"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Játszma, meccs"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Indítson új játékot, töltsön be játékot vagy lépjen ki."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Többjátékos"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Házigazda vagy csatlakozzon egy többjátékos játékhoz."
; EN: OptionsName="&Options"
OptionsName="&Opciók"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Konfigurálja a beállításokat."
; EN: ToolName="&Tools"
ToolName="&Eszközök"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Engedélyezze a különféle rendszereszközöket."
; EN: HelpName="&Help"
HelpName="&Segítség"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Engedélyezze vagy tiltsa le a súgót."
; EN: VersionName="Version"
VersionName="Változat"
; EN: ModName="M&od"
ModName="M &od"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Konfigurálja a felhasználó által létrehozott modokat, amelyeket telepített."
; EN: DemoName="&Recording"
DemoName="&Felvétel"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Demo felvétel, rögzítsen egy játékot, amelyet később megnézhet."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programozás"
; EN: LevelDesignText="Level Design"
LevelDesignText="Szinttervezés"
; EN: ArtText="Art & Models"
ArtText="Művészet és modellek"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Zene és hang"
BizText="Biz"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Oldunreal 227 javítás"

[UMenuVideoClientWindow]
EditAreaWidth=110
DriverText="Video Driver"
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Ez a jelenlegi video-illesztőprogram. Nyomja meg az Újraindítás gombot a módosításához."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Teljes képernyős megjelenítése"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Ha be van jelölve, az Unreal teljes képernyős módban fut."
; EN: ResolutionText="Resolution"
ResolutionText="Felbontás"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Válasszon új képernyőfelbontást."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Színmélység"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Válasszon új színmélységet."
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Világ textúra részlete"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Változtassa meg a világgeometria textúrájának részleteit. Használjon alacsonyabb textúrájú részleteket a játék teljesítményének javításához."
; EN: Details[0]="High"
Details[0]="Magas"
; EN: Details[1]="Medium"
Details[1]="Közepes"
; EN: Details[2]="Low"
Details[2]="Alacsony"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Bőr részlet"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Módosítsa a játékos bőrének részleteit. Használjon alacsonyabb bőrfelületet a játék teljesítményének javításához."
; EN: BrightnessText="Brightness"
BrightnessText="Fényerősség"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="A kijelző fényerejének beállítása."
; EN: ScaleText="Font Size"
ScaleText="Betűméret"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Állítsa be az elemek méretét a felhasználói felületen."
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]="Normál"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Kettős"
; EN: MouseText="GUI Mouse Speed"
MouseText="GUI egér sebessége"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Állítsa be az egér sebességét a felhasználói felületen."
GuiSkinText="GUI Skin"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Változtassa meg a Felhasználói felület ablakok megjelenését egyéni felületre."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Erősítse meg a Video Settings Change elemet"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Biztosan megtartja ezeket az új videóbeállításokat?"
ConfirmSettingsCancelTitle="Video Settings Change"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Korábbi videóbeállításait visszaállítottuk."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="A textúra részleteinek megerősítése"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="A textúra részletességének az alapértelmezett érték fölé történő növelése ronthatja egyes gépek teljesítményét."
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Video Driver módosítása"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Újra akarja indítani az Unreal alkalmazást a kiválasztott videoillesztővel?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Zálog árnyékok"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="A gyalogoknak a földre vetett árnyékok részlete (a változtatások egy térképváltozás után lépnek életbe)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Egyik sem"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="Folt"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Valós idejű alacsony"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Valós idejű közeg"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Valós idejű csúcs"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Valós idejű Ultra"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Matricák megjelenítése"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Ha be van jelölve, az ütés és a gore matricákat használják a játékban."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Min kívánt framerátum"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Ha a képkockasebessége ennél az értéknél alacsonyabb lesz, az Unreal csökkenti a speciális effektusokat, hogy növelje a képkockasebességet."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Használja a Dinamikus világítást"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Ha be van jelölve, a játékban dinamikus világítást kell használni."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Fegyver vaku"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Ha be van jelölve, akkor a képernyőn villogni fog, amikor lő a fegyvere."
; EN: FovAngleText="FOV Angle"
FovAngleText="FOV szög"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Vízszintes FOV (látómező) szög fokban"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Dekorációs árnyékok"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Hogy a díszek árnyékot vetnek-e a földre?"
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Hálósima árnyékolás"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Engedélyezze a meghatározott hálószemek megjelenítését lapos árnyékolással."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Kanyargós háló"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Engedje meg, hogy bizonyos ívek megjelenjenek néhány ívelt felületen."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Precache tartalom"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Ezzel a beállítással előkészítheti a térkép tartalmát (például hangokat és textúrákat)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Trilináris szűrés"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Ezzel a lehetőséggel aktiválhatja / deaktiválhatja a trilináris textúraszűrést."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Anizotróp szűrés"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Anizotróp textúraszűrés."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Ki"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="%Nx"
AntialiasingText="Antialiasing"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Antialiasing mód."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Ki"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Tovább"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="%Nx"
; EN: VSyncText="Vertical Sync."
VSyncText="Vertikális szinkron."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Ha engedélyezve van, szinkronizálja a játék képkockasebességét a monitor frissítési gyakoriságával. Ez csökkentheti a képernyő szakadását."
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Tiltva"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Engedélyezve"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Alkalmazkodó"
; EN: NotAvailableText="Not available"
NotAvailableText="Nem elérhető"
; EN: BorderlessFSText="Fake Fullscreen"
BorderlessFSText="Hamis teljes képernyő"
; EN: BorderlessFSHelp="Unreal should run game in fake fullscreen (borderless windowed) mode."
BorderlessFSHelp="Meghatározza, hogy az Unrealnak hamis teljes képernyős (keret nélküli ablakos) módban kell-e futnia a játéknak."
; EN: HUDScaleText="HUD Scaling"
HUDScaleText="HUD méretezés"
; EN: HUDScaleHelp="Specifies the scaling level of the in-game HUD."
HUDScaleHelp="Meghatározza a játékon belüli HUD skálázási szintjét."
; EN: ShadowDistanceText="Shadow draw distance"
ShadowDistanceText="Árnyék rajzolási távolsága"
; EN: ShadowDistanceHelp="Specifies the draw distance of pawn/decoration real-time shadows."
ShadowDistanceHelp="Meghatározza a gyalog/díszítés valós idejű árnyékainak húzási távolságát."
; EN: ShadowDistanceOpts[0]="Short (-50 %)"
ShadowDistanceOpts[0]="Rövid (-50 %)"
; EN: ShadowDistanceOpts[1]="Medium"
ShadowDistanceOpts[1]="Közepes"
; EN: ShadowDistanceOpts[2]="Long (2x)"
ShadowDistanceOpts[2]="Hosszú (2x)"
; EN: ShadowDistanceOpts[3]="High (4x)"
ShadowDistanceOpts[3]="Magas (4x)"
; EN: ShadowDistanceOpts[4]="Ultra (8x)"
ShadowDistanceOpts[4]="Ultra (8x)"
; EN: ShadowDistanceOpts[5]="Unlimited"
ShadowDistanceOpts[5]="Korlátlan"
; EN: ShowSpecularText="Specular Lights"
ShowSpecularText="Tükrös fények"
; EN: ShowSpecularHelp="If checked, allows the game to render meshes with old style lighting."
ShowSpecularHelp="Ha be van jelölve, lehetővé teszi a játék számára, hogy régi stílusú világítással hálókat jelenítsen meg."
; EN: SkyFogText="Sky fogging"
SkyFogText="Az ég ködösödése"
; EN: SkyFogHelp="Changes how volumetric fog is being rendered on skybox."
SkyFogHelp="Módosítja a térfogati köd megjelenítési módját a skyboxon."
; EN: LightLODText="Lightmap LOD"
LightLODText="Lightmap LOD"
; EN: LightLODHelp="Changes the lighting LOD (level of detail) aggressiveness on the game's world. A lower value will cut down lighting framerate on complex scenes."
LightLODHelp="Megváltoztatja a világítás LOD (részletességi szint) agresszivitását a játék világában. Az alacsonyabb érték csökkenti a megvilágítási képfrekvenciát összetett jeleneteknél."

[UMenuPlayerSetupClient]
EditAreaWidth=110
; EN: NameText="Name:"
NameText="Név:"
; EN: NameHelp="Set your player name."
NameHelp="Állítsa be a játékos nevét."
; EN: TeamText="Team:"
TeamText="Csapat:"
; EN: Teams[0]="Red"
Teams[0]="Piros"
; EN: Teams[1]="Blue"
Teams[1]="Kék"
; EN: Teams[2]="Green"
Teams[2]="Zöld"
; EN: Teams[3]="Gold"
Teams[3]="Arany"
; EN: NoTeam="None"
NoTeam="Egyik sem"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Válassza ki azt a csapatot, amelyben játszani szeretne."
; EN: ClassText="Class:"
ClassText="Osztály:"
; EN: ClassHelp="Select your player class."
ClassHelp="Válassza ki a játékos osztályát."
; EN: SkinText="Skin:"
SkinText="Bőr:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Válassz egy bőrt a játékosod számára."
; EN: FaceText="Face:"
FaceText="Arc:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Válasszon egy arcot a játékosának."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Játssz nézőként"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Jelölje be ezt a jelölőnégyzetet, ha nézőként figyelheti a játékban zajló eseményeket."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Játék típus:"
; EN: GameClassText="Game Class:"
GameClassText="Játék osztály:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Válassza ki a játszani kívánt játék típusát."
; EN: MapText="Map Name:"
MapText="Térkép neve:"
; EN: MapHelp="Select the map to play."
MapHelp="Válassza ki a lejátszani kívánt térképet."
; EN: MapListText="Map List"
MapListText="Térképlista"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Kattintson erre a gombra a kerékpározni kívánt térképek listájának megváltoztatásához."
; EN: MutatorText="Mutators"
MutatorText="Mutátorok"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="A mutátorok olyan szkriptek, amelyek módosítják a játékmenetet. Nyomja meg ezt a gombot a használni kívánt mutátorok kiválasztásához."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Érvénytelen játékosztályok szűrése"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Ha be van jelölve, akkor az érvénytelen osztályok nem szerepelnek (az érvényesítés lassú lehet)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="<Érvénytelen játékosztály>"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Bal egér"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Jobb egér"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Megszünteti"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Középső egér"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Ismeretlen 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Ismeretlen 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Ismeretlen 07"
LocalizedKeyName[8]="Backspace"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Ismeretlen 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Ismeretlen 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Ismeretlen 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Belép"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Ismeretlen 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Ismeretlen 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Váltás"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Ellenőrzés"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Szünet"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="4. egér"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="5. egér"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Egér 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Egér 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="8. egér"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Ismeretlen 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Menekülni"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Ismeretlen 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Ismeretlen 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Ismeretlen 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Ismeretlen 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Hely"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Oldal fel"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Lapozás lefelé"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Vége"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="itthon"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Bal"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Fel"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Jobb"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Le"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Válassza a lehetőséget"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Nyomtatás"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Végrehajt"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Helyezze be"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Töröl"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Segítség"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Ismeretlen 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Ismeretlen 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Ismeretlen 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Ismeretlen 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Ismeretlen 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Ismeretlen 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Ismeretlen 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="én"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
; EN: LocalizedKeyName[88]="X"
LocalizedKeyName[88]="x"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Ismeretlen 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Ismeretlen 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Ismeretlen 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Ismeretlen 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Ismeretlen 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Szám Pad 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Szám 1. pad"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Szám 2. pad"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Szám 3. pad"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Szám 4. pad"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Szám 5. pad"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Szám 6. pad"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Szám 7. pad"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Szám 8. pad"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Szám 9. pad"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Szám Pad *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Szám Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Szétválasztó"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Szám Pad -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Szám Pad."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Szám Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Ismeretlen 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Ismeretlen 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Ismeretlen 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Ismeretlen 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Ismeretlen 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Ismeretlen 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Ismeretlen 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Ismeretlen 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Szám Zár"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Ismeretlen 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Ismeretlen 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="94. ismeretlen"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Ismeretlen 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Ismeretlen 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Ismeretlen 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Ismeretlen 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Ismeretlen 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Ismeretlen 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Ismeretlen 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Ismeretlen 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Ismeretlen 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Ismeretlen 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Ismeretlen 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Bal Shift"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Jobb váltás"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Bal Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Jobb Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Ismeretlen A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Ismeretlen A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Ismeretlen A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Ismeretlen A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Ismeretlen A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Ismeretlen A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Ismeretlen AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Ismeretlen AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Ismeretlen AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Ismeretlen Kr. E"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Ismeretlen AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Ismeretlen AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Ismeretlen B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Ismeretlen B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Ismeretlen B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Ismeretlen B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Ismeretlen B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Ismeretlen B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Ismeretlen B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Ismeretlen B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Ismeretlen B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Ismeretlen B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Pontosvessző"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Egyenlő"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Vessző"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Mínusz"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Időszak"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Vágás"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Ismeretlen C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Ismeretlen C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Ismeretlen C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Ismeretlen C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Ismeretlen C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Ismeretlen C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Ismeretlen C7"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Ismeretlen D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Ismeretlen D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Ismeretlen DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Bal zárójel"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Visszavágás"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Jobb zárójel"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Egyetlen idézet"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Ismeretlen DF"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[227]="Joystick R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="X egér"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Y egér"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Egér Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Egér W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Ismeretlen EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Ismeretlen EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Egér felfelé"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Egér kerék le"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Ismeretlen 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Ismeretlen 10F"
LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[241]="Joystick Pov Down"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov Balra"
LocalizedKeyName[243]="Joystick Pov Right"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Ismeretlen F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Ismeretlen F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Figyelem"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Játék"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoomolás"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Névtelen"
LocalizedKeyName[253]="PA1"
LocalizedKeyName[254]="OEM Clear"
; EN: LabelList[0]="Fire"
LabelList[0]="Tűz"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternatív tűz"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Menj tovább"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Hátrafelé mozgás"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Forduljon balra"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Jobbra"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Strafe balra"
LabelList[7]="Strafe Right"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Felugrik"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Lekuporodik"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Egér megjelenés"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Aktiválja az elemet"
; EN: LabelList[12]="Next Item"
LabelList[12]="Következő elem"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Előző tétel"
; EN: LabelList[14]="Look Up"
LabelList[14]="Nézz fel"
; EN: LabelList[15]="Look Down"
LabelList[15]="Nézz le"
; EN: LabelList[16]="Center View"
LabelList[16]="Közép nézet"
; EN: LabelList[17]="Walk"
LabelList[17]="Séta"
; EN: LabelList[18]="Strafe"
LabelList[18]="Ágyútűz"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Következő fegyvert"
; EN: LabelList[20]="Prev. Weapon"
LabelList[20]="Előző Fegyver"
; EN: LabelList[21]="Throw Weapon"
LabelList[21]="Dobj fegyvert"
; EN: LabelList[22]="Feign Death"
LabelList[22]="Őszhalál"
; EN: LabelList[23]="Music Menu"
LabelList[23]="Zene menü"
; EN: LabelList[24]="Chat"
LabelList[24]="Csevegés"
; EN: LabelList[25]="Team Chat"
LabelList[25]="Csapat chat"
; EN: LabelList[26]="Show Scores"
LabelList[26]="Pontszámok megjelenítése"
; EN: LabelList[27]="Grab Decoration"
LabelList[27]="Fogd dekoráció"
LabelList[28]="Toggle Behindview"
; EN: OrString=" or "
OrString=" vagy "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Kattintson a kék téglalapra, majd nyomja meg a gombot a vezérlőhöz való kapcsolódáshoz."
; EN: DefaultsText="Reset"
DefaultsText="Visszaállítás"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Állítsa vissza az összes vezérlőt az alapértelmezett beállításokra."
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="X tengely"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Válassza ki a joystick bal-jobb tengelyének viselkedését."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe Bal / Jobb"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Forduljon balra / jobbra"
; EN: JoyYText="Y Axis"
JoyYText="Y tengely"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Válassza ki a joystick fel-le tengelyének viselkedését."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Lépjen előre / hátra"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Nézz fel / le"

[UMenuGameRulesBase]
; EN: bSingleColumn=False
bSingleColumn=Hamis
FragText="Frag Limit"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="A játéknak akkor lesz vége, ha egy játékos eléri ezt a sok töredéket. A 0 értéke nem határoz meg frag-korlátot."
; EN: TimeText="Time Limit"
TimeText="Határidő"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="A játéknak akkor lesz vége, ha ennyi perc után. A 0 értéke nem határoz meg időkorlátot."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Max. Kapcsolatok"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="A játékhoz csatlakozni engedélyezett emberi játékosok maximális száma."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max nézők"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="A játékhoz csatlakozhat a nézők maximális száma."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Fegyverek maradj"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Ha be van jelölve, a fegyverek a felvételük után az újrakezdés helyett az átvételi helyükön maradnak."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Csak emberek"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Ha be van jelölve, csak emberi játékos osztályok engedélyezettek."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Válassza ki a konfigurálni kívánt botot."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Visszaállítás"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Állítsa vissza az összes botkonfigurációt az alapértelmezett beállításokra."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Bot készség:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Állítsa be a bot nehézségét (könnyű-nehéz)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Pontosság:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Állítsa be a bot célzási képességét (rossz célzás - jó célzás)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Harci stílus:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Állítsa be a bot harci stílusát (távol maradjon támadástól - agresszív módon közelítse meg ellenségét)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Éberség:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="A bot ébersége (nincs tudatában a környezetének, teljes mértékben tisztában van a környezetével)."
; EN: BotCampingText="Camping:"
BotCampingText="Kemping:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Állítsa be, hogy mennyire valószínű, hogy a bot a kemping környékén tartózkodik (sokszor vadászni kell a táborban)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Kedvenc fegyver:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="Ez a bot előnyben részesített fegyvere."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Egyik sem részesítette előnyben"
; EN: NameHelp="Set this bot's name."
NameHelp="Állítsa be a bot nevét."
; EN: TeamText="Color:"
TeamText="Szín:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Válassza ki a bot színét."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Válassza ki a bot osztályát."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Válasszon bőrt ehhez a bothoz."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Válasszon arcot ehhez a bothoz."

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Nyelv"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Ez a játék nyelve. Változtassa meg és nyomja meg az Újraindítás gombot a változtatások alkalmazásához."
; EN: ConsoleText="Console"
ConsoleText="Konzol"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Ez az opció határozza meg a konzol és a menük megjelenését. Nyomja meg az Újraindítás gombot a változtatások alkalmazásához."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Fegyverkéz"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Válassza ki, hol jelenik meg a fegyvere."
; EN: LeftName="Left"
LeftName="Bal"
; EN: CenterName="Center"
CenterName="Központ"
; EN: RightName="Right"
RightName="Jobb"
; EN: HiddenName="Hidden"
HiddenName="Rejtett"
; EN: ViewBobText="View Bob"
ViewBobText="Nézd meg Bobot"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="A csúszkával állíthatja be azt az összeget, amelyet a nézet mozgás közben meg fog bobolni."
; EN: SpeedText="Game Speed"
SpeedText="Játék sebesség"
GoreText="Gore Level"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Válassza ki a játékban látni kívánt gore szintjét."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normál"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Csökkent"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra alacsony"
; EN: LocalText="ngStats Local Logging"
LocalText="ngStats helyi naplózás"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Ha be van jelölve, rendszere naplózza a helyi botmatch és egyjátékos verseny játékokat a statisztika összeállításához."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Fegyver Flash"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Ha be van jelölve, a képernyő villogni fog, amikor elsüti a fegyverét."
; EN: DodgingText="Dodging"
DodgingText="Kikerülő"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Ha be van jelölve, a mozgásbillentyűk kétszeri megérintése (előre, hátra és balra vagy jobbra) gyors kitérő mozgást eredményez."

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Internet kapcsolat"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Válassza ki az internetkapcsolatához legközelebb eső mérkőzést. Próbálja meg megváltoztatni ezt a beállítást, ha óriási késést kap."
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Telefonos hálózat)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Telefonos hálózat)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Szélessávú)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Szélessávú)"
NetSpeeds[4]="(LAN)"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Auto Célzás"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Engedélyezze vagy tiltsa le a függőleges célzási segítséget."
JoystickText="Joystick"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="A joystick engedélyezése vagy letiltása."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Nyers HID bemenet"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="A nyers HID bevitel engedélyezése Windows gépeken javítja az egér simaságát, és az egér gyorsítása nem befolyásolja. A játék újraindul, hogy ez a beállítás életbe lépjen."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Erősítse meg a nyers HID bemenet újraindítását"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="A nyers HID bemenet engedélyezéséhez / letiltásához ez az opció most újraindítja az Unreal programot."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Egér érzékenység"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Állítsa be az egér érzékenységét, vagy azt, hogy meddig kell elmozdítania az egeret, hogy adott mozgást érjen el a játékban."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Fordítsa meg az egeret"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Megfordítja az egér Y tengelyét. Ha igaz, akkor az egér előre nyomása inkább lefelé, mint felfelé néz."
; EN: LookSpringText="Look Spring"
LookSpringText="Nézd tavasz"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Ha be van jelölve, az egérmutató gomb felengedésével a nézet automatikusan középre kerül. Csak akkor érvényes, ha a Mouselook le van tiltva."
; EN: MouselookText="Mouse Look"
MouselookText="Egér megjelenés"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Ha be van jelölve, akkor az egeret mindig a nézet irányának szabályozására használják."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Max simítás"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Ha be van jelölve, az egér bevitele jobban simul a Mouselook simaságának javítása érdekében."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Egér simítása"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Ha be van jelölve, az egér bevitele simább lesz a Mouselook simaságának javítása érdekében."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Automatikus lejtés"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Ha be van jelölve, a nézet automatikusan beáll a lejtőkön és a lépcsőkön történő fel- és lefelé nézéshez. Csak akkor érvényes, ha a Mouselook le van tiltva."
DodgingText="Dodging"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Ha be van jelölve, a mozgásgombok kétszeri megérintésével (előre, hátra és balra vagy jobbra rajzolva) gyorsan elkerülhető lesz a mozgás."
DodgeClickTimeText="Dodge Click Time"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Maximális dupla kattintási intervallum másodpercekben a Dodge lépéshez."

[UMenuAudioClientWindow]
EditAreaWidth=110
DriverText="Audio Driver"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Ez a jelenlegi audio illesztőprogram. Nyomja meg az Újraindítás gombot egy másik hangillesztő kiválasztásához."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Audio-illesztőprogram módosítása ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Újra akarja indítani az Unreal alkalmazást a kiválasztott audió illesztőprogrammal?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Hangminőség"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Használja az alacsony hangminőséget a 32 MB-nál kevesebb memóriával rendelkező gépek játékteljesítményének javításához."
; EN: Details[0]="Low"
Details[0]="Alacsony"
; EN: Details[1]="High"
Details[1]="Magas"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Zene kötet"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Növelje vagy csökkentse a zene hangerejét."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Hangerő"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Növelje vagy csökkentse a hanghatások hangerejét."
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Hangerő"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Növelje vagy csökkentse a beszéd, a gúnyolódás és a morgás hatásainak hangerejét."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Hangüzenetek"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Ha be van jelölve, akkor hangüzeneteket és parancsokat fog hallani más játékosoktól."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Üzenet Beep"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Ha be van jelölve, akkor csengő hangot hall, amikor csevegő üzenet érkezik."
; EN: NotAvailableText="Not available"
NotAvailableText="Nem elérhető"

[UMenuNewGameClientWindow]
; EN: GameHelp="Select your game to play."
GameHelp="Válassza ki a játszani kívánt játékot."
; EN: GameText="Campaign:"
GameText="Kampány:"
; EN: SkillText="Difficulty:"
SkillText="Nehézség:"
; EN: Skills[0]="Easy"
Skills[0]="Könnyen"
; EN: Skills[1]="Medium"
Skills[1]="Közepes"
; EN: Skills[2]="Hard"
Skills[2]="Kemény"
; EN: Skills[3]="Unreal"
Skills[3]="Irreális"
; EN: Skills[4]="Extreme"
Skills[4]="Szélső"
; EN: Skills[5]="Nightmare"
Skills[5]="Rémálom"
; EN: Skills[6]="Ultra-Unreal"
Skills[6]="Nagyon irreális"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Turisztikai mód."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Készen áll egy akcióra!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Nem a gyenge szívére."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Halálvágy."
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Olyan játékosok számára, akik extra nehézségre vágynak."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="A kemény játékosoknak."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="SZENT SZAR!"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Válassza ki azt a nehézséget, amellyel játszani szeretne."
; EN: UseMutText="Use Mutators"
UseMutText="Használja a Mutatorokat"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="If használjon mutátorokat ebben a játékban."
; EN: AdvancedText="Advanced..."
AdvancedText="Fejlett..."
; EN: HighSkillTitle="WARNING!"
HighSkillTitle="FIGYELEM!"
; EN: HighSkillWarning="This skill level is meant to be played on Cooperative mode, and falls outside standard difficulty settings. You're guaranteed to be brutalized if you attempt to do a solo run on one of these difficulties. Are you sure you want to proceed?"
HighSkillWarning="Ezt a képességszintet kooperatív módban kell játszani, és kívül esik a szabványos nehézségi beállításokon. Garantáltan brutális leszel, ha egyedül próbálsz futni ezen nehézségek valamelyikén. Biztosan folytatod ?"
; EN: UseClassicText="Classic Balance"
UseClassicText="Klasszikus mérleg"
; EN: UseClassicHelp="If checked, some gameplay mechanics will behave like those from old Unreal versions."
UseClassicHelp="Ha be van jelölve, néhány játékmechanika úgy fog viselkedni, mint a régi Unreal verziók."
; EN: MirrorModeText="Mirror Mode"
MirrorModeText="Tükör mód"
; EN: MirrorModeHelp="The world is not what it seems..."
MirrorModeHelp="A világ nem az, aminek látszik..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Térképlista használata: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Válasszon egy alapértelmezett térképlistát a betöltéshez, vagy válassza az Egyéni lehetőséget, és konfigurálja kézzel a térképlistát."
; EN: RandomText="Shuffle Maps:"
RandomText="Térképek keverése:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Játssza le ezeket a térképeket véletlenszerű sorrendben."
; EN: CustomText="Custom"
CustomText="Egyedi"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="A Maps nem kerékpáros"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Kattintson és húzza a térképet a jobb oldali oszlopba, hogy felvegye a térképet a térkép cikluslistájába."
IncludeCaption="Maps Cycled"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Kattintson és húzza a térképet a bal oldali oszlopba, ha el akarja távolítani a térkép cikluslistájáról, vagy húzza fel vagy le, hogy átrendezze a térkép cikluslistáján."

[UMenuOptionsClientWindow]
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Beállítások mentése és újraindítás ..."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. Do you want to do this?"
ConfirmText="Ez az opció most újraindítja az Unreal szolgáltatást, és a kiválasztott beállításokkal fog futni. Szeretné ezt megtenni?"
; EN: RestartButtonText="Restart"
RestartButtonText="Újrakezd"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Nyomja meg ezt a gombot a játék újraindításához az aktuális beállításokkal."
; EN: GamePlayTab="Game"
GamePlayTab="Játszma, meccs"
; EN: InputTab="Input"
InputTab="Bemenet"
; EN: ControlsTab="Controls"
ControlsTab="Vezérlők"
; EN: AudioTab="Audio"
AudioTab="Hang"
; EN: VideoTab="Video"
VideoTab="Videó"
; EN: NetworkTab="Network"
NetworkTab="Hálózat"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="HUD elrendezés"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="A bal és jobb nyílgombokkal válassza ki a Heads Up Display konfigurációt."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Crosshair stílus"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Válassza ki a képernyő közepén megjelenő célkeresztet."
; EN: RTNPHeadingText="Return to Na Pali:"
RTNPHeadingText="Vissza Na Palihoz:"
; EN: RTNPHeadingHelp="Next settings are only for the mission pack: Return to Na Pali"
RTNPHeadingHelp="A következő beállítások csak a küldetéscsomagra vonatkoznak: Visszatérés Na Palihoz"
; EN: CinematicText="Cinematic styled cutscenes"
CinematicText="Mozi stílusú vágások"
; EN: CinematicHelp="Shows/Hides the cinematic widescreen style in cutscenes"
CinematicHelp="Megjeleníti / elrejti a mozi szélesvásznú stílust vágásokban"
; EN: SubtitlesText="Show subtitles"
SubtitlesText="Feliratok megjelenítése"
; EN: SubtitlesHelp="Shows/Hides the subtitles text in cutscenes"
SubtitlesHelp="Megjeleníti / elrejti a feliratok szövegét kivágásokban"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Rendszer és konzol"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Ez az opció megjeleníti az Unreal Console-t. A konzol segítségével speciális parancsokat és csalásokat adhat meg."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="T &imeDemo Statisztika"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Engedélyezze a TimeDemo statisztikát a képkockasebesség méréséhez."
; EN: LogName="Show &Log"
LogName="Mutasd a naplót"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Mutassa meg az Unreal log ablakot."
; EN: MusicMName="&Music Menu"
MusicMName="&Zene menü"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Zene menü: Lehetővé teszi egyedi zene lejátszását játék közben (Figyelem: sok csalásellenes mod nem biztos, hogy kedveli az egyedi zenéket)."
; EN: AdminMName="&Admin Menu"
AdminMName="&Rendszergazda menü"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Rendszergazda menü: Lehetővé teszi különféle dolgok elvégzését, például az ügyfelek rúgását / letiltását / letiltását (megjegyzés: csak 227 szerveren működik, és akkor, amikor rendszergazdaként jelentkezett be)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&Hibakeresés mód"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Engedélyezze az UWindow hibakeresési módot a hibakereséshez."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Nem lehet menteni: Halott vagy."
; EN: SlotHelp="Press to save the current game to this slot:"
SlotHelp="Nyomja meg, hogy az aktuális játékot ebbe a nyílásba mentse:"

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="január"
; EN: MonthNames[1]="February"
MonthNames[1]="február"
; EN: MonthNames[2]="March"
MonthNames[2]="március"
; EN: MonthNames[3]="April"
MonthNames[3]="április"
; EN: MonthNames[4]="May"
MonthNames[4]="Lehet"
; EN: MonthNames[5]="June"
MonthNames[5]="június"
; EN: MonthNames[6]="July"
MonthNames[6]="július"
; EN: MonthNames[7]="August"
MonthNames[7]="augusztus"
; EN: MonthNames[8]="September"
MonthNames[8]="szeptember"
; EN: MonthNames[9]="October"
MonthNames[9]="október"
; EN: MonthNames[10]="November"
MonthNames[10]="november"
; EN: MonthNames[11]="December"
MonthNames[11]="december"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Nyomja meg a gomb aktiválásához. (Mentés / Betöltés)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Régi játékmentések találtak ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Talált néhány játékmentést, amely a jelenleginál régebbi motorverzióval készült. Ezek a fájlok már nem használhatók ezzel a verzióval."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Context Help"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Engedélyezze és tiltsa le ezt a helyi súgóterületet a képernyő alján."
; EN: AboutName="About &Unreal"
AboutName="About &Unreal"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Tekintse meg a krediteket arról, hogy ki hozta létre ezt a játékot."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Az &Epic Games névjegye"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Kattintson az Epic Games weboldal megnyitásához!"
; EN: SupportURLName="Technical Support"
SupportURLName="Technikai támogatás"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Kattintson az Oldunreal technikai támogatási weboldalának megnyitásához."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Újrakezd"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Nyomja meg az aktuális szint újraindításához."
; EN: SlotHelp="Press to load game from this slot:"
SlotHelp="Nyomja meg a játék betöltéséhez ebből a nyílásból:"

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="Preferenciák"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Módosítsa a játék opcióit, az audio és video beállításokat, a HUD konfigurációját, a vezérlőket és egyéb lehetőségeket."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Fegyverek"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Változtassa meg a fegyver prioritását, nézze meg és állítsa be a fegyver opcióit."
; EN: DesktopName="Show &Desktop"
DesktopName="Asztal mutatása"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Váltás a játék megjelenítése a menük mögött vagy az asztali logó mögött."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Lejátszó beállítása"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Konfigurálja a lejátszó beállításait a többjátékos és a botmatch játékhoz."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&Haladó beállítások"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Nyissa meg a Speciális beállítások menüt, ahol konfigurálhatja az egyéni modok nagy részét."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Helyi ngStats megtekintése"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Tekintse meg az egyjátékosban felhalmozott játékstatisztikákat és gyakorolja a játékokat."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="A globális ngWorldStats megtekintése"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Tekintse meg az online felhalmozott játékstatisztikákat."
; EN: AboutName="Help with &ngStats"
AboutName="Segítség a &ngStats szolgáltatáshoz"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Információk a helyi stat naplózásról."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Segítség a &ngWorldStats szolgáltatáshoz"
; EN: About2Help="Get information about global stat logging."
About2Help="Információk a globális stat naplózásról."

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Megjegyzés: Mod menü"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Az online játék során nem használhat mod menüpontokat."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Irreális kreditek"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Fájl név"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Indítsa el a demorec-et"
; EN: RecordInfo="Output file name:"
RecordInfo="Kimenő fájl név:"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&Record játék"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Indítsa el és fejezze be a felvételt."
; EN: PlaybackName="&Play demo"
PlaybackName="&Demo lejátszása"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Játsszon le egy rögzített bemutatót."
; EN: StopDemoName="&Stop demo"
StopDemoName="&Leállítás leállítása"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Állítsa le az aktuális bemutatót."

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Demo lejátszása"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Játsszon felvételt"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Felvétel megkezdése"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Új önálló játék"

[UMenuSinglePlayerSettingsCWindow]
; EN: SkillText="Difficulty:"
SkillText="Nehézség:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Válassza ki azt a nehézséget, amellyel játszani szeretne."
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
bSingleColumn=False
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Baráti tűz"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Ha be van jelölve, baráti tűzkár megengedett"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Azonnali fegyver újjáélesztése"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Ha be van jelölve, akkor a fegyvereket azonnal újrakészítik"
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Azonnali elem újjáélesztése"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Ha be van jelölve, az elemeket azonnal újracsiszoljuk"

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programozás"
; EN: LevelDesignText="Level design"
LevelDesignText="Szinttervezés"
; EN: ArtText="Art and graphical design"
ArtText="Művészet és grafikai tervezés"
; EN: MusicSoundText="Sound and music"
MusicSoundText="Hang és zene"
BizText="Biz"
; EN: PatchText="OldUnreal v227 Patch"
PatchText="OldUnreal v227 javítás"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
