[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Megölt ellenfelek összegzése: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Harci Rohamkarabély"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS Rakétavető"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS Gránátvető"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag Pisztoly"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Szórópisztoly"
; EN: EightballStat="Eightball"
EightballStat="Nyolcgömb"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Szilánkvető"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES Biofegyver"
; EN: MinigunStat="Minigun"
MinigunStat="Gépfegyver"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Borotvalövő"
; EN: RifleStat="Sniper Rifle"
RifleStat="Orvlövész Puska"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Összes megölt ellenfél"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="BEJEGYZÉS:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="%k gránátja %o-t robbant fel."
FemDeathMessage="%k gránátja %o-t robbant fel."
FemKillMessage="%k gránátja %o-t robbant fel."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Felvettél egy UMS Gránátvetőt"
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMS Gránátvető"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="lemerült."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Felvettél egy Álcázóberendezást"
; EN: ItemName="Cloaking Device"
ItemName="Álcázóberendezés"
; EN: M_Activated=" engaged"
M_Activated=" aktiválva"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" deaktiválva"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="A fegyverváltáshoz használd a Fegyverválasztó gombot."

[UPakSinglePlayer]
GameName="Unreal Mission Pack"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="A %k rakéta darabokká változtatta a %o testét."
FemDeathMessage="A %k rakéta darabokká változtatta a %o testét."
FemKillMessage="A %k rakéta darabokká változtatta a %o testét."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Felvetted a UMS Rakétavetőt"
; EN: ItemName="UMS Rocket Launcher"
ItemName="UMS Rakétavetőt"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Köpenymérkőzés"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="A %ki %w svájci sajttá változtatta a %ot."
FemDeathMessage="A %ki %w svájci sajttá változtatta a %ot."
FemKillMessage="A %ki %w svájci sajttá változtatta a %ot."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Felvetted a Harci Rohamkarabélyt"
; EN: ItemName="Combat Assault Rifle"
ItemName="Harci Rohamkarabély"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="A búvárpalack újratölődött."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Az oxigénszint veszélyesen alacsony"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Felvetted a Tengerészgyalogos Búvárfelszerelést"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Tengerészgyalogos Búvárfelszerelés"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="deaktiválva... Újratöltés folyamatban."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Tengeri meccs"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Gravitációs mérkőzés"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="UPak hibakereső"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Férfi 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Nő 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Felvettél 10 UMS gránátot"
; EN: ItemName="UMS Grenades"
ItemName="UMS gránátok"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Felvettél 10 UMS Rakétát"
; EN: ItemName="UMS Rockets"
ItemName="UMS rakéták"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Felvettél egy 50 Töltényt Tartalmazó HRK tárat"
; EN: ItemName="CAR Clip"
ItemName="Töltényt Tartalmazó HRK Tára"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Nő 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Férfi 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Férfi 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terran fegyvermeccs"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Megtaláltad a Tabletet"
; EN: ItemName="Computer Tablet"
ItemName="Tabletek"

[MarineArctic]
; EN: MenuName="UMS Arctic Marine"
MenuName="UMS Sarkvidéki Tengeri"

[MarineDesert]
; EN: MenuName="UMS Desert Marine"
MenuName="UMS Sivatagi Tengeri"

[MarineJungle]
; EN: MenuName="UMS Jungle Marine"
MenuName="UMS Dzsungel Tengeri"

[SpaceMarine]
; EN: MenuName="UMS Space Marine"
MenuName="UMS űrhajózás"

[TransitionBrute]
; EN: NameArticle=" a "
NameArticle=" egy "
; EN: MenuName="Brute"
MenuName="Durva"

[TransitionCow]
; EN: NameArticle=" a "
NameArticle=" egy "
; EN: MenuName="Nali Cow"
MenuName="Nali Tehén"

[NaliCopter]
; EN: NameArticle=" a "
NameArticle=" egy "
; EN: MenuName="NaliCopter"
MenuName="Nalikopter"

[Predator]
; EN: NameArticle=" a "
NameArticle=" egy "
; EN: MenuName="Predator"
MenuName="Ragadozó"

[TransitionPredator]
; EN: NameArticle=" a "
NameArticle=" egy "
; EN: MenuName="Predator"
MenuName="Ragadozó"

[PackHunter]
; EN: NameArticle=" a "
NameArticle=" egy "
; EN: MenuName="Pack Hunter"
MenuName="Falkavadász"

[Spinner]
; EN: NameArticle=" a "
NameArticle=" egy "
; EN: MenuName="Spinner"
MenuName="Pók"

[PredatorPathUser]
; EN: NameArticle=" a "
NameArticle=" egy "
; EN: MenuName="Predator"
MenuName="Ragadozó"
