[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="FIGYELEM MINDEN RABRA: Ne feledje, legyen kedves a cellatársával. Az erőszakot nem fogják tolerálni."
; EN: Hint="Go to the air duct to escape."
Hint="Menjen a légcsatornába, hogy elmeneküljön."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Első tiszti napló: Vortex Rikers. A foglyok egyre nyugtalanabbak lettek, ahogy közelebb kerültünk a börtön holdjához. A biztonság szerint a foglyokat ellenőrzés alatt tartják, de többeket el kellett vinni a Med Labba kezelésre."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Navigátor naplója: Vortex Rikers. Úton vagyunk a börtön holdjához. A nagy hatótávolságú szenzorok feltérképezhetetlen mágneses tömegeket érzékelnek a Gamma Sector 83H-ban. A kapitány változtatást rendelt el a pályán."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Döntse el a fejét a fegyvertár kapcsolóján az erőtér kikapcsolásához."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Százados naplója S. Kroon: Vortex Rikers. A pályánk megváltoztatása károsnak bizonyulhat küldetésünk szempontjából. Egy feltérképezetlen bolygó gravitációs mezőjében vagyunk elkapva. Megparancsoltam a motoros elöljárónak, hogy terelje az energiát a hajtásokra."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="FIGYELEM MINDEN RABRA: Kigyullad ma este 20: 00-kor. Nincsenek kivételek."
; EN: Hint="Go to the air duct to escape."
Hint="Menjen a légcsatornába, hogy elmeneküljön."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="A biztonsági őr naplója: 254 börtönhajó Vortex Rikers. Teljes hatalmat húztak a meghajtókra, semmi hatással. Spirálban haladunk a bolygó felé. Nem tudom mi fog történni velünk."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Lődd le az üveget a nyílás kinyitásához."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Motorvezetői napló: 254 börtönhajó Vortex Rikers. Felszabadítom minden erőmet, amellyel el tudok menekülni e titokzatos bolygó gravitációs vonzereje elől. Úgy tűnik, nem működik."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Boris Clague naplója, 3. nap: Itt voltam, de három napja, és már van két repedt bordám, egy combtörésem és tizennégy öltésem. Nem tudom, eljutok-e a börtön holdjáig, még kevésbé a jövő hét végéig."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Jonas Gershwin naplója, 204. nap: A mai ebédemben volt még egy csótány. Kíváncsi vagyok, hogyan állnak az ilyen csillaghajók fedélzetén, mint ez. Ha ez a kurva a 4A cellában folyton viccesen néz rám, esküszöm, hogy kitépem a gégéjét!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Benjamin Nathaniel naplója, 93. nap: Ma van a születésnapom. Úgy fogok ünnepelni, hogy megpróbálok újabb börtönlázadást indítani."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="853-as fogoly, James Cavanaugh készen áll az áramütésre."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Főorvosi napló: 254 börtönhajó Vortex Rikers. Úgy tűnik, a foglyok közötti folyamatos harc egyre súlyosbodik. Ilyen ütemben jóval azelőtt leszek készen, hogy elérnénk a börtön holdját."
