[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Κορυφή Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Είσοδος στην κορυφή Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Κορυφή Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Είσοδος στην κορυφή Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="ΚΑΤΑΓΡΑΦΗ: R. Wisnewski: Να πάρει, κάνει κρύο. Ο διάδρομος έξω είναι αδιάβατος. Παραλίγο να πέσω δύο φορές, και είναι πολύ μακρινός. Θα προσπαθήσω ξανά αργότερα. Έχω την αίσθηση ότι θα αξίζει τον κόπο για να φτάσω σε αυτό το κτίριο μπροστά."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Σύστημα: Ο τηλεμεταφορέας συνδέθηκε"

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Σύστημα: Ο τηλεμεταφορέας αποσυνδέθηκε. Απαιτείται ενεργοποίηση μέσω υπόγειας μονάδας ελέγχου."
