[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage=""

[LevelInfo0]
; EN: Title="Retrospective"
Title=""
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText=""

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage=""

[LevelSummary]
; EN: Title="Retrospective"
Title=""
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText=""

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message=""

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message=""
