[LevelInfo0]
; EN: Title="Harobed Village"
Title=""
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText=""

[LevelSummary]
; EN: Title="Harobed Village"
Title=""
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText=""

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint=""

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message=""
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint=""

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message=""
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint=""

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message=""
; EN: Hint="Look very closely along the walls."
Hint=""
