[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title=""
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText=""

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title=""
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText=""

[TransitionGenderEvent0]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/<lng>/Interm5.uax
OutDelays[1]=29.500000
; EN: CommonText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]=""
FemaleText[0]=""
