[LevelInfo0]
; EN: Title="Sacred Passage"
Title=""
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText=""

[LevelSummary]
; EN: Title="Sacred Passage"
Title=""
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText=""

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint=""

[TranslatorEvent12]
; EN: Message="''...For that will be the key''"
Message=""
; EN: Hint="Activate the lever to let the water run."
Hint=""

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message=""
; EN: Hint="Look at each face."
Hint=""

[TranslatorEvent11]
; EN: Message="''Wood must break free...''"
Message=""
; EN: Hint="Activate the lever to let the water run."
Hint=""

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint=""

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message=""
; EN: Hint="Activate the lever to let the water run."
Hint=""
