[Public]
; Localized string here goes in LangCaption, e.g. Langcaption="Integridad de Unreal" (spanish)
Preferences=(Caption="Unreal Integrity",Parent="Networking",Langcaption="")
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor de Integridad" (spanish)
Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Langcaption="",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Lista Blanca" (spanish)
Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Langcaption="",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo=""
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan=""
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan=""
