[LevelInfo2]
; EN: Title="Velora Temple"
Title=""
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText=""

[LevelSummary]
; EN: Title="Velora Temple"
Title=""
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText=""

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message=""

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message=""
