[ZoneInfo0]
LocationName="Redentor"

[ZoneInfo1]
LocationName="Duna de arena Súper escudo"

[ZoneInfo10]
LocationName="Relanzam. equipo azul"

[ZoneInfo12]
LocationName="Relanzam. equipo azul"

[ZoneInfo13]
LocationName="Relanzam. equipo azul"

[ZoneInfo14]
LocationName="Entrada superior Azules"

[ZoneInfo15]
LocationName="Base roja"

[ZoneInfo16]
LocationName="Base roja"

[ZoneInfo17]
LocationName="Relanzam. equipo rojo"

[ZoneInfo18]
LocationName="Relanzam. equipo azul"

[ZoneInfo19]
LocationName="Relanzam. equipo rojo"

[ZoneInfo2]
LocationName="Flak Cannon"

[ZoneInfo20]
LocationName="Relanzam. equipo rojo"

[ZoneInfo21]
LocationName="Relanzam. equipo rojo"

[ZoneInfo22]
LocationName="Relanzam. equipo rojo"

[ZoneInfo23]
LocationName="Relanzam. equipo azul"

[ZoneInfo24]
LocationName="Relanzam. equipo azul"

[ZoneInfo25]
LocationName="Centro"

[ZoneInfo26]
LocationName="Sala lanzacohetes"

[ZoneInfo27]
LocationName="Lanzacohetes"

[ZoneInfo28]
LocationName="Flak Cannon"

[ZoneInfo29]
LocationName="Centro"

[ZoneInfo3]
LocationName="Relanzam. equipo rojo"

[ZoneInfo30]
LocationName="Patio Rojos"

[ZoneInfo31]
LocationName="Centro"

[ZoneInfo32]
LocationName="Patio Rojos"

[ZoneInfo33]
LocationName="Entr. superior Azules"

[ZoneInfo34]
LocationName="Entr. superior Azules"

[ZoneInfo35]
LocationName="Entr. superior Rojos"

[ZoneInfo36]
LocationName="Entr. superior Azules"

[ZoneInfo37]
LocationName="Entr. superior Rojos"

[ZoneInfo38]
LocationName="Entr. superior Rojos"

[ZoneInfo39]
LocationName="Entr. superior Rojos"

[ZoneInfo4]
LocationName="Patio Azules"

[ZoneInfo5]
LocationName="Patio Azules"

[ZoneInfo8]
LocationName="Base azul"

[ZoneInfo9]
LocationName="Base azul"
