[LevelInfo0]
Title="Curse3"

[LevelSummary]
Title="Curse3"

[ZoneInfo0]
LocationName="Arma eléctrica"

[ZoneInfo1]
LocationName="Pasarelas"

[ZoneInfo10]
LocationName="Arma eléctrica"

[ZoneInfo11]
LocationName="Ascensor principal"

[ZoneInfo12]
LocationName="Bio-rifle"

[ZoneInfo2]
LocationName="Salas inferiores"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
LocationName="Flak"

[ZoneInfo5]
LocationName="Ascensor trasero"

[ZoneInfo6]
LocationName="Lanzacohetes"

[ZoneInfo7]
LocationName="Amplificador de daño"

[ZoneInfo8]
LocationName="Minigun"

[ZoneInfo9]
LocationName="Rifle de choque"

