CONTRATO DE LICENCIA PARA USUARIOS FINALES

LEA DETENIDAMENTE ESTE CONTRATO. AL USAR O INSTALAR ESTE SOFTWARE, O BIEN INSTALARLO O COPIARLO EN EL HARDWARE, RAM U OTRO TIPO DE ALMACENAMIENTO INTERMEDIO DE SU PC, USTED ACEPTA Y SE SOMETE A LAS CLÁUSULAS DE LA PRESENTE LICENCIA.  SI NO ACEPTA ESTAS CLÁUSULAS DETENGA DE INMEDIATO EL PROCESO DE INSTALACIÓN Y  SUSPENDA CUALQUIER USO DE ESTE SOFTWARE.

1.	Gracias - Lo felicitamos y le agradecemos por adquirir la licencia de nuestro software. Le pedimos disculpas por acotar su ingenio, pero nuestros abogados nos dicen que si pretendemos mantener el control y la propiedad de este fabuloso producto -que estamos desarrollando- debemos asegurarnos de que usted entienda y acepte que sólo se le otorga un derecho de uso y que éste está limitado en algunos aspectos.  Por lo tanto a continuación detallamos lo que es necesario que sepa y acepte.

2.	Contrato de licencia -  Se le otorga licencia sobre el software que acompaña este contrato y sobre la documentación relacionada (Software), para que pueda utilizar y disfrutar el juego respetando las condiciones y limitaciones del presente contrato. El pago del valor de la licencia le otorga el derecho de uso del Software. Si el software está configurado para cargarlo en una unidad de disco duro, usted puede cargarlo solamente en una computadora y ejecutarlo solamente desde esa unidad. Sin embargo puede participar en una configuración de jugadores múltiples (como por ejemplo en un salón de juegos de Internet) con otros jugadores que también posean licencias válidas, es decir, sus amigos deberán obtener sus propias licencias de las copias del Software. Existe un editor incorporado en el Software. Si lo utiliza deberá hacerlo de acuerdo con el punto 8.  

3.	Explotación comercial - No podrá usar este juego ni ninguno de los "Mods" creados para él o que utilicen las herramientas provistas con este juego, con ningún propósito comercial sin previo consentimiento escrito de Epic Games Inc., incluyendo pero sin limitarse a las siguientes reglas: 1. Si usted es propietario de un Café Internet o de un local de juegos podrá operar el Software en un entorno de "pago-por-juego" con la condición de que todas las computadoras utilizadas posean un Software instalado con licencia válida. Dicho Software debe ser adquirido en un comercio minorista o proveedor similar (nosotros no ofrecemos descuentos por volumen o licencias de instalación múltiple).  2. No podrá, sin consentimiento previo por escrito de Epic, operar el Software en ningún concurso en el cual (a) el valor en efectivo de la totalidad de los premios pagados durante toda la competencia sea igual o mayor a 5.000 dólares estadounidenses, O BIEN (b) el nombre del evento o de cualquier concurso individual que sea parte de aquél incluya o se asemeje al de una compañía, producto o servicio comercial, O BIEN (c) cualquier compañía haya provisto ya sea por donación o como patrocinador, premios, productos o servicios valuados a un precio justo de mercado superior a los 5.000 dólares estadounidenses. 

4.	Restricciones -  Deseamos que disfrute de nuestros productos durante mucho tiempo y queremos poder seguir enviándole juegos fantásticos, por lo tanto debe tener en cuenta que hay ciertas cosas que no puede hacer con el Software.  Éste contiene material con derechos de autor, secretos de comercialización y material de uso exclusivo. El Software no puede ser descompilado ni modificado, no se le puede aplicar ingeniería inversa, ni realizar con él demostraciones públicas, ni tampoco trabajos secundarios que lo tengan como base (excepto lo que se autoriza más adelante en el punto 8), tampoco se lo puede desensamblar ni reproducir de ninguna otra forma. Excepto lo establecido en el presente, el Software no podrá ser alquilado, vendido, dado en arriendo o trueque ni distribuido, ni se otorgarán licencias sobre él. No deben eliminarse las notas de derechos de autor ni cualesquiera otras leyendas relativas al uso exclusivo incluidas en la copia original del Software.  Tampoco se podrá ofrecer el Software sobre la base de pago-por-uso ni explotarlo comercialmente ni utilizarlo con cualquier tipo de propósito comercial excepto como se describe en este contrato. No se debe transmitir el Software electrónicamente de una computadora a otra ni a través de una red. El Software no se puede enviar o exportar a ningún país que no sea aquél donde fue comprado sin incurrir en violación a la Ley de exportación de los EE.UU. (o cualquier otra ley que rija dichos temas) y usted no podrá utilizar ni autorizar a nadie a utilizar el Software violando ninguna de las leyes aplicables. No está permitido descargar ni exportar el Software a ningún país al cual los EE.UU. hayan impuesto un embargo de productos (ni a ningún ciudadano nativo o residente de dicho país) ni a ninguna persona o país a quienes la ley aplicable les impida recibirlo.

5.	Terminación -  La presente licencia permanecerá en vigencia hasta que uno de nosotros la dé por terminada.  Usted la podrá dar por terminada en cualquier momento, para ello destruya el Software y la documentación relacionada.  En el caso poco probable de que usted tenga la picardía de no cumplir con cualquiera de las disposiciones de esta licencia, ella se extinguirá inmediatamente sin necesidad de previo aviso de nuestra parte.  Una vez terminada la licencia, deberá destruir el Software como así también la documentación relacionada.  No iremos tras usted ya que no sería agradable para ninguno de nosotros. Pero si nos vemos obligados a hacerlo, tenga en cuenta que esperamos que nos pague por las molestias que debamos tomarnos, incluidos los honorarios de nuestros abogados.

6.	Declinación de garantía sobre el software -  Usted está plenamente consciente y acepta que el uso del Software y de los medios en los que lo grabe son de su exclusiva responsabilidad.  El Software, la documentación relacionada y los medios se proveen "TAL COMO ESTÁN".  A menos que en las leyes aplicables se estipule lo contrario, Infogrames ("Infogrames") le garantiza al comprador original de este producto que el medio de almacenamiento del Software no tendrá defectos de material ni de mano de obra durante (90) noventa días desde la fecha de adquisición, siempre que se lo utilice en condiciones normales. Infogrames brinda esta garantía para el usuario final en calidad de editor del Software. Esta garantía no será válida si el defecto surge por accidente, abuso, negligencia o mal uso. INFOGRAMES Y EPIC GAMES, INC. ("EPIC") NIEGAN EN FORMA EXPRESA TODO OTRO TIPO DE GARANTÍAS EXPRESAS O IMPLÍCITAS, INCLUYENDO PERO SIN LIMITARSE A LAS GARANTÍAS DE COMERCIABILIDAD E IDONEIDAD PARA UN PROPÓSITO DADO.   NO GARANTIZAMOS QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE SATISFAGAN SUS REQUERIMIENTOS.   NINGUNA INFORMACIÓN O AVISO ORAL O ESCRITO ENTREGADO POR NOSOTROS O CUALQUIERA DE NUESTROS REPRESENTANTES AUTORIZADOS CONSTITUIRÁ  GARANTÍA ALGUNA, NI BAJO NINGUNA CIRCUNSTANCIA AMPLIARÁ EL ALCANCE DE LA PRESENTE.  EN CIERTAS JURISDICCIONES NO SE PERMITE LA EXCLUSIÓN DE GARANTÍAS IMPLÍCITAS POR LO TANTO LAS EXCLUSIONES PRECEDENTES PUEDEN NO SER APLICABLES EN SU CASO.

7.	Limitación de responsabilidades -  BAJO NINGUNA CIRCUNSTANCIA, INCLUYENDO PERO SIN LIMITARSE A, NEGLIGENCIA, INFOGRAMES, EPIC O CUALQUIERA DE SUS FUNCIONARIOS, EMPLEADOS, DIRECTORES, REPRESENTANTES TITULARES DE LA LICENCIA, SUBTITULARES DE LA LICENCIA O CESIONARIOS, SERÁN RESPONSABLES DE NINGÚN TIPO DE DAÑOS Y PERJUICIOS INDIRECTOS, ESPECIALES O EMERGENTES, RESULTANTES DEL USO O DE LA INCAPACIDAD DE UTILIZAR EL SOFTWARE O LA DOCUMENTACIÓN RELACIONADA, AÚN EN EL CASO DE QUE ESAS PARTES HAYAN SIDO NOTIFICADAS SOBRE LA POSIBILIDAD DE DICHOS DAÑOS.  EN ALGUNAS JURISDICCIONES NO SE PERMITE LA LIMITACIÓN O EXCLUSIÓN DE RESPONSABILIDADES POR DAÑOS Y PERJUICIOS INDIRECTOS O EMERGENTES. POR LO TANTO LA LIMITACIÓN O EXCLUSIÓN PRECEDENTE PUEDE NO SER APLICABLE EN SU CASO.  En ningún caso nuestra responsabilidad total frente a usted por todos los daños y perjuicios, pérdidas y derechos de acción (ya sea contractual, por daños o de otro tipo) excederá el monto que se pagó por el Software.

8.	Ley aplicable y divisibilidad -  La presente licencia se regirá e interpretará de acuerdo con las leyes del estado de Carolina del Norte, EE.UU.   La jurisdicción exclusiva para todas las acciones judiciales será la del condado de Wake, Carolina del Norte.  En el caso de que alguna de las disposiciones de esta licencia fuese declarada ilegal por algún tribunal competente, el resto de las disposiciones no se verán afectadas y permanecerán vigentes. 

9.	Totalidad de lo convenido entre las partes -  Esta licencia constituye el acuerdo total entre las partes en lo que se refiere al uso del Software y la documentación relacionada.  Sin  embargo, Infogrames y Epic se reservan el derecho de modificar las cláusulas de esta licencia oportunamente y notificarán dichos cambios en algún sector del sitio Web www.epicgames.com.  

10.	Editor y Mods para el usuario final
(a)	El Software incluye un editor, herramientas asociadas y utilidades ("UnrealEd"). UnrealEd es una función realmente increíble que permite modificar el Software o construir nuevas variaciones que se pueden usar con él.  Tanto las modificaciones como las variaciones pueden ser para jugar o no.  UnrealEd NO es shareware (un programa compartido).  Usted no lo puede distribuir libremente a ningún BBS (tablero de anuncios electrónico), CD, disquete o cualquier otro tipo de medios.  Tampoco lo puede vender o volver a empacar con el objeto de venderlo.  
(b)	Mediante el uso de UnrealEd, usted puede crear modificaciones o mejorar el Software, lo que incluye la construcción de nuevos niveles ("Mods") de acuerdo con las siguientes restricciones:
i.	Los Mods que usted cree sólo deberán funcionar con la copia completa y registrada del Software, no lo deberán hacer independientemente o con otro software.
ii.	Los Mods tampoco deberán contener modificaciones que afecten a ninguno de los archivos ejecutables.
iii.	Los Mods no deberán contener material difamatorio, ni calumnioso, ni otro material ilegal que pueda considerarse escandaloso o que invada los derechos de privacidad o publicidad de un tercero. Tampoco pueden contener o ser usados en combinación con ninguna marca registrada, trabajo protegido por derechos de autor u otra propiedad de terceros fácilmente reconocible. Tampoco le está permitido a usted ni a ninguna otra persona usar los Mods con fines comerciales incluyendo pero sin limitarse a:  (a) publicidad o comercialización de una compañía, producto o servicio.
iv.	Los Mods no tendrán el respaldo de Infogrames, Epic ni sus empresas  afiliadas y subsidiarias, y en el caso de que se distribuyan de acuerdo con esta licencia, los Mods deberán incluir una declaración sobre dicha condición.
v.	Los Mods se deben distribuir pura y exclusivamente en forma gratuita.  Ni usted ni otra persona o parte puede venderlos a nadie, ni explotarlos comercialmente de ninguna manera o exigirle pago a alguien por recibirlos o usarlos, sin consentimiento previo y por escrito de Epic Games Inc. Puede intercambiarlos sin cargo con otros usuarios finales y distribuirlos a otros usuarios a través de la Internet, o en los CD que se obsequian con revistas u otros medios. 
vi.	Las prohibiciones y restricciones contenidas en esta sección se aplican a toda persona que posea el Software o cualquiera de los Mods creados por usted.

11.	Derechos de autor -  El Software y todos los derechos de autor, marcas comerciales y todos los derechos de propiedad intelectual que existan en relación con el Software, son propiedad de Infogrames, Epic o sus otorgantes de licencia y están protegidos por las leyes de derechos de autor, las disposiciones de los tratados internacionales, un ejército de clones y toda las leyes pertinentes, como por ejemplo la ley Lanham.  Deberá tratar el Software como a cualquier otro material con derechos de autor como lo establece el artículo 101 et seq del título 17 del Código de los EE.UU. (U.S.C.) y otras leyes aplicables.  No realice copias no autorizadas.  Este programa para el cual se le otorga licencia es el producto del esfuerzo de mucha gente que se gana el sustento gracias al uso legal del producto.   A estas personas les encanta comer, entonces no realice copias para quienes no han pagado el derecho a utilizarlo.  Si desea informar a la Software Publishers Association sobre violaciones a los derechos de autor, llame al 1?800?388?PIR8 o escriba a   Software Publishers Association, 1101 Connecticut Ave., Suite 901, Washington, D.C. 20036.

12.	Requisitos para disfrutar del producto -  Sabemos que hay descontento y quejas dentro de la comunidad de usuarios de juegos sobre los estrictos contratos de licencia onerosos.  Le damos nuestra palabra de que este contrato es lo más justo y equitativo posible y dado que usted leyó TODO hasta aquí, ya sabe que no le mentimos. ¡Ahora, retírese de esta pantalla y disfrute del Software, incluyendo el UnrealEd!




NB: El contrato de licencia se aplica sólo a los usuarios americanos.