[DecoText]
Default="No hay datos."
Insidious="Adéntrate en el oscuro mundo de la Inquisición, donde tus únicos compañeros serán los fantasmas de los inocentes.||"
Core="No hay mucha diferencia entre la división del átomo y dividir una calavera humana en pedacitos. Todo lo que necesitas es la herramienta adecuada y un poco de habilidad. De todas maneras deja la división del átomo a los profesionales y céntrate en machacar a tus oponentes.||Y procura no hacernos desaparecer a todos de la superficie del planeta.||- Supervisor Thale||"
Lethargic="La regla número uno de una estación de proceso de residuos es que la escoria siempre se queda arriba, flotando.|En este caso la escoria pretende conseguir tu bandera. Es el día de la limpieza.||"
Flux2="En las profundidades de los abismos helados de la Extensión de Hollis, un depósito de suministros abandonado se convierte en el escenario de un juego mortal. El vencedor conseguirá salir airoso mientras los perdedores entrarán en éxtasis criogénico por las malas.||"
Anubis="Los infieles pretenden profanar la memoria de tus ancestros. Mándalos a reunirse con los suyos.||"
Geothermal="Bienvenido a la Estación Geotermal Kretzig. Proporcionamos calor y agua a cerca de 20.000 prisioneros alojados en la colonia penal cercana. Gracias a los Torneos hemos sido capaces de añadir paquetes de proteínas a nuestra lista de exportaciones. Pero no te preocupes, no era nadie que conocieras.||"
Oceanic="Más allá de los hielos del Mar de Tracia, la Estación Vidona trabaja de manera ininterrumpida para proporcionar energía de fusión a las localidades costeras de la zona. Pero para los que combaten en los corredores debajo del hielo, la única manera de evitar el frío toque de la muerte es la victoria.||"
Compressed="La disciplina es mi espada,|la fe es mi escudo.|No te lances ciegamente hacia lo deconocido y puede que vivas para disfrutar de las recompensas.||- Supervisor Grimal||"
Leviathan="Dicen que debes mantener cerca a tus amigos, y aún más cerca a tus enemigos. Aquí no vas a encontrar amigos, así que estírate y toca a alguien.||"
TokaraForest="El bosque de Tokara, donde la sangre esmeralda de árboles ancestrales fluye tan libremente como la escarlata de los jóvenes guerreros.||"
IceFields="Sin el flujo de aire caliente que proporciona tu unidad termal las expectativas de vida son de algo menos de dos minutos. Añade a la mezcla unos cuantos asesinos expertos con la potencia de fuego adecuada y puedes conseguir dividir ese número por dos.||Recuerda, piensa en cosas cálidas.||"
Outrigger="Los torneos demandan energía. Los gases nobles refinados en esta plataforma son sin embargo una mera fachada, ya que lo más importante es el procesamiento de tu alma.||"
Gael="No hay ningún sitio al que huir. Ningún sitio en el que esconderse. Es un combate a muerte casi cuerpo a cuerpo, algo personal.||"
SepukkuGorge="Ah, la naturaleza. Las tonalidades marrones y los exuberantes verdes de la jungla. El tranquilo zumbido de la vida animal y de los insectos. El penetrante sonido del grito de guerra de una harpía mejorada genéticamente saltando por los terrenos boscosos en su armadura de energía.||En momentos como ése se echa de menos la ciudad.||"
Maul="Mientras caminas entre las esparcidas ruinas de un muro de contención, la maleza acaba enredándose en tus ropas; el retorcido esqueleto de un árbol centenario domina el espacio que te rodea, dejando clara la fragilidad de la belleza que ha ido reclamando de manera lenta la estación de abastecimiento de combustible abandonada. Todavía hay veneno circulando por el sustrato que hay debajo de tus pies, y todavía quedan muchas batallas que devastarán la tierra.||"
Antalus="Raia Antalus, o Valle de los Cazadores, es un antiguo lugar de reunión para los guerreros de Gen Mo´Kai. Acampados por todo el valle, se pueden reunir docenas de guerreros en el templo de linu para saludar al amanecer, en espera de obtener los poderes místicos de la piedra kana incrustada en la roca por encima de ellos. Durante siglos el templo ha caído en desuso, y a través de tratados se ha hecho un lugar famoso para eventos como los torneos.|| "
LostFaith="Las Cavernas de la Fe Perdida han sido parte de la leyenda de Gen Mo'kai durante milenios. Se dice que los espíritus de los dioses exterminados acechan en las sombras, usando los cuerpos de los inocentes como vehículo para transportarse lejos de su prisión etérea. Han estado esperando mucho tiempo.||"
Gestalt="Estadios de Contención de Alto Riesgo; así es como los denominan los supervisores. Ciudadelas acorazadas suspendidas kilómetros por encima de la superficie del planeta. Nadie entra y nadie sale, a menos que sea en un Transporte Imperial.||Después del motín de los prisioneros en Benial 6, que dejó como saldo diecisiete supervisores muertos y las cámaras de clonación destruidas, se decidió que ciertas colonias requerían una supervisión especial, lo que significa continuar con los Torneos, pero sin riesgo de que los prisioneros escapen. Y si eso significa escoger a los problemáticos entre la población local, así se hace.||"
ScorchedEarth="Un hedor cubre el aire a la vez que nubes sulfurosas se mueven en lo alto y la lava burbujea amenazante por debajo. La gruesa capa de óxido sobre las estructuras que quedan proporciona una dudosa protección para un metal castigado por muchos agentes corrosivos que envenenan la atmósfera. El entorno es tan letal como la competición, creando un campo de batalla imposible.||"
LavaGiant2="La sangre, el sudor y las lágrimas han construido muchas cosas en nuestra época. En el infernal calor de los campos de lava de Purgatorio, se evaporan tan rápido que el único rastro que dejan es un mugriento sedimento en la armadura de un prisionero.||"
Chrome="Una inclusión reciente en los Torneos, esta arena aún no apesta con el color marrón viejo de la sangre seca o el carbón negro de las marcas de quemaduras. Te damos la bienvenida para que seas el primero en bautizarla.||"
Inferno="Paraíso. Purgatorio. Infierno. Aquellos que han caído en desgracia sólo pueden contemplar una eternidad de tormento entre el fuego y las cenizas. Ellos, y las creaciones sin alma de los autómatas, buscarán tu destrucción y aferrarse de nuevo a la gloria. Tu trabajo es mandarlos al infierno.||"
Asbestos="Se hace lo mejor para limpiar los restos de cada batalla, pero nunca es suficiente. Las manchas y herrumbre devoran lentamente las últimas superficies limpias, mientras la entropía y la sangre se abren camino. Es como ellos dicen; Asbestos te matará.||"
Disclosure="Esta arena cerrada de Carreras de bombardeo tiene una reputación de partidos rápidos con gran cantidad de combates a corta distancia. Pero ten cuidado, el área abierta central es un lugar perfecto para que los francotiradores muestren sus habilidades.||"
Citadel="Una fantasía de pesadilla hecha realidad, la Ciudadela combina la tecnología moderna con una arquitectura imponente para un combate CLB muy intenso.||"
SunTemple="Bajo la mirada vigilante de Ra, mil guerreros han derramado su sangre en la piedra y la tierra del majestuoso Templo del Sol. Toma parte en una celebración de fuerza y habilidad de aquellos que llegaron antes que tú.||"
Orbital2="En el silencio del espacio los planetas bailan una canción más allá de la comprensión de los mortales. A bordo de la estación orbital Alejandría, los sistemas de auto navegación intentan emular el grácil movimiento de los cuerpos planetarios cercanos, mientras que el cargamento de seres vivos baila una canción diferente.||"
December="Oculto en las playas de una pequeña isla del Pacífico Sur, se encuentra la que una vez fuera una estación de abastecimiento con el nombre codificado DICIEMBRE. II.||"
Bifrost="Lo que una vez fuera un campo interminable de obsidiana como causa de la actividad volcánica de un planeta joven, se ha convertido en un yermo frío y desolado de permafrost y piedras quebradas.||"
Skyline="Más allá de la metrópolis, sonidos de batalla rompen el frío silencio de la desolada bóveda de la ciudad. Siente la adrenalina por todo tu cuerpo mientras que los despiadados enemigos y la gravedad buscan tu caída.||"
Curse3="¿Notas los muros cerrándose sobre ti? ¿Un poco de claustrofobia? Cuando los antiaéreos empiezan a volar, las ondas de choque llenan el aire y te encuentras acorralado en una esquina por un perseguidor implacable, descubrirás el significado de la palabra maldito.||"
Phobos2="Después de que la primera de las arenas orbitales de la Luna de Fobos se cerrase y desmontase, su sucesora se lanzó con considerable fanfarria y rápidamente se convirtió en una arena mortal importante en el Torneo.||"
TwinTombs="La muerte no cuenta cuentos, por ello dependemos de los vídeos en directo para conocer los últimos partidos. Esta elegante recreación de las tumbas gemelas de los hermanos Ramses III y Rudamon tienen fama de rápidas, brutales y traicioneras, igual que los faraones enterrados en el interior.||"
Slaughterhouse="Incluso las empresas pueden entrar en acción... por unos honorarios.||"
Face3="Un asteroide, dos torres... Diez mil disparos hacia tu cabeza.||"
Plunge="La terrible luna... ya cae sobre ti. Es hora de tomar Plunge.||"
DM="Sólo se te dará la información necesaria para entrar en el torneo.||El sobrevivir es cosa tuya.||"
TrainingDay="Simple, liso, y hasta arriba de armas y munición.||Perfecto para tu primer día de humillación en el torneo.||"
Serpentine="El laberinto de cripta del Templo Serpentine, hogar del Dios  Rec. ||En su día considerada una cripta sagrada, hoy los restos de héroes del pasado han sido profanados. || Es hora de devolverlos a su lugar con nuevos sacrificios. ||"
Ruination="Entre los cimientos de imperios destruidos hace tiempo, las nuevas generaciones alimentan el suelo congelado con el calor de la sangre derramada.||¿Quieres dejar tu marca en esta tierra antigua?||"
Magma="Magma es una de las arenas más peligrosas del Torneo. Sus precarias pasarelas sobre un lago de fuego ofrecen poco margen para el error. ¡Así que vigila tus pasos!||"