[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Pico da Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando no Pico da Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Pico da Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando no Pico da Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Droga, está frio. A passagem externa é intransitável. Quase caí duas vezes e é uma longa descida. Vou tentar novamente mais tarde. Tenho a sensação de que valerá a pena o esforço para alcançar essa estrutura mais à frente."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Sistema: Teleporter Online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Sistema: Teletransportador offline. Ativação necessária via unidade de controle subterrânea."
