[LevelInfo0]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrando no Bluff Eversmoking"

[LevelSummary]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrando no Bluff Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="CARRO HIDRO-ELÉTRICO TOTALMENTE LIGADO E PRONTO PARA A PARTIDA. OS NÓS DE DESCARGA ELETROESTÁTICOS NO TOPO DA TORRE DE SINO DEVEM SER ATIVADOS ANTES DA PARTIDA DO CARRO."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Sumo Sacerdote De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Eu tenho me escondido aqui pelo que parecem meses agora. As forças Skaarj que assumiram nosso mosteiro continuam a transportar tárdio roubado e outros estranhos dispositivos mecânicos usando seu trenó elétrico. Temo que eles possam me encontrar."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="FECHAS MAGNÉTICAS ENGAJADAS: AUTORIZADAS PELO CAPITÃO DUK'CHOROTH - DA 12ª CASA DE dUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="FECHADORES MAGNÉTICOS DESENGANHADOS"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="NÓS DE DESCARGA ESTÁTICA: OS DISJUNTORES DE LESTE E OESTE DEVEM SER ACIONADOS PARA LIBERAR A DESCARGA ESTÁTICA."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="DESCARGA ESTÁTICA COM SUCESSO - CARRO HIDRO-ELÉTRICO AGORA TOTALMENTE OPERACIONAL."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="FECHADORES MAGNÉTICOS DA TORRE DE SINO DESENVOLVIDOS: ACESSO À TORRE DE SINO PERMITIDO."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Acólito Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="A mulher que eles capturaram está programada para ser executada. Eu não posso deixar isso acontecer! Por mais tolo que pareça, tentarei tirá-la furtivamente da cela da prisão através de nossas cavernas secretas. De lá, ela pode escapar para a torre do sino até a escuridão."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="ESTAÇÃO DE GERENCIAMENTO DE ENERGIA DA INSTALAÇÃO DE ENVIO SKAARJ: ESTADO DO CARRO HIDRO-ELÉTRICO - DESLIGADO / REATIVAÇÃO EXIGE NÓS DE DESCARGA ESTÁTICOS A SEREM ABERTOS NO TOPO DA TORRE DE SINO."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="TENHA FÉ E NUNCA SE AFASTE DE SUAS CRENÇAS. SÓ A ALMA QUE MANTÉM A FÉ APESAR DE TODA OPPRESSÃO TRIUNFARÁ QUANDO A PRINCESA SALVADORA VEM DAS ESTRELAS"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28 de novembro de 1994 a junho de 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Estou me sentindo mal. Minha tosse piorou e essa célula escurecida não está ajudando. Só espero que meu irmão Kruun possa escapar para o esconderijo de nossa infância nos esgotos. De lá, ele pode acessar as paredes internas do mosteiro."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Oficial de segurança Sergai Dubrov: ISV-KRAN: DIÁRIO DE BORDO: Estamos no encalço do grupo de caça Skaarj que capturou Kira perto de Sunspire. Eles estão indo para o norte em direção às tempestades elétricas azuis no horizonte."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Eu descobri um segredo! Ontem à noite, escapei de meu esconderijo e nadei pelos canos até a prisão. Eles capturaram uma garota! O sargento Krall levou duas botas na boca ao se aproximar dela. Haha! Eu só posso rir de sua estupidez."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Filho de Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20 de janeiro de 1997 a 17 de julho de 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Somente voltando-se para a direção do sol nascente pode-se encontrar um novo dia."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="AVISO - DESCARGA ESTÁTICA NODES-STAY CLEAR DURANTE A OPERAÇÃO."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Acólito Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="ESTAÇÃO DE CONTROLE DE HIDRO-LASER: LASERS LIGADOS E OPERACIONAIS"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="ESTAÇÃO DE CONTROLE DE HYDRO-LASER: LASERS DESENGAGADOS - ACESSO AO GERADOR HIDRO-ELÉTRICO ABAIXO DA TORRE DE SINO PERMITIDO"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Meu irmão Kriin está na cela abaixo de mim. Meu outro irmão Kruun escapou pelo túnel de água sob a escada. Eles sacrificaram meu melhor amigo Jaara pela fuga de Kruun."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Vault of the Dead - Aqui está o último local de descanso do Sumo Sacerdote de Bluff Eversmoking e os artefatos usados ​​pelo Messias."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Encontre uma alavanca secreta no cemitério"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Oficial de ciência Kira Argmanov: Separado de meus companheiros de equipe do ISV-KRAN, eu só fui capaz de permanecer vivo segurando esta torre do sino. Um Nali nativo me ajude a escapar da cela da prisão em que os Skaarj me colocaram. Espero que os Skaarj não me encontrem aqui."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Registro do oficial médico chefe do ISV-KRAN: Tatiana Zimna: Viemos a este lindo monastério do lago canyon em busca dos sequestradores de Kira. Faremos acampamento perto deste crucifixo hoje à noite e começaremos amanhã cedo."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Registro de remessa: Grorq da Tribo da Mão Vermelha. Estou realmente ficando doente com a maneira como os Skaarj estão nos tratando. Constantemente mandando em nós e nos fazendo cuidar de seus patéticos escravos Nali. Minhas tropas estão ficando cansadas desta situação."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Registro de remessa: Grorq da Tribo da Mão Vermelha. Na próxima lua cheia, esperamos um grande carregamento de suprimentos recuperados da espaçonave humana. Preciso fazer alguns reparos nos trilhos elétricos ao redor do penhasco, mas devemos estar prontos até lá."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Carcereiro Hrang, da Tribo da Mão Vermelha: capturamos uma garota terráquea. Alguns dos meus soldados querem tentar tomar liberdade com ela. Eu acho que está tudo bem, desde que eles observem essas botas! Ela me chutou no Hrangos da última vez."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Carcereiro Hrang, da Tribo da Mão Vermelha: Dorro me deve 25.000 Paaras de ouro quando chegarmos em casa! Ele realmente suga os ossos da morte. Apressá-lo é como tirar doce de um bebê terráqueo. Por falar nisso, acho que é hora de bater mais um pouco naquela terráquea feia!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Carcereiro Hrang da Tribo da Mão Vermelha: Não acredito !!! Aquela garota terráquea escapou! Um daqueles monges Nali inúteis deve tê-la aberto. Estou na MERDA PROFUNDA! Se o Capitão DUK'CHOROTH vier e descobrir que eu a deixei escapar, com certeza serei de-hrangod!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Diário pessoal de Kruun: Tenho que ter cuidado com a quantidade de vezes que entro furtivamente no mosteiro pelos túneis. Marquei o túnel que leva ao mosteiro interno com uma cruz, a outra leva à prisão onde meu irmão ainda está detido."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="TORRE DE PROTEÇÃO DO PORTÃO PRINCIPAL"
