[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximando-se de UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximando-se de UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximando-se de UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximando-se de UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Outro pássaro-trovão caiu do céu, bem diante de nossos olhos! Estou com muito medo. Com medo de que os Demônios do Céu venham ao nosso vale agora."
