[LevelInfo0]
Title="Dasa Mountain Pass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrando no Passo Dasa Mouantain"

[LevelSummary]
Title="Dasa Mountain Pass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrando no Passo Dasa Mouantain"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Diário: Grok Vhul'rath: Eu ordenei reparos na Drawbridge novamente! Isso está ficando muito velho. Estou farto de lidar com os Behemoths. Eles quebram coisas constantemente e são desleixados como Porcos Aldarian. Estou ansioso para voltar ao meu mundo natal."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Capataz da ponte Khan Vhranna: Estou quase farto de Grok Vhul'rath. Ele é um filho da mãe tão pomposo. Se ele nos obrigar a consertar a ponte levadiça mais uma vez na chuva, vou estourar a cara dele."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="REGISTRO DE ENVIO: Estação Dasa Pass Mountain: Grok Vhul'rath: Decidimos abandonar o uso dos Nali como escravos aqui. A palavra é que todos eles acreditam que seu "salvador" veio das estrelas para nos matar. Decidimos executá-los por se recusar a trabalhar de qualquer maneira."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="REGISTRO DE ENVIO: Estação Dasa Pass Mountain: Grok Vhul'rath: Na semana passada, recebemos mais de 45 caixas de equipamentos de alta tecnologia da nave humana ISV-KRAN acidentada. Decidi armazená-los nos porões antes de enviarmos para o Warlord."
