[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Profundezas de Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Profundezas de Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="AVISO: Tenha cuidado quando estiver perto de barris de Tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Entre, o Lava está bom!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig é o Grande Mestre Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="O Canadá está muito frio. Gosto da cerveja Dos Equis. Meus gatos são peludos."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Unidade secundária de ativação do carrinho de transporte de Tarydium."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Status da estação de redirecionamento de gás: as portas estão pressurizadas e trancadas."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Portas despressurizadas. Acesso permitido."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Unidade de ativação do carrinho de transporte primário de Tarydium."
