[LevelInfo2]
Title="Edge of Na Pali"

[LevelSummary]
Title="Edge of Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: Minha cabeça não para de girar desde o acidente. Quem fica mexendo no chão lá embaixo? Ai, meu Deus, vou vomitar de novo ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: Nossa missão de localizar os Vortex Rikers é um fracasso. O UMS Chantilly foi puxado para a atmosfera deste planeta esquecido por Deus e nós colidimos com uma montanha. Apenas Pilot Worch e eu sobrevivemos. Eles não me pagam o suficiente por isso."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: No Prometheus, a tripulação se comportava como uma equipe. Aqui, eles se voltaram um contra o outro. Gostaria de não ter que depender deles para sobreviver. Acho que o tripulante Dalton conduziu deliberadamente os brutos até o tripulante Marshall. Então ele o viu morrer."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Tive um encontro com uma pequena criatura reptiliana esta manhã enquanto procurava comida. Ele fugiu, mas voltou com mais três, eu acho, e eles ficaram esperando do lado de fora o dia todo. Eles estão me dando arrepios."

[TranslatorEvent7]
Message="Terra-Emi Mining Bunker"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Caminhada pelas montanhas e fazendo um bom tempo. Devo chegar às coordenadas de Dahlgren em algumas horas. Finalmente encontrei um pouco de água. Achei que fosse morrer de desidratação."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Estação de Mineração Terra-Sun (Sul)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Estação de mineração Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Ainda sem resposta da equipe de Dalton. Já se passaram quatro dias e nenhum sinal dos outros. Não acho que vamos sobreviver. Ouvi dizer que alguém realmente conseguiu sair deste planeta. Espero que eles mandem um navio de volta para nós ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Estação de Mineração Terra-Sun (Norte)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Instalação de mineração Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Assisti aqueles brutos baterem em Marshall até virar polpa na noite passada. Ele nunca viu isso chegando. Provavelmente melhor assim. Esvaziei um pente inteiro em um deles e ele continuou vindo. Pelo menos eles não tentaram me trazer aqui ..."
