[LevelInfo1]
Title="The Eldora Well"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Entrando no Eldora Well"

[LevelSummary]
Title="The Eldora Well"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Entrando no Eldora Well"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: As montanhas estão ficando cada vez mais difíceis de percorrer. Ficando cansado. Acabei de descobrir um poço próximo, prestes a investigar. É guardado por brutamontes, mas devo ser capaz de passar despercebido."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Nenhum sinal de ninguém ainda. Está escurecendo de novo. Vou acampar perto do poço até de manhã. Bem, parece vazio, pode haver uma saída. Talvez eu encontre os outros."
