[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Fábrica de fundição de Tárdio"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrando na Fábrica de Tárdio da Fundição"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Fábrica de fundição de Tárdio"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrando na Fábrica de Tárdio da Fundição"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barreira para controles de levantamento mais altos intactos Todos os sistemas normais."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Já se passaram 0 dias desde nosso último acidente."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barreira para controles de levantamento mais altos intactos Todos os sistemas normais."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Planta de Processamento e Purificação de Tarydium"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barreira para controles de elevação mais altos inativos."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barreira para controles de elevação mais altos inativos."
