[LevelInfo0]
Title="Glathriel Village"

[LevelSummary]
Title="Glathriel Village"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Mais dois morreram na semana passada. Felizmente, nós os tiramos da caverna sem que os Nightstalkers percebessem. Estamos com pouca comida de novo ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Encontrei outro daqueles estranhos objetos que caíram do céu. Vou recolher tudo o que puder encontrar e depois levá-los ao padre. Ele saberá o que devemos fazer."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Você morreria por isso? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="O que fizemos de errado para irritar os deuses? Primeiro os Nightstalkers, depois o enorme thunderbird voou sobre nosso vale e semeou fogo e destruição. E agora aquelas caixas estranhas estão chovendo do céu, atingindo nossas casas e matando nosso povo."
