[LevelInfo2]
; EN: Title="Intermission 12"
Title="Intermissão 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Intermissão 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Depois de escapar da planta Tarydium, acabei do lado de fora ... em um planalto gelado e cheio de gelo. O contraste com o clima exuberante de antes era surpreendente. Enfim, enquanto na superfície, eu estava cercado por penhascos irregulares e picos agudos, então estou pensando que estou no alto das montanhas. Devo ter percorrido alguma distância no subsolo ... e ganhado bastante altitude. A boa notícia é que ainda estou na direção certa."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Depois de escapar da planta Tarydium, acabei do lado de fora ... em um planalto gelado e cheio de gelo. O contraste com o clima exuberante de antes era surpreendente. Enfim, enquanto na superfície, eu estava cercado por penhascos irregulares e picos agudos, então estou pensando que estou no alto das montanhas. Devo ter percorrido alguma distância no subsolo ... e ganhado bastante altitude. A boa notícia é que ainda estou na direção certa."
