[LevelSummary]
; EN: Title="Intermission 10"
Title="Intermissão 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Uma planta de processamento de tárdio ... operada pela Skaarj. Eles devem ter outra colônia por perto. Existem Skaarj por toda parte. Mas desta vez, estou caçando eles. Eles pareciam não saber que eu estava chegando. Acho que estou na metade do caminho para o ônibus espacial."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Uma planta de processamento de tárdio ... operada pela Skaarj. Eles devem ter outra colônia por perto. Existem Skaarj por toda parte. Mas desta vez, estou caçando eles. Eles pareciam não saber que eu estava chegando. Acho que estou na metade do caminho para o ônibus espacial."
