[LevelSummary]
; EN: Title="Intermission 7"
Title="Intermissão 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="A jornada para o outro ônibus espacial se tornou um verdadeiro teste de resistência. Não tenho muito para registrar agora ... apenas ficar vivo consome toda a minha energia."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="A jornada para o outro ônibus espacial se tornou um verdadeiro teste de resistência. Não tenho muito para registrar agora ... apenas ficar vivo consome toda a minha energia."
