[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa me segue agora, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="O que diabos você está fazendo aqui..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa me segue agora, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="O que diabos você está fazendo aqui..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Estou perto! Eu vi a primeira evidência do local do acidente. Durante um árduo trabalho em uma vila Nali infestada de Skaarj, encontrei pedaços de um navio terráqueo acidentado. Os destroços foram queimados na reentrada e espalhados por uma ampla área. Espero que ela não tenha se quebrado no ar ... se o fez, não haverá nenhum núcleo para recuperar. O local do acidente está muito próximo. Estou quase em casa livre."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Estou perto! Eu vi a primeira evidência do local do acidente. Durante um árduo trabalho em uma vila Nali infestada de Skaarj, encontrei pedaços de um navio terráqueo acidentado. Os destroços foram queimados na reentrada e espalhados por uma ampla área. Espero que ela não tenha se quebrado no ar ... se o fez, não haverá nenhum núcleo para recuperar. O local do acidente está muito próximo. Estou quase em casa livre."
