[LevelSummary]
; EN: Title="Intermission 8"
Title="Intermissão 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Estou feliz por ter saído de lá. Estou acostumado a ser mordido, hackeado, baleado, esfaqueado ou explodido. Mas lá eu poderia ter sido esmagado, fatiado, picado, queimado ou espetado. Quem quer que tenha construído aquele lugar deve ser um verdadeiro sádico. Eu ainda estou trabalhando duro. Esta é uma maratona, não uma corrida."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Estou feliz por ter saído de lá. Estou acostumado a ser mordido, hackeado, baleado, esfaqueado ou explodido. Mas lá eu poderia ter sido esmagado, fatiado, picado, queimado ou espetado. Quem quer que tenha construído aquele lugar deve ser um verdadeiro sádico. Eu ainda estou trabalhando duro. Esta é uma maratona, não uma corrida."
