[LevelSummary]
; EN: Title="Intermission 1"
Title="Intermissão 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Quando olhei para cima e vi a nave se afastando, realmente me acertou, eu estava de volta. Senti uma onda familiar e doentia de adrenalina e medo. Com certeza, não demorou muito para que eu encontrasse um Brute. Tenho lutado contra o meio ambiente desde então. Pelo menos o rifle de assalto de combate é uma arma poderosa. Nenhum sinal do Prometheus neste vale ou nos arredores ... Eu preciso continuar procurando."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Quando olhei para cima e vi a nave se afastando, realmente me acertou, eu estava de volta. Senti uma onda familiar e doentia de adrenalina e medo. Com certeza, não demorou muito para que eu encontrasse um Brute. Tenho lutado contra o meio ambiente desde então. Pelo menos o rifle de assalto de combate é uma arma poderosa. Nenhum sinal do Prometheus neste vale ou nos arredores ... Eu preciso continuar procurando."
