[LevelInfo1]
; EN: Title="Intermission 14"
Title="Intermissão 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Intermissão 14"

[TransitionGenderEvent8]
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="Finalmente! Alcancei o ônibus espacial e preparei-a para a decolagem. A última batalha com o Warlord foi cansativa. E o Krall antes disso não era um piquenique. Eu mal consegui chegar ao navio. E depois de tudo isso, ainda tenho que lidar com a Baía de Bodega em órbita. Uma nave contra um UMS Freeman Class Cruiser ... que piada. As chances não são boas. Mas meu ônibus espacial tem uma direção trans-light. Se eu tiver muita, muita sorte, poderei encontrar uma maneira de ser mais esperto ou voar melhor que a Baía de Bodega. Eles com certeza não estarão me esperando. Qual é a alternativa? Ficar no planeta? Vou arriscar no espaço ..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="Finalmente! Alcancei o ônibus espacial e preparei-a para a decolagem. A última batalha com o Warlord foi cansativa. E o Krall antes disso não era um piquenique. Eu mal consegui chegar ao navio. E depois de tudo isso, ainda tenho que lidar com a Baía de Bodega em órbita. Uma nave contra um UMS Freeman Class Cruiser ... que piada. As chances não são boas. Mas meu ônibus espacial tem uma direção trans-light. Se eu tiver muita, muita sorte, poderei encontrar uma maneira de ser mais esperto ou voar melhor que a Baía de Bodega. Eles com certeza não estarão me esperando. Qual é a alternativa? Ficar no planeta? Vou arriscar no espaço ..."
