[LevelInfo0]
; EN: Title="Intro 1"
Title="Introdução 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Introdução 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Navio de guerra espacial UMS Bodega Bay solicitando uma comunicação transluz prioritária com o Controle de Setor UMS"
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, aqui é Starlight Base. Vá em frente."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, pegamos um salva-vidas de origem alienígena quando entramos em órbita. Havia um sobrevivente humano a bordo e afirma ter escapado do planeta. O sobrevivente não revelará sua identidade, mesmo sob interrogatório. Varreduras de DNA estão sendo carregadas para identificação. Por favor informar."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Espera, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, seu sobrevivente é o prisioneiro UMS 849, atribuído pela última vez ao navio de transporte de prisão Vortex Rikers; Vortex Rikers recentemente desapareceu em seu setor. O prisioneiro 849 é classificado como desaparecido e dado como morto."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Starlight Base, permissão para usar o prisioneiro resgatado para a Operação 'Talon Hunter'. O prisioneiro tem amplo conhecimento da superfície planetária e dos perigos. O Prisioneiro 849 é a escolha natural para procurar os destroços do Prometheus e recuperar os núcleos de dados do Talon."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, você pode tomar todas as medidas necessárias para garantir o sucesso da Operação 'Talon Hunter'."
