[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN Decks 3 e 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Entrando no Deck 3 do ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN Decks 3 e 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Entrando no Convés 3 do ISV-Kean"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Controles de anulação da porta da baía principal"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Controles da porta da baía do transporte principal totalmente alimentados agora - Bypass bem-sucedido"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="O ELEVADOR DE TURBO PRIMÁRIO REQUER ENERGIA TOTAL DO MOTOR"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="POTÊNCIA DO ELEVADOR DO TURBO PRIMÁRIO RESTAURADA - AVISO: UM ATRASO DE SEGURANÇA DE 2 SEGUNDOS PARA CARREGAMENTO ESTÁ EM EFEITO"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN CONVÉS 3 STATUS: SISTEMAS DE MOTOR QUE TENTAM SER REALIZADOS POR INTRUSOS DESCONHECIDOS. CAPACTIDADE DE POTÊNCIA DO MOTOR EM 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="ESTAÇÃO DE VARREDURA DO PLANETA. ALIEN STARSHIP DETECTADO ENTRANDO E SAINDO DA ATMOSFERA. A TERRA ESTRANGEIRA ATERRADA NO VALE DO NORTE PERTO DE TEMPESTADE ELÉTRICA ATMOSFÉRICA"

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Este painel requer bypass para ser ativado."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Os Skaarj se infiltraram na área do cais. Recuaremos para o convés 1 e instalaremos uma barreira improvisada de alta tensão. Devemos estar seguros."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="ESTAÇÃO DE CONTROLE DO BIO SUIT: FALHA DO SISTEMA: A ENERGIA ESTÁ SENDO REINICIADA PELOS INTRUSOS NO CONVÉS 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="ESTAÇÃO DE VARREDURA 1: Varreduras de superfície de curto alcance indicam a localização de uma grande espaçonave Alien na superfície do planeta que corresponde à descrição da mesma nave vista entrando e saindo do campo de Tarydium do planeta antes da decadência orbital."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="ESTAÇÃO DE VARREDURA 2: A varredura de superfície indica estruturas primitivas indígenas na superfície do planeta. Uma cidade de alta tecnologia detectada em uma rocha suspensa no céu por alguma força desconhecida. Enormes fontes de energia emanando de um obelisco dentro desta cidade."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="STATUS DO SISTEMA DE REFRIGERAÇÃO: VAZAMENTO DE REFRIGERANTE NO NÍVEL MAIS BAIXO DO NÚCLEO DE CONTENÇÃO. ENTRADA MANUAL POR PESSOAL NÃO AUTORIZADO NEGADA."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="AVISO: EXCESSO DE REFRIGERANTE DO MOTOR - A BOMBA DE EMERGÊNCIA DO SISTEMA DE REFRIGERAÇÃO E A VÁLVULA DE DRENAGEM DEVEM SER ATIVADAS ANTES DE ENTRAR NESTA ÁREA"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="BOMBAS DE EMERGÊNCIA DE REFRIGERANTE DE MOTOR ATIVAS - SISTEMAS DE CAMPO DE CONTENÇÃO SENDO REIVERDADOS POR INTRUSÕES ESTRANGEIROS"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="ESTADO DO SISTEMA DE REFRIGERAÇÃO: ERRO DE SINTAXE? AUTORIZAÇÃO INCORRETA"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="A engenharia principal foi selada com um campo de contenção. O gerador de campo de contenção deve ser destruído antes de acessar a engenharia."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="A primeira onda de Skaarj foi isolada dentro do CONVÉ 4. Duvido que eles consigam passar pelos dutos e entrar na Nave Principal. Recuaremos para o Deck 1 e selaremos a Engenharia com um campo de força de contenção."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GERADOR DE CAMPO DE CONTENÇÃO ONLINE. GOLD POWER CORES INSTABLE DEVIDO AO EXCESSO DE ESFORÇO DA ENGENHARIA DE SELAGEM. OS PRINCIPAIS CAMPOS DE FORÇA DE CONTENÇÃO DE ENGENHARIA PODEM SER DESATIVADOS DESTRUINDO NÚCLEOS DE OURO."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="STATUS DO MOTOR ISV-KRAN-OFFLINE. RELATÓRIO DE DANOS MÍNIMO. SISTEMAS DE SUPORTE DE VIDA ONLINE. CONVÉS 1 NÍVEIS DE POTÊNCIA COMPLETOS. CASCO DO NAVIO QUEBRADO NO SALÃO DE OBSERVAÇÃO."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="PAINEL DE DIAGNÓSTICO DO MOTOR PRINCIPAL. 75% DA POTÊNCIA DO MOTOR DISPONÍVEL. VAZAMENTO DE REFRIGERANTE NA ÁREA LOCALIZADA DO GERADOR DE NÚCLEO DE CONTENÇÃO. ÚLTIMA TENTATIVA DE RETIRAR A ENERGIA SEM SUCESSO."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="AVISO NÚCLEO DE CONTENÇÃO EXPOSTO: ESTE NÚCLEO É ALTAMENTE EXPLOSIVO - FIQUE PARA TRÁS ANTES DE DESCARREGAR AS ARMAS"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="VÁLVULA DE DRENAGEM DE EMERGÊNCIA DO SISTEMA DE REFRIGERAÇÃO ATIVADA"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="ENGENHARIA PRINCIPAL: CAMPO ATIVO DE CONTENÇÃO DE EMERGÊNCIA. NÚCLEOS DE OURO DO GERADOR DE CAMPO DE CONTENÇÃO DEVEM SER DESTRUÍDOS ANTES QUE ESTE CAMPO SE DESENGATE."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="ENGENHARIA PRINCIPAL: INTRUSOS DETECTADOS. PROSSIGA COM CUIDADO."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="ENERGIA DE CONTENÇÃO NÚCLEOS EXTREMAMENTE VOLÁTEIS: TODAS AS ARMAS DEVEM SER COLOCADAS EM SEGURANÇA."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ATENÇÃO NÚCLEO DE CONTENÇÃO EXPOSTO: ESTE NÚCLEO É ALTAMENTE EXPLOSIVO - ESTÁ PARA TRÁS ANTES DE DESCARREGAR AS ARMAS."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="AVISO: VAZAMENTO DE REFRIGERANTE DO MOTOR NO PISO BAIXO DESTA ÁREA."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Bay Shuttle Primária: Entrada de registro pelo Dockmaster Ivan Romanov Segundo Oficial ISV-KRAN. Selei a escotilha de íris principal com uma equipe de soldagem a laser. Nenhum Alien Bastards vai entrar na minha baía de transporte."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Bay Shuttle Primária: Entrada de registro pelo Dockmaster Ivan Romanov Segundo Oficial ISV-KRAN. O painel de controle das portas da doca pode ser reativado com a substituição em um dos tubos de acesso."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="BOMBA DE EMERGÊNCIA DO SISTEMA DE REFRIGERAÇÃO ATIVADA"
