[LevelInfo3]
Title="Nali Castle"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Entrando no Castelo Nali"

[LevelSummary]
Title="Nali Castle"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Entrando no Castelo Nali"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="O caminho a ser seguido é longo e angustiante, mas os fortes de coração e determinação prevalecerão contra os desafios."
; EN: Hint="Thy path is now clear."
Hint="Seu caminho agora está claro."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Somente o iluminado que leu o Livro do Bom Conhecimento na capela terá acesso à torre por esses portões divinos."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Vá até a capela e leia o livro para obter acesso."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Aquele que busca conhecimento seria bem recompensado por ler atentamente os tomos armazenados no salão de festas principal."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Eu sento aqui, esperando para morrer. Esperando ... A espera é pior do que a própria morte. Meus medos rasgam minha alma. Eu ouço os lamentos dos outros enquanto eles são levados para as entranhas da masmorra para serem sacrificados ao Daemon alado do Céu."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Apenas o guerreiro que demonstrar sua bravura derrotando o demônio de cinco olhos na torre terá permissão para entrar na masmorra."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Vá para a torre mais alta e mate o demônio para obter acesso à masmorra."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Apenas o guerreiro que demonstrar sua bravura derrotando o demônio de cinco olhos na torre terá permissão para entrar na masmorra."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Vá para a torre mais alta e mate o demônio para obter acesso à masmorra."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="O que diabos você está fazendo aqui?"
