[LevelInfo1]
Title="Escape from Na Pali"

[LevelSummary]
Title="Escape from Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Por que eu?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Depois de tentar trocar uma lanterna inútil com um dos nativos Nali por um pouco de comida, ele me transformou em uma vaca. Aprendi que devo viajar para os picos elevados de Mon-Ton Dew e me encontrar com a alta Sacerdotisa para obter uma cura. Minha busca começa."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: Nossa sorte parece ter mudado. Encontramos um navio terráqueo de algum tipo instalado em uma fortaleza na montanha. Um portão nos impede de alcançá-lo, mas os nativos dizem que pode ser aberto a partir de uma torre próxima. Parece que estamos em casa livres."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Eles me dizem que devo me apressar. Os Demônios do Céu descobriram nosso segredo. Há muito trabalho aqui, o tempo me escapa. No entanto, o futuro brilha forte em meus olhos. Seremos vitoriosos na próxima vida, mas por enquanto, tudo deve acabar ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Assim que eu encontrar aquele interruptor para abrir o portão, podemos dar o fora daqui. Tenha pensamentos felizes. Uh-oh, avistei outra daquelas criaturas Skaarj. É isso, a bunda dele é minha."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Qual é o objetivo de eu ficar por aí neste pico? O que isso prova? Estou com muita dor aqui e não consigo ver o humor em nada disso."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Chegou a minha hora de dormir o sono eterno. Nossa luta com os Demônios do Céu continua viva. Oramos para que o salvador volte para nós, mas nossas orações ficam sem resposta. Pelo menos o sofrimento está quase acabando ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Sem segredos para você!"
