[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Cotovelo de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrando no cotovelo de Noork"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Cotovelo de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrando no cotovelo de Noork"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Procure em todas as casas no seu caminho para as ruínas. Cuidado com os inimigos à espreita ao longo do caminho."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Log: L. Goeranov: Estamos presos aqui há dias. Há muitos peixes para comer, mas eles têm um gosto meio engraçado. Nunca gostei de peixe."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Você pode obter a ajuda de um indivíduo amigável na ponte levadiça das ruínas."
