[Public]
Object=(Name=OldOpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OldOpenGL Support",Parent="Rendering",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="Suporte OldOpenGL",Parent="Renderização",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OldOpenGL Support"
ClassCaption="Suporte OldOpenGL"
; EN: AskInstalled="Do you have a OldOpenGL compatible 3D accelerator installed?"
AskInstalled="Você tem um acelerador 3D compatível com OldOpenGL instalado?"
; EN: AskUse="Do you want Unreal to use your OldOpenGL accelerator?"
AskUse="Você quer que o Unreal use seu acelerador OldOpenGL?"

[Errors]
; EN: NoFindGL="Can't find OldOpenGL driver %ls"
NoFindGL="Não é possível encontrar o driver OldOpenGL %ls"
; EN: MissingFunc="Missing OldOpenGL function %ls (%i)"
MissingFunc="Função OldOpenGL ausente %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Falha ao definir resolução"
