[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Configuração Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Opções Unreal Gold/Unreal Anthology"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 por Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Arquivos nativos do Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copia todos os arquivos necessários para executar e jogar o Unreal nativamente no Linux. Ainda não existe um menu de Opções Avançadas, mas todas as configurações são anotadas e podem ser editadas no UnrealLinux.ini na pasta Sistema. O editor de níveis UnrealED 2.1 ainda não está disponível no Linux. Se você tiver problemas para iniciar o jogo, há mais informações e um FAQ dentro do ReleaseNotes no diretório de Ajuda. Se o seu sistema não fornece todas as bibliotecas, existe um pacote chamado lin_convenience_libs.7z na pasta Help que deve conter todos os arquivos necessários."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Armas antigas"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copia os arquivos modificadores das Armas Antigas. Esses arquivos permitem que você jogue com as armas do Unreal versão 200. Os detalhes podem ser encontrados em OldWeaponsReadme.txt na pasta de ajuda."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Correção para o modo cooperativo em Return to Na Pali"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Copia os arquivos mutadores UPakFix. Esses arquivos permitem que você jogue Unreal: Return to Na Pali no modo multiplayer cooperativo sem os erros habituais."
