[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Posto Avançado 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrando no Posto Avançado 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Posto Avançado 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrando no Posto Avançado 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Registro de Segurança: Posto Avançado 3J Comandante da Base Ssja'Rath 10º Garra de Ssa'Rath. Para manter a ordem e a segurança, temos mantido uma vigilância constante sobre os Nali na cidade. A vigilância é a guardiã da honra."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Controles de teletransporte"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Controles de campo de força da entrada traseira"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Controles de porta da baía do hangar direito"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Forçar controles de campo"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Controles da porta da baía do hangar esquerdo"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Registro de mensagens 7: A nave-mãe reconhece a solicitação de reabastecimento do Outpost 3J. O Scout Skimmer 3J-1A foi autorizado a retornar à nave-mãe para recolher a carga."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Controles da porta da baía principal"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Painel de acesso de segurança inferior"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Nenhum acesso não autorizado às catacumbas da igreja inferior. Todo o pessoal deve ser verificado pela segurança antes de o acesso ser concedido."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Coordenadas do alvo do teletransportador definidas para a plataforma do transportador de superfície 13. Pessoal da sentinela já despachado para o local para proteger a área contra resistência. Área liberada para transmissão de carga."
