[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando no Na Pali Haven"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando no Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Eu reuni todos esses artefatos estranhos na esperança de que o Messias faça uso deles na busca para nos libertar dos Demônios do Céu. Não sei quais são seus usos, mas os sinais eram claros, as estrelas predisseram a necessidade."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Controles de porta de entrada subaquáticos na base da montanha"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Todas as forças de segurança devem manter os habitantes da cidade de Nali sob controle. Mate todos aqueles que mostrarem sinais de resistência. Precisamos apenas manter trabalhadores flexíveis o suficiente para minerar o Tarydium."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Centro de observação: O olho vê e a mente sabe. Lembre-se de não incomodar desnecessariamente os habitantes da cidade de Nali, pois a crença de que ainda são livres impede uma rebelião total. Essa falsa esperança é nosso mecanismo de controle primário."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Alavanca de liberação das portas externas"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Não entendo por que brincam conosco. Meu estabelecimento costumava ser um lugar de riso e alegria para meus concidadãos. Agora eu apenas sirvo aos caprichos dos Demônios do Céu em troca da vida da minha família. Eu espero o Messias."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Eu vi estranhas bestas voadoras desaparecendo nas profundezas da montanha à noite. O rugido que voam acima é ensurdecedor. Nunca antes eu tinha ouvido algo parecido. Eu sinto que um grande mal deve habitar dentro da montanha."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Eles nos deixaram cuidar de nossos negócios aqui, mas é uma farsa. Eu sei que eles estão nos observando, nos controlando. Eu acredito que este porto seguro é tão mortal quanto a superfície do planeta abaixo."
