[LevelInfo0]
Title="Spire Village"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrando na Spire Village"

[LevelSummary]
Title="Spire Village"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrando na Spire Village"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Nosso refúgio, o grande Sunspire, dado a nós pelos Deuses do Bom Lore, foi corrompido pelos Demônios do Céu. Nossa esperança é agora o pior dos terrores. Os Demônios do Céu estão mais fortes do que nunca. Eu tive uma visão da morte, de feras imensas vagando pela terra"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Procure nas casas cuidadosamente e siga o vale até o portão. Cuidado com os Titãs!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Refúgio seguro para quem busca sossego, seja bem-vindo."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Procure nas casas cuidadosamente e siga o vale até o portão. Cuidado com os Titãs!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Os asseclas de nossos deuses são lançados ao chão para a batalha. Somos colocados à prova. Nosso mundo está enfraquecendo, ele expele criaturas terríveis. Vamos orar novamente esta noite. Oh, ouça nosso apelo! Envie nosso messias!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Procure nas casas cuidadosamente e siga o vale até o portão. Cuidado com os Titãs!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Procure nas casas cuidadosamente e siga o vale até o portão. Cuidado com os Titãs!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Procure nas casas cuidadosamente e siga o vale até o portão. Cuidado com os Titãs!"
