[General]
; EN: Run="Run!"
Run="Corre!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Configuração irreal pela primeira vez"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Modo de segurança irreal"
; EN: Video="Unreal Video Configuration"
Video="Configuração de vídeo irreal"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Modo de recuperação irreal"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando dispositivos de vídeo 3D, aguarde ..."
; EN: SoundLow="Low sound quality"
SoundLow="Baixa qualidade de som"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta qualidade de som"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Texturas de skin de jogadores com detalhes médios"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Texturas de pele de jogadores com alto nível de detalhes"
; EN: WorldLow="Medium detail world textures"
WorldLow="Texturas de mundo com detalhes médios"
; EN: WorldHigh="High detail textures"
WorldHigh="Texturas de alto detalhe"
; EN: ResLow="Low video resolution"
ResLow="Baixa resolução de vídeo"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolução de vídeo padrão"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Use o suporte OpenGL avançado do Unreal. Oferece melhor desempenho e suporte para placas gráficas de última geração. Suporte de textura de alta resolução."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Renderizador de software embutido do Unreal. Compatível com todas as placas de vídeo."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Suporte a 3dfx Glide, a escolha ideal para proprietários de 3dfx. Cartão 3dfx necessário."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Use a renderização de hardware Direct3D 7. Compatível com placas de vídeo mais antigas. Não recomendado para uso com placas de vídeo muito antigas - use o Renderizador de software se tiver um ATI Rage Pro, Riva 128, Intel i740 ou Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Use a renderização de hardware Direct3D 8. Compatível com a maioria das placas de vídeo. Suporte de textura de alta resolução."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Use a renderização de hardware Direct3D 9. Compatível com as placas de vídeo mais recentes. Suporte de textura de alta resolução."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Para usuários com placas de vídeo S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Use o suporte OpenAL avançado do Unreal. Oferece melhor desempenho e suporte para placas de som de ponta. Certifique-se de ter os drivers mais recentes para sua placa de som. Suporte EAX / EFX. Funciona melhor com SoundBlaster."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Som FMod do Unreal. Suporta modelo de reverberação original, funciona melhor para som médio, baixo ou integrado."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="O som da galáxia do Unreal. Descontinuada. Use como reserva."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Versão experimental do FModEX para Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Com base na velocidade, memória e placa de vídeo do seu computador, o Unreal selecionou as seguintes opções de detalhes para otimizar o desempenho."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Você pode alterar essas opções na janela "Preferências" do jogo posteriormente, se desejar."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal está sendo inicializado pela primeira vez. Se você tiver qualquer problema, leia as notas de lançamento na pasta "Ajuda" da instalação do Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="Seu computador oferece suporte aos seguintes dispositivos de vídeo 3D. Escolha o ideal para o seu sistema."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos certificados e compatíveis"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos os dispositivos"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt="Seu computador oferece suporte aos seguintes dispositivos de som. Escolha o ideal para o seu sistema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos certificados e compatíveis"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos os dispositivos"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Na última vez que o Unreal foi executado, ele não foi encerrado corretamente. Caso o desligamento tenha sido causado por um problema, você pode usar as opções abaixo para recuperação."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opções do modo de segurança irreal: Se estiver tendo problemas, você pode usar as opções abaixo para recuperação."
; EN: IDC_Run="Run Unreal"
IDC_Run="Executar o Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Mude o seu dispositivo de vídeo 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Mude o seu dispositivo de áudio"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Execute o Unreal no modo de segurança - para solução de problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visite nosso site para obter dicas de solução de problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opções de modo de segurança, para diagnosticar problemas"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desativar todos os sons"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Desativar hardware de som 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Desativar hardware de vídeo 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Execute o jogo em uma janela (em vez de tela inteira)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Execute na resolução padrão de 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Redefinir todas as opções de configuração para os padrões"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desativar extensões do processador Pentium III / 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desativar suporte para joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal detectou a seguinte placa de vídeo compatível:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Como você escolheu OpenGL ou Direct3D, o Unreal tentará usar esta placa de vídeo.\n\nNo entanto, alguns drivers da placa 3D devem ser atualizados para funcionar de maneira confiável com os recursos 3D do Unreal. Recomendamos seguir o link da web abaixo para obter mais informações sobre a compatibilidade de sua placa de vídeo e para obter os drivers Direct3D mais recentes.\n\nSe você tiver problemas gráficos, como cores incorretas, polígonos piscando, desempenho lento ou travamentos, use o "Unreal Safe Mode" para alterar o driver de vídeo."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Para obter links para os drivers mais recentes, visite nossa página da web:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Página de informações e drivers Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Desconhecido"
