[LevelInfo2]
; EN: Title="The Trench"
Title="A trincheira"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrando na Trincheira"

[LevelSummary]
; EN: Title="The Trench"
Title="A trincheira"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrando na Trincheira"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporeal Pelli Onsov: Se você está lendo meu registro, provavelmente estou morto e nossa nave foi invadida por alienígenas chamados "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Log: M. Mottobanov: Configuramos o ISV-KRAN para que ele faça a varredura por atividade humana fora das baydoors. Assim que alguém pisar na luz vermelha, as portas do compartimento se abrirão. A plataforma ficará inativa por um curto período de tempo."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Vá para a nave e fique na luz vermelha. As portas do compartimento se abrirão e um elevador descerá. Você terá que ser rápido para subir o elevador e pular na baía antes que o elevador o esmague."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N. Onatop Log: Nós chegamos até agora ... apenas para ficar cara a cara com outra daquelas bestas titânicas. Vamos descansar agora e resolver esse problema amanhã. Incapaz de se comunicar com o ISV-KRAN, nosso rádio recebe apenas estática."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Vá para a nave e fique na luz vermelha. As portas do compartimento se abrirão e um elevador descerá. Você terá que ser rápido para subir o elevador e pular na baía antes que o elevador o esmague."
