[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Feminino 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Masculino 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Feminino 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Masculino 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decalques")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Configurações de sangue")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Sacerdote Nali")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; estátua de Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Feminino2; F2 Feminino")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Fêmea2; F2 Fêmea2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Fêmea2; F2 Fêmea3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Masculino1; M1 Masculino")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Masculino1; M1 Masculino2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Masculino1; M1 Masculino3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Masculino1; M1 Masculino4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Masculino1; M1 Masculino5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Masculino1; M1 Masculino6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Masculino1; M1 Masculino7")
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2; Unreal")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Incêndio",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="Próxima arma",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
; EN: Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Weapon,Disp. Pistol")
Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Weapon,Disp. Pistol")
; EN: Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag/4-Shot")
Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag/4-Shot")
; EN: Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger/CAR")
Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger/CAR")
; EN: Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD/UMS GL")
Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD/UMS GL")
; EN: Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Weapon,8-Ball/UMS RL/Peacemaker")
Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Weapon,8-Ball/UMS RL/Peacemaker")
; EN: Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
; EN: Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
; EN: Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
; EN: Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
; EN: Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun/Transloc.")
Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun/Transloc.")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="Siga em frente",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="Mover para trás",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="Vire à esquerda",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="Vire à direita",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="Direto",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Pular",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Pato",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Andando",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Olhar",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="Olho para cima",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="Olhar para baixo",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Agarrar",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicídio",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Conversa",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="Salvamento rapido",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Tomada",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brilho",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancelar",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="desconectar",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconectar",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Tipo",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" mudou o nome para "
; EN: NoNameChange=" is already in use"
NoNameChange=" já está em uso"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Restam 5 minutos de jogo!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Restam 4 minutos de jogo!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Restam 3 minutos de jogo!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 minutos restantes de jogo!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Resta 1 minuto de jogo!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 segundos restantes!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Faltam 10 segundos!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 segundos e contando ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Tempo esgotado!"
GameName="DeathMatch"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="matou"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="governou"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="defumado"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="abatido"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="aniquilado"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="Abaixe"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="explorado"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perfurado"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="trincado"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="destruído"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="batido"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="enlatado"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="pego"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="creme"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="manchado"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="excluído"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="abatido"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="bateu no chão"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="purê"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="fatiado"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="picado"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="rasgado"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="jateada"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="rasgado"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="espancado"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="eviscerado"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="castrado"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="açoitado"
DeathMessage[28]="shafted"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="destruído"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="esmagado"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="derrotado"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="completamente "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completamente "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutamente "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalmente "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="totalmente "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" rasgou um novo"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" bagunçado muito mal"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" dada uma nova definição de dor"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitado"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="decapitado"
; EN: DeathVerb=" was "
DeathVerb=" era "
; EN: DeathPrep=" by "
DeathPrep=" por "
; EN: DeathTerm="killed"
DeathTerm="matou"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" foi explodido"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" teve um ataque cardíaco repentino."
; EN: FallMessage=" left a small crater."
FallMessage=" deixou uma pequena cratera."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" esqueci de subir para respirar."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" foi incinerado"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" foi manchado"
; EN: HackedMessage=" was hacked"
HackedMessage=" foi hackeado"
; EN: BleededMessage=" bled to death."
BleededMessage=" sangrou até a morte."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nome"
; EN: IdentifyHealth="Health"
IdentifyHealth="Saúde"
; EN: SomeoneName="Someone"
SomeoneName="Alguém"
; EN: VersionMessage="Version"
VersionMessage="Versão"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipa vermelha: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Time azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Time verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipe Ouro: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Opções avançadas"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Edite as opções avançadas de configuração do jogo."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajuste a velocidade com que o tempo passa no jogo."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Se for verdade, reduz o sangue no jogo."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocidade do jogo"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Gore Reduzido"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPÇÕES DE JOGO"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Sim não "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sim não]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Selecione sim e pressione Enter para retornar à sua vida real insignificante, miserável e inútil, se você não consegue lidar com a NÃO REALIDADE."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Digital Extremes / Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Colaboração"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Design do jogo: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Projeto de nível: Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animador: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Arte: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programação: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efeitos sonoros: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Produtor para GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Remendo irreal antigo: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    e a comunidade Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Desistir?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Qual configuração de bot está sendo editada. Use as setas esquerda e direita para mudar."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Pressione Enter para editar o nome deste bot."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Use as setas esquerda e direita para mudar a classe deste bot."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Use as setas esquerda e direita para mudar a pele deste bot."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Ajuste a habilidade geral deste bot por este valor (em relação à habilidade base para bots)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Digite em qual time este bot joga (vermelho, azul, verde ou amarelo)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuração"
; EN: MenuList[2]="Name"
MenuList[2]="Nome"
; EN: MenuList[3]="Class"
MenuList[3]="Classe"
; EN: MenuList[4]="Skin"
MenuList[4]="Pele"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajuste de habilidade"
; EN: MenuList[6]="Team"
MenuList[6]="Equipe"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuração de Inteligência Artificial"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o foi morto pela %w de %k. Que perdedor!"
FemDeathMessage="%o foi morta pela %w de %k. Que perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Você pegou uma Pistola de Dispersão"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersão"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Baixo"
; EN: HighText="High"
HighText="Alto"
ShadowDetail[0]="Blob"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Baixa resolução"
ShadowDetail[2]="Mid Res"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Alta resolução"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajuste o brilho da tela usando as teclas de seta esquerda e direita."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Exibir o Unreal em uma janela. Observe que ir para um modo de exibição de software pode remover atores de alto detalhe que eram visíveis com a aceleração de hardware."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Use as setas para a esquerda e para a direita para selecionar uma resolução e pressione Enter para selecionar esta resolução."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Use as setas para a esquerda e para a direita para ajustar o campo de visão (FoV) para telas widescreen"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Use a opção de detalhes de textura baixa para melhorar o desempenho. As mudanças nesta configuração terão efeito na próxima mudança de nível."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Ajuste o volume da música usando as setas esquerda e direita."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Ajuste o volume dos efeitos sonoros no jogo usando as setas esquerda e direita."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Ajuste o volume da fala, os efeitos da provocação e do grunhido no jogo usando as teclas de seta esquerda e direita."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Use a opção de baixa qualidade de som para melhorar o desempenho em máquinas com 32 megabytes ou menos de memória. As mudanças nesta configuração terão efeito na próxima mudança de nível."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Se ativado, você ouvirá mensagens de voz durante os tipos de jogos que as utilizam."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Se ativado, você ouvirá um bipe ao receber uma mensagem."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Se ativado, algumas malhas específicas podem usar sombreamento plano."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Se ativado, algumas malhas específicas podem usar superfícies curvas para detalhes extras."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Se habilitado, os peões projetam sombras. As mudanças nesta configuração terão efeito na próxima mudança de nível."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Se ativado, a decoração projeta sombras. As mudanças nesta configuração terão efeito na próxima mudança de nível."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Se blob, use sombras blob, caso contrário, use sombras realistas com resoluções diferentes."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Use esta opção para pré-armazenar o conteúdo do mapa, como sons e texturas."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Use esta opção para ativar / desativar a filtragem trilinear."
; EN: MenuList[1]="Brightness"
MenuList[1]="Brilho"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Alternar modo de tela inteira"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Selecione a resolução"
; EN: MenuList[4]="Field of View"
MenuList[4]="Campo de visão"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Detalhe de textura"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Volume da música"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Volume do Som"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Volume de fala"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Qualidade de som"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Mensagens de voz"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Bip de mensagem"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Sombreamento plano"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Malhas curvilíneas"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Projetar sombras"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Sombras Deco"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Sombras Realistas"
MenuList[17]="PreCaching Content"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtragem Trilinear"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="ÁUDIO VÍDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nome do servidor:"
; EN: EditList[1]="Address:"
EditList[1]="Endereço:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Pressione Enter para ir para este servidor. Pressione a tecla de seta para a direita para editar esta entrada."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITOS"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Tradutor universal"
; EN: HintString="Hint:"
HintString="Dica:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Pressione F2 para ativar o tradutor"
; EN: ItemName="Universal Translator"
ItemName="Tradutor universal"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipa vermelha: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Time azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Time verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipe Ouro: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Você está morto. Pressione [Fire] para reaparecer!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Você está assistindo. Aperte [Fire] para ver de outro jogador!"

[UnrealServerMenu]
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Escolha o tipo de jogo."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Escolha o mapa."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifique as opções do jogo."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Começar o jogo."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Inicie um servidor dedicado nesta máquina."
; EN: MenuList[1]="Select Game"
MenuList[1]="Selecione o jogo"
; EN: MenuList[2]="Select Map"
MenuList[2]="Selecione o mapa"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configurar o jogo"
; EN: MenuList[4]="Start Game"
MenuList[4]="Começar o jogo"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Lançar servidor dedicado"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIJOGADOR"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Mude sua classe usando as setas esquerda e direita."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Para entrar com uma senha de administrador ou senha de jogo, inicie o navegador do servidor, clique com o botão direito em um servidor e selecione 'Entrar com senha'."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Deve assistir ao jogo em vez de jogar."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Pressione Enter para iniciar o jogo."
; EN: MenuList[4]="Class:"
MenuList[4]="Classe:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="As senhas agora são inseridas no navegador do Unreal Server."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Olhar:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Começar o jogo"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="vermelho"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Ouro"
; EN: Teams[4]="None"
Teams[4]="Nenhum"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Pressione Enter para digitar seu nome. Certifique-se de fazer isso antes de entrar em um jogo multijogador."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Use as setas do teclado para mudar a cor da sua equipe (vermelho, azul, verde ou amarelo)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Mude sua pele usando as setas esquerda e direita."
; EN: MenuList[1]="Name: "
MenuList[1]="Nome: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Cor da equipe:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Pele:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Selecione Representação Digital"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Discar)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Discar)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda larga)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda larga)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Ouça os servidores locais"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Escolha um servidor de uma lista de favoritos"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Pressione Enter para digitar um endereço de servidor. Pressione Enter novamente para ir para este servidor."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Defina a velocidade da rede."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Abra a lista de servidores Unreal"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Encontre servidores locais"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Escolha entre os favoritos"
; EN: MenuList[3]="Open"
MenuList[3]="Abrir"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Velocidade de internet"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Vá para a lista de servidores Unreal"
; EN: MenuTitle="JOIN GAME"
MenuTitle="ENTRAR NO JOGO"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Escondido"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Discar)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Discar)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda larga)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda larga)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Habilite ou desabilite a ajuda de mira vertical."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Alterne a ativação do joystick."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajuste a sensibilidade do mouse ou a distância que você precisa mover o mouse para produzir um determinado movimento no jogo."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Ativar ou desativar suavização do mouse (desativar para mouses de alta resolução)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Inverta o eixo X do mouse. Quando verdadeiro, empurrar o mouse para frente faz com que você olhe para baixo em vez de para cima."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Se ativado, quando você solta a tecla do mouse, a visualização se centraliza automaticamente."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Se ativado, o mouse é sempre usado para olhar para cima e para baixo, sem a necessidade de uma tecla de seleção do mouse."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Se ativado, quando não estiver olhando para o mouse, sua visão será automaticamente ajustada para observar encostas e escadas para cima e para baixo."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Se ativado, sua tela piscará quando você disparar sua arma."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Escolha a cruz que aparece no centro da tela"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Selecione onde sua arma aparecerá."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Se habilitado, clicar duas vezes nas teclas de movimento (para frente, para trás, para a esquerda e para a direita) fará com que você faça um movimento de esquiva rápido."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Pressione Enter para personalizar a configuração do teclado, mouse e joystick."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Pressione Enter para priorizar a ordem de troca de armas. (Se a troca automática nunca for falsa)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Nunca mude automaticamente para uma arma melhor na coleta."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Use as teclas de seta para a esquerda e para a direita para selecionar uma configuração de exibição instantânea."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Ajuste a quantidade de sacudidela ao se mover."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Defina sua velocidade de rede ideal. Isso tem um impacto na jogabilidade da Internet."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Abra o menu de configuração de preferências avançadas."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Mira automática"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick ativado"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibilidade do Mouse"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Suavização do mouse"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Inverter Mouse"
MenuList[6]="LookSpring"
MenuList[7]="Always MouseLook"
MenuList[8]="Auto Slope Look"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Flash de arma"
MenuList[10]="Crosshair"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Mão de Arma"
; EN: MenuList[12]="Dodging"
MenuList[12]="Esquivando"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Personalizar controles"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Priorizar armas"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Sem troca de arma automática"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Configuração HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Ver Bob"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Velocidade de internet"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Opções avançadas"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENU DE OPÇÕES"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Jogo em equipe"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" agora está ligado "
; EN: TeamColor[0]="Red"
TeamColor[0]="vermelho"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Azul"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verde"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Ouro"
; EN: GameName="Team Game"
GameName="Jogo de Equipe"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k inflingiu dano mortal sobre %o com a %w."
FemDeathMessage="%k inflingiu dano mortal sobre %o com a %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Você pegou o ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORIDADES"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Se habilitado, os bots ajustam seu nível de habilidade com base em como estão se saindo contra os jogadores."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Nível de habilidade básico dos bots (entre 0 e 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Se habilitado, os bots entram no jogo em ordem aleatória. Se for falso, eles entram em sua ordem de configuração."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Altere a configuração de bots individuais."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Número de bots para começar a jogar (máx. 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Use bots ao jogar com outras pessoas."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Habilidades de ajuste automático"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Habilidade básica"
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordem aleatória"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configurar Bots Individuais"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Número de Bots"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots no Multijogador"
MenuTitle="BOTS"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o foi massacrado múltiplas vezes por %w de %k."
FemDeathMessage="%o foi massacrada múltiplas vezes por %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Você pegou a arma Bola Oito"
; EN: ItemName="Eightball"
ItemName="Bola Oito"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" ou "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Incêndio"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Fogo Alternativo"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Siga em frente"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Mover para trás"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Vire à esquerda"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Vire à direita"
MenuList[7]="Strafe Left"
MenuList[8]="Strafe Right"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Pule"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Agachar"
MenuList[11]="Mouse Look"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Ativar item"
; EN: MenuList[13]="Next Item"
MenuList[13]="Próximo item"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Artigo Anterior"
; EN: MenuList[15]="Look Up"
MenuList[15]="Olho para cima"
; EN: MenuList[16]="Look Down"
MenuList[16]="Olhar para baixo"
; EN: MenuList[17]="Center View"
MenuList[17]="Vista central"
; EN: MenuList[18]="Walk"
MenuList[18]="Andar"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Próxima arma"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Arma anterior"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Pegue a decoração"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Mostrar menu do administrador"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Mostrar menu de música"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="REINICIAR PARA PADRÕES"
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLES"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Jogo Cooperativo"
GameName="Coop Game"

[Cow]
; EN: MenuName="Cow"
MenuName="Vaca"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Você tem o cinto de proteção"
; EN: ItemName="Shield Belt"
ItemName="Cinto de Escudo"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="As baterias da lanterna acabaram."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Você pegou a lanterna"
; EN: ItemName="Flashlight"
ItemName="Lanterna"

[DevilFish]
MenuName="DevilFish"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Pressione Enter para modificar as opções do jogo, incluindo carregar e salvar jogos, alterar o nível de dificuldade e iniciar um BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Pressione Enter para modificar as opções de configuração do Multiplayer, incluindo iniciar ou ingressar em um jogo em rede e alterar sua aparência, nome ou equipe."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Pressione Enter para personalizar os controles."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Alterar as opções de som e exibição"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Pressione Enter para sair do jogo."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Ligue para o TOLL FREE 1-877-4UNREAL para fazer o pedido UNREAL!"
; EN: MenuList[1]="GAME"
MenuList[1]="JOGOS"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIJOGADOR"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPÇÕES"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="ÁUDIO VÍDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="SAIR"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMAÇÕES DO PEDIDO"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Reiniciar "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARREGAR JOGO"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Vazio.."
; EN: MonthNames[0]="January"
MonthNames[0]="Janeiro"
; EN: MonthNames[1]="February"
MonthNames[1]="fevereiro"
; EN: MonthNames[2]="March"
MonthNames[2]="marcha"
; EN: MonthNames[3]="April"
MonthNames[3]="abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maio"
; EN: MonthNames[5]="June"
MonthNames[5]="junho"
; EN: MonthNames[6]="July"
MonthNames[6]="Julho"
; EN: MonthNames[7]="August"
MonthNames[7]="agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="setembro"
; EN: MonthNames[9]="October"
MonthNames[9]="Outubro"
; EN: MonthNames[10]="November"
MonthNames[10]="novembro"
; EN: MonthNames[11]="December"
MonthNames[11]="dezembro"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Mensagem do novo tradutor"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Mensagem do tradutor"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nova mensagem de dica (pressione F3 para ler)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Você escolheu a Nali Healing Fruit +"
ItemName="Nali Healing Fruit "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Você pegou um Pacote de Saúde +"
; EN: ItemName="Health Pack"
ItemName="Pacote de Saúde"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Bezerro"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Pressione Enter para salvar o jogo atual."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Pressione Enter para carregar um jogo salvo."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Selecione um nível de dificuldade e comece um novo jogo."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Pressione Enter para modificar as opções do jogo. Observe que você não pode fazer isso se estiver jogando em um jogo com vários jogadores."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch contra Bots."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SALVAR JOGO"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARREGAR JOGO"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOVO JOGO"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPÇÕES DE JOGO"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Junte-se a um jogo em rede."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configure e inicie um jogo em rede."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configure a aparência, o nome e o nome da equipe."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="ENTRAR NO JOGO"
; EN: MenuList[2]="START GAME"
MenuList[2]="COMEÇAR O JOGO"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIGURAÇÃO DO JOGADOR"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Escolha o jogo para jogar."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Escolha o jogo para jogar."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Escolha o jogo para jogar."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Escolha o jogo para jogar."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Escolha o jogo para jogar."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Escolha o jogo para jogar."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Escolha o jogo para jogar."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Escolha o jogo para jogar."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Escolha o jogo para jogar."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Escolha o jogo para jogar."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Escolha o jogo para jogar."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Escolha o jogo para jogar."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Escolha o jogo para jogar."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Escolha o jogo para jogar."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Escolha o jogo para jogar."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Escolha o jogo para jogar."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Escolha o jogo para jogar."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Escolha o jogo para jogar."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Escolha o jogo para jogar."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ESCOLHER O JOGO"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o foi encurralado pela %w de %k."
FemDeathMessage="%o foi encurralada pela %w de %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Você pegou a Magnum Automática"
; EN: ItemName="Automag"
ItemName="Magnum Automática"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Abra o documento de solução de problemas."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Solução de problemas"
; EN: MenuTitle="HELP"
MenuTitle="AJUDA"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Clássico"
GameStyle[1]="Hardcore"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Clássico"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Com base em arma"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Número de frags marcados pelo jogador líder até o final do jogo. Se 0, não há limite."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Limite de tempo (em minutos) para terminar o jogo. Se 0, não há limite."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Número máximo de jogadores permitidos no jogo."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Se Weapons Stay estiver habilitado, as armas reaparecem instantaneamente, mas só podem ser pegas uma vez por um determinado jogador."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configure o jogo de bot e parâmetros individuais."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Escolha o estilo de jogo: a velocidade do jogo Hardcore é mais rápida e as armas causam mais danos que o Classic. Turbo é Hardcore com movimento muito rápido."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Mensagens de morte clássicas ou de novo estilo (baseadas em armas)."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Limite de frag"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Limite de tempo"
; EN: MenuList[5]="Max Players"
MenuList[5]="Máximo de jogadores"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Armas ficam"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configurar bots"
; EN: MenuList[8]="Game Style"
MenuList[8]="Estilo de Jogo"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Mensagens de Morte"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Sim não"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sim não]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Pressione Enter para selecionar este servidor."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Pressione Enter para selecionar este servidor."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVIDORES LOCAIS"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Você pegou o equipamento de mergulho"
; EN: ItemName="SCUBA Gear"
ItemName="Equipamento de mergulho"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="O Amplificador de Energia esta sem energia."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Você pegou o Amplificador de Energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador de Energia"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Modo turístico."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Pronto para alguma ação!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Não para os fracos de coração."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Desejo de morte."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Para jogadores que desejam uma dificuldade extra."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Para os jogadores radicais."
HelpMessage[7]="HOLY SHIT!"
; EN: MenuList[1]="EASY"
MenuList[1]="FÁCIL"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MÉDIO"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFÍCIL"
; EN: MenuList[4]="UNREAL"
MenuList[4]="IRREAL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREMO"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="PESADELO"
MenuList[7]="ULTRA-UNREAL"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o não conseguiu evitar a explosão de %k's %w"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Irreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NÃO PODE SALVAR QUANDO MORTO"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SALVAR JOGO"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o foi perfurado pela %w de %k."
FemDeathMessage="%o foi perfurada pela %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Você pegou a Perfuradora"
; EN: ItemName="Stinger"
ItemName="Perfuradora"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Você pegou 12 Projéteis Bola Oito"
; EN: ItemName="Eightballs"
ItemName="Projéteis Bola Oito"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Você pegou a caixa de voz"
; EN: ItemName="Voice Box"
ItemName="Caixa de voz"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Você pegou o Energizador da Pistola de Dispersão"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Energizador da Pistola de Dispersão"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Você tem um sinalizador"
; EN: ItemName="Flare"
ItemName="Sinalizador"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Você pegou 50 munições"
; EN: ItemName="Bullet Box"
ItemName="Caja de Munições"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Você pegou um Núcleo de ASMD"
; EN: ItemName="ASMD Core"
ItemName="Núcleo de ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Masculino 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Feminino 1"

[OKMenu]
OKString="[OK]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Porcentagem de dano sofrido quando atingido por fogo amigo. Observe que você sempre sofre dano total de suas próprias armas."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Escama de Fogo Amigável"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Definição do nível de habilidade."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Se habilitado, nenhum fogo amigo é permitido."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Se habilitado, as armas reaparecem instantaneamente, mas só podem ser pegas uma vez por um determinado jogador."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Se habilitado, as armas serão restauradas instantaneamente."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Se habilitado, os itens serão restaurados instantaneamente."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Dificuldade"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Sem fogo amigo"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Armas ficam"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Reaparecimento de arma instantânea"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Reaparecimento de item instantâneo"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Você pegou o Super Health Pack"
; EN: ItemName="Super Health Pack"
ItemName="Super Pacote de Saúde"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Você precisa de uma versão mais recente do Unreal para jogar neste servidor. Você gostaria de ir ao site do Unreal para obter uma versão mais recente?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Você pegou 40 Fragmentos de Tarídio"
; EN: ItemName="Tarydium Shards"
ItemName="Fragmentos de Tarídio"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Você pegou 12 Cartuchos"
; EN: ItemName="Shells"
ItemName="Cartuchos"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Você pegou o Terno Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Terno Kevlar"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Você pegou um Pente de Munições"
; EN: ItemName="Clip"
ItemName="Pente de Munições"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Você tem algumas bandagens +"
; EN: ItemName="Bandages"
ItemName="Bandagens"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Você tem o colete de assalto"
; EN: ItemName="Assault Vest"
ItemName="Colete de assalto"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Falcão"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Você tem uma Sentinela Automática"
; EN: ItemName="Minigun Sentry"
ItemName="Sentinela de minigun"
; EN: M_Activated=" deployed."
M_Activated=" implantado."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Você tem algum Master of the Woods +"
; EN: ItemName="Master of the Woods"
ItemName="Mestre da Floresta"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Acesso concedido."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Você precisa de uma chave para abrir esta porta."

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o foi telefragged por %k."
FemDeathMessage="%o foi telefragged por %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Você tem o Módulo de Origem do Translocator"
; EN: ItemName="Translocator"
ItemName="Translocator"
; EN: ItemArticle="the"
ItemArticle="a"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Você tem um monte de Master of the Woods +"
