[LevelInfo2]
; EN: Title="Velora Temple"
Title="Templo Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrando no Templo Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Templo Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrando no Templo Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Perdi Leiby e Poesch há cerca de uma hora. Eles devem ter saído. Acho que estou chegando perto, mas está tão escuro que é difícil dizer. Espere, algo simplesmente caiu da parede. Vindo nesta direção ... >>> ERRO <<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Alguém me tire daqui !!"
