[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ATENÇÃO TODOS OS PRISIONEIROS: Lembrem-se, sejam gentis com seu companheiro de cela. A violência não será tolerada."
; EN: Hint="Go to the air duct to escape."
Hint="Vá para o duto de ar para escapar."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Diário do Primeiro Oficial: Vortex Rikers. Os prisioneiros ficam cada vez mais inquietos à medida que nos aproximamos da lua da prisão. A segurança diz que eles têm os prisioneiros sob controle, mas vários tiveram que ser levados ao Labor Lab para tratamento."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Registro do navegador: Vortex Rikers. Estamos a caminho da lua da prisão. Sensores de longo alcance estão detectando massas magnéticas não mapeadas no setor Gamma 83H. O capitão ordenou uma mudança de curso."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Bata com a cabeça no interruptor no Arsenal para desativar o campo de força."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Diário do capitão S. Kroon: Vortex Rikers. Alterar nosso curso pode ter se mostrado prejudicial à nossa missão. Estamos presos no campo gravitacional de um planeta desconhecido. Ordenei ao capataz do motor que desviasse a energia para as unidades."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ATENÇÃO TODOS OS PRISIONEIROS: Luzes apagadas hoje à noite às 20:00. Sem exceções."
; EN: Hint="Go to the air duct to escape."
Hint="Vá para o duto de ar para escapar."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Diário do Chefe de Segurança: Embarcação-prisão 254 Vortex Rikers. Eles puxaram toda a energia para os drives, sem nenhum efeito. Estamos espiralando em direção ao planeta. Não sei o que vai acontecer conosco."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Atire no vidro para abrir a escotilha."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Registro do capataz da máquina: Embarcação-prisão 254 Vortex Rikers. Estou reunindo todo o poder que posso para escapar da atração gravitacional deste planeta misterioso. Não parece estar funcionando."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Diário de Boris Clague, dia 3: Estou aqui há apenas três dias e já tenho duas costelas quebradas, uma coxa fraturada e quatorze pontos. Não sei se vou chegar à lua da prisão, muito menos até o final da semana que vem."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Diário de Jonas Gershwin, dia 204: Havia outra barata em meu almoço hoje. Eu me pergunto como eles fazem isso a bordo de naves como esta. Se aquela vadia da cela 4A continuar me olhando engraçado, juro que vou arrancar a laringe dela!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Diário de Benjamin Nathaniel, dia 93: Hoje é meu aniversário. Vou comemorar tentando iniciar outro motim na prisão."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Prisioneiro 853, James Cavanaugh pronto para eletrocução."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Diário do Oficial Médico Chefe: Embarcação-prisão 254 Vortex Rikers. A luta constante entre os prisioneiros parece estar piorando. Nesse ritmo, estarei sem suprimentos muito antes de chegarmos à lua da prisão."
