[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Выравнивание тарелки ..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Взрывные двери открываются в ..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3 секунды ..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2 секунды ..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1 секунда ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="... сигнал получен"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="... 3 секунды ..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="... 2 секунды ..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 секунда..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="Взрывные двери открываются!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="Нарушена внешняя оборона!"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Разрушьте ворота"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Разрушьте ворота"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Защитите главные ворота"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Кабели для передачи данных"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="Кабели данных обрезаны!"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Обрежьте кабели данных"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Обрежьте кабели данных"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Защитите кабели данных"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Компонент щита 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Генератор щита уничтожен!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Разрушить связь щита"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Уничтожить компонент щита"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Защитите связь щита"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Компонент щита 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Генератор щита уничтожен!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Разрушить связь щита"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Уничтожить компонент щита"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Защитите связь щита"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Компонент щита 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Генератор щита уничтожен!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Разрушить связь щита"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Уничтожить компонент щита"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Защитите связь щита"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="Генератор ИИ"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="Генератор ИИ уничтожен!"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Уничтожьте генератор ИИ"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Уничтожьте генератор ИИ"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Защитите генератор AI"

[HoldObjective2]
ObjectiveName="teleporter_activation"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="Готово новое место возрождения атакующих."
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Выровняйте спутниковую антенну"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Выровняйте спутниковую антенну"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Защитите спутниковое управление"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Фабрика Роботов"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Фабрика Роботов"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Этот сценарий представляет собой воссоздание восстания роботов Лиандри на механическом астероиде LBX-7683 и последующего подавления этого восстания человеческими силами. LBX-7683 был форпостом для исследований и разработок следующего поколения роботов Liandri. Лучшие ученые Лиандри смогли внедрить все более изощренный искусственный интеллект в машины, которые они проектировали. В конце концов, они восстали против людей и взяли астероид как свой собственный, жестоко избавившись от своих создателей и добывая богатые материалы, встроенные в скалу, для собственной выгоды. Командиры Лиандри разработали план нанесения удара прямо по производственному объекту, производящему роботов. Во время тотальной атаки на мир была введена небольшая команда с единственной целью - уничтожить генераторы ИИ, тем самым разрушив способность машин воспроизводить себя и положив конец этому восстанию."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="За дверью доступа"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="Северная колода"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Зона плацдарма злоумышленников"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Палубная диспетчерская"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Южная колода"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="Генератор ИИ"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="За пределами загрузочной платформы"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Упаковочная камера"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Зал передачи данных"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="Склад"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Генераторная диспетчерская"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="Дробильный завод"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Вход на завод"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Генераторная диспетчерская"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="Конвейерные ленты AI"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="Склад"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Канал в зал передачи данных"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Упаковочная камера"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Упаковочная камера"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="Приложение для генератора щита"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Зал передачи данных"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="Генератор ИИ"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="Дробильный завод"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="Конвейерные ленты AI"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Канал в зал передачи данных"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Камера концентратора данных"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Генераторы щитов"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Палубная диспетчерская"

[ZoneInfo7]
; EN: LocationName="Cine Forces"
LocationName="Кино Силы"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="Приложение для генератора щита"

