[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Храм Анубиса"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Храм Анубиса"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Храм Анубиса"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Искупитель"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Суперщитовая песчаная дюна"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Синий респаун"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Синий респаун"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Синий респаун"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Голубой верхний вход"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Красная база"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Красная база"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="Красный респаун"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Синий респаун"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="Красный респаун"

[ZoneInfo2]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="Красный респаун"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="Красный респаун"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="Красный респаун"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Синий респаун"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Синий респаун"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Центр"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Ракетная установка"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo28]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Центр"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="Красный респаун"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Центр"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Красный двор"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Голубой верхний вход"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Голубой верхний вход"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Красный верхний вход"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Голубой верхний вход"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Красный верхний вход"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Красный верхний вход"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Красный верхний вход"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Синий двор"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Синий двор"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

