[LevelInfo0]
; EN: Title="Canyon"
Title="Каньон"

[LevelSummary]
; EN: Title="Canyon"
Title="Каньон"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Жестокие, кровопролитные бои и природа - кто мог желать большего? Эта небольшая арена разделена быстро движущейся смертоносной рекой. Плавание НЕ рекомендуется."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="Синий снайперский петух"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Цель синей бомбы"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Бассейн возрождения Blue South"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Синий Северный бассейн возрождения"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Красный снайперский петух"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="Красный Северный бассейн возрождения"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="Пул возрождения Красного Юга"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Красная бомба"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="С рыбками"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Вне"

