[LevelInfo0]
; EN: Title="Skyline"
Title="Горизонт"

[LevelSummary]
; EN: Title="Skyline"
Title="Горизонт"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="% lp ВЫИГРЫВАЕТ С БАЛАНСОМ% lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Внутри Голубой башни"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Центральная Башня"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Внутри Красной Башни"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Красная Башня"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Голубая Башня"

