[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Бойня"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Бойня"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Бойня"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Бойня"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Хранилище синего мяса"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Бета-версия Blue Spawnroom"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Голубая сливная комната"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Вход в хранилище синего мяса"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Красный морозильник"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Красные ворота бомбы"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Бета-версия Red Spawnroom"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Красная задняя прихожая"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Красные фонтаны"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Синяя комната возрождения Альфа"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Красная Часовня"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Красный дренаж"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Синие Ворота Бомбы"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Чак этого парня. Земляной Чак в синей комнате"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Красная комната возрождения Альфа"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Красная Пила Прихожая"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Синий двор"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="Ооо, он мертв в красном"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Синий двор"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Синий главный зал"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Коридор Синей Пилы"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Хранилище синего мяса"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Красная Пила Прихожая"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Коридор Синей Пилы"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Красный главный зал"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Красная трубка"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Красный двор"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Синяя трубка"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Красный вход в морозильную камеру"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Голубая часовня"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Голубые фонтаны"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Синяя задняя прихожая"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Бомба двор"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Красный двор"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Красный морозильник"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Голубая бомба"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Красная бомба"

