[LevelInfo0]
; EN: Title="Serenity"
Title="Умиротворенность"

[LevelSummary]
; EN: Title="Serenity"
Title="Умиротворенность"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Почувствуйте легкий ветерок на своей коже, услышьте успокаивающие звуки леса, наблюдайте, как танцуют светлячки на поляне, и отдайтесь растущему чувству безмятежности. А теперь ... собери зенитную пушку и посей хаос!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="синяя сторона центрального поля"

[Volume2]
; EN: LocationName="center field"
LocationName="центральное поле"

[Volume3]
; EN: LocationName="red base"
LocationName="красная база"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="красная сторона центрального поля"

[Volume5]
; EN: LocationName="blue base"
LocationName="синяя база"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="в водяной могиле"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="в водяной могиле"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="прячется в центре водопада поля"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="падение в водяную могилу"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="падение в водяную могилу"

