[Public]
; EN: Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Name = Core.HelloWorldCommandlet, Class = Class, MetaClass = Core.Commandlet)"
; EN: Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"
Preferences="(Caption = "Файловая система", Parent = "Advanced", Class = Core.System, Immediate = True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Неизвестная ошибка"
; EN: Aborted="Aborted"
Aborted="Прервано"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Ошибка экспорта% s: не удалось открыть файл "% s""
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Ошибка экспорта% s: не удалось записать файл "% s""
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="Не могу найти файл "% s""
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Не удалось найти объект "% s% s.% S""
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="Не удается найти файл для пакета "% s""
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Не удается разрешить имя пакета"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="Невозможно преобразовать имя файла '% s' в имя пакета"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="Пакет "% s" недоступен в этой песочнице"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="Несоответствие версии пакета "% s""
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="Не удалось загрузить "% s":% s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="Не удается найти "% s" в файле конфигурации"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="% s не является дочерним классом% s.% s"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll=""% s" не является пакетом DLL; не могу найти экспорт "% s""
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="Не удается найти "% s" в "% s.dll""
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Не удалось загрузить пакет:% s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Не удалось загрузить "% s% s.% S":% s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Временный объект импортирован:% s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Не удается сохранить% s: график связан с внешним частным объектом% s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Невозможно импортировать частный объект% s% s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="% s% s не найден для создания"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="Не удается найти% s в файле "% s""
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Ошибка при сохранении файла "% s":% s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Ошибка при сохранении "% s""
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="Объект не упакован:% s% s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Объект% s% s создан в% s вместо% s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Невозможно создать объект% s: класс% s абстрактный"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Невозможно заменить% s на% s"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="Не удается найти файл "% s" для импорта"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="Не удалось прочитать файл "% s" для импорта"
; EN: SeekFailed="Error seeking file"
SeekFailed="Ошибка поиска файла"
; EN: OpenFailed="Error opening file"
OpenFailed="Ошибка при открытии файла"
; EN: WriteFailed="Error writing to file"
WriteFailed="Ошибка записи в файл"
; EN: ReadEof="Read beyond end of file"
ReadEof="Читать дальше конца файла"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="Файл% s защищен от записи; настройки не могут быть сохранены"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Не удалось запустить URL"
; EN: Warning="Warning"
Warning="Предупреждение"
; EN: Question="Question"
Question="Вопрос"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Закончилась виртуальная память. Чтобы предотвратить это состояние, вы должны освободить больше места на основном жестком диске."
; EN: History="History"
History="История"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Ошибка утверждения:% s [Файл:% s] [Строка:% i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Ошибка отладочного утверждения:% s [Файл:% s] [Строка:% i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="Компоновщик для "% s" уже существует"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="Файл "% s" содержит нераспознаваемые данные."
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="% s: Несоответствие серийного размера: получено% i, ожидается% i"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Плохой экспортный индекс% i /% i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Индекс плохого импорта% i /% i"
; EN: Password="Password not recognized"
Password="Пароль не распознан"
; EN: Exec="Unrecognized command"
Exec="Неизвестная команда"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty=""% s": неверное или отсутствующее свойство "% s""
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Отсутствует файл .ini:% s"

[General]
; EN: Product="Unreal"
Product="Нереально"
Engine="Unreal Engine"
; EN: Copyright="Copyright 2004 Epic Games, Inc."
Copyright="Авторские права 2004 Epic Games, Inc."
; EN: True="True"
True="Правда"
; EN: False="False"
False="Ложь"
; EN: None="None"
None="Никто"
; EN: Yes="Yes"
Yes="да"
; EN: No="No"
No="Нет"

[Language]
; EN: Language="English (International)"
Language="Английский (международный)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Сохранение файла% s ..."
; EN: Loading="Loading file %s..."
Loading="Загрузка файла% s ..."
; EN: Closing="Closing"
Closing="Закрытие"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Файл% s был сохранен предыдущей версией, которая не имеет обратной совместимости с этой. Его чтение, скорее всего, не удастся и может привести к сбою. Вы все равно хотите попробовать?"
; EN: Name="Name:"
Name="Имя:"
; EN: Password="Password:"
Password="Пароль:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Введите ваше имя и пароль:"
; EN: PassDlg="Identity Check"
PassDlg="Проверка личности"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Необходимо обновить файл "% s". Вы хотите перезаписать существующую версию?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly=""% s" помечен как доступный только для чтения. Хотите попробовать принудительно перезаписать его?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce=""% s" помечен как доступный только для чтения. Стоит ли попробовать проверить это в Perforce?"
