[LevelInfo0]
; EN: Title="Lost Faith"
Title="Утраченная вера"

[LevelSummary]
; EN: Title="Lost Faith"
Title="Утраченная вера"

[Volume0]
; EN: LocationName="Blue base Flak"
LocationName="Синяя база Flak"

[Volume1]
; EN: LocationName="Blue base Link"
LocationName="Синяя базовая ссылка"

[Volume2]
; EN: LocationName="Red base Flak"
LocationName="Красная база Flak"

[Volume3]
; EN: LocationName="Red base Link"
LocationName="Красная база Ссылка"

[Volume4]
; EN: LocationName="Waterfall"
LocationName="Водопад"

