[LevelInfo0]
; EN: Title="Chrome"
Title="Хром"

[LevelSummary]
; EN: Title="Chrome"
Title="Хром"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Синий Генератор"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[ZoneInfo10]
; EN: LocationName="Red Spawn"
LocationName="Красный Спаун"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Синий вход"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Красный Генератор"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Красный Генератор"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Красный Генератор"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Красный вход"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Красный вход"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Красный вход"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="Синее порождение"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="Синее порождение"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Красный Генератор"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Синий вход"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Синий вход"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Синий Генератор"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Красный вход"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Синий вход"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="Красный Спаун"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Середина"

