[LevelInfo0]
; EN: Title="Orbital2"
Title="Орбитальный2"

[LevelSummary]
; EN: Title="Orbital2"
Title="Орбитальный2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Средняя комната"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Синие залы для минигана"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Синие нижние залы"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Синие верхние залы"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Синие нижние залы"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Зал красных линкганов"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Красные Верхние залы"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Красные Верхние залы"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Красная зенитная рубка"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Красные нижние залы"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Красные залы для миниганов"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Красные нижние залы"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Красные Верхние залы"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Красные залы для миниганов"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Средняя комната"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Синие верхние залы"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Комната синей зенитной артиллерии"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Синие залы для минигана"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Синие верхние залы"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Синие верхние залы"

