[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="Приют культа Goopgod"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="Приют культа Goopgod"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="В течение многих лет монахам Нали удавалось скрывать это священное место захоронения от копаемых кладов Скаарджа. Однако с Лиандри им не повезло, и храм был обнаружен обычным спутниковым поиском полезных месторождений таридия. Район был заминирован, а то, что осталось, было превращено в арену для турниров, трупы и все такое."

