[LevelInfo0]
; EN: Title="Osiris 2"
Title="Осирис 2"

[LevelSummary]
; EN: Title="Osiris 2"
Title="Осирис 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Песок смешивается с вашим потом, образуя песчаный слой на вашей коже, от которого вы чувствуете зуд под броней. В воздухе пахнет электростатическим разрядом и засохшей кровью. Из темноты гробниц внизу нечеловеческий крик отмечает смерть одного из ваших бесчисленных врагов. Вы сожалеете только о том, что фраг достался не вам. Время драться."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Подземный Храм"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Верхние коридоры"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Зенитная пушка"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Нижний коридор"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Верхние коридоры"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Главный двор"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Супер Щит Комната"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Верхние коридоры"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Верхние коридоры"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Нижний коридор"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Шоковая винтовка"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Могила с гранатометом"

