[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="В небе"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="В небе"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Палуба 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Палуба 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Войдите в Палубу 17 - Магматический завод ... ГОРЯЧИЙ сосед 16-й палубы."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="Лифты D17 - нижний уровень (набор щитов)"

[Volume10]
LocationName="D17 Main Room - West (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Главная комната - Low N. Ledge (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17 Main Room - East Ledge (Набор щитов)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="Лифты D17 - нижний уровень (2 аптечки)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 Главная Комната - Средний (Миниган)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Гигантский бассейн с лавой (гранатомёт)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (закрытая зона)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Оранжевая кривая коридора"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Синяя комната (Ракетная установка)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Верхний коридор"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Верхний Малый бассейн с лавой (Lightning Gun)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Под вытяжным вентилятором возле лифтов"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Ограниченный вход на палубу 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Въезд на развязку D17 / D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (закрытая зона)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (закрытая зона)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (закрытая зона)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="Переход D17 / D16 (Био-винтовка)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (закрытая зона)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Палуба 16 (закрытая зона)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Рядом с лифтами - Восточный верхний уровень"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Верхний коридор (зенитная пушка)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="Т-образный профиль верхней прихожей"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Главный вход в верхний коридор"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Лифты - верхний уровень"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Над лифтами (Искупитель)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Лифты - нижний уровень (ударная винтовка)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Лифты - нижний уровень (ударная винтовка)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Коридор Красного Лифта - Восток"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Коридор красного лифта - Запад"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Гигантский бассейн с лавой"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Гигантская лавовая яма (Супер щит)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Главный зал - Ист-Ледж (Био-винтовка)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Главная комната - Средняя"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Главная комната - Low N. Ledge (шоковая винтовка)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Главная комната - Снайперский выступ (Lightning Gun)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Высокий северный коридор (2 аптечки)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Нижний Малый бассейн с лавой (Зенитная пушка)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Оранжевый коридор прямо сейчас"

