[LevelInfo0]
; EN: Title="Iron Deity"
Title="Железное божество"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Железное божество"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Эта большая и внушительная арена лучше всего подходит для двух команд бойцов среднего размера. Постарайтесь не попасться бегущей по тесной вентиляторной комнате и не забудьте контролировать двойной урон. Наконец, не спускайте глаз со скрытого Искупителя!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="Рядом с молнией"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Нижняя рампа"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Комната с низким FPS"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="Рядом с DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Шкаф"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="Оружие ближнего звена"

[ZoneInfo3]
; EN: LocationName="Minigun"
LocationName="Миниган"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Зенитная комната"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Ванная комната"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Шкаф"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Винтовка ближнего действия"

