[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Ледяная гробница"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Ледяная гробница"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Принесите варежки и спрячьте котят, потому что на этой тесной арене будет очень холодно и очень кроваво."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="Пещера Биовинтовки"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Рампа"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Четыре водопада"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Четыре водопада"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="Пещера Биовинтовки"

[ZoneInfo14]
; EN: LocationName="IceTomb"
LocationName="Ледяная Могила"

[ZoneInfo15]
; EN: LocationName="IceTomb"
LocationName="Ледяная Могила"

[ZoneInfo16]
LocationName="Lightning Gun"

[ZoneInfo17]
LocationName="Lightning Gun"

[ZoneInfo2]
; EN: LocationName="IceTomb"
LocationName="Ледяная Могила"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Двойные водопады"

[ZoneInfo4]
LocationName="Lightning Gun"

[ZoneInfo5]
; EN: LocationName="IceTomb"
LocationName="Ледяная Могила"

[ZoneInfo6]
; EN: LocationName="IceTomb"
LocationName="Ледяная Могила"

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName="Атриум"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Рампа"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Четыре водопада"

