[LevelInfo0]
; EN: Title="Rustatorium"
Title="Рустаторий"

[LevelSummary]
; EN: Title="Rustatorium"
Title="Рустаторий"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Кладбище грез цивилизации, это мрачное и разрушенное место унесло больше жизней, чем можно представить. Будешь ли ты следующим или победоносно выйдешь из Рустатория?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

