[LevelInfo0]
; EN: Title="Sulphur"
Title="Сера"

[LevelSummary]
; EN: Title="Sulphur"
Title="Сера"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Хотелось бы, чтобы ты был здесь? Возможно нет. После потери слоя O-Zone это место расположения станций контроля погоды стало местом постоянных штормов и сильных ветров. Бесконечный дождь из серной кислоты превратил эти некогда гордые образцы технического прогресса в не что иное, как ржавые громады, возвышающиеся над горизонтом."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Шесть миль над уровнем моря"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 миль над уровнем моря"

