[LevelInfo0]
; EN: Title="Aswan"
Title="Асуан"

[LevelSummary]
; EN: Title="Aswan"
Title="Асуан"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Глубоко в самом сердце Океана дюн небольшой оазис цивилизации встречает усталого путешественника. Мы приветствуем всех, кто ступит через ворота Храма Асуана, но никто не может уйти, не приняв участие в испытаниях. Анубанцы использовали испытания как средство проверки своих потенциальных конкурентов на протяжении сотен лет. Успех означает славу и славу, неудача означает, что падальщики собирают мясо с ваших костей. Вы действительно так хотите пить?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
LocationName="A-BackRoom"

[ZoneInfo3]
; EN: LocationName="A-FlakCannon"
LocationName="А-зенитная пушка"

[ZoneInfo4]
; EN: LocationName="A-RocketLauncher"
LocationName="Ракета-пусковая установка"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

