[LevelInfo0]
; EN: Title="Outrigger"
Title="Аутригер"
; EN: LocationName="Unknown"
LocationName="Неизвестный"

[LevelSummary]
; EN: Title="Outrigger"
Title="Аутригер"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Дом А, Цокольный этаж"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Дом Б, подвал"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Средняя зона."

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Снайперская башня"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Дом Б, платформа 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Дом А, платформа 3"

[Volume15]
; EN: LocationName="Dom B"
LocationName="Дом Б"

[Volume16]
; EN: LocationName="Dom A"
LocationName="Дом А"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Дом Б, платформа 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Дом Б, Воронье гнездо"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Дом А, Воронье гнездо"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Дом А, платформа 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Дом А, Платформа 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Дом Б, платформа 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Нерестилища."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Дом Б, подвал"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Дом А, Платформа 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Дом А, платформа 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Дом Б, платформа 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Дом Б, платформа 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Дом А, Цокольный этаж"

