[LevelInfo0]
; EN: Title="Sun Temple"
Title="Храм Солнца"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Храм Солнца"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Открытая земля"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Дом B Коридоры"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Дом B, верхняя комната"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Дом Точка B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Дом А Коридоры"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Дом А Коридоры"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Дом А подъезд"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Дом A Верхняя комната"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Дом A Верхняя комната"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Дом А двор"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Дом B, подъезд"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="Дом Точка А"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Дом B, верхняя комната"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Центральная прыжковая комната"

[ZoneInfo4]
LocationName="Dom B Courtyard"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Дом B Коридоры"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Дом B Коридоры"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Дом А Коридоры"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Дом А Коридоры"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Дом B Коридоры"

