[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
; EN: ClassCaption=TCP/IP Network Play
ClassCaption=Сетевое воспроизведение TCP / IP

[UdpBeacon]
; EN: ClassCaption=Server LAN Beacon
ClassCaption=Сервер LAN Beacon

[DecompressCommandlet]
; EN: HelpCmd=decompress
HelpCmd=декомпрессировать
; EN: HelpOneLiner=Decompress a file compressed with ucc compress.
HelpOneLiner=Распакуйте файл, сжатый с помощью ucc compress.
; EN: HelpUsage=decompress CompressedFile
HelpUsage=распаковать CompressedFile
; EN: HelpParm[0]=CompressedFile
HelpParm[0]=Сжатый файл
; EN: HelpDesc[0]=The .uz file to decompress.
HelpDesc[0]=Файл .uz, который нужно распаковать.

[CompressCommandlet]
; EN: HelpCmd=compress
HelpCmd=компресс
; EN: HelpOneLiner=Compress an Unreal package for auto-downloading.  A file with extension .uz will be created.
HelpOneLiner=Сжать пакет Unreal для автоматической загрузки. Будет создан файл с расширением .uz.
; EN: HelpUsage=compress File1 [File2 [File3 ...]]
HelpUsage=сжатие File1 [File2 [File3 ...]]
; EN: HelpParm[0]=Files
HelpParm[0]=Файлы
; EN: HelpDesc[0]=The wildcard or file names to compress.
HelpDesc[0]=Подстановочный знак или имена файлов для сжатия.

[MasterServerUplink]
; EN: MSUPropText[0]="Advertise Server"
MSUPropText[0]="Рекламировать сервер"
; EN: MSUPropText[1]="Process Stats"
MSUPropText[1]="Статистика процесса"
; EN: MSUPropText[2]="Ignore UTAN Bans"
MSUPropText[2]="Игнорировать баны UTAN"
; EN: MSUPropDesc[0]="if true, your server is advertised on the internet server browser."
MSUPropDesc[0]="если это правда, ваш сервер рекламируется в браузере интернет-сервера."
; EN: MSUPropDesc[1]="Publishes player stats from your server on the UT2004 stats website."
MSUPropDesc[1]="Публикует статистику игроков с вашего сервера на сайте статистики UT2004."
; EN: MSUPropDesc[2]="If true, your server will ignore UTAN based bans coming from the master server."
MSUPropDesc[2]="Если true, ваш сервер будет игнорировать запреты на основе UTAN, исходящие от главного сервера."

