[LevelInfo0]
; EN: Title="Torlan"
Title="Торлан"

[LevelSummary]
; EN: Title="Torlan"
Title="Торлан"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Действие игры происходит на засушливых окраинах континента с пышными джунглями. Две фракции сражаются в ожесточенной схватке за контроль над главной коммуникационной башней и прилегающим к ней источником питания. Поскольку плотина сдерживает воды из близлежащих джунглей, высохшее русло реки, пересекающее поле битвы, позволяет легко атаковать вражескую территорию и может обеспечить решающего победителя владением огромной башней связи в качестве награды."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Центральный каньон"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Центральный каньон"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Неопределенные"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="Тауэрский мост"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Голубая Башня"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Красная Башня"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Неопределенные"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Неопределенные"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Неопределенные"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Центральная Башня"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

