[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Расположенные среди разрушающихся руин последней крепости Нали, эти ледяные поля были последней битвой Налий против Скаарджа. Ведя вперед своих Каменных гигантов, Скаарджи осадили город в течение трех недель, наконец разрушив стену по периметру и уничтожив все внутри за свою дерзость. Теперь это арена Натиска, обширная территория этой локации будет проверять командную работу и сосредоточенность самых лучших."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Башня Северного моста"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="Башня Южного моста"

[Volume14]
; EN: LocationName="North Node"
LocationName="Северный узел"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Северо-западный узел"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Узел Среднего Запада"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Юго-Восточный Узел"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Северо-восточный узел"

[Volume5]
; EN: LocationName="South Node"
LocationName="Южный Узел"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Юго-Западный Узел"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Ближний Восток"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="Северный мост"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Южный мост"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

