[LevelInfo0]
; EN: Title="Severance"
Title="Разрыв"

[LevelSummary]
; EN: Title="Severance"
Title="Разрыв"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Эоны назад жители этих забытых руин вызвали существо элементарной тьмы, которое они заточили в тюрьму и убаюкивали кровью бесчисленных жертв. В тишине между боями иногда можно услышать голос этого титана, пробудившегося ото сна, ожидающего твоей крови."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

