[General]
; EN: Run="Run!"
Run="Запустить!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Первоначальная конфигурация Unreal Tournament 2004"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Безопасный режим Unreal Tournament 2004"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Режим восстановления Unreal Tournament 2004"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Обнаружение устройств 3D-видео, подождите ..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="В зависимости от скорости вашего компьютера, памяти и видеокарты Unreal Engine выбрал следующие параметры детализации для оптимизации производительности."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Вы можете изменить эти параметры позже в окне «Настройки» игры, если захотите."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament 2004 запускается впервые. Если у вас возникнут проблемы, прочтите примечания к выпуску в разделе «Программы / Unreal Tournament 2004» меню «Пуск» Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="В предыдущий раз, когда запускался Unreal Tournament 2004, он не был выключен должным образом. В случае, если выключение было вызвано проблемой, вы можете использовать указанные ниже параметры для восстановления."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Параметры безопасного режима Unreal Tournament 2004: если у вас возникли проблемы, вы можете использовать указанные ниже параметры для восстановления."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Запустить Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Запустите Unreal Tournament 2004 в безопасном режиме - для устранения неполадок"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Посетите наш веб-сайт для получения советов по устранению неполадок"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Параметры безопасного режима для диагностики проблем"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Отключить весь звук"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Запуск в стандартном разрешении 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Сбросить все параметры конфигурации до значений по умолчанию"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Отключить расширения процессора Pentium III / 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Отключить поддержку джойстика"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Использовать программный рендеринг"