[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3d hardware initialization failed"
Failed3D="Не удалось выполнить инициализацию 3D-оборудования"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode"
DDrawMode="DirectDraw не смог установить запрошенный видеорежим"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Карта перспективы"
; EN: ViewXY="Overhead map"
ViewXY="Верхняя карта"
; EN: ViewXZ="XZ map"
ViewXZ="Карта XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Карта YZ"
; EN: ViewOther="Viewport"
ViewOther="Область просмотра"
; EN: Color16="&16-bit color"
Color16="&amp; 16-битный цвет"
; EN: Color32="&32-bit color"
Color32="&amp; 32-битный цвет"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Расширенные настройки"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Стандартный диспетчер Windows"
