[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Использовать списки карт"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Если этот параметр включен, списки карт используются вместо отображения всех названий карт."

[KickInfoPage]
; EN: PingText="Ping"
PingText="пинг"
; EN: ScoreText="Score"
ScoreText="Счет"
; EN: IDText="Player ID"
IDText="ID игрока"
; EN: IPText="IP Address"
IPText="Айпи адрес"
; EN: KillsText="Kills"
KillsText="Убивает"
; EN: DeathsText="Deaths"
DeathsText="Летальные исходы"
; EN: SuicidesText="Suicides"
SuicidesText="Самоубийства"
MultiKillsText="MultiKills"
; EN: SpreesText="Sprees"
SpreesText="Веселье"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Закрывать"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Имя игрока"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="К сожалению, кик-голосование отключено администратором сервера."
; EN: WindowName="Kick Voting"
WindowName="Кик-голосование"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="Информация"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Пинать"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Нет доступной информации!"
; EN: AuthorText="Author"
AuthorText="Автор"
; EN: PlayerText="players"
PlayerText="игроки"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Предварительный просмотр уровня недоступен"
; EN: MapAuthorLabel.Caption="MapAuthor"
MapAuthorLabel.Caption="КартаАвтор"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Игроки"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Предварительный просмотр недоступен"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Принимать"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Нажмите, если вас устраивают все настройки и вы не хотите вносить дальнейшие изменения."
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Сказать"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Закрывать"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Чат"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Представлять на рассмотрение"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Новый"
; EN: lmsgAdd="Add"
lmsgAdd="Добавлять"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Конфигурация игры для голосования за карту"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Сокращенное название"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Краткое сокращение, описание или акроним, обозначающий конфигурацию игры. Он будет добавлен к названию карты в сообщениях голосования."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Дефолт"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="Выбранная конфигурация игры будет по умолчанию, если все игроки покинут сервер."
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Удалить"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Удалите выбранную конфигурацию игры."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Класс игры"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Выберите тип игры для выбранной конфигурации игры."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Выберите конфигурацию игры, которую хотите изменить или удалить."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Название игры"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Введите название пользовательской конфигурации игры."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Выберите каждый мутатор, который должен быть загружен с этой конфигурацией игры."
; EN: NewButton.Caption="New"
NewButton.Caption="Новый"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Создайте новую конфигурацию игры."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Параметры"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Дополнительно) Список параметров игры со значениями. Через запятую. (например, GoalScore = 4, MinPlayers = 4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Префиксы карты"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Список префиксов названий карт. Разделите их запятыми."
SBList.Caption="GameTypes"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Мутаторы"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Список циклов карты"
; EN: WindowName="Map Voting List Configuration"
WindowName="Карта конфигурации списка голосования"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Использовать список циклов карты"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Загружать имена карт из указанных списков карт или с помощью префикса."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Выберите каждый тип списка карт, из которого нужно загрузить имена карт."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Префиксы карты"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Список префиксов названий карт. Если более одного, разделите их запятыми."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="К сожалению, голосование карты было отключено администратором сервера."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Выполняется загрузка данных карты. Пожалуйста, попробуйте позже."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="Выбранная карта отключена."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="% mapcount% Всего карт"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Режим большинства"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Режим большинства и выбывания"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Режим счета"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Счет и режим исключения"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Режим большинства и накопления"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Режим большинства, накопления и исключения"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Счет и режим накопления"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Счет и режим накопления и исключения"
; EN: WindowName="Map Voting"
WindowName="Голосование за карту"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Фильтр по типу игры:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Настройки матча загружаются."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Восстановление профиля сервера по умолчанию."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Профиль по умолчанию Недоступен."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Отмена"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Авторизоваться"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Пароль"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Настройка матча Логин"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID пользователя"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Чтобы войти в систему в соответствии с настройками, вы должны указать имя пользователя."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Чтобы войти в систему в соответствии с настройками, вы должны указать пароль."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Попытка входа не удалась - неверное имя пользователя или пароль."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Подождите, пока ваши учетные данные будут проверены ..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Успешный вход в систему настройки матча!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Авторизоваться"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Выйти"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="Полная передача данных займет несколько секунд ..."
; EN: PanelCaption="Login"
PanelCaption="Авторизоваться"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Отмена"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Авторизоваться"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Пароль"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID пользователя"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Общий"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Дополнительные параметры командной строки"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Укажите любые дополнительные параметры командной строки (необязательно)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Имя файла"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Введите название демонстрации, которую вы хотите записать для этого матча"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Записать демо"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Запишите серверную демонстрацию этого матча"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Тип игры"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Выберите тип игры для использования в текущем матче"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Турнирный режим"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Перед началом матча все игроки должны быть подключены к серверу."

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Список карт"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Активные карты"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Добавить все"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Добавить все карты в список карт"
; EN: AddButton.Caption="Add"
AddButton.Caption="Добавлять"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Добавить выбранные карты в список карт"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Неактивные карты"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Вниз"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Переместите эту карту ниже в списке"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Вверх"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Переместите эту карту выше в списке"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Убрать все"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Удалите все карты из вашего списка карт"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Удалять"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Удалить выбранные карты из списка карт"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Мутаторы"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Активные мутаторы"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Неактивные мутаторы"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Добавить все"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Добавить все мутаторы в список"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Добавлять"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Добавить выбранные мутаторы в список"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Убрать все"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Удалить все мутаторы из списка"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Удалять"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Удалить выбранные мутаторы из списка"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Правила"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="Профиль был успешно сохранен по умолчанию"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Вы приняли текущие настройки, ожидая принятия другими пользователями."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="Введенный пароль недействителен!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="К сожалению, у вас нет разрешения на использование Match Setup!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="% playername1% проголосовал против% playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Против% playername% был отдан голосование за исключение"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="% playername% попытался проголосовать против администратора сервера!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="% mapname% выиграл!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Начато голосование за карту в середине игры !!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Извините, зрители не могут голосовать."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="% playername% проголосовал за% mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="% playername% разместил% votecount% голосов для% mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Включить голосование за карту"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="Автооткрытие графического интерфейса"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="ScoreBoard Delay (Задержка на табло)"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Режим счета"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Режим накопления"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Режим ликвидации"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Минимальные карты"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Предел повторения"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Срок голосования"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Процент голосов в середине игры"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Текущий тип игры по умолчанию"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Включить кик-голосование"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Процент кик-голосов"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Анонимное голосование"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Разрешить настройку соответствия"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Конфигурация игры"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Конфигурация списка карт"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Если включено, игроки могут голосовать за карты."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Если этот параметр включен, интерфейс голосования на карте будет автоматически открываться в конце каждой игры."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Устанавливает количество секунд задержки после окончания каждой игры перед открытием интерфейса голосования."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Если этот параметр включен, каждый игрок получает свой балл голосов."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Если этот параметр включен, каждый игрок будет накапливать голоса в каждой игре, пока не выиграет."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Если этот параметр включен, доступные карты отключены, поскольку они воспроизводятся до тех пор, пока не останется X карт."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Количество включенных карт, которые остаются в списке карт (в режиме исключения) до сброса списка карт."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Количество ранее сыгранных карт, которые не подлежат голосованию."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Ограничивает время (в секундах) для голосования."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Процент игроков, которые должны проголосовать, чтобы инициировать голосование в середине игры."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Если этот параметр включен, и на сервере нет игроков, сервер останется с текущим типом игры."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Если этот параметр включен, игроки могут голосовать, чтобы выгнать других игроков."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Процент игроков, которые должны проголосовать против отдельного игрока, чтобы его выгнали с сервера."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Если эта функция включена, игроки могут размещать голоса за удаление, не зная, кто голосовал."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Включает настройку соответствия на сервере - для использования этой функции требуются действительное имя пользователя и пароль администратора."
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Открывает экран конфигурации игры с голосованием по карте."
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Открывает экран конфигурации списка голосования на карте."
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="Администратор принудительно переключил карту на% mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Тип игры"
lmsgGameConfigColumnTitle[1]="MapPrefixes"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Сокращенное название"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Имя"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Мутаторы"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Параметры"

