[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Interrupteur à fusée de guidage"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Réservoirs sous pression"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="Réservoirs sous pression détruits !"

[DestroyableObjective_SM0]
; EN: ObjectiveName="SAM Launcher 2"
ObjectiveName="Lanceur SAM 2"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="SAM Launcher 1 détruit !"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Détruisez le lanceur SAM pour permettre au vaisseau d'atterrir."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Détruire SAM Launcher 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Protéger SAM Launcher 1"

[DestroyableObjective_SM1]
; EN: ObjectiveName="SAM Launcher 2"
ObjectiveName="Lanceur SAM 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="SAM Launcher 2 détruit !"
; EN: ObjectiveDescription="Destroy SAM Launcher to allow the dropship to land."
ObjectiveDescription="Détruisez SAM Launcher pour permettre au vaisseau d'atterrir."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Détruire SAM Launcher 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Protéger SAM Launcher 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Interrupteur principal de lancement de fusée"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="Fusée lancée !"
; EN: ObjectiveDescription="Launch the Main Rocket."
ObjectiveDescription="Lancez la fusée principale."
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Lancer la fusée principale"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Défendre l'interrupteur principal"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Fusée de guidage"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="Lancement de la fusée de guidage !"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Lancez la fusée de guidage, elle est nécessaire pour un lancement réussi de la fusée principale."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Lancer la fusée de guidage"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Défendre la fusée de guidage"

[HoldObjective5]
; EN: ObjectiveName="DockObjective"
ObjectiveName="DockObjectif"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Les explosifs sont en place !"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Placer des explosifs sur les réservoirs sous pression pour réduire la pression hydraulique et ouvrir la porte de sécurité."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Placer des explosifs sur les réservoirs sous pression"
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Défendre les réservoirs sous pression"

[LevelInfo0]
; EN: Title="Thrust"
Title="Poussée"
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[LevelSummary]
; EN: Title="Thrust"
Title="Poussée"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-NEG rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="Une reconstitution de la tristement célèbre destruction de la fusée Saturn IX PCNR où une équipe d'élite de rebelles anti-NEG a pris d'assaut l'installation de lancement et a sabordé la fusée en la lançant non guidée et à moitié alimentée."

[SceneSubtitles0]
SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-NEG rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="Plateforme SAM"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Construction de fusées de guidage"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocker Building"
LocationName="Defender Spawn dans Rocker Building"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Salle de contrôle des fusées"

