[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Bureau central"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Serrure à droite"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Serrure à gauche"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Serrure à gauche"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Serrure à droite"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Inside Vault"
LocationName="À l'intérieur du coffre-fort"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Borne radio"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Télécharger la clé de données au terminal de l'ordinateur"
; EN: Objective_Info_Defender="Protect The Computer Terminal."
Objective_Info_Defender="Protégez le terminal informatique."

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="Antenne réalignée !"
; EN: Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Attacker="Réalignez l'antenne."
; EN: Objective_Info_Defender="Protect The Antenna."
Objective_Info_Defender="Protégez l'antenne."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" a laissé tomber le bâton de données !"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Clé de données abandonnée !"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick ramassé !"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" ramassé le Data Stick!"
; EN: PlayerCoreReset="Data Stick reset!"
PlayerCoreReset="Réinitialisation de la clé de données !"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="La démo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="La clé de données a été volée !"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Bâton de données"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Obtenez la clé de données !"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Protégez la clé de données !"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" a laissé tomber le bâton de données !"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Clé de données abandonnée !"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick ramassé !"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" ramassé le Data Stick!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="La démo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="La clé de données a été volée !"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Bâton de données"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Obtenez la clé de données !"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Protégez la clé de données !"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Serrure de porte détruite !"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Détruisez les commandes de la porte d'entrée."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Protégez les commandes de la porte d'entrée."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Shield"
ObjectiveName="Bouclier de données"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="Bouclier de données détruit !"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Détruisez le bouclier de données."
; EN: Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Attacker="Détruisez le bouclier de données."
; EN: Objective_Info_Defender="Defend the data shield."
Objective_Info_Defender="Défendez le bouclier de données."

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Serrure de porte détruite !"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Détruisez les commandes de la porte d'entrée."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Protégez les commandes de la porte d'entrée."

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="Porte d'entrée détruite !"
; EN: Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Attacker="Détruisez la porte principale."
; EN: Objective_Info_Defender="Protect The Main Gate."
Objective_Info_Defender="Protégez la porte principale."

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Verrou de coffre-fort ouvert !"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Utilisez les clés pour ouvrir le coffre-fort."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Protégez l'entrée du coffre-fort."

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Verrou de coffre-fort ouvert !"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Utilisez les clés pour ouvrir le coffre-fort."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Protégez l'entrée du coffre-fort."

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="Les clés ont été volées !"
; EN: Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Attacker="Obtenez les clés du bureau central."
; EN: Objective_Info_Defender="Protect the Central Office."
Objective_Info_Defender="Protégez le bureau central."

[LevelInfo0]
; EN: Title="Sub Rosa"
Title="Sous Rosa"

[LevelSummary]
; EN: Title="Sub Rosa"
Title="Sous Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="Chaque rose a des épines, et même les mondes les plus vierges peuvent cacher des intentions sinistres."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Hall principal"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Bureau"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Serrures de coffre-fort"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Serrures de coffre-fort"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Serrures de coffre-fort"

[ZoneInfo6]
; EN: LocationName="Inside Vault"
LocationName="À l'intérieur du coffre-fort"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Borne radio"

