[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Ajout de houblon"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Teneur en houblon à 3,2 %"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Ajout de houblon"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Insérez le bidon de houblon dans le module d'ajout"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Empêche l'insertion de la cartouche de houblon"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" a laissé tomber le bidon de houblon !"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="La cartouche de houblon est tombée !"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Canister de houblon ramassé !"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" ramassé le bidon de houblon !"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Réinitialisation de la cartouche de houblon !"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Bidon de houblon"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Boîte de houblon située"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Bidon de houblon"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Trouvez et livrez la cartouche de houblon manquante."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Défendez la cartouche de houblon."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Les portes de la brasserie sont ouvertes"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="La brasserie a été violée...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Niveau de houblon à 9,8 % et tenue"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Retournez au pub pour fêter votre victoire..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="et voir les Bush Boys en direct sur scène"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagne de marketing zéro bière"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Panneau d'affichage détruit !"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Panneau d'affichage zéro bière"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Arrêtez la campagne de marketing Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protégez les panneaux d'affichage Zero Beer."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagne de marketing zéro bière"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Panneau d'affichage détruit !"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Panneau d'affichage zéro bière"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Arrêtez la campagne marketing Zero Beer !"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protégez les panneaux d'affichage Zero Beer."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Serrures de porte de brasserie"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Détruisez les serrures des portes de la brasserie."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Détruisez les serrures des portes de la brasserie."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Protégez les portes de la brasserie."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Serrures de porte de brasserie"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Détruisez les serrures des portes de la brasserie"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Protégez les portes de la brasserie"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagne de marketing zéro bière"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Panneau d'affichage détruit !"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Panneau d'affichage zéro bière"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Arrêtez la campagne marketing Zero Beer !"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protégez les panneaux d'affichage Zero Beer."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagne de marketing zéro bière"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Panneau d'affichage détruit !"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Panneau d'affichage zéro bière"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Arrêtez la campagne marketing Zero Beer !"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protégez les panneaux d'affichage Zero Beer."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Serrures de porte de brasserie"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Détruisez les serrures des portes de la brasserie"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Protégez les portes de la brasserie"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagne de marketing zéro bière"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Panneau d'affichage détruit !"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Panneau d'affichage zéro bière"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Arrêtez la campagne marketing Zero Beer !"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protégez les panneaux d'affichage Zero Beer."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Bidon de bière"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="La vanne principale des pubs"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Vanne de vidange ouverte !"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Vanne de pub principale"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Ouvrez la vanne de vidange du Pub's Zero Beer."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Protégez la vanne de vidange Zero Beer du Pub."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="La vanne d'eau Billabong"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="L'eau de Billabong a été pompée avec succès !"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Vanne de brasserie"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Pompez l'eau douce vers le système de brasserie."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Gardez l'eau douce hors de la brasserie."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="La vanne finale"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Une nouvelle bière a été distillée"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Cuves de fermentation"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Mettez la nouvelle bière dans les cuves de fermentation."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Gardez la nouvelle bière hors des cuves de fermentation."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Vanne de débit Billabong"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="L'eau Billabong a été ajoutée avec succès."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Vanne de brasserie"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Ouvrez le robinet d'eau du réservoir d'infusion."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Gardez la vanne du réservoir d'infusion fermée."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="Les citadins viennent de s'emparer de la meilleure brasserie de l'outback. Ils ont vidé votre boisson préférée, la remplaçant par une pauvre bière Zero Beer. Le grog n'a pas d'alcool et a le goût d'un cigare Bondi ! Allez-y pronto et résolvez ce problème... avant qu'il ne prenne le contrôle d'OZ !!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="%o s'est approché du feu."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="%o a joué avec le feu et a perdu"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="%o a joué avec le feu et a perdu"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="%o est allé chercher le swagman"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="%o est allé chercher le swagman"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="%o est allé chercher le swagman"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Convoyeur blets"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Les panneaux d'affichage ont été détruits, passez au billabong"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Interrupteur à palette d'agitation"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Pales d'agitation activées."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Interrupteur principal des bouilloires de brassage"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Activez les bouilloires."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Gardez les bouilloires à bière fermées"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="Au pub"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Billabong eau"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Bière de fermentation"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Réservoir de bière"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Sous l'eau à Billiabong"

[ZoneInfo0]
; EN: LocationName="Outback"
LocationName="l'arrière-pays"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Expédition de la brasserie"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Brasserie"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="De retour au pub"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" a laissé tomber la cartouche de houblon !"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="La cartouche de houblon est tombée !"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Boîte de houblon ramassée !"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" ramassé le bidon de houblon !"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Réinitialisation de la cartouche de houblon !"

