[Action_DISPLAYMESSAGE10]
Message="2..."

[Action_DISPLAYMESSAGE11]
Message="1..."

[Action_DISPLAYMESSAGE12]
; EN: Message="The doors are now open!"
Message="Les portes sont maintenant ouvertes !"

[Action_DISPLAYMESSAGE4]
; EN: Message="The attackers have infiltrated the repair vessel!"
Message="Les assaillants ont infiltré le vaisseau de réparation !"

[Action_DISPLAYMESSAGE6]
; EN: Message="The attackers have reached the weapon trailer!"
Message="Les assaillants ont atteint la remorque d'armes !"

[Action_DISPLAYMESSAGE7]
Message="5..."

[Action_DISPLAYMESSAGE8]
Message="4..."

[Action_DISPLAYMESSAGE9]
Message="3..."

[HoldObjective1]
; EN: DestructionMessage="The forward weapon cache has been stolen!"
DestructionMessage="La cache d'armes avant a été volée !"
; EN: ObjectiveDescription="Open the panel to advance closer."
ObjectiveDescription="Ouvrez le panneau pour avancer plus près."
; EN: Objective_Info_Attacker="Open the panel"
Objective_Info_Attacker="Ouvrir le panneau"
; EN: Objective_Info_Defender="Defend the panel"
Objective_Info_Defender="Défendre le panneau"

[HoldObjective2]
; EN: DestructionMessage="The boarding platform has been extended!"
DestructionMessage="La plateforme d'embarquement a été agrandie !"
; EN: ObjectiveDescription="Extend the boarding platform to continue your advance."
ObjectiveDescription="Prolongez la plate-forme d'embarquement pour continuer votre progression."
; EN: Objective_Info_Attacker="Extend the boarding platform"
Objective_Info_Attacker="Agrandir la plate-forme d'embarquement"
; EN: Objective_Info_Defender="Defend the boarding platform"
Objective_Info_Defender="Défendre la plate-forme d'embarquement"

[HoldObjective3]
; EN: DestructionMessage="The N.E.X.U.S. missiles have been secured!"
DestructionMessage="Le N.E.X.U.S. les missiles ont été sécurisés !"
; EN: ObjectiveDescription="Retrieve the N.E.X.U.S. missiles and your mission is complete!"
ObjectiveDescription="Récupérez le N.E.X.U.S. missiles et votre mission est terminée !"
; EN: Objective_Info_Attacker="Retrieve the N.E.X.U.S. missiles"
Objective_Info_Attacker="Récupérez le N.E.X.U.S. missiles"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missiles"
Objective_Info_Defender="Défendre le N.E.X.U.S. missiles"

[HoldObjective4]
; EN: DestructionMessage="Side doors have been opened!"
DestructionMessage="Les portes latérales ont été ouvertes !"
; EN: ObjectiveDescription="Use the side door switch in order to proceed"
ObjectiveDescription="Utilisez l'interrupteur de porte latérale pour continuer"
; EN: Objective_Info_Attacker="Open the side doors"
Objective_Info_Attacker="Ouvrir les portes latérales"
; EN: Objective_Info_Defender="Defend the side door switch"
Objective_Info_Defender="Défendre l'interrupteur de porte latérale"

[HoldObjective5]
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Les explosifs sont en place !"
; EN: ObjectiveDescription="Place explosives on the rear door to gain access to the repair vessel."
ObjectiveDescription="Placez des explosifs sur la porte arrière pour accéder au navire de réparation."
; EN: Objective_Info_Attacker="Place explosives on the door"
Objective_Info_Attacker="Placer des explosifs sur la porte"
; EN: Objective_Info_Defender="Defend the door"
Objective_Info_Defender="Défendre la porte"

[HoldObjective6]
; EN: DestructionMessage="Reinforcements are on the way!"
DestructionMessage="Les renforts sont en route !"
; EN: ObjectiveDescription="Open the rear door of the repair vessel to advance."
ObjectiveDescription="Ouvrez la porte arrière du navire de réparation pour avancer."
; EN: Objective_Info_Attacker="Open rear door"
Objective_Info_Attacker="Porte arrière ouverte"
; EN: Objective_Info_Defender="Defend rear door"
Objective_Info_Defender="Défendre la porte arrière"

[InfoPod0]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! S T A N D B A C K ​​! ! !"

[InfoPod19]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="DESCENDRE ICI"

[InfoPod20]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="DESCENDRE ICI"

[InfoPod21]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="DESCENDRE ICI"

[InfoPod30]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! S T A N D B A C K ​​! ! !"

[LevelInfo0]
; EN: Title="Convoy"
Title="Convoi"

[LevelInfo9]
; EN: Title="Convoy"
Title="Convoi"

[LevelSummary]
; EN: Title="Convoy"
Title="Convoi"
; EN: Description="This scenario is a recreation of the recovery of the Nexus prototype missiles by the NEG military, after they were stolen by the Hellions. NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time."
Description="Ce scénario est une reconstitution de la récupération des prototypes de missiles Nexus par l'armée NEG, après qu'ils aient été volés par les Hellions. Les forces du NEG ont localisé l'emplacement de la cache grâce à un dispositif de guidage caché sur ces armes de destruction massive dévastatrices. L'emplacement exact des missiles n'a pu être localisé que pendant la courte période où ils étaient transférés d'un endroit à un autre au-dessus du sol sur Taron, et l'armée n'avait d'autre choix que de frapper à ce moment-là."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the recovery of the N.E.X.U.S. prototype missiles by the NEG military, after they were stolen by the Hellions.","NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction.","The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.","The attackers must first make their way to the Hellions' boarding platform, manipulate the controls, and extend the platform to allow the advance to continue.",,"At this point, it may be a good idea for the attackers to remove this control panel and convert the trailer circuitry to work for them instead of the Hellions. It will allow for a faster advance and an upgrade in weaponry.",,"The attackers must cross the boarding platform, reach the rear door, and plant explosives on the door to gain access to the inside of the Hellion repair vessel.",,"In order to make a quicker advance, open the rear doors of the Repair Vessel. This will allow the attackers to start much closer to the next objective.",,"One word of caution. There is a gasoline tanker within the repair vessel, watch your fire or it may explode, making progress far more difficult.",,"The attackers need to flip this switch in order to be able to proceed any further. This will allow them to control the side doors to proceed to the final objective.",,"The attackers must make it to the weapon trailer. Once inside, they must hold this switch to retrieve the Nexus missiles.")

[Trigger_ASMessageTrigger0]
; EN: Message="Air strike inbound! Seek shelter immediately!"
Message="Frappe aérienne entrante ! Cherchez un abri immédiatement!"

[TriggeredObjective0]
; EN: DestructionMessage="The N.E.X.U.S. trailer has been opened!"
DestructionMessage="Le N.E.X.U.S. la remorque a été ouverte !"
; EN: ObjectiveDescription="Reach the N.E.X.U.S. missile trailer and open it"
ObjectiveDescription="Atteignez le N.E.X.U.S. remorque de missile et ouvrez-la"
; EN: Objective_Info_Attacker="Reach the N.E.X.U.S. missile trailer"
Objective_Info_Attacker="Atteignez le N.E.X.U.S. remorque de missile"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missile trailer"
Objective_Info_Defender="Défendre le N.E.X.U.S. remorque de missile"

[Volume1]
; EN: LocationName="Attacker vehicle"
LocationName="Véhicule de l'attaquant"

[Volume12]
; EN: LocationName="Rear sniper tower"
LocationName="Tour de tireur d'élite arrière"

[Volume13]
; EN: LocationName="Rear sniper tower"
LocationName="Tour de tireur d'élite arrière"

[Volume14]
; EN: LocationName="Minigun platform"
LocationName="Plateforme Minigun"

[Volume15]
; EN: LocationName="Minigun platform"
LocationName="Plateforme Minigun"

[Volume16]
; EN: LocationName="Forward sniping tower"
LocationName="Tour de tireur d'élite avant"

[Volume17]
; EN: LocationName="Forward sniping tower"
LocationName="Tour de tireur d'élite avant"

[Volume2]
; EN: LocationName="Cargo trailer"
LocationName="Remorque cargo"

[Volume3]
; EN: LocationName="Boarding platform vehicle"
LocationName="Véhicule plate-forme d'embarquement"

[Volume4]
; EN: LocationName="Forward weapon cache"
LocationName="Cache d'armes avancé"

[Volume5]
; EN: LocationName="Pipe trailer"
LocationName="remorque de tuyau"

[Volume6]
; EN: LocationName="Weapon trailer vehicle"
LocationName="Véhicule remorque d'armes"

[Volume7]
; EN: LocationName="Weapon trailer roof"
LocationName="Toit de remorque d'armes"

[Volume8]
; EN: LocationName="Boarding platform"
LocationName="Plateforme d'embarquement"

[Volume9]
; EN: LocationName="Boarding platform"
LocationName="Plateforme d'embarquement"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo2]
; EN: LocationName="Repair vessel bridge"
LocationName="Réparer le pont de navire"

[ZoneInfo3]
; EN: LocationName="Repair vessel upper deck"
LocationName="Pont supérieur du navire de réparation"

[ZoneInfo4]
; EN: LocationName="Repair vessel upper deck"
LocationName="Pont supérieur du navire de réparation"

[ZoneInfo6]
; EN: LocationName="Door"
LocationName="Porte"

[ZoneInfo7]
; EN: LocationName="Repair vessel"
LocationName="Navire de réparation"

[ZoneInfo8]
; EN: LocationName="Weapon trailer inside"
LocationName="Remorque d'armes à l'intérieur"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

