[ASOBJ_EnergyCore_Delivery0]
; EN: DestructionMessage="Vehicle has been repaired!"
DestructionMessage="Le véhicule a été réparé !"
; EN: ObjectiveDescription="Deliver the Power Core to repair the vehicle."
ObjectiveDescription="Livrez le Power Core pour réparer le véhicule."
; EN: Objective_Info_Attacker="Return the Core to the vehicle"
Objective_Info_Attacker="Remettez le noyau dans le véhicule"
; EN: Objective_Info_Defender="Prevent the Attackers from returning the Core"
Objective_Info_Defender="Empêcher les attaquants de renvoyer le noyau"

[ASOBJ_EnergyCore_Spawn0]
; EN: ObjectiveDescription="You need to pick up the Energy Core and return it to your vehicle in order to repair it."
ObjectiveDescription="Vous devez récupérer l'Energy Core et le rapporter à votre véhicule afin de le réparer."
; EN: Objective_Info_Attacker="Find the Energy Core"
Objective_Info_Attacker="Trouvez le noyau d'énergie"
; EN: Objective_Info_Defender="Protect the Energy Core"
Objective_Info_Defender="Protégez le noyau énergétique"

[HoldObjective0]
; EN: DestructionMessage="Checkpoint gate opened!"
DestructionMessage="La porte du point de contrôle est ouverte !"
; EN: ObjectiveDescription="Stand at the switch to open the gate."
ObjectiveDescription="Tenez-vous à l'interrupteur pour ouvrir la porte."
; EN: Objective_Info_Attacker="Open the checkpoint gate"
Objective_Info_Attacker="Ouvrez la porte du point de contrôle"
; EN: Objective_Info_Defender="Protect the checkpoint switch."
Objective_Info_Defender="Protégez l'interrupteur du point de contrôle."

[HoldObjective1]
; EN: DestructionMessage="Drawbridge is down!"
DestructionMessage="Le pont-levis est en panne !"
; EN: ObjectiveDescription="Stand at the switch to lower the bridge."
ObjectiveDescription="Tenez-vous à l'interrupteur pour abaisser le pont."
; EN: Objective_Info_Attacker="Lower the bridge"
Objective_Info_Attacker="Abaisser le pont"
; EN: Objective_Info_Defender="Defend the bridge switch"
Objective_Info_Defender="Défendre le pont commutateur"

[LevelInfo0]
; EN: Title="Junkyard Escape"
Title="Évasion de la casse"

[LevelSummary]
; EN: Title="Junkyard Escape"
Title="Évasion de la casse"
; EN: Description="This scenario is based on an infamous episode of a popular Holovision program. In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard. The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape. Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born."
Description="Ce scénario est basé sur un épisode tristement célèbre d'un programme Holovision populaire. Dans l'épisode original, deux équipes de mécaniciens s'affrontaient pour rendre leur véhicule opérationnel et échapper à la casse. La tournure inattendue s'est produite lorsque l'équipe perdante a sorti des armes de fortune et a écrasé l'autre équipe dans l'oubli avant qu'elle ne puisse s'échapper. Comme il n'y avait pas de règle explicite interdisant la violence dans la compétition, ils ont été déclarés vainqueurs et un nouveau classique du tournoi est né."

[ProximityObjective0]
; EN: DestructionMessage="Attackers escaped from the Junkyard!"
DestructionMessage="Les attaquants se sont échappés de la casse !"
; EN: ObjectiveDescription="Escape from the Junkyard."
ObjectiveDescription="Échappez-vous de la casse."
; EN: Objective_Info_Attacker="Proceed to the main gates"
Objective_Info_Attacker="Avancez jusqu'aux portes principales"
; EN: Objective_Info_Defender="Protect the main gates"
Objective_Info_Defender="Protéger les portes principales"

[ProximityObjective2]
; EN: DestructionMessage="Bridge has been crossed!"
DestructionMessage="Le pont a été franchi !"
; EN: ObjectiveDescription="Cross the bridge to progress."
ObjectiveDescription="Traversez le pont pour progresser."
; EN: Objective_Info_Attacker="Cross the bridge"
Objective_Info_Attacker="Traverse le pont"
; EN: Objective_Info_Defender="Defend the bridge"
Objective_Info_Defender="Défendre le pont"

[ProximityObjective3]
; EN: DestructionMessage="Checkpoint secured!"
DestructionMessage="Point de contrôle sécurisé !"
; EN: ObjectiveDescription="Secure the checkpoint to progress."
ObjectiveDescription="Sécurisez le point de contrôle pour progresser."
; EN: Objective_Info_Attacker="Secure the checkpoint"
Objective_Info_Attacker="Sécuriser le poste de contrôle"
; EN: Objective_Info_Defender="Protect the checkpoint"
Objective_Info_Defender="Protéger le poste de contrôle"

[SceneSubtitles0]
SubTitles=("This scenario is based on an infamous episode of a popular Holovision program.","In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard.","The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape.","Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born.","You must find and return the vehicle energy core which is in the interior of the junkyard, and return it to your vehicle.","Once your vehicle is operational, you must drive it through the junkyard and out through the main gate.","To cross the drawbridge, you must lower it by pressing this lever.","Once the bridge is crossed, you must now reach the check point.","You can do so, by following this path and opening the gates to the checkpoint.","It is also possible to use this magnet. While being a much shorter path, it is more risky and exposed.","Once the checkpoint is reached, make your way to the main gate in order to escape.")

[Volume10]
; EN: LocationName="Magnet hill"
LocationName="Colline d'aimant"

[Volume11]
; EN: LocationName="Magnet shortcut"
LocationName="Raccourci magnétique"

[Volume12]
; EN: LocationName="Pipe stack"
LocationName="Pile de tuyaux"

[Volume13]
; EN: LocationName="Junk tunnel"
LocationName="Tunnel de déchets"

[Volume14]
; EN: LocationName="Car crusher"
LocationName="Broyeur de voiture"

[Volume15]
; EN: LocationName="Drive-In"
LocationName="Drive-in"

[Volume16]
; EN: LocationName="Checkpoint"
LocationName="Point de contrôle"

[Volume17]
; EN: LocationName="Bathing"
LocationName="Baignade"

[Volume18]
; EN: LocationName="Communication tower"
LocationName="Tour de communication"

[Volume19]
; EN: LocationName="Main gate"
LocationName="Porte principale"

[Volume4]
; EN: LocationName="Core tower"
LocationName="Tour centrale"

[Volume5]
; EN: LocationName="Defense hill"
LocationName="colline de la défense"

[Volume7]
; EN: LocationName="Bridge"
LocationName="Pont"

[Volume8]
LocationName="Garage"

[Volume9]
; EN: LocationName="Fire pit"
LocationName="Foyer"

[ZoneInfo1]
; EN: LocationName="Junkyard"
LocationName="Casse"

