[Action_DISPLAYMESSAGE5]
Message="5..."

[Action_DISPLAYMESSAGE6]
Message="4..."

[Action_DISPLAYMESSAGE7]
Message="3..."

[Action_DISPLAYMESSAGE8]
Message="2..."

[Action_DISPLAYMESSAGE9]
Message="1..."

[Counter0]
; EN: CompleteMessage="Core Vents opened!"
CompleteMessage="Les évents de base ont été ouverts !"

[Counter2]
; EN: CompleteMessage="Energy Shield deactivated!!!"
CompleteMessage="Bouclier d'énergie désactivé !!!"

[Counter3]
; EN: CompleteMessage="Doors and lower force field deactivated"
CompleteMessage="Portes et champ de force inférieur désactivés"

[Counter4]
; EN: CompleteMessage="Core conductors destroyed!!!"
CompleteMessage="Conducteurs de noyau détruits !!!"

[Counter5]
; EN: CompleteMessage="Loading bay force field deactivated!"
CompleteMessage="Champ de force du quai de chargement désactivé !"

[Counter6]
; EN: CompleteMessage="Top force fields deactivated!"
CompleteMessage="Champs de force supérieurs désactivés !"

[DestroyVehicleObjective0]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Tourelles sentinelles"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Sentinelle détruite !"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Détruire les tourelles sentinelles"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Détruire la sentinelle"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Défendre la sentinelle"

[DestroyVehicleObjective1]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Tourelles sentinelles"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Sentinelle détruite !"
; EN: LocationPrefix="lowerhull"
LocationPrefix="bas de coque"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Détruire les tourelles sentinelles"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Détruire la sentinelle"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Défendre la sentinelle"

[DestroyVehicleObjective2]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Tourelles sentinelles"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Sentinelle détruite !"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Détruire les tourelles sentinelles"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Détruire la sentinelle"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Défendre la sentinelle"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Dérivation d'énergie"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Dérivation d'énergie détruite..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Détruire le contournement du champ laser"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Détruire le contournement d'énergie"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Défendre le contournement de l'énergie"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Générateur de bouclier supérieur"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Générateur de bouclier détruit"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Détruire les générateurs de bouclier"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Détruire le générateur de bouclier supérieur "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Défendre le générateur de bouclier supérieur "

[DestroyableObjective_SM2]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Générateur de bouclier supérieur"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Générateur de bouclier détruit"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Détruire les générateurs de bouclier"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Détruire le générateur de bouclier supérieur "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Défendre le générateur de bouclier supérieur "

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower shield generator"
ObjectiveName="Générateur de bouclier inférieur"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Générateur de bouclier détruit"
; EN: ObjectiveDescription="Destroy lower shield generator"
ObjectiveDescription="Détruire le générateur de bouclier inférieur"
; EN: Objective_Info_Attacker="Destroy lower shield generator"
Objective_Info_Attacker="Détruire le générateur de bouclier inférieur"
; EN: Objective_Info_Defender="Defend lower shield generator "
Objective_Info_Defender="Défendre le générateur de bouclier inférieur "

[DestroyableObjective_SM4]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Conducteurs de noyau..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Conducteur détruit !!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Détruire le conducteur central"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Détruire le conducteur"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Défendre le chef d'orchestre"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Dérivation d'énergie"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Dérivation d'énergie détruite..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Détruire le contournement du champ laser"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Détruire le contournement d'énergie"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Défendre le contournement de l'énergie"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Conducteurs de noyau..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Conducteur détruit !!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Détruire le conducteur central"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Détruire le conducteur"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Défendre le chef d'orchestre"

[HoldObjective0]
; EN: ObjectiveName="Core panels."
ObjectiveName="Panneaux de noyau."
; EN: DestructionMessage="Hatch lock #1 released!"
DestructionMessage="Serrure de trappe n°1 libérée !"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Panneaux de noyau"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Utilisez le panneau pour déverrouiller la trappe principale"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Arrêtez toute utilisation des panneaux centraux"

[HoldObjective1]
; EN: ObjectiveName="Core panels."
ObjectiveName="Panneaux de noyau."
; EN: DestructionMessage="Hatch lock #2 released!"
DestructionMessage="La serrure de trappe n°2 est libérée !"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Panneaux de noyau"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Utilisez le panneau pour déverrouiller la trappe principale"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Arrêtez toute utilisation des panneaux centraux"

[InfoPod2]
; EN: POD_Message="Lower Inner Turrets"
POD_Message="Tourelles intérieures inférieures"

[InfoPod3]
; EN: POD_Message="Link Cannon"
POD_Message="Lien Canon"

[InfoPod4]
; EN: POD_Message="Landing Bay Turrets"
POD_Message="Tourelles de la baie d'atterrissage"

[InfoPod5]
; EN: POD_Message="Top Inner Turrets"
POD_Message="Top Tourelles Intérieures"

[InfoPod6]
; EN: POD_Message="Top Outer Turrets"
POD_Message="Top Tourelles Extérieures"

[InfoPod7]
; EN: POD_Message="Lower Outer Turrets"
POD_Message="Tourelles extérieures inférieures"

[InfoPod8]
; EN: POD_Message="Link Cannon"
POD_Message="Lien Canon"

[LevelInfo0]
; EN: Title="Mothership Assault"
Title="Assaut du vaisseau mère"

[LevelSummary]
; EN: Title="Mothership Assault"
Title="Assaut du vaisseau mère"
; EN: Description="First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali. Within a year the Skaarj had pushed humanity back to the brink of destruction. This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat. A Skaarj Mothership orbited the Earth, and rained death upon the planet in preparation for the final landing. In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the Mothership defenses their analysis had revealed."
Description="Le premier contact avec les Skaarj a eu lieu lors de la récupération du transporteur de prison Vortex Rikers sur Na Pali. En moins d'un an, les Skaarj avaient repoussé l'humanité au bord de la destruction. Ce scénario reproduit la bataille finale pour la Terre et l'étonnante victoire des humains face à une défaite presque certaine. Un vaisseau-mère Skaarj a mis en orbite autour de la Terre et a fait pleuvoir la mort sur la planète en préparation de l'atterrissage final. Dans une mission suicide audacieuse, les humains ont attaqué le vaisseau mère Skaarj dans de petits combattants à un seul homme, dans l'espoir d'exploiter une faille dans les défenses du vaisseau mère que leur analyse avait révélées."

[MessageTrigger15]
; EN: Message="Prepare to attack!!!"
Message="Préparez-vous à attaquer !!!"

[MessageTrigger17]
; EN: Message="Prepare the defense!!!"
Message="Préparez la défense !!!"

[ProximityObjective0]
; EN: ObjectiveName="Landing bay"
ObjectiveName="Baie d'atterrissage"
; EN: DestructionMessage="Attackers have entered the MotherShip!"
DestructionMessage="Les attaquants sont entrés dans le MotherShip !"
; EN: ObjectiveDescription="Enter Skaarj ship via landing bay"
ObjectiveDescription="Entrez dans le navire Skaarj par la baie d'atterrissage"
; EN: Objective_Info_Attacker="Proceed to landing bay"
Objective_Info_Attacker="Passez à la baie d'atterrissage"
; EN: Objective_Info_Defender="Stop the humans from landing "
Objective_Info_Defender="Empêcher les humains d'atterrir "

[SceneSubtitles0]
SubTitles=("First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali.        ","Within a year the Skaarj had pushed humanity back to the brink of destruction.","This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat.","A Skaarj mother ship orbited the Earth, and rained death upon the planet in preparation for the final landing.","In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the mother ship defenses their analysis had revealed.","Take down the generator within the lower section of the Skaarj mother ship to deactivate the top force fields.","Once completed head upwards into the main body of the Skaarj mother ship. ","Destroy the top generators to deactivate the shield for the landing bay.","Proceed and land in the mother ship landing bay.","Once on foot, proceed to the next section","Two energy bypass mechanisms will need to be destroyed to proceed to the cargo hull.","Past the bridge, the core awaits.","Once in the cargo hull three sentinels await.","The destruction of the sentinels is the only way to proceed forward.","The force fields deactivate once the three sentinels have been destroyed.","Passed the bridge and the core awaits.","Trigger the panels to open the hatch locks.","Once the panels have been triggered shoot the two energy core conductors in order to destabilize the core.")

[Trigger_ASMessageTrigger14]
; EN: Message="Force field down..."
Message="Forcer le champ vers le bas..."

[Trigger_ASMessageTrigger15]
; EN: Message="Unlock the Core!"
Message="Déverrouillez le noyau !"

[Trigger_ASMessageTrigger3]
; EN: Message="Core hatches have been released..."
Message="Les trappes de base ont été libérées..."

[Trigger_ASMessageTrigger4]
; EN: Message="Top force fields down..."
Message="Les champs de force supérieurs vers le bas..."

[Trigger_ASMessageTrigger5]
; EN: Message="Attackers have landed!!!"
Message="Les attaquants ont débarqué !!!"

[Trigger_ASMessageTrigger7]
; EN: Message="Attackers have entered the core!!!"
Message="Les attaquants sont entrés dans le noyau !!!"

[Trigger_ASMessageTrigger8]
; EN: Message="Core has been destabilized!"
Message="Le noyau a été déstabilisé !"

[Trigger_ASMessageTrigger9]
; EN: Message="Landing bay force field down"
Message="Champ de force de la baie d'atterrissage vers le bas"

[ZoneInfo1]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo10]
; EN: LocationName="Energy generator #2"
LocationName="Générateur d'énergie #2"

[ZoneInfo12]
; EN: LocationName="The core"
LocationName="Le noyau"

[ZoneInfo13]
; EN: LocationName="Right shaft"
LocationName="Arbre droit"

[ZoneInfo14]
; EN: LocationName="Main middle shaft"
LocationName="Arbre central principal"

[ZoneInfo16]
; EN: LocationName="Core exterior"
LocationName="Extérieur du noyau"

[ZoneInfo17]
; EN: LocationName="Core exterior"
LocationName="Extérieur du noyau"

[ZoneInfo18]
; EN: LocationName="Inner top shaft"
LocationName="Arbre supérieur intérieur"

[ZoneInfo19]
; EN: LocationName="Core exterior"
LocationName="Extérieur du noyau"

[ZoneInfo2]
; EN: LocationName="In space"
LocationName="Dans l'espace"

[ZoneInfo20]
; EN: LocationName="Lower cross path"
LocationName="Chemin de traverse inférieur"

[ZoneInfo21]
; EN: LocationName="Defender's bypass spawn"
LocationName="spawn de contournement du défenseur"

[ZoneInfo22]
; EN: LocationName="Defender's bypass spawn"
LocationName="spawn de contournement du défenseur"

[ZoneInfo23]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo24]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo25]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo26]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo27]
; EN: LocationName="Defender's bypass spawn"
LocationName="spawn de contournement du défenseur"

[ZoneInfo28]
; EN: LocationName="Space craft bay."
LocationName="Baie de vaisseau spatial."

[ZoneInfo29]
; EN: LocationName="Cargo hull hallway"
LocationName="Couloir coque cargo"

[ZoneInfo3]
; EN: LocationName="Lower section generator shaft"
LocationName="Partie inférieure de l'arbre du générateur"

[ZoneInfo30]
; EN: LocationName="Elevator shaft"
LocationName="Cage d'ascenseur"

[ZoneInfo31]
; EN: LocationName="Elevator passage "
LocationName="Passage d'ascenseur "

[ZoneInfo32]
; EN: LocationName="Cargo upper bridge left"
LocationName="Cargo pont supérieur gauche"

[ZoneInfo33]
; EN: LocationName="Cargo upper bridge right"
LocationName="Pont supérieur droit de la cargaison"

[ZoneInfo34]
; EN: LocationName="Elevator passage "
LocationName="Passage d'ascenseur "

[ZoneInfo35]
; EN: LocationName="Energy bypass room"
LocationName="Salle de dérivation d'énergie"

[ZoneInfo36]
; EN: LocationName="Left hallway"
LocationName="Couloir de gauche"

[ZoneInfo37]
; EN: LocationName="Attackers landing bay"
LocationName="Baie de débarquement des assaillants"

[ZoneInfo38]
; EN: LocationName="Right hallway"
LocationName="Couloir de droite"

[ZoneInfo39]
; EN: LocationName="Top energy bypass entrance"
LocationName="Entrée de dérivation d'énergie supérieure"

[ZoneInfo4]
; EN: LocationName="Defender's Landing bay"
LocationName="Baie d'atterrissage du défenseur"

[ZoneInfo40]
; EN: LocationName="Core entrance"
LocationName="Entrée principale"

[ZoneInfo41]
; EN: LocationName="Core exterior"
LocationName="Extérieur du noyau"

[ZoneInfo42]
; EN: LocationName="Core bridge passage left"
LocationName="Passage du pont central à gauche"

[ZoneInfo43]
; EN: LocationName="Gravity engine room #1"
LocationName="Salle des machines par gravité #1"

[ZoneInfo44]
; EN: LocationName="Gravity engine hallway left"
LocationName="Couloir du moteur gravitaire à gauche"

[ZoneInfo45]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo46]
; EN: LocationName="Gravity engine room #2"
LocationName="Salle des machines par gravité #2"

[ZoneInfo47]
; EN: LocationName="Core bridge passage right"
LocationName="Passage du pont central à droite"

[ZoneInfo48]
; EN: LocationName="Core bridge passage right"
LocationName="Passage du pont central à droite"

[ZoneInfo49]
; EN: LocationName="Cargo hull"
LocationName="Coque cargo"

[ZoneInfo5]
; EN: LocationName="Energy generator #1"
LocationName="Générateur d'énergie #1"

[ZoneInfo50]
; EN: LocationName="Cargo hull hallway"
LocationName="Couloir coque cargo"

[ZoneInfo51]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo52]
; EN: LocationName="Core bridge passage left"
LocationName="Passage du pont central à gauche"

[ZoneInfo53]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo54]
; EN: LocationName="Gravity engine hallway right"
LocationName="Couloir du moteur gravitaire à droite"

[ZoneInfo55]
; EN: LocationName="Cargo hull hallway"
LocationName="Couloir coque cargo"

[ZoneInfo6]
; EN: LocationName="Landing bay"
LocationName="Baie d'atterrissage"

[ZoneInfo7]
; EN: LocationName="landing bay"
LocationName="baie d'atterrissage"

[ZoneInfo8]
; EN: LocationName="Defender's Landing bay"
LocationName="Baie d'atterrissage du défenseur"

[ZoneInfo9]
; EN: LocationName="Left shaft"
LocationName="Arbre gauche"

