[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Plat d'alignement..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Des portes blindées s'ouvrent dans..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3 secondes ..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2 secondes ..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1 seconde ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="... signal reçu"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="...3 secondes..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="...2 secondes..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 seconde..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="Ouverture explosive des portes !"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="Les défenses extérieures percées !"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Détruire la porte"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Détruire la porte"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Défendre la porte principale"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Câbles de données"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="Câbles de données coupés !"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Coupez les câbles de données"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Coupez les câbles de données"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Défendre les câbles de données"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Composant de bouclier 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Générateur de bouclier détruit !"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Briser le lien de bouclier"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Détruire le composant du bouclier"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Défendre le lien du bouclier"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Bouclier Composant 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Générateur de bouclier détruit !"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Briser le lien de bouclier"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Détruire le composant du bouclier"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Défendre le lien du bouclier"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Bouclier Composant 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Générateur de bouclier détruit !"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Briser le lien de bouclier"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Détruire le composant du bouclier"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Défendre le lien du bouclier"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="Générateur d'IA"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="Générateur d'IA détruit !"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Détruire le générateur d'IA"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Détruire le générateur d'IA"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Défendre le générateur d'IA"

[HoldObjective2]
ObjectiveName="teleporter_activation"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="Le nouvel emplacement de réapparition des attaquants est prêt"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Aligner l'antenne parabolique"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Aligner l'antenne parabolique"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Défendre les commandes satellites"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Usine de robots"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Usine de robots"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Ce scénario est une reconstitution du soulèvement du robot Liandri sur l'astéroïde mécanique LBX-7683 et de la répression ultérieure de cette rébellion par les forces humaines. LBX-7683 était un avant-poste pour la recherche et le développement de la prochaine génération de robots Liandri. Les meilleurs scientifiques de Liandri ont réussi à introduire une intelligence artificielle de plus en plus sophistiquée dans les machines qu'ils ont conçues. Finalement, ils se sont rebellés contre les humains et ont pris l'astéroïde comme le leur, se débarrassant brutalement de leurs créateurs et extrayant les riches matériaux incrustés dans la roche pour leur propre profit. Les commandants de Liandri ont conçu un plan pour frapper directement l'installation de production fabriquant les robots. Au cours d'un assaut général contre le monde, une petite équipe a été insérée dans le seul but de détruire les générateurs d'IA, détruisant ainsi la capacité des machines à se reproduire et mettant fin à ce soulèvement."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="Devant la porte d'accès"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="Pont nord"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Zone de rassemblement des attaquants"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Salle de contrôle de pont"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Pont sud"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="Générateur d'IA"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="Pont de chargement extérieur"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Chambre d'emballage"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Salle de transfert de données"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="Dépot"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Salle de contrôle du générateur"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="Usine de broyage"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Entrée de l'usine"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Salle de contrôle du générateur"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="Bandes transporteuses IA"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="Dépot"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Conduit vers salle de transfert de données"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Chambre d'emballage"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Chambre d'emballage"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="Générateur de bouclier Annexe"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Salle de transfert de données"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="Générateur d'IA"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="Usine de broyage"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="Bandes transporteuses IA"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Conduit vers salle de transfert de données"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Chambre de hub de données"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Générateurs de bouclier"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Salle de contrôle du pont"

[ZoneInfo7]
; EN: LocationName="Cine Forces"
LocationName="Forces ciné"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="Générateur de bouclier Annexe"

