[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Pont du destin"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Pont du destin"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Deux côtés, une énorme grotte entre les deux, un pont qui va d'un côté à l'autre, comblant le fossé entre deux équipes, comblant le fossé entre l'espoir et le désespoir."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="la grotte"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrée d'armure BLEUE"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="BLEU Entrée principale"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle des bombes BLEUE"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle des bombes BLEUE"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrée BLEU BioRifle"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="Salle de la bombe ROUGE"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrée RED BioRifle"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrée d'armure ROUGE"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrée d'armure ROUGE"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrée RED BioRifle"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="Entrée principale ROUGE"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrée RED BioRifle"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="Salle de la bombe ROUGE"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="Salle de la bombe ROUGE"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrée d'armure ROUGE"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle des bombes BLEUE"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Chambre Pilier BLEU"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrée BLEU BioRifle"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrée d'armure BLEUE"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Chambre Pilier ROUGE"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrée d'armure BLEUE"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrée BLEU BioRifle"

