[LevelInfo0]
Title="Canyon"

[LevelSummary]
Title="Canyon"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Des combats vicieux et sanglants et les grands espaces - qui pourrait demander plus ? Cette petite arène est divisée par une rivière mortelle en mouvement rapide. La baignade n'est PAS recommandée."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="Perchoir de tireur d'élite bleu"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="But de la bombe bleue"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Bassin de frai bleu du sud"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Piscine Blue North Spawn"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Perchoir de tireur d'élite rouge"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="Bassin de frai du nord rouge"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="Bassin d'apparition du sud rouge"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="But de la bombe rouge"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="avec les poissons"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

