[LevelInfo0]
; EN: Title="Disclosure"
Title="Divulgation"

[LevelSummary]
; EN: Title="Disclosure"
Title="Divulgation"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Derrière le ventilateur"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Derrière le ventilateur"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Salle de tireur d'élite rouge"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Salle de tireur d'élite rouge"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Salle de tireur d'élite rouge"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Nid de tireurs d'élite rouges"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Salle des bombes"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Au milieu de la salle des bombes"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Couloir arrière"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Couloir arrière côté bleu"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Couloir arrière côté rouge"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Salle de minigun rouge"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Couloir de but de bombe rouge"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Couloir de but de bombe rouge"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Salle de but de bombe rouge"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Couloir de but de bombe rouge"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Couloir de but de bombe rouge"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Couloir de but de bombe rouge"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but de bombe bleue"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but de bombe bleue"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but de bombe bleue"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but de bombe bleue"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Couloir de but de bombe bleue"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Salle de but de la bombe bleue"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Salle de minigun bleu"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Salle de réapparition bleue"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Couloir de tireur d'élite bleu"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Couloir de tireur d'élite bleu"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Couloir de tireur d'élite bleu"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Nid de tireurs d'élite bleu"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Couloir de réapparition bleu"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Couloir bleu de lanceur de fusée"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Couloir bleu de lanceur de fusée"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Couloir bleu de lanceur de fusée"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Couloir de lance-roquettes rouge"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Couloir de lance-roquettes rouge"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Couloir de lance-roquettes rouge"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Salle de réapparition rouge"

[xBombDelivery0]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombLivraison"

[xBombDelivery2]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombLivraison"

