[LevelInfo0]
; EN: Title="Ice Fields"
Title="Champs de glace"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Champs de glace"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Entrée de la base rouge"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrée de la base bleue"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Zone médiane"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="Zone SuperShield"

[xBombDelivery0]
; EN: ObjectiveName="RedDelivery"
ObjectiveName="RougeLivraison"

[xBombDelivery1]
; EN: ObjectiveName="BlueDelivery"
ObjectiveName="BleuLivraison"

