[LevelInfo0]
; EN: Title="Skyline"
Title="Horizon"

[LevelSummary]
; EN: Title="Skyline"
Title="Horizon"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="%lp GAGNE AVEC UN SCORE DE %lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="À l'intérieur de la tour bleue"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Tour centrale"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="À l'intérieur de la tour rouge"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Tour Rouge"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Tour Bleue"

