[LevelInfo0]
; EN: Title="Serenity"
Title="Sérénité"

[LevelSummary]
; EN: Title="Serenity"
Title="Sérénité"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Sentez la douce brise sur votre peau, entendez les sons apaisants de la forêt, regardez les lucioles danser dans la clairière et abandonnez-vous à un sentiment croissant de sérénité. Maintenant... récupérez votre Flak Cannon et faites des ravages !"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="côté bleu du champ central"

[Volume2]
; EN: LocationName="center field"
LocationName="champ central"

[Volume3]
; EN: LocationName="red base"
LocationName="base rouge"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="côté rouge du champ central"

[Volume5]
; EN: LocationName="blue base"
LocationName="fond bleu"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="dans une tombe aquatique"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="dans une tombe aquatique"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="se cacher dans la cascade du champ central"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="tomber dans une tombe aquatique"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="tomber dans une tombe aquatique"

