[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Pont du destin"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Pont du destin"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Deux côtés, une immense caverne entre les deux, trois ponts allant d'un côté à l'autre, comblant le fossé entre deux équipes, comblant le fossé entre l'espoir et le désespoir."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Caverne centrale"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrée du Bouclier Bleu"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Chambre Pilier Bleu"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Côté fusée arrière bleu"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrée bleue BioRifle"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrée du BioRifle rouge"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrée du Bouclier Rouge"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrée du Bouclier Rouge"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrée du BioRifle rouge"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Chambre Pilier Rouge"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrée bleue BioRifle"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrée du BioRifle rouge"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Côté Flak avant rouge"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrée du Bouclier Rouge"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrée du Bouclier Bleu"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrée du Bouclier Bleu"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrée bleue BioRifle"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Côté Flak Arrière Bleu"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Côté Flak arrière rouge"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Côté fusée arrière rouge"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Côté Flak avant rouge"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Côté fusée avant rouge"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Côté Flak avant rouge"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Côté Fusée Avant Bleu"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Côté Flak avant bleu"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrée du BioRifle rouge"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrée du Bouclier Rouge"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Chambre Pilier Bleu"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Côté Flak avant bleu"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Côté Fusée Avant Bleu"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Chambre Pilier Rouge"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrée du Bouclier Bleu"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrée bleue BioRifle"

