[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="dans la lave !"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="La terre tremble sous vos pieds, et le ciel fait pleuvoir sur vous du feu et de la cendre d'en haut. Le chemin de la victoire est aussi dangereux et mortel que les ennemis que vous affrontez sur le champ de bataille, et moins indulgent."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Chemins principaux de la base rouge"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Chemins supérieurs de la base rouge"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Chemins principaux de la base rouge"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Chemins supérieurs de la base bleue"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Chemins principaux de la base bleue"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Fortifications de la Base Bleue"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Chemins principaux de la base bleue"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Côté du volcan"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Chemins inférieurs de la base bleue"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Chemins inférieurs de la base bleue"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernes volcaniques"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Chemins inférieurs de la base rouge"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Chemins inférieurs de la base rouge"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Chemins inférieurs de la base rouge"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Chemins inférieurs de la base bleue"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Fortifications de la base rouge"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Entrée de la cave de la base rouge"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Hors limites !"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Entrée principale de la base bleue"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Entrée de la cave de la base bleue"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernes volcaniques"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernes volcaniques"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Entrée principale de la base bleue"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Accès à la cave de la base bleue"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Entrée principale de la base rouge"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Accès Cave Base Rouge"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Cave de Base Rouge"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Tour de base bleue"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Tour de base rouge"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Cave de Base Bleue"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Entrée de la cave de la base bleue"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Cave de Base Bleue"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Cave de Base Bleue"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Cave de Base Rouge"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Cave de Base Rouge"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Entrée de la cave de la base rouge"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Entrée principale de la base rouge"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Entrée de la tour de la base rouge"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Entrée de la tour de la base bleue"

