[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Une brise chaude à travers les arbres apporte la puanteur du métal chaud et du soufre, et l'odeur cuivrée du sang. Quelque part devant, un rire fou fait écho au rapport d'un fusil à plasma, narguant un ennemi invisible. Le grésillement de la chair brûlée est la seule réponse. Il n'y a pas de balles magiques ici, pas de complot, juste un gant d'ennemis à surmonter et enfin ramener le drapeau à la maison. "

[LimitationVolume1]
; EN: LocationName="MineField"
LocationName="Champ de mines"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Rouge à l'extérieur"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="bleu à l'extérieur"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Adrénaline bleue"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Forêt de tireurs d'élite"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Super Bouclier"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Adrénaline rouge"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Doubles dommages"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Base rouge"

