[LevelInfo0]
; EN: Title="Colossus"
Title="Colosse"

[LevelSummary]
; EN: Title="Colossus"
Title="Colosse"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="En profitant des hauteurs en mouvement rapide et de la couverture relative des basses, les joueurs tactiquement compétents peuvent se frayer un chemin jusqu'au drapeau pratiquement indemnes. En revanche, revenir avec le drapeau est une tout autre affaire."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base arrière bleue"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base avancée bleue"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zone neutre"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base avancée rouge"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base arrière rouge"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Bunker rouge"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Bunker bleu"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
ObjectiveName="RedFlagBase"

