[LevelInfo0]
; EN: Title="Citadel"
Title="Citadelle"

[LevelSummary]
; EN: Title="Citadel"
Title="Citadelle"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Pont du Milieu"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Pont haut rouge"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Entrée en pente rouge"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Entrée rouge"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Entrée bleue"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Pont bas rouge"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Pont bas bleu"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Pont haut bleu"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Mesa bleu"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Mesa rouge"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Entrée en pente bleue"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Base de drapeau rouge"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Entrée en pente bleue"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Entrée en pente rouge"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Base de drapeau rouge"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Entrée rouge"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Entrée rouge"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Entrée bleue"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Entrée bleue"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

