[LavaVolume10]
LocationName="In Lava!"

[LavaVolume12]
LocationName="In Lava!"

[LavaVolume13]
LocationName="In Lava!"

[LavaVolume15]
LocationName="In Lava!"

[LavaVolume16]
LocationName="In Lava!"

[LavaVolume2]
LocationName="In Lava!"

[LavaVolume23]
LocationName="In Lava!"

[LavaVolume24]
LocationName="In Lava!"

[LavaVolume25]
LocationName="In Lava!"

[LavaVolume26]
LocationName="In Lava!"

[LavaVolume5]
LocationName="In Lava!"

[LavaVolume7]
LocationName="In Lava!"

[LavaVolume9]
LocationName="In Lava!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."

[Volume10]
LocationName="Red Base Main Paths"

[Volume11]
LocationName="Red Base Higher Paths"

[Volume12]
LocationName="Red Base Main Paths"

[Volume13]
LocationName="Blue Base Higher Paths"

[Volume14]
LocationName="Blue Base Main Paths"

[Volume16]
LocationName="Blue Base Fortifications"

[Volume17]
LocationName="Blue Base Main Paths"

[Volume20]
LocationName="Side of Volcano"

[Volume21]
LocationName="Blue Base Lower Paths"

[Volume22]
LocationName="Blue Base Lower Paths"

[Volume23]
LocationName="Volcano Caverns"

[Volume5]
LocationName="Red Base Lower Paths"

[Volume6]
LocationName="Red Base Lower Paths"

[Volume7]
LocationName="Red Base Lower Paths"

[Volume8]
LocationName="Blue Base Lower Paths"

[Volume9]
LocationName="Red Base Fortifications"

[ZoneInfo0]
LocationName="Red Base Cellar Entrance"

[ZoneInfo1]
LocationName="Out of Bounds!"

[ZoneInfo11]
LocationName="Blue Base Main Entrance"

[ZoneInfo12]
LocationName="Blue Base Cellar Entrance"

[ZoneInfo13]
LocationName="Blue Flag Room"

[ZoneInfo14]
LocationName="Volcano Caverns"

[ZoneInfo15]
LocationName="Volcano Caverns"

[ZoneInfo16]
LocationName="Blue Base Main Entrance"

[ZoneInfo17]
LocationName="Blue Base Cellar Access"

[ZoneInfo18]
LocationName="Red Base Main Entrance"

[ZoneInfo19]
LocationName="Red Base Cellar Access"

[ZoneInfo2]
LocationName="Red Base Cellar"

[ZoneInfo20]
LocationName="Red Flag Room"

[ZoneInfo21]
LocationName="Blue Base Tower"

[ZoneInfo22]
LocationName="Red Base Tower"

[ZoneInfo23]
LocationName="Blue Base Cellar"

[ZoneInfo24]
LocationName="Blue Base Cellar Entrance"

[ZoneInfo25]
LocationName="Blue Base Cellar"

[ZoneInfo26]
LocationName="Blue Base Cellar"

[ZoneInfo3]
LocationName="Red Base Cellar"

[ZoneInfo4]
LocationName="Red Base Cellar"

[ZoneInfo5]
LocationName="Red Base Cellar Entrance"

[ZoneInfo6]
LocationName="Red Base Main Entrance"

[ZoneInfo8]
LocationName="Red Base Tower Entrance"

[ZoneInfo9]
LocationName="Blue Base Tower Entrance"

