[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="À l'intérieur de la base bleue"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="À l'intérieur de la base rouge"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Passerelles rouges"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Passerelles bleues"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Base supérieure rouge"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Base supérieure bleue"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Tour Rouge"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Tour Bleue"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Bas de la tour bleue"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Bas de la tour rouge"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Sous la base rouge"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Sous la base bleue"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Fosse de lave"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="la grotte"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="la grotte"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="la grotte"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="la grotte"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="la grotte"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="la grotte"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="la grotte"

[ZoneInfo8]
LocationName="RedSide"

