[LevelInfo0]
; EN: Title="Orbital2"
Title="Orbitale2"

[LevelSummary]
; EN: Title="Orbital2"
Title="Orbitale2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Chambre du Milieu"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Salles de minigun bleu"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Salles Inférieures Bleues"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Salles Supérieures Bleues"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Salles Inférieures Bleues"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Salle de Linkgun rouge"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Salles Supérieures Rouges"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Salles Supérieures Rouges"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Chambre Rouge Flak"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Salles inférieures rouges"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Salles de minigun rouges"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Salles inférieures rouges"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Salles Supérieures Rouges"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Salles de minigun rouges"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Chambre du Milieu"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Salles Supérieures Bleues"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Chambre Bleue Flak"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Salles de minigun bleu"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Salles Supérieures Bleues"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Salles Supérieures Bleues"

