[LevelInfo0]
; EN: Title="Joust"
Title="Joute"

[LevelSummary]
; EN: Title="Joust"
Title="Joute"
; EN: Description="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting."
Description="Le chaos et la mort attendent ceux qui s'arrêtent pour reprendre leur souffle. Ne pensez pas... ne faites pas de pause... ne clignez même pas des yeux, Bienvenue dans la version futuriste de la ligue sur l'art ancien de la joute."

