[LevelInfo0]
; EN: Title="December"
Title="décembre"

[LevelSummary]
; EN: Title="December"
Title="décembre"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Accès inférieur bleu"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Plateforme Bleue"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Sortie du tuyau rouge"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Accès Drapeau Rouge"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Portes rouges (à droite)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Ascenseur rouge 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Chambre de soutien du bunker bleu"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Base de drapeau rouge"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base de drapeau supérieure rouge"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall d'entrée bleu"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Escalier d'entrée bleu"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Foyer bleu"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Accès inférieur rouge"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Jonction bleue"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Hall d'accès bleu"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Portes bleues (gauche)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Sortie du tuyau bleu"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Accès Pavillon Bleu"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall d'entrée rouge"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Portes bleues (à droite)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Ascenseur bleu 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Escalier d'entrée rouge"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base supérieure du drapeau bleu"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Entrée du bunker rouge"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Bunker bleu"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Couloir inférieur rouge"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Quais"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Chambre Rouge Ascenseur"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Foyer Rouge"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Couloir inférieur bleu"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Rouge Aux. salle"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Chambre Bleu Ascenseur"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Bleu Aux. salle"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Ascenseur rouge 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Ascenseur bleu 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Bunker rouge"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Chambre de soutien du bunker rouge"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Plate-forme rouge"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Jonction rouge"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Portes rouges (gauche)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Hall d'accès rouge"

