[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Dragon de lune"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Dragon de lune"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="Dans les profondeurs de l'ancienne Corée, cachée dans les hauteurs de la Montagne du Dragon de la Lune, les combats font rage entre de braves guerriers."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Entrées de la base rouge"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Grotte centrale"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Côté Bouclier Bleu"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Entrées de la base bleue"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Centre bleu"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Zone de la forteresse bleue"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Zone de la forteresse rouge"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Grotte centrale"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Centre rouge"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Côté Bouclier Rouge"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Route du côté rouge"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Route du côté bleu"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="Drapeau bleu"

