[LevelInfo0]
; EN: Title="Crash"
Title="crash"

[LevelSummary]
; EN: Title="Crash"
Title="crash"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Il y a longtemps, dans une galaxie lointaine, un homme au cœur rempli de douleur a construit ce complexe pour mener son propre tournoi et méditer sur ses batailles du passé. La Légende ne dit pas s'il a déjà retrouvé sa liberté, mais il semble que les cris de chagrin sans fin des vieux murs tentent de donner une réponse..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Couloir de déménagement"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Salle de carabine bio"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Couloir de fusil de choc"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Petite salle d'armure"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Salle de mini-pistolet"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Grande salle d'armure"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Couloir inférieur"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Chambre Flak"

