[LevelInfo0]
; EN: Title="Spirit"
Title="Esprit"

[LevelSummary]
; EN: Title="Spirit"
Title="Esprit"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Cette ancienne structure avait autrefois une grande importance religieuse pour ses habitants. Pourtant depuis leur départ, l'esprit de cet ancien lieu de culte s'est blasé. Désormais, seuls les esprits des combattants tombés au combat peuvent être entendus... les rejoindrez-vous ?"

[ZoneInfo0]
; EN: LocationName="Link Gun Hall"
LocationName="Lien salle des armes à feu"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Zone de lance-roquettes"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Zone de pont double"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Zone de canon Flak"

