[LevelInfo0]
; EN: Title="Desolation"
Title="Désolation"

[LevelSummary]
; EN: Title="Desolation"
Title="Désolation"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Désireux de s'isoler, un artiste a construit sa nouvelle maison sur un gratte-ciel imposant où il pourrait s'échapper de la civilisation. Au sommet de sa maison se trouvait son musée d'art privé, un art qui ne sera jamais vu par le public jusqu'à sa mort tragique. Trouvé à côté de son corps en décomposition, le testament de l'artiste a demandé que son musée soit transformé en une arène 1 contre 1 pour le tournoi, sa seule jouissance de la vie à côté de l'art. Ce n'est plus le gratte-ciel le plus haut ni le plus grandiose, il est connu sous le nom de Tour de la Désolation."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fontaines de fenêtre"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Statue de femme"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Salle des fusils à choc"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Scène de grande fenêtre"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Salle de Flak"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Peinture supérieure"

