[LevelInfo0]
; EN: Title="Albatross"
Title="Albatros"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatros"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Depuis les temps anciens du tournoi, voici une arène classique en 1 contre 1, rénovée et repensée pour une fois de plus arbitrer le sort des effusions de sang. Ne vous laissez pas berner par sa simplicité apparente. Ceux qui comprennent le design subtil domineront toujours dans ce domaine."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Courant inférieur"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Petit Canyon"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Bio Ruines"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Zone du pont"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Statue inférieure"

[Volume6]
; EN: LocationName="Minigun Lift"
LocationName="Ascenseur Minigun"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Statue d'albatros"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Salle des lance-roquettes"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="à l'intérieur"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="à l'intérieur"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="à l'intérieur"

