[LevelInfo0]
; EN: Title="Roughinery"
Title="Rugueux"

[LevelSummary]
; EN: Title="Roughinery"
Title="Rugueux"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Le vestige d'une ancienne raffinerie sert désormais de lieu à vos duels. Utilisez sa disposition complexe à votre avantage et ne perdez pas de vue votre ennemi."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Zone de lance-roquettes"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Double Espace Santé"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Zone de canon de liaison"

