[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="Le refuge du culte de Goopgod"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="Le refuge du culte de Goopgod"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="Pendant des années, les moines Nali ont réussi à garder ce lieu de sépulture sacré à l'abri des hordes de Skaarj. Cependant, ils n'ont pas eu autant de chance avec les Liandri, et le temple a été découvert par un balayage satellite de routine à la recherche de gisements de Tarydium utilisables. La zone a été minée et ce qui restait a été converti en une arène de tournoi, des cadavres et tout."

