[LevelInfo0]
; EN: Title="Compressed"
Title="Comprimé"

[LevelSummary]
; EN: Title="Compressed"
Title="Comprimé"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Salle du haut"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Salle de Flak"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Salle de Flak"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Lien Hall"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Lien Hall"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Salle du Bouclier inférieur"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Salle du Bouclier inférieur"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Salle du haut"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Annexe de gauche"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Élévateur Flak"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Salle du haut"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Salle du haut"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Salle du haut"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Salle du Bouclier inférieur"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Salle du haut"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Annexe de droite"

