[LevelInfo0]
; EN: Title="Corrugation"
Title="Ondulation"

[LevelSummary]
; EN: Title="Corrugation"
Title="Ondulation"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Après de nombreuses années de batailles de tournoi, cette arène est lentement rongée par les explosions successives de roquettes et de fusils à choc. Ajoutez votre contribution à sa destruction."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Zone du four"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Zone Ouest"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Entrée d'égout"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Zone d'égout est"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Zone Sud"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Zone d'égout est"

[ZoneInfo15]
LocationName="Atrium"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Zone du four"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Escalier Nord"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Couloir Est"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Zone Est"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Égout central"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Zone d'égout sud"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Cage d'ascenseur ouest"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Égout sud-est"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Couloir courbe est"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Zone Est"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Zone centrale"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Couloir courbe est"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Zone de la pompe"

