[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="Dans le ciel"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="Dans le ciel"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Pont 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Pont 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Entrez dans le pont 17 - Raffinerie de magma... Le voisin CHAUD du pont 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="Ascenseurs D17 - Niveau inférieur (Pack de bouclier)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17 Salle Principale - Ouest (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Pièce principale - Low N. Ledge (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="Salle principale D17 - Rebord Est (Pack Bouclier)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="Ascenseurs D17 - Niveau inférieur (2 packs de santé)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 Salle Principale - Milieu (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Piscine de lave géante (lance-roquettes)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pont 16 (Zone restreinte)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Courbe de couloir orange"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Chambre bleue (lance-roquettes)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Couloir supérieur"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Petite piscine de lave supérieure (pistolet à foudre)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Sous le ventilateur d'extraction près des ascenseurs"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Entrée restreinte au pont 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Entrée de la jonction D17/D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pont 16 (Zone restreinte)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pont 16 (Zone restreinte)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pont 16 (Zone restreinte)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="Jonction D17/D16 (Bio-Fusil)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pont 16 (Zone restreinte)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pont 16 (Zone restreinte)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Près des ascenseurs - Niveau supérieur est"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Couloir supérieur (Flak Cannon)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="Section en T du couloir supérieur"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Entrée principale du couloir supérieur"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Ascenseurs - Niveau supérieur"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Au-dessus des ascenseurs (Rédempteur)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Ascenseurs - Niveau inférieur (Shock Rifle)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Ascenseurs - Niveau inférieur (Shock Rifle)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Corridor d'ascenseur rouge - Est"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Corridor d'ascenseur rouge - Ouest"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Piscine de lave géante"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Puits de lave géant (Pack Super Bouclier)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Salle principale - East Ledge (Bio-Rifle)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Pièce Principale - Milieu"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Salle principale - Low N. Ledge (fusil à choc)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Salle principale - Sniper Ledge (Lightning Gun)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Grand couloir nord (2 packs de santé)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Petite piscine de lave inférieure (Flak Cannon)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Couloir Orange Tout de suite"

