[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Le sable se mélange à votre sueur, formant une couche granuleuse sur votre peau qui vous démange sous votre armure. L'air empeste les décharges électrostatiques et le sang séché. Dans l'obscurité des tombes en contrebas, un cri inhumain marque la mort de l'un de vos innombrables ennemis. Votre seul regret est que vous n'êtes pas celui qui a eu le frag. Il est temps de se battre."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Temple souterrain"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Couloirs supérieurs"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Salle de canon Flak"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Couloir inférieur"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Couloirs supérieurs"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Cour principale"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Chambre Super Bouclier"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Couloirs supérieurs"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Couloirs supérieurs"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Couloir inférieur"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Salle de fusil de choc"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Tombe du lance-roquettes"

