[LevelInfo0]
; EN: Title="Gestalt"
Title="gestalt"

[LevelSummary]
; EN: Title="Gestalt"
Title="gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Situé juste en dessous des calottes glaciaires polaires toujours plus minces, le Centre de recherche de la Gestalt refroidira ses habitants jusqu'aux os. En fait, les os peuvent être tout ce qui reste à refroidir, puisque cet endroit a été ajouté à la liste croissante des paramètres de tournoi."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Atrium central"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Ascenseur du dos"

[Volume3]
; EN: LocationName="Bio Bay"
LocationName="Baie Bio"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Ascenseur central "

[Volume5]
; EN: LocationName="Flak Hall"
LocationName="Salle de Flak"

