[LevelInfo0]
Title="Goliath"

[LevelSummary]
Title="Goliath"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Au-dessus de Calaban VII, les centrales électriques orbitales de classe Goliath fournissent aux colonies florissantes ci-dessous à la fois puissance et protection. Pratiquement à l'abri des tirs d'armes légères, les plates-formes sont devenues des arènes populaires pour les tournois. Des fuites occasionnelles de radiations ont donné lieu à des arènes non seulement divertissantes, mais également autonettoyantes."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Plate-forme secrète sur le toit"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Spot de quad-jump sournois de Lowgrav"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Salle de fusil de choc"

[ZoneInfo1]
; EN: LocationName="Udamage Spawn Hall"
LocationName="Salle d'apparition d'Udamage"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Chambre Minigun"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Salle de réapparition de la fiole de santé"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Lightning Gun Grande Salle"

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName="Salle d'apparition du Super Bouclier"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Lightning Gun Grande Salle"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Salles intermédiaires inférieures"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Salles du milieu supérieur"

