[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Injecteur de fer chaud"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Injecteur de fer chaud"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Un ajout récent et complexe au tournoi, Injector est un labyrinthe sinueux d'architecture imposante, de conduits et de générateurs. Observez-vous dans les couloirs les plus étroits et assurez-vous de garder les yeux ouverts lorsque vous optez pour le super bouclier !"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Superbouclier"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Doubles dommages"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Salle O Mort"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Coude"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Petit de Coude"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Lien Munitions"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Toilette"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Pistolet éclair"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Salle électrique"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Choc et BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL et lien"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Toilettes"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Doubles dommages"

