[LevelInfo0]
; EN: Title="Inferno"
Title="Enfer"

[LevelSummary]
; EN: Title="Inferno"
Title="Enfer"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="tour de minigun"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="brûlant en enfer"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="tour de choc"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="tour du milieu"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="tour de choc"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="tour de choc"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="brûlant en enfer"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="brûlant en enfer"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="brûlant en enfer"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="tour anti-aérien"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="tour du milieu"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="tour de minigun"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="tour de minigun"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="tour anti-aérien"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="tour anti-aérien"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="tour du milieu"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="tour du milieu"

