[LevelInfo0]
; EN: Title="Insidious"
Title="Insidieux"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidieux"

[LevelSummary]
; EN: Title="Insidious"
Title="Insidieux"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidieux"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Réservoirs muraux"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Salle Bio"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Salle inférieure"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Salle de Flak"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Salles Supérieures"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Réservoirs de clonage"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Salles Supérieures"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Réservoirs de clonage"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Réservoirs de clonage"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="salle basse"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Réservoirs muraux"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Réservoirs muraux"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Chambre Ventilateur"

