[LevelInfo0]
; EN: Title="Metallurgy"
Title="Métallurgie"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Métallurgie"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Séparer le rapide du lent, le fort du faible, l'habile de l'incompétent - La métallurgie mettra votre courage à l'épreuve."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="Près du camion-citerne"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="En dehors de la cascade de métal en fusion"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Sous les conduits de métal en fusion"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Entre les piliers"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Entre les piliers"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Pont au deuxième étage"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Pont au deuxième étage"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Pont au deuxième étage"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Pont du premier étage"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Pont du premier étage"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Pont du premier étage"

[Volume19]
; EN: LocationName="On the roof"
LocationName="Sur le toit"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Extérieur sud"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Extérieur occidental"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Extérieur nord"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Extérieur nord"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Extérieur nord"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Extérieur nord"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Tour de communication"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Au-dessus des conduits de métal en fusion"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Cascade de métal en fusion"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Atrium intérieur"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Rez-de-chaussée intérieur"

