[LevelInfo0]
Title="Metallurgy"

[LevelSummary]
Title="Metallurgy"
Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."

[Volume0]
LocationName="Near the fuel tanker"

[Volume1]
LocationName="Outside the molten metal cascade"

[Volume10]
LocationName="Beneath the ducts of molten metal"

[Volume11]
LocationName="Between the pillars"

[Volume12]
LocationName="Between the pillars"

[Volume13]
LocationName="Second floor deck"

[Volume14]
LocationName="Second floor deck"

[Volume15]
LocationName="Second floor deck"

[Volume16]
LocationName="First floor deck"

[Volume17]
LocationName="First floor deck"

[Volume18]
LocationName="First floor deck"

[Volume19]
LocationName="On the roof"

[Volume2]
LocationName="Southern exterior"

[Volume3]
LocationName="Western exterior"

[Volume4]
LocationName="Northern exterior"

[Volume5]
LocationName="Northern exterior"

[Volume6]
LocationName="Northern exterior"

[Volume7]
LocationName="Northern exterior"

[Volume8]
LocationName="Communication tower"

[Volume9]
LocationName="Above the ducts of molten metal"

[ZoneInfo2]
LocationName="Molten metal cascade"

[ZoneInfo3]
LocationName="Interior atrium"

[ZoneInfo4]
LocationName="Interior ground floor"

