[LevelInfo0]
; EN: Title="Oceanic"
Title="Océanique"

[LevelSummary]
; EN: Title="Oceanic"
Title="Océanique"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Au milieu"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Couloir 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Fusil de choc"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Fusil de choc"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Salle des fusées"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Au milieu"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Moyen Bas"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Au milieu"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini-pistolet"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Chambre du Milieu"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Couloir 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Moyen Bas"

