[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Phobos Lune 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Phobos Lune 2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="Salle LinkGun"

[Volume2]
; EN: LocationName="Tower"
LocationName="La tour"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Espacer"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Couloir Minigun"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Chambre Minigun"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Couloir Minigun"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Couloir des fusées"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Couloir Minigun"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="Couloir ShockRifle"

[ZoneInfo15]
LocationName="Central"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Salle de tireur d'élite"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Salle SuperSanté"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Couloir des tireurs d'élite"

[ZoneInfo19]
LocationName="Central"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="Salle SuperSanté"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Couloir de la Flak"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Couloir de la Flak"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Couloir de la Flak"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="Couloir ShockRifle"

[ZoneInfo24]
LocationName="Central"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="Couloir SuperShield"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Couloir des fusées"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="Salle SuperSanté"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="Salle SuperSanté"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Couloir des fusées"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="Salle LinkGun"

[ZoneInfo7]
LocationName="Central"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="Couloir ShockRifle"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Couloir de la Flak"

