[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Cimetière des rêves de la civilisation, cet endroit sombre et dévasté a fait plus de morts qu'on ne peut l'imaginer. Serez-vous le prochain ou sortirez-vous victorieux du Rustatorium ?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

