[LevelInfo0]
; EN: Title="Sulphur"
Title="Soufre"

[LevelSummary]
; EN: Title="Sulphur"
Title="Soufre"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="J'aimerais que tu sois ici? Probablement pas. Depuis la perte de la couche O-Zone, ce site de stations de contrôle météorologique est devenu le foyer de tempêtes permanentes et de vents violents. Les pluies d'acide sulfurique sans fin qui s'abattent ont pourri ces fiers exemples de progrès technologique en rien de plus que des carcasses rouillées qui dominent l'horizon."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Six milles au-dessus du niveau de la mer"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 milles au-dessus du niveau de la mer"

