[LevelInfo0]
; EN: Title="Sun Temple"
Title="Temple du Soleil"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Temple du Soleil"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Terrain ouvert"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Couloirs"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Chambre Supérieure Dom B"

[ZoneInfo12]
LocationName="Dom Point B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Couloirs"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Couloirs"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Dom une entrée"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Chambre Supérieure"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Chambre Supérieure"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom une cour"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Entrée Dom B"

[ZoneInfo23]
LocationName="Dom Point A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Chambre Supérieure Dom B"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Salle de saut centrale"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Cour Dom B"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Couloirs"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Couloirs"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Couloirs"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Couloirs"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Couloirs"

