[LevelInfo0]
; EN: Title="Access"
Title="Accès"

[LevelSummary]
; EN: Title="Access"
Title="Accès"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Fermez le point de domination de votre choix en contrôlant le bouton d'accès au milieu de l'arène."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Salle de commutation"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="Salles d'apparition bleues"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Salle de commutation"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Point une pièce"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Chambre Point B"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="Salles d'apparition rouges"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="Salles d'apparition rouges"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="Salles d'apparition bleues"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="Salles d'apparition bleues"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="Salles d'apparition rouges"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Salle de commutation"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Salle de commutation"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Salle de commutation"

