[LevelInfo0]
; EN: Title="Atlantis"
Title="Atlantide"

[LevelSummary]
; EN: Title="Atlantis"
Title="Atlantide"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Cette grande métropole mythique a peut-être sombré dans les profondeurs les plus sombres de l'océan, mais cela ne signifie pas nécessairement qu'elle est interdite au tournoi. Même s'il est situé à 20 000 lieues sous les mers, d'étranges pouvoirs atlantes garantissent que les concurrents ne se mouilleront pas les pieds."

[Volume0]
LocationName="DOM Point B"

[Volume1]
LocationName="DOM Point A"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Chambre centrale"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

