[LevelInfo0]
; EN: Title="Severance"
Title="Rupture"

[LevelSummary]
; EN: Title="Severance"
Title="Rupture"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Des éons passés, les habitants de ces ruines oubliées ont invoqué un être des ténèbres élémentaires, qu'ils ont emprisonné et endormi avec le sang d'innombrables sacrifices. Dans le silence entre les combats, on peut parfois entendre la voix de ce titan, réveillé du sommeil, attendant votre sang."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

