[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Situé à la périphérie asséchée d'un continent de jungle luxuriante, deux factions s'affrontent dans un combat acharné pour le contrôle d'une grande tour de communication et de son alimentation électrique adjacente. Le barrage retenant les eaux de la jungle voisine, le lit de la rivière asséché qui traverse le champ de bataille permet une voie d'attaque facile vers le territoire ennemi et pourrait fournir un vainqueur décisif avec la propriété de l'énorme tour de communication en récompense."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Canyon central"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Canyon central"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Non spécifié"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="Pont de la Tour"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Tour Bleue"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Tour Rouge"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Non spécifié"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Non spécifié"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Non spécifié"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Tour centrale"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

