[LevelInfo0]
; EN: Title="Primeval"
Title="Primitif"

[LevelSummary]
; EN: Title="Primeval"
Title="Primitif"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Nichée dans les ténèbres de la forêt vierge, cette arène d'Onslaught est la préférée des bûcherons et des écologistes."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Base latérale rouge"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Nœud central"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Base latérale bleue"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Se promener dans les bois"

