[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Secret activé !"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Gelure"

[LevelSummary]
; EN: Title="Frostbite"
Title="Gelure"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Ne vous laissez pas tromper par l'apparente simplicité de ces déchets gelés. Bien que ce soit l'une des plus petites arènes d'Onslaught, Frostbite se définit par un rythme effréné et des batailles rangées."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
; EN: Message="David Sirmons"
Message="David Sirmon"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Cachette souterraine secrète"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Vallée du Sud-Est"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Lac du sud-ouest"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Lac du Nord-Ouest"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Vallée du Nord-Est"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Lac central"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Canyon du Nord"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Canyon du Sud"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Non spécifié"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Non spécifié"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Montagne centrale"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Montagne centrale"

[Volume30]
; EN: LocationName="North"
LocationName="Nord"

[Volume31]
; EN: LocationName="South"
LocationName="Sud"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Non spécifié"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Entrée bleue"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Tour Bleue"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Tour Rouge"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Tour Rouge"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Tour Rouge"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Tour Bleue"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Tour Rouge"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

