[LevelInfo0]
; EN: Title="Red Planet"
Title="planète rouge"

[LevelSummary]
; EN: Title="Red Planet"
Title="planète rouge"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="L'exploration de l'espace lointain a révélé un phénomène jamais observé auparavant : un système planétaire sans soleil. La lumière infrarouge réagissant avec le dioxyde de carbone dans la haute atmosphère baigne la planète d'une lueur rouge sang brûlante. Des expériences ont montré que plus de 18 heures sur cette planète provoqueraient une folie irréversible. Tu ne vivras pas si longtemps..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Nœud sud-ouest"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Nœud Nord-Ouest"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Nœud central"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Nœud sud-est"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Nœud nord-est"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

