[LevelInfo0]
; EN: Title="Tricky"
Title="Rusé"

[LevelSummary]
; EN: Title="Tricky"
Title="Rusé"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="CE SAMEDI, UN JOUR SEULEMENT, AU M-M-MONSTER VALLEY ARENA, ÊTRE TÉMOIN DU SPECTACLE AAAAWESOME DE COMBAT DE TOURNOI D'ASSAUT !!! DEUX ÉQUIPES ET 65 TONNES DE BALLES AU MUR POUR LE MAL VEHICULAIRE D'ÉLINGUE DE PISTOLET ! SOYEZ LÀ POUR LES CERCLES ENFLAMMÉS, LES SAUTS DE MONSTRE, LE HALFIPPE DE SANG ET LA FOU DE LA TOUR DOOM DE 150 MÈTRES DE HAUT ! SOYEZ LÀ!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="a nettoyé le Holy Shit Gap !"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="a comblé l'écart ridicule !"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Toutes les lacunes sont comblées !"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="efface toutes les lacunes !"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="Putain de merde !"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="La douce Gap de Ben"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="J'ai franchi la douce Gap de Ben !"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="Écart irréel !"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="a effacé l'Unreal Gap !"

[MessageTrigger7]
; EN: Message="M-M-M-Monster Gap!"
Message="M-M-M-Monster Gap !"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="nettoyé le M-M-M-Monster Gap !"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Écart ridicule !"

[Volume12]
; EN: LocationName="Tower"
LocationName="La tour"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

