[LevelInfo0]
; EN: Title="Dawn"
Title="Aube"

[LevelSummary]
; EN: Title="Dawn"
Title="Aube"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Lorsque les prospecteurs du gouvernement sont arrivés sur cette planète, Liandri savait qu'ils avaient trouvé leur prochaine arène d'Assaut. Un monde primordial encore aux premiers stades de la vie, le paysage luxuriant et les collines offrent un environnement serein et propice à une destruction massive."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Nœud Centre-Ouest"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Nœud nord-est"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Nœud Nord-Ouest"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Nœud sud-ouest"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Nœud sud-est"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Nœud Centre-Est"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

