[LevelInfo0]
Title="Red Planet"

[LevelSummary]
Title="Red Planet"
Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."

[Volume4]
LocationName="Southwest Node"

[Volume5]
LocationName="Northwest Node"

[Volume6]
LocationName="Central Node"

[Volume7]
LocationName="Southeast Node"

[Volume8]
LocationName="Northeast Node"

[ZoneInfo0]
LocationName="Outside"

