[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Forteresse de l'Arctique"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Forteresse de l'Arctique"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Stationné à 24 000 pieds et voilé derrière un brouillard aveuglant et une neige constante, Arctic Stronghold était l'endroit idéal pour mener des expériences militaires non autorisées à utiliser contre les Skaarj. Restructurée pour Onslaught, cette arène permet plusieurs chemins vers votre ennemi, et d'innombrables chemins vers la mort pour les idiots ou les imprudents."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[Volume15]
; EN: LocationName="North Node"
LocationName="Nœud Nord"

[Volume16]
; EN: LocationName="East Node"
LocationName="Nœud Est"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Nœud central"

[Volume18]
; EN: LocationName="South Node"
LocationName="Nœud Sud"

[Volume19]
; EN: LocationName="West Node"
LocationName="Nœud Ouest"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Pont"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

