[LevelInfo0]
; EN: Title="Adara Canyon"
Title="Canyon d'Adara"

[LevelSummary]
; EN: Title="Adara Canyon"
Title="Canyon d'Adara"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Des secousses sismiques et des éons d'érosion ont forgé ce champ de bataille. Adara Canyon est la nature dans ce qu'elle a de plus impressionnant. Mais ne laissez pas la beauté vous tromper. De longues gouttes font des victimes et la nature semblable à un couloir du canyon rend l'évitement d'AVRiL quelque peu difficile."

[Volume0]
; EN: LocationName="Eastern Falls"
LocationName="Chutes de l'Est"

[Volume1]
; EN: LocationName="Western Falls"
LocationName="Chutes de l'Ouest"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Base Est"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Base ouest"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Passage du pont nord"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Passage du pont sud"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Pont"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Île centrale"

[ZoneInfo0]
LocationName="Canyon"

