[LevelInfo0]
; EN: Title="Urban"
Title="Urbain"

[LevelSummary]
; EN: Title="Urban"
Title="Urbain"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Autrefois le summum de la civilisation modernisée, ce centre urbain dense a depuis été victime du crime, de la corruption et de la guerre civile. Maintenant en grande partie vacant, il est devenu un refuge pour les activités criminelles souterraines et l'anarchie. Les organisateurs de LMC ont sauté sur l'opportunité de posséder ce bien immobilier de premier ordre. Au lieu de niveler la zone et de construire une nouvelle arène, ils ont décidé de laisser les combattants faire eux-mêmes les travaux de démolition."

