[DamTypeIonTankBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="%o a été OBLITÉRÉ par %k"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o a été OBLITÉRÉ"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o a été OBLITÉRÉ"

[DamTypeMASCannon]
; EN: DeathString="%o was VAPORIZED by %k!"
DeathString="%o a été VAPORISÉ par %k !"
; EN: FemaleSuicide="%o was VAPORIZED!"
FemaleSuicide="%o a été VAPORISÉ !"
; EN: MaleSuicide="%o was VAPORIZED!"
MaleSuicide="%o a été VAPORISÉ !"

[DamTypeMASPlasma]
; EN: DeathString="%k's Leviathan turret plasmanated %o."
DeathString="La tourelle Léviathan de %k a plasmané %o."
; EN: FemaleSuicide="%o wasted herself."
FemaleSuicide="%o s'est gaspillée."
; EN: MaleSuicide="%o wasted himself."
MaleSuicide="%o s'est gaspillé."

[MutVehicleArena]
; EN: ArenaDisplayText="Arena Vehicle"
ArenaDisplayText="Véhicule d'arène"
; EN: ArenaDescText="Determines which vehicle type will be used in the match."
ArenaDescText="Détermine quel type de véhicule sera utilisé dans le match."
; EN: FriendlyName="Vehicle Arena"
FriendlyName="Arène de véhicule"
; EN: Description="Replace all vehicles in map with a particular type."
Description="Remplacez tous les véhicules de la carte par un type particulier."

[ONSBomber]
; EN: VehiclePositionString="in a DragonFly"
VehiclePositionString="dans une libellule"
; EN: VehicleNameString="DragonFly"
VehicleNameString="Libellule"

[ONSGenericSD]
; EN: VehiclePositionString="indisposed"
VehiclePositionString="indisposé"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank"
VehiclePositionString="dans un réservoir à plasma ionique"
; EN: VehicleNameString="Ion Plasma Tank"
VehicleNameString="Réservoir de plasma ionique"

[ONSMASSideGunPawn]
; EN: VehiclePositionString="in a Leviathan turret"
VehiclePositionString="dans une tourelle Léviathan"
; EN: VehicleNameString="Leviathan Turret"
VehicleNameString="Tourelle Léviathan"

[ONSMobileAssaultStation]
; EN: VehiclePositionString="in a Leviathan"
VehiclePositionString="dans un Léviathan"
; EN: VehicleNameString="Leviathan"
VehicleNameString="Léviathan"

[ONSPainter]
; EN: Description="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby."
Description="Le Target Painter, similaire au Ion Painter, tire un laser inoffensif et de faible puissance avec son tir principal. Contrairement à l'Ion Painter, cependant, cette arme fait appel à un bombardier qui lance une série de bombes dans la direction vers laquelle l'utilisateur fait face, centrée sur la cible peinte. Les bombes incinéreront facilement la cible et tous les malheureux qui se trouvent à proximité."
; EN: ItemName="Target Painter"
ItemName="Peintre cible"

[ONSPainterPickup]
; EN: PickupMessage="You got the Target Painter."
PickupMessage="Vous avez le peintre cible."

[ONSTankSecondaryTurretPawn_IonPlasma]
; EN: VehiclePositionString="in an Ion Tank turret"
VehiclePositionString="dans une tourelle de char ionique"
; EN: VehicleNameString="Ion Tank Minigun Turret"
VehicleNameString="Tourelle Minigun Tank Ion"

