[DamTypeArtilleryShell]
; EN: DeathString="%k rained on %o's parade."
DeathString="%k a plu sur le défilé de %o."
; EN: FemaleSuicide="%o managed to kill herself with her own Artillery."
FemaleSuicide="%o a réussi à se suicider avec sa propre artillerie."
; EN: MaleSuicide="%o managed to kill himself with his own Artillery."
MaleSuicide="%o a réussi à se suicider avec sa propre artillerie."

[DamTypeONSCicadaLaser]
; EN: DeathString="%k's blaster stung %o."
DeathString="Le blaster de %k a piqué %o."
; EN: FemaleSuicide="%o used her blaster on herself."
FemaleSuicide="%o a utilisé son blaster sur elle-même."
; EN: MaleSuicide="%o used his blaster on himself."
MaleSuicide="%o a utilisé son blaster sur lui-même."

[DamTypeONSCicadaRocket]
; EN: DeathString="%k's blew %o to bits."
DeathString="%k a fait exploser %o en bits."
; EN: FemaleSuicide="%o blew herself up good."
FemaleSuicide="%o s'est bien fait exploser."
; EN: MaleSuicide="%o blew himself up good."
MaleSuicide="%o s'est bien fait exploser."

[DamTypeShockTankProximityExplosion]
; EN: DeathString="%o got too close to %k's Paladin."
DeathString="%o s'est trop rapproché du Paladin de %k."

[DamTypeShockTankShockBall]
; EN: DeathString="%o couldn't avoid the blast from %k's Paladin."
DeathString="%o n'a pas pu éviter l'explosion du Paladin de %k."

[MutVehiclePickups]
; EN: FriendlyName="Vehicle Pickups"
FriendlyName="Ramassage de véhicules"
; EN: Description="Vehicles will pickup items and give them to the driver"
Description="Les véhicules ramasseront les articles et les remettront au conducteur"

[ONSArtillery]
; EN: VehiclePositionString="in a SPMA"
VehiclePositionString="dans un SPMA"
VehicleNameString="SPMA"

[ONSArtillerySideGunPawn]
; EN: VehiclePositionString="in a SPMA side turret"
VehiclePositionString="dans une tourelle latérale SPMA"
; EN: VehicleNameString="SPMA Side Turret"
VehicleNameString="Tourelle latérale SPMA"

[ONSDualACGatlingGunPawn]
; EN: LockedMsg=" INCOMING "
LockedMsg=" ENTRANT "
; EN: VehiclePositionString="in a Cicada turret"
VehiclePositionString="dans une tourelle Cigale"
; EN: VehicleNameString="Cicada Laser Turret"
VehicleNameString="Tourelle Laser Cigale"

[ONSDualAttackCraft]
; EN: LockedMsg=" Locked "
LockedMsg=" Fermé à clé "
; EN: VehiclePositionString="in a Cicada"
VehiclePositionString="dans une cigale"
; EN: VehicleNameString="Cicada"
VehicleNameString="Cigale"

[ONSShockTank]
; EN: VehiclePositionString="in a Paladin"
VehiclePositionString="dans un Paladin"
VehicleNameString="Paladin"

