[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o a été sauté par un sac à gaz."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Un Gasbag s'est fait exploser."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Un Gasbag s'est fait exploser."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o a été explosé par une roquette brute."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Une brute a tiré sa roquette prématurément."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Une brute a tiré sa roquette prématurément."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o a été zappé par un krall."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o a été brûlé par un skaarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o a été complètement détruit par un seigneur de guerre."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Un seigneur de guerre a tiré sa roquette prématurément."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Un seigneur de guerre a tiré sa roquette prématurément."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="L'invasion continue"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Vague de départ"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Dernière vague"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Configuration d'onde"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Envahisseurs"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Numéro de vague"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Envahisseurs max"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Durée"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Difficulté"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Spécifiez la première vague de monstres entrants pour une carte."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Spécifiez la vague finale qui doit être vaincue pour compléter une carte."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Configurez les propriétés de chaque vague."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Sélectionnez la vague à configurer"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Placez un chèque à côté de chaque monstre qui devrait faire partie de cette vague."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Nombre maximum de monstres pouvant être présents sur la carte en même temps."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Durée (en secondes) pendant laquelle la vague doit durer."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Ajuste l'intelligence relative des envahisseurs"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Spécifiez le nombre de bots (max 2 pour l'invasion) qui doivent se joindre."
GameName="Invasion"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Aux côtés des autres joueurs, vous devez résister le plus longtemps possible aux vagues de monstres attaquants."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Compétence de monstre"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Réglez la compétence des monstres envahisseurs."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="un monstre"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="est dehors!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="proche"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Pupes"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Les Pupes Skaarj."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="La mouche du rasoir"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="La mouche du rasoir."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="La Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Le Krall."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Krall d'élite"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Le Krall d'élite."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Sac à gaz"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Le sac à gaz."
WCFGCreat07.Caption="Brute"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="La Brute."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Le Skaarj."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Monstre"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Le Béhémoth."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Skaarj de glace"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Skaarj de glace."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Skaarj de feu"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Le Skaarj du Feu."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Chef militaire"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Le seigneur de guerre."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Pupes"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Les Pupes Skaarj."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Pupes"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Les Pupes Skaarj."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="La mouche du rasoir"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="La mouche du rasoir."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="La mouche du rasoir"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="La mouche du rasoir."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="À quel point les monstres sur cette vague devraient-ils être durs."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Durée"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Combien de temps devrait durer chaque vague."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Configurez chaque vague..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Difficulté"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Réinitialiser"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Vague Non"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Sélectionnez la vague à ajuster."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o a été éviscéré."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o a été piraté."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o a été piraté."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Score de l'équipe"
; EN: WaveString="Wave"
WaveString="Vague"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Vague initiale"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Choisissez la vague initiale."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Configurer les vagues"

