[General]
; EN: Run="Run!"
Run="Courir!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Configuration initiale d'Unreal Tournament 2004"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Unreal Tournament 2004 Mode sans échec"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Mode de récupération Unreal Tournament 2004"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Détection des périphériques vidéo 3D, veuillez patienter..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="En fonction de la vitesse, de la mémoire et de la carte vidéo de votre ordinateur, Unreal Engine a sélectionné les options de détail suivantes afin d'optimiser les performances."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Vous pouvez modifier ces options à partir de la fenêtre « Préférences » du jeu plus tard, si vous le souhaitez."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament 2004 démarre pour la première fois. Si vous rencontrez des problèmes, veuillez lire les notes de version dans la section 'Programmes / Unreal Tournament 2004' du menu 'Démarrer' de Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La fois précédente Unreal Tournament 2004 a été exécuté, il n'a pas été arrêté correctement. Dans le cas où l'arrêt a été causé par un problème, vous pouvez utiliser les options ci-dessous pour la récupération."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Options du mode sans échec d'Unreal Tournament 2004 : Si vous rencontrez des problèmes, vous pouvez utiliser les options ci-dessous pour la récupération."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Exécuter le tournoi irréel 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Exécutez Unreal Tournament 2004 en mode sans échec - pour le dépannage"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visitez notre site Web pour des conseils de dépannage"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Options du mode sans échec, pour diagnostiquer les problèmes"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Désactiver tous les sons"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Exécuter en résolution standard de 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Réinitialiser toutes les options de configuration aux valeurs par défaut"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Désactiver les extensions de processeur Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Désactiver la prise en charge du joystick"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Utiliser le rendu logiciel"