[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Tutoriel de bombardement"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Temple d'Anubis"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Tutoriel de bombardement"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Peintre dune de sable"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Dune de sable super bouclier"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Salle de réapparition bleue"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Salle de réapparition bleue"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Salle de réapparition bleue"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Base rouge"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Base rouge"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Salle de réapparition rouge"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Salle de réapparition bleue"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Salle de réapparition rouge"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Salle des canons Flakk"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Salle de réapparition rouge"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Salle de réapparition rouge"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Salle de réapparition rouge"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Salle de réapparition bleue"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Salle de réapparition bleue"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Salle de réapparition des bombes"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Salle des lance-roquettes"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Salle des lance-roquettes"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Salle des canons Flakk"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Salle de réapparition des bombes"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Salle de réapparition rouge"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Salle de réapparition des bombes"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Cour bleue"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Cour bleue"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Base bleue"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Base bleue"

