[LevelInfo0]
; EN: Title="Domination Tutorial"
Title="Tutoriel de domination"

[LevelSummary]
; EN: Title="Domination Tutorial"
Title="Tutoriel de domination"

[ZoneInfo0]
; EN: LocationName="InsideCenter"
LocationName="Centre de l'intérieur"

[ZoneInfo1]
; EN: LocationName="BackHallway_B"
LocationName="RetourHallway_B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo15]
; EN: LocationName="InsideCenter"
LocationName="Centre de l'intérieur"

[ZoneInfo16]
; EN: LocationName="SpawnBlue"
LocationName="SpawnBleu"

[ZoneInfo17]
LocationName="FrontHallway_A"

[ZoneInfo18]
LocationName="FrontHallway_A"

[ZoneInfo19]
; EN: LocationName="Room_A"
LocationName="Salle_A"

[ZoneInfo20]
; EN: LocationName="BackHallway_A"
LocationName="RetourHallway_A"

[ZoneInfo3]
; EN: LocationName="InsideCenter"
LocationName="Centre de l'intérieur"

[ZoneInfo4]
; EN: LocationName="InsideCenter"
LocationName="Centre de l'intérieur"

[ZoneInfo5]
; EN: LocationName="InsideCenter"
LocationName="Centre de l'intérieur"

[ZoneInfo6]
LocationName="FrontHallway_B"

[ZoneInfo7]
; EN: LocationName="SpawnRed"
LocationName="SpawnRouge"

[ZoneInfo8]
LocationName="FrontHallway_B"

[ZoneInfo9]
; EN: LocationName="Room_B"
LocationName="Salle_B"

