[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="La taille de la tête dépend de la façon dont vous vous débrouillez.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Faible gravité.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Apparition retardée des super armes et des super bonus.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="désactiver l'objectif"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="désactiver ce script"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Changer le statut actif de l'objectif"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Changer l'équipe d'objectif du jeu"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Pass entrant"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Votre équipe doit marquer des captures de drapeau en prenant le drapeau ennemi de la base ennemie et en le renvoyant dans son propre drapeau. Si le porte-drapeau est tué, le drapeau tombe au sol pour que quiconque puisse le ramasser. Si le drapeau de votre équipe est pris, il doit être rendu (en le touchant après qu'il soit tombé) avant que votre équipe puisse marquer une capture de drapeau."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Vous avez le drapeau, retournez à la base !"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="L'ennemi a votre drapeau, récupérez-le !"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="rendu le drapeau bleu !"
; EN: ReturnRed="returned the red flag!"
ReturnRed="a renvoyé le drapeau rouge !"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="Le drapeau bleu est revenu !"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="Le drapeau rouge est revenu !"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="capturé le drapeau bleu !"
; EN: CaptureRed="captured the red flag!"
CaptureRed="capturé le drapeau rouge!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="a baissé le drapeau bleu !"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="a laissé tomber le drapeau rouge !"
; EN: HasBlue="took the blue flag!"
HasBlue="a pris le drapeau bleu !"
; EN: HasRed="took the red flag!"
HasRed="a pris le drapeau rouge !"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k a poussé %o par-dessus le bord."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arme préférée :"
; EN: NoPreference="No Weapon Preference"
NoPreference="Aucune préférence d'arme"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Méga vitesse"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Contrôle aérien"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Augmente considérablement la vitesse de jeu."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Spécifie le niveau de contrôle aérien des joueurs."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="STATISTIQUES PERSONNELLES POUR"
; EN: AwardsString="AWARDS"
AwardsString="RÉCOMPENSES"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Premier sang!"
; EN: FlakMonkey="Flak Monkey!"
FlakMonkey="Flak Singe !"
; EN: Combowhore="Combo Whore!"
Combowhore="Combo Putain!"
; EN: Headhunter="Head Hunter!"
Headhunter="Chasseur de têtes!"
; EN: RoadRampage="Road Rampage!"
RoadRampage="Coup de gueule sur la route !"
; EN: DaredevilString="Daredevil:"
DaredevilString="Casse-cou :"
; EN: FlagTouches="Flag Touches"
FlagTouches="Touches de drapeau"
; EN: FlagReturns="Flag Returns"
FlagReturns="Retours de drapeau"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Buts marqués :"
; EN: HatTrick="Hat Trick!"
HatTrick="Tour de chapeau!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Double Tuer !"
; EN: KillString[1]="MultiKill!"
KillString[1]="MultiKill !"
; EN: KillString[2]="MegaKill!"
KillString[2]="MegaKill !"
; EN: KillString[3]="UltraKill!"
KillString[3]="UltraKill !"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="TUER MONSTRE !"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="TUERIE RIDICULE !"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="SAINTE MERDE !"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="COMBOS D'ADRÉNALINE"
; EN: ComboNames[0]="Speed"
ComboNames[0]="La vitesse"
; EN: ComboNames[1]="Berserk"
ComboNames[1]="Fou furieux"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Défensive"
ComboNames[3]="Invisible"
; EN: ComboNames[4]="Other"
ComboNames[4]="Autre"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="STATISTIQUES D'ARMES"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="RÉSULTATS DU COMBAT"
; EN: Kills="Kills"
Kills="Tue"
; EN: Deaths="Deaths"
Deaths="Des morts"
; EN: Suicides="Suicides"
Suicides="Suicide"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Appuyez sur F8 pour le joueur suivant"
; EN: WeaponString="Weapon"
WeaponString="Arme"
; EN: DeathsBy="Killed By"
DeathsBy="Tue par"
; EN: deathsholding="Deaths w/"
deathsholding="Décès avec"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Efficacité"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="En attente des statistiques du serveur. Appuyez sur F3 pour revenir au HUD normal."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="STATISTIQUES DU VÉHICULE"
; EN: VehicleString="Vehicle"
VehicleString="Véhicule"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Délai de démarrage net"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Joueurs nets"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Délai de redémarrage"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Jeu de tournoi"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Les joueurs doivent être prêts"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="Forcer la réapparition"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Compétence de bots d'ajustement automatique"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Autoriser les railleries"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Temps de protection contre le spawn"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Autoriser le traducteur"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Utiliser des skins d'équipe"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Utiliser les valeurs par défaut de la carte"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Limite d'entrée tardive"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Activer la mise en surbrillance du joueur"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Délai avant le début du jeu pour permettre à d'autres joueurs de se joindre."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Combien de joueurs doivent se joindre avant que le jeu net ne commence."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Combien de temps le serveur attend après la fin d'une partie avant de charger la carte suivante."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Jeu de tournoi"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Si activé, les joueurs doivent cliquer sur prêt avant que le jeu ne commence."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Les joueurs sont obligés de réapparaître immédiatement après leur mort."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="La compétence du bot s'ajuste automatiquement en fonction de son comportement contre vous."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Permet aux joueurs d'utiliser les railleries enregistrées."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Spécifie combien de temps les joueurs sont invulnérables après leur apparition (sauf s'ils tirent)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Si activé, les joueurs commenceront avec un translocateur."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Si coché, les joueurs auront des peaux rouges ou bleues plus vives."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Utilisez le nombre par défaut de bots spécifié par la carte."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Spécifie le nombre maximum de vies qu'un joueur peut avoir perdues avant que de nouveaux joueurs ne puissent plus entrer dans le jeu."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="À distance, les joueurs ont une lueur colorée d'équipe."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Vous avez détruit un"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Tuer ou être tué pour tous. Le joueur avec le plus de frags gagne."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Objectif destructible"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Détruisez l'objectif pour le désactiver."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Détruire l'objectif"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Protéger l'objectif"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Femelle"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="a fait couler le premier sang !"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Objectif désactivé !"
; EN: LocationPrefix="Near"
LocationPrefix="À proximité"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Base de l'équipe"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Désactiver l'objectif."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Désactiver l'objectif"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Défendre l'objectif"
; EN: UseDescription="USE"
UseDescription="UTILISATION"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Tenir l'objectif"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Touchez et maintenez l'objectif pour le désactiver."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Tenir l'objectif"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Vous avez récupéré une clé."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="la tuerie s'est terminée par"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="avait l'air bien jusqu'à ce qu'il se suicide !"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="avait l'air bien jusqu'à ce qu'elle se suicide !"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="est en train de tuer !"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="est déchaîné !"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="domine !"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="est imparable !"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="est divin !"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="est méchant MALADE !"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Tuer Spree !"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="Carnage!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Dominateur!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Inarrêtable!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="DIVIN!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="MÉCHANTS MALADES!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Sauvetage de dernière seconde par Red !"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Sauvetage de dernière seconde par Blue !"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Homme"

[MessageTrigger]
; EN: Message="My Message"
Message="Mon message"

[MutBerserk]
; EN: FriendlyName="Super Berserk"
FriendlyName="Super fou furieux"
; EN: Description="Weapons are insanely fast and powerful."
Description="Les armes sont incroyablement rapides et puissantes."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Grosse tête"
; EN: Description="Head size depends on how well you are doing."
Description="La taille de la tête dépend de la façon dont vous vous débrouillez."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Vitesse de jeu"
; EN: Description="Modify the game speed."
Description="Modifiez la vitesse du jeu."

[MutLowGrav]
; EN: FriendlyName="LowGrav"
FriendlyName="Faible Grav"
; EN: Description="Low gravity."
Description="Faible gravité."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Contrôle aérien"
; EN: Description="Change how players move in the air."
Description="Changez la façon dont les joueurs se déplacent dans les airs."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Objectif de proximité"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Touchez Objectif pour le désactiver."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="objectif tactile"

[SexyFemaleAnnouncer]
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="justificatif"
; EN: DefendString="defending"
DefendString="défendre"
; EN: AttackString="attacking"
AttackString="attaquer"
; EN: HoldString="holding"
HoldString="en portant"
; EN: FreelanceString="Sweeper"
FreelanceString="Balayeuse"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="En attente d'autres joueurs."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="En attente de signaux prêts. Tu est prêt."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="Le match est sur le point de commencer...3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="Le match est sur le point de commencer...2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="Le match est sur le point de commencer...1"
; EN: Stage[5]="The match has begun!"
Stage[5]="Le match a commencé !"
; EN: Stage[6]="The match has begun!"
Stage[6]="Le match a commencé !"
; EN: Stage[7]="OVER TIME!"
Stage[7]="HEURES SUPPLÉMENTAIRES!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="Vous n'êtes PAS PRÊT. Appuyez sur Feu !"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Appuyez sur FEU pour commencer !"

[TeamGame]
; EN: NearString="Near the"
NearString="Près de"
; EN: BareHanded="Bare Handed"
BareHanded="mains nues"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Equipes d'équilibrage des bots"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Les joueurs équilibrent les équipes"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Échelle de tir ami"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Inter-équipes Priv. Discuter"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Taille maximale de l'équipe"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Les bots rejoindront ou changeront d'équipe pour s'assurer qu'ils sont égaux."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Les joueurs sont obligés de rejoindre la plus petite équipe lorsqu'ils entrent."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Spécifie les dégâts que les joueurs d'une même équipe peuvent s'infliger."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Détermine si les membres des équipes adverses sont autorisés à rejoindre la même salle de discussion privée"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Nombre maximum de joueurs dans chaque équipe"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Deux équipes s'affrontent dans une quête de suprématie sur le champ de bataille. L'équipe avec le plus grand nombre de frags gagne."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Objectif déclenché"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Déclenchez l'objectif pour le désactiver."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Objectif déclencheur"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="Défendre l'objectif déclencheur"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="UT classique"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Joueurs minimaux"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Retard à la fin du jeu"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Mode Bot"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Autoriser le chat privé"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Les bots remplissent le serveur si nécessaire pour s'assurer d'avoir au moins autant de participants au match."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Combien de temps attendre après la fin du match avant de passer à la carte suivante."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Spécifiez comment le nombre de bots dans le match est déterminé."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Contrôle si les clients sont autorisés à créer et à rejoindre des salons de discussion privés individuels sur ce serveur"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Spécifier le numéro;1;Utiliser les valeurs par défaut de la carte;2;Utiliser la liste de robots"
; EN: SPBotText="Number Of Bots"
SPBotText="Nombre de robots"
; EN: MPBotText="Min Players"
MPBotText="Joueurs minimaux"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Spécifiez le nombre de bots qui devraient rejoindre votre match."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Les bots remplissent le serveur si nécessaire pour s'assurer au moins autant de participants au match."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Spécifiez le nombre"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Utiliser les valeurs par défaut de la carte"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Utiliser la liste des bots"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Joueurs contre Bots"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Atteignez l'objectif et utilisez-le pour le désactiver."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Utiliser l'objectif"

