[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Clientèle totale"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Retard"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Mot de passe d'adhésion"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Port d'écoute"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Les clients de Max"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Afficher le chat UTV"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Mot de passe normal"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Mot de passe principal"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Adresse du serveur"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Port de serveur"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="mot de passe VIP"
; EN: OkButton.Caption="OK"
OkButton.Caption="d'accord"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Réinitialiser"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Paramètres principaux"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Afficher la rotation"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Suivre le primaire"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Afficher le chat UTV"
; EN: OkButton.Caption="OK"
OkButton.Caption="d'accord"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="Paramètres de l'observateur UTV2004"

