[DecoText]
; EN: Default="No data."
Default="Pas de données."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Entrez dans le monde souterrain obscur de l'Inquisition, où les fantômes des innocents sont vos seuls compagnons.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Il n'y a pas tellement de différence entre fendre un atome et ouvrir le crâne d'un homme. Tout ce dont vous avez besoin est le bon outil pour le travail et un peu de finesse. Mais laissez l'atome s'écraser aux professionnels et concentrez vos efforts sur l'écrasement de vos adversaires à la place.||Et essayez de ne pas tous nous faire sauter de la face de la planète.||- Overseer Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Au plus profond des gouffres glacés de Hollis Expanse, un dépôt d'approvisionnement abandonné devient l'hôte d'un jeu de la mort. Le gagnant chevauche avec style, tandis que les perdants entrent dans la cryostase à la dure.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Les infidèles cherchent à souiller vos ancêtres. Envoyez-les rencontrer les leurs.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Bienvenue à l'installation géothermique de Kretzig. Nous fournissons du chauffage et de l'eau à près de 20 000 prisonniers hébergés dans la colonie pénitentiaire voisine. Grâce au tournoi, nous avons pu ajouter des balles de protéines à notre liste d'exportations. Ne vous inquiétez pas, ce n'est personne que vous connaissez.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Sous les banquises de la mer de Thrace, Oceanic Power Station travaille sans relâche pour fournir au littoral voisin un approvisionnement pratiquement illimité en énergie de fusion. Mais pour ceux qui se battent dans les couloirs sous la glace, seule la victoire écarte le froid de la défaite.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="La discipline est mon épée,|la foi est mon bouclier.|Ne saute pas aveuglément dans l'incertitude, et tu pourras vivre pour en récolter les fruits.||- Surveillant Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Ils disent de garder vos amis proches et vos ennemis plus proches. Vous ne trouverez aucun ami ici, alors tendez la main et touchez quelqu'un.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Forêt de Tokara, où le sang émeraude des arbres centenaires coule aussi librement que le sang écarlate des jeunes guerriers.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Sans la poche d'air chaud évacuée de votre unité thermique, votre espérance de vie est de moins de deux minutes. Ajoutez quelques tueurs endurcis et une puissance de feu et vous pouvez réduire ce nombre de moitié.||N'oubliez pas, pensez à des pensées chaleureuses.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Le Tournoi demande du pouvoir. Les gaz précieux raffinés sur cette plate-forme ne sont qu'une façade ; car le traitement de votre âme sera le pilier ici."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Nulle part où courir. Nulle part où se cacher. Match à mort de près et personnel.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ah, la nature. Les bruns terreux et les verts luxuriants de la jungle. Le bourdonnement tranquille de la vie animale et des insectes vaquant à ses occupations. Le cri de guerre perçant d'une harpie amplifiée par le gène bondissant à travers le sol de la forêt dans son armure assistée.|| C'est dans des moments comme celui-ci que la ville me manque.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Alors que vous marchez parmi les ruines brisées de l'ancien mur de soutènement, l'herbe profonde tire sur vos vêtements. Le squelette tordu d'un arbre ancien vous surplombe, faisant mentir la beauté fragile qui a lentement récupéré la station-service abandonnée. Il y a encore du poison qui se déplace dans le sol sous vos pieds, et encore de nombreuses batailles pour effrayer la terre.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, ou Vallée des Chasseurs, est un ancien lieu de rencontre pour les guerriers du Gen Mo'Kai. Campés le long du fond de la vallée, des dizaines de guerriers se rassemblaient dans le temple de Iinu pour saluer l'aube, espérant puiser dans les pouvoirs mystiques de la pierre kana incrustée dans la roche au-dessus d'eux. Au fil des siècles, le temple est tombé en désuétude et, grâce à des traités, est devenu un lieu populaire pour les tournois.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Les Cavernes de la Foi Perdue font partie de la légende du Gen Mo'kai depuis des millénaires. On dit que les esprits des dieux tués se cachent dans l'ombre, utilisant les corps des innocents comme des vaisseaux pour s'éloigner de leur prison éthérée. Ils attendront longtemps.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Les arènes de confinement à haut risque, c'est ainsi que les surveillants les appellent. Des citadelles blindées flottant à des kilomètres au-dessus de la surface de la planète. Personne ne monte et personne ne descend, à moins qu'il ne s'agisse d'un transport impérial.||Après que le soulèvement des prisonniers sur Benial 6 ait fait dix-sept surveillants morts et leurs cuves de clonage détruites, il a été décidé que certaines colonies nécessiteraient une surveillance spéciale, un moyen de transporter sur le Tournoi sans risque de fuite des prisonniers. Et s'il élimine les fauteurs de troubles de la population, qu'il en soit ainsi.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="La puanteur du soufre remplit l'air, tandis que des nuages ​​​​sulfurés se déplacent au-dessus et des bulles de lave menaçantes en dessous. L'épaisse couche de rouille sur les structures restantes offre une protection douteuse au métal ravagé par les nombreux agents corrosifs qui empoisonnent l'atmosphère. L'environnement est aussi mortel que la concurrence, ce qui en fait un champ de bataille impitoyable.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Le sang, la sueur et les larmes ont construit beaucoup de grandes choses à notre époque. Dans la chaleur infernale des champs de lave du Purgatoire, ils s'évaporent si rapidement que la seule trace qu'ils laissent derrière eux est l'accumulation de saleté sur l'armure d'un prisonnier.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Un ajout récent au tournoi, cette arène n'a pas encore été encrassée par le brun rouillé du sang séché ou le noir de carbone des marques de brûlure. Laissez-nous vous accueillir pour être les premiers à le baptiser.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatoire. Enfer. Ceux qui sont tombés en disgrâce n'ont guère plus à espérer qu'une éternité de tourments parmi le feu et le soufre. Eux et les créations sans âme des automates chercheront à vous détruire et à retrouver la gloire. Votre travail consiste à les envoyer en enfer.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Les gommages font de leur mieux pour nettoyer les restes de chaque bataille, mais ce n'est jamais assez. Le ternissement et la rouille dévorent lentement les dernières surfaces immaculées, alors que l'entropie et le sport sanguinaire font leur chemin. C'est comme ils disent. L'amiante, ça va vous tuer.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Cette arène fermée de Bombing Run est réputée pour ses matchs rapides avec de nombreux combats rapprochés. Attention cependant, la zone centrale ouverte est un endroit parfait pour les tireurs d'élite pour montrer leurs compétences.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Un fantasme cauchemardesque qui prend vie, Citadel allie la technologie moderne à une architecture imposante pour des combats CTF de haute intensité.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Sous l'œil vigilant de Ra, un millier de guerriers ont versé leur sang sur la pierre et le sol du majestueux Temple du Soleil. Participez à une célébration de la force et de l'habileté de ceux qui vous ont précédés.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="Dans le silence de l'espace, les planètes dansent sur un chant bien au-delà de la compréhension des êtres mortels. À bord de la station orbitale, les systèmes automatiques d'Alexandrie tentent de faire écho au mouvement gracieux des corps planétaires environnants, tandis que sa cargaison vivante danse sur une chanson complètement différente.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Caché sur les rives d'une petite île du Pacifique Sud, vous trouverez le code de la grande station de réapprovisionnement naval autrefois nommé DÉCEMBRE.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Autrefois un champ d'obsidienne sans fin laissé par l'activité volcanique d'une jeune planète, maintenant une friche froide et désolée de pergélisol et de pierre brisée.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Loin au-dessus de la métropole grouillante, des bruits de bataille brisent le silence froid de la canopée urbaine désolée. Sentez l'adrénaline envahir votre corps tandis que vos ennemis impitoyables et la gravité cherchent votre chute.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Vous sentez les murs se refermer sur vous ? Un peu de claustrophobie peut-être ? Lorsque la flak commence à voler et que les combos de choc remplissent l'air, alors que vous vous retrouvez coincé dans un coin par un poursuivant implacable, vous apprendrez le sens du mot maudit.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Après la mise hors service et la mise au rebut de la première des arènes orbitales de Phobos Moon, son successeur a été lancé en grande pompe et est rapidement devenu une arène de combat à mort de base dans le tournoi.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="Les morts ne racontent pas d'histoires, nous en sommes donc venus à nous fier aux flux vidéo en direct pour nous tenir au courant des derniers matchs. Cette reconstitution élégante des tombes jumelles des frères Ramsès III et Rudamon est réputée pour sa rapidité, sa brutalité et sa trahison, tout comme les pharaons qui y sont enterrés.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Même les sociétés commerciales peuvent participer à l'action du Tournoi... Contre paiement.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Un astéroïde, deux tours... Dix mille tirs à la tête.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="La mauvaise lune... S'est levée. Il est maintenant temps de plonger.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Vous recevrez juste assez d'informations pour participer au tournoi.||La survie dépend de vous.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Simple, plat et bourré d'armes et de munitions.||Parfait pour votre première humiliation dans le tournoi.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Le labyrinthe de la crypte du Temple Serpentine, demeure du Dieu Écaillé Rec.||Autrefois considéré comme une crypte sacrée, les vaisseaux corporels des héros du passé ont maintenant été mis au jour.||Il est temps de les remplacer par de nouveaux sacrifices.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Au milieu des fondations déchirées d'empires morts depuis longtemps, les nouvelles générations nourrissent le sol gelé de la chaleur du sang.||Allez-vous laisser votre empreinte sur la pierre meurtrie d'autrefois ?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma est l'une des arènes les plus dangereuses et redoutées du Tournoi. Les passerelles précaires au-dessus d'un lac de feu offrent peu de place à l'erreur ; surveillez vos pas !||"