[DecoText]
; EN: Default="No data."
Default="Pas de données."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Nom : Mokara|Âge : 20|Race : Gen Mo'Kai||Données :|Sœur de Damarus, et deuxième dans la lignée du sceptre de Mobeth, Mokara estime que son frère est indigne du titre et cherche à l'usurper en prouvant elle-même la meilleure au combat. Calme et réservée, elle surveille de près ses ennemis à la recherche de faiblesses cachées.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Nom : Makreth|Âge : 24|Race : Gen Mo'Kai||Données :|Jeune guerrière du clan Yellow Bone, Makreth porte fièrement le masque mortuaire transmis de génération en génération dans sa famille. Ses crocs dénudés et ses yeux bridés ont figé plus d'un adversaire de peur pour leur vie.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Nom : Faraleth|Âge : 28|Race : Gen Mo'Kai||Données :|Lorsque la peste humaine connue sous le nom de fléau cramoisi a anéanti sa tribu, la guérisseuse Faraleth est devenue folle de chagrin, écoeurée par sa propre impuissance à combattre la maladie. Désormais, chaque mort qu'elle subit dans les tournois est un petit pas vers la rédemption.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Nom : Nebri|Âge : 26|Race : Gen Mo'Kai||Données :|Son visage défiguré en permanence par le venin d'un prédateur arboricole, Nebri s'est inscrite aux tournois plutôt que d'être davantage rejetée par ceux qui étaient autrefois ses prétendants. Son compatriote Damarus ne sait pas que ses sentiments pour lui sont considérablement moins qu'hostiles.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Nom : Damarus|Âge : 23|Race : Gen Mo'Kai||Données :|Fils du chef de la tribu Mobeth Gik Ma, Damarus s'est fait un nom dans les arènes. En tant que bénévole, il apprécie de nombreux plaisirs physiques, mais ceux qui pensent que son style de vie hédoniste l'a rendu doux ne l'ont pas vu du mauvais côté d'un biofusil.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Nom : Komek|Âge : 27|Race : Gen Mo'Kai||Données :|Comme Makreth, Komek préfère porter le masque mortuaire de sa famille au combat. Cela lui a valu le dédain de Motig qui préfère instiller la peur chez ses ennemis avec des démonstrations d'habileté plutôt qu'un art facial criard.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Nom : Motig|Age : 19|Race : Gen Mo'Kai||Données :|Plus jeune des joueurs de Gen Mo'Kai, Motig est aussi la plus enthousiaste et extravertie des recrues. Il joue la foule comme un instrument finement accordé, utilisant la finesse et le style pour impressionner tout en écrasant ses ennemis sous le pied. Sous-estimer ses capacités au combat peut être la dernière erreur que vous ferez.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Nom : Selig|Âge : 25|Race : Gen Mo'Kai||Données :|Contrairement à son jeune ami flashy Motig, Selig préfère rester seul. Entre les compétitions, il aime explorer les mondes qu'il visite et documenter les choses intéressantes qu'il trouve, ou jouer à un jeu mortel du chat et de la souris avec les choses intéressantes qui le trouvent.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Nom : Thorax|Âge : N/A|Race : Forme de vie artificielle||Données :|Implacable en compétition et doté d'une immortalité numérique que les organiques sont incapables de comprendre, Thorax ne cherche qu'un seul objectif : la victoire.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Nom : Mandibule|Âge : N/A|Race : Forme de vie artificielle||Données :|Le programmeur de Mandible a pensé qu'il serait intéressant que sa création contemple le sens de la vie. Trois jours et 76 corps plus tard, l'automate n'avait toujours pas de réponse, mais avait acquis une connaissance approfondie de la physiologie humaine.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Nom : Widowmaker|Âge : N/A|Race : Forme de vie artificielle||Données :|Widowmaker est l'un des rares drones de combat à être entièrement inorganique. La détection avancée des menaces et la logique d'évitement embarquée en font une force avec laquelle il faut compter.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Nom : Syzygy|Âge : N/A|Race : Forme de vie artificielle||Données :|Syzygy porte le terme « bord de saignement » à un tout autre niveau.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Nom : Cobalt|Âge : N/A|Race : Forme de vie artificielle||Données :|Chaque soldat s'entraîne au combat en utilisant des drones pour perfectionner ses compétences de ciblage. Mais et si le drone était plus intelligent, plus fort, et que vous étiez la cible ?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Nom : Rapière|Âge : N/A|Race : Forme de vie artificielle||Données :|Elle tranche, coupe en dés, éviscère et décapite, voit dans le noir et peut vous suivre grâce à votre ADN. Tout comme la fille que tu as levé le soir du bal.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Nom : Corrosion|Âge : N/A|Race : Forme de vie artificielle||Données :|Sous un extérieur de métal froid brûle une âme aussi brillante qu'une étoile mourante, l'essence d'un être qui cherchait à régner sur la galaxie aux côtés de l'empereur . Ses rêves lui étant arrachés aussi facilement que sa chair mourante, Corrosion n'existe désormais que pour se venger.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Nom : Renegade|Âge : N/A|Race : Forme de vie artificielle||Données :|Aucune pitié ne sera accordée par le drone car cette fonctionnalité a été supprimée dans la dernière mise à jour du système d'exploitation.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Nom : Diva|Âge : 18|Race : Humaine||Données :|Connue pour son charme et son charisme sur le sol du tournoi, Diva profite de sa réputation en étant extrêmement vicieuse dans sa quête de la victoire. Elle s'amuse beaucoup à faire remettre des notes de sympathie à ses adversaires avant un match.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Nom : Memphis|Âge : 21|Race : Humain||Données :|Une fois une belle fille de l'aristocratie qui s'était fatiguée de son existence choyée et emmenée dans l'arène, Memphis est devenue une guerrière aguerrie accro à l'adrénaline de combat et auto-préservation.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Nom : Asp|Âge : 25|Race : Humain||Données :|Magnifique et mortelle, Asp est aussi rapide à frapper que son homonyme, et plus susceptible de s'assurer que ses victimes ne se remettent pas de sa morsure.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Nom : Cléopâtre|Âge : 25|Race : Humaine||Données :|Si vous pensez que Cléopâtre et Asp ont quelque chose qui se passe, alors vous avez peut-être raison. Mais ce n'est pas quelque chose que vous voulez montrer sans arme.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Nom : Scarab|Âge : 24|Race : Humain||Données :|Lieutenant de la Légion du désert et vétéran de trois guerres tribales, Scarab est un tacticien froid et calculateur qui préfère attirer ses ennemis à découvert où il peut tuer eux à loisir.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Nom : Horus|Âge : 28|Race : Humain||Données :|Trois générations de combats en arène ont fait de la lignée d'Horus une force avec laquelle il faut compter, et qui est très populaire auprès de la foule. Il aimerait que les dames sachent qu'il est disponible pour des séances d'autographes privées après le match d'aujourd'hui.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Nom : Roc|Âge : 27|Race : Humain||Données :|Ancien officier des Gardiens du Temple, Roc a trouvé le poste moins que gratifiant. L'incidence extrêmement faible de la criminalité dans la ville proprement dite en a fait une carrière très ennuyeuse. Ce sont les paroles encourageantes d'un recruteur impérial qui l'ont finalement convaincu de quitter son monde et de s'aventurer dans la galaxie.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Nom : Hyène|Âge : 27|Race : Humain||Données :|Pour les guerriers des Déchets du Nord, la démonstration d'émotions est un signe de faiblesse. Hyène n'a jamais versé une larme de sa vie, chaque goutte d'eau est plus précieuse que son sang. Né pour combattre sur le sable du désert, il se bat maintenant pour y retourner.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Nom : Rylisa|Age : 32|Race : Homo Sapiens| (Geneboosted)||Données :|Ancienne dirigeante syndicale de la section locale #732G des mineurs de minerai, Rylisa a trouvé les pots-de-vin offerts par un fonctionnaire impérial comme une insulte, alors elle lui a coupé les mains et a utilisé ses puces d'identification sous-cutanées pour accéder à son comptes, sa vie dans les mines de glace d'Allerian.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Nom : Reinha|Âge : 29|Race : Homo Sapiens| (Geneboosted)||Données :|Après que son mari a été tué dans un accident minier, Reinha n'avait plus rien pour vivre, alors elle a adopté le surnom que son conjoint lui avait donné dans son portugais natal et s'est mise à chercher un sens à la mort.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Nom : Ambrosia|Age : 26|Race : Homo Sapiens| (Amélioré génétiquement)||Données :|Une haltérophile boostée génétiquement qui a étranglé un juge dans une crise d'adrénaline induite par l'adrénaline, Ambrosia s'est résignée à une vie dans le tournoi.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Nom : Siren|Age : 27|Race : Homo Sapiens| (Geneboosted)||Données :|Non seulement elle est victime d'un coup sévère avec le bâton moche, elle a eu l'ADN de l'arbre épissé directement dans ses gènes. Il n'y a rien de joli à propos de Siren et elle sera la première à l'admettre. Parce que si vous le mentionnez, elle vous bottera le cul.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Nom : Gorge|Age : 34|Race : Homo Sapiens| (Geneboosted)||Données :|Il faut un type particulier de personne pour survivre à l'environnement hostile de la colonie pénitentiaire d'Allerian. ||Il faut un tout autre type de personne pour s'en délecter.||Gorge est plus qu'un simple survivant ; c'est un prédateur avec une dent sucrée pour la souffrance. Une fois incarcéré, Gorge a participé au tournoi comme un poisson dans l'eau, perfectionnant ses compétences de combat sur et hors du sol de l'arène. Le manque de puissance de feu dans les mines de la prison n'affecte en rien son programme d'entraînement.||Qui a besoin d'une arme quand on a des mains et des dents ?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Nom : Frostbite|Age : 37|Race : Homo Sapiens| (Geneboosted)||Données :|Vous pouvez sentir son regard froid à distance, comme une gangrène rampant sous votre chair. Il te dévore, cherche à transformer ton sang en glace et ton cœur en pierre. Imaginez ce qu'il fera quand il mettra la main sur vous.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Nom : Cannonball|Âge : 28|Race : Homo Sapiens| (Geneboosted)||Données :|Si un compacteur de déchets et un réservoir avaient une progéniture, alors Cannonball serait le résultat. Grand, laid et avec la personnalité d'un grizzly enragé, seuls les suicidaires partageraient volontairement une cellule avec ce criminel de carrière.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Nom : Arclite|Age : 24|Race : Homo Sapiens| (Geneboosted)||Données :|Contrairement à ses homologues masculins, Arclite n'est ni un criminel ni un tueur par nature. Sa présence dans les tournois est simplement un sous-produit de sa constitution génétique. Mais surveillez votre pas autour de lui. Il n'est pas content d'être ici.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Nom : Prism|Âge : 26|Race : Humain||Données :|Élevé sur les Capships paralysés de la 7e flotte de mercenaires, Prism est en partie ingénieur, en partie pistolet à louer. Elle tire son nom de l'oculaire personnalisé qu'elle a conçu lors de l'inspection des cloisons pour les micro-fractures.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Nom : BlackJack|Âge : 26|Race : Humain||Données :|Ne vous laissez pas tromper par ces jolis yeux. Elle est dure comme de l'acier et se débrouille mieux que la plupart des hommes dans l'arène. En tant qu'éclaireuse pour les raids de Merc, elle a acquis une réputation de fiabilité et de courage alors qu'elle était encore enfant. Mais alors plus personne n'est vraiment un enfant. Ils l'ont aussi emporté.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Nom : Sapphire|Âge : 27|Race : Humain||Données :|Parlé doucement, intelligent et attrayant, mais extrêmement brutal dans l'arène, Sapphire fait battre le cœur de nombreux combattants pour de nombreuses raisons différentes.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Nom : Satin|Âge : 24|Race : Humain||Données :|Il y a seulement deux ans, un Dreadnought Impérial captura le vaisseau de son clan et apporta sa cargaison humaine aux quais des esclaves de Briggan IV. Le capitaine du quai la trouva jolie et la garda pour lui, mais ses attentions indésirables lui valurent un larynx écrasé et une visite rapide à la lumière au bout du tunnel. Le surveillant Driak, qui avait toujours méprisé le dockmaster, s'est immédiatement pris d'affection pour la fille et l'a entraînée pour les tournois, où elle est depuis lors.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Nom : Lauren|Âge : 34|Race : Humain||Données :|Féroce, loyal et techniquement capable. Sa silhouette est peut-être mince mais elle a les réflexes les plus incroyables. Née dans une famille pauvre de mineurs d'astéroïdes, elle est devenue notoire en éradiquant furtivement les concurrents de ses parents dans l'espace avant de devenir une guerrière du tournoi à plein temps. Son côté doux ? Il a été dit qu'elle ferait n'importe quoi pour défendre son amour de lycée, Brock.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Nom : Wraith|Âge : 27|Race : Humain ||Données :|Participant aux tournois depuis l'âge de 19 ans, Wraith a pris part à certaines des batailles les plus féroces menées sur le sol de l'arène.|Compte tenu de sa longue histoire de combat, et les blessures qu'il a subies, cela soulève la question de ce qui peut être plus marqué : son corps ou son esprit.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Nom : Torch|Âge : 28|Race : Humain||Données :|Il n'est pas très doué pour parler, mais lorsque vous devez donner des ordres, vous ne voulez pas crier sur vos hommes. S'il y a un point à faire valoir, Torch préfère le faire avec une puissance de feu brute.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Nom : Romulus|Age : 26|Race : Humaine||Données :|Soutenu par son frère jumeau, Romulus a prouvé qu'avec la bonne équipe derrière vous, un bon leader peut aller n'importe où. Et si son frère se sentait un peu jaloux de temps en temps, et peut-être qu'ils commencent à se tirer dessus. C'est à ça que sert le réservoir de clonage, n'est-ce pas ?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Nom : Remus|Age : 26|Race : Humain||Données :|Être un jumeau dans les tournois n'est pas si mal, tant que vous êtes du même côté. Si vous pensez qu'il est difficile d'affronter un frère dans l'arène, essayez-le quand il a aussi votre visage. Une chose le rend plus facile cependant. C'est un vrai con.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Nom : Brock|Âge : 45|Race : Humain||Données :|Frais de l'académie interstellaire, un descendant d'une riche famille martienne. On raconte qu'il a tué son mentor pendant l'entraînement, mais que son père a soudoyé les autorités. Peut être une tête brûlée, mais a surtout tendance à faire les choses selon les règles.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Nom : Malcolm|Âge : 42|Race : Humain||Données :|Pas besoin de présentation - le vétéran le plus célèbre des tournois, reconnu sur toutes les planètes. Avec la fierté calme typique des natifs de la Terre et un fort sentiment de loyauté, Malcolm est un véritable survivant et un leader né.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Nom : Domina|Age : 54|Race : Homo Sapiens| Medusae||Données :|Piège mortel ambulant qui se nourrit de la compassion de ses victimes, Domina rôde dans les coins sombres de milliers de mondes à la recherche d'ennemis de l'Empire.|Comme tous les membres de la Force de vigilance, Domina possède la capacité unique de dénicher trahison là où aucune n'a été commise.|Certains disent qu'elle peut entendre des pensées coupables, d'autres disent qu'elle peut trouver les fils de la dissidence tissés profondément dans l'ADN.|Quoi qu'il en soit, si les ombres vous parlent un jour avec une voix d'enfant, courez et n'arrêtez jamais de courir tant que vous avez du souffle dans votre corps.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Nom : Subversa|Âge : 38|Race : Homo Sapiens| Medusae||Data:|Ses yeux sont dépourvus de vie, des orbes vides qui contemplent le monde d'un regard insensible. Une mince traînée de salive coule sans surveillance de sa bouche étroitement bâillonnée, mais elle ne l'efface jamais. Une seule chose apporte une étincelle de vitalité à cette âme torturée : la souffrance des autres.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Nom : Lilith|Âge : 19|Race : Humain cybernétique||Données :|Ayant perdu ses jambes lors d'une attaque contre un transport de fournitures médicales impérial, Lilith a été capturée et condamnée à la suppression de sa personnalité au centre pénitentiaire du Purgatoire. Avec son esprit et son corps entièrement reconstruits, elle sert désormais de chasseuse de primes pour l'Empire.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Nom : Destin|Âge : Inconnu|Race : Humain cybernétique||Données :|En tant qu'enfant, ses rêves étaient remplis de monstruosités macabres, de cauchemars qui aspiraient à la subsistance de la souffrance humaine. Des décennies plus tard, seul le cauchemar demeure, et l'innocence de l'enfance est un conte de fées pour les faibles.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Nom : Brutalis|Âge : 24|Race : Homo Sapien Taratis||Données :|Aussi fort que laid, Brutalis faisait partie d'une expérience visant à hybrider des prisonniers humains et taratiques en une machine à tuer très intelligente. Le projet a été abandonné après avoir connu plus de succès que quiconque aurait pu l'imaginer.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Nom : Ravage|Âge : inconnu|Race : Homo Sapien Taratis||Données :|Si les règlements de la Ligue autorisaient le combat à mains nues, la compétition serait assez brève avec Ravage impliqué, et très, très désordonnée.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Nom : M. Crow|Âge : env. 36|Race : Homo Sapiens| Méduses||Données :|M. Crow apporte culture et style à un sport aussi brutal et décadent que n'importe quel autre dans l'histoire. Le fait qu'il soit un fou furieux avec un goût pour le bizarre ne fait qu'ajouter à ses charmes aux yeux du public.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Nom : Arlequin|Age : 34|Race : Homo Sapiens| Medusae||Données :|Vous êtes-vous déjà demandé pourquoi les enfants ont peur des clowns ? Vous savez maintenant.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="ID de la planète : JX-4230, Arborea|Type de planète : Tropical|Avg. Température : 27 Celsius|Population : 12 millions|Exportation principale : algues comestibles|Importation principale : cellules de fusion||Foyer du Gen Mo'Kai, Arborea est une planète paradisiaque composée de vastes jungles et forêts tropicales. La race indigène s'appuie principalement sur la technologie organique, mais les anthropologues ont noté une augmentation des preuves d'utilisation de technologies alternatives parmi la population.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="ID de la planète : ME-334, Anubis|Type de planète : Lune du désert|Avg. Temp. : 42 Celsius|Population : 43 millions|Exportation principale : silicium|Importation principale : eau||Il y a près de trois millénaires, une colonie d'humains du désert égyptien a été ensemencée sur cette lune éloignée dans le cadre d'une expérience extraterrestre. Alors que l'Empire égyptien de la Terre a connu un déclin éventuel et est passé dans la légende, les colons d'Anubis ont prospéré, créant une civilisation qui combine l'architecture de leurs ancêtres avec la technologie moderne.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="ID de la planète : JX-237, Alleria|Type de planète : Monde de glace|Avg. Temp. : -20 Celsius|Population : 34 716|Exportation principale : Iridium|Importation principale : Balles de protéines||Colonie pénitentiaire pour les cols bleus, Alleria fournit du minerai précieux à une demi-douzaine de systèmes. Les conditions de vie difficiles et les quarts de travail extrêmement longs garantissent que seuls les criminels les plus forts et les plus dangereux survivent.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="ID de la planète : MX-2389 Purgatoire|Type de planète : Volcanique|Avg. Temp. : 54 °C|Population : 107 835|Exportation principale : composés de soufre|Importation principale : Épurateurs de CO2|Le centre de rééducation impérial du Purgatoire est le dernier arrêt pour les ennemis de l'Empire. Lorsqu'ils sont condamnés à la rééducation, des criminels endurcis sont connus pour pleurer ou demander grâce alors même que les surveillants les entraînent. Beaucoup pensent que ces monstres obtiennent ce qu'ils méritent, mais les monstres qui sont produits dans les incubateurs de l'installation les rendraient fous de peur.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="ID de la planète : N/A, Sanctuaire|Type de planète : Inconnu|Avg. Temp : Inconnu|Exportation principale : Inconnu|Importation principale : Inconnu||Les Inquisiteurs soupçonnent depuis un certain temps que le groupement tactique Polaris entretient des communications avec une planète coloniale non encore identifiée. Cette planète, qui n'a été identifiée que par le titre Sanctuaire, est un refuge pour les mercenaires qui ont enfreint la loi impériale. Malgré l'utilisation d'informateurs et d'interrogatoires, l'endroit où se trouve cette planète est encore inconnu.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="ID de la planète : VX-739 Premaka|Type de planète : stérile|Avg. Temp. : Variance radicale|Population : 0, drones uniquement|Exportation principale : Balles de protéines|Importation principale : inconnue||Peuple entièrement par des drones, la planète de Premaka sert de zone de transit pour le raffinement et la distribution de suppléments de protéines pour les avant-postes coloniaux . Alors que la raison invoquée pour placer les installations de transformation dans un environnement aussi hostile est de retarder la croissance des bactéries, certains soupçonnent que cela peut être simplement pour empêcher les curieux de découvrir ce qui entre réellement dans l'approvisionnement alimentaire.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Nom : Dominator|Âge : Inconnu|Race : Skaarj||Données :|Brutal et rusé, Dominator illustre le code du guerrier Skaarj.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Nom : Guardian|Age : Inconnu|Race : Skaarj||Données :|Dédaigneux des espèces inférieures, Guardian cherche à démontrer la supériorité des Skaarj. Dans ses temps libres, il aime chasser les Nali et d'autres races de serviteurs.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Nom : Skakruk|Âge : inconnu|Race : Skaarj||Données :|Très fort même pour un Skaarj, Skakruk attribue son pouvoir à manger la moelle de ses ennemis.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Nom : Kraagesh|Âge : inconnu|Race : Skaarj||Données :|Kraagesh, « Seigneur des Kralls » en langue Skaarj, est célèbre pour son utilisation efficace des Kralls pour soumettre d'autres races de serviteurs.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Nom : ClanLord|Âge : inconnu|Race : Skaarj||Données :|Le seigneur du clan Iron Skull est craint et vénéré par les Skaarj pour ses prouesses au combat inégalées.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Nom : Drekorig|Âge : inconnu|Race : Skaarj||Données :|Drekorig se bat dans le tournoi pour l'honneur de son clan, qui a été déshonoré pendant les guerres humaines/Skaarj lorsque le vaisseau mère Skaarj a été détruit.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Nom : Gaargod|Âge : inconnu|Race : Skaarj||Données :|De ce qui était autrefois une famille de statut élevé dans le clan Iron Skull, Gaargod aspire à utiliser le succès du tournoi comme tremplin pour écraser ses ennemis sur le monde d'origine. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Nom : Gkublok|Âge : inconnu|Race : Skaarj||Données :|Gkublok a été nommé « Mort ambulante » par les Nali lors de son séjour à Na Pali.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Nom : Virus|Âge : inconnu|Race : Cybernétique||Données :|Machine à tuer sans remords, Virus se spécialise dans le traitement de la mort avec le fusil à choc.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Nom : Cyclope|Âge : Inconnu|Race : Cybernétique||Données :|Cyclope doit être maintenu en stase entre les matchs, car il a du mal à reconnaître la différence entre les matchs de tournoi et la vie normale.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Nom : Axon|Âge : Inconnu|Race : Cybernétique||Données :|Axon a été le premier guerrier Liandri équipé de l'armure corporelle BioMech Mark III et du système d'augmentation, rendu légendaire par Xan Kriegor.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Nom : Xan Kriegor|Âge : inconnu|Race : Cybernétique||Données :|L'ancien champion du tournoi Xan Kriegor est une figure presque mythique. Son retour de plusieurs années d'isolement a été accueilli avec beaucoup d'appréhension par les autres concurrents du Tournoi.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Nom : Cathode|Âge : inconnu|Race : Cybernétique||Données :|La société Liandri n'a publié aucune information sur ce concurrent.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Nom : Matrix|Âge : inconnu|Race : Cybernétique||Données :|La société Liandri n'a publié aucune information sur ce concurrent.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Nom : Diviseur|Âge : inconnu|Race : Cybernétique||Données :|La société Liandri n'a publié aucune information sur ce concurrent.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Nom : Enigma|Âge : inconnu|Race : Cybernétique||Données :|La société Liandri n'a publié aucune information sur ce concurrent.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Nom : Othello|Âge : 34|Race : Humain||Données :|Les capacités de combat supérieures d'Othello étaient évidentes dès son plus jeune âge, et il a été formé pour devenir membre de la force d'élite ThunderCrash dès l'âge de neuf ans.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Nom : Jakob|Âge : 31|Race : Humain||Données :|On sait peu de choses sur les origines de Jakob, sauf qu'il a grandi dans les mondes miniers marginaux le long du Centaur Rim.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Nom : Taye|Âge : 34|Race : Humain||Données :|Frère jumeau d'Othello, les capacités de combat supérieures de Taye étaient évidentes dès son plus jeune âge, et il a été formé pour devenir membre de la force d'élite ThunderCrash dès l'âge de neuf ans. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Nom : Azure|Âge : 39|Race : Humaine||Données :|Née dans une famille extrêmement riche, Azure a bénéficié de la formation des meilleurs combattants de son temps. L'ingénierie physique des meilleurs hôpitaux a amélioré ses capacités à la limite de la perfection.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Nom : Aryss|Âge : 27|Race : Humain||Données :|Ancienne pilote de hot shot, Aryss a découvert que ses compétences et son agilité fonctionnaient bien sur le champ de bataille, ce qui lui a valu une place dans l'équipe ThunderCrash.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Nom : Riker|Âge : 31|Race : Humain||Données :|Riker est une fusion ambulante de tactique et de style. Il essaie toujours de trouver de nouvelles façons de tuer ses adversaires et a remporté de nombreux prix pour l'improvisation créative."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Nom : Picard|Âge : 32|Race : Humain||Données :|Picard est recherché par la société Izanagi pour le vol de nouvelles conceptions secrètes de chasseurs spatiaux. Son statut de compétiteur du Tournoi lui confère l'immunité d'arrestation."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Nom : Annika|Âge : 28|Race : Humain||Données :|La sœur d'Annika, une mineure, a été tuée à cause de la gestion incompétente de Liandri dans les profondeurs de Vulcana 32. Elle a rejoint le ThunderCrash pour aider à gagner le tournoi afin qu'elle puisse apporter un recours collectif contre la société et leur faire payer pour la mort de son frère."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Nom : Tamika|Âge : 25|Race : Humaine||Données :|La mère de Tamika l'a quittée à un âge précoce et elle a été élevée dans une maison pleine d'hommes où elle a été endurcie par des années d'abus. Amère au-delà de toute croyance, elle est une combattante acharnée avec un penchant pour l'effacement des concurrents masculins."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Nom : Hors-la-loi|Âge : 32|Race : Humain||Données :|Le hors-la-loi a été recruté dans les Hellions après avoir prétendument participé à une série de crimes entre galaxies au cours desquels il aurait assassiné près de 300 civils."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Nom : Garrett|Âge : 37|Race : Humain||Données :|Garrett est un Hellion depuis sa naissance. Un vrai homme à femmes, il attire pas mal de fans non-Hellion en raison de son comportement bourru."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Nom : Zarina|Âge : 24|Race : Humain||Données :|Zarina est l'enfant sauvage d'origine. C'est une machine de fête régulière et elle se bat souvent en état d'ébriété. Elle pense que cela lui donne un avantage."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Nom : Kaela|Âge : 28|Race : Humain||Données :|Kaela est aussi méchante que possible. Si son langage grossier ne vous tue pas, son arme fera l'affaire."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Nom : Kane|Âge : 29|Race : Humaine||Données :|Non seulement Kane est psychotique, mais il a plusieurs personnalités qui changent instantanément son style de combat."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Nom : Baird|Age : 26|Race : Humain||Données :|Ils disent que ce sont les plus calmes qu'il faut surveiller. Baird est inhabituellement calme jusqu'à ce que le moment vienne de se battre. Il se transforme ensuite en une bouche motrice furieuse jusqu'à ce qu'il ait décimé chaque adversaire."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Nom : Rae|Âge : 23|Race : Humain||Données :|Rae et sa sœur Greith ont été retrouvées nourrissons par les Hellions, qui pillaient une colonie détruite soupçonnée d'avoir été saccagée par les Skaarj."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Nom : Greith|Âge : 23|Race : Humain||Données :|Greith et sa sœur Rae ont été retrouvées alors qu'elles étaient encore bébés par les Hellions, qui pillaient une colonie détruite soupçonnée d'avoir été saccagée par les Skaarj."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Nom : Abaddon|Âge : 31|Race : Humain||Données :|Abaddon, le chef de la Black Legion, est le résultat d'expériences approfondies de manipulation génétique. La société parrainante a considéré l'expérience comme un échec, car bien qu'il soit un tueur très efficace, la douleur constante qui secoue son corps devrait considérablement raccourcir sa durée de vie, réduisant ainsi le potentiel commercial de la technologie."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Nom : Ophélie|Âge : 23 | Race : Humaine||Données :|Ophelia s'est rapidement hissée à une position de premier plan au sein des Hellions et a été la plus jeune Hellion sélectionnée pour participer à l'équipe du tournoi. Elle est déjà créditée du développement de nouvelles tactiques importantes en utilisant son arme préférée, le pistolet à liaison."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Nom : Mekkor|Âge : inconnu|Race : Skaarj||Données :|Mekkor est du clan Black Fist, ennemis jurés du clan Iron Skull. Grièvement blessé au combat, il teste sa nouvelle armure cybernétique dans le tournoi.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Nom : Skrilax|Âge : inconnu|Race : Skaarj||Données :|Skrilax est du clan Black Fist, ennemis jurés du clan Iron Skull. Aux côtés de son frère Mekkor, il a été grièvement blessé en combattant le clan Iron Skull.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Nom : BarkTooth|Âge : 32|Race : Humain||Données :|Barktooth préférerait déchiqueter un adversaire en lambeaux à mains nues plutôt que de se battre à distance. Il trouve également les tirs à courte portée de la Flak très satisfaisants.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Nom : Karag|Âge : 42|Race : Humain||Données :| Avant de rejoindre la Garde de Fer, Karag a perfectionné ses compétences en matière de maniement des armes au cours d'un long séjour en tant que Marshall pour l'Autorité coloniale terrienne. Son style et son panache font déjà vibrer le public du Tournoi.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Nom : Kragoth|Age : 127|Race : Necris||Données :|Après une absence de plusieurs années, les Necris préparent un retour au Tournoi. Connu sous le nom de "Star Slayer", Kragoth est un redoutable assassin de Necris Phayder. On dit qu'il a tué à lui seul tout l'équipage d'un ICV Star Cruiser.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Nom : Thannis|Age : 93|Race : Necris||Données :|Après une absence de plusieurs années, les Necris préparent un retour au Tournoi. Thannis participe pour repérer la compétition.||"

