[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Utiliser les MapLists"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Si activé, les listes de cartes sont utilisées au lieu d'afficher tous les noms de cartes."

[KickInfoPage]
PingText="Ping"
; EN: ScoreText="Score"
ScoreText="But"
; EN: IDText="Player ID"
IDText="Identifiant du joueur"
; EN: IPText="IP Address"
IPText="Adresse IP"
; EN: KillsText="Kills"
KillsText="Tue"
; EN: DeathsText="Deaths"
DeathsText="Des morts"
; EN: SuicidesText="Suicides"
SuicidesText="Suicide"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="proche"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Nom de joueur"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Désolé, le Kick Voting a été désactivé par l'administrateur du serveur."
; EN: WindowName="Kick Voting"
WindowName="Vote de coup de pied"
InfoButton.Caption="Info"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Coup"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Pas d'information disponible!"
; EN: AuthorText="Author"
AuthorText="Auteur"
; EN: PlayerText="players"
PlayerText="joueurs"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Aperçu du niveau non disponible"
; EN: MapAuthorLabel.Caption="MapAuthor"
MapAuthorLabel.Caption="CarteAuteur"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Joueurs"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Aucun aperçu disponible"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="J'accepte"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Cliquez une fois que vous êtes satisfait de tous les paramètres et que vous ne souhaitez plus proposer de modifications"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Dire"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="proche"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Discuter"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Soumettre"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Nouveau"
; EN: lmsgAdd="Add"
lmsgAdd="Ajouter"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Configuration du jeu de vote sur carte"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Abréviation"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Une courte abréviation, une description ou un acronyme qui identifie la configuration du jeu. Celui-ci sera ajouté au nom de la carte dans les messages de vote."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Défaut"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="La configuration de jeu sélectionnée sera la configuration par défaut si tous les joueurs quittent le serveur"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Effacer"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Supprimez la configuration de jeu sélectionnée."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Classe de jeu"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Sélectionnez un type de jeu pour la configuration de jeu sélectionnée."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Sélectionnez une configuration de jeu à modifier ou à supprimer."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Titre du jeu"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Saisissez un titre de configuration de jeu personnalisé."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Sélectionnez chaque mutateur qui doit être chargé avec cette configuration de jeu."
; EN: NewButton.Caption="New"
NewButton.Caption="Nouveau"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Créez une nouvelle configuration de jeu."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Paramètres"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Avancé) Liste des paramètres de jeu avec des valeurs. Séparé chacun par une virgule. (ex. GoalScore=4,MinPlayers=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Préfixes de carte"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Liste des préfixes de nom de carte. Séparez chacun par des virgules."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Types de jeu"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutateurs"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Liste des cycles de carte"
; EN: WindowName="Map Voting List Configuration"
WindowName="Mapper la configuration de la liste de vote"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Utiliser la liste de cycle de carte"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Chargez les noms de carte à partir des listes de cartes spécifiées ou en utilisant le préfixe."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Sélectionnez chaque type de liste de cartes à partir duquel charger les noms de cartes."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Préfixes de carte"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Liste des préfixes de nom de carte. Si plus d'un séparent chacun par des virgules."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Désolé, le vote par carte a été désactivé par l'administrateur du serveur."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Téléchargement des données cartographiques en cours. Veuillez réessayer plus tard."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="La carte sélectionnée est désactivée."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Nombre total de cartes"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Mode majoritaire"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Mode majorité et élimination"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Mode Score"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Mode Score et Élimination"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Mode majorité et accumulation"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Mode Majorité &amp; Accumulation &amp; Élimination"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Mode Score et Accumulation"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Mode Score &amp; Accumulation &amp; Élimination"
; EN: WindowName="Map Voting"
WindowName="Carte de vote"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Filtrer le type de jeu :"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Les paramètres de match sont en cours de chargement."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Restauration du profil de serveur par défaut."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Profil par défaut Non disponible."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Annuler"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Connexion"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Mot de passe"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Connexion à la configuration du match"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Identifiant d'utilisateur"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Afin de vous connecter pour correspondre à la configuration, vous devez fournir un nom d'utilisateur."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Afin de vous connecter pour correspondre à la configuration, vous devez fournir un mot de passe."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Échec de la tentative de connexion - nom d'utilisateur ou mot de passe invalide."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Veuillez patienter pendant que vos identifiants de connexion sont vérifiés..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Connexion réussie à la configuration du match !"
; EN: ButtonLoginText="Login"
ButtonLoginText="Connexion"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Se déconnecter"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="Le transfert complet des données prendra quelques secondes..."
; EN: PanelCaption="Login"
PanelCaption="Connexion"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Annuler"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Connexion"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Mot de passe"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Identifiant d'utilisateur"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Général"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Paramètres de ligne de commande supplémentaires"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Spécifiez tous les paramètres de ligne de commande supplémentaires (facultatif)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Nom de fichier"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Entrez le nom de la démo que vous souhaitez enregistrer pour ce match"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Enregistrer la démo"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Enregistrez une démo côté serveur de ce match"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Type de jeu"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Sélectionnez le type de jeu à utiliser dans le match en cours"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Le mode tournoi"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Tous les joueurs doivent être connectés au serveur avant que le match puisse commencer"

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Liste de cartes"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Cartes actives"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Tout ajouter"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Ajouter toutes les cartes à votre liste de cartes"
; EN: AddButton.Caption="Add"
AddButton.Caption="Ajouter"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Ajouter les cartes sélectionnées à votre liste de cartes"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Cartes inactives"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Vers le bas"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Déplacer cette carte plus bas dans la liste"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="En haut"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Déplacer cette carte plus haut dans la liste"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Enlever tout"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Supprimer toutes les cartes de votre liste de cartes"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Supprimer"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Supprimer les cartes sélectionnées de votre liste de cartes"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutateurs"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Mutateurs actifs"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Mutateurs inactifs"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Tout ajouter"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Ajouter tous les mutateurs à la liste"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Ajouter"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Ajouter les mutateurs sélectionnés à la liste"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Enlever tout"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Supprimer tous les mutateurs de la liste"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Supprimer"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Supprimer les mutateurs sélectionnés de la liste"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Règles"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="Le profil a été enregistré par défaut avec succès"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Vous avez accepté les paramètres actuels, en attente de l'acceptation des autres utilisateurs."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="Le mot de passe saisi est invalide !"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Désolé, vous n'avez pas la permission d'utiliser Match Setup !"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% a voté contre %playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Un vote de kick a été placé contre %playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% a tenté de soumettre un vote contre l'administrateur du serveur !"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% a gagné !"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Le vote par carte en milieu de partie a été lancé !!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Désolé, les spectateurs ne peuvent pas voter."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% a voté pour %mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% a placé %votecount% votes pour %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Activer le vote par carte"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="GUI à ouverture automatique"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Retard du tableau des scores"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Mode Score"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Mode d'accumulation"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Mode d'élimination"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Cartes minimales"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Limite de répétition"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Limite de temps de vote"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Pourcentage de votes à mi-match"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Type de jeu actuel par défaut"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Activer le vote d'urgence"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Kick Vote Pourcentage"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Vote anonyme"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Autoriser la configuration des correspondances"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Configuration du jeu"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Configuration de la liste de cartes"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Si activé, les joueurs peuvent voter pour les cartes."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Si elle est activée, l'interface de vote par carte s'ouvrira automatiquement à la fin de chaque partie."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Définit le nombre de secondes à attendre après la fin de chaque partie avant d'ouvrir l'interface de vote."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Si activé, chaque joueur obtient son score de votes."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Si activé, chaque joueur accumulera des votes à chaque partie jusqu'à ce qu'il gagne."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Si activé, les cartes disponibles sont désactivées lorsqu'elles sont jouées jusqu'à ce qu'il reste X cartes."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Le nombre de cartes activées qui restent dans la liste des cartes (en mode Élimination) avant que la liste des cartes ne soit réinitialisée."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Nombre de cartes précédemment jouées qui ne devraient pas faire l'objet d'un vote."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Limite le temps (en secondes) à accorder pour le vote."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Pourcentage de joueurs qui doivent voter pour déclencher un vote en milieu de partie."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="S'il est activé et qu'il n'y a aucun joueur sur le serveur, le serveur restera sur le type de jeu actuel."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Si activé, les joueurs peuvent voter pour expulser d'autres joueurs."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Le pourcentage de joueurs qui doivent voter contre un joueur individuel pour qu'il soit expulsé du serveur."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Si activé, les joueurs peuvent placer des votes Kick sans que personne ne sache qui a voté."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Permet la configuration des correspondances sur le serveur - un nom d'utilisateur et un mot de passe d'administrateur valides sont requis pour utiliser cette fonctionnalité"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Ouvre l'écran de configuration du jeu de vote par carte"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Ouvre l'écran de configuration de la liste de vote de la carte"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="L'administrateur a forcé le changement de carte vers %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Type de jeu"
; EN: lmsgGameConfigColumnTitle[1]="MapPrefixes"
lmsgGameConfigColumnTitle[1]="Préfixes de carte"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Abréviation"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Nom"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutateurs"
lmsgGameConfigColumnTitle[5]="Options"

