[LevelInfo0]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrant a Bluff Eversmoking"

[LevelSummary]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrant a Bluff Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="COTXE D'ENVIAMENT HIDROELÈCTRIC TOTALMENT ALIMENTAT I LLEST PER A LA SORTIDA. ELS NODOS DE DESCÀRREGA ELECTROESTÀTICA S’HAN DE ACTIVAR ABANS DE LA POSADA EN MARXA DEL CARRO."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Gran sacerdot De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="He estat aquí amagat durant uns mesos. Les forces de Skaarj que s’han apoderat del nostre monestir continuen transportant tarydium robat i altres estranys dispositius mecànics amb el seu trineu de llamps. Temo que em puguin trobar."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="PANYS MAGNÈTICS COMPROMISOS: AUTORITZATS PER CAPITÀ DUK'CHOROTH - DE LA 12a CASA DE DUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="PANYS MAGNÈTICS DESACTIVATS"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="NODES DE DESCÀRREGA ESTÀTICA: S’HAN DE TIRAR ELS TRENCADORS EST I OEST PER LLANÇAR EL DESCÀRREGA ESTÀTICA."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="DESCÀRREGA ESTÀTICA AMB ÈXIT - VEHICLE D'ENVIAMENT HIDROELÈCTRIC ARA TOTALMENT OPERATIU."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="PANYS MAGNÈTICS DE LA TORRE DE LES CAMPANES DESACTIVATS: ACCÉS A LA TORRE DE LES CAMPANES PERMITUT."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Acòlit Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Està previst que la dona que van capturar sigui executada. No puc deixar que això passi! Per ximple que sembli, intentaré fer-la sortir de la cel·la de la presó per les nostres coves secretes. Des d’allà pot escapar al campanar fins a la foscor."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="ESTACIÓ DE GESTIÓ DE LA POTÈNCIA DE LA FACILITAT D'ENVIAMENT DE SKAARJ: ESTAT DEL VEHICLE D'ENVIAMENT HIDROELÈCTRIC - APAGAT / REACTIVACIÓ OBLIGA OBRIR NODES DE DESCÀRREGA ESTÀTICS A LA CIMA DE LA TORRE DE LA CAMPANA."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="TENIU FE I MAI ESMOGUEU DE LES VOSTRES CREENCES. NOMÉS UNA ÀNIMA QUE MANTENGUI LA FE MALGRAT TOTA L’OPPRESSIÓ TRIUMFarà QUAN LA PRINCESA SALVADORA PROVENI DE LES ESTRELLES"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha, 28 de novembre de 1994- juny de 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Em sento malalt. La meva tos ha empitjorat i aquesta cèl·lula enfosquida no ajuda. Només espero que el meu germà Kruun pugui escapar al forat amagat de la nostra infància a les clavegueres. Des d’allà pot accedir a les parets interiors del monestir."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Agent de seguretat Sergai Dubrov: ISV-KRAN: ENTRADA DE REGISTRE: Estem calents a la pista de la festa de caça de Skaarj que va capturar Kira a prop del Sunspire. Es dirigeixen cap al nord cap a les tempestes elèctriques blaves de l’horitzó."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="He descobert un secret! Ahir a la nit vaig sortir del meu amagatall i vaig nedar per les canonades fins a la presó. Han capturat una noia! El sergent de Krall va agafar dues botes a la boca quan es va acostar a ella. Jaja Només puc riure'm de la seva estupidesa."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Fill de Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20 de gener de 1997-17 de juliol de 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Només mirant cap a la direcció del sol naixent es pot trobar un nou dia."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="ADVERTÈNCIA-NODES DE DESCÀRREGA ESTÀTICA-ESTADA NEGRA DURANT L'OPERACIÓ"

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Acòlit Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="ESTACIÓ DE CONTROL HIDRO-LÀSER: LÀSERS ENCÀRRECS I OPERACIONALS"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="ESTACIÓ DE CONTROL HIDRO-LÀSER: LÀSERS DESACTIVATS - ACCÉS AL GENERADOR HIDROELÈCTRIC SOBRE LA TORRE DE LA CAMPANA PERMESA"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="El meu germà Kriin és a la cel·la de sota meu. El meu altre germà Kruun va escapar pel túnel de l’aigua sota les escales. Van sacrificar la meva millor amiga Jaara per la fugida de Kruun."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Volta dels morts: aquí es troba l’últim lloc de descans del gran sacerdot de Bluff Eversmoking i els artefactes utilitzats pel Messies."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Trobeu una palanca secreta al cementiri"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Oficial de ciències Kira Argmanov: Separada dels meus companys de tripulació d’ISV-KRAN, només he pogut mantenir-me viu aguantant-me en aquest campanar. Un nadiu de Nali m'ajuda a escapar de la cel·la de la presó que m'ha posat Skaarj. Esperem que el Skaarj no em trobi aquí."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Registre mèdic principal d’ISV-KRAN: Tatiana Zimna: Hem arribat a aquest bell monestir del llac del canó a la recerca dels segrestadors de Kira. Aquesta nit farem campament per aquest crucifix i començarem demà a primera hora."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Registre d’enviaments: Grorq of the Red Hand Tribe. Estic realment malalt amb la forma en què ens tracten els Skaarj. Ens envolta constantment i ens fa vetllar pels seus patètics esclaus de Nali. Les meves tropes s’estan fartant d’aquesta situació."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Registre d’enviaments: Grorq of the Red Hand Tribe. Arribant la propera lluna plena, esperem un gran enviament de subministraments recuperats de la nau humana. Necessito fer algunes reparacions als rails elèctrics al voltant del farol, però hauríem d'estar preparats per aleshores."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="El presó Hrang de la tribu de la mà vermella: hem capturat una noia terrestre. Alguns dels meus soldats volen intentar prendre llibertats amb ella. Suposo que està bé sempre que vegin aquestes botes. L’última vegada em va donar una puntada als Hrangos."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="El presó Hrang de la tribu de la mà vermella: Dorro em deu 25.000 paires d’or quan arribem a casa! Realment xucla els ossos de la mort. Pressionar-lo és com agafar caramels a un bebè terrestre. Parlant d’això, crec que és el moment de guanyar-li una mica més a la lletja noia terrana!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Jailer Hrang de la tribu de les mans vermelles: no m'ho puc creure !!! Aquella noia terrestre es va escapar! Un d’aquests inútils monjos Nali devia haver-la entonat. Estic a MERDA DEEP! Si el capità DUK'CHOROTH ve i descobreix que la deixo escapar, estaré segur que no ho faré."

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Diari personal de Kruun: he de tenir precaució quantes vegades em colo al monestir pels túnels. He marcat el túnel que condueix al monestir interior amb una creu, l’altre condueix a la presó on encara es troba el meu germà."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="TORRE PRINCIPAL DE GUARDIA DE PORTA"
