[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Les cambres cerimonials"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrant a l’ala cerimonial"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Les cambres cerimonials"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrant a l’ala cerimonial"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Les cambres cerimonials interiors. Aquí resideixen les serps del déu de l’aigua per acceptar la carn dels febles que han de ser devorats. Només un guerrer que neda com la serp escaparà de les seves urpes."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sargent. William Bradford: Tot el meu equip ha estat assassinat per aquestes coses de salamandra. Ja no hi ha munició i fa dies que aguanto aquest santuari amb un dels sacerdots nadius. Mentre ell prega, intento mantenir una vigilància atenta a la porta."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Demostreu als déus les vostres habilitats guerreres"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Ben fet!"
