[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Déu de l'Aigua de Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrant a Chizra - El temple del déu de l'aigua de Nali"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Déu de l'Aigua de Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrant a Chizra - El temple del déu de l'aigua de Nali"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="El déu de l'aigua de Nali, Chizra, i el seu temple sagrat han estat envaïts per les serps d'aigua i els dimonis que provenien de les estrelles. Només el Messies pot purificar el temple ara."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Agafeu el pal de 6 focs i aneu cap a la cambra cerimonial interior. Allà trobareu el camí de tornada al lloc d’on veníeu i el carro de metall que va caure de les estrelles."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Mireu als vostres propis ulls. I quan el vostre coratge sigui més fort, la vostra fe confirmarà el vostre darrer pas cap al premi."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="El pal de 6 focs només el pot assolir un guerrer que s’ha banyat a la piscina del tro, passat l’obelisc dels núvols."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="La piràmide és la clau de la cambra de la mort. Aquí trobareu més potència per al pal de 6 focs."

[Counter3]
CountMessage="Snap!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="La bassa està fluixa"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Més enllà d’aquest segell de pedra hi ha les cambres cerimonials interiors del déu de l’aigua de Nali."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Més enllà d’aquesta porta daurada hi ha el sant altar del pal de 6 focs. Només tocant les pedres inicials dels pilars de llamps es pot entrar."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Els dimonis van baixar de les estrelles en un carro de metall com a càstig pels pecats de The Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Només un guerrer que manegi el pal de 6 focs pot entrar a les cambres cerimonials interiors. Quan el pal de 6 focs estigui al vostre abast, el segell de pedra pujarà."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="EL PAST DE 6 FOCS VA VENIR DEL DÉU DE L'AIGUA DE NALI QUAN L'ESTELA VA CAURE DEL CEL. PER TROBAR L’ESTELA HA DE PASSAR PER L’ALA CEREMONIAL."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="El centre de la piràmide és el punt focal del poder del déu de l'aigua Chizra, el Nali."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Pugeu per les pedres soltes per arribar a la llacuna del llamp. Compte amb el dimoni que prové de les estrelles s’amaga a les ombres. Un ximple perirà segurament."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="La força potent prové dels qui van deixar que la cascada els rentés a la piscina del tro."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Aquesta és la piscina del tro. Les ànimes impures que es banyen a l’aigua s’enfrontaran al dimoni que provenia de les estrelles"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Només un guerrer que ha tocat la cara de l'ídol del déu de l'aigua pot entrar a aquest temple."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Per arribar a la bassa del tro cal pujar per les pedres soltes."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 hores Comandant Mac Harrison: SITREP: Aquests indígenes locals tenen un coet de 6 canons sobre un altar, però està fortament protegit per les coses de Salamandra. "El pal de 6 focs" és el que continuen anomenant els Nali. Intentaré colar-me aquesta nit."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Aquest és l’obelisc dels núvols. Més enllà d’aquí hi ha la piscina dels trons."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Compte amb aquells de motius impurs que entren a la piscina del tro que s’enfrontaran al dimoni des de les estrelles"
