[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Sistema de fitxers",Parent="Avançat",Class=Core.System,Immediate=True)

[Language]
Language="Català"
LangId=3
SubLangId=0

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="El fitxer "%ls" va ser desat per una versió anterior que no és compatible amb aquesta. La seva lectura probablement fracassarà i pot provocar un bloqueig. Voleu provar-ho igualment?"
; EN: Name="Name:"
Name="Nom:"
; EN: Password="Password:"
Password="Contrasenya:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Introduïu el vostre nom i contrasenya:"
; EN: PassDlg="Identity Check"
PassDlg="Comprovació d’identitat"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Cal actualitzar el fitxer "%ls". Voleu sobreescriure la versió existent?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="S'està desant el fitxer "%ls" ..."
; EN: Loading="Loading file "%ls"..."
Loading="S'està carregant el fitxer "%ls" ..."
; EN: Closing="Closing"
Closing="Tancament"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Error desconegut"
; EN: Aborted="Aborted"
Aborted="Abortat"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Error en exportar %ls: no s'ha pogut obrir el fitxer "%ls"."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Error en exportar %ls: no s'ha pogut escriure el fitxer "%ls"."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="No es pot trobar el fitxer "%ls"."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="No s'ha pogut trobar l'objecte "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="No es pot trobar el fitxer del paquet "%ls"."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="No es pot resoldre el nom del paquet."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="No es pot convertir el nom de fitxer "%ls" en nom del paquet."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="El paquet "%ls" no és accessible en aquest sandbox."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="La versió del paquet "%ls" no coincideix."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="No s'ha pogut carregar "%ls": %ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="No es pot trobar "%ls" al fitxer de configuració."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls no és una classe secundària de %ls.%ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll=""%ls" no és un paquet DLL; no es pot trobar l'exportació "%ls"."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="No es pot trobar "%ls" a la biblioteca "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="No s'ha pogut carregar el paquet: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="No s'ha pogut carregar "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Objecte transitori importat: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="No es pot desar %ls: el gràfic està enllaçat amb un objecte privat extern %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="No es pot importar l'objecte privat %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="No s'ha trobat %ls %ls per a la creació."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="No es pot trobar %ls al fitxer "%ls"."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Error en desar el fitxer "%ls": %ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Error en desar "%ls"."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="L'objecte no està empaquetat: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objecte %ls %ls creat a %ls en lloc de %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="No es pot crear l'objecte %ls: la classe %ls és abstracta."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="No es pot substituir %ls per %ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="No es pot trobar el fitxer "%ls" per importar."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="No s'ha pogut llegir el fitxer "%ls" per importar-lo."
; EN: SeekFailed="Error seeking file."
SeekFailed="Error en cercar el fitxer."
; EN: OpenFailed="Error opening file."
OpenFailed="Error en obrir el fitxer."
; EN: WriteFailed="Error writing to file."
WriteFailed="Error en escriure al fitxer."
; EN: ReadEof="Read beyond end of file."
ReadEof="Llegiu més enllà del final del fitxer."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="El fitxer %ls està protegit contra escriptura; la configuració no es pot desar."
; EN: UrlFailed="Failed launching URL."
UrlFailed="No s'ha pogut iniciar l'URL."
; EN: Warning="Warning"
Warning="Advertiment"
; EN: Question="Question"
Question="Pregunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="S'ha quedat sense memòria virtual. Per evitar aquesta condició, heu d'alliberar més espai al disc dur principal."
; EN: History="History"
History="Història"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Ha fallat l'afirmació: %ls [Fitxer: %ls] [Línia: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Ha fallat l'afirmació de depuració: %ls [Fitxer: %ls] [Línia: %i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="L'enllaçador per a "%ls" ja existeix."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="El fitxer "%ls" conté dades irreconocibles."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Desajust de mida de sèrie: Tinc %i, %i esperat."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Índex d’exportació incorrecte %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Índex d'importació %i/%i incorrecte."
; EN: Password="Password not recognized."
Password="No es reconeix la contrasenya."
; EN: Exec="Unrecognized command."
Exec="Ordre no reconeguda."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""%ls": propietat "%ls" incorrecta o que falta."
; EN: MissingIni="Missing .ini file: %ls."
MissingIni="Falta el fitxer .ini: %ls."
; EN: NoTXTFile="Can not exec non-text (.txt) file type "%ls"."
NoTXTFile="No es pot executar el tipus de fitxer que no sigui de text (.txt) "%ls"."

[General]
Product="Unreal"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="És cert"
; EN: False="False"
False="Fals"
; EN: None="None"
None="Cap"
; EN: Yes="Yes"
Yes="Sí"
No="No"
