[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximació a UMS Prometeu"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximació a UMS Prometeu"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximació a UMS Prometeu"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximació a UMS Prometeu"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Un altre Thunderbird ha caigut del cel, just davant dels nostres ulls. Tinc molta por. Espantat que els dimonis del cel arribin ara a la nostra vall."
