[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="UMS Prometeu"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrant a l’UMS Prometeu"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="UMS Prometeu"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrant a l’UMS Prometeu"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus: circuits de potència: advertència: detectada sobrecàrrega de circuits a la xarxa 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Registre Oliver F. Russel, assistent científic: sé que tornem a tenir alguna cosa als dipòsits d’aigua. En Peter va tornar a veure una mena de bola de baba pels controls de canonada. Sembla una altra llarga nit d’anàlisi de l’aigua. Déu, odio els paràsits espacials ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Registre Andrew G. Jackson, oficial mèdic: ha estat un viatge sense problemes, sense incidents importants durant gairebé dues setmanes. I segueixo rebent el pagament complet. Crec que la feina no és molt millor que això."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal d'informació: --- Xarxa d'informació fora de línia ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus: circuits de potència: advertència: detectada sobrecàrrega de circuits a la xarxa 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Circuits de potència: Estat: Xarxa 3 normal"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Estat del motor 1: advertència: el nivell de potència s'apropa al límit | Crític: el nivell de pressió ha superat el límit. "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Estat del motor 1: advertència: el nivell de potència s'aproxima al límit | Advertència: el nivell de pressió s’acosta al límit"
