[LevelInfo0]
Title="Dark Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrant al Dark Arena"

[LevelSummary]
Title="Dark Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrant al Dark Arena"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Els febles seran abatuts per la mà de la bèstia."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Vaig escapar de la meva cel·la però no trobo la força per continuar. Recordeu-me de la meva família ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Tant de bo hagués mort quan es van estavellar els Vortex Rikers. No sé què serà de mi. Estic espantat."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV Kran will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Tinc tanta gana. Espero que els altres del grup explorador de l’ISV Kran em trobin. Aquesta és l’única esperança que em manté endavant dia a dia. Sense això per aferrar-me, ja estaria boig. No suporto els crits de dolor molt més temps."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Si he de morir aquí en aquest lloc, em complau que alguns dels meus ex captors estiguin aquí amb mi. Demà trobaré la meva pau en la mort sabent que tots han patit abans que jo."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="He d’intentar trobar una sortida d’aquest lloc. Els llangardaixos que manen aquí són estranyament bàrbars donat l’avanç tecnològic que impliquen les seves armes. Potser serà més difícil enganyar-los del que pensava per primera vegada, però he de fer l’intent."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Els Skaarj han portat un nou lot de les dues pells molles armades d'una altra de les seves incursions. Temo que un d’ells sigui el Messies, que baixi del cel, però he de pregar perquè m’equivoqui i no renunciï a l’esperança per a la llibertat del meu poble."
