[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Pas de muntanya Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrant al pas Dasa Mouantain"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Pas de muntanya Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrant al pas Dasa Mouantain"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Diari: Grok Vhul'rath: vaig tornar a ordenar reparacions al pont llevadís. Això es fa molt vell. Estic fart de tractar amb els Behemoths. Trencen coses constantment i són gilipolles com els porcs aldaris. Tinc ganes de tornar al meu món natal."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Bridge Foreman Khan Vhranna: Ho he tingut amb Grok Vhul'rath. És un pompós fill de Bulrach. Si ens fa arreglar el pont llevadís una vegada més sota la pluja, vaig a rebentar-li la cara."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="REGISTRE D'ENVÍS: Estació de muntanya Dasa Pass: Grok Vhul'rath: Hem decidit abandonar aquí el Nali com a esclaus. La paraula és que tots creuen que el seu "salvador" ha vingut de les estrelles per matar-nos. Vam decidir executar-los per negar-nos a treballar de totes maneres."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="REGISTRE D'ENVIAMENT: Estació de muntanya Dasa Pass: Grok Vhul'rath: La setmana passada hem rebut més de 45 casos d'equips d'alta tecnologia de la sonda humana ISV-KRAN accidentada. He decidit guardar-los als cellers abans d’enviar-los al senyor de la guerra."
