[LevelInfo2]
; EN: Title="Demon Crater"
Title="Cràter del dimoni"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrant al cràter del dimoni"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Cràter del dimoni"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrant al cràter del dimoni"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Tauler de control del generador. El generador està operatiu. Potència nominal nominal."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal Gate: advertència: no hi ha prou energia per establir l'enllaç del portal. Activeu el generador."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal Gate: enllaç establert. Introduïu el camp de transport."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activeu el generador que alimenta el portal al vaixell."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generador i sala de càrrega."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activeu el generador que alimenta el portal al vaixell."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alerta d’intrusos. Protegiu tots els punts d’accés, tot el personal en plena alerta. Protegiu la mare, el fracàs provoca la MORT."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activeu el generador que alimenta el portal al vaixell."
