[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Mina Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrant a la mina Rrajigar"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Mina Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrant a la mina Rrajigar"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="ADVERTÈNCIA: s'ha detectat un intrús a les seccions C-6 i D-8. Tot el personal és responsable de patrullar la seva àrea local."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Dispara al botó vermell proper per elevar el pont estret que travessa la lava."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="ADVERTÈNCIA: Els ponts d'accés a la meitat inferior no són segurs. Procediu amb precaució."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="ALERTA: s'ha detectat resistència als esclaus de Nali al sector 3A. Força letal autoritzada per suprimir l’activitat rebel."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Village es troba a l’altra banda d’aquestes muntanyes. Esperaré fins que es posin els dos sols i procediré per la mina de Rrajigar. És l’única manera."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="ADVERTÈNCIA: l'estat de la font de potència del camp dos de força és inactiu. S'ha assolit el segon estat de seguretat."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Camp de força intacte. Tots els sistemes són normals."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Cal desactivar el camp de força. Troba la sala de control."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="AVÍS! Camp de força desactivat. Intrús detectat a la secció C-6. Elimineu qualsevol presència no autoritzada."
; EN: Hint="Shoot all red barrels."
Hint="Dispara a tots els barrils vermells."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="ADVERTÈNCIA: l'estat de la font d'alimentació del camp Força un està inactiu. S'ha assolit el segon estat de seguretat."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="NOTA: la zona ha de ser lliure perquè el transport de l'ascensor funcioni correctament."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Estàs tan mort."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Què dimonis fas aquí dalt?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Àrea de control de camp de força"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Estat de la font d'alimentació del camp de força un estat actiu."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Premeu els botons vermells de la paret xocant-hi."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="L'estat de la font de potència de camp de força dos està actiu."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Premeu els botons vermells de la paret xocant-hi."
