[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Profunditats de Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Profunditats de Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="ADVERTÈNCIA: Tingueu precaució quan us trobeu a prop de les bótes de tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Vine, que la Lava està bé!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig és el gran mestre Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Canadà és molt fred. M’agrada la cervesa Dos Equis. Els meus gats són borrosos."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Unitat d’activació del carretó de transport secundari del tarídium."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Estat de l’estació de reconducció de gas: les portes estan presuritzades i bloquejades."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Portes despressuritzades. Accés permès."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Unitat d'activació del carretó de transport primari del tarídium."
