[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Opcions avançades")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Avançat (editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Quadrícula",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Graella de rotació",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; EN: Preferences=(Caption="AudioPackage Commandlet",Parent="Editor",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="Comandet AudioPackage",Parent="Editor",Class=Editor.AudioPackageCommandlet,Immediate=True)
; EN: Preferences=(Caption="MusicPackages Commandlet",Parent="Editor",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="Comandet MusicPackages",Parent="Editor",Class=Editor.MusicPackagesCommandlet,Immediate=True)

[MasterCommandlet]
; EN: HelpCmd=master
HelpCmd=mestre
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Construeix fitxers d'instal·lació mestra"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="mestre [-opció ...] [parm = valor] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Directori arrel per copiar els fitxers font."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Directori arrel per copiar els fitxers font (llançament) a."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Camí de referència de camí de compressió delta."

[MakeCommandlet]
; EN: HelpCmd=make
HelpCmd=fer
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Reconstrueix els paquets UnrealScript."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="fer [-opció ...] [parm = valor] ..."
; EN: HelpParm[0]="Silent"
HelpParm[0]="Silenciós"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Sense sol·licituds; assumir "sí" a totes les preguntes."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="No obligueu a que les funcions natives estiguin vinculades a les DLL."
; EN: HelpParm[2]="All"
HelpParm[2]="Tots"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Reconstrucció neta (en cas contrari, la reconstrucció és incremental)."

[ConformCommandlet]
; EN: HelpCmd=conform
HelpCmd=conformar
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Generar fitxers binaris conformes"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conformar fitxer_existent.ext fitxer_exterior"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="fitxerexistent.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Fitxer binari existent per carregar, conformar i desar."
; EN: HelpParm[1]="oldfile.ext"
HelpParm[1]="fitxervell.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Fitxer antic per fer compatible el fitxer font binari."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Exporta objectes de manera massiva."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport package.ext nom de classe export_ext [camí]"
HelpParm[0]="package.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Paquet l'objecte del qual voleu exportar."
; EN: HelpParm[1]="classname"
HelpParm[1]="nom de classe"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Classe d'objecte a exportar. Pot ser un dels següents:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpDesc[2]="   classe, textura, so, música, nivell, model, polys, textbuffer"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Extensió de fitxer a l'exportació. Les extensions de fitxer acceptades per classe són les següents:"
HelpParm[4]="   "
; EN: HelpDesc[4]="   class: uc, h"
HelpDesc[4]="   classe: uc, h"
HelpParm[5]="   "
; EN: HelpDesc[5]="   texture: bmp, pcx"
HelpDesc[5]="   textura: bmp, pcx"
HelpParm[6]="   "
; EN: HelpDesc[6]="   sound: wav"
HelpDesc[6]="   so: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   música: s3m, xm, it o qualsevol altre format de seguiment"
HelpParm[8]="   "
; EN: HelpDesc[8]="   level: t3d"
HelpDesc[8]="   nivell: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="Camí"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Camí per exportar fitxers, com ara C: \ MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Estableix els indicadors de paquets als fitxers de paquets."
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+ | -&gt; flag [&lt;+ | -&gt; flag] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Fitxer de paquet existent per carregar."
HelpParm[1]="dest.ext"
; EN: HelpDesc[1]="Name of new package file with the new flag settings."
HelpDesc[1]="Nom del fitxer de paquet nou amb la nova configuració del senyalador."
; EN: HelpParm[2]="flag"
HelpParm[2]="bandera"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ per establir una bandera o - per eliminar una bandera, seguit d'un de:"
HelpParm[3]="   "
HelpDesc[3]="   AllowDownload"
HelpParm[4]="   "
HelpDesc[4]="   ClientOptional"
HelpParm[5]="   "
HelpDesc[5]="   ServerSideOnly"
HelpParm[6]="   "
; EN: HelpDesc[6]="   BrokenLinks"
HelpDesc[6]="   Enllaços trencats"
HelpParm[7]="   "
; EN: HelpDesc[7]="   Unsecure"
HelpDesc[7]="   Insegur"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Creeu un paquet amb dades de textura, música i so extretes."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Paquet font."
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Paquet de destinació."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Afegiu, suprimiu, substituïu o extracteu fitxers d’un umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod Ordre UmodFile [Nom del fitxer]"
; EN: HelpParm[0]="UmodFile"
HelpParm[0]="Fitxer Umod"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="El fitxer umod per canviar o visualitzar."
; EN: HelpParm[1]="Command"
HelpParm[1]="Comandament"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Pot ser un dels següents:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   EXTRACT (file extraction)"
HelpDesc[2]="   EXTRACT (extracció de fitxers)"
HelpParm[3]="   "
; EN: HelpDesc[3]="   ADD (file addition)"
HelpDesc[3]="   ADD (addició de fitxer)"
HelpParm[4]="   "
; EN: HelpDesc[4]="   DELETE (file deletion)"
HelpDesc[4]="   ELIMINA (supressió de fitxers)"
HelpParm[5]="   "
; EN: HelpDesc[5]="   REPLACE (file replacement)"
HelpDesc[5]="   REPLACE (substitució de fitxer)"
HelpParm[6]="   "
; EN: HelpDesc[6]="   LIST (file listing)"
HelpDesc[6]="   LLISTA (llistat de fitxers)"
; EN: HelpParm[7]="Filename"
HelpParm[7]="Nom de l'arxiu"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="El fitxer que EXTRACTEU, AFEGEIX, SUPRIMEIX o REEMPLA."

[ChecksumPackageCommandlet]
; EN: HelpCmd=checksumpackage
HelpCmd=checkumpackage
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Mostra la suma de comprovació del fitxer de paquets."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="nom del paquet checksumpackage"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nom del paquet"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="El nom del paquet a suma de comprovació."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Retireu els buffers d'escriptura d'un paquet."
; EN: HelpUsage="stripsource packagename"
HelpUsage="nom del paquet stripsource"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nom del paquet"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="El nom del paquet per eliminar les fonts."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Voleu el contingut del text de l'idioma d'un fitxer."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint nom del paquet"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nom del paquet"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="El nom del paquet on voleu bolcar el text de l'idioma."

[ExportPackageCommandlet]
; EN: HelpCmd=ExportPackage
HelpCmd=Paquet d’exportació
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Simplement exporteu el contingut d'un paquet a fitxers .uc del directori anterior."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="paquet d'exportació nom del paquet"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nom del paquet"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="El nom del paquet per exportar fitxers UC de."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Compareu dos fitxers d'idioma i suprimiu / elimineu les entrades d'idioma amb què compareu."
HelpUsage="compareint packageint miscint"
HelpParm[0]="packageint"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Fitxer d'idioma principal."
; EN: HelpParm[1]="miscint"
HelpParm[1]="equivocació"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Fitxer d'idioma secundari (per editar)."

[ListObjectsCommandlet]
; EN: HelpCmd=listobjects
HelpCmd=llistaobjectes
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Llista els objectes del paquet."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] &lt;package&gt; [&lt;baseclass&gt;]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-interruptor1, -interruptor2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Els commutadors opcionals poden ser un o més dels següents:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Imprimeix el camí d'accés en lloc del nom de Class."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Imprimeix el camí d'accés en lloc del nom de l'objecte."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   No alineeu la sortida."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   No sagnar la jerarquia d'objectes."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   No mostreu classe."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Només cal que visualitzeu les classes d'objectes en lloc de cada objecte."
; EN: HelpParm[7]="pkg"
HelpParm[7]="paquet"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Fitxer del paquet."
HelpParm[8]="baseclass"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Classe base opcional d'objectes llistats."

[AudioPackageCommandlet]
; EN: HelpCmd=audiopackage
HelpCmd=audiopaquetatge
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Creeu un paquet d'àudio a partir d'un directori."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage &lt;directori d'entrada&gt;"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Aboca informació sobre textures."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo &lt;pkg&gt;"

[MusicPackagesCommandlet]
; EN: HelpCmd=musicpackages
HelpCmd=paquets musicals
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Crea paquets de música a partir d’un directori."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musicpackages &lt;directori d'entrada&gt;"

[ReduceTexturesCommandlet]
HelpCmd=reducetextures
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Purga els mipmaps no comprimits innecessaris."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reducetextures &lt;inpkg&gt; &lt;outpkg&gt;"

[SaveEmbeddedCommandlet]
; EN: HelpCmd=saveembedded
HelpCmd=guardar incorporat
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="Desa un paquet incrustat en un fitxer separat."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded &lt;pkg&gt; &lt;embpkg&gt; &lt;outfile&gt;"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Aboca informació sobre malles."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo &lt;pkg&gt;"

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="Malla d’exportacions per lots."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport &lt;pkg&gt; &lt;format&gt; &lt;outpath&gt;"

[RebuildImportsCommandlet]
; EN: HelpCmd=rebuildimports
HelpCmd=reconstruir importacions
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Reconstrueix la seqüència d’importació d’un paquet."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="rebuildimports &lt;pkg&gt; [-upkg]"
; EN: HelpParm[0]="-upkg"
HelpParm[0]="-pkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="Canvia la sortida al format upkg. El valor per defecte és uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="Exporta per lots tots els nivells de mapes mip."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo &lt;pkg&gt; &lt;format&gt; &lt;outpath&gt;"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Extreure el paquet amb estructura de directoris."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport &lt;pkg&gt; &lt;outpath&gt;"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Compara les pàgines de tipus de lletra."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff &lt;font esquerre&gt; &lt;font dret&gt;"

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Exporta pàgines de tipus de lletra."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter &lt;pkg&gt; &lt;outpath&gt;"
