[LevelInfo1]
; EN: Title="End"
Title="Final"

[LevelSummary]
; EN: Title="End"
Title="Final"

[TransitionGenderEvent0]
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Bodega Bay per llançar embarcacions. Autentifiqueu-vos."

[TransitionGenderEvent2]
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Autentifiqueu-vos immediatament o obrirem foc."

[TransitionGenderEvent1]
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Us van avisar. Estem obrint foc."
