[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Avançat",Parent="Opcions avançades")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Representació",Parent="Opcions avançades")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Àudio",Parent="Opcions avançades")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Xarxes",Parent="Opcions avançades")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Tipus de jocs",Parent="Opcions avançades")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Visualització",Parent="Opcions avançades")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Palanca de control",Parent="Opcions avançades")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Conductors",Parent="Opcions avançades",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Configuració del joc",Parent="Opcions avançades",Class=Engine.GameInfo,Immediate=True)
; EN: Preferences=(Caption="Decals",Parent="Advanced Options")
Preferences=(Caption="Decals",Parent="Opcions avançades")
; Advanced
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Configuració del motor del joc",Parent="Avançat",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Àlies clau",Parent="Avançat",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Enquadernacions de claus en brut",Parent="Avançat",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Informació del servidor públic",Parent="Xarxes",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Descàrrega del canal",Parent="Xarxes",Class=Engine.ChannelDownload)
; EN: Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Notificacions de connexió",Parent="Xarxes",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; EN: Preferences=(Caption="Map Lists",Parent="Networking")
Preferences=(Caption="Llistes de mapes",Parent="Xarxes")
; Decals
; EN: Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Sang",Parent="Decals")
; EN: Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Peó Ombra",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
; EN: Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Decoració Ombra",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
; EN: Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
Preferences=(Caption="Ombra de projectils",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; EN: Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)
Preferences=(Caption="Servidor",Parent="Sang",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Estalvi ràpid"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="El joc no es pot aturar"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Ara es visualitza des de "
; EN: OwnCamera="own camera"
OwnCamera="càmera pròpia"
; EN: FailedView="Failed to change view."
FailedView="No s'ha pogut canviar la visualització."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="No podeu canviar el vostre nom durant un joc de registre global."

[Pawn]
NameArticle=" a "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="S'ha enganxat un element."
ItemArticle="a"
; EN: M_Activated=" activated."
M_Activated=" activat."
; EN: M_Selected=" selected."
M_Selected=" seleccionat."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desactivat."

[LevelInfo]
; EN: Title="Untitled"
Title="Sense títol"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" no té munició."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="% o va ser assassinat per% w's% w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Tens una arma"
; EN: ItemName="Weapon"
ItemName="Arma"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="% o va ser assassinat per% w's% w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="% o va ser assassinat per% w's% w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="% o va ser assassinat per% w's% w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="% o va ser assassinat per% w's% w."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Has agafat munició."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Només hi haurà% i més ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Completat."

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[DamageType]
; EN: Name="killed"
Name="morts"
; EN: AltName="killed"
AltName="morts"
; EN: NameFem="killed"
NameFem="morts"
; EN: AltNameFem="killed"
AltNameFem="morts"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Intent de connexió cancel·lat"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="% ls:% ls (% i jugadors)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="S'està rebent "% ls":% i /% i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="S'ha rebut correctament "% ls""
; EN: NetSend="Sending "%ls""
NetSend="S'està enviant "% ls""
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="S'està enviant "% ls":% i /% i"
; EN: Connecting="Connecting..."
Connecting="Connectant..."
; EN: Listening="Listening for clients..."
Listening="Escoltant clients ..."
; EN: Loading="Loading"
Loading="S'està carregant"
; EN: Saving="Saving"
Saving="Desant"
; EN: Paused="Paused by %ls"
Paused="En pausa per% ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="S'està rebent "% ls" (F10 es cancel·la)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="S'està rebent el fitxer opcional "% ls" (premeu F10 per ometre)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Mida% iK,% 3.1f %% complet =% iK,% i Paquets restants"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Connexió (cancel·lacions F10):"
; EN: ConnectingURL="unreal://%ls/%ls"
ConnectingURL="irreal: //% ls /% ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
; EN: HelpCmd=server
HelpCmd=servidor
HelpWebLink="http://www.oldunreal.com/wiki"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Servidor de jocs de xarxa."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="servidor map.unr [? game = gametype] [-option ...] [parm = value] ..."
; EN: HelpParm[0]="Log"
HelpParm[0]="Registre"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Especifiqueu el fitxer de registre a generar."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Doneu privilegis d'administrador a tots els jugadors."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="CARREGANT"
; EN: SavingMessage="SAVING"
SavingMessage="ESTALVI"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONNECTANT"
; EN: PausedMessage="PAUSED"
PausedMessage="EN PAUSA"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PREDICACIÓ"
; EN: ClassCaption="Standard Unreal Console"
ClassCaption="Consola irreal estàndard"
; EN: ChatChannel="(CHAT) "
ChatChannel="(XAT) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(EQUIP) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Aquest menú encara no s'ha implementat."
; EN: LeftString="Left"
LeftString="Esquerra"
; EN: RightString="Right"
RightString="Dret"
; EN: CenterString="Center"
CenterString="Centre"
; EN: EnabledString="Enabled"
EnabledString="Activat"
; EN: DisabledString="Disabled"
DisabledString="Desactivat"
; EN: YesString="Yes"
YesString="Sí"
NoString="No"
; EN: OnString="On"
OnString="Encès"
; EN: OffString="Off"
OffString="Desactivat"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Canvi de nivell"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Jugador"
; EN: LeftMessage=" left the game."
LeftMessage=" va deixar el joc."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="No s'ha pogut generar l'actor del jugador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="No s'ha pogut trobar el punt de partida (és possible que el nivell necessiti un actor "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="No s'ha trobat l'equip per a jugador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="El nom s'ha canviat a "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" va entrar al joc."
; EN: GameName="Game"
GameName="Joc"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="El servidor ja està a punt."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La contrasenya que heu introduït és incorrecta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Cal que introduïu una contrasenya per unir-vos a aquest joc."
; EN: MaleGender="his"
MaleGender="seva"
; EN: FemaleGender="her"
FemaleGender="ella"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Error en obrir el fitxer"
; EN: NetWrite="Error writing to file"
NetWrite="Error en escriure al fitxer"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="El servidor es va negar a enviar "% ls""
; EN: NetClose="Error closing file"
NetClose="S'ha produït un error en tancar el fitxer"
; EN: NetSize="File size mismatch"
NetSize="Discrepància de la mida del fitxer"
; EN: NetMove="Error moving file"
NetMove="Error en moure el fitxer"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Sol·licitud de fitxer no vàlida rebuda"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="El paquet "% ls" no es pot descarregar"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="Ha fallat la descàrrega del paquet "% ls":% ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="El fitxer sol·licitat pel servidor des del nivell pendent: denegat"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Connexió fallida"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="No s'ha pogut assignar el canal"
; EN: NetAlready="Already networking"
NetAlready="Ja està treballant en xarxa"
; EN: NetListen="Listen failed: No linker context available"
NetListen="S'ha produït un error en escoltar: no hi ha cap context d'enllaçador disponible"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="No es pot carregar l'entrada:% ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL no vàlid:% ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Enllaç no vàlid:% ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="No s'ha pogut introduir% ls:% ls"
; EN: Listen="Listen failed: %ls"
Listen="Ha fallat l'escolta:% ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Fracassat; tornant a l'entrada"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Els servidors no poden obrir URL de xarxa"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="El servidor dedicat no pot escoltar:% ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="La connexió pendent a "% ls" ha fallat; % ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="No s'ha pogut carregar la classe de reproductor"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="La versió del servidor no està actualitzada"
; EN: Banned="You have been banned"
Banned="Us han prohibit"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Us han prohibit temporalment"
; EN: Kicked="You have been kicked"
Kicked="Us han patit patades"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="L'administrador% ls ha iniciat la sessió"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="S'ha tancat la sessió de l'administrador% ls"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="% ls ha utilitzat l'ordre admin / cheat:% c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
; EN: MedFont=Engine.MedFont
MedFont=Motor.MedFont
; EN: LargeFont=Engine.LargeFont
LargeFont=Motor.LargeFont
; EN: BigFont=Engine.BigFont
BigFont=Motor.BigFont
; EN: SmallFont=Engine.SmallFont
SmallFont=Motor.SmallFont

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
Upgrade="Per entrar a aquest servidor, necessiteu la darrera actualització gratuïta de Unreal disponible al lloc web de OldUnreals:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Voleu iniciar el navegador web i anar a la pàgina d'actualització ara?"
; EN: Version="Version %i"
Version="Versió% i"
