[LevelInfo0]
Title="MotherShip Core"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrant al MotherShip Core"

[LevelSummary]
Title="MotherShip Core"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrant al MotherShip Core"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Es concedeix accés al correu de seguretat."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Aneu al lloc de seguretat per accedir al generador principal de font d'alimentació principal."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="AVÍS: s'ha detectat un intrús armat. Tanqueu tot l'accés a la font i a la font d'alimentació principal. És fonamental evitar que els intrusos accedeixin al Core Generator."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="ALERTA VERMELLA: seguretat del generador bàsic compromesa."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="ALERTA DE SEGURETAT: tots els War Masters informen a les posicions del Core Generator per garantir-ne la protecció."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Intrús detectat a prop del Core Generator. Cal mantenir la seguretat del generador bàsic. La debilitat serà castigada."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Correu de seguretat, ACCÉS DENEGAT."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Font d'alimentació primària, ACCÉS DENEGAT."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="La porta es pot desbloquejar des del tauler de control del lloc de seguretat."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="ACCÉS DENEGAT: s’ha d’eliminar l’intrús. Tots els mestres de la guerra estan sent encaminats a aquesta zona en arribar des de la font."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Mata a tots els Skaarj per anar a aquesta zona."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="Estat de Cryo Pods: constant de temperatura, potència a nivells nominals, sistemes de seguretat actius."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="Cal mantenir la seguretat del generador bàsic. Portes d’accés bloquejades fins que es contingui l’incompliment de seguretat."
; EN: AltMessage="Core Access Door Open."
AltMessage="Porta d'accés principal oberta."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Font d'alimentació d'emergència, accés denegat: font d'alimentació primària totalment funcional."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Cerqueu el Core Generator i destruiu-lo per accedir a aquesta àrea."
