[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="3dfx Glide Support",Parent="Representació",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
ClassCaption="3dfx Glide Support"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Tens instal·lada una targeta 3dfx?"
; EN: AskUse="Do you want Unreal to use your 3dfx card?"
AskUse="Voleu que Unreal utilitzi la vostra targeta 3dfx?"
