[LevelInfo0]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrant al poble Harobed"

[LevelSummary]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrant al poble Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Avanceu cap a la nau espacial estavellada."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="No em quedaré més temps aquí. Amb el següent pas dels dos sols, intentaré arribar al Sunspire. Allà estaré a salvo. Abans d’anar, recuperaré l’arma del dimoni cel de l’abadia."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Busqueu l'església dalt del turó, és possible que el Nali tingui una sorpresa per a vosaltres."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="La tristesa m’omple l’ànima. Els dimonis del cel van venir i ens van portar a molts a treballar a les mines. Si no obeïm, serem sacrificats. Els dimonis del cel saben el nostre secret a l’abadia, però no l’han trobat."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Busqueu l'església dalt del turó, és possible que el Nali tingui una sorpresa per a vosaltres."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Pregarem abans de partir cap a l’espira solar. Hi trobarem refugi. Lloat sigui el Déu del Bon Lore per haver-nos donat santuari. El viatge serà traïdor però ens imposarem!"
; EN: Hint="Look very closely along the walls."
Hint="Mireu molt de prop les parets."
