[LevelSummary]
; EN: Title="Intermission 13"
Title="Entreteniment 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Les coves de gel i aquella desagradable cresta nevada em portaven en la direcció equivocada, lluny de la llançadora, però no vaig tenir més remei. Quan vaig entrar al fort i vaig veure el teletransportador, no sabia què pensar. On em portaria? Més a prop del meu objectiu o d'alguna altra part del planeta? La meva experiència amb aquests teletransportadors em va fer creure que no em portaria massa lluny i no vaig tenir més remei que trepitjar i esbrinar-ho ..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Les coves de gel i aquella desagradable cresta nevada em portaven en la direcció equivocada, lluny de la llançadora, però no vaig tenir més remei. Quan vaig entrar al fort i vaig veure el teletransportador, no sabia què pensar. On em portaria? Més a prop del meu objectiu o d'alguna altra part del planeta? La meva experiència amb aquests teletransportadors em va fer creure que no em portaria massa lluny i no vaig tenir més remei que trepitjar i esbrinar-ho ..."
