[LevelInfo2]
; EN: Title="Intermission 12"
Title="Entrada 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Entrada 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Després d’escapar de la planta del Tarydium, vaig acabar fora ... en un altiplà gelat i ple de gel. El contrast amb el clima frondós d’abans era sorprenent. De totes maneres, mentre estava a la superfície, estava envoltat de penya-segats dentats i cims afilats, així que estic pensant que sóc a la muntanya. Devia haver recorregut una mica de distància sota terra ... i haver guanyat certa altitud. La bona notícia és que encara segueixo en la direcció correcta."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Després d’escapar de la planta del Tarydium, vaig acabar fora ... en un altiplà gelat i ple de gel. El contrast amb el clima frondós d’abans era sorprenent. De totes maneres, mentre estava a la superfície, estava envoltat de penya-segats dentats i cims afilats, així que estic pensant que sóc a la muntanya. Devia haver recorregut una mica de distància sota terra ... i haver guanyat certa altitud. La bona notícia és que encara segueixo en la direcció correcta."
