[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="La Prometeu va baixar amb força en una vall, llançant deixalles quan va sortir del cel. Hi havia cossos a tot arreu. He de suposar que tota la tripulació va ser esborrada. 150 ànimes ... Déu, odio aquest planeta. El vaixell és un malson ... el casc es trenca en diversos llocs, un dels nuclis del motor s'ha fos i els passadissos estan infestats de mercenaris. Però estic a punt d’acabar ... només necessito trobar els nuclis de dades i després activar l’ELT al pont."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="La Prometeu va baixar amb força en una vall, llançant deixalles quan va sortir del cel. Hi havia cossos a tot arreu. He de suposar que tota la tripulació va ser esborrada. 150 ànimes ... Déu, odio aquest planeta. El vaixell és un malson ... el casc es trenca en diversos llocs, un dels nuclis del motor s'ha fos i els passadissos estan infestats de mercenaris. Però estic a punt d’acabar ... només necessito trobar els nuclis de dades i després activar l’ELT al pont."
