[LevelSummary]
; EN: Title="Intermission 3"
Title="Entreteniment 3"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="M’alegro d’haver descobert com fer tornar l’aigua al sistema de pous subterranis. El Nali no morirà de set. I és bo que l'equip de submarinisme funcionés tan bé ... No ho hauria fet sense el nou equipament. Per molt que odio tornar a estar aquí, he de dir que va ser bo tornar a veure el Nali. Crec que m’acosto més al Prometeu. Puc sentir-ho."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="M’alegro d’haver descobert com fer tornar l’aigua al sistema de pous subterranis. El Nali no morirà de set. I és bo que l'equip de submarinisme funcionés tan bé ... No ho hauria fet sense el nou equipament. Per molt que odio tornar a estar aquí, he de dir que va ser bo tornar a veure el Nali. Crec que m’acosto més al Prometeu. Puc sentir-ho."
