[LevelInfo1]
; EN: Title="Intermission 14"
Title="Entreteniment 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Entreteniment 14"

[TransitionGenderEvent8]
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="Per fi! He arribat a la llançadora i l’he preparat per a que s’enlairés. L’última batalla amb el Senyor de la Guerra va ser esgotadora. I els Krall abans no eren pícnic. Amb prou feines vaig arribar al vaixell. I després de tot això, encara he de tractar amb la Bodega Bay en òrbita. Una llançadora contra un UMS Freeman Class Cruiser ... quina broma. Les probabilitats no són bones. Però la meva llançadora té una unitat trans-light. Si tinc molta, molta sort, puc trobar alguna manera d’enganyar o sobrevolar la Bodega Bay. Estan segurs que no m’esperaran. Quina alternativa té? Quedar-se al planeta? Vaig a arriscar-me a l’espai ..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="Per fi! He arribat a la llançadora i l’he preparat per a que s’enlairés. L’última batalla amb el Senyor de la Guerra va ser esgotadora. I els Krall abans no eren pícnic. Amb prou feines vaig arribar al vaixell. I després de tot això, encara he de tractar amb la Bodega Bay en òrbita. Una llançadora contra un UMS Freeman Class Cruiser ... quina broma. Les probabilitats no són bones. Però la meva llançadora té una unitat trans-light. Si tinc molta, molta sort, puc trobar alguna manera d’enganyar o sobrevolar la Bodega Bay. Estan segurs que no m’esperaran. Quina alternativa té? Quedar-se al planeta? Vaig a arriscar-me a l’espai ..."
