[LevelSummary]
; EN: Title="Intermission 10"
Title="Entrada 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Una planta de processament de tarydium ... operada pel Skaarj. Han de tenir una altra colònia al voltant. Hi ha Skaarj a tot arreu. Però aquesta vegada els estic caçant. Sembla que no sabien que vindria. Crec que estic a mig camí de la llançadora."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Una planta de processament de tarydium ... operada pel Skaarj. Han de tenir una altra colònia al voltant. Hi ha Skaarj a tot arreu. Però aquesta vegada els estic caçant. Sembla que no sabien que vindria. Crec que estic a mig camí de la llançadora."
