[LevelInfo0]
; EN: Title="Intro 1"
Title="Introducció 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Introducció 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Vaixell de guerra espacial UMS Bodega Bay que sol·licita una comunicació trans-lleugera prioritària amb UMS Sector Control."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, es tracta de Starlight Base. Endavant."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, vam agafar un bloc de vida d’origen aliè quan vam entrar en òrbita. A bord hi havia un supervivent humà que afirma haver fugit del planeta. El supervivent no revelarà la seva identitat, fins i tot sota interrogatori. S’estan penjant exploracions d’ADN per identificar-les. Avisa, si us plau."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Standby, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, el vostre supervivent és el pres 849 de l’UMS, destinat per última vegada al vaixell de transport de presons Vortex Rikers; Vortex Rikers ha desaparegut recentment al vostre sector. El pres 849 està classificat com a desaparegut i presumpte mort."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Starlight Base, permís per utilitzar el pres rescatat per a l'operació "Caçador de talons". El pres té un ampli coneixement de la superfície planetària i els perills. El pres 849 és l'elecció natural per buscar el naufragi del Prometeu i recuperar els nuclis de dades de Talon."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, teniu clar que feu els passos necessaris per garantir l'èxit de l'operació "Talon Hunter"."
