[LevelInfo0]
Title="ISV-Kran Deck 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Entrant a la plataforma 1 d’ISV-Kran"

[LevelSummary]
Title="ISV-Kran Deck 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Entrant a la plataforma 1 d’ISV-Kran"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUCCIONS PER AL TRANSPORTER D'EMERGÈNCIES: PASSEU AL PAD DE TRANSPORTER OCTAGONAL: EL SISTEMA ACTIVARÀ AUTOMÀTICAMENT"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISK-KRAN DECK 1: Entrada de registre: Capità Mikail Leatham. Els atacs de Skaarj ens han obligat a retirar-nos al laboratori de ciències i investigació. Hem creat una improvisada barrera de camp elèctrica que en va destruir 40, però encara en queden 20."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: MONITOR DE MOSTRA DE LABORATORI DE RECERCA DE CIÈNCIES: He trobat que aquestes amebes amorfes són altament àcides. És increïble l’arquitectura de la seva estructura genètica bàsica. Tatiana Zimna - directora mèdica"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="ADVERTÈNCIA: LES PORTES DE LABORATORI I ELS CAMPS DE SOSTENIMENT DE MOSTRES SÓN MAL FUNCIONATS - EL RETARD DE 30 SEGONS LLANÇAMENTS ACTIVARÀ DESPRÉS DE L'ACTIVACIÓ"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN DECK 1: ALERTA: DESBORDAMENT DE REFRIGERANT DEL MOTOR: RUPTURA PRINCIPAL DEL MOTOR: EVACUAR EL NAU IMMEDIATAMENT"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISK-KRAN DECK 1: Entrada de registre: Capità Mikail Leatham. NO hi ha cap manera possible de matar-los a TOTS. Hi ha massa Skaarj i no tenim prou munició."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ACCÉS AL PONT DENEGAT: SECURITY FORCEFIELD ACTIVE: PRINCIPAL OVERIDE SITUAT AL SALÓ D'OBSERVACIÓ"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ACCÉS AL PONT PERMITT: SEGURETAT FORCEFIELD DESACTIVADA"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SISTEMA DE TRANSPORTER D'EMERGÈNCIA EN LÍNIA: COORDINADES CONFIGURADES A LA VILA DE NALI A 5 quilòmetres de la muntanya amb forma d'espira"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: ESTAT ACTIU"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="SUPERVISIÓ DEL FORCEFIELD DE SEGURETAT DEL PONT: ESTAT DESACTIVAT"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN DECK 1: ADVERTÈNCIA - BARRERA DE CAMP ELÈCTRIC DE 85.000 VOLTS AL LLOC DEL LABORATORI DE RECERCA DE CIÈNCIES: DISTRUBUCIÓ DE POTÈNCIA DE TRES SALES DE CONTROL DEL TRANSFORMADOR"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN DECK 1: BARRERA DE CAMP ELÈCTRIC DESACTIVADA"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALERTA: TOTS ELS MEMBRES DE L'EQUIPA INFORMEN AL 4 DE DECK: EL NAU HA ESTAT INFILTRAT PER UN PART DE LA GUERRA SKAARJ"
