[LevelInfo2]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="Platges ISV-Kran 3 i 2"
; EN: LevelEnterText="Entering ISV-Kran Deck 3"
LevelEnterText="Entrada d’ISV-Kran Deck 3"

[LevelSummary]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="Platges ISV-Kran 3 i 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Introduint ISV-Kean Deck 3"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Controls principals de la porta de la llançadora de la llançadora"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Comandaments principals de la porta de la llançadora de la llançadora totalment alimentats ara: omiteu amb èxit"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="L’ALÇADOR TURBO PRIMARI NECESSITA UNA POTÈNCIA COMPLETA DEL MOTOR"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="RESISTÈNCIA DE LA POTÈNCIA ASCENSOR PRIMÀRIA DEL TURBO: ADVERTÈNCIA D'UN RETARD DE SEGURETAT DE 2 SEGONS PER CARREGAR"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ESTAT ISV-KRAN DECK 3: SISTEMES DE MOTORS QUE SENTEN DE REINICIAR PER INTRUDERS DESCONEGUTS. CAPACITAT DE POTÈNCIA DEL MOTOR AL 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="ESTACIÓ D'ESCÀNER DEL PLANETA. ALIEN STARSHIP S’HA DETECTAT ENTRANT I SORTINT DE L’ATMOSFERA. MOTORISME ALIEN DESBARCAT A LA VALL DEL NORD A PROP DE TEMPORES ELÈCTRIQUES ATMOSFÈRIQUES."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Per activar aquest tauler, cal fer un bypass."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Els Skaarj s’han infiltrat a la zona del moll. Ens retirarem a la coberta 1 i instal·larem una barrera improvisada d’alta tensió. Hauríem d’estar segurs."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="ESTACIÓ DE CONTROL DE BIO SUIT: FALLA DEL SISTEMA: ELS INTRUDERS REUTEREN LA POTÈNCIA A LA PISTA 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="ESTACIÓ D’ESCÀNER 1: Les exploracions superficials de curt abast indiquen la ubicació de les grans naus alienígenes a la superfície del planeta que coincideixen amb la descripció del mateix vaixell vist entrant i sortint del camp del tarí del planeta abans de la decadència orbital."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="ESTACIÓ D’ESCÀNER 2: l’exploració de superfícies indica estructures primitives indígenes a la superfície del planeta. Una ciutat de tecnologia superior detectada en una roca suspesa al cel per una força desconeguda. Enormes fonts d'energia que emanen d'un obelisc dins d'aquesta ciutat."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="ESTAT DEL SISTEMA DE REFRIGERACIÓ: FUITES DE REFRIGERACIÓ AL NIVELL INFERIOR DEL NUCLI DE CONTENCIÓ. ENTRADA MANUAL PER PERSONAL NO AUTORITZAT DENEGADA."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="ADVERTÈNCIA: LA BOMBA D'EMERGÈNCIA I LA VÀLVULA DE DRENAGE DEL SISTEMA DE REFRIGERACIÓ DEL MOTOR SOBREBORDEN EL SISTEMA DE REFRIGERACIÓ S'HAN D'ACTIVAR PRÈVIA D'ENTRAR AQUESTA ÀREA"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="BOMBES D'EMERGÈNCIA DE REFRIGERACIÓ DEL MOTOR ACTIVES: SISTEMES DE CAMP DE CONTENIMENT REUTILITZATS PER INTRUDORS ALIEN"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="ESTAT DEL SISTEMA DE REFRIGERACIÓ: ERROR DE SINTAXI? AUTORITZACIÓ INCORRECTA"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="L'enginyeria principal s'ha segellat amb un camp de contenció. El generador de camp de contenció s’ha de destruir abans d’accedir a l’enginyeria."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="La primera onada de Skaarj ha estat aïllada dins de DECK 4. Dubto que puguin passar per la canalització i entrar al vaixell principal. Ens retirarem a la plataforma 1 i segellarem Engineering amb un camp de força de contenció."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GENERADOR DE CAMP DE CONTENIMENT EN LÍNIA. ELS NOCS DE POTÈNCIA D’OR INSTABLE A causa de l’excés d’estrès de l’ENGINYERIA DE SEGELLATGE. ELS PRINCIPALS CAMPS DE FORÇA DE CONTENIMENT D'ENGINYERIA PODEN DESACTIVAR-SE PER DESTRUSIÓ DE NUCLES D'OR."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ESTAT DEL MOTOR ISV-KRAN-OFFLINE. INFORME DE DANYS MÍNIM. SISTEMES DE SUPORT A LA VIDA EN LÍNIA. DECK 1 NIVELLS DE POTÈNCIA COMPLETS. EL CASC DEL NAU VA VIURE AL SALÓ D'OBSERVACIÓ."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="PANELL DIAGNOSTSTIC PRINCIPAL DEL MOTOR. 75% DE POTÈNCIA DEL MOTOR DISPONIBLE. FUGA DE REFRIGERANT A LA ZONA DE GENERADOR NUCLI DE CONTENIMENT LOCALITZADA. ÚLTIM INTENT DE RETIRAR EL PODER SENSE ÈXIT."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ADVERTÈNCIA DEL NOSTRE CONTENIMENT EXPOSAT: AQUEST NUCLI ÉS MOLT EXPLOSIU: ES TREBALLA ABANS DE DESENVOLUPAR ARMES"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="SISTEMA DE REFRIGERACIÓ ACTIVADA VÀLVULA DE DRENAIG D'EMERGÈNCIA"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="ENGINYERIA PRINCIPAL: CAMP DE CONTENIMENT D'URGÈNCIES ACTIU. ELS GENERADORS D’OR DEL GENERADOR DE CAMPS DE CONTENIMENT S’HAN DE DESTRUIR Abans que aquest camp es desengreixi."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="ENGINYERIA PRINCIPAL: INTRUDERS DETECTATS. PROCEDIMENT AMB PRECAUCIÓ."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="NUCLIS ENERGÈTICS DE CONTENIMENT EXTREMAMENT VOLÀTILS: S’HA DE COL·LOCAR TOTES LES ARMES A LA SEGURETAT."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ADVERTÈNCIA DEL NOSTRE CONTENIMENT EXPOSAT: AQUEST NUCLI ÉS MOLT EXPLOSIU: ES POSA DEIXAR-SE ANTES DE DESCARREGAR ARMES."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="ADVERTÈNCIA: FUGA DE REFRIGERANT DEL MOTOR A LA PLANTA MÉS BAIXA D'AQUESTA ZONA."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Primera llançadora: entrada del registre del mestre de moll Ivan Romanov, segon oficial ISV-KRAN. He segellat l’Iris Hatch principal amb un equip de soldadura làser. Cap Alter Bastards no entrarà a la meva llançadora."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Primera llançadora: entrada del registre del mestre de moll Ivan Romanov, segon oficial ISV-KRAN. El tauler de control de les portes del moll es pot reactivar amb la substitució en un dels tubs d'accés."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="BOMBA D'EMERGÈNCIA DEL SISTEMA DE REFRIGERACIÓ ACTIVADA"
