[LevelInfo2]
Title="ISV-Kran Deck 4"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Entrada d’ISV-Kran Deck 4"

[LevelSummary]
Title="ISV-Kran Deck 4"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Entrada d’ISV-Kran Deck 4"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Barres de seguretat de magatzem anul·lades a Upper Warehouse Loft."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Barres de seguretat del magatzem desactivades: accés permès al moll."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ESTAT DE LA DECK 4 ISV-KRAN: ALERTA DELS INTRUDERS: PANYS DE SEGURETAT ACTIVATS: INTRUDERS A TOTES LES DECK I TENTATIU DE REACTIVAR ELS MOTORS PRINCIPALS - TELEPORTER D'EMERGÈNCIA DE LA DECK 1 A BRIDGE SECURE"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Conductes de l’entresòl de processament de ventilació: només personal de manteniment: ADVERTÈNCIA - FUGA DE REFRIGERANT DEL MOTOR A MEZZANINA"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANELL RECONFIRMAT PER ALARMA DE VIATGE - SISTEMA ACCÉS PER USUARIS NO AUTORITZATS"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Panys de seguretat d’intrusos activats - Bypass obligatori: panell de bypass situat a l’entresòl de processament de ventilació."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Bloqueigs de seguretat contra intrusos desactivats"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="ESTACIÓ DE CÀRREGA POP: ISV-KRAN: Fa 2 mesos que estem enclavats en aquesta carena muntanyosa. Cada nit, aquestes bèsties de 4 pisos de tipus dinosaure vénen i baten al casc posterior del vaixell. Semblen relativament poc intel·ligents i de moviment lent."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="ESTACIÓ DE BLOQUEIG DE SEGURETAT: PANYS DE SEGURETAT"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="ESTACIÓ BYPASS DE BLOQUEIG DE SEGURETAT: TOTS ELS PANYS ACCÉS OBERT PERMETS AL MAGATZEM"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Toqueu aquest tauler per obrir la porta del pany de seguretat."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Caporal Anders Kerig: Arriben! Els puc sentir als conductes de ventilació. Activaré els panys de seguretat del magatzem i implantaré un codi d’ADN humà perquè només un altre terrestre pugui passar per alt els sistemes de pany."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Caporal Pelli Onsov: Si esteu llegint la meva entrada de registre, probablement estic mort i el nostre vaixell ha estat envaït per alienígenes anomenats "Skaarj". La vostra única esperança és destruir els nuclis de contenció d’or, tornar a activar els motors i arribar als transportistes de la plataforma 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Suboficial: Yuri Andromov: Alien War Party ha obert un forat a través del casc i accedeix al vaixell a través dels eixos de ventilació: Kerig, Onsov i jo farem una parada amb Stingers aquí a la zona de càrrega."
