[LevelInfo3]
; EN: Title="Nali Castle"
Title="Castell de Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Entrant al castell de Nali"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Castell de Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Entrant al castell de Nali"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="El camí a seguir és llarg i angoixant, però el fort cor i el propòsit prevaldran contra els reptes."
; EN: Hint="Thy path is now clear."
Hint="El teu camí ara és clar."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Només a l’il·lustrat que hagi llegit el Llibre del bon saber a la capella se li concedirà el pas a la torre per aquestes portes divines."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Viatgeu a la capella i llegiu el llibre per accedir-hi."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Aquell que busqui coneixement seria ben recompensat per examinar els tomes emmagatzemats a la sala de festes principal."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Em sento aquí a l’espera de morir. Esperant ... L’espera és pitjor que la pròpia mort. Les meves pors m’esquinquen l’ànima. Escolto les lamentacions dels altres mentre són portades a les entranyes de la masmorra per sacrificar-les al dimoni cel alat."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Només el guerrer que demostri la seva valentia derrotant el dimoni de cinc ulls de la torre tindrà accés al calabós."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Aneu a la torre més alta i maten al dimoni per accedir a la masmorra."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Només el guerrer que demostri la seva valentia derrotant el dimoni de cinc ulls de la torre tindrà accés al calabós."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Aneu a la torre més alta i maten al dimoni per accedir a la masmorra."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Què HELL estàs fent aquí?"
