[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="El colze de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrant al colze de Noork"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="El colze de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrant al colze de Noork"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Busqueu totes les cases que aneu cap a les ruïnes. Vigileu els enemics que amaguen pel camí."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Registre: L. Goeranov: Fa dies que estem atrapats aquí. Hi ha molts peixos per menjar, però tenen un gust divertit. Mai no m’ha agradat el peix."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="És possible que obtingueu la mà d’un amable individu al pont levadís de les ruïnes."
