[LevelInfo0]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrant a NyLeve's Falls"

[LevelSummary]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrant a NyLeve's Falls"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="La meva càrrega no s’acaba. Els déus enfadats han derrocat més esbirros. Resaré per les seves ànimes, però em temo que no se senten les meves oracions. He de viatjar al temple de Chizra per buscar l’equilibri."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Registre. P. v. Taló: una bèstia voladora em va atacar, fa servir la cua com a arma. Vaig ser capaç de matar-lo, però no sense haver estat apallissat. Vaig descobrir que les baies de taronja em van curar. Em sento prou fort per continuar."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Quan lluiteu contra els bruts, assegureu-vos que teniu molt d’espai per esquivar cap a l’esquerra o la dreta per esquivar els míssils que us disparen."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Registre: Guard R. Bijl. La situació és crítica, ahir a la nit grans forces alienígenes extremadament poderoses van penetrar al nostre campament. Llançament de míssils petits llançadors manuals. Vam perdre 5 homes."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assegureu-vos de recollir l’automòbil a prop de la casa, just als afores de Vortex Rikers. Feu un bany refrescant mentre hi esteu!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Registre: no tinc cap maleïda sort. Primer estic tancat durant dos anys per un assassinat que no vaig cometre, després en el camí cap a una altra colònia de presons ens estavellem contra aquesta bola de roca abandonada per un déu. Això és una merda!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Quan lluiteu contra els bruts, assegureu-vos que teniu molt d’espai per esquivar cap a l’esquerra o la dreta per esquivar els míssils que us disparen."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV Kran! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Registre: N. Vos: contacte amb membres d'ISV Kran! (Presumptament perdut en aquesta zona fa 3 mesos) Han vist un vaixell Skaarj en funcionament. Podríem necessitar-ne el control per escapar d’aquest sistema."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assegureu-vos de recollir l’automòbil a prop de la casa, just als afores de Vortex Rikers. Feu un bany refrescant mentre hi esteu!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Registre: Guard M. v. Wely: hauria d'haver quedat amb els altres, crec que la meva cama està trencada en diversos llocs. El meu germà va anar a buscar ajuda fa 8 hores."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Registre: Guard B. v. Wely: No puc superar els "bruts" per tornar enrere i ajudar el meu germà. La meva munició està gairebé fora. Hi ha "bruts" patrullant en tot moment."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Quan lluiteu contra els bruts, assegureu-vos que teniu molt d’espai per esquivar cap a l’esquerra o la dreta per esquivar els míssils que us disparen."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Registre: Cook J. Strang: No hi ha resposta al senyal de socors. El casc de Vortex Rikers és massa inestable per utilitzar-lo com a refugi. Vam trobar una casa abandonada per utilitzar-la com a campament base. Potser la població autòctona ens pot ajudar."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assegureu-vos de recollir l’automòbil a prop de la casa, just als afores de Vortex Rikers. Feu un bany refrescant mentre hi esteu!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Quan lluiteu contra els bruts, assegureu-vos que teniu molt d’espai per esquivar cap a l’esquerra o la dreta per esquivar els míssils que us disparen."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assegureu-vos de recollir l’automòbil a prop de la casa, just als afores de Vortex Rikers. Feu un bany refrescant mentre hi esteu!"
