[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o va ser assassinat per %w de %k. Quin perdedor!"
FemDeathMessage="%o va ser assassinada per %w de %k. Quin perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Tens la pistola de dispersió"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de dispersió"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k va causar danys mortals a %o amb el %w."
FemDeathMessage="%k va causar danys mortals a %o amb el %w."
; EN: PickupMessage="You got the ASMD Rifle"
PickupMessage="Tens el rifle ASMD"
; EN: ItemName="ASMD Rifle"
ItemName="Rifle ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o va ser colpejat diverses vegades pel %w de %k."
FemDeathMessage="%o va ser colpejada diverses vegades pel %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Tens l’arma Bola de vuit"
; EN: ItemName="Eightball"
ItemName="Bola de vuit"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k posa una bala al cap de %o."
FemDeathMessage="%k posa una bala al cap de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Tens el fusell"
; EN: ItemName="Rifle"
ItemName="Fusell"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o va ser destrossat pel %w de %k."
FemDeathMessage="%o va ser destrossada pel %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Tens el canó Flak"
; EN: ItemName="Flak Cannon"
ItemName="Canó Flak"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o va ser executat pel %w de %k."
FemDeathMessage="%o va ser executada pel %w de %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Tens l’Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k %w va convertir %o en un tros de carn amb fuites."
FemDeathMessage="%k %w va convertir %o en un tros de carn amb fuites."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Tens el Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o va beure un got de %k de càrrega verda degotejant."
FemDeathMessage="%o va beure un got de %k de càrrega verda degotejant."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Tens el Rifle Bio GES"
; EN: ItemName="GES Bio Rifle"
ItemName="Rifle Bio GES"

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L’amplificador d’energia està fora de corrent."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Tens l’amplificador d’energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador d'energia"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o va ser perforat pel %w de %k."
FemDeathMessage="%o va ser perforada pel %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Heu recollit el Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Vas agafar 50 bales"
; EN: ItemName="Bullet Box"
ItemName="Bullet Box"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds"
PickupMessage="Tens 8 rondes de rifle"
; EN: ItemName="Rifle Rounds"
ItemName="Rodes de rifle"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Tens l’enfocament de la pistola de dispersió"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Enfocament de la pistola de dispersió"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Heu recollit 10 petxines Flak"
; EN: ItemName="Flak Shells"
ItemName="Flak Shells"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k va treure un tros cruent de %o amb el %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Tens el RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Has agafat munició"
; EN: ItemName="Ammo"
ItemName="Munició"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Heu recollit un nucli ASMD"
; EN: ItemName="ASMD Core"
ItemName="Nucli ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Heu recollit 40 fragments de tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Fragments de Tarydium"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Has agafat algunes fulles d’afaitar."
; EN: ItemName="Razor Blades"
ItemName="Navalla Blades"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Heu recollit 25 quilos de fang de Tarydium."
; EN: ItemName="Tarydium Sludge"
ItemName="Fangs de Tarydium"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Has recollit 12 vuit pilotes"
; EN: ItemName="Eightballs"
ItemName="Vuit pilotes"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Heu recollit un clip"
; EN: ItemName="Clip"
ItemName="Clip"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Tens una Ronda de Rifle"
; EN: ItemName="Rifle Round"
ItemName="Rifle Round"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Tens un Flak Shell"
; EN: ItemName="Flak Shell"
ItemName="Flak Shell"
