[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="% o va ser assassinat per% w's% w. Quin perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Tens la pistola de dispersió"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de dispersió"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="% k va causar danys mortals a% o amb el% w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Tens l’ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="% o ha estat copejat diverses vegades per% w's% w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Tens l’arma Eightball"
; EN: ItemName="Eightball"
ItemName="Bola de vuit"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="% k posa una bala al cap de% o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Tens el fusell"
; EN: ItemName="Sniper Rifle"
ItemName="Rifle de franctirador"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="% o ha estat trencat a trossos per% w% w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Tens el canó Flak"
ItemName="Flak Cannon"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="% o ha estat bloquejat per% w's% w."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Tens l’AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="% k% w va convertir% o en un tros de carn amb fuites."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Tens el Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="% o va beure un got de% k de càrrega verda degotejant."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Tens el GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="Rifle Bio GES"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="L'amplificador està fora de corrent."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Tens l’amplificador d’energia"
; EN: ItemName="Amplifier"
ItemName="Amplificador"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="% o s'ha perforat amb% w% k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Heu recollit el Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Vas agafar 50 bales."
ItemName="Shell Box"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Tens 8 rondes de rifle."
; EN: ItemName="Rifle Rounds"
ItemName="Rodes de rifle"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Tens l’enfocament de la pistola de dispersió."
ItemName="Dispersion Pistol Powerup"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Heu recollit 10 petxines Flak."
ItemName="Flak Shells"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="% k va treure un tros cruent de% o amb el% w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Tens el RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Has agafat munició."
; EN: ItemName="Ammo"
ItemName="Munició"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Heu recollit un nucli ASMD."
; EN: ItemName="ASMD Core"
ItemName="Nucli ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Heu recollit 40 fragments de Tarydium."
; EN: ItemName="Tarydium Shards"
ItemName="Fragments de Tarydium"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Has agafat algunes fulles d’afaitar."
; EN: ItemName="Razor Blades"
ItemName="Navalla Blades"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Heu recollit 25 quilos de fang de Tarydium."
; EN: ItemName="Tarydium Sludge"
ItemName="Fangs de Tarydium"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Has recollit 12 Eightballs."
; EN: ItemName="Eightballs"
ItemName="Vuit pilotes"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Has agafat un clip."
ItemName="Clip"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Tens una ronda de Rifle."
ItemName="Rifle Round"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Tens un obús Flak."
ItemName="Flak Shell"
