[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Unreal"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Configuració Unreal"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Opcions Unreal"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 per Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Fitxers natius de Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copia tots els fitxers necessaris per executar i reproduir Unreal de forma nativa a Linux. Encara no hi ha cap menú d’opcions avançades, però tots els paràmetres s’anoten i es poden editar a UnrealLinux.ini a la carpeta Sistema. L'editor de nivells UnrealED 2.1 encara no està disponible a Linux. Si teniu problemes per iniciar el joc, hi ha més informació i preguntes més freqüents dins de ReleaseNotes al directori d’Ajuda. Si el vostre sistema no proporciona totes les biblioteques, hi ha un paquet anomenat lin_convenience_libs.7z a la carpeta Ajuda que hauria de contenir tots els fitxers necessaris."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Armes antigues"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copia els fitxers mutadors Old Weapons. Aquests fitxers us permeten jugar amb les armes d’Unreal versió 200. Els detalls es poden trobar a OldWeaponsReadme.txt a la carpeta d’ajuda."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Solució per mode cooperatiu a Return to Na Pali"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Copia els fitxers mutadors UPakFix. Aquests fitxers us permeten jugar a Unreal: Return to Na Pali en mode multijugador cooperatiu sense els errors habituals."
