[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
; EN: Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Partit de capa",Parent="Tipus de jocs",Class=UPak.CloakMatch,Immediate=True)
; EN: Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Partit de gravetat",Parent="Tipus de jocs",Class=UPak.GravityMatch,Immediate=True)
; EN: Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Partit de la Marina",Parent="Tipus de jocs",Class=UPak.MarineMatch,Immediate=True)
; EN: Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)
Preferences=(Caption="Partit d'armes terranes",Parent="Tipus de jocs",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Estadístiques de matances: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Rifle d'assalt de combat"
; EN: RLStat="UMS Rocket Launcher"
RLStat="Llançador de coets UMS"
; EN: GLStat="UMS Grenade Launcher"
GLStat="Llançadora de granades UMS"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Pistola de dispersió"
; EN: EightballStat="Eightball"
EightballStat="Bola de vuit"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flak Cannon"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES BioRifle"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Navalla"
; EN: RifleStat="Rifle"
RifleStat="Rifle"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Total Mata"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="ENTRADA DE REGISTRE:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="La magrana de %k va fer explotar a %o."
FemDeathMessage="La magrana de %k va fer explotar a %o."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Teniu el llançador de granades UMS"
; EN: ItemName="UMS Grenade Launcher"
ItemName="Llançadora de granades UMS"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="desencaixat."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Teniu el dispositiu de dissimulació"
; EN: ItemName="Cloaking Device"
ItemName="Dispositiu d'encobriment"
; EN: M_Activated=" engaged"
M_Activated=" compromès"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" desencaixat"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Premeu el botó de selecció d'armes per canviar les armes."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Paquet de missió per a Unreal"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="El coet de %k va convertir el cos de %o en trossos."
FemDeathMessage="El coet de %k va convertir el cos de %o en trossos."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Teniu el coet llançador UMS"
; EN: ItemName="UMS Rocket Launcher"
ItemName="Llançador de coets UMS"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Partit de capa"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="El %w de %k va convertir %o en formatge suís."
FemDeathMessage="El %w de %k va convertir %o en formatge suís."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Tens el rifle d’assalt de combat"
; EN: ItemName="Combat Assault Rifle"
ItemName="Rifle d'assalt de combat"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear completament recarregat."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="El subministrament d’oxigen és molt baix"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Heu recollit l’engranatge Marine SCUBA"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Marines SCUBA Gear"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="desactivat ... Recàrrega."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Partit de la Marina"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Partit de gravetat"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="Depurador UPak"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Home 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Dona 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Heu recollit 10 granades UMS"
; EN: ItemName="UMS Grenades"
ItemName="Granades UMS"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Teniu 10 coets UMS"
; EN: ItemName="UMS Rockets"
ItemName="UMS Rockets"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Tens un clip CAR de 50 bales"
; EN: ItemName="CAR Clip"
ItemName="Clip de CAR"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Dona 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Masculí 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Masculí 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Partit d'armes terranes"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Teniu la tauleta d’ordinador"
; EN: ItemName="Computer Tablet"
ItemName="Tauleta d’ordinador"
