[LevelInfo2]
; EN: Title="Velora Temple"
Title="Temple de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrant al temple de Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Temple de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrant al temple de Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Lost Leiby i Poesch fa aproximadament una hora. Devien arribar a fora. Crec que m’acosto, però és tan fosc que és difícil de dir. Espera, alguna cosa acaba de caure de la paret. Venint d’aquesta manera ... >>> ERROR <<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Algú em treu l'infern d'aquí !!"
