[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ATENCIÓ A TOTS ELS PRESOS: Recordeu, sigueu amables amb el vostre company de cel·la. No es tolerarà la violència."
; EN: Hint="Go to the air duct to escape."
Hint="Aneu al conducte d’aire per escapar."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Registre del primer oficial: Vortex Rikers. Els presoners s’han tornat cada cop més inquiets a mesura que ens acostem a la lluna de la presó. Seguretat diu que tenen els presos sota control, però diversos han hagut de ser traslladats al laboratori Med per rebre tractament."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Registre del navegador: Vortex Rikers. Estem en ruta cap a la lluna de la presó. Els sensors de llarg abast detecten masses magnètiques inexplorades al sector gamma 83H. El capità ha ordenat un canvi de rumb."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Colpeja el cap a l’interruptor de l’armeria per desactivar el camp de força."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Capità de registre S. Kroon: Vortex Rikers. Alterar el nostre rumb pot haver resultat perjudicial per a la nostra missió. Estem atrapats en el camp gravitatori d’un planeta desconegut. He ordenat al capatàs del motor que desviés l'energia cap a les unitats."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ATENCIÓ A TOTS ELS PRESOS: S'encén aquesta nit a les 20:00. Sense excepcions."
; EN: Hint="Go to the air duct to escape."
Hint="Aneu al conducte d’aire per escapar."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Registre del cap de seguretat: vaixell presó 254 Vortex Rikers. Han tirat tota la potència de les unitats, sense cap efecte. Estem girant cap al planeta. No sé què ens passarà."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Dispara al got per obrir la portella."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Registre del capatàs del motor: vaixell presó 254 Vortex Rikers. Estic aprofitant tot el poder que puc per escapar de l’atracció gravitatòria d’aquest misteriós planeta. Sembla que no funciona."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Diari de Boris Clague, dia 3: He estat aquí només tres dies i ja tinc dues costelles esquerdades, una cuixa fracturada i catorze punts de sutura. No sé si arribaré a la lluna de la presó, i molt menys a finals de la setmana que ve."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Diari de Jonas Gershwin, dia 204: Avui hi havia una altra panerola al meu dinar. Em pregunto com ho aconsegueixen a bord de naus estel·lars com aquesta. Si aquesta gossa de la cel·la 4A em continua mirant divertida, juro que li arrencaré la laringe!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Diari de Benjamin Nathaniel, dia 93: Avui és el meu aniversari. Ho celebraré intentant començar un altre motí de presó."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Presoner 853, James Cavanaugh llest per a l'electrocució."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Registre del cap mèdic: vaixell presó 254 Vortex Rikers. Sembla que la lluita constant entre presoners empitjora. A aquest ritme, em quedaré sense subministraments molt abans d’arribar a la lluna de la presó."
