[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
; EN: Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)
Preferences=(Caption="Servidor Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Solicitações de atualização automática do serviço Unreal Engine."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="updateserver [-option...] [parm = value]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="Arquivo de configuração a ser usado. Padrão: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="Mantenha a lista mestra de servidores."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="servidor mestre [-opção...] [parm = valor]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="Arquivo de configuração a ser usado. Padrão: MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Compacte um pacote Unreal para download automático. Um arquivo com extensão.uz será criado."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="compactar Arquivo1 [Arquivo2 [Arquivo3...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="arquivos"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Os nomes curinga ou de arquivo a serem compactados."

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Descompacte um arquivo compactado com ucc compress."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="descompactar CompressedFile"
HelpParm[0]="CompressedFile"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="O arquivo.uz para descompactar."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="TCP/IP Network Play"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Servidor LAN Beacon"
