[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls não pode estar %ls nesta pasta"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="instalado"
; EN: MissingProductPatched="updated"
MissingProductPatched="Atualizada"
; EN: MissingProductThis="This update"
MissingProductThis="Esta atualização"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls requer que %ls seja instalado primeiro na pasta. Localize a pasta existente para %ls ou saia e instale-a agora.\n\nVocê pode clicar no link da web abaixo para obter informações sobre o produto."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls requer %ls versão %i ou posterior, mas a versão em sua máquina é mais antiga (você tem a versão %i). Instale o %ls versão %i ou posterior e tente novamente. Você pode clicar no link da web abaixo para obter mais informações.\n\nA configuração será encerrada agora."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Pasta "%ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="A pasta que você digitou, "%ls", não é válida. Por favor, tente novamente."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Não é possível instalar durante o uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Para continuar o processo de instalação, feche todas as outras cópias em execução e pressione "OK". Para sair, pressione "Cancelar"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Arquivos não encontrados no CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="A versão esperada do arquivo %ls %ls não foi encontrada na unidade de CD-ROM.\n\nVerifique se o CD correto está na unidade."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Arquivo do instalador não encontrado"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Arquivo de referência não encontrado"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Arquivo fonte não encontrado"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Falha ao abrir arquivo de origem"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Falha ao abrir arquivo de destino"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Falha ao ler o arquivo fonte"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Falha ao gravar arquivo de destino"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Falha ao carregar arquivo de atualização"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Falha ao ler o arquivo de referência"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Falha ao fechar o arquivo de origem"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Falha ao fechar o arquivo de destino"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Falha ao criar diretório para o arquivo de destino"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="A mídia de origem pode estar com defeito. Se estiver instalando a partir de um CD, tente limpar o CD para remover qualquer sujeira, verifique a unidade de CD e tente novamente."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Os arquivos de atualização baixados podem estar corrompidos."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="A unidade de destino pode estar cheia ou pode ter setores defeituosos."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n %ls"
PatchCorrupt="O arquivo de patch %ls está corrompido.\n\n %ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="O arquivo %ls do CD-ROM não é a versão esperada. Portanto,%ls não pode ser corrigido."

[General]
; EN: Space="%i Megabytes"
Space="%i megabytes"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="A instalação está pronta para instalar %ls.\nA pasta de destino é:%ls\n\nClique em "Instalar" para iniciar a instalação.\nClique em "Cancelar" para sair sem instalar %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Cancelar instalação"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Atenção! Cancelar a instalação agora impedirá que %ls funcione corretamente. Tem certeza que deseja cancelar?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Você cancelou a instalação. O produto não foi instalado com sucesso e não funcionará corretamente."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Para instalar a atualização do %ls, alguns arquivos devem ser copiados do CD-ROm %ls original.\n\nPor favor, coloque o CD-ROm %ls na unidade e clique em "Avançar". Se a letra da sua unidade de CD for exibida incorretamente, digite-a abaixo."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Drive de CD"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Não é possível instalar lá"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Não há espaço suficiente disponível na unidade %ls para instalar %ls. Selecione uma unidade com mais espaço livre ou saia, libere mais espaço e tente novamente."
; EN: Finish="&Finish"
Finish="&amp;Terminar"
; EN: RebootButton="&Reboot"
RebootButton="&Reiniciar"
; EN: ExitButton="&Exit"
ExitButton="&amp;Saída"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Você está prestes a instalar %ls no seu computador.\n\nClique em "Avançar" para iniciar a instalação ou clique em "Cancelar" a qualquer momento para sair.\n\nAs informações na caixa abaixo contém links da Web nos quais você pode clicar obter mais informações."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Este programa atualizará sua cópia de %ls para a versão %ls.\n\nClique em "Avançar" para iniciar a instalação ou clique em "Cancelar" a qualquer momento para sair.\n\nAs informações na caixa abaixo contêm links da Web que você pode clique em para obter mais informações."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Língua"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Leia o seguinte contrato de licença. A instalação deste programa requer que você concorde com estes termos de licenciamento."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Você concorda com os termos de licenciamento acima? Clique em "Concordo" se aceitar ou em "Cancelar" se não concordar."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Selecione os componentes que deseja instalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espaço em disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descrição"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Requeridos:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Acessível:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Selecione os componentes que deseja desinstalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dependências"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Prosseguir irá desinstalar os seguintes componentes:%ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="A instalação instalará%ls na seguinte pasta.\n\nPara instalar nesta pasta, clique em "Avançar".\n\nPara instalar em uma pasta diferente, digite o nome completo da nova pasta incluindo a letra da unidade, por exemplo: "C:\newFolder"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="A instalação irá atualizar a instalação existente de %ls na seguinte pasta.\n\nPara continuar, clique em "Avançar".\n\nSe você tiver mais de uma cópia instalada, digite o nome completo da pasta existente, incluindo a letra da unidade, por exemplo: "C:\SomeFolder"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="A instalação atualizará uma instalação existente de %ls.\n\n Digite o nome completo da pasta existente, incluindo a letra da unidade, por exemplo: "C:\SomeFolder"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Pasta de destino"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Squeaky toy"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Redefinir"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espaço disponível no Drive:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espaço necessário para instalação padrão:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalando arquivos..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progresso do arquivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progresso total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Desinstalando arquivos..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Em processamento:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progresso do arquivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progresso total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalação completa"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Você precisa reiniciar o sistema para concluir a instalação."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Antes de reiniciar, feche todos os aplicativos abertos e salve todos os documentos abertos no momento; remova todos os discos inseridos e unidades externas e, em seguida, clique no botão "Reiniciar sistema"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Depois de reiniciar o sistema, a instalação será concluída."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Reiniciar o sistema"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="E &xit Setup"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Este produto não pode ser instalado aqui"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Este produto requer que o seguinte produto seja instalado primeiro na pasta. Localize a pasta existente ou saia e instale-a agora.\n\nVocê pode clicar no link da web abaixo para obter mais informações."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produto Requerido"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="produtos"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produtos:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versão:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Desenvolvedor:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Isso desinstalará os seguintes componentes:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Tem certeza de que deseja remover esses componentes?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Opções de Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&amp;Jogar"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Reinstalar"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&amp;Desinstalar"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Versão e notas"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal &Web Site"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Instalação concluída com sucesso!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Instalação concluída com sucesso!\nAntes de jogar, você deve reiniciar o computador."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Configuração do Unreal Tournament"
