[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="Suporte PowerVR SGL",Parent="Renderização",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL para Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Você tem uma placa PowerVR instalada?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Você quer que o Unreal Tournament use seu cartão PowerVR?"
