[Action_DISPLAYMESSAGE5]
Message="5..."

[Action_DISPLAYMESSAGE6]
Message="4..."

[Action_DISPLAYMESSAGE7]
Message="3..."

[Action_DISPLAYMESSAGE8]
Message="2..."

[Action_DISPLAYMESSAGE9]
Message="1..."

[Counter0]
; EN: CompleteMessage="Core Vents opened!"
CompleteMessage="Sfiati principali aperti!"

[Counter2]
; EN: CompleteMessage="Energy Shield deactivated!!!"
CompleteMessage="Scudo energetico disattivato!!!"

[Counter3]
; EN: CompleteMessage="Doors and lower force field deactivated"
CompleteMessage="Porte e campo di forza inferiore disattivati"

[Counter4]
; EN: CompleteMessage="Core conductors destroyed!!!"
CompleteMessage="Conduttori centrali distrutti!!!"

[Counter5]
; EN: CompleteMessage="Loading bay force field deactivated!"
CompleteMessage="Campo di forza della baia di carico disattivato!"

[Counter6]
; EN: CompleteMessage="Top force fields deactivated!"
CompleteMessage="Campi di forza superiori disattivati!"

[DestroyVehicleObjective0]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Torrette delle sentinelle"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Sentinella distrutta!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Distruggi le torrette sentinella"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Distruggi sentinella"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Difendi la sentinella"

[DestroyVehicleObjective1]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Torrette delle sentinelle"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Sentinella distrutta!"
; EN: LocationPrefix="lowerhull"
LocationPrefix="scafo basso"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Distruggi le torrette sentinella"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Distruggi sentinella"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Difendi la sentinella"

[DestroyVehicleObjective2]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Torrette delle sentinelle"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Sentinella distrutta!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Distruggi le torrette sentinella"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Distruggi sentinella"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Difendi la sentinella"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Bypass energetico"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Bypass di energia distrutto..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Distruggi il bypass del campo laser"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Distruggi il bypass energetico"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Difendi il bypass energetico"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Generatore di scudo superiore"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Generatore di scudi distrutto"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Distruggi i generatori di scudi"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Distruggi il generatore di scudo superiore "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Difendi il generatore di scudo superiore "

[DestroyableObjective_SM2]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Generatore di scudo superiore"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Generatore di scudi distrutto"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Distruggi i generatori di scudi"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Distruggi il generatore di scudo superiore "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Difendi il generatore di scudo superiore "

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower shield generator"
ObjectiveName="Generatore di scudo inferiore"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Generatore di scudi distrutto"
; EN: ObjectiveDescription="Destroy lower shield generator"
ObjectiveDescription="Distruggi il generatore di scudi inferiori"
; EN: Objective_Info_Attacker="Destroy lower shield generator"
Objective_Info_Attacker="Distruggi il generatore di scudi inferiori"
; EN: Objective_Info_Defender="Defend lower shield generator "
Objective_Info_Defender="Difendi il generatore di scudo inferiore "

[DestroyableObjective_SM4]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Conduttori principali..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Conduttore distrutto!!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Distruggi il conduttore centrale"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Distruggi il conduttore"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Difendi il conduttore"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Bypass energetico"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Bypass di energia distrutto..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Distruggi il bypass del campo laser"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Distruggi il bypass energetico"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Difendi il bypass energetico"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Conduttori principali..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Conduttore distrutto!!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Distruggi il conduttore centrale"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Distruggi il conduttore"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Difendi il conduttore"

[HoldObjective0]
; EN: ObjectiveName="Core panels."
ObjectiveName="Pannelli centrali."
; EN: DestructionMessage="Hatch lock #1 released!"
DestructionMessage="Rilasciato il lucchetto n. 1 del portello!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Pannelli centrali"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Usa il pannello per sbloccare il portello centrale"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Interrompere qualsiasi utilizzo dei pannelli principali"

[HoldObjective1]
; EN: ObjectiveName="Core panels."
ObjectiveName="Pannelli centrali."
; EN: DestructionMessage="Hatch lock #2 released!"
DestructionMessage="Blocco portello n. 2 rilasciato!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Pannelli centrali"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Usa il pannello per sbloccare il portello centrale"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Interrompere qualsiasi utilizzo dei pannelli principali"

[InfoPod2]
; EN: POD_Message="Lower Inner Turrets"
POD_Message="Torrette Interne Inferiori"

[InfoPod3]
; EN: POD_Message="Link Cannon"
POD_Message="Link Cannone"

[InfoPod4]
; EN: POD_Message="Landing Bay Turrets"
POD_Message="Torrette della baia di atterraggio"

[InfoPod5]
; EN: POD_Message="Top Inner Turrets"
POD_Message="Torrette interne superiori"

[InfoPod6]
; EN: POD_Message="Top Outer Turrets"
POD_Message="Torrette esterne superiori"

[InfoPod7]
; EN: POD_Message="Lower Outer Turrets"
POD_Message="Torrette esterne inferiori"

[InfoPod8]
; EN: POD_Message="Link Cannon"
POD_Message="Link Cannone"

[LevelInfo0]
; EN: Title="Mothership Assault"
Title="Assalto alla Nave Madre"

[LevelSummary]
; EN: Title="Mothership Assault"
Title="Assalto alla Nave Madre"
; EN: Description="First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali. Within a year the Skaarj had pushed humanity back to the brink of destruction. This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat. A Skaarj Mothership orbited the Earth, and rained death upon the planet in preparation for the final landing. In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the Mothership defenses their analysis had revealed."
Description="Il primo contatto con gli Skaarj è avvenuto durante il recupero del trasportatore carcerario Vortex Rikers su Na Pali. Nel giro di un anno gli Skaarj avevano riportato l'umanità sull'orlo della distruzione. Questo scenario replica la battaglia finale per la Terra e la straordinaria vittoria degli umani di fronte a una sconfitta quasi certa. Una nave madre Skaarj orbitò intorno alla Terra e fece piovere morte sul pianeta in preparazione dell'atterraggio finale. In un'audace missione suicida, gli umani attaccarono la Nave Madre Skaarj in piccoli caccia, sperando di sfruttare un difetto nelle difese della Nave Madre che la loro analisi aveva rivelato."

[MessageTrigger15]
; EN: Message="Prepare to attack!!!"
Message="Preparati ad attaccare!!!"

[MessageTrigger17]
; EN: Message="Prepare the defense!!!"
Message="Prepara la difesa!!!"

[ProximityObjective0]
; EN: ObjectiveName="Landing bay"
ObjectiveName="Baia di atterraggio"
; EN: DestructionMessage="Attackers have entered the MotherShip!"
DestructionMessage="Gli aggressori sono entrati nella nave madre!"
; EN: ObjectiveDescription="Enter Skaarj ship via landing bay"
ObjectiveDescription="Entra nella nave Skaarj attraverso la baia di atterraggio"
; EN: Objective_Info_Attacker="Proceed to landing bay"
Objective_Info_Attacker="Procedi alla baia di atterraggio"
; EN: Objective_Info_Defender="Stop the humans from landing "
Objective_Info_Defender="Impedisci agli umani di atterrare "

[SceneSubtitles0]
SubTitles=("First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali.        ","Within a year the Skaarj had pushed humanity back to the brink of destruction.","This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat.","A Skaarj mother ship orbited the Earth, and rained death upon the planet in preparation for the final landing.","In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the mother ship defenses their analysis had revealed.","Take down the generator within the lower section of the Skaarj mother ship to deactivate the top force fields.","Once completed head upwards into the main body of the Skaarj mother ship. ","Destroy the top generators to deactivate the shield for the landing bay.","Proceed and land in the mother ship landing bay.","Once on foot, proceed to the next section","Two energy bypass mechanisms will need to be destroyed to proceed to the cargo hull.","Past the bridge, the core awaits.","Once in the cargo hull three sentinels await.","The destruction of the sentinels is the only way to proceed forward.","The force fields deactivate once the three sentinels have been destroyed.","Passed the bridge and the core awaits.","Trigger the panels to open the hatch locks.","Once the panels have been triggered shoot the two energy core conductors in order to destabilize the core.")

[Trigger_ASMessageTrigger14]
; EN: Message="Force field down..."
Message="Campo di forza verso il basso..."

[Trigger_ASMessageTrigger15]
; EN: Message="Unlock the Core!"
Message="Sblocca il nucleo!"

[Trigger_ASMessageTrigger3]
; EN: Message="Core hatches have been released..."
Message="I portelli principali sono stati rilasciati..."

[Trigger_ASMessageTrigger4]
; EN: Message="Top force fields down..."
Message="Campi di forza superiori verso il basso..."

[Trigger_ASMessageTrigger5]
; EN: Message="Attackers have landed!!!"
Message="Gli aggressori sono atterrati!!!"

[Trigger_ASMessageTrigger7]
; EN: Message="Attackers have entered the core!!!"
Message="Gli aggressori sono entrati nel nucleo!!!"

[Trigger_ASMessageTrigger8]
; EN: Message="Core has been destabilized!"
Message="Il nucleo è stato destabilizzato!"

[Trigger_ASMessageTrigger9]
; EN: Message="Landing bay force field down"
Message="Campo di forza della baia di atterraggio abbassato"

[ZoneInfo1]
; EN: LocationName="Gravity engine hallway right"
LocationName="Corridoio del motore gravitazionale a destra"

[ZoneInfo10]
; EN: LocationName="Energy generator #2"
LocationName="Generatore di energia #2"

[ZoneInfo12]
; EN: LocationName="The core"
LocationName="Il centro"

[ZoneInfo13]
; EN: LocationName="Right shaft"
LocationName="Albero destro"

[ZoneInfo14]
; EN: LocationName="Main middle shaft"
LocationName="Albero centrale principale"

[ZoneInfo16]
; EN: LocationName="Core exterior"
LocationName="Esterno del nucleo"

[ZoneInfo17]
; EN: LocationName="Core exterior"
LocationName="Esterno del nucleo"

[ZoneInfo18]
; EN: LocationName="Inner top shaft"
LocationName="Albero superiore interno"

[ZoneInfo19]
; EN: LocationName="Core exterior"
LocationName="Esterno del nucleo"

[ZoneInfo2]
; EN: LocationName="In space"
LocationName="Nello spazio"

[ZoneInfo20]
; EN: LocationName="Lower cross path"
LocationName="Percorso trasversale inferiore"

[ZoneInfo21]
; EN: LocationName="Defender's bypass spawn"
LocationName="Spawn di bypass del difensore"

[ZoneInfo22]
; EN: LocationName="Defender's bypass spawn"
LocationName="Spawn di bypass del difensore"

[ZoneInfo23]
; EN: LocationName="Cargo hull"
LocationName="Scafo da carico"

[ZoneInfo24]
; EN: LocationName="Cargo hull"
LocationName="Scafo da carico"

[ZoneInfo25]
; EN: LocationName="Cargo hull"
LocationName="Scafo da carico"

[ZoneInfo26]
; EN: LocationName="Cargo hull"
LocationName="Scafo da carico"

[ZoneInfo27]
; EN: LocationName="Defender's bypass spawn"
LocationName="Spawn di bypass del difensore"

[ZoneInfo28]
; EN: LocationName="Space craft bay."
LocationName="Baia di navi spaziali."

[ZoneInfo29]
; EN: LocationName="Cargo hull hallway"
LocationName="Corridoio dello scafo del carico"

[ZoneInfo3]
; EN: LocationName="Lower section generator shaft"
LocationName="Albero del generatore della sezione inferiore"

[ZoneInfo30]
; EN: LocationName="Elevator shaft"
LocationName="Condotto dell'ascensore"

[ZoneInfo31]
; EN: LocationName="Elevator passage "
LocationName="Passaggio in ascensore "

[ZoneInfo32]
; EN: LocationName="Cargo upper bridge left"
LocationName="Ponte superiore di carico a sinistra"

[ZoneInfo33]
; EN: LocationName="Cargo upper bridge right"
LocationName="Carico superiore ponte destro"

[ZoneInfo34]
; EN: LocationName="Elevator passage "
LocationName="Passaggio in ascensore "

[ZoneInfo35]
; EN: LocationName="Energy bypass room"
LocationName="Locale bypass energetico"

[ZoneInfo36]
; EN: LocationName="Left hallway"
LocationName="Corridoio sinistro"

[ZoneInfo37]
; EN: LocationName="Attackers landing bay"
LocationName="Baia di atterraggio per attaccanti"

[ZoneInfo38]
; EN: LocationName="Right hallway"
LocationName="Corridoio destro"

[ZoneInfo39]
; EN: LocationName="Top energy bypass entrance"
LocationName="Ingresso bypass energetico superiore"

[ZoneInfo4]
; EN: LocationName="Defender's Landing bay"
LocationName="Baia di atterraggio del difensore"

[ZoneInfo40]
; EN: LocationName="Core entrance"
LocationName="Ingresso centrale"

[ZoneInfo41]
; EN: LocationName="Core exterior"
LocationName="Esterno del nucleo"

[ZoneInfo42]
; EN: LocationName="Core bridge passage left"
LocationName="Passaggio del ponte centrale a sinistra"

[ZoneInfo43]
; EN: LocationName="Gravity engine room #1"
LocationName="Sala macchine a gravità #1"

[ZoneInfo44]
; EN: LocationName="Gravity engine hallway left"
LocationName="Corridoio del motore gravitazionale a sinistra"

[ZoneInfo45]
; EN: LocationName="Gravity engine hallway right"
LocationName="Corridoio del motore gravitazionale a destra"

[ZoneInfo46]
; EN: LocationName="Gravity engine room #2"
LocationName="Sala macchine a gravità #2"

[ZoneInfo47]
; EN: LocationName="Core bridge passage right"
LocationName="Passaggio del ponte centrale a destra"

[ZoneInfo48]
; EN: LocationName="Core bridge passage right"
LocationName="Passaggio del ponte centrale a destra"

[ZoneInfo49]
; EN: LocationName="Cargo hull"
LocationName="Scafo da carico"

[ZoneInfo5]
; EN: LocationName="Energy generator #1"
LocationName="Generatore di energia #1"

[ZoneInfo50]
; EN: LocationName="Cargo hull hallway"
LocationName="Corridoio dello scafo del carico"

[ZoneInfo51]
; EN: LocationName="Gravity engine hallway right"
LocationName="Corridoio del motore gravitazionale a destra"

[ZoneInfo52]
; EN: LocationName="Core bridge passage left"
LocationName="Passaggio del ponte centrale a sinistra"

[ZoneInfo53]
; EN: LocationName="Gravity engine hallway right"
LocationName="Corridoio del motore gravitazionale a destra"

[ZoneInfo54]
; EN: LocationName="Gravity engine hallway right"
LocationName="Corridoio del motore gravitazionale a destra"

[ZoneInfo55]
; EN: LocationName="Cargo hull hallway"
LocationName="Corridoio dello scafo del carico"

[ZoneInfo6]
; EN: LocationName="Landing bay"
LocationName="Baia di atterraggio"

[ZoneInfo7]
; EN: LocationName="landing bay"
LocationName="baia di atterraggio"

[ZoneInfo8]
; EN: LocationName="Defender's Landing bay"
LocationName="Baia di atterraggio del difensore"

[ZoneInfo9]
; EN: LocationName="Left shaft"
LocationName="Albero sinistro"

