[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="ponte del destino"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="ponte del destino"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Due lati, un'enorme caverna in mezzo, un ponte che va da una parte all'altra, colmando il divario tra due squadre, colmando il divario tra speranza e disperazione."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Grotta"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Ingresso armatura BLU"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="BLU Ingresso Principale"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLU Bomb Room"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLU Bomb Room"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Ingresso BLU BioRifle"

[ZoneInfo14]
LocationName="RED Bomb Room"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Ingresso RED BioRifle"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Ingresso armatura ROSSA"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Ingresso armatura ROSSA"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Ingresso RED BioRifle"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="Ingresso principale ROSSO"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Ingresso RED BioRifle"

[ZoneInfo21]
LocationName="RED Bomb Room"

[ZoneInfo22]
LocationName="RED Bomb Room"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Ingresso armatura ROSSA"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLU Bomb Room"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Sala Pilastro BLU"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Ingresso BLU BioRifle"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Ingresso armatura BLU"

[ZoneInfo7]
LocationName="RED Pillar Room"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Ingresso armatura BLU"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Ingresso BLU BioRifle"

