[LevelInfo0]
; EN: Title="Disclosure"
Title="Divulgazione"

[LevelSummary]
; EN: Title="Disclosure"
Title="Divulgazione"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Dietro Fan"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Dietro Fan"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Sala dei cecchini rossi"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Sala dei cecchini rossi"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Sala dei cecchini rossi"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Nido di cecchini rossi"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="stanza delle bombe"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Al centro della stanza delle bombe"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Corridoio sul retro"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Corridoio posteriore lato blu"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Corridoio sul retro lato rosso"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Sala minigun rossa"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Corridoio obiettivo Red Bomb"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Corridoio obiettivo Red Bomb"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Sala porta bomba rossa"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Corridoio obiettivo bomba rossa"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Corridoio obiettivo bomba rossa"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Corridoio obiettivo bomba rossa"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio obiettivo bomba blu"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio obiettivo bomba blu"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio obiettivo bomba blu"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio obiettivo bomba blu"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corridoio obiettivo bomba blu"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Sala porta bomba blu"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Stanza minigun blu"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Stanza di rigenerazione blu"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio di rigenerazione blu"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio di rigenerazione blu"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio di rigenerazione blu"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio di rigenerazione blu"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Corridoio cecchino blu"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Corridoio cecchino blu"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Corridoio cecchino blu"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Nido di cecchini blu"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Corridoio di rigenerazione blu"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Corridoio lanciarazzi blu"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Corridoio lanciarazzi blu"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Corridoio lanciarazzi blu"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Corridoio lanciarazzi rosso"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Corridoio lanciarazzi rosso"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Corridoio lanciarazzi rosso"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Sala di rigenerazione rossa"

[xBombDelivery0]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombConsegna"

[xBombDelivery2]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombConsegna"

