[LevelInfo0]
; EN: Title="Ice Fields"
Title="Campi di ghiaccio"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Campi di ghiaccio"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base Blu"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Rossa"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Ingresso Base Rossa"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Ingresso Base Blu"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Area centrale"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="Area Superscudo"

[xBombDelivery0]
; EN: ObjectiveName="RedDelivery"
ObjectiveName="RossoConsegna"

[xBombDelivery1]
; EN: ObjectiveName="BlueDelivery"
ObjectiveName="BluConsegna"

