[Public]
; EN: Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Nome=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
; EN: Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"
Preferences="(Didascalia = "File System", Genitore = "Avanzato", Classe = Core.Sistema, Immediato = Vero)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Errore sconosciuto"
; EN: Aborted="Aborted"
Aborted="Abortito"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Errore durante l'esportazione di %s: impossibile aprire il file '%s'"
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Errore durante l'esportazione di %s: impossibile scrivere il file '%s'"
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="Impossibile trovare il file '%s'"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Impossibile trovare l'oggetto '%s %s.%s'"
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="Impossibile trovare il file per il pacchetto '%s'"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Impossibile risolvere il nome del pacchetto"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="Impossibile convertire il nome del file '%s' nel nome del pacchetto"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="Il pacchetto '%s' non è accessibile in questa sandbox"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="Mancata corrispondenza della versione del pacchetto '%s'"
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="Impossibile caricare '%s': %s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="Impossibile trovare '%s' nel file di configurazione"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s non è una classe figlia di %s.%s"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll="'%s' non è un pacchetto DLL; impossibile trovare l'esportazione '%s'"
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="Impossibile trovare '%s' in '%s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Impossibile caricare il pacchetto: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Impossibile caricare '%s %s.%s': %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Oggetto transitorio importato: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Impossibile salvare %s: il grafico è collegato all'oggetto privato esterno %s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Impossibile importare l'oggetto privato %s %s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s non trovato per la creazione"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="Impossibile trovare %s nel file '%s'"
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Errore durante il salvataggio del file '%s': %s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Errore durante il salvataggio di '%s'"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="L'oggetto non è impacchettato: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Oggetto %s %s creato in %s invece di %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Impossibile creare l'oggetto %s: la classe %s è astratta"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Impossibile sostituire %s con %s"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="Impossibile trovare il file '%s' per l'importazione"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="Impossibile leggere il file '%s' per l'importazione"
; EN: SeekFailed="Error seeking file"
SeekFailed="Errore durante la ricerca del file"
; EN: OpenFailed="Error opening file"
OpenFailed="Errore durante l'apertura del file"
; EN: WriteFailed="Error writing to file"
WriteFailed="Errore durante la scrittura su file"
; EN: ReadEof="Read beyond end of file"
ReadEof="Leggi oltre la fine del file"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="Il file %s è protetto da scrittura; le impostazioni non possono essere salvate"
; EN: UrlFailed="Failed launching URL"
UrlFailed="URL di avvio non riuscito"
; EN: Warning="Warning"
Warning="Avvertimento"
; EN: Question="Question"
Question="Domanda"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Memoria virtuale esaurita. Per evitare questa condizione, è necessario liberare più spazio sul disco rigido primario."
; EN: History="History"
History="Storia"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Asserzione non riuscita: %s [File:%s] [Riga: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Asserzione di debug non riuscita: %s [File:%s] [Riga: %i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="Il linker per '%s' esiste già"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="Il file '%s' contiene dati irriconoscibili"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: Mancata corrispondenza della dimensione seriale: ottenuto %i, previsto %i"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Indice di esportazione non valido %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Indice di importazione errato %i/%i"
; EN: Password="Password not recognized"
Password="Password non riconosciuta"
; EN: Exec="Unrecognized command"
Exec="comando non riconosciuto"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty="'%s': Proprietà '%s' difettosa o mancante"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="File .ini mancante: %s"

[General]
; EN: Product="Unreal"
Product="Irreale"
; EN: Engine="Unreal Engine"
Engine="Motore irreale"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Vero"
; EN: False="False"
False="falso"
; EN: None="None"
None="Nessuno"
; EN: Yes="Yes"
Yes="sì"
No="No"

[Language]
; EN: Language="English (International)"
Language="Inglese (Internazionale)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Salvataggio file %s..."
; EN: Loading="Loading file %s..."
Loading="Caricamento file %s..."
; EN: Closing="Closing"
Closing="Chiusura"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Il file %s è stato salvato da una versione precedente che non è retrocompatibile con questa. La lettura probabilmente fallirà e potrebbe causare un arresto anomalo. Vuoi provare comunque?"
; EN: Name="Name:"
Name="Nome:"
; EN: Password="Password:"
Password="Parola d'ordine:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Inserisci il tuo nome e password:"
; EN: PassDlg="Identity Check"
PassDlg="Controllo d'identità"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Il file '%s' deve essere aggiornato. Vuoi sovrascrivere la versione esistente?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="'%s' è contrassegnato come di sola lettura. Vuoi provare a forzare la sovrascrittura?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="'%s' è contrassegnato come di sola lettura. Dovrei provare a controllarlo da Perforce?"
