[LevelInfo0]
; EN: Title="ElecFields"
Title="Campi elettrici"

[LevelSummary]
; EN: Title="ElecFields"
Title="Campi elettrici"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournament since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Le torri statiche del flusso Marakan hanno dimostrato di essere uno dei luoghi più popolari del Torneo dalla loro introduzione la scorsa stagione. La vera natura del gladiatore moderno viene rivelata mentre i partecipanti si fanno strada verso la vittoria. Che si tratti di gareggiare nelle competizioni CTF o Bombing Run, i giocatori devono tenere sempre a mente una cosa mentre combattono nei cieli velenosi del Purgatorio: è una lunga strada verso il basso."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Fronte Blu"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Area di riproduzione blu"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa Base Rossa"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa Base Rossa"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa anteriore inferiore blu"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa Inferiore Anteriore Rossa"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa anteriore inferiore blu"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa anteriore inferiore blu"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa Inferiore Anteriore Rossa"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa Inferiore Anteriore Rossa"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Area centrale superiore"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Zona della torre"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Area Medio Inferiore"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa superiore anteriore blu"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa superiore anteriore blu"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa superiore anteriore blu"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superiore anteriore rossa"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superiore anteriore rossa"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superiore anteriore rossa"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa Inferiore Anteriore Rossa"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa anteriore inferiore blu"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Base Blu"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Area di deposizione delle uova rossa"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Fronte Rosso"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa Base Blu"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa Base Blu"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Base Rossa"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Fronte Rosso"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Fronte Blu"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

