[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="ponte del destino"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="ponte del destino"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Due lati, un'enorme caverna in mezzo, tre ponti che vanno da una parte all'altra, colmando il divario tra due squadre, colmando il divario tra speranza e disperazione."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Caverna centrale"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Ingresso Scudo Blu"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Sala Pilastro Blu"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandiera Blu"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Lato razzo posteriore blu"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Ingresso Blu BioRifle"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandiera Rossa"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Ingresso Red BioRifle"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Ingresso Scudo Rosso"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Ingresso Scudo Rosso"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Ingresso Red BioRifle"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Sala del Pilastro Rosso"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Ingresso Blu BioRifle"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Ingresso Red BioRifle"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandiera Rossa"

[ZoneInfo22]
LocationName="Red Forward Flak Side"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Ingresso Scudo Rosso"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Ingresso Scudo Blu"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Ingresso Scudo Blu"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Ingresso Blu BioRifle"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandiera Blu"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandiera Blu"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandiera Rossa"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Lato antiproiettile posteriore blu"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Lato antiproiettile posteriore rosso"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Lato Razzo Posteriore Rosso"

[ZoneInfo32]
LocationName="Red Forward Flak Side"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Lato razzo in avanti rosso"

[ZoneInfo34]
LocationName="Red Forward Flak Side"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Lato razzo in avanti blu"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Lato antiproiettile in avanti blu"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Ingresso Red BioRifle"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Ingresso Scudo Rosso"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Sala Pilastro Blu"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Lato antiproiettile in avanti blu"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Lato razzo in avanti blu"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Sala del Pilastro Rosso"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Ingresso Scudo Blu"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Ingresso Blu BioRifle"

