[LevelInfo0]
; EN: Title="Trite"
Title="Banale"

[LevelSummary]
; EN: Title="Trite"
Title="Banale"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Guardati le spalle e stai attento in questa struttura abbandonata o potresti finire freddo come l'acciaio che ti circonda..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Zona Flak"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="UArea danni"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Stanza dello Scudo"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Area del fucile di precisione"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Sala del fucile d'assalto"

