[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="Il rifugio del culto di Goopgod"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="Il rifugio del culto di Goopgod"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="Per anni i monaci Nali sono riusciti a mantenere questo sacro luogo di sepoltura nascosto dagli scavenging dei tesori Skaarj. Tuttavia, non furono così fortunati con i Liandri e il tempio fu scoperto da una normale scansione satellitare alla ricerca di depositi di tarydium utilizzabili. L'area è stata minata e ciò che è rimasto è stato trasformato in un'arena da torneo, cadaveri e tutto il resto."

