[LevelInfo0]
; EN: Title="Ironic"
Title="Ironico"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironico"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="Nella solitudine delle piattaforme costiere abbandonate della Nuova Argentina, il silenzioso ronzio degli uccelli e degli animali cede al ruggito dei razzi e all'esplosione dei fucili d'assalto. Sembra che l'R&amp;R sia stato sospeso per oggi, quindi prendi delle munizioni e vattene. È tempo per un piccolo deathmatch vecchio stile."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Fucile d'urto"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Fucile biologico"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Corridoio superiore"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Corridoio superiore"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Cannone Flak"

[ZoneInfo13]
; EN: LocationName="Flak Cannon"
LocationName="Cannone Flak"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pistola a impulsi"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Amplificatore"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Lanciarazzi"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Fucile d'urto"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Lanciarazzi"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Fucile d'urto"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Lanciarazzi"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Ascensore"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Ascensore"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Stanza dello Scudo"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Stanza dello Scudo"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Corridoio superiore"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Corridoio superiore"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Ascensore"

