[LevelInfo0]
; EN: Title="Morpheus3"
Title="Morfeo3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="Morfeo3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC sapeva di aver trovato un'eccellente arena proprio in cima a una sovrastruttura del Galaxyscraper di nuova costruzione. Grazie al miracolo moderno dei solidi super resistenti, questi tre edifici raggiungono l'incredibile altezza di 12 miglia al loro apice. L'atmosfera sottile e la ridotta influenza della gravità terrestre forniscono un test interessante della capacità dell'atleta del torneo di adattarsi e conquistare in ambienti estremi."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp guida la partita con %lf frags"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 miglia di altezza"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GIALLO Torre Interni"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interni della torre BLU"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 miglia di altezza"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interni della torre BLU"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GIALLO Torre Interni"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="Interno della torre ROSSA"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="Interno della torre ROSSA"

