[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpConfigCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ClassFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences="(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
; EN: HelpCmd="pkg"
HelpCmd="pacchetto"
; EN: HelpOneLiner="Imports/Exports data to/from packages using directory structures."
HelpOneLiner="Importa/Esporta dati da/verso i pacchetti utilizzando le strutture di directory."
HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
; EN: HelpParm[0]="import/export"
HelpParm[0]="importazione/esportazione"
; EN: HelpDesc[0]="What you are attempting to do with the data"
HelpDesc[0]="Cosa stai cercando di fare con i dati"
; EN: HelpParm[1]="texture/sound"
HelpParm[1]="consistenza/suono"
; EN: HelpDesc[1]="The type of package you are working with"
HelpDesc[1]="Il tipo di pacchetto con cui stai lavorando"
; EN: HelpParm[2]="packagename"
HelpParm[2]="nome del pacchetto"
; EN: HelpDesc[2]="The package you are creating/exporting from"
HelpDesc[2]="Il pacchetto da cui stai creando/esportando"
HelpParm[3]="directory"
; EN: HelpDesc[3]="The directory to read from/write to"
HelpDesc[3]="La directory da cui leggere/scrivere"

[MasterCommandlet]
; EN: HelpCmd="master"
HelpCmd="maestro"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Crea file di installazione principale"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-opzione...] [parm=valore]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from"
HelpDesc[0]="Directory principale da cui copiare i file sorgente"
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to"
HelpDesc[1]="Directory principale in cui copiare i file di origine (rilascio)"
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference"
HelpDesc[2]="Percorso per riferimento al percorso compresso delta"

[MapConvertCommandlet]
HelpCmd="mapconvert"
; EN: HelpOneLiner="Converts Maps from old format to new (no brush transforms)"
HelpOneLiner="Converte le mappe dal vecchio formato al nuovo (nessuna trasformazione del pennello)"
HelpUsage="mapconvert SrcFilename DstFilename"
HelpParm[0]="SrcFilename"
; EN: HelpDesc[0]="The map filename to read from"
HelpDesc[0]="Il nome del file della mappa da cui leggere"
HelpParm[1]="DstFilename"
; EN: HelpDesc[1]="The map filename to write to"
HelpDesc[1]="Il nome del file della mappa su cui scrivere"

[MakeCommandlet]
; EN: HelpCmd="make"
HelpCmd="fare"
; EN: HelpOneLiner="Rebuild UnrealScript packages"
HelpOneLiner="Ricostruisci i pacchetti UnrealScript"
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-opzione...] [parm=valore]..."
HelpParm[0]="auto"
; EN: HelpDesc[0]="No prompts; assume "yes" to all questions"
HelpDesc[0]="Nessuna richiesta; presumi "sì" a tutte le domande"
HelpParm[1]="nobind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs"
HelpDesc[1]="Non forzare il collegamento delle funzioni native alle DLL"
HelpParm[2]="silentbuild"
; EN: HelpDesc[2]="Do not display 'Analyzing' & 'Compiling' messages for every class"
HelpDesc[2]="Non visualizzare i messaggi "Analisi in corso" e "Compilazione" per ogni classe"
HelpParm[3]="exportcache"
; EN: HelpDesc[3]="Create cache record files for the compiled package"
HelpDesc[3]="Crea file di registrazione della cache per il pacchetto compilato"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
; EN: HelpOneLiner="Convert DXT3/5 textures to DXT1/ RGBA"
HelpOneLiner="Converti le trame DXT3/5 in DXT1/ RGBA"
HelpUsage="dxtconvert srcpath destpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files"
HelpDesc[0]="Percorso contenente i file sorgente"
; EN: HelpParm[1]="destpath"
HelpParm[1]="sentiero"
; EN: HelpDesc[1]="Path for destination files"
HelpDesc[1]="Percorso per i file di destinazione"

[DataRipCommandlet]
HelpCmd="datarip"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Crea un pacchetto con i dati di Texture, Musica e Suono strappati."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package"
HelpDesc[0]="Pacchetto sorgente"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package"
HelpDesc[1]="Pacchetto Destinazione"

[PackageFlagCommandlet]
; EN: HelpCmd="packageflag"
HelpCmd="contrassegno"
; EN: HelpOneLiner="Set package flags in package files"
HelpOneLiner="Imposta i flag dei pacchetti nei file dei pacchetti"
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+|-&gt;flag [&lt;+|-&gt;flag] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load"
HelpDesc[0]="File del pacchetto esistente da caricare"
HelpParm[1]="dest.exe"
; EN: HelpDesc[1]="Name of new package file with the new flag settings"
HelpDesc[1]="Nome del nuovo file del pacchetto con le nuove impostazioni del flag"
; EN: HelpParm[2]="flag"
HelpParm[2]="bandiera"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ per impostare un flag, o - per rimuovere un flag, seguito da uno di:"
HelpParm[3]=" "
; EN: HelpDesc[3]="  AllowDownload"
HelpDesc[3]="  ConsentiDownload"
HelpParm[4]=" "
; EN: HelpDesc[4]="  ClientOptional"
HelpDesc[4]="  ClienteFacoltativo"
HelpParm[5]=" "
; EN: HelpDesc[5]="  ServerSideOnly"
HelpDesc[5]="  Solo lato server"
HelpParm[6]=" "
; EN: HelpDesc[6]="  BrokenLinks"
HelpDesc[6]="  Collegamenti interrotti"
HelpParm[7]=" "
; EN: HelpDesc[7]="  Unsecure"
HelpDesc[7]="  Insicuro"

[ConformCommandlet]
; EN: HelpCmd="conform"
HelpCmd="conformarsi"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Genera file binari conformi"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conforma file_esistente.ext vecchio_file.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="esistentefile.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save"
HelpDesc[0]="File binario esistente da caricare, conformare e salvare"
; EN: HelpParm[1]="oldfile.ext"
HelpParm[1]="vecchiofile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with"
HelpDesc[1]="Vecchio file con cui rendere compatibile il file binario di origine"

[BatchExportCommandlet]
; EN: HelpCmd="batchexport"
HelpCmd="esportazione batch"
; EN: HelpOneLiner="Export objects in bulk"
HelpOneLiner="Esporta oggetti in blocco"
; EN: HelpUsage="batchexport package.ext classname export_ext"
HelpUsage="batchexport pacchetto.ext nomeclasse export_ext"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="pacchetto.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export"
HelpDesc[0]="Pacchetto di cui desideri esportare gli oggetti"
; EN: HelpParm[1]="classname"
HelpParm[1]="nome della classe"
; EN: HelpDesc[1]="Class of object to export"
HelpDesc[1]="Classe dell'oggetto da esportare"
HelpParm[2]="export_ext"
; EN: HelpDesc[2]="File extension to export to"
HelpDesc[2]="Estensione file in cui esportare"
; EN: HelpParm[3]="path"
HelpParm[3]="il percorso"
; EN: HelpDesc[3]="Path to export files to, like c:\MyPath"
HelpDesc[3]="Percorso in cui esportare i file, come c:\MyPath"

[AnalyzeContentCommandlet]
; EN: HelpCmd="analyzecontent"
HelpCmd="analizzarecontenuto"
; EN: HelpOneLiner="Analyzes map"
HelpOneLiner="Analizza la mappa"
; EN: HelpUsage="analyzecontent mapname"
HelpUsage="analizzare il contenuto mapname"
; EN: HelpParm[0]="mapname"
HelpParm[0]="nomemappa"
; EN: HelpDesc[0]="Path to a map file"
HelpDesc[0]="Percorso di un file di mappa"
