[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Roccaforte artica"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Roccaforte artica"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Di stanza a 24.000 piedi e velata da nebbia accecante e neve costante, Arctic Stronghold ha fornito il luogo perfetto per condurre esperimenti militari non autorizzati da usare contro gli Skaarj. Ristrutturata per Onslaught, quest'arena consente diversi percorsi verso il tuo nemico e innumerevoli percorsi verso la morte per gli sciocchi o gli incauti."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Rossa"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Base Blu"

[Volume15]
; EN: LocationName="North Node"
LocationName="Nodo Nord"

[Volume16]
; EN: LocationName="East Node"
LocationName="Nodo Est"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Nodo Centrale"

[Volume18]
; EN: LocationName="South Node"
LocationName="Nodo Sud"

[Volume19]
; EN: LocationName="West Node"
LocationName="Nodo Ovest"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Ponte"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

