[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s non può essere %s in questa cartella"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installato"
; EN: MissingProductPatched="updated"
MissingProductPatched="aggiornato"
; EN: MissingProductThis="This update"
MissingProductThis="Questo aggiornamento"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%s richiede che %s sia installato prima nella cartella. Individua la cartella esistente per %s o esci e installala ora.\n\nPuoi fare clic sul collegamento Web di seguito per informazioni sul prodotto."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%s richiede %s versione %io successiva, ma la versione sul tuo computer è precedente (hai la versione %i). Installa %s versione %io successiva e riprova. È possibile fare clic sul collegamento Web di seguito per ulteriori informazioni.\n\nL'installazione verrà terminata."
; EN: FolderTitle="Folder %s"
FolderTitle="Cartella %s"
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat="La cartella che hai inserito, %s, non è valida. Per favore riprova."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Chiave del CD invalida"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="La chiave CD inserita non era corretta. Ricontrolla la tua chiave CD con il numero stampato sul retro del manuale e riprova."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Impossibile installare mentre è in uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Per continuare il processo di installazione, chiudere tutte le altre copie in esecuzione e premere OK. Per uscire premere Annulla."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="File non trovati sul CD-ROM"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="La versione prevista del file %s %s non è stata trovata nell'unità CD-ROM.\n\nVerificare che il CD corretto sia nell'unità."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="File di installazione non trovato"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="File di riferimento non trovato"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Sorgente del file non trovata"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Impossibile aprire il file sorgente"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Impossibile aprire il file di destinazione"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Impossibile leggere il file sorgente"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Impossibile scrivere il file di destinazione"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Impossibile caricare il file di aggiornamento"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Impossibile leggere il file di riferimento"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Impossibile chiudere il file di origine"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Impossibile chiudere il file di destinazione"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Impossibile creare la directory per il file di destinazione"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Il supporto di origine potrebbe essere scadente. Se si installa da un CD, provare a pulire il CD per rimuovere lo sporco, controllare l'unità CD e riprovare."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="I file di aggiornamento scaricati potrebbero essere danneggiati."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="L'unità di destinazione potrebbe essere piena o potrebbe avere settori danneggiati."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="Il file di patch %s è corrotto.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="Il file %s dal CD-ROM non è la versione prevista. Pertanto, %s non può essere corretto."

[General]
; EN: Space="%i Megabytes"
Space="%i Megabyte"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="Il programma di installazione è pronto per installare %s.\nLa cartella di destinazione è: %s\n\nFare clic su 'Installa' per avviare l'installazione.\nFare clic su 'Annulla' per uscire senza installare %s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Annulla installazione"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Avvertimento! Annullare l'installazione ora impedirà a %s di funzionare correttamente. Sei sicuro di volerlo cancellare?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Hai annullato l'installazione. Il prodotto non è stato installato correttamente e non funzionerà correttamente."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Per installare l'aggiornamento di %s, alcuni file devono essere copiati dal CD-ROM originale di %s.\n\nInserisci il CD-ROM di %s nell'unità e fai clic su 'Avanti'. Se la lettera dell'unità CD viene visualizzata in modo errato, inseriscila di seguito."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Lettore CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Impossibile installare lì"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Non c'è abbastanza spazio disponibile sull'unità %s per installare %s. Seleziona un'unità con più spazio libero oppure esci, libera più spazio e riprova."
; EN: Finish="&Finish"
Finish="&amp;Fine"
; EN: RebootButton="&Reboot"
RebootButton="&amp;Riavviare"
; EN: ExitButton="&Exit"
ExitButton="&amp;Uscita"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="Configurazione UT2004"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Aspettando il CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Per favore inserisci il numero del CD di Unreal Tournament 2004 %d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Per favore inserisci il CD di Unreal Tournament 2004 numero 6"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="L'installazione di Unreal Tournament 2004 richiede l'installazione di un aggiornamento a DirectX 8.1. Si prega di seguire le istruzioni nella seguente finestra di dialogo."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Aspettando il CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Si prega di inserire il Mod Installer Disc 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&amp;Giocare a"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&amp;Installare"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&amp;Disinstalla"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Note di rilascio"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 &amp;Sito web"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installazione completata con successo!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installazione completata con successo!\nPrima di giocare, devi riavviare il computer."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Stai per installare %s sul tuo computer.\n\nFai clic su "Avanti" per iniziare l'installazione o fai clic su "Annulla" in qualsiasi momento per uscire.\n\nLe informazioni nella casella sottostante contengono collegamenti Web su cui puoi fare clic per ottenere maggiori informazioni."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Questo programma aggiornerà la tua copia di %s alla versione %s.\n\nFai clic su "Avanti" per iniziare l'installazione o fai clic su "Annulla" in qualsiasi momento per uscire.\n\nLe informazioni nella casella sottostante contengono collegamenti Web che puoi clicca su per ottenere maggiori informazioni."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Lingua"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Si prega di leggere il seguente contratto di licenza, che sostituisce quello fornito con il gioco. L'installazione di questo programma richiede l'accettazione dei termini di licenza."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Accetti i termini di licenza di cui sopra? Fare clic su "Accetto" o "Annulla"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Seleziona i componenti che desideri installare."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Componenti:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Spazio sul disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descrizione"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Necessario:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="A disposizione:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Seleziona i componenti che desideri disinstallare."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Componenti:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="dipendenze"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Procedendo si disinstalleranno i seguenti componenti: %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="Il programma di installazione installerà %s nella seguente cartella.\n\nPer installare in questa cartella, fare clic su Avanti.\n\nPer installare in una cartella diversa, digitare il nome completo della nuova cartella inclusa la lettera dell'unità, ad esempio: C: \\Nuova cartella"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="Il programma di installazione aggiornerà l'installazione esistente di %s nella seguente cartella.\n\nPer procedere, fare clic su Avanti.\n\nSe è installata più di una copia, digitare il nome completo della cartella esistente inclusa la lettera dell'unità, ad esempio : C:\\SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="Il programma di installazione aggiornerà un'installazione esistente di %s.\n\nDigitare il nome completo della cartella esistente inclusa la lettera dell'unità, ad esempio: C:\\SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="La cartella di destinazione"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Navigare"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Ripristina"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Spazio disponibile su disco:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Spazio richiesto per l'installazione predefinita:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Si prega di inserire la chiave CD di 20 cifre che si trova stampata sul retro del manuale. Digita la chiave CD esattamente come appare, inclusi eventuali trattini.\n\nLa chiave CD deve essere inserita nel formato XXXXX-XXXXX-XXXXX-XXXXX\n\nUna volta inserita la chiave CD, fai clic su Avanti per procedere."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="Cd key"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installazione dei file..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installazione:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Avanzamento file:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progresso totale:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Disinstallazione dei file..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="In lavorazione:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Avanzamento file:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progresso totale:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installazione completata"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="È necessario riavviare Windows per completare l'installazione."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Prima di riavviare, chiudere tutte le applicazioni aperte, incluse le sessioni MS-DOS, e salvare tutti i documenti correnti. Rimuovere eventuali dischetti ancora inseriti in un'unità disco. Quindi, fai clic sul pulsante Riavvia Windows."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Dopo aver riavviato Windows, l'installazione sarà completata."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&amp;Riavvia Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Esci da Setup"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Installazione irreale"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Questo prodotto non può essere installato qui"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Questo prodotto richiede prima l'installazione del seguente prodotto nella cartella. Individua la cartella esistente o esci e installala ora.\n\nPuoi fare clic sul collegamento Web di seguito per ulteriori informazioni."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Prodotto richiesto"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Prodotto"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Prodotto:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versione:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Sviluppatore:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Questo disinstallerà i seguenti componenti:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Sei sicuro di voler rimuovere questi componenti?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Aggiornamento automatico dei file..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Tentativo di download..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Scarica i progressi"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Clicca qui per andare alla pagina di download manuale sul web"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Fino al completamento dell'aggiornamento automatico, potrai giocare solo in modalità giocatore singolo e LAN. Sei sicuro di voler annullare questo aggiornamento automatico?"
; EN: ContactingText="Contacting site: "
ContactingText="Sito di contatto: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Download del file: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="File scaricati con successo. Fare clic su "Fine" per installare l'aggiornamento."
