[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
; EN: Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="finestre",Parent="Schermo",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
; EN: Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)
Preferences=(Caption="finestre",Parent="Telecomando da gioco",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3d hardware initialization failed"
Failed3D="Inizializzazione hardware 3D non riuscita"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode"
DDrawMode="DirectDraw non è stato in grado di impostare la modalità video richiesta"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mappa prospettica"
; EN: ViewXY="Overhead map"
ViewXY="Mappa aerea"
; EN: ViewXZ="XZ map"
ViewXZ="Mappa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mappa YZ"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="&amp;colore a 16 bit"
; EN: Color32="&32-bit color"
Color32="&amp;colore a 32 bit"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opzioni avanzate"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Gestore Windows standard"
