[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Devi completare la modifica del gioco prima di riavviare la mappa"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Devi completare la modifica del gioco prima di cambiare o riavviare la mappa"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="Devi usare il comando "Modifica gioco" prima dei comandi "Mutatori""
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Nessun mutatore in uso"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="Non sono stati trovati mutatori inutilizzati"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="Aggiunto '%Mutator%' all'elenco dei mutatori usati."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Errore durante l'aggiunta di '%Mutator%'all'elenco dei mutatori usati"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="Rimosso '%Mutator%' dall'elenco dei mutatori usati"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Errore durante la rimozione di '%Mutator%' dall'elenco dei mutatori usati"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="Devi usare il comando "Modifica gioco" prima del comando "Elenco mappe""
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Devi prima terminare la modifica del gioco"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="Modifica %Classe%"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Impossibile avviare la modifica"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="Gioco già modificato da qualcun altro"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="Non stai modificando le impostazioni di gioco, usa prima "Modifica gioco""
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Modifica completata"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Modifica annullata"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="Impossibile aggiungere un bot, il gioco è pieno."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="È possibile aggiungere bot con nome solo una volta iniziata la partita"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Nessun bot sta giocando attualmente"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="L'attuale tipo di gioco non supporta i bot"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Non è possibile controllare i robot quando le statistiche mondiali sono abilitate"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Questo comando richiede un valore numerico compreso tra 0 e 32"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Privilegi extra caricati"
MainPrivs="X"
SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Mappe e privilegi di gioco caricati"
; EN: MainPrivs="M"
MainPrivs="m"
SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Privilegi di kick e ban caricati"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Amministratori e gestione dei gruppi caricati"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

