[AdrenalinePickup]
; EN: PickupMessage="Adrenaline "
PickupMessage="Adrenalina "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage="Hai raccolto una fiala di salute +"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage="Hai preso un pacchetto scudo +"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage="Hai raccolto un grosso barile di salute +"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage="Hai preso un pacchetto Super Scudo +"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Hai preso un pacchetto salute +"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage="DOPPIO DANNO!"

