[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operasjon Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Deaktiver Long-Range-Cannon ved å ødelegge utstyret i Main Gun Control"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Brakker"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Ammo-rom"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Fyrrom"

[ZoneInfo6]
ZoneName="Gun Cavern"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Strand"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Revhull"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Inngangsrampe"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Siste passasje"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Vann"

[FortStandard0]
FortName="The Beachhead"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="har blitt brutt av angriperne!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="For å deaktivere Long-Range-Cannon må du ta deg gjennom forsvarernes base til den store Gun Cavern dypt inne i klippeveggen. Der inne finner du "Main Gun Control" -rommet. Ødelegg utstyret i det rommet."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="Fyrrommet"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="har blitt brutt av angriperne!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operasjon Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Deaktiver Long-Range-Cannon ved å ødelegge utstyret i Main Gun Control"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operasjon Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Deaktiver Long-Range-Cannon ved å ødelegge utstyret i Main Gun Control"
