[LevelInfo0]
Title="Facing Worlds Special Edition"
IdealPlayerCount="4-10"

[ZoneInfo3]
ZoneName="Asteroid"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blå base"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Rød base"

[ZoneInfo6]
ZoneName="Red Sniper"

[ZoneInfo7]
ZoneName="Blue Sniper"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Blå Forløser"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Red Forløser"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="sette i bane"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Blå rygg"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Blå asteroide"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Blå asteroide"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Blå asteroide"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Blå asteroide"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Rød asteroide"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Rød asteroide"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Rød asteroide"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Rød asteroide"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Rød asteroide"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Rød rygg"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Det blå tårnet"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Røde tårnet"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Røde tårnet"

[LevelSummary]
Title="Facing Worlds Special Edition"
IdealPlayerCount="4-10"
