[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Hydro baser"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Rom med rødt flagg"

[ZoneInfo1]
ZoneName="Red Pillar Passage"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Rom med blått flagg"

[ZoneInfo10]
ZoneName="Blue Boiler Room"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Blå søylepassasje"

[ZoneInfo13]
ZoneName="Red Boiler Room"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Rød gårdsplass"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Blå gårdsplass"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Broer"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Hydro baser"
IdealPlayerCount="6-12"
