[LevelInfo0]
; EN: Title="Condemned"
Title="Fordømt"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Dominer konkurransen!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Bakgate"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Arturo"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Den fordømte bygningen"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Taket"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Garasje"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Taket"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Taket"

[LevelSummary]
; EN: Title="Condemned"
Title="Fordømt"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Dominer konkurransen!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Taket"

[ZoneInfo4]
ZoneName="Alleyways"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="I KVELD 22:00 EST...%p LEDER DET UBEHANDLEDE LAGEt %h INN I DEN FORFELLEDE ARENA"

[locationid0]
; EN: LocationName="Garage"
LocationName="Garasje"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Taket"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Arturo bar"
