[LevelInfo0]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Kjeller"

[ControlPoint2]
; EN: PointName="Top"
PointName="Topp"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Hall oppover"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Bunn"

[ControlPoint3]
; EN: PointName="Center"
PointName="Senter"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Observasjons dekk"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Nedadgående hall"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Sprengkammer 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Sprengkammer 2"

[LevelSummary]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Sentralt rom - lavere"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Sentralt rom - Topp"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Sentralt rom - midt"
