[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Grav av Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINERE!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Utenfor"

[ZoneInfo0]
ZoneName="Hall of Pillars"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Blå Ankh"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Rød Ankh"

[ZoneInfo2]
ZoneName="South Passage"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Nordpassasjen"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Blå Ankh"

[ControlPoint3]
PointName="Hall of Pillars"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Rød Ankh"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Grav av Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINERE!!!!"
