[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Oppsett av Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Alternativer for Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 av Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Innfødte Linux-filer"
; EN: Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Kopierer alle filer som kreves for å kjøre og spille Unreal Tournament innfødt i Linux. Det er ingen meny for avanserte alternativer ennå, men alle innstillinger noteres og kan redigeres i UnrealTournamentLinux.ini i System-mappen. Niveauditoren UnrealED 2.1 er ikke tilgjengelig i Linux ennå. Hvis du har problemer med å starte spillet, er det mer informasjon og ofte stilte spørsmål inne i ReleaseNotes i hjelpekatalogen. Hvis systemet ditt ikke tilbyr alle biblioteker, er det en pakke som heter lin_convenience_libs.7z i Hjelp-mappen som skal inneholde alle nødvendige filer."
