[Public]

[UBrowserServerListWindow]
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Spillere"
; EN: ServerCountName="Servers"
ServerCountName="Servere"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Spørring om Master Server (trykk F5 hvis ingenting skjer)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Masterserver mislyktes: "
; EN: PingingText="Pinging Servers"
PingingText="Pinging-servere"
; EN: CompleteText="Complete"
CompleteText="Fullstendig"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Serverleser"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Hovedserveren kunne ikke løses: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Timeout for å snakke med hovedserveren"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tidsavbrudd for tilkobling til hovedserveren: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Hovedserveren kunne ikke løses: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Timeout for å snakke med hovedserveren"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Tidsavbrudd for tilkobling til hovedserveren: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Fant ikke vinduet: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Vinduet er ikke klart: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regel"
; EN: ValueText="Value"
ValueText="Verdi"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Administrator-e-post"
; EN: AdminNameText="Admin Name"
AdminNameText="Administratornavn"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Endre nivåer"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots i flerspiller"
FragLimitText="Frag Limit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Tidsbegrensning"
; EN: GameModeText="Game Mode"
GameModeText="Spillemodus"
; EN: GameTypeText="Game Type"
GameTypeText="Spilltype"
; EN: GameVersionText="Game Version"
GameVersionText="Spillversjon"
WorldLogText="ngStats World Stat-Logging"
; EN: MutatorsText="Mutators"
MutatorsText="Mutatorer"
; EN: TrueString="Enabled"
TrueString="Aktivert"
; EN: FalseString="Disabled"
FalseString="Funksjonshemmet"
; EN: ServerAddressText="Server Address"
ServerAddressText="Server adresse"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Nødvendig lagpoeng"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Bots Enter Game for Min. av"
; EN: PlayersText="Players"
PlayersText="Spillere"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max lag"
BalanceTeamsText="Bots Balance Teams"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Tving lagbalanse"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Vennlig brannskade"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Kompatibel versjon"
; EN: BotSkillText="Bot Skill"
BotSkillText="Bot ferdighet"
; EN: TournamentText="Tournament Mode"
TournamentText="Turneringsmodus"
; EN: ServerModeText="Server Mode"
ServerModeText="Servermodus"
; EN: DedicatedText="Dedicated"
DedicatedText="Dedikert"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Ikke-dedikert"
WorldLogWorkingText="ngWorldStats Status"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Behandler statistikk riktig"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Behandler ikke statistikk riktig"
; EN: PasswordText="Requires Password"
PasswordText="Krever passord"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoritter"
IRCName="Chat"
; EN: MOTDName="News"
MOTDName="Nyheter"

[UBrowserServerGrid]
ServerName="Server"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Kartnavn"
; EN: PlayersName="Players"
PlayersName="Spillere"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Oppdater info"
; EN: CloseName="&Close"
CloseName="&Lukk"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Oppdater alle servere"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Legg til i favoritter"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="Fjern fra favoritter"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P &ing denne serveren"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping og alle servere"
; EN: InfoName="&Server and Player Info"
InfoName="&Server- og spillerinfo"
; EN: PlayName="&Play on This Server"
PlayName="&Spill på denne serveren"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Åpne og plassering"
; EN: CopyName="&Copy This Server Location"
CopyName="&Kopier denne serverplasseringen"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Navn"
FragsText="Frags"
PingText="Ping"
TeamText="Team"
MeshText="Mesh"
; EN: SkinText="Skin"
SkinText="Hud"
IDText="ID"
; EN: FaceText="Face"
FaceText="Ansikt"
; EN: ngSecretText="Player type"
ngSecretText="Spillertype"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Menneskelig"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="UT-servere"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="LAN-servere"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Befolkede servere"
UBrowserDeathmatch="Deathmatch"
UBrowserTeamGames="Team Deathmatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Ta flagget"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Dominans"
; EN: UBrowserAS="Assault"
UBrowserAS="Overfall"
UBrowserLMS="Last Man Standing"
; EN: UBrowserAll="All Servers"
UBrowserAll="Alle servere"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Ikke i en kanal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Du ble sparket fra"
; EN: ByText="by"
ByText="av"
; EN: IsAwayText="is away"
IsAwayText="er borte"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="har forlatt"
; EN: HasJoinedText="has joined"
HasJoinedText="har blitt med"
; EN: WasKickedByText="was kicked by"
WasKickedByText="ble sparket av"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="er nå kjent som"
; EN: QuitText="Quit"
QuitText="Slutte"
; EN: SetsModeText="sets mode"
SetsModeText="stiller inn modus"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Ugyldig serveradresse, avbrytes."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Feil ved binding av lokal port, avbrudd."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Kunne ikke løse serveradressen, avbryter."
; EN: ConnectedText="Connected."
ConnectedText="Tilkoblet."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Kobler til"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Tidsavbrudd for tilkobling til server."
; EN: InviteString="invites you to join"
InviteString="inviterer deg til å bli med"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Åpen:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Skriv inn en standard URL, eller velg en fra URL-historikken. Trykk Enter for å aktivere."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC-server"
; EN: ChannelText="Default Channel"
ChannelText="Standard kanal"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Velg en IRC-server fra listen, eller skriv inn ditt eget IRC-servernavn eller IP-adresse."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Velg en standardkanal for å bli med når serveren har koblet seg til, eller skriv inn ditt eget kanalnavn."
; EN: ConnectText="Connect"
ConnectText="Koble"
; EN: DisconnectText="Disconnect"
DisconnectText="Koble fra"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Koble til IRC chat-serveren."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Koble fra IRC chat-serveren."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="Chat-anlegget vil koble deg til Internet Relay Chat (IRC) -nettverket.\n\n Verken Epic Games eller OldUnreal er ansvarlige for innholdet i kanalene i IRC. Du går inn på disse kanalene på egen risiko.\n\n Er du sikker på at du fortsatt vil koble til?"
; EN: WarningTitle="Warning"
WarningTitle="Advarsel"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Spørring av server..."
; EN: FailureText="The server did not respond."
FailureText="Serveren svarte ikke."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Beskrivelse"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Beskrivelse av automatisk oppdatering"
; EN: IPText="Server IP Address"
IPText="Server IP-adresse"
; EN: GamePortText="Server Port Number"
GamePortText="Serverportnummer"
; EN: QueryPortText="Query Port Number"
QueryPortText="Søkeportnummer"

[UBrowserEditFavoriteWindow]
OKText="OK"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Rediger favoritt"

[UBrowserIRCWindow]
SystemName="System"

[UBrowserOpenWindow]
OKText="OK"
; EN: WindowTitle="Open Location"
WindowTitle="Åpne plassering"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Koble"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Koble fra"
; EN: JoinText="&Join"
JoinText="&Bli med"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Rediger favoritt"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Ny favoritt"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Fjern fra favoritter"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Permisjon"
; EN: JoinText="&Join"
JoinText="&Bli med"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Lukk "
; EN: JoinText="&Join"
JoinText="&Bli med"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Ny"
; EN: WindowTitle="New Favorite"
WindowTitle="Ny favoritt"
