[Public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gull")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Is")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metall")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Kamp"
; EN: RulesTab="Rules"
RulesTab="Regler"
; EN: SettingsTab="Settings"
SettingsTab="Innstillinger"
BotConfigTab="Bots"
StartText="Start"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Min Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Denne teksten går på statuslinjen"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Ansikt"
; EN: BodyText="Body"
BodyText="Kropp"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Administrator-e-post"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Skriv inn en e-postadresse slik at brukere av denne serveren kan kontakte deg."
; EN: AdminNameText="Admin Name"
AdminNameText="Administratornavn"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Skriv inn navnet på denne serverens administrator."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD linje 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Skriv inn en melding på dagen som vil bli presentert for brukere når de blir med på serveren din."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD linje 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Skriv inn en melding på dagen som vil bli presentert for brukere når de blir med på serveren din."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD linje 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Skriv inn en melding på dagen som vil bli presentert for brukere når de blir med på serveren din."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD linje 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Skriv inn en melding på dagen som vil bli presentert for brukere når de blir med på serveren din."
; EN: ServerNameText="Server Name"
ServerNameText="Server navn"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Skriv inn den fulle beskrivelsen for serveren din, for å vises i søkeverktøy som UBrowser eller GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Annonser server"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Hvis det er merket av, vil serveren din bli annonsert til hovedserveren, så serveren din vil vises i den globale serverlisten."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Statistikklogging"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Hvis dette er avmerket, vil serveren din registrere og lagre en logg over spillstatistikk."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimaliser for LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Hvis dette er avmerket, vil en dedikert server som er startet, optimaliseres for avspilling på et LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Trykk på ESC for å gå tilbake til spillet"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Bruk spillmenyen for å starte et nytt spill."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Start nytt flerspillerspill"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Start ditt eget nettverksspill som andre kan bli med på."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Finn Internett-spill"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Søk etter spill som pågår på Internett."
; EN: LANName="Find &LAN Games"
LANName="Finn og LAN-spill"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Søk etter spill på ditt lokale LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Åpne og plassering"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Koble til en server ved hjelp av IP-adressen eller unreal:// URL."
; EN: PatchName="Download Latest &Update"
PatchName="Last ned siste og oppdater"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Finn den siste oppdateringen til spillet på nettet!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Koble fra serveren"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Koble fra gjeldende server."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Koble til serveren på nytt"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Forsøk å koble til den siste serveren du var koblet til."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Sjekk spillernavnet"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Ditt navn er for øyeblikket satt til "Spiller". Det anbefales at du går til Player Setup og gir deg et annet navn før du spiller et spill for flere spillere.\n\nVil du gå til Player Setup i stedet?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Sjekk Internett-hastighet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Du har ennå ikke konfigurert typen internettforbindelse du skal spille med. Det anbefales at du går til skjermbildet Nettverksinnstillinger for å sikre at du har den beste online spillopplevelsen.\n\nVil du gå til Nettverksinnstillinger i stedet?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Spillstil:"
; EN: Styles[0]="Classic"
Styles[0]="Klassisk"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Velg spillstil. Hardcore er 10% raskere med 50% lskadeøkning. Turbo legger også til ultrahurtig spillerbevegelse."
; EN: SpeedText="Game Speed"
SpeedText="Spillhastighet"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Juster hastigheten på spillet."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Grunnleggende ferdigheter:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Dette er bots ferdighetsnivå."
; EN: Skills[0]="Novice"
Skills[0]="Nybegynner"
; EN: Skills[1]="Average"
Skills[1]="Gjennomsnitt"
; EN: Skills[2]="Skilled"
Skills[2]="Dyktig"
; EN: Skills[3]="Masterful"
Skills[3]="Mesterlig"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="De vil ikke skade deg... mye."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Ikke bli sprø."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Tror du at du er tøff?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Du er allerede død."
; EN: NumBotsText="Number of Bots"
NumBotsText="Antall roboter"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Dette er antall roboter du vil spille mot."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Autojuster ferdighet"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Hvis dette er merket av, vil roboter øke eller redusere ferdighetene sine for å matche ferdighetsnivået ditt."
; EN: RandomText="Random Order"
RandomText="Tilfeldig rekkefølge"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Hvis dette er merket av, vil roboter velges tilfeldig fra listen over botkonfigurasjoner."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Konfigurer"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Konfigurer navn, utseende og andre attributter til individuelle roboter."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Konfigurer roboter"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Du må velge minst én bot for å kunne bruke konfigurasjonsbotsskjermen."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Spillere"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Klikk og dra et våpennavn i listen til venstre for å endre prioritet. Våpen høyere på listen har høyere prioritet."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Aktiver roboter"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Hvis det er merket av, vil roboter være til stede i det nye flerspillerspillet ditt."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutatorer ikke brukt"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Klikk og dra en mutator til høyre kolonne for å inkludere den mutatoren i dette spillet."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutatorer brukt"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Klikk og dra en mutator til venstre kolonne for å fjerne den fra mutatorlisten, eller dra den opp eller ned for å omorganisere den i mutatorlisten."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Bruk alltid denne Mutator-konfigurasjonen"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Hvis dette er avmerket, vil disse mutatorene alltid brukes når du starter spill."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Vennlig ild:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Skyv for å justere mengden skade som vennlig brann gir andre lagkamerater."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedikert"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Trykk for å starte en dedikert server."
ServerText="Server"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Preferanser"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Bytt våpen automatisk"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Bytt automatisk til et våpen med høyere prioritet når du tar det opp. Hvis det ikke er merket av, må du bytte til det nye våpenet manuelt."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Spilleroppsett"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Våpen"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Kartliste"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Konfigurer mutatorer"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&amp;Ny"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Velg for å sette opp et nytt enkeltspillerspill."
; EN: LoadName="&Load"
LoadName="&amp;Laste"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Velg for å laste inn et tidligere lagret spill."
; EN: SaveName="&Save"
SaveName="&amp;Lagre"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Velg for å lagre det nåværende spillet ditt."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Velg for å starte et spill av Botmatch: Deathmatch med Bots!"
; EN: QuitName="&Quit"
QuitName="&amp;Slutte"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Velg for å lagre preferanser og avslutte spillet."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Bekreft avslutning"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Er du sikker på at du vil slutte?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Start nettverksspill"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Last Spill"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Hjelp"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nytt spill"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Lagre spillet"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Konfigurer individuelle roboter"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&amp;Spill"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Start et nytt spill, last et spill eller avslutt."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Flerspiller"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Vert eller bli med i et flerspillerspill."
; EN: OptionsName="&Options"
OptionsName="&Alternativer"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Konfigurer innstillinger."
; EN: StatsName="&Stats"
StatsName="&Statistikk"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Administrer din lokale og verdensstatistikk."
; EN: ToolName="&Tools"
ToolName="&amp;Verktøy"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Aktiver forskjellige systemverktøy."
; EN: HelpName="&Help"
HelpName="&amp;Hjelp"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Aktiver eller deaktiver hjelp."
; EN: VersionName="Version"
VersionName="Versjon"
; EN: ModName="Mo&d"
ModName="Mo &d"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Konfigurer brukeropprettede mods du har installert."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmering"
; EN: LevelDesignText="Level Design"
LevelDesignText="Nivådesign"
; EN: ArtText="Art & Models"
ArtText="Kunst og modeller"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Musikk og lyd"
BizText="Biz"

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Videodriver"
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Dette er den gjeldende videodriveren. Bruk Endre-knappen for å endre videodrivere."
; EN: DriverButtonText="Change"
DriverButtonText="Endring"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Trykk på denne knappen for å endre videodriveren."
; EN: ResolutionText="Resolution"
ResolutionText="Vedtak"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Velg en ny skjermoppløsning."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Fargedybde"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Velg en ny fargedybde."
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Verden tekstur detalj"
; EN: TextureDetailHelp="Change the texture detail of world geometry.  Use a lower texture detail to improve game performance."
TextureDetailHelp="Endre teksturdetaljene i verdensgeometrien. Bruk en detalj med lavere tekstur for å forbedre spillytelsen."
; EN: Details[0]="High"
Details[0]="Høy"
Details[1]="Medium"
; EN: Details[2]="Low"
Details[2]="Lav"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Huddetaljer"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Endre detaljene til spillerskinn. Bruk en lavere huddetalj for å forbedre spillets ytelse."
; EN: BrightnessText="Brightness"
BrightnessText="Lysstyrke"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Juster skjermens lysstyrke."
; EN: MouseText="GUI Mouse Speed"
MouseText="GUI Mushastighet"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Juster musens hastighet i brukergrensesnittet."
GuiSkinText="GUI Skin"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Endre utseendet til brukergrensesnittvinduene til et tilpasset skinn."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Bekreft endring av videoinnstillinger"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Er du sikker på at du vil beholde disse nye videoinnstillingene?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Endre videoinnstillinger"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="De forrige videoinnstillingene dine er gjenopprettet."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Bekreft teksturdetalj"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="Å øke teksturdetaljene over standardverdien kan svekke ytelsen på noen maskiner.\n\n Er du sikker på at du vil gjøre denne endringen?"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Bytt videodriver"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Dette alternativet starter Unreal Tournament på nytt nå, og lar deg endre videodriveren. Vil du gjøre dette?"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Vis dekaler"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Hvis det er merket av, vil slag og dekaler brukes i spillet."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Min Ønsket Framerate"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate."
MinFramerateHelp="Hvis framerate faller under denne verdien, vil Unreal Tournament redusere spesialeffekter for å øke din frame rate."
MaxFramerateText="Framerate Limit"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Begrenser rammeverket til den angitte verdien. En verdi på null betyr ingen grense."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Bruk dynamisk belysning"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Hvis dette er avmerket, vil dynamisk belysning bli brukt i spillet."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Overstyr GUI-skalering"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Hvis det er merket av, kan du kontrollere skalaen til menyen og vinduer i spillet."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="GUI-skaleringsfaktor"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Juster skalaen til brukergrensesnittet."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Overstyr fontskalering"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Hvis det er merket av, kan du kontrollere skalaen på skriftene dine i spillet ved å bruke glidebryteren nedenfor."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Skaleringsfaktor for skrift"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Juster skalaen på skriftene i spillet."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Navn:"
; EN: NameHelp="Set your player name."
NameHelp="Still inn spillernavnet ditt."
TeamText="Team:"
; EN: Teams[0]="Red"
Teams[0]="rød"
; EN: Teams[1]="Blue"
Teams[1]="Blå"
; EN: Teams[2]="Green"
Teams[2]="Grønn"
; EN: Teams[3]="Gold"
Teams[3]="Gull"
; EN: NoTeam="None"
NoTeam="Ingen"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Velg laget du ønsker å spille på."
; EN: ClassText="Class:"
ClassText="Klasse:"
; EN: ClassHelp="Select your player class."
ClassHelp="Velg spillerklasse."
; EN: SkinText="Skin:"
SkinText="Hud:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Velg et skinn for spilleren din."
; EN: FaceText="Face:"
FaceText="Ansikt:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Velg et ansikt til spilleren din."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Spilltype:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Velg spilltypen du vil spille."
; EN: MapText="Map Name:"
MapText="Kartnavn:"
; EN: MapHelp="Select the map to play."
MapHelp="Velg kartet du vil spille."
; EN: MapListText="Map List"
MapListText="Kartliste"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Klikk på denne knappen for å endre listen over kart som skal sykles."
; EN: MutatorText="Mutators"
MutatorText="Mutatorer"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="Mutatorer er skript som endrer spillingen. Trykk på denne knappen for å velge hvilke mutatorer du vil bruke."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Venstre mus"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Høyre mus"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Avbryt"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Midtmus"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Ukjent 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Ukjent 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Ukjent 07"
LocalizedKeyName[8]="Backspace"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Ukjent 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Ukjent 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Ukjent 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Tast inn"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Ukjent 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Ukjent 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Skifte"
LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[18]="Alt"
LocalizedKeyName[19]="Pause"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Mus 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Mus 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Mus 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Mus 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Mus 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Ukjent 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Flukt"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Ukjent 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Ukjent 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Ukjent 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Ukjent 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Rom"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Side opp"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Bla ned"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Slutt"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Hjem"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Venstre"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Opp"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Ikke sant"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Ned"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Å velge"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Skrive ut"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Henrette"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Skjermbilde"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Sett inn"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Slett"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Hjelp"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Ukjent 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Ukjent 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Ukjent 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Ukjent 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Ukjent 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Ukjent 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Ukjent 40"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="EN"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="Jeg"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
; EN: LocalizedKeyName[81]="Q"
LocalizedKeyName[81]="Spørsmål"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Ukjent 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Ukjent 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Ukjent 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Ukjent 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Ukjent 5F"
LocalizedKeyName[96]="Num. Pad 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Num. Pute 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Num. Pute 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Num. Pute 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Num. Pute 4"
LocalizedKeyName[101]="Num. Pad 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Num. Pute 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Pute 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Pute 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Pute 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num. Pute *"
LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[108]="Separator"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Ukjent 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Ukjent 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Ukjent 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Ukjent 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Ukjent 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Ukjent 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Ukjent 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Ukjent 8F"
LocalizedKeyName[144]="Num Lock"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Rullelås"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Ukjent 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Ukjent 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Ukjent 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Ukjent 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Ukjent 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Ukjent 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Ukjent 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Ukjent 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Ukjent 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Ukjent 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Ukjent 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Ukjent 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Ukjent 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Ukjent 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Venstre shift"
LocalizedKeyName[161]="Right Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Venstre Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Høyre Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Ukjent A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Ukjent A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Ukjent A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Ukjent A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Ukjent A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Ukjent A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Ukjent AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Ukjent AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Ukjent AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Ukjent AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Ukjent AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Ukjent AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Ukjent B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Ukjent B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Ukjent B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Ukjent B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Ukjent B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Ukjent B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Ukjent B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Ukjent B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Ukjent B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Ukjent B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Semikolon"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Er lik"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Komma"
LocalizedKeyName[189]="Minus"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Periode"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Skråstrek"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Ukjent C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Ukjent C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Ukjent C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Ukjent C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Ukjent C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Ukjent C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Ukjent C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Styrespak 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Styrespak 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Styrespak 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Styrespak 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Styrespak 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Styrespak 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Styrespak 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Styrespak 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Styrespak 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Styrespak 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Styrespak 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Styrespak 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Styrespak 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Styrespak 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Styrespak 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Styrespak 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Ukjent D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Ukjent D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Ukjent DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Venstre brakett"
LocalizedKeyName[220]="Backslash"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Høyre brakett"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Enkelt tilbud"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Ukjent DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Styrespak X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Styrespak Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Styrespak Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Styrespak R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Mus X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Mus Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Mus Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Mus W."
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Styrespak U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Styrespak V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Ukjent EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Ukjent EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Mushjul opp"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Mushjul ned"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Ukjent 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Ukjent 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Styrespak Pov Up"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Styrespak nedover"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Styrespak Pov Venstre"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Styrespak Pov Høyre"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Ukjent F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Ukjent F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Merk følgende"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Eks Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Spille"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Ingen navn"
LocalizedKeyName[253]="PA1"
LocalizedKeyName[254]="OEM Clear"
; EN: LabelList[0]="Fire"
LabelList[0]="Brann"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternativ brann"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Gå fremover"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Gå bakover"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Ta til venstre"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Ta til høyre"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Strafe Venstre"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Strafe Høyre"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Hoppe opp"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Bøy deg ned"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mus Look"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Aktiver element"
; EN: LabelList[12]="Next Item"
LabelList[12]="Neste vare"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Forrige vare"
; EN: LabelList[14]="Look Up"
LabelList[14]="Se opp"
; EN: LabelList[15]="Look Down"
LabelList[15]="Se ned"
; EN: LabelList[16]="Center View"
LabelList[16]="Sentervisning"
; EN: LabelList[17]="Walk"
LabelList[17]="Gå"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Neste våpen"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Kast våpen"
LabelList[21]="Feign Death"
; EN: OrString=" or "
OrString=" eller "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Klikk på det blå rektangelet, og trykk deretter på tasten for å binde til denne kontrollen."
; EN: DefaultsText="Reset"
DefaultsText="Nullstille"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Tilbakestill alle kontrollene til standardinnstillingene."
; EN: JoystickText="Joystick"
JoystickText="Styrespak"
; EN: JoyXText="X Axis"
JoyXText="X-akse"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Velg oppførselen til venstre-høyre akse på styrespaken."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe venstre/høyre"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Sving til venstre/høyre"
; EN: JoyYText="Y Axis"
JoyYText="Y-aksen"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Velg oppførselen til styrespaken opp-ned."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Gå fremover/bakover"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Slå opp/ned"

[UMenuGameRulesBase]
FragText="Frag Limit"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Spillet avsluttes hvis en spiller oppnår så mange bråk. En verdi på 0 setter ingen fraggrense."
; EN: TimeText="Time Limit"
TimeText="Tidsbegrensning"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Spillet avsluttes etter mange minutter. En verdi på 0 setter ingen tidsbegrensning."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Maks. Tilkoblinger"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Maksimalt antall menneskelige spillere som får lov til å koble seg til spillet."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max tilskuere"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Maksimalt antall tilskuere som får lov til å koble seg til spillet."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Våpen blir"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Hvis det er merket av, vil våpen forbli på hentestedet etter at de er hentet, i stedet for å gyte igjen."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Velg boten du vil konfigurere."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Nullstille"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Tilbakestill alle botkonfigurasjoner til standardinnstillingene."
; EN: NameHelp="Set this bot's name."
NameHelp="Angi navnet på denne boten."
; EN: TeamText="Color:"
TeamText="Farge:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Velg lagfarge for denne bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Velg klassen til denne bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Velg et skinn for denne bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Velg et ansikt for denne bot."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Våpenblits"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Hvis dette er avmerket, vil skjermen blinke når du skyter våpenet ditt."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Våpenhånd"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Velg hvor våpenet ditt skal vises."
; EN: LeftName="Left"
LeftName="Venstre"
; EN: CenterName="Center"
CenterName="Senter"
; EN: RightName="Right"
RightName="Ikke sant"
; EN: HiddenName="Hidden"
HiddenName="Skjult"
DodgingText="Dodging"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Hvis det er merket av, vil dobbeltklikke på bevegelsestastene (fremover, bakover og straffe mot venstre eller høyre) resultere i en rask unnvikelse."
; EN: ViewBobText="View Bob"
ViewBobText="Se Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Bruk glidebryteren for å justere hvor mye du vil se når du beveger deg."
; EN: SpeedText="Game Speed"
SpeedText="Spillhastighet"
; EN: GoreText="Gore Level"
GoreText="Gore nivå"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Velg nivået av kjeder du ønsker å se i spillet."
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Redusert"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra lavt"
; EN: LocalText="Local Logging"
LocalText="Lokal logging"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Hvis dette er merket, vil systemet logge lokale botmatch- og enkeltspillerturneringsspill for statskompilering."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Internett-tilkobling"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag."
NetSpeedHelp="Velg nærmeste samsvar med internettforbindelsen. Prøv å velge en lavere innstilling hvis du får enormt forsinkelse."
NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Kabel, xDSL"
NetSpeeds[3]="LAN"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Automatisk sikte"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Aktivere eller deaktivere vertikal sikthjelp."
; EN: JoystickText="Joystick"
JoystickText="Styrespak"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Aktiver eller deaktiver styrespak."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Musfølsomhet"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Juster musefølsomheten, eller hvor langt du må flytte musen for å produsere en gitt bevegelse i spillet."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverter mus"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inverter musens X-akse. Når det er sant, skyver du musen fremover at du ser ned i stedet for opp."
; EN: LookSpringText="Look Spring"
LookSpringText="Se våren"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Hvis det er merket av, vil visningen automatisk sentreres hvis du slipper musetasten. Bare gyldig hvis Mouselook er deaktivert."
MouselookText="Mouselook"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Hvis dette er avmerket, brukes musen alltid til å kontrollere visningsretningen."
AutoSlopeText="Auto Slope"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Hvis dette er avmerket, vil visningen automatisk justeres for å se opp og ned bakker og trapper. Bare gyldig hvis Mouselook er deaktivert."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Musutjevning"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Hvis dette er merket av, vil musinngangen bli jevnet ut for å forbedre Mouselook-glattheten."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Deaktiver"
MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[2]="Full"
; EN: MouseInputText="Mouse Input"
MouseInputText="Musinngang"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Velger kilden for musinngang. Du må starte spillet på nytt for at denne innstillingen skal tre i kraft."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Markør"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Rå inngang"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Denne innstillingen trer i kraft når spillet starter på nytt. Vil du starte spillet på nytt nå?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Innstillinger for musinngang endret"

[UMenuAudioClientWindow]
DriverText="Audio Driver"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Dette er den nåværende lyddriveren. Bruk Endre-knappen for å endre lyddrivere."
; EN: DriverButtonText="Change"
DriverButtonText="Endring"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Trykk på denne knappen for å endre lyddriveren."
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Endre lyddriver"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Dette alternativet starter Unreal Tournament på nytt nå, og lar deg endre lyddriveren. Vil du gjøre dette?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Lydkvalitet"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 Mb memory."
SoundQualityHelp="Bruk lav lydkvalitet for å forbedre spillytelsen på maskiner med mindre enn 32 Mb minne."
; EN: Details[0]="Low"
Details[0]="Lav"
; EN: Details[1]="High"
Details[1]="Høy"
; EN: OutputRateText="Output Rate"
OutputRateText="Utgangsfrekvens"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Endrer lydsamplingsfrekvensen og påvirker lydkvaliteten."
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Musikkvolum"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Øk eller reduser musikkvolumet."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Lydvolum"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Øk eller reduser lydeffektvolumet."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Talevolum"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Øk eller reduser talevolumet."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Talemeldinger"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Hvis det er merket av, vil du høre talemeldinger og kommandoer fra andre spillere."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Melding Pip"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Hvis det er merket av, vil du høre en pipelyd når chatmeldingen mottas."

[UMenuNewGameClientWindow]
; EN: SkillText="Skill Level:"
SkillText="Ferdighetsnivå:"
; EN: Skills[0]="Easy"
Skills[0]="Lett"
Skills[1]="Medium"
Skills[2]="Hard"
; EN: Skills[3]="Unreal"
Skills[3]="Uvirkelig"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Turistmodus."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Klar for litt action!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Ikke for svak av hjertet."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Dødsønske."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Velg vanskeligheten du vil spille på."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Bruk kartliste: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Velg en standard kartliste du vil laste inn, eller velg Egendefinert og konfigurer kartlisten for hånd."
; EN: CustomText="Custom"
CustomText="Tilpasset"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Kart ikke syklet"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Klikk og dra et kart til høyre kolonne for å inkludere det kartet i kortsykluslisten."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Kart syklet"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Klikk og dra et kart til venstre kolonne for å fjerne det fra kartsykluslisten, eller dra det opp eller ned for å omorganisere det i kartsykluslisten."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Spill"
; EN: InputTab="Input"
InputTab="Inngang"
; EN: ControlsTab="Controls"
ControlsTab="Kontroller"
; EN: AudioTab="Audio"
AudioTab="Lyd"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Nettverk"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="HUD-oppsett"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Bruk venstre og høyre piltast for å velge en Heads Up Display-konfigurasjon."
CrosshairText="Crosshair Style"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Velg hårkorset som vises midt på skjermen."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="System og konsoll"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Dette alternativet viser Unreal Console. Du kan bruke konsollen til å legge inn avanserte kommandoer og jukser."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="T &imeDemo-statistikk"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Aktiver TimeDemo-statistikken for å måle bildefrekvensen."
; EN: LogName="Show &Log"
LogName="Vis Logg"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Vis loggvinduet til Unreal Tournament."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Kan ikke lagre: Du er død."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="januar"
; EN: MonthNames[1]="February"
MonthNames[1]="februar"
; EN: MonthNames[2]="March"
MonthNames[2]="mars"
; EN: MonthNames[3]="April"
MonthNames[3]="april"
; EN: MonthNames[4]="May"
MonthNames[4]="Kan"
; EN: MonthNames[5]="June"
MonthNames[5]="juni"
; EN: MonthNames[6]="July"
MonthNames[6]="juli"
; EN: MonthNames[7]="August"
MonthNames[7]="august"
; EN: MonthNames[8]="September"
MonthNames[8]="september"
; EN: MonthNames[9]="October"
MonthNames[9]="oktober"
; EN: MonthNames[10]="November"
MonthNames[10]="november"
; EN: MonthNames[11]="December"
MonthNames[11]="desember"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Trykk for å aktivere dette sporet. (Lagre/last)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Konteksthjelp"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Aktiver og deaktiver dette konteksthjelpområdet nederst på skjermen."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Om og episke spill"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Klikk for å åpne nettsiden til Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Teknisk støtte"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreaal."
SupportURLHelp="Klikk for å åpne websiden for teknisk støtte på OldUnreaal."
; EN: AboutName="&Unreal Tournament Credits"
AboutName="Kreditt for &Unreal Tournament"
; EN: AboutHelp="Display credits."
AboutHelp="Vis kreditter."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Omstart"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Trykk for å starte det gjeldende nivået på nytt."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="Preferanser"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Endre spillalternativene, lyd- og videooppsett, HUD-konfigurasjon, kontroller og andre alternativer."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Våpen"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Endre våpenprioriteten, se og angi våpenalternativer."
; EN: DesktopName="Show &Desktop"
DesktopName="Vis og skrivebord"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Veksle mellom å vise spillet ditt bak menyene, eller skrivebordets logo."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Spilleroppsett"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Konfigurer spilleroppsettet ditt for flerspiller- og botmatch-spill."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Vis lokale ngStats"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Se spillstatistikken din samlet i enkeltspiller og øvelsesspill."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Se globale ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Se spillstatistikken din som er samlet online."
; EN: AboutName="Help with &ngStats"
AboutName="Hjelp med &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Få informasjon om lokal statlogging."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Hjelp med &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Få informasjon om global statlogging."
; EN: DisabledName="Disabled"
DisabledName="Funksjonshemmet"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Denne menyen ble deaktivert i Unreal Tournament v469."

[UTCreditsWindow]
WindowTitle="Kreditt for Unreal Tournament"
