[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Kvinne 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mann 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mann 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Kvinne 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mann 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mann 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Trykk på ESC for å begynne"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="Skaarj-fluktpoden har brutt seg løs fra planetens tyngdekraft... knapt. Likevel er drivstoffet oppbrukt, og du driver uten mål."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Fra der mange har dødd, har du rømt. Du ler for deg selv; så mye har skjedd, men lite har endret seg."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Før krasjlandingen ble du fanget i en trangt celle. Nå er du igjen innesperret i et fengsel."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Men du føler deg trygg på at noen vil komme over ditt lille fartøy... til slutt."
; EN: Message5="Until then, you drift and hope."
Message5="Inntil da driver du og håper."
; EN: Message6="Press fire to restart"
Message6="Trykk på brann for å starte på nytt"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Kongen på haugen"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" er den nye kongen av bakken!"
; EN: GameName="King of the Hill"
GameName="kongen på haugen"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="ble korrodert av en Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o ble revet til filler av %k's %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Du har Flak Cannon"
ItemName="Flak Cannon"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k satte en kule gjennom hodet til %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Du har geværet"
; EN: ItemName="Sniper Rifle"
ItemName="Skarpskytterrifle"

[Queen]
; EN: NameArticle=" the "
NameArticle=" de "

[SkaarjPlayer]
MenuName="Skaarj"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" de "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k %%gjorde %o til et lekk kjøttstykke."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Du har Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o drakk et glass %ks dryppende grønne last."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Du har GES BioRifle"
ItemName="GES Bio Rifle"

[Squid]
; EN: MenuName="Squid"
MenuName="Akkar"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Search Light-batteriene har dødd."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Du hentet Search Light"
; EN: ItemName="Search Light"
ItemName="Søk etter lys"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Du plukket opp barberblad"
; EN: ItemName="Razor Blades"
ItemName="Barberblader"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Du plukket opp 10 Flak Shells"
; EN: ItemName="Flak Shells"
ItemName="Flakskjell"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Mann 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Du har 8 geværrunder."
; EN: ItemName="Rifle Rounds"
ItemName="Riflerunder"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Du har Nali Fruit Seeds"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Nali fruktfrø"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Jump Boots har tappet"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Du hentet Jump Boots"
ItemName="Jump Boots"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Ikke rom for å aktivere Force Field."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Du hentet Force-feltet"
; EN: ItemName="Force Field"
ItemName="Kraftfelt"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k tok en blodig del av %o med %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Du har RazorJack"
ItemName="RazorJack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Kvinne 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Mann 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Du hentet 25 kilo Tarydium Biosludge"
ItemName="Tarydium Biosludge"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Usynlighet har gått ut."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Du har usynlighet"
; EN: ItemName="Invisibility"
ItemName="Usynlighet"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Du hentet asbestdrakten"
; EN: ItemName="Asbestos Suit"
ItemName="Asbestdrakt"

[Fell]
; EN: Name="fell"
Name="falt"
; EN: AltName="fell"
AltName="falt"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell."
PickupMessage="Du har et Flak Shell."
ItemName="Flak Shell"

[Drowned]
; EN: Name="drowned"
Name="druknet"
; EN: AltName="drowned"
AltName="druknet"

[Decapitated]
; EN: Name="beheaded"
Name="halshogget"
; EN: AltName="decapitated"
AltName="halshugget"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Den akustiske demperen er tom."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Du har den akustiske demperen"
; EN: ItemName="Acoustic Dampener"
ItemName="Akustisk demper"

[Corroded]
; EN: Name="corroded"
Name="tæres"
; EN: AltName="slimed"
AltName="slimet"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Du hentet Toxin Suit"
; EN: ItemName="Toxin Suit"
ItemName="Giftdrakt"

[Burned]
; EN: Name="burned"
Name="brent"
; EN: AltName="flame-broiled"
AltName="flamme-broiled"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Du har Power Shield"
ItemName="Power Shield"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Du har en geværrunde"
; EN: ItemName="Rifle Round"
ItemName="Riflerunde"
