[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Unreal Tournament-konsoll"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Kart:"
; EN: AuthorText="Author:"
AuthorText="Forfatter:"
; EN: FragText="Frag Limit:"
FragText="Bruddgrense:"
TeamScoreText="Team Score Limit:"

[ManagerWindow]
DMText="Deathmatch"
; EN: DOMText="Domination"
DOMText="Dominans"
; EN: CTFText="Capture the Flag"
CTFText="Ta flagget"
; EN: ASText="Assault"
ASText="Overfall"
; EN: ChallengeText="Challenge"
ChallengeText="Utfordring"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="ENDELIG TURNERINGSUTFORDRING"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Utfordringsrangering:"
TrophyText="Trophy Room"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Deathmatch Rang:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Dominans Rang:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="CTF Rang:"
RankString[3]="Assault Rank:"
; EN: MatchesString="Matches Completed:"
MatchesString="Fullførte kamper:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Ukjent?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Anerkjenne"
; EN: Options[1]="Friendly Fire"
Options[1]="Vennlig ild"
; EN: Options[2]="Orders"
Options[2]="Bestillinger"
; EN: Options[3]="Taunts"
Options[3]="Hån"
; EN: Options[4]="Other/Misc"
Options[4]="Annet/Diverse"
; EN: Options[5]="Gesture"
Options[5]="Gest"
; EN: Options[6]="Order This Bot"
Options[6]="Bestill denne Bot"
; EN: WindowTitle="Orders"
WindowTitle="Bestillinger"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="UBRUKT"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Gjennomsnittlig rangering:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Kampene vant:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Navn"
; EN: SexText="Gender"
SexText="Kjønn"
; EN: MaleText="Male"
MaleText="Mann"
; EN: FemaleText="Female"
FemaleText="Hunn"
TeamText="Team"
; EN: FaceText="Face"
FaceText="Ansikt"
; EN: SkillsText="Skill"
SkillsText="Ferdighet"
; EN: SkillText[0]="Novice"
SkillText[0]="Nybegynner"
; EN: SkillText[1]="Average"
SkillText[1]="Gjennomsnitt"
; EN: SkillText[2]="Experienced"
SkillText[2]="Opplevde"
; EN: SkillText[3]="Skilled"
SkillText[3]="Dyktig"
; EN: SkillText[4]="Adept"
SkillText[4]="Dyktig"
; EN: SkillText[5]="Masterful"
SkillText[5]="Mesterlig"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Umenneskelig"
; EN: SkillText[7]="Godlike"
SkillText[7]="Gudaktig"
; EN: CCText="   Character Creation"
CCText="   Karakterskaping"
; EN: TeamNameString="Team Name:"
TeamNameString="Lag navn:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Vis HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Vis Heads-up Display (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Vis våpenvisning"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Vis våpendisplayer på HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Vis spillerstatus"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Viser spillerstatusindikatoren (øverst til høyre) på HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Vis Ammo Count"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Vis din nåværende ammunisjon på HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Vis teaminfo"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Vis teamrelatert informasjon på HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Vis chat-området"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Vis chatteområdet øverst til venstre, der chatmeldinger og drap vises."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Vis Frags"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Vis din frag-telling på HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Bruk Team Color i Team Games"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="I lagspill bruker denne innstillingen lagfargen din som fargen på HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="HUD-farge"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Endre ønsket HUD-farge. I lagspill blir lagfargen din brukt i stedet."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="rød"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Lilla"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Lyse blå"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turkis"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Grønn"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="oransje"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Gull"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosa"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Hvit"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Mørkeblå"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Tilpasset"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Farge Rød"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Bruk RGB-glidebryterne til å velge en tilpasset HUD-farge."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Farge Grønn"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Bruk RGB-glidebryterne til å velge en tilpasset HUD-farge."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Farge Blå"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Bruk RGB-glidebryterne til å velge en tilpasset HUD-farge."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Hårfarge"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Endre den foretrukne Crosshair-fargen."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Hårfarge Rød"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Bruk RGB-glidebryterne for å velge en tilpasset hårkorsfarge."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Hårfarge Grønn"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Bruk RGB-glidebryterne for å velge en tilpasset hårkorsfarge."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Hårfarge Blå"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Bruk RGB-glidebryterne for å velge en tilpasset hårkorsfarge."
; EN: OpacityText="HUD Transparency"
OpacityText="HUD-gjennomsiktighet"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Juster nivået av gjennomsiktighet i HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="HUD størrelse"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Juster størrelsen på elementene på HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Våpenikonstørrelse"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Juster størrelsen på våpenikonene på HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Statusstørrelse"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Juster skalaen til spillerstatusindikatoren (øverst til høyre) på HUD."
CrosshairText="Crosshair Style"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Velg hårkorset som vises midt på skjermen."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Automatisk skalering av hårkors"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Aktiver automatisk skalering av hårkors. Deaktiver dette hvis hårkorset ditt ser for stort eller for lite ut."
CrosshairScaleText="Crosshair Scale"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Juster størrelsen på hårkorset ditt."
; EN: DefaultsText="Reset"
DefaultsText="Nullstille"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Tilbakestill HUD-innstillingene til standardverdiene."

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Ferdighetsjustering"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Juster denne bots ferdigheter opp eller ned, fra grunnleggende ferdighetsnivå."
; EN: VoicePackText="Voice"
VoicePackText="Stemme"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Velg en stemme for spillerens hån og kommandoer."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Favorittvåpen:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Velg denne botens favorittvåpen."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(ingen favoritt)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Nøyaktighet:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Endre denne botens våpennøyaktighet. Den sentrale posisjonen er normal, lengst til venstre er lav nøyaktighet, lengst til høyre er høy nøyaktighet."
; EN: AlertnessText="Alertness:"
AlertnessText="Varsling:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Endre denne botens våkenhet. Den sentrale posisjonen er normal."
CampingText="Camping:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Endre denne bots vilje til å slå leir."
StrafingAbilityText="Strafing:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Endre beløpet denne boten liker å straffe."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Kampstil:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Velg denne botens kampstil."
CombatStyleNames[0]="Normal"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Aggressiv"
CombatStyleNames[2]="Berserk"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Forsiktig"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Unngå"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Hoppete oppførsel:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Denne bot er tilbøyelig til å hoppe for mye rundt nivået, som noen spillere gjør."

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Bind til nøkkel:"
; EN: NotApplicable="N/A"
NotApplicable="Ikke relevant"
; EN: AllString="All"
AllString="Alle"
; EN: LeaderString="Team Leader"
LeaderString="Lagleder"
; EN: PlayerString="Team Mate"
PlayerString="Lagkamerat"
; EN: NotBound="Unbound"
NotBound="Ubundet"
; EN: DefaultsText="Reset"
DefaultsText="Nullstille"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Løsne alle taletastene."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Navn:"
; EN: ClassString="Classification:"
ClassString="Klassifisering:"
; EN: BrowserName="Team Roster"
BrowserName="Teamliste"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Misjonsmål"
; EN: ObjectiveString="Objective"
ObjectiveString="Objektiv"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Bestiller overføring følger"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Misjonsmål"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Bestiller overføring følger"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Navn:"
; EN: ClassString="Classification:"
ClassString="Klassifisering:"
BrowserName="Enemy Roster"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Turnering"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Hvis dette er avmerket, må hver spiller indikere at de er klare ved å klikke på brannknappen før kampen begynner."
ForceRespawnText="Force Respawn"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Hvis det er merket av, vil spillerne automatisk bli gjenopptatt når de dør, uten å vente på at brukeren skal trykke Fire."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Passord:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Maks teampoeng"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Når et lag oppnår denne poengsummen, slutter spillet. 0 deaktiverer poengsumgrensen."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max lag"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Maksimalt antall forskjellige lagspillere har lov til å delta i dette spillet."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Tving lagbalanse"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Hvis det er merket av, tvinger dette alternativet spillere som blir med i spillet, til å bli plassert på laget som best holder balansert lag."
; EN: FFText="Friendly Fire:"
FFText="Vennlig ild:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Skyv for å justere mengden skade som vennlig brann gir andre lagkamerater."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Stemme"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Velg en stemme for spillerens hån og kommandoer."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Spill som tilskuer"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Merk av i denne avkrysningsboksen for å se handlingen i spillet som tilskuer."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Kunngjøringsvolum"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Justerer volumet til annonsøren i spillet."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Auto taunt"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Hvis det er merket av, vil spilleren sende automatiske hån til ofrene dine når du scorer en frag."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Bruk maskinvare 3D-lyd"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Hvis dette er avmerket, bruker UT 3D-lydmaskinvaren din for rikere miljøeffekter."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Bruk Surround Sound"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Hvis dette er avmerket, vil UT bruke den digitale mottakeren for bedre surroundlyd."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Spill av talemeldinger"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Denne innstillingen styrer hvilke talemeldinger som blir sendt fra andre spillere."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Alle"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Ingen autotunts"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Ingen plager"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Ingen"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Bekreft Bruk 3D lydmaskinvare"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="Maskinvarens 3D-lydfunksjon krever at du har et 3D-lydkort som støtter A3D eller EAX. Hvis du aktiverer dette alternativet, kan det i noen tilfeller også føre til at ytelsen din blir dårligere.\n\n Er du sikker på at du vil aktivere denne funksjonen?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Bekreft Bruk surroundlyd"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Surround sound-funksjonen krever at du har en kompatibel surround sound-mottaker koblet til lydkortet. Aktivering av dette alternativet uten riktig mottaker kan føre til avvik i lydytelsen.\n\n Er du sikker på at du vil aktivere denne funksjonen?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Ingen modne plager"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Hvis det er merket av, vil ikke stemmehygge med modent språk bli spilt."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translokator"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Hvis dette er avmerket, vil hver spiller være utstyrt med en Translocator Personal Transport Device."
; EN: AirControlText="Air Control"
AirControlText="Luftkontroll"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Bruk denne glidebryteren for å spesifisere hvor mye kontroll du har over spillerens bevegelse mens du er i luften."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Grunnleggende taunt"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Bekkenstøt"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Seiersdans"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Bølge"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Navn:"
; EN: OrdersString="Orders:"
OrdersString="Bestillinger:"
; EN: LocationString="Location:"
LocationString="Plassering:"
; EN: HumanString="None <Human>"
HumanString="Ingen &lt;Human&gt;"

[TargetChildWindow]
; EN: AllString="All"
AllString="Alle"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Velg ditt eget passord for å holde dine online ngWorldStats unike."
; EN: SecretText="ngWorldStats Password:"
SecretText="ngWorldStats Passord:"
OKText="OK"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Velg [Ja] for å lagre det nye passordet."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Bekreft passordendring"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Advarsel! Hvis du spiller med dette nye passordet, opprettes en ny ngWorldStats-konto for deg neste gang du blir med på en ngWorldStats-spillserver. Er du sikker på at du vil gjøre dette?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Bekreft fjerning av passord"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Merk: Du har valgt å ikke ha et ngWorldStats-passord. Din online spillstatistikk vil ikke bli samlet. Er du sikker på at dette er det du vil ha?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Spillpassord"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Hvis dette er satt, må en spiller bruke dette passordet for å få lov til å logge på serveren."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Administratorpassord"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Hvis dette er angitt, kan en spiller bli med på serveren din ved hjelp av dette passordet og få tilgang til kun admin-konsollkommandoer."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="WWW ekstern administrator"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Hvis dette er avmerket, vil du kunne administrere UT-serveren eksternt ved hjelp av en nettleser."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="WWW brukernavn"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Brukernavnet som trengs for å logge inn på den WWW-baserte eksterne serveradministrasjonen."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="WWW-passord"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Passordet som trengs for å logge inn på den WWW-baserte eksterne serveradministrasjonen."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Webserver portnr."
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Portnummeret som den eksterne administrasjonsserveren vil høre på for innkommende tilkoblinger."

[UTMenuStartMatchCW]
ChangeLevelsText="Auto Change Levels"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Hvis denne innstillingen er merket av, vil serveren endre nivåer i henhold til kartlisten for denne spilletypen."
; EN: CategoryText="Category:"
CategoryText="Kategori:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Velg en kategori av gametype!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
BalanceTeamsText="Bots Balance Teams"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Hvis denne innstillingen er merket av, vil roboter automatisk skifte lag for å sikre at det er et balansert antall medlemmer på hvert lag."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Forbedret team AI"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Aktiver forbedrede funksjoner for kunstig intelligens i teamet for roboter i dette spillet."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Totalt antall spillere"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Bots vil fylle ut spillet for å sikre at det alltid er så mange spillere. Sett dette tallet til 0 for å deaktivere roboter."
; EN: Skills[0]="Novice"
Skills[0]="Nybegynner"
; EN: Skills[1]="Average"
Skills[1]="Gjennomsnitt"
; EN: Skills[2]="Experienced"
Skills[2]="Opplevde"
; EN: Skills[3]="Skilled"
Skills[3]="Dyktig"
; EN: Skills[4]="Adept"
Skills[4]="Dyktig"
; EN: Skills[5]="Masterful"
Skills[5]="Mesterlig"
; EN: Skills[6]="Inhuman"
Skills[6]="Umenneskelig"
; EN: Skills[7]="Godlike"
Skills[7]="Gudaktig"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="De vil ikke skade deg... mye."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="De vet hvordan de skal drepe."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Ikke bli sprø."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Tror du at du er tøff?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Du må være god."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Jeg håper du liker å responere."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Du er allerede død."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Jeg er alfa og omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Kontroller, Brann"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternativ brann"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Gå fremover"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Gå bakover"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Strafe Venstre"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Strafe Høyre"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Ta til venstre"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Ta til høyre"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Hoppe opp"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Bøy deg ned"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mus Look"
; EN: LabelList[11]="Look Up"
LabelList[11]="Se opp"
; EN: LabelList[12]="Look Down"
LabelList[12]="Se ned"
; EN: LabelList[13]="Center View"
LabelList[13]="Sentervisning"
; EN: LabelList[14]="Walk"
LabelList[14]="Gå"
LabelList[15]="Strafe"
LabelList[16]="Feign Death"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Hån/Chat, Chat"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Lagprat"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Vis stemmemeny"
; EN: LabelList[20]="Thrust"
LabelList[20]="Fremstøt"
; EN: LabelList[21]="Wave"
LabelList[21]="Bølge"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Seier 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Seier 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Våpen, neste våpen"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Forrige våpen"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Kast våpen"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Velg Beste våpen"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translokator"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motorsag"
LabelList[30]="Impact Hammer"
LabelList[31]="Enforcer"
LabelList[32]="Shock Rifle"
LabelList[33]="GES BioRifle"
LabelList[34]="Pulse Gun"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Skarpskytterrifle"
LabelList[36]="Ripper"
LabelList[37]="Minigun"
LabelList[38]="Flak Cannon"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Rakettstarter"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Forløser"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Utsikt fra lagkamerat, vis lagkamerat 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Se lagkamerat 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Se lagkamerat 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Se lagkamerat 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Se lagkamerat 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Se lagkamerat 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Se lagkamerat 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Se lagkamerat 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Se lagkamerat 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Se lagkamerat 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, øk HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Reduser HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Konsoll, konsollnøkkel"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Rask konsollnøkkel"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Øyeblikkelig rakettbrann"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Gjør at Rocket Launcher skyter raketter umiddelbart, i stedet for å lade opp flere raketter."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Translocator våpenbryter med to knapper"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Få Translocator til å automatisk bytte til det forrige våpenet ditt når du trykker på ild- og alt-fire-knappene samtidig."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Talebinder"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Bruk dette spesielle vinduet til å binde hån og ordre til nøkler."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Er du sikker på at du vil fjerne dette lagringsspillet?"
; EN: YesText="Yes"
YesText="Ja"
; EN: NoText="No"
NoText="Nei"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Avsluttende utfordring"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Gratis en lagringsplass først!"
DoneText="OK"

[UTPasswordWindow]
OKText="OK"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Skriv inn serverpassord"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominans"

[UTLadderDM]
LadderName="Deathmatch"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Ta flagget"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Overfall"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedikert"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Trykk for å starte en dedikert server."
ServerText="Server"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Bekreft Slett spill"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Start Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Velg for å starte et nytt Unreal Tournament-spill!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Fortsett lagret turnering"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Velg for å gjenoppta et lagret Unreal Tournament-spill."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Start &Øv økt"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Velg for å starte et treningsspill mot roboter."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Gå tilbake til &Current Game"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Gå ut av menyene og gå tilbake til ditt nåværende spill. Ved å trykke på ESC-tasten kommer du også tilbake til det gjeldende spillet."
; EN: QuitName="&Quit"
QuitName="&Slutte"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Velg for å lagre preferanser og avslutte Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Bekreft avslutning"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Er du sikker på at du vil slutte?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Talebinder"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Konfigurer individuelle roboter"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Alle sporene er fulle"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Start øvingsøkt"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="ngWorldStats-passord"
