[Public]
Object=(Name=D3DDrv.D3DRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d7.dll)
; EN: Preferences=(Caption="Direct3D 7 Support",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)
Preferences=(Caption="Direct3D7のサポート",Parent="レンダリング",Class=D3DDrv.D3DRenderDevice,Immediate=True)

[D3DRenderDevice]
; EN: ClassCaption="Direct3D 7 Support"
ClassCaption="Direct3D7のサポート"
; EN: AskInstalled="Do you want to use Direct3D 7?"
AskInstalled="Direct3D7を使用しますか?"
AskUse=""
