[LevelInfo0]
; EN: Title="Frigate"
Title=""
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title=""
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName=""
; EN: DestroyedMessage="were launched!"
DestroyedMessage=""

[FortStandard1]
; EN: FortName="The Ship"
FortName=""
; EN: DestroyedMessage="has been entered!"
DestroyedMessage=""

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName=""
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage=""

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]=""
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]=""

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName=""

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName=""

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName=""
