[LevelInfo0]
; EN: Title="Rook"
Title=""
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText=""

[LevelSummary]
; EN: Title="Rook"
Title=""
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText=""

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName=""
; EN: DestroyedMessage="are now open!"
DestroyedMessage=""

[FortStandard6]
; EN: FortName="The Library"
FortName=""
; EN: DestroyedMessage="is now Open!"
DestroyedMessage=""

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message=""

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]=""
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]=""
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]=""
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]=""
