[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title=""
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName=""

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName=""

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName=""

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName=""

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName=""

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName=""

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName=""

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName=""

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName=""

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName=""

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName=""

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName=""

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName=""

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName=""

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString=""

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title=""
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString=""
