[LevelInfo0]
; EN: Title="Epic Boy"
Title=""
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title=""
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName=""

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName=""

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName=""
