[LevelInfo0]
; EN: Title="Lava Giant"
Title=""
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText=""

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName=""

[LevelSummary]
; EN: Title="Lava Giant"
Title=""
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText=""

[locationid1]
; EN: LocationName="Red Base"
LocationName=""

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName=""

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName=""

[locationid2]
; EN: LocationName="Blue Base"
LocationName=""

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName=""
