[LevelInfo0]
; EN: Title="Coret Facility"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText=""

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName=""

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName=""

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName=""

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName=""

[LevelSummary]
; EN: Title="Coret Facility"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText=""
