[LevelInfo0]
; EN: Title="Orbital Station #12"
Title=""
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName=""

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName=""

[LevelSummary]
; EN: Title="Orbital Station #12"
Title=""
IdealPlayerCount="12-24"
