[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title=""
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName=""

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName=""

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName=""

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName=""

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName=""

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName=""

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName=""

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title=""
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName=""

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName=""
