[LevelInfo0]
; EN: Title="Hydro Bases"
Title=""
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName=""

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName=""

[LevelSummary]
; EN: Title="Hydro Bases"
Title=""
IdealPlayerCount="6-12"
