[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title=""
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName=""

[ControlPoint1]
; EN: PointName="Center Point"
PointName=""

[ControlPoint2]
; EN: PointName="Far Point"
PointName=""

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString=""

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title=""
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString=""
