[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText=""

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName=""

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName=""

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName=""

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName=""

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText=""
