[LevelInfo0]
; EN: Title="Olden Aquifer"
Title=""
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName=""

[ControlPoint1]
; EN: PointName="Lower"
PointName=""

[ControlPoint2]
; EN: PointName="Upper"
PointName=""

[ControlPoint0]
; EN: PointName="Mid"
PointName=""

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName=""

[LevelSummary]
; EN: Title="Olden Aquifer"
Title=""
IdealPlayerCount="4-6"
