[LevelInfo0]
; EN: Title="Metal Dream"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText=""

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName=""

[ControlPoint0]
; EN: PointName="Boxes"
PointName=""

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName=""

[ControlPoint2]
; EN: PointName="Crane"
PointName=""

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName=""

[ControlPoint1]
; EN: PointName="Helipad"
PointName=""

[LevelSummary]
; EN: Title="Metal Dream"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText=""

[SpecialEvent7]
; EN: DamageString="diced"
DamageString=""
