[LevelInfo0]
; EN: Title="City Domination"
Title=""
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName=""

[ControlPoint0]
; EN: PointName="Club"
PointName=""

[ControlPoint2]
; EN: PointName="Subway"
PointName=""

[ControlPoint1]
; EN: PointName="Roof"
PointName=""

[LevelSummary]
; EN: Title="City Domination"
Title=""
IdealPlayerCount="4-8"
