[LevelInfo0]
; EN: Title="Cryptic"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText=""

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName=""

[ControlPoint4]
; EN: PointName="Iron Star"
PointName=""

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName=""

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName=""

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName=""

[LevelSummary]
; EN: Title="Cryptic"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText=""
