[LevelInfo0]
; EN: Title="Ghardhen Labs"
Title=""
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName=""

[ControlPoint2]
; EN: PointName="Top"
PointName=""

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName=""

[ControlPoint0]
; EN: PointName="Bottom"
PointName=""

[ControlPoint3]
; EN: PointName="Center"
PointName=""

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName=""

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName=""

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName=""

[LevelSummary]
; EN: Title="Ghardhen Labs"
Title=""
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName=""

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName=""

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName=""
