[LevelInfo0]
; EN: Title="Southside Leadworks"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText=""

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName=""

[ControlPoint2]
; EN: PointName="Bridge"
PointName=""

[ControlPoint1]
; EN: PointName="Tower"
PointName=""

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName=""

[ControlPoint0]
; EN: PointName="Storage"
PointName=""

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName=""

[LevelSummary]
; EN: Title="Southside Leadworks"
Title=""
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText=""
