[LevelInfo0]
; EN: Title="Wolf's Bay"
Title=""
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName=""

[ControlPoint1]
; EN: PointName="Bridge"
PointName=""

[ControlPoint2]
; EN: PointName="Cargo"
PointName=""

[ControlPoint0]
; EN: PointName="Engine"
PointName=""

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName=""

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName=""

[LevelSummary]
; EN: Title="Wolf's Bay"
Title=""
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName=""
