[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=""

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""
; EN: M_Deactivated=" deactivated."
M_Deactivated=""

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage=""
; EN: ItemName="Ammo"
ItemName=""

[LevelInfo]
; EN: Title="Untitled"
Title=""

[Spectator]
; EN: MenuName="Spectator"
MenuName=""

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage=""
; EN: CompleteMessage="Completed!"
CompleteMessage=""

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect=""
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet=""
; EN: NetReceiving="Receiving %ls: %i/%i
NetReceiving=""
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk=""
; EN: NetSend="Sending %ls"
NetSend=""
; EN: NetSending="Sending %ls: %i/%i"
NetSending=""
; EN: Connecting="Connecting..."
Connecting=""
; EN: Listening="Listening for clients..."
Listening=""
; EN: Loading="Loading"
Loading=""
; EN: Saving="Saving"
Saving=""
; EN: Paused="Paused by %ls"
Paused=""
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile=""
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile=""
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize=""
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText=""
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString=""
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage=""
; EN: ViewingFrom="Now viewing from "
ViewingFrom=""
; EN: OwnCamera="own camera"
OwnCamera=""
; EN: FailedView="Failed to change view."
FailedView=""

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage=""
; EN: SavingMessage="SAVING"
SavingMessage=""
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage=""
; EN: PausedMessage="PAUSED"
PausedMessage=""
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage=""
; EN: FrameRateText="Frame Rate"
FrameRateText=""
; EN: AvgText="Avg"
AvgText=""
; EN: LastSecText="Last Sec"
LastSecText=""
; EN: MinText="Min"
MinText=""
; EN: MaxText="Max"
MaxText=""
; EN: fpsText="fps"
fpsText=""
; EN: SecondsText="seconds."
SecondsText=""
; EN: FramesText="frames rendered in"
FramesText=""

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]=""
; EN: LeftString="Left"
LeftString=""
; EN: RightString="Right"
RightString=""
; EN: CenterString="Center"
CenterString=""
; EN: EnabledString="Enabled"
EnabledString=""
; EN: DisabledString="Disabled"
DisabledString=""
; EN: YesString="Yes"
YesString=""
; EN: NoString="No"
NoString=""

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage=""
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=""
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage=""
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage=""
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage=""
; EN: NameChangedMessage="Name changed to "
NameChangedMessage=""
; EN: EnteredMessage=" entered the game."
EnteredMessage=""
; EN: GameName="Game"
GameName=""
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage=""
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword=""
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword=""
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned=""

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=""
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got a weapon"
PickupMessage=""
; EN: ItemName="Weapon"
ItemName=""

[DamageType]
; EN: Name="killed"
Name=""
; EN: AltName="killed"
AltName=""

[Errors]
; EN: NetOpen="Error opening file"
NetOpen=""
; EN: NetWrite="Error writing to file"
NetWrite=""
; EN: NetRefused="Server refused to send %ls"
NetRefused=""
; EN: NetClose="Error closing file"
NetClose=""
; EN: NetSize="File size mismatch"
NetSize=""
; EN: NetMove="Error moving file"
NetMove=""
; EN: NetInvalid="Received invalid file request"
NetInvalid=""
; EN: NoDownload="Package %ls is not downloadable"
NoDownload=""
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed=""
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied=""
; EN: ConnectionFailed="Connection failed"
ConnectionFailed=""
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate=""
; EN: NetAlready="Already networking"
NetAlready=""
; EN: NetListen="Listen failed: No linker context available"
NetListen=""
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry=""
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl=""
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink=""
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse=""
; EN: Listen="Listen failed: %ls"
Listen=""
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry=""
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen=""
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen=""
; EN: Pending="Pending connect to %ls failed; %ls"
Pending=""
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass=""
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated=""
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated=""
; EN: RejectedByServer="Rejected by server"
RejectedByServer=""
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail=""
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed=""

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreals's Web site:"
Upgrade=""
UpgradeURL=https://www.oldunreal.com/oldunrealpatches.html
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion=""
; EN: Version="Version %i"
Version=""

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Calculate package checksum for stat logging"
HelpUsage="checksum packagename.u"
HelpParm[0]="packagename.u"
HelpDesc[0]="Filename to calculate checksum"
