[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError=""
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError=""
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError=""

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError=""
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError=""
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError=""

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError=""
; EN: NotReadyError="Window is not ready: "
NotReadyError=""

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText=""
; EN: ValueText="Value"
ValueText=""

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName=""
; EN: PlayerCountName="Players"
PlayerCountName=""
; EN: ServerCountName="Servers"
ServerCountName=""
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText=""
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText=""
; EN: PingingText="Pinging Servers"
PingingText=""
; EN: CompleteText="Complete"
CompleteText=""
; EN: FilterText="Filter"
FilterText=""
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp=""
; EN: EmptyText="Empty"
EmptyText=""
; EN: EmptyHelp="Show empty servers."
EmptyHelp=""
; EN: FullText="Full"
FullText=""
; EN: FullHelp="Show full servers."
FullHelp=""
; EN: LockedText="Locked"
LockedText=""
; EN: LockedHelp="Show password-protected servers."
LockedHelp=""

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText=""
; EN: AdminNameText="Admin Name"
AdminNameText=""
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText=""
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText=""
; EN: FragLimitText="Frag Limit"
FragLimitText=""
; EN: TimeLimitText="Time Limit"
TimeLimitText=""
; EN: GameModeText="Game Mode"
GameModeText=""
; EN: GameTypeText="Game Type"
GameTypeText=""
; EN: GameVersionText="Game Version"
GameVersionText=""
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText=""
; EN: MutatorsText="Mutators"
MutatorsText=""
; EN: TrueString="Enabled"
TrueString=""
; EN: FalseString="Disabled"
FalseString=""
; EN: ServerAddressText="Server Address"
ServerAddressText=""
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText=""
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText=""
; EN: PlayersText="Players"
PlayersText=""
; EN: MaxTeamsText="Max Teams"
MaxTeamsText=""
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText=""
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText=""
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText=""
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText=""
; EN: BotSkillText="Bot Skill"
BotSkillText=""
; EN: TournamentText="Tournament Mode"
TournamentText=""
; EN: ServerModeText="Server Mode"
ServerModeText=""
; EN: DedicatedText="Dedicated"
DedicatedText=""
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText=""
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText=""
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue=""
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse=""
; EN: PasswordText="Requires Password"
PasswordText=""

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName=""
; EN: IRCName="Chat"
IRCName=""
; EN: MOTDName="News"
MOTDName=""

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName=""
; EN: PingName="Ping"
PingName=""
; EN: MapNameName="Map Name"
MapNameName=""
; EN: PlayersName="Players"
PlayersName=""

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName=""
; EN: CloseName="&Close"
CloseName=""

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString=""

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName=""
; EN: FavoritesName="Add to &Favorites"
FavoritesName=""
; EN: RefreshServerName="P&ing This Server"
RefreshServerName=""
; EN: InfoName="&Server and Player Info"
InfoName=""
; EN: PingAllName="Ping &All Servers"
PingAllName=""
; EN: PlayName="&Play on This Server"
PlayName=""
; EN: OpenLocationName="Open &Location"
OpenLocationName=""
; EN: CopyName="&Copy This Server Location"
CopyName=""

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText=""
; EN: FragsText="Frags"
FragsText=""
; EN: PingText="Ping"
PingText=""
; EN: TeamText="Team"
TeamText=""
; EN: MeshText="Mesh"
MeshText=""
; EN: SkinText="Skin"
SkinText=""
; EN: IDText="ID"
IDText=""
; EN: FaceText="Face"
FaceText=""
; EN: ngSecretText="Player type"
ngSecretText=""
; EN: BotText="Bot"
BotText=""
; EN: HumanText="Human"
HumanText=""

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText=""
; EN: KickedFromText="You were kicked from"
KickedFromText=""
; EN: ByText="by"
ByText=""
; EN: IsAwayText="is away"
IsAwayText=""

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText=""
; EN: HasJoinedText="has joined"
HasJoinedText=""
; EN: WasKickedByText="was kicked by"
WasKickedByText=""
; EN: NowKnownAsText="is now known as"
NowKnownAsText=""
; EN: QuitText="Quit"
QuitText=""
; EN: SetsModeText="sets mode"
SetsModeText=""

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText=""
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText=""
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText=""
; EN: ConnectedText="Connected."
ConnectedText=""
; EN: ConnectingToText="Connecting to"
ConnectingToText=""
; EN: TimeOutError="Timeout connecting to server."
TimeOutError=""
; EN: InviteString="invites you to join"
InviteString=""

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText=""
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp=""

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC"
; EN: ChannelText="Default Channel"
ChannelText=""
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp=""
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp=""
; EN: ConnectText="Connect"
ConnectText=""
; EN: DisconnectText="Disconnect"
DisconnectText=""
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp=""
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp=""
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText=""
; EN: WarningTitle="Warning"
WarningTitle=""

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText=""
; EN: FailureText="The server did not respond."
FailureText=""

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText=""
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText=""
; EN: IPText="Server IP Address"
IPText=""
; EN: GamePortText="Server Port Number"
GamePortText=""
; EN: QueryPortText="Query Port Number"
QueryPortText=""

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText=""
; EN: WindowTitle="Edit Favorite"
WindowTitle=""

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName=""

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText=""
; EN: WindowTitle="Open Location"
WindowTitle=""

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText=""
; EN: DisconnectText="&Disconnect"
DisconnectText=""
; EN: JoinText="&Join"
JoinText=""

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName=""
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName=""
; EN: FavoritesName="Remove from &Favorites"
FavoritesName=""

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText=""
; EN: JoinText="&Join"
JoinText=""

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText=""
; EN: JoinText="&Join"
JoinText=""

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText=""
; EN: WindowTitle="New Favorite"
WindowTitle=""

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT=""
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN=""
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated=""
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch=""
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames=""
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF=""
; EN: UBrowserDOM="Domination"
UBrowserDOM=""
; EN: UBrowserAS="Assault"
UBrowserAS=""
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS=""
; EN: UBrowserAll="All Servers"
UBrowserAll=""

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText=""
; EN: CountText="Count"
CountText=""
; EN: StateText="State"
StateText=""
; EN: ShowText="show"
ShowText=""
; EN: HideText="hide"
HideText=""

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName=""
; EN: HideAllName="Hide all"
HideAllName=""
