[Public]
;Object=(Name=UnrealI.Intro,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealI.EndGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Razorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage=""

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName=""

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName=""

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage=""
; EN: PickupMessage="You picked up the Search Light"
PickupMessage=""
; EN: ItemName="Search Light"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""
; EN: M_Deactivated=" deactivated."
M_Deactivated=""

[RazorAmmo]
; EN: PickupMessage="You picked up some Razor blades"
PickupMessage=""
; EN: ItemName="Razor Blades"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage=""
; EN: ItemName="Flak Shells"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[MaleOne]
; EN: MenuName="Male 1"
MenuName=""

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName=""

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds"
PickupMessage=""
; EN: ItemName="Rifle Rounds"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage=""
; EN: ItemName="Nali Fruit Seeds"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""
; EN: M_Activated=" planted."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage=""
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage=""
; EN: ItemName="Jump Boots"
ItemName=""
; EN: ItemArticle="a pair of"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""
; EN: M_Deactivated=" deactivated."
M_Deactivated=""

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom=""
; EN: PickupMessage="You picked up the Force Field"
PickupMessage=""
; EN: ItemName="Force Field"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""
; EN: M_Deactivated=" deactivated."
M_Deactivated=""

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName=""

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName=""

[MaleTwo]
; EN: MenuName="Male 2"
MenuName=""

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName=""

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage=""
; EN: ItemName="Tarydium Biosludge"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage=""
; EN: PickupMessage="You have Invisibility"
PickupMessage=""
; EN: ItemName="Invisibility"
ItemName=""
; EN: ItemArticle="a module of"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""
; EN: M_Deactivated=" deactivated."
M_Deactivated=""

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption=""
; EN: GameName="DarkMatch"
GameName=""

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage=""
; EN: ItemName="Flak Shell"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage=""
; EN: ItemName="Asbestos Suit"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage=""
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage=""
; EN: ItemName="Acoustic Dampener"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""
; EN: M_Deactivated=" deactivated."
M_Deactivated=""

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage=""
; EN: ItemName="Toxin Suit"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage=""
; EN: ItemName="Power Shield"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage=""
; EN: ItemName="Rifle Round"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely. Yet, it's fuel reserve has been depleted, and you drift aimlessly."
Message1=""
; EN: Message2="From where many have died, you have escaped. You laugh to yourself; so much has happened, but so little has changed."
Message2=""
; EN: Message3="Before the crash landing, you were trapped in a cramped cell. Now, once again you are confined in a prison."
Message3=""
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4=""
; EN: Message5="Until then, you drift and hope."
Message5=""
; EN: Message6="To Be Continued..."
Message6=""

[KingOfTheHill]
; EN: ClassCaption="King of the Hill"
ClassCaption=""
; EN: KingMessage=" is the new king of the hill!"
KingMessage=""
; EN: GameName="King of the Hill"
GameName=""

[Behemoth]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Behemoth"
MenuName=""

[Blob]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Blob"
MenuName=""

[Bloblet]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Bloblet"
MenuName=""

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage=""
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Blob"
MenuName=""

[Gasbag]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Gasbag"
MenuName=""

[GiantGasbag]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="Giant Gasbag"
MenuName=""

[GiantManta]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="Giant Manta"
MenuName=""

[IceSkaarj]
; EN: NameArticle=" an "
NameArticle=""
; EN: MenuName="Ice Skaarj"
MenuName=""

[Krall]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Krall"
MenuName=""

[KrallElite]
; EN: NameArticle=" an "
NameArticle=""
; EN: MenuName="Elite Krall"
MenuName=""

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Legless Krall"
MenuName=""

[Mercenary]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Mercenary"
MenuName=""

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=""
; EN: MenuName="Elite Mercenary"
MenuName=""

[Pupae]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Pupae"
MenuName=""

[Queen]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="Queen"
MenuName=""

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Assassin"
MenuName=""

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Berserker"
MenuName=""

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Gunner"
MenuName=""

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Infantry"
MenuName=""

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="Skaarj Lord"
MenuName=""

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Officer"
MenuName=""

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Sniper"
MenuName=""

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Trooper"
MenuName=""

[Titan]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Titan"
MenuName=""

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="Stone Titan"
MenuName=""

[WarLord]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="WarLord"
MenuName=""

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage=""
; EN: ItemName="Flak Cannon"
ItemName=""

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage=""
; EN: PickupMessage="You got the Rifle"
PickupMessage=""
; EN: ItemName="Sniper Rifle"
ItemName=""

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage=""
; EN: PickupMessage="You got the Minigun"
PickupMessage=""
; EN: ItemName="Minigun"
ItemName=""

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage=""
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage=""
; EN: ItemName="GES BioRifle"
ItemName=""

[Razorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage=""
; EN: PickupMessage="You got the RazorJack"
PickupMessage=""
; EN: ItemName="Razorjack"
ItemName=""

[Fell]
; EN: Name="fell"
Name=""
; EN: AltName="fell"
AltName=""

[Drowned]
; EN: Name="drowned"
Name=""
; EN: AltName="drowned"
AltName=""

[Decapitated]
; EN: Name="beheaded"
Name=""
; EN: AltName="decapitated"
AltName=""

[Corroded]
; EN: Name="corroded"
Name=""
; EN: AltName="slimed"
AltName=""

[Burned]
; EN: Name="burned"
Name=""
; EN: AltName="flame-broiled"
AltName=""

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage=""
; EN: ItemName="Quad-Barreled Shotgun"
ItemName=""

[naliplayer]
; EN: MenuName="Nali"
MenuName=""
