[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName=""
; EN: VersionName="Version"
VersionName=""
; EN: EnabledText="Enabled"
EnabledText=""
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle=""
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText=""
; EN: ActiveText="Active"
ActiveText=""
; EN: InactiveText="Inactive"
InactiveText=""

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString=""
