[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
Preferences=(Caption="Debug Options",Parent="XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL=""
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc=""
; EN: ResFailed="Failed to set resolution"
ResFailed=""

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL"
ClassCaption="XOpenGL"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled=""
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse=""
