[LevelInfo0]
; EN: Title="Frigate"
Title="Frégate"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="Frégate"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="Les missiles"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="ont été lancés!"

[FortStandard1]
; EN: FortName="The Ship"
FortName="Le bateau"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="a été inscrit!"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="Le compresseur hydraulique"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="a été détruit!"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="La porte de la salle de contrôle du navire est contrôlée par un compresseur hydraulique situé dans la cabine arrière du bateau. Ce compresseur doit être détruit avant d'accéder à la salle de contrôle."
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="Vous devez détourner le navire de guerre via le quai et trouver votre chemin vers la salle de contrôle au dernier étage du navire. Là, vous trouverez un bouton rouge qui activera les canons du bateau et permettra au bateau de quitter le port."

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="Navire au milieu du couloir"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="Baignade au lac"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="Être un cheval"
