[LevelInfo0]
; EN: Title="Frigate"
Title="Fregatt"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="Fregatt"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="Missilerna"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="lanserades!"

[FortStandard1]
; EN: FortName="The Ship"
FortName="Skeppet"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="har skrivits in!"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="Den hydrauliska kompressorn"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="har förstörts!"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="Dörren till fartygets kontrollrum styrs av en hydraulisk kompressor som är placerad i båtens akterkabin. Denna kompressor måste förstöras innan kontrollrummet kan nås."
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="Du måste kapa krigsfartyget via bryggan och hitta vägen till kontrollrummet på fartygets översta våning. Där hittar du en röd knapp som aktiverar båtens kanoner och låter båten lämna hamnen."

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="Sänd mitt i korridoren"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="Simning vid sjön"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="Att vara en häst"
