[LevelInfo0]
; EN: Title="High Speed"
Title="Haute vitesse"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Contrôlez le train !! SANS PITIÉ!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="3e. Voiture"

[ZoneInfo10]
; EN: ZoneName="1st. Car"
ZoneName="1er. Voiture"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="2ème. Voiture"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="À l'extérieur de la 1ère voiture"

[SlimeZone0]
; EN: ZoneName="Acid Tank"
ZoneName="Réservoir d'acide"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls est tombé entre les voitures. Ça fait mal..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="La cabine de contrôle"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="a été repris !!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="Le CAR 3"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="est sur le point d'être violé !!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="Le CAR 1"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="est sur le point de violer !!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls a mangé une pale d'hélicoptère..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="Le commutateur d'accès à la cabine de contrôle"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="a été activé!!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="Les attaquants sont sur le toit !!!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Plateau Pilier"

[locationid6]
; EN: LocationName="Tank Flatbed"
LocationName="Plateforme de réservoir"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Plateau vide"

[locationid4]
; EN: LocationName="Acid Tank"
LocationName="Réservoir d'acide"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Frayez-vous un chemin vers l'avant du train. Dans Car One, vous trouverez un interrupteur au niveau supérieur qui ouvre la porte de la cabine de contrôle ci-dessous. Activez ce commutateur."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Sautez dans la salle de contrôle. Vous y trouverez un levier qui remplacera les commandes du train."

[LevelSummary]
; EN: Title="High Speed"
Title="Haute vitesse"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Contrôlez le train !! SANS PITIÉ!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="LE TRAIN A ÉTÉ CAPTURÉ !!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="Le CAR 2"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="est sur le point d'être violé !!"
