[LevelInfo0]
; EN: Title="High Speed"
Title="Wysoka prędkość"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Kontroluj pociąg !! BEZ LITOŚCI!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="3rd. Samochód"

[ZoneInfo10]
; EN: ZoneName="1st. Car"
ZoneName="1. Samochód"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="2nd. Samochód"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="Na zewnątrz 1. samochodu"

[SlimeZone0]
; EN: ZoneName="Acid Tank"
ZoneName="Zbiornik kwasu"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls wypadło pomiędzy samochodami. To boli..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="Kabina sterownicza"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="został przejęty !!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="SAMOCHÓD 3"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="ma zostać naruszony !!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="SAMOCHÓD 1"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="zaraz zostanie naruszony !!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls zjadł ostrze helikoptera..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="Przełącznik dostępu do kabiny sterowniczej"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="został aktywowany!!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="Atakujący są na dachu !!!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Platforma na słupku"

[locationid6]
; EN: LocationName="Tank Flatbed"
LocationName="Zbiornik płaski"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Pusty skaner płaski"

[locationid4]
; EN: LocationName="Acid Tank"
LocationName="Zbiornik kwasu"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Udaj się do przodu pociągu. W Car One znajdziesz przełącznik na górnym poziomie, który otwiera drzwi do kabiny kontrolnej poniżej. Aktywuj ten przełącznik."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Zeskocz do pomieszczenia kontrolnego. Znajdziesz tam dźwignię, która obejmie sterowanie pociągiem."

[LevelSummary]
; EN: Title="High Speed"
Title="Wysoka prędkość"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Kontroluj pociąg !! BEZ LITOŚCI!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="POCIĄG ZOSTAŁ ZABEZPIECZONY !!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="SAMOCHÓD 2"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="ma zostać naruszony !!"
