[LevelInfo0]
; EN: Title="High Speed"
Title="Vysoká rychlost"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Ovládejte vlak !! BEZ MILOSTI!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="3. místo Auto"

[ZoneInfo10]
; EN: ZoneName="1st. Car"
ZoneName="1. místo Auto"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="2. místo Auto"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="Mimo 1. auto"

[SlimeZone0]
ZoneName="Acid Tank"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls kleslo mezi vozy. To bolí..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="Řídicí kabina"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="bylo převzato !!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="VŮZ 3"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="bude porušeno !!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="VŮZ 1"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="se chystá porušit !!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls nědlo čepel vrtulníku..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="Spínač přístupu do řídicí kabiny"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="byl aktivován !!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="Útočníci jsou na střeše !!!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Sloupová plošina"

[locationid6]
; EN: LocationName="Tank Flatbed"
LocationName="Plošina"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Prázdný valník"

[locationid4]
LocationName="Acid Tank"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Projděte si cestu k přední části vlaku. V Car One najdete spínač na horní úrovni, který otevírá dveře do ovládací kabiny níže. Aktivujte tento přepínač."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Skočte dolů do velínu. Tam najdete páku, která potlačí ovládání vlaku."

[LevelSummary]
; EN: Title="High Speed"
Title="Vysoká rychlost"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Ovládejte vlak !! BEZ MILOSTI!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="VLAK BYL ZACHYCEN !!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="VŮZ 2"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="bude porušeno !!"
