[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Крепость Мазон"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Кристалл"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="был уничтожен!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Двери комнаты реактора"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="открыты!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Крепость Мазон"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Входные двери"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="открыты!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="Цепь 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="был уничтожен!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="Цепь 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="был уничтожен!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Ваш противник использует таридиум, мощный и изменчивый элемент, для питания своих боевых машин. Вы должны проникнуть на базу, сначала уничтожив два противовеса за западным крылом форта. Это откроет двери в крепость."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="При желании вы можете найти переключатель контроля доступа к главным воротам и открыть главные ворота замка, что даст вашим товарищам по команде более прямой доступ."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Найдите и активируйте первичный переключатель контроля доступа, чтобы получить доступ в реакторную комнату Таридиума."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Наконец, уничтожьте энергетический кристалл таридия, чтобы остановить операцию."
