[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Fortaleza Mazon"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="El cristal"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="¡Ha sido destruido!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Las puertas de la sala del reactor"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="están abiertos!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Fortaleza Mazon"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Las puertas de entrada"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="están abiertos!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="La cadena 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="¡Ha sido destruido!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="La Cadena 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="¡Ha sido destruido!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Tu enemigo está usando Tarydium, un elemento poderoso y volátil, para impulsar sus Máquinas de Guerra. Debes infiltrarte en la base destruyendo primero los dos contrapesos fuera del ala oeste del fuerte. Esto abrirá las puertas de la fortaleza."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Opcionalmente, puede ubicar el interruptor de control de acceso de la puerta principal y abrir la puerta principal del castillo, lo que le da a sus compañeros de equipo un acceso más directo."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Encuentra y activa el interruptor de control de acceso principal para acceder a la sala del reactor de Tarydium."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Finalmente, destruye el cristal de poder Tarydium para cerrar la operación."
