[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Forteresse de Mazon"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Le cristal"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="a été détruit!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Les portes de la salle du réacteur"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sont ouverts!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Forteresse de Mazon"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Les portes avant"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sont ouverts!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="La chaîne 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="a été détruit!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="La chaîne 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="a été détruit!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Votre ennemi utilise Tarydium, un élément puissant et volatil, pour alimenter ses machines de guerre. Vous devez infiltrer la base en détruisant d'abord les deux contrepoids à l'extérieur de l'aile ouest du fort. Cela ouvrira les portes de la forteresse."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="En option, vous pouvez localiser l'interrupteur de contrôle d'accès de la porte principale et ouvrir la porte principale du château, donnant à vos coéquipiers un accès plus direct."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Trouvez et activez le commutateur de contrôle d'accès principal pour accéder à la salle du réacteur Tarydium."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Enfin, détruisez le cristal de puissance Tarydium pour arrêter l'opération."
