[LevelInfo0]
; EN: Title="Ocean Floor 'Station 5'"
Title="Ocean Floor 'Estación 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="¡Controla la base submarina!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Área media"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Gran área de atraque"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Pequeña área de atraque"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="Submarino"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Centro de comando"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Pasillo"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="La terminal 1 se ha desactivado."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="La Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="¡¡Ha sido destruido!!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="La terminal 4 se ha desactivado."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="La Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="¡Ha sido destruido!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="La Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="¡¡Ha sido destruido!!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="La Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="¡Ha sido destruido!"

[LevelSummary]
; EN: Title="Ocean Floor 'Station 5'"
Title="Ocean Floor 'Estación 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="¡Controla la base submarina!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Nada hacia la base debajo del submarino. Dentro de la base hay 4 terminales con teclados adjuntos que deben destruirse para inutilizar la base. Destruye la terminal 1. Las terminales pueden destruirse en cualquier orden."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Destruye la terminal 2. Las terminales pueden destruirse en cualquier orden."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Destruye la terminal 3. Las terminales pueden destruirse en cualquier orden."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Destruye la terminal 4. Las terminales pueden destruirse en cualquier orden."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Eje del elevador"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="La terminal 3 se ha desactivado."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="La terminal 2 se ha desactivado."
