[LevelInfo0]
Title="Operation Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Inaktivera Long-Range-Cannon genom att förstöra utrustningen i Main Gun Control"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Kasern"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Ammo-rum"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Pannrum"

[ZoneInfo6]
ZoneName="Gun Cavern"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Strand"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Rävhål"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Ingångsramp"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Senaste passagen"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Vatten"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="Beachhead"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="har brutits av angriparna!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="För att inaktivera Long-Range-Cannon måste du ta dig igenom försvararnas bas till den stora Gun Cavern djupt inne i klippväggen. Där hittar du "Main Gun Control" -rummet. Förstör utrustningen i det rummet."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="Pannrummet"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="har brutits av angriparna!"

[LevelSummary]
Title="Operation Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Inaktivera Long-Range-Cannon genom att förstöra utrustningen i Main Gun Control"

[LevelInfo2]
Title="Operation Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Inaktivera Long-Range-Cannon genom att förstöra utrustningen i Main Gun Control"
