[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operación Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desactiva el cañón de largo alcance destruyendo el equipo en el control de armas principal"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Cuartel"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Sala de munición"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Sala de calderas"

[ZoneInfo6]
ZoneName="Gun Cavern"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="playa"

[ZoneInfo1]
ZoneName="Foxholes"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampa de acceso"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Último pasaje"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Agua"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="La cabeza de playa"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="ha sido violada por los atacantes!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Para desactivar el cañón de largo alcance, debes atravesar la base de los defensores hasta la gran caverna de armas que se encuentra en lo profundo de la pared del acantilado. Allí encontrará la sala "Main Gun Control". Destruye el equipo en esa habitación."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="La sala de calderas"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="ha sido violada por los atacantes!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operación Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desactiva el cañón de largo alcance destruyendo el equipo en el control de armas principal"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operación Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desactiva el cañón de largo alcance destruyendo el equipo en el control de armas principal"
