[LevelInfo0]
Title="Ocean Floor 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Irányítsd a víz alatti bázist!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Középső terület"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Nagy dokkoló terület"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Kis dokkoló terület"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="Tengeralattjáró"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Parancsnoki központ"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Folyosó"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="Az 1. terminált letiltották."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="A 3. terminál"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="megsemmisült !!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="A 4. terminált letiltották."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="Az 1. terminál"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="elpusztult!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="A 2. terminál"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="megsemmisült !!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="A 4. terminál"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="elpusztult!"

[LevelSummary]
Title="Ocean Floor 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Irányítsd a víz alatti bázist!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Ússzon ki a tengeralattjáró alatti bázis felé. Az alapon belül 4 terminál található, amelyekhez billentyűzetek vannak csatlakoztatva, és amelyeket meg kell semmisíteni annak érdekében, hogy az alap használhatatlanná váljon. Terminál megsemmisítése 1. A terminálok bármilyen sorrendben megsemmisíthetők."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="A 2. terminál megsemmisítése. A terminálok bármilyen sorrendben megsemmisíthetők."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="A 3. terminál megsemmisítése. A terminálok bármilyen sorrendben megsemmisíthetők."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="A 4. terminál megsemmisítése. A terminálok tetszőleges sorrendben megsemmisíthetők."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Liftakna"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="A 3. terminált letiltották."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="A 2. terminált letiltották."
