[LevelInfo0]
Title="Ocean Floor 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Contrôlez la base sous-marine!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Zone médiane"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Grande zone d'amarrage"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Petite zone d'amarrage"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="Sous-marin"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Centre de commandement"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Couloir"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="Le terminal 1 a été désactivé."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="Le Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="a été détruit !!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="Le terminal 4 a été désactivé."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="Le Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="a été détruit!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="Le Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="a été détruit !!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="Le Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="a été détruit!"

[LevelSummary]
Title="Ocean Floor 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Contrôlez la base sous-marine!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Nagez vers la base sous le sous-marin. À l'intérieur de la base, il y a 4 terminaux avec des claviers qui doivent être détruits afin de rendre la base inutile. Détruire le terminal 1. Les terminaux peuvent être détruits dans n'importe quel ordre."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Détruire le terminal 2. Les terminaux peuvent être détruits dans n'importe quel ordre."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Détruire le terminal 3. Les terminaux peuvent être détruits dans n'importe quel ordre."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Détruire le terminal 4. Les terminaux peuvent être détruits dans n'importe quel ordre."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Cage d'ascenseur"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="Le terminal 3 a été désactivé."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="Le terminal 2 a été désactivé."
