[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operació Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desactiveu el canó de llarg abast destruint l'equip del control principal de l'arma"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Barraques"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Sala de municions"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Sala de calderes"

[ZoneInfo6]
ZoneName="Gun Cavern"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Platja"

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName="Forats de guineu"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampa d’entrada"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Últim passatge"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Aigua"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="El cap de platja"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="ha estat violada pels atacants."

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Per desactivar el canó de llarg abast, heu de recórrer la base dels defensors fins a la gran caverna de les armes, molt a dins de la paret del penya-segat. Allà hi trobareu la sala "Control de l'arma principal". Destrueix l'equipament d'aquesta habitació."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="La sala de calderes"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="ha estat violada pels atacants."

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operació Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desactiveu el canó de llarg abast destruint l'equip del control principal de l'arma"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operació Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Desactiveu el canó de llarg abast destruint l'equip del control principal de l'arma"
