[LevelInfo0]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Indossa la tua armatura, preparati per la battaglia"

[LevelSummary]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Indossa la tua armatura, preparati per la battaglia"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Le porte principali"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="ora sono aperti!"

[FortStandard6]
; EN: FortName="The Library"
FortName="La Biblioteca"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="è ora aperto!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="The Gatehouse è ora aperto!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Esci dal castello e svolta a destra dove troverai l'interruttore che consentirà l'accesso alla biblioteca."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Procedi attraverso la libreria dove troverai un argano che viene tenuto in posizione con due catene. Distruggi le catene; questo consentirà l'accesso al corpo di guardia nel cortile."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Tornate nel cortile e premete l'interruttore nel corpo di guardia per aprire le porte anteriori del castello."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Fuggi vivo dal castello attraverso le porte principali!"
