[LevelInfo0]
; EN: Title="Rook"
Title="Wieża"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Załóż zbroję, przygotuj się do bitwy"

[LevelSummary]
; EN: Title="Rook"
Title="Wieża"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Załóż zbroję, przygotuj się do bitwy"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Główne drzwi"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="są teraz otwarte!"

[FortStandard6]
; EN: FortName="The Library"
FortName="Biblioteka"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="jest teraz otwarte!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="Brama jest już otwarta!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Wyjdź z zamku i skręć w prawo, gdzie znajdziesz przełącznik umożliwiający dostęp do biblioteki."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Przejdź przez bibliotekę, w której znajdziesz wciągarkę, która jest utrzymywana na miejscu za pomocą dwóch łańcuchów. Zniszcz łańcuchy; umożliwi to dostęp do stróżówki na dziedzińcu."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Wróć na dziedziniec i naciśnij przełącznik w budynku bramnym, aby otworzyć frontowe drzwi zamku."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Ucieknij z zamku przez przednie drzwi!"
