[LevelInfo0]
; EN: Title="Assault Tutorial"
Title="Tutorial sull'assalto"
IdealPlayerCount="2-4"

[LevelSummary]
; EN: Title="Assault Tutorial"
Title="Tutorial sull'assalto"
IdealPlayerCount="2-4"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="Il fusibile"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="è stato acceso!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="La porta del garage"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="è stato violato!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="La torretta del carro armato"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stato distrutto!"

[AssaultInfo0]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Spara alla miccia per accenderla e far saltare in aria il TNT, che consentirà l'accesso alla base sotterranea."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Fatti strada attraverso la base, affrontando tutte le torrette e i nemici che trovi lungo il percorso, fino a quando non sali su un ascensore fino a una piattaforma che ha l'interruttore di attivazione del garage."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Una volta aperta la porta, distruggi il prototipo di carro armato sparando alla torretta."
