[LevelInfo0]
; EN: Title="Noxion Base"
Title="Noxion bázis"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Középső"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Kék zászló szoba"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Vörös zászló szoba"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Vörös rámpák"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Kék rámpák"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Piros közép"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Kék középső"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Vörös pince"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Kék alagsor"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Tényleg halott"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Noxion bázis"
IdealPlayerCount="6-16"
