[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Darji Outpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="V poušti je bolest."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Mimo"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Červený kříž"

[ZoneInfo4]
ZoneName="Blue Crossway"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Modrý sklep"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Červený suterén"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Modré odstřelovací věže"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Červené odstřelovací věže"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Darji Outpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="V poušti je bolest."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Červené odstřelovací věže"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Modré odstřelovací věže"

[locationid0]
LocationName="Blue Flagyard"
