[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="El guant de ferro"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Vestíbul vermell"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Vestíbul Blau"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Sala de lava"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="El guant de ferro"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Armeria blava"
