[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="Il guanto di ferro"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Foyer rosso"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Foyer blu"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base rossa"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base blu"

[ZoneInfo3]
ZoneName="Lava Room"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="Il guanto di ferro"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Armeria blu"
