[LevelInfo0]
; EN: Title="Coret Facility"
Title="Ośrodek Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Witamy w Coret Facility. Miłego pobytu."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Centralny obszar"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[ZoneInfo6]
ZoneName="Blue Main Hall"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Czerwona sala główna"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Sala Blue Side"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Niebieskie Foyer"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Podejście z czerwonej strony"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Czerwone Foyer"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Niebieska sala napowietrzna"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Czerwona sala napowietrzna"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Środkowy obszar - góra"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Ośrodek Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Witamy w Coret Facility. Miłego pobytu."
