[LevelInfo0]
Title="November Sub Pen"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Kommer inn i november-atomubåtpenn."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Underpenn"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blå base"

[ZoneInfo6]
ZoneName="Red Foyer"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Rød inngang"

[ZoneInfo3]
ZoneName="Blue Foyer"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Rød base"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Vann"

[LevelSummary]
; EN: Title="November"
Title="november"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Kommer inn i november-atomubåtpenn."
