[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Novembre Sub Pen"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrada de ploma submarina nuclear de novembre."

[ZoneInfo4]
ZoneName="Sub Pen"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Vestíbul vermell"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Entrada vermella"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Vestíbul Blau"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Aigua"

[LevelSummary]
; EN: Title="November"
Title="de novembre"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrada de ploma submarina nuclear de novembre."
