[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Laboratori experimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratori experimental Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zona Central"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Reactor vermell"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Reactor Blau"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Laboratori experimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratori experimental Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 s'ha trossejat."
