[LevelInfo0]
Title="Nucleus Power Plant"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Rød inngang"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Midten"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Blå inngang"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Rød base"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Blå base"

[ZoneInfo7]
ZoneName="Red Pulse Room"

[ZoneInfo11]
ZoneName="Blue Pulse Room"

[ZoneInfo4]
ZoneName="Red Rocket Room"

[ZoneInfo5]
ZoneName="Red Flak Room"

[ZoneInfo1]
ZoneName="Blue Rocket Room"

[ZoneInfo9]
ZoneName="Blue Flak Room"

[ZoneInfo15]
ZoneName="Blue Energy Tunnel"

[ZoneInfo12]
ZoneName="Red Energy Tunnel"

[ZoneInfo8]
ZoneName="Red Energy Channel"

[ZoneInfo14]
ZoneName="Blue Energy Channel"

[LevelSummary]
Title="Nucleus Power Plant"
IdealPlayerCount="12"

[ZoneInfo13]
ZoneName="Red Energy Tunnel"

[ZoneInfo16]
ZoneName="Blue Energy Tunnel"
