[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Canó de Kosov"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Vall de Kosov"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Caigudes de Kosov"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Cova"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Blue Armour Room"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Llac Kosov"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Cova Subaquàtica"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Caigudes de Kosov"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Canó de Kosov"
IdealPlayerCount="14"
