[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Centrale électrique Nucleus"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Entrée rouge"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Milieu"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Entrée bleue"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Salle Red Pulse"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Salle Blue Pulse"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Salle Red Rocket"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Salle Red Flak"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Salle Blue Rocket"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Chambre Blue Flak"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Tunnel d'énergie bleue"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Tunnel d'énergie rouge"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Canal d'énergie rouge"

[ZoneInfo14]
ZoneName="Blue Energy Channel"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Centrale électrique Nucleus"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Tunnel d'énergie rouge"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Tunnel d'énergie bleue"
