[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Triste avamposto"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Stanza principale rossa"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Loft centrale"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Stanza principale blu"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Sala superiore rossa"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Sala inferiore rossa"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Sala superiore blu"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Ingresso ascensore blu destro"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Ingresso ascensore rosso destro"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Ingresso ascensore sinistro rosso"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Sala inferiore blu"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Ingresso ascensore sinistro blu"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Loft blu"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Loft rosso"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Ascensore sinistro blu"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Ascensore sinistro rosso"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Ascensore destro rosso"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Ascensore destro blu"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Piscina di melma rossa"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Piscina di melma blu"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Triste avamposto"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Base rossa"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Base blu"
