[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Hydrobaser"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Röd flaggrum"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Röd pelare Passage"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Rum med blå flagga"

[ZoneInfo10]
ZoneName="Blue Boiler Room"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Blå pelarpassage"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Rött pannrum"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Röd innergård"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Blå innergården"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Broar"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Hydrobaser"
IdealPlayerCount="6-12"
