[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Orbitaal station # 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Centrale kamer"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Blauwe hoofdbasis"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Rode hoofdbasis"

[ZoneInfo1]
ZoneName="Blue Damage Amp Room"

[ZoneInfo6]
ZoneName="Red Damage Amp Room"

[ZoneInfo3]
ZoneName="Blue Sniper Halls"

[ZoneInfo2]
ZoneName="Blue Flak Cannon Room"

[ZoneInfo7]
ZoneName="Red Flak Cannon Room"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Rode Sniper Halls"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Orbitaal station # 12"
IdealPlayerCount="12-24"
