[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Bases Hidro"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Sala de bandera vermella"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Passatge del pilar vermell"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Sala Bandera Blava"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Sala de calderes blava"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Passatge del Pilar Blau"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Sala de calderes vermelles"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Pati Vermell"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Pati Blau"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Ponts"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Bases Hidro"
IdealPlayerCount="6-12"
