[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Listopadu Sub Pen"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Vstupujeme do pera listopadu - jaderné ponorky."

[ZoneInfo4]
ZoneName="Sub Pen"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Červené foyer"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Červený vstup"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Modré foyer"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Voda"

[LevelSummary]
; EN: Title="November"
Title="listopad"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Vstupujeme do pera listopadu - jaderné ponorky."
