[LevelInfo0]
Title="Coret Facility"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Benvenuti in Coret Facility. Goditi la permanenza."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zona centrale"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Base rossa"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Base blu"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Sala principale blu"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Sala principale rossa"

[ZoneInfo7]
ZoneName="Blue Side Hall"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Foyer blu"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Approccio laterale rosso"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Foyer rosso"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Sala sopraelevata blu"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Sala sopraelevata rossa"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Area centrale - In alto"

[LevelSummary]
Title="Coret Facility"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Benvenuti in Coret Facility. Goditi la permanenza."
