[LevelInfo0]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Centralt område"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Röd reaktor"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Blå reaktor"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Röd bas"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Blå bas"

[LevelSummary]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 hackades upp."
