[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="Le gant de fer"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Foyer rouge"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Foyer bleu"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Salle de lave"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="Le gant de fer"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Armurerie bleue"
