[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Kosovský kaňon"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Kosovské údolí"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Kosovské vodopády"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Jeskyně"

[ZoneInfo6]
ZoneName="Blue Armor Room"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Kosovské jezero"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Podvodní jeskyně"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Kosovské vodopády"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Kosovský kaňon"
IdealPlayerCount="14"
