[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Puesto de avanzada lúgubre"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Habitación principal roja"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Loft central"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Habitación principal azul"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Salón superior rojo"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Salón Inferior Rojo"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Salón superior azul"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Entrada azul derecha del ascensor"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Entrada de ascensor derecha roja"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Entrada de ascensor izquierda roja"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Salón Inferior Azul"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Entrada azul izquierda del ascensor"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Desván Azul"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Loft rojo"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Elevación izquierda azul"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Elevación izquierda roja"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Elevación derecha roja"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Elevación derecha azul"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Piscina de limo rojo"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Piscina de limo azul"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Puesto de avanzada lúgubre"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"
