[LevelInfo0]
Title="Kosov Canyon"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Valle di Kosov"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Base blu"

[ZoneInfo0]
ZoneName="Kosov Falls"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base rossa"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Grotta"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Stanza dell'armatura blu"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Lago Kosov"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Grotta sottomarina"

[ZoneInfo5]
ZoneName="Kosov Falls"

[LevelSummary]
Title="Kosov Canyon"
IdealPlayerCount="14"
