[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Laboratorium eksperymentalne Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorium eksperymentalne Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Centralny obszar"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Czerwony reaktor"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Niebieski reaktor"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Laboratorium eksperymentalne Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorium eksperymentalne Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 zostało posiekane."
