[LevelInfo0]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZÍSKEJTE TYTO VLAJKY !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="Na ostrově"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Modrá spodní oblast"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Červená spodní oblast"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Červená spodní oblast"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Modrá spodní oblast"

[LevelSummary]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZÍSKEJTE TYTO VLAJKY !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[locationid5]
LocationName="Rocket Launcher Ridge"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Štít Belt Ridge"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Vykupitel Ridge"
