[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Orbitalstation Nr. 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Zentraler Raum"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Blaue Hauptbasis"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Rote Hauptbasis"

[ZoneInfo1]
ZoneName="Blue Damage Amp Room"

[ZoneInfo6]
ZoneName="Red Damage Amp Room"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Blaue Scharfschützenhallen"

[ZoneInfo2]
ZoneName="Blue Flak Cannon Room"

[ZoneInfo7]
ZoneName="Red Flak Cannon Room"

[ZoneInfo8]
ZoneName="Red Sniper Halls"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Orbitalstation Nr. 12"
IdealPlayerCount="12-24"
