[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Canyon du Kosovo"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Vallée du Kosovo"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Chutes du Kosovo"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="la grotte"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Salle de l'armure bleue"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Lac Kosov"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Grotte sous-marine"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Chutes du Kosovo"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Canyon du Kosovo"
IdealPlayerCount="14"
