[LevelInfo0]
; EN: Title="Lava Giant"
Title="Lava Óriás"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="HASZNÁLJA EZEKET A LAPOKAT !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="A szigeten"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Kék alsó terület"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Vörös alsó terület"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Vörös alsó terület"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Kék alsó terület"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Lava Óriás"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="HASZNÁLJA EZEKET A LAPOKAT !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Vörös bázis"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Rakétavető Ridge"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Pajzs övgerinc"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Megváltó Ridge"
