[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Sentral cybrose] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Ytre base blå"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Ytre base rød"

[ZoneInfo25]
ZoneName="Water Room Blue"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Vannrom Rød"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Flagg Rød"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Flagg Base Blå"

[ZoneInfo28]
ZoneName="Pipe Room Blue"

[ZoneInfo6]
ZoneName="Pipe Room Red"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Forkammer blå"

[ZoneInfo23]
ZoneName="Top Center Blue"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Forkammer rød"

[ZoneInfo1]
ZoneName="Top Center Red"

[ZoneInfo27]
ZoneName="Top Passage Blue"

[ZoneInfo30]
ZoneName="Top Passage Blue"

[ZoneInfo5]
ZoneName="Top Passage Red"

[ZoneInfo31]
ZoneName="Top Center Blue"

[ZoneInfo9]
ZoneName="Top Center Red"

[ZoneInfo8]
ZoneName="Top Passage Red"

[ZoneInfo10]
ZoneName="Top Center Red"

[ZoneInfo32]
ZoneName="Top Center Blue"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Undergang rød"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Undergang blå"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k gjorde en sjokkerende feil"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Sentral cybrose] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k gjorde en sjokkerende feil"
