[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Věčné jeskyně"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZÍSKEJTE TYTO VLAJKY !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Červená jeskyně"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Modrá jeskyně"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Dolní sál"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Horní síň"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Horní síň"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Věčné jeskyně"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZÍSKEJTE TYTO VLAJKY !!"
