[LevelInfo0]
; EN: Title="Epic Boy"
Title="Epikus fiú"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Epikus fiú"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Udvar"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Kék oldalsó bejárat"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Kék Megváltó terem"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Kék alsó folyosó"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Kék zászló alap"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Kék felső folyosó"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Vörös oldali bejárat"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Piros felső folyosó"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Vörös zászló alap"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Piros alsó folyosó"
