[LevelInfo0]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="FÅ DE FLAGGENE !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="På øya"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Blå nedre område"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Rødt nedre område"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Rødt nedre område"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Blå nedre område"

[LevelSummary]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="FÅ DE FLAGGENE !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Rød base"

[locationid5]
LocationName="Rocket Launcher Ridge"

[locationid4]
LocationName="Shield Belt Ridge"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[locationid3]
LocationName="Redeemer Ridge"
