[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Baza zewnętrzna Niebieska"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Podstawa zewnętrzna czerwona"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Pokój wodny niebieski"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Water Room Czerwony"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Podstawa flagi czerwona"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Flaga Base Blue"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Pipe Room Niebieski"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Pipe Room Czerwony"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Przedsionek Niebieski"

[ZoneInfo23]
ZoneName="Top Center Blue"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Przedpokój Czerwony"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Góra środkowa czerwona"

[ZoneInfo27]
ZoneName="Top Passage Blue"

[ZoneInfo30]
ZoneName="Top Passage Blue"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Top Passage Czerwony"

[ZoneInfo31]
ZoneName="Top Center Blue"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Góra środkowa czerwona"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Top Passage Czerwony"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Góra środkowa czerwona"

[ZoneInfo32]
ZoneName="Top Center Blue"

[ZoneInfo7]
ZoneName="Underpassage Red"

[ZoneInfo29]
ZoneName="Underpassage Blue"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k popełnił szokujący błąd"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k popełnił szokujący błąd"
