[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Cañón de Kosov"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Valle de Kosov"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Cataratas de Kosov"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Cueva"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Habitación Blue Armor"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Lago Kosov"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Cueva submarina"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Cataratas de Kosov"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Cañón de Kosov"
IdealPlayerCount="14"
