[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Estació Orbital # 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Habitació central"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Base principal blava"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Base principal vermella"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Sala de danys blaus"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Sala d'amplificadors de danys vermells"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Salons de franctiradors blaus"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Sala de canons Blue Flak"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Sala de canons Red Flak"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Sales de franctiradors vermells"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Estació Orbital # 12"
IdealPlayerCount="12-24"
