[LevelInfo0]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZDOBĄDŹ TE FLAGI !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="Na wyspie"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Niebieski obszar dolny"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Czerwony dolny obszar"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Czerwony dolny obszar"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Niebieski obszar dolny"

[LevelSummary]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZDOBĄDŹ TE FLAGI !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Grzbiet wyrzutni rakiet"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Grzbiet pasa tarcz"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Niebieska podstawa"

[locationid3]
LocationName="Redeemer Ridge"
