[LevelInfo0]
Title="Dreary Outpost"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Czerwony pokój główny"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Loft centralny"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Niebieski pokój główny"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Czerwona Sala Górna"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Czerwona Sala Dolna"

[ZoneInfo22]
ZoneName="Blue Upper Hall"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Niebieskie prawe wejście windy"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Czerwone prawe wejście windy"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Czerwone lewe wejście windy"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Niebieska sala dolna"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Niebieskie lewe wejście do windy"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Niebieski Loft"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Czerwony Loft"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Niebieska lewa winda"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Lewa czerwona winda"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Prawa winda czerwona"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Niebieski prawy podnośnik"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Basen Red Slime"

[SlimeZone1]
ZoneName="Blue Slime Pool"

[LevelSummary]
Title="Dreary Outpost"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"
