[LevelInfo0]
; EN: Title="Coret Facility"
Title="Instalación Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Bienvenido a Coret Facility. Disfruta tu estancia."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Area Central"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Salón principal azul"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Salón principal rojo"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Salón lateral azul"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Vestíbulo azul"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Enfoque del lado rojo"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Vestíbulo rojo"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Pasillo superior azul"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Pasillo superior rojo"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Área media - Arriba"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Instalación Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Bienvenido a Coret Facility. Disfruta tu estancia."
