[LevelInfo0]
Title="November Sub Pen"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Belépés a novemberi nukleáris tengeralattjáró tollába."

[ZoneInfo4]
ZoneName="Sub Pen"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Vörös előcsarnok"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Piros bejegyzés"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Kék előcsarnok"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Víz"

[LevelSummary]
; EN: Title="November"
Title="november"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Belépés a novemberi nukleáris tengeralattjáró tollába."
