[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Stazione orbitale # 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Sala centrale"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Base principale blu"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Base principale rossa"

[ZoneInfo1]
ZoneName="Blue Damage Amp Room"

[ZoneInfo6]
ZoneName="Red Damage Amp Room"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Sale dei cecchini blu"

[ZoneInfo2]
ZoneName="Blue Flak Cannon Room"

[ZoneInfo7]
ZoneName="Red Flak Cannon Room"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Sale dei cecchini rossi"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Stazione orbitale # 12"
IdealPlayerCount="12-24"
