[LevelInfo0]
Title="Facing Worlds Special Edition"
IdealPlayerCount="4-10"

[ZoneInfo3]
ZoneName="Asteroid"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Červený odstřelovač"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Modrý odstřelovač"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Modrý Vykupitel"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Červený Vykupitel"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="dát na oběžnou dráhu"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Modré zadní"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Modrý asteroid"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Modrý asteroid"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Modrý asteroid"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Modrý asteroid"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Červený asteroid"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Červený asteroid"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Červený asteroid"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Červený asteroid"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Červený asteroid"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Červená záda"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Modrá věž"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Červená věž"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Červená věž"

[LevelSummary]
Title="Facing Worlds Special Edition"
IdealPlayerCount="4-10"
