[LevelInfo0]
; EN: Title="Epic Boy"
Title="Chico épico"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Chico épico"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Patio"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Entrada lateral azul"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Salón del Redentor Azul"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Pasillo inferior azul"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Base Bandera Azul"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Pasillo superior azul"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Entrada lateral roja"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Pasillo superior rojo"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Base Bandera Roja"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Pasillo inferior rojo"
