[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Niven kísérleti labor"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Niven kísérleti labor"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Központi terület"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Vörös Reaktor"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Kék reaktor"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Niven kísérleti labor"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Niven kísérleti labor"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 fel lett aprítva."
