[LevelInfo0]
Title="Epic Boy"
IdealPlayerCount="6-10"

[LevelSummary]
Title="Epic Boy"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Gårdsplass"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Blå sideinngang"

[ZoneInfo2]
ZoneName="Blue Redeemer Hall"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Blå nedre gangen"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Blå flaggbase"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Blå øvre gangen"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Rød sideinngang"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Rød øvre gang"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Rødt flaggbase"

[ZoneInfo10]
ZoneName="Red Lower Hallway"
