[LevelInfo0]
Title="November Sub Pen"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrando nel penne sottomarino nucleare di novembre."

[ZoneInfo4]
ZoneName="Sub Pen"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base blu"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Foyer rosso"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Entrata rossa"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Foyer blu"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Base rossa"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="acqua"

[LevelSummary]
; EN: Title="November"
Title="novembre"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrando nel penne sottomarino nucleare di novembre."
