[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Posterunek Darji # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Na pustyni jest ból."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Na zewnątrz"

[ZoneInfo5]
ZoneName="Red Crossway"

[ZoneInfo4]
ZoneName="Blue Crossway"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Niebieska Piwnica"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Piwnica czerwona"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Niebieskie wieże snajperskie"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Czerwone wieże snajperskie"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Posterunek Darji # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Na pustyni jest ból."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Czerwone wieże snajperskie"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Niebieskie wieże snajperskie"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Błękitna Flagyard"
