[LevelInfo0]
; EN: Title="Epic Boy"
Title="Garçon épique"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Garçon épique"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Cour"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Entrée latérale bleue"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Salle du Rédempteur bleu"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Couloir inférieur bleu"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Base du drapeau bleu"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Couloir supérieur bleu"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Entrée latérale rouge"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Couloir supérieur rouge"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Base du drapeau rouge"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Couloir inférieur rouge"
