[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Elektrownia jądrowa"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Czerwone wejście"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Środkowy"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Niebieskie wejście"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Pokój Red Pulse"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Pokój Blue Pulse"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Pokój Red Rocket"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Pokój Red Flak"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Pokój Blue Rocket"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Pokój Blue Flak"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Tunel Niebieskiej Energii"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Tunel Czerwonej Energii"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Kanał Czerwonej Energii"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Kanał Blue Energy"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Elektrownia jądrowa"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Tunel Czerwonej Energii"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Tunel Niebieskiej Energii"
