[LevelInfo0]
Title="Kosov Canyon"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Kosov-dalen"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Blå base"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Kosov-fossene"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Rød base"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Hule"

[ZoneInfo6]
ZoneName="Blue Armor Room"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Kosov-innsjøen"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Undervannsgrotte"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Kosov-fossene"

[LevelSummary]
Title="Kosov Canyon"
IdealPlayerCount="14"
