[LevelInfo0]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zona centrale"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Reattore rosso"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Reattore blu"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base rossa"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Base blu"

[LevelSummary]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 è stato sminuzzato."
