[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Avorriment trist"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Sala principal vermella"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Loft central"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Sala principal blava"

[ZoneInfo19]
ZoneName="Red Upper Hall"

[ZoneInfo20]
ZoneName="Red Lower Hall"

[ZoneInfo22]
ZoneName="Blue Upper Hall"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Entrada ascensor blau dret"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Entrada ascensor dret vermell"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Entrada de l’ascensor vermell esquerre"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Sala inferior blava"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Entrada blava de l’ascensor esquerre"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Loft blau"

[ZoneInfo14]
ZoneName="Red Loft"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Ascensor esquerre blau"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Ascensor vermell esquerre"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Ascensor vermell dret"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Ascensor dret blau"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Piscina de Baba Vermella"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Piscina de Slime Blau"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Avorriment trist"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"
