[LevelInfo0]
Title="Dreary Outpost"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Piros főszoba"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Központi tetőtér"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Kék főszoba"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Piros felső terem"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Piros alsó terem"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Kék felső terem"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Kék jobb emelő bejárata"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Piros jobb emelő bejárat"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Piros bal felvonó bejárata"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Kék alsó terem"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Kék bal felvonó bejárata"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Kék tetőtér"

[ZoneInfo14]
ZoneName="Red Loft"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Kék bal emelő"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Piros bal emelő"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Piros jobb emelés"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Jobb kék emelő"

[SlimeZone0]
ZoneName="Red Slime Pool"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Kék nyálkás medence"

[LevelSummary]
Title="Dreary Outpost"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"
