[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Base exterior azul"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Base exterior rojo"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Habitación Agua Azul"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Sala de agua roja"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Bandera Base Roja"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Bandera Base Azul"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Sala de tuberías azul"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Pipe Room Rojo"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Antecámara Azul"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="Centro superior azul"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Antecámara Roja"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Centro superior rojo"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Pasaje superior azul"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Pasaje superior azul"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Pasaje superior rojo"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="Centro superior azul"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Centro superior rojo"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Pasaje superior rojo"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Centro superior rojo"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="Centro superior azul"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Paso inferior rojo"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Paso inferior azul"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k cometió un terrible error"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k cometió un terrible error"
