[LevelInfo0]
; EN: Title="Lava Giant"
Title="Géant de lave"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="OBTENEZ CES DRAPEAUX !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="Sur l'Ile"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Zone inférieure bleue"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Zone inférieure rouge"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Zone inférieure rouge"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Zone inférieure bleue"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Géant de lave"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="OBTENEZ CES DRAPEAUX !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[locationid5]
LocationName="Rocket Launcher Ridge"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Bouclier ceinture Ridge"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[locationid3]
LocationName="Redeemer Ridge"
