[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cibrosi Central] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Base exterior blava"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Base exterior vermella"

[ZoneInfo25]
ZoneName="Water Room Blue"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Red Water Room"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Base vermella de la bandera"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Bandera base blava"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Pipe Room Blau"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Pipe Room vermell"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Antecambra Blau"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="Centre blau superior"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Vermell anticamera"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Centre superior vermell"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Blau Passatge superior"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Blau Passatge superior"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Passatge superior vermell"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="Centre blau superior"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Centre superior vermell"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Passatge superior vermell"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Centre superior vermell"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="Centre blau superior"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Vermell de pas inferior"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Blau de pas inferior"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k va cometre un error impactant"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cibrosi Central] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k va cometre un error impactant"
