[LevelInfo0]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Medio"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Habitación Bandera Azul"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Habitación Bandera Roja"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Rampas rojas"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Rampas azules"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Rojo Medio"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Medio azul"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Sótano rojo"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Sótano Azul"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Realmente muerto"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"
