[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Station orbitale n ° 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Salle centrale"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Base principale bleue"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Base principale rouge"

[ZoneInfo1]
ZoneName="Blue Damage Amp Room"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Salle d'amplification Red Damage"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Salles de tireurs d'élite bleues"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Salle Blue Flak Cannon"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Salle Red Flak Cannon"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Salles de tireurs d'élite rouges"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Station orbitale n ° 12"
IdealPlayerCount="12-24"
