[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Edición especial de Facing Worlds"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Asteroide"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Francotirador rojo"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Francotirador azul"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Redentor azul"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Redentor rojo"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="poner en órbita"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Espalda azul"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide azul"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide azul"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide azul"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide azul"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide rojo"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide rojo"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide rojo"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide rojo"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide rojo"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Espalda roja"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Torre azul"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Torre roja"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Torre roja"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Edición especial de Facing Worlds"
IdealPlayerCount="4-10"
