[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Äußere Basis Blau"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Äußere Basis Rot"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Wasserraum Blau"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Wasserraum Rot"

[ZoneInfo12]
ZoneName="Flag Base Red"

[ZoneInfo11]
ZoneName="Flag Base Blue"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Rohrraum Blau"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Rohrraum Rot"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Vorkammer Blau"

[ZoneInfo23]
ZoneName="Top Center Blue"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Vorkammer Rot"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Oben Mitte Rot"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Top Passage Blau"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Top Passage Blau"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Top Passage Rot"

[ZoneInfo31]
ZoneName="Top Center Blue"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Oben Mitte Rot"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Top Passage Rot"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Oben Mitte Rot"

[ZoneInfo32]
ZoneName="Top Center Blue"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Unterführung Rot"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Unterführung Blau"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k hat einen schockierenden Fehler gemacht"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k hat einen schockierenden Fehler gemacht"
