[LevelInfo0]
; EN: Title="Temple of Beatitude"
Title="Świątynia Błogosławieństwa"
IdealPlayerCount="8-16"

[ZoneInfo6]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[ZoneInfo0]
; EN: ZoneName="Center"
ZoneName="Centrum"

[ZoneInfo5]
; EN: ZoneName="Red Tube Room"
ZoneName="Pokój Red Tube"

[ZoneInfo1]
; EN: ZoneName="Blue Tube Room"
ZoneName="Pokój Blue Tube"

[LevelSummary]
; EN: Title="Temple of Beatitude"
Title="Świątynia Błogosławieństwa"
IdealPlayerCount="8-16"
