[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Darji utpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="I ørkenen er det smerte."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Utenfor"

[ZoneInfo5]
ZoneName="Red Crossway"

[ZoneInfo4]
ZoneName="Blue Crossway"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Blå kjeller"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Rød kjeller"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Rød base"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blå base"

[ZoneInfo12]
ZoneName="Blue Sniper Towers"

[ZoneInfo10]
ZoneName="Red Sniper Towers"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Darji utpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="I ørkenen er det smerte."

[ZoneInfo11]
ZoneName="Red Sniper Towers"

[ZoneInfo13]
ZoneName="Blue Sniper Towers"

[locationid0]
LocationName="Blue Flagyard"
