[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Evige huler"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="FÅ DE FLAGGENE !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Rød hule"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Blå hule"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Nedre sal"

[ZoneInfo3]
ZoneName="Upper Hall"

[ZoneInfo4]
ZoneName="Upper Hall"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Evige huler"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="FÅ DE FLAGGENE !!"
