[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Darji Outpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Al desert, hi ha dolor."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Fora"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Via Roja"

[ZoneInfo4]
ZoneName="Blue Crossway"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Soterrani blau"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Soterrani vermell"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Torres de franctirador blau"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Torres de franctirador vermell"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Darji Outpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Al desert, hi ha dolor."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Torres de franctirador vermell"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Torres de franctirador blau"

[locationid0]
LocationName="Blue Flagyard"
