[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Hydro báze"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Pokoj s červenou vlajkou"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Průchod červeným pilířem"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Místnost s modrou vlajkou"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Modrá kotelna"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Modrý sloupový průchod"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Červená kotelna"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Červené nádvoří"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Modré nádvoří"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Mosty"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Hydro báze"
IdealPlayerCount="6-12"
