[LevelInfo0]
Title="Noxion Base"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Mitten"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Rum med blå flagga"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Röd flaggrum"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Röda ramper"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Röd bas"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Blå bas"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Blå ramper"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Röd mitten"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Blå mitt"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Röd källare"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Blå källare"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Verkligen död"

[LevelSummary]
Title="Noxion Base"
IdealPlayerCount="6-16"
