[LevelInfo0]
Title="Coret Facility"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Добро пожаловать в Coret Facility. Приятного вам пребывания."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Центральная зона"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Красная база"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Синяя база"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Синий главный зал"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Красный главный зал"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Синий боковой зал"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Голубое фойе"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Подход с красной стороны"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Красное фойе"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Синий Верхний зал"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Красный Верхний зал"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Средняя зона - верх"

[LevelSummary]
Title="Coret Facility"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Добро пожаловать в Coret Facility. Приятного вам пребывания."
