[LevelInfo0]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Milieu"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Chambre Pavillon Bleu"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Salle du drapeau rouge"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Rampes rouges"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Rampes bleues"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Milieu rouge"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Milieu bleu"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Sous-sol rouge"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Sous-sol bleu"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Vraiment mort"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"
