[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Avant-poste Darji # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Dans le désert, il y a de la douleur."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="À l'extérieur"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Croix-Rouge"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="Traversée bleue"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Sous-sol bleu"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Sous-sol rouge"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Tours de tireur d'élite bleues"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Tours de tireurs d'élite rouges"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Avant-poste Darji # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="Dans le désert, il y a de la douleur."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Tours de tireurs d'élite rouges"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Tours de tireur d'élite bleues"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Pavillon bleu"
