[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Darji utpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="I öknen finns det smärta."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Utanför"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Röda korsningen"

[ZoneInfo4]
ZoneName="Blue Crossway"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Blå källare"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Röd källare"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Röd bas"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blå bas"

[ZoneInfo12]
ZoneName="Blue Sniper Towers"

[ZoneInfo10]
ZoneName="Red Sniper Towers"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Darji utpost # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="I öknen finns det smärta."

[ZoneInfo11]
ZoneName="Red Sniper Towers"

[ZoneInfo13]
ZoneName="Blue Sniper Towers"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Blå flagggård"
