[LevelInfo0]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="OTTIENI QUELLE BANDIERE !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="Sull'isola"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Area inferiore blu"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Area inferiore rossa"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Area inferiore rossa"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Area inferiore blu"

[LevelSummary]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="OTTIENI QUELLE BANDIERE !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Base rossa"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Lanciarazzi Ridge"

[locationid4]
LocationName="Shield Belt Ridge"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Base blu"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Redentore Ridge"
