[LevelInfo0]
; EN: Title="Coret Facility"
Title="Installation Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Bienvenue chez Coret Facility. Profitez de votre séjour."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zone centrale"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Salle principale bleue"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Salle principale rouge"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Salle latérale bleue"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Foyer bleu"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Approche du côté rouge"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Foyer rouge"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Pavillon bleu"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Salle des frais généraux rouge"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Zone médiane - Haut"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Installation Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Bienvenue chez Coret Facility. Profitez de votre séjour."
