[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Sub Pen de noviembre"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrando en November-Nuclear Submarine Pen."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Pluma secundaria"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Vestíbulo rojo"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Entrada roja"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Vestíbulo azul"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Agua"

[LevelSummary]
; EN: Title="November"
Title="noviembre"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrando en November-Nuclear Submarine Pen."
