[LevelInfo0]
Title="Dreary Outpost"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Červená hlavní místnost"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Podkroví uprostřed"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Modrá hlavní místnost"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Červená horní síň"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Červená dolní síň"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Modrá horní síň"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Modrý výtah vpravo vchod"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Červený výtah vpravo vchod"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Červený levý vchod do výtahu"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Modrá dolní síň"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Modrý levý vchod do výtahu"

[ZoneInfo15]
ZoneName="Blue Loft"

[ZoneInfo14]
ZoneName="Red Loft"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Modrý levý zdvih"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Červený levý zdvih"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Červený pravý výtah"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Modrý pravý výtah"

[SlimeZone0]
ZoneName="Red Slime Pool"

[SlimeZone1]
ZoneName="Blue Slime Pool"

[LevelSummary]
Title="Dreary Outpost"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"
