[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="A Vas-kesztyű"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Vörös előcsarnok"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Kék előcsarnok"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Láva szoba"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="A Vas-kesztyű"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Kék fegyvertár"
