[LevelInfo0]
Title="Kosov Canyon"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Kosov-Tal"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[ZoneInfo0]
ZoneName="Kosov Falls"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Höhle"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Blauer Rüstungsraum"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Kosov See"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Unterwasserhöhle"

[ZoneInfo5]
ZoneName="Kosov Falls"

[LevelSummary]
Title="Kosov Canyon"
IdealPlayerCount="14"
