[LevelInfo0]
; EN: Title="Lava Giant"
Title="Gigante de lava"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="CONSIGUE ESAS BANDERAS !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="En la isla"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Área inferior azul"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Zona inferior roja"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Zona inferior roja"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Área inferior azul"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Gigante de lava"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="CONSIGUE ESAS BANDERAS !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Base roja"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Cresta del lanzacohetes"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Cumbrera del cinturón de escudo"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[locationid3]
LocationName="Redeemer Ridge"
