[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Laboratoire expérimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratoire expérimental Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zone centrale"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Réacteur rouge"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Réacteur bleu"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Laboratoire expérimental Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratoire expérimental Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 a été haché."
