[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="Železná rukavice"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Červené foyer"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Modré foyer"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Lávový pokoj"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="Železná rukavice"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Modrá zbrojnice"
