[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Wieczne jaskinie"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZDOBĄDŹ TE FLAGI !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Czerwona jaskinia"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Błękitna Jaskinia"

[ZoneInfo2]
ZoneName="Lower Hall"

[ZoneInfo3]
ZoneName="Upper Hall"

[ZoneInfo4]
ZoneName="Upper Hall"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Wieczne jaskinie"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZDOBĄDŹ TE FLAGI !!"
