[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Atomerőmű"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Piros bejárat"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Középső"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Kék bejárat"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[ZoneInfo7]
ZoneName="Red Pulse Room"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Kék pulzus szoba"

[ZoneInfo4]
ZoneName="Red Rocket Room"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Piros pelyhes szoba"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Kék rakéta szoba"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Kék flak szoba"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Kék energia alagút"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Vörös energia alagút"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Vörös Energia Csatorna"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Kék energia csatorna"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Atomerőmű"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Vörös energia alagút"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Kék energia alagút"
