[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Kanion Kosowski"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Dolina Kosowa"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Wodospad Kosowa"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Jaskinia"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Pokój Niebieskiej Zbroi"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Jezioro Kosowskie"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Podwodna jaskinia"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Wodospad Kosowa"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Kanion Kosowski"
IdealPlayerCount="14"
