[LevelInfo0]
Title="Nucleus Power Plant"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Červený vchod"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Střední"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Modrý vchod"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"

[ZoneInfo7]
ZoneName="Red Pulse Room"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Modrá pulzní místnost"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Červená raketová místnost"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Místnost Red Flak"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Modrá raketová místnost"

[ZoneInfo9]
ZoneName="Blue Flak Room"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Modrý energetický tunel"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Červený energetický tunel"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Červený energetický kanál"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Modrý energetický kanál"

[LevelSummary]
Title="Nucleus Power Plant"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Červený energetický tunel"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Modrý energetický tunel"
