[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Laboratorio experimental de Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorio experimental de Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Area Central"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Reactor rojo"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Reactor azul"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Laboratorio experimental de Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorio experimental de Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 se cortó."
