[Public]
Object=(Name=D3DDrv.D3DRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d7.dll)
; EN: Preferences=(Caption="Direct3D 7 Support",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)
Preferences=(Caption="Поддержка Direct3D 7",Parent="Рендеринг",Class=D3DDrv.D3DRenderDevice,Immediate=True)

[D3DRenderDevice]
; EN: ClassCaption="Direct3D 7 Support"
ClassCaption="Поддержка Direct3D 7"
; EN: AskInstalled="Do you want to use Direct3D?"
AskInstalled="Вы хотите использовать Direct3D?"
AskUse=""
