[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Tajemný chrám"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Tajemný chrám"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Vrchol kaskády"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Kaskádový proud"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Jezero Vykupitele"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Ramps Area (plavání)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Mimo"
