[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Tajemna Świątynia"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Tajemna Świątynia"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Początek kaskady"

[WaterZone1]
ZoneName="Cascade Current"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Jezioro Odkupiciela"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Obszar ramp (pływanie)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Na zewnątrz"
