[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Point bas"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Point central"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="Point lointain"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k a fait une erreur choquante"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k n'a pas réussi à conserver l'amplificateur de dégâts"
