[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Punkt niski"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Środek"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="Daleki punkt"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k popełnił szokujący błąd"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k nie zdołał zatrzymać wzmacniacza obrażeń"
