[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Alacsony pont"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Középpont"

[ControlPoint2]
PointName="Far Point"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k megdöbbentő hibát követett el"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k-nak nem sikerült megtartania a Damage Erősítőt"
