[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="JE HYPERTIME !!"

[ZoneInfo1]
ZoneName="Middle Decks"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Mimo loď"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Nižší paluby"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Horní paluba"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k bylo vystřeleno do vesmíru !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="JE HYPERTIME !!"
