[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ES HIPERTIEMPO !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Cubiertas intermedias"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Fuera del barco"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Cubiertas inferiores"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Cubierta alta"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="¡¡¡%k fue disparado al espacio !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ES HIPERTIEMPO !!"
