[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="C'EST HYPERTIME !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Ponts intermédiaires"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="À l'extérieur du navire"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Ponts inférieurs"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Pont supérieur"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k a été tiré dans l'espace !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="C'EST HYPERTIME !!"
