[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="È IPERTIME !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Mazzi centrali"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Fuori dalla nave"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Ponti inferiori"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Piano superiore"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k è stato sparato nello spazio !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="È IPERTIME !!"
