[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="DET ER HYPERTID !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Midtdekk"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Utenfor Skipet"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Nedre dekk"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Øvre dekk"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k ble skutt i verdensrommet !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="DET ER HYPERTID !!"
