[LevelInfo0]
; EN: Title="Morpheus"
Title="Morfeusz"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Nikt nigdy nie wykonuje pierwszego skoku."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k spadł bardzo daleko..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp prowadzi mecz z %lf fragami..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp prowadzi mecz z %lf fragami..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp prowadzi mecz z %lf fragami..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Morfeusz"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Nikt nigdy nie wykonuje pierwszego skoku."
