[LevelInfo0]
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Nikdo nikdy neprovede svůj první skok."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k prošlo dlouhou cestu..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp vede zápas s %lf fragy..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp vede zápas s %lf fragy..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp vede zápas s %lf fragy..."

[LevelSummary]
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Nikdo nikdy neprovede svůj první skok."
