[LevelInfo0]
; EN: Title="Morpheus"
Title="Morfeus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Ingen gjør noensinne sitt første hopp."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k falt langt..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp leder kampen med %lf frags..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp leder kampen med %lf frags..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp leder kampen med %lf frags..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Morfeus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Ingen gjør noensinne sitt første hopp."
