[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="El monestir Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Mireu el vostre pas !! Queda molt lluny !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Fora"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Sala principal"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="L’habitació del pou"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Finestra Hall"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Habitació superior"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Habitació inferior"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Sala inferior"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="El monestir Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Mireu el vostre pas !! Queda molt lluny !!"
