[LevelInfo0]
; EN: Title="Pressure"
Title="Pressione"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="PORTATELI NELLA CAMERA DI PRESSIONE !!"

[ZoneInfo0]
ZoneName="Catwalk Hall"

[ZoneInfo4]
ZoneName="Pillar Hall"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala della pressione"

[ZoneInfo6]
ZoneName="Pillar Hall"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Camera di pressione"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Serbatoio d'acqua"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Tunnel di fuga"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala della pressione"

[ZoneInfo5]
ZoneName="Pillar Hall"

[ZoneInfo3]
ZoneName="Catwalk Hall"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Serbatoio d'acqua"

[LevelSummary]
; EN: Title="Pressure"
Title="Pressione"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="PORTATELI NELLA CAMERA DI PRESSIONE !!"
