[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Peak Monastery"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Se trinnet ditt !! Det er langt ned !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Utenfor"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Hovedrom"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Pit-rommet"

[ZoneInfo7]
ZoneName="Window Hall"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Øvre rom"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Nedre rom"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Nedre sal"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Peak Monastery"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Se trinnet ditt !! Det er langt ned !!"
