[LevelInfo0]
; EN: Title="Pressure"
Title="Tryck"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="FÅ DEM TILL TRYCKAMMAREN !!"

[ZoneInfo0]
ZoneName="Catwalk Hall"

[ZoneInfo4]
ZoneName="Pillar Hall"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Presshall"

[ZoneInfo6]
ZoneName="Pillar Hall"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Tryckkammare"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Vattentank"

[ZoneInfo7]
ZoneName="Escape Tunnel"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Presshall"

[ZoneInfo5]
ZoneName="Pillar Hall"

[ZoneInfo3]
ZoneName="Catwalk Hall"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Vattentank"

[LevelSummary]
; EN: Title="Pressure"
Title="Tryck"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="FÅ DEM TILL TRYCKAMMAREN !!"
