[LevelInfo0]
; EN: Title="Pressure"
Title="Pression"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="MONTEZ-LES DANS LA CHAMBRE DE PRESSION !!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Salle de passerelle"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Salle des piliers"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Salle de pression"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Salle des piliers"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Chambre de pression"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Réservoir d'eau"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Tunnel de fuite"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Salle de pression"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Salle des piliers"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Salle de passerelle"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Réservoir d'eau"

[LevelSummary]
; EN: Title="Pressure"
Title="Pression"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="MONTEZ-LES DANS LA CHAMBRE DE PRESSION !!"
