[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="El Monasterio Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="¡¡Cuida tu paso!! ¡¡Es un largo camino hacia abajo !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Fuera de"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Cuarto principal"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="La habitación del pozo"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Pasillo de la ventana"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Habitacion superior"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Habitación Inferior"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Salón Inferior"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="El Monasterio Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="¡¡Cuida tu paso!! ¡¡Es un largo camino hacia abajo !!"
