[LevelInfo0]
; EN: Title="Pressure"
Title="Pressió"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="ENTREU-LOS A LA CAMBRA DE PRESSIÓ !!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Sala de passarel·les"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Pilar Hall"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala de pressió"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Pilar Hall"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Cambra de pressió"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Tanc d'aigua"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Túnel d’escapament"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala de pressió"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Pilar Hall"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Sala de passarel·les"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Tanc d'aigua"

[LevelSummary]
; EN: Title="Pressure"
Title="Pressió"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="ENTREU-LOS A LA CAMBRA DE PRESSIÓ !!"
