[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Peak Monastery"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Se dig för!! Det är långt ner !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Utanför"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Vardagsrum"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Pit Room"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Fönsterhallen"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Övre rummet"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Lägre rum"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Nedre salen"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Peak Monastery"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Se dig för!! Det är långt ner !!"
