[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Shrapnel] ["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Centre"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Salle Flak"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="aile ouest"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Salle de la ceinture de bouclier"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Salle du lance-roquettes"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Shrapnel] ["
IdealPlayerCount="6-16"
