[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Tumba de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="¡¡¡¡DOMINAR!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Fuera de"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Salón de los pilares"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Ankh azul"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Ankh rojo"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Pasaje Sur"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Pasaje norte"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Ankh azul"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Salón de los pilares"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Ankh rojo"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Tumba de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="¡¡¡¡DOMINAR!!!!"
