[LevelInfo0]
; EN: Title="Lament ]["
Title="Klagan] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Bryt ut gummit, det är DOMINATIONSTID!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Lägre"

[ControlPoint0]
PointName="Central"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Övre"

[LevelSummary]
; EN: Title="Lament ]["
Title="Klagan] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Bryt ut gummit, det är DOMINATIONSTID!"
