[LevelInfo0]
; EN: Title="Wolf's Bay"
Title="Bahía del lobo"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="En popa"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Bodega de carga"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Sala de máquinas"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Puente"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Carga"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Motor"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Puente"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Túnel de estribor"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Túnel del puerto"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Sala de ventilación"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Túnel del puerto"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Ahogo"

[LevelSummary]
; EN: Title="Wolf's Bay"
Title="Bahía del lobo"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Fuera de"
