[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Cinder Gjuteri"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Skrymsle"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Södra sidan"

[ZoneInfo20]
ZoneName="Lava"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Skrymsle"

[ControlPoint1]
PointName="Lava"

[ControlPoint0]
; EN: PointName="Top"
PointName="Topp"

[ZoneInfo22]
ZoneName="Tall Lift"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Cinder Gjuteri"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Huvudområde"
