[LevelInfo0]
; EN: Title="Cryptic"
Title="Críptico"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controlarte a ti mismo"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Habitación semicírculo"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Habitación Quarter-Circle"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Pasillo largo"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Estrella de hierro"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Cabeza de demonio"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Gárgola"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Pasillo corto"

[LevelSummary]
; EN: Title="Cryptic"
Title="Críptico"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controlarte a ti mismo"
