[LevelInfo0]
; EN: Title="City Domination"
Title="Miasto Dominacja"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Metro"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Klub"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Na zewnątrz"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Na zewnątrz"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Dach"

[ControlPoint0]
; EN: PointName="Club"
PointName="Klub"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Metro"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Dach"

[LevelSummary]
; EN: Title="City Domination"
Title="Miasto Dominacja"
IdealPlayerCount="4-8"
