[LevelInfo0]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo21]
ZoneName="Aft"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Lasterom"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Motorrom"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Bro"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Last"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Motor"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Bro"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Styrbordstunnel"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Porttunnel"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Vent-rom"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Porttunnel"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Drukning"

[LevelSummary]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Utenfor"
