[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title="Installasjon av girbolt"
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName="Bro"

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName="Rampe"

[ZoneInfo9]
; EN: ZoneName="Lift"
ZoneName="Løfte"

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName="Kjeller"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Bro"

[ControlPoint0]
; EN: PointName="Lift"
PointName="Løfte"

[ControlPoint1]
; EN: PointName="Ramp"
PointName="Rampe"

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title="Installasjon av girbolt"
IdealPlayerCount="6-12"
