[LevelInfo0]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Benvenuto in Metal Dream"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Al di fuori"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Stazione di controllo 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Stazione di controllo 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Corridoio di ingegneria"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Scatole"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Controllo dell'olio"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Gru"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Stazione di controllo 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Eliporto"

[LevelSummary]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Benvenuto in Metal Dream"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="a dadini"
