[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Hamupipő öntöde"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Zug"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Déli oldalán"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="Láva"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Zug"

[ControlPoint1]
; EN: PointName="Lava"
PointName="Láva"

[ControlPoint0]
; EN: PointName="Top"
PointName="Felül"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Magas emelő"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Hamupipő öntöde"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Fő terület"
