[LevelInfo0]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Piwnica"

[ControlPoint2]
PointName="Top"

[ZoneInfo12]
ZoneName="Upward Hall"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Dolny"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centrum"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Taras widokowy"

[ZoneInfo11]
ZoneName="Downward Hall"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Komora wybuchowa 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Komora wybuchowa 2"

[LevelSummary]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Pokój centralny - niższy"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Pokój centralny - góra"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Pokój centralny - średni"
