[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Hrobka Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="OVLÁDAT!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Mimo"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Síň pilířů"

[ZoneInfo5]
ZoneName="Blue Ankh"

[ZoneInfo4]
ZoneName="Red Ankh"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Jižní průchod"

[ZoneInfo1]
ZoneName="North Passage"

[ControlPoint0]
PointName="Blue Ankh"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Síň pilířů"

[ControlPoint1]
PointName="Red Ankh"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Hrobka Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="OVLÁDAT!!!!"
