[LevelInfo0]
; EN: Title="Lament ]["
Title="Sírás] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Törje ki a gumit, itt a DOMINATION ideje!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Alsó"

[ControlPoint0]
; EN: PointName="Central"
PointName="Központi"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Felső"

[LevelSummary]
; EN: Title="Lament ]["
Title="Sírás] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Törje ki a gumit, itt a DOMINATION ideje!"
