[LevelInfo0]
; EN: Title="Lament ]["
Title="Lament] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Trenca la goma, ja és hora de DOMINATION."

[ControlPoint2]
; EN: PointName="Lower"
PointName="Més baix"

[ControlPoint0]
PointName="Central"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Superior"

[LevelSummary]
; EN: Title="Lament ]["
Title="Lament] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Trenca la goma, ja és hora de DOMINATION."
