[LevelInfo0]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Att gå in i Southside Leadworks"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Torn"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Raketförvaring"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Lavabron"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Bearbetning"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Lagring"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Bro"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Torn"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Korridorer"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Lagring"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Ripperförvaring"

[LevelSummary]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Att gå in i Southside Leadworks"
