[LevelInfo0]
; EN: Title="Condemned"
Title="Condamné"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Dominez la concurrence!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Ruelle"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Arturo"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Le bâtiment condamné"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Toit"

[ControlPoint0]
PointName="Garage"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Toit"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Toit"

[LevelSummary]
; EN: Title="Condemned"
Title="Condamné"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Dominez la concurrence!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Toit"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Ruelles"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="CE SOIR 22 H HNE...%p MÈNE SON ÉQUIPE INDEFAITe %h DANS L'ARÈNE CONDAMNÉE"

[locationid0]
LocationName="Garage"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Toit"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Bar Arturo"
