[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Cinder støperi"
IdealPlayerCount="6-12"

[ZoneInfo18]
ZoneName="Nook"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Sørsiden"

[ZoneInfo20]
ZoneName="Lava"

[ControlPoint2]
PointName="Nook"

[ControlPoint1]
PointName="Lava"

[ControlPoint0]
; EN: PointName="Top"
PointName="Topp"

[ZoneInfo22]
ZoneName="Tall Lift"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Cinder støperi"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Hovedområdet"
