[LevelInfo0]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrando nel Southside Leadworks"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Torre"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Deposito di razzi"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Ponte di lava"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="in lavorazione"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Conservazione"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="ponte"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Torre"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Corridoi"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Conservazione"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Magazzino Ripper"

[LevelSummary]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrando nel Southside Leadworks"
