[LevelInfo0]
; EN: Title="Lament ]["
Title="Lament] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Ulomte gumu, je čas DOMINACE!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Dolní"

[ControlPoint0]
; EN: PointName="Central"
PointName="Centrální"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Horní"

[LevelSummary]
; EN: Title="Lament ]["
Title="Lament] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Ulomte gumu, je čas DOMINACE!"
