[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="Aquífer antic"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Habitació del punt inferior"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Habitació central"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Habitació Upper Point"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Sala d'elevació de cadenes"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Més baix"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Superior"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Mig"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Aqüeducte"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="Aquífer antic"
IdealPlayerCount="4-6"
