[LevelInfo0]
Title="Olden Aquifer"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Lagere Point Room"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Centrale kamer"

[ZoneInfo1]
ZoneName="Upper Point Room"

[ZoneInfo3]
ZoneName="Chain Lift Room"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Lager"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Bovenste"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Midden"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Aquaduct"

[LevelSummary]
Title="Olden Aquifer"
IdealPlayerCount="4-6"
