[LevelInfo0]
; EN: Title="Cryptic"
Title="Cryptique"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Contrôlez-vous"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Chambre demi-cercle"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Chambre Quart de Cercle"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Long couloir"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Étoile de fer"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Tête de démon"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Gargouille"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Couloir court"

[LevelSummary]
; EN: Title="Cryptic"
Title="Cryptique"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Contrôlez-vous"
