[LevelInfo0]
Title="Cinder Foundry"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Kout"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Jižní strana"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="Láva"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Kout"

[ControlPoint1]
; EN: PointName="Lava"
PointName="Láva"

[ControlPoint0]
; EN: PointName="Top"
PointName="Horní"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Vysoký výtah"

[LevelSummary]
Title="Cinder Foundry"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Hlavní oblast"
