[LevelInfo0]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Suterén"

[ControlPoint2]
; EN: PointName="Top"
PointName="Horní"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Nahoru Hall"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Dno"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centrum"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Vyhlídková plošina"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Dolní síň"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Tryskací komora 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Vysokopecní komora 2"

[LevelSummary]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Centrální pokoj - nižší"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Centrální pokoj - top"

[locationid8]
LocationName="Central Room - Mid"
