[LevelInfo0]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Soterrani"

[ControlPoint2]
; EN: PointName="Top"
PointName="Superior"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Sala ascendent"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Part inferior"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centre"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Pont d’observació"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Sala descendent"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Cambra d'explosió 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Cambra d'explosió 2"

[LevelSummary]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Habitació central: inferior"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Habitació central: superior"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Habitació Central - Mitja"
