[LevelInfo0]
; EN: Title="Cryptic"
Title="Kryptisk"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Kontrollera dig själv"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Halvcirkelrum"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Kvartalscirkelrum"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Lång hall"

[ControlPoint4]
PointName="Iron Star"

[ControlPoint2]
PointName="Daemon Head"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Person med groteskt ansikte"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Kort hall"

[LevelSummary]
; EN: Title="Cryptic"
Title="Kryptisk"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Kontrollera dig själv"
