[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title="Instalace převodovky"
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName="Most"

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName="Rampa"

[ZoneInfo9]
; EN: ZoneName="Lift"
ZoneName="Výtah"

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName="Suterén"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Most"

[ControlPoint0]
; EN: PointName="Lift"
PointName="Výtah"

[ControlPoint1]
; EN: PointName="Ramp"
PointName="Rampa"

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title="Instalace převodovky"
IdealPlayerCount="6-12"
