[LevelInfo0]
; EN: Title="Ghardhen Labs"
Title="Laboratorios Ghardhen"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Sótano"

[ControlPoint2]
; EN: PointName="Top"
PointName="Parte superior"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Salón ascendente"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Fondo"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centrar"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Plataforma de observación"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Pasillo hacia abajo"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Cámara de explosión 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Cámara de explosión 2"

[LevelSummary]
; EN: Title="Ghardhen Labs"
Title="Laboratorios Ghardhen"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Habitación Central - Inferior"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Habitación Central - Arriba"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Habitación Central - Mid"
