[LevelInfo0]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Å komme inn i Southside Leadworks"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Tårn"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Rakettlagring"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Lavabroen"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Behandling"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Oppbevaring"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Bro"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Tårn"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Korridorer"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Oppbevaring"

[ZoneInfo5]
ZoneName="Ripper Storage"

[LevelSummary]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Å komme inn i Southside Leadworks"
