[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Tomba de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINA !!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Fora"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Sala dels Pilars"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Blau Ankh"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Ankh vermell"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Passatge Sud"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Passatge Nord"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Blau Ankh"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Sala dels Pilars"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Ankh vermell"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Tomba de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINA !!!!"
