[LevelInfo0]
; EN: Title="Condemned"
Title="Condenado"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="¡Domina la competencia!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Callejón"

[ControlPoint2]
PointName="Arturo's"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="El edificio condenado"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Techo"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Garaje"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Techo"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Techo"

[LevelSummary]
; EN: Title="Condemned"
Title="Condenado"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="¡Domina la competencia!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Techo"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Callejones"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="ESTA NOCHE 10:00 PM EST...%p LLEVA A SU EQUIPO INDEFECIDo %h A LA ARENA CONDENADA"

[locationid0]
; EN: LocationName="Garage"
LocationName="Garaje"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Techo"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Bar de Arturo"
