[LevelInfo0]
; EN: Title="Cryptic"
Title="Rejtélyes"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Irányítsd magad"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Félkörös szoba"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Negyedkörös szoba"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Hosszú folyosó"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Vascsillag"

[ControlPoint2]
PointName="Daemon Head"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Vízköpő"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Rövid folyosó"

[LevelSummary]
; EN: Title="Cryptic"
Title="Rejtélyes"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Irányítsd magad"
