[LevelInfo0]
; EN: Title="Condemned"
Title="Odsouzený"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Ovládněte soutěž!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Alej"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Arturo"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Odsouzená budova"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Střešní"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Garáž"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Střešní"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Střešní"

[LevelSummary]
; EN: Title="Condemned"
Title="Odsouzený"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Ovládněte soutěž!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Střešní"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Uličky"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="TONIGHT 22:00 EST...%p VEDE SVŮJ ZNEDEFEKTOVANÝ TÝm %h DO ODSUDENÉ ARÉNY"

[locationid0]
; EN: LocationName="Garage"
LocationName="Garáž"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Střešní"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Arturův bar"
