[LevelInfo0]
; EN: Title="Metal Dream"
Title="Metalowy sen"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Witamy w Metal Dream"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Na zewnątrz"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Stacja kontrolna 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Stacja kontrolna 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Korytarz Inżynierski"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Pudła"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Kontrola oleju"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Dźwig"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Stacja kontrolna 2"

[ControlPoint1]
PointName="Helipad"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Metalowy sen"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Witamy w Metal Dream"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="pokrojony w kostkę"
