[LevelInfo0]
; EN: Title="Cryptic"
Title="Kryptisk"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Kontroller deg selv"

[ZoneInfo4]
ZoneName="Half-Circle Room"

[ZoneInfo7]
ZoneName="Quarter-Circle Room"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Lang gang"

[ControlPoint4]
PointName="Iron Star"

[ControlPoint2]
PointName="Daemon Head"

[ControlPoint3]
PointName="Gargoyle"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Kort gang"

[LevelSummary]
; EN: Title="Cryptic"
Title="Kryptisk"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Kontroller deg selv"
