[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Odlewnia żużli"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Kącik"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Południowa strona"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="Lawa"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Kącik"

[ControlPoint1]
; EN: PointName="Lava"
PointName="Lawa"

[ControlPoint0]
PointName="Top"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Wysoka winda"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Odlewnia żużli"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Główna strefa"
