[LevelInfo0]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="Na rufie"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Ładowność"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Maszynownia"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Most"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Ładunek"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Silnik"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Most"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Tunel na prawej burcie"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Tunel portowy"

[ZoneInfo2]
ZoneName="Vent Room"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Tunel portowy"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Utonięcie"

[LevelSummary]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Na zewnątrz"
