[LevelInfo0]
; EN: Title="Wolf's Bay"
Title="Farkas-öböl"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="Hátsó"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Rakomány"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Gépház"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Híd"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Szállítmány"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Motor"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Híd"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="A jobb oldali alagút"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Port alagút"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Szellőző szoba"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Port alagút"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Fulladás"

[LevelSummary]
; EN: Title="Wolf's Bay"
Title="Farkas-öböl"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Kívül"
