[LevelInfo0]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Vstup do Southside Leadworks"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Věž"

[ZoneInfo4]
ZoneName="Rocket Storage"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Lávový most"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="zpracovává se"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Úložný prostor"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Most"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Věž"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Chodby"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Úložný prostor"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Skladování rozparovačů"

[LevelSummary]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Vstup do Southside Leadworks"
