[LevelInfo0]
; EN: Title="Condemned"
Title="Skazany"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Zdominuj konkurencję!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Aleja"

[ControlPoint2]
PointName="Arturo's"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Budynek potępiony"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Dach"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Garaż"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Dach"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Dach"

[LevelSummary]
; EN: Title="Condemned"
Title="Skazany"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Zdominuj konkurencję!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Dach"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Alejki"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="DZIŚ 22:00 EST...%p PROWADZI SWÓJ NIEPONOWANY ZESPÓŁ%h NA SKAŻONĄ ARENĘ"

[locationid0]
; EN: LocationName="Garage"
LocationName="Garaż"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Dach"

[locationid1]
LocationName="Arturo's Bar"
