[LevelInfo0]
; EN: Title="Wolf's Bay"
Title="Vlčí záliv"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="Na zádi"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Nákladní prostor"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Strojovna"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Most"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Náklad"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Motor"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Most"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Pravobokový tunel"

[ZoneInfo10]
ZoneName="Port Tunnel"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Větrací místnost"

[ZoneInfo4]
ZoneName="Port Tunnel"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Utonutí"

[LevelSummary]
; EN: Title="Wolf's Bay"
Title="Vlčí záliv"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Mimo"
