[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title="Hajtóműcsavar telepítése"
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName="Híd"

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName="Rámpa"

[ZoneInfo9]
; EN: ZoneName="Lift"
ZoneName="Emel"

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName="Pince"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Híd"

[ControlPoint0]
; EN: PointName="Lift"
PointName="Emel"

[ControlPoint1]
; EN: PointName="Ramp"
PointName="Rámpa"

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title="Hajtóműcsavar telepítése"
IdealPlayerCount="6-12"
