[LevelInfo0]
; EN: Title="Ghardhen Labs"
Title="Laboratoires Ghardhen"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Sous-sol"

[ControlPoint2]
; EN: PointName="Top"
PointName="Haut"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Hall vers le haut"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Bas"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centre"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Pont d'observation"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Salle descendante"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Chambre de souffle 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Chambre de souffle 2"

[LevelSummary]
; EN: Title="Ghardhen Labs"
Title="Laboratoires Ghardhen"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Salle centrale - Inférieure"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Salle centrale - Haut"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Salle centrale - Milieu"
