[LevelInfo0]
Title="Olden Aquifer"
IdealPlayerCount="4-6"

[ZoneInfo2]
ZoneName="Lower Point Room"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Sentralt rom"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Upper Point-rom"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Kjedeløfterom"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Nedre"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Øverste"

[ControlPoint0]
PointName="Mid"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Akvadukt"

[LevelSummary]
Title="Olden Aquifer"
IdealPlayerCount="4-6"
