[LevelInfo0]
; EN: Title="Lament ]["
Title="Klagesang] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Bryt ut gummien, det er DOMINASJONstid!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Nedre"

[ControlPoint0]
; EN: PointName="Central"
PointName="Sentral"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Øverste"

[LevelSummary]
; EN: Title="Lament ]["
Title="Klagesang] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Bryt ut gummien, det er DOMINASJONstid!"
