[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageDumpCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpFontInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExecCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ScriptRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Opzioni avanzate")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Avanzate (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Colori",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Griglia",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Griglia di rotazione",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
; EN: HelpCmd=master
HelpCmd=maestro
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Crea i file del programma di installazione principale"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-option...] [parm = value]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Directory principale da cui copiare i file di origine."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Directory principale in cui copiare i file di origine (versione)."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Percorso per riferimento di percorso con compressione delta."

[MakeCommandlet]
; EN: HelpCmd=make
HelpCmd=rendere
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Ricostruisci i pacchetti UnrealScript."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option...] [parm = value]..."
; EN: HelpParm[0]="Silent"
HelpParm[0]="Silenzioso"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Nessun prompt; assumere "sì" a tutte le domande."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Non forzare l'associazione di funzioni native alle DLL."
; EN: HelpParm[2]="All"
HelpParm[2]="Tutti"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Ricostruzione pulita (altrimenti la ricostruzione è incrementale)."

[ConformCommandlet]
; EN: HelpCmd=conform
HelpCmd=conformarsi
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Genera file binari conformi"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conforme file_esistente.ext vecchio_file.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="esistentefile.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="File binario esistente da caricare, conformare e salvare."
HelpParm[1]="oldfile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Vecchio file per rendere compatibile il file binario di origine."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Esporta oggetti in blocco."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport package.ext classname export_ext [percorso]"
HelpParm[0]="package.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Pacchetto di cui si desidera esportare gli oggetti."
; EN: HelpParm[1]="classname"
HelpParm[1]="nome della classe"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Classe di oggetto da esportare. Può essere uno dei seguenti:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpDesc[2]="   classe, trama, suono, musica, livello, modello, polys, buffer di testo"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Estensione del file in cui esportare. Le estensioni di file accettate per classe sono le seguenti:"
HelpParm[4]="   "
; EN: HelpDesc[4]="   class: uc, h"
HelpDesc[4]="   classe: uc, h"
HelpParm[5]="   "
; EN: HelpDesc[5]="   texture: bmp, pcx"
HelpDesc[5]="   trama: bmp, pcx"
HelpParm[6]="   "
; EN: HelpDesc[6]="   sound: wav"
HelpDesc[6]="   suono: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   musica: s3m, xm, it o qualsiasi altro formato di tracker"
HelpParm[8]="   "
; EN: HelpDesc[8]="   level: t3d"
HelpDesc[8]="   livello: t3d"
HelpParm[9]="   "
; EN: HelpDesc[9]="   model: t3d"
HelpDesc[9]="   modello: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="sentiero"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Percorso in cui esportare i file, come C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Imposta i flag del pacchetto nei file del pacchetto."
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag]...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+ | -&gt; flag [&lt;+ | -&gt; flag]...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="File del pacchetto esistente da caricare."
HelpParm[1]="dest.ext"
; EN: HelpDesc[1]="Name of new package file with the new flag settings."
HelpDesc[1]="Nome del nuovo file del pacchetto con le nuove impostazioni dei flag."
; EN: HelpParm[2]="flag"
HelpParm[2]="bandiera"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ per impostare una bandiera, o - per rimuovere una bandiera, seguita da uno di:"
HelpParm[3]="   "
HelpDesc[3]="   AllowDownload"
HelpParm[4]="   "
HelpDesc[4]="   ClientOptional"
HelpParm[5]="   "
HelpDesc[5]="   ServerSideOnly"
HelpParm[6]="   "
HelpDesc[6]="   BrokenLinks"
HelpParm[7]="   "
; EN: HelpDesc[7]="   Unsecure"
HelpDesc[7]="   Insicuro"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Crea un pacchetto con i dati di Texture, Musica e Suoni estratti."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Pacchetto sorgente."
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Pacchetto di destinazione."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Aggiungi, elimina, sostituisci o estrai file da un umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod UmodFile Command [nome file]"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="Il file umod da modificare o visualizzare."
; EN: HelpParm[1]="Command"
HelpParm[1]="Comando"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Può essere uno dei seguenti:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   EXTRACT (file extraction)"
HelpDesc[2]="   EXTRACT (estrazione file)"
HelpParm[3]="   "
; EN: HelpDesc[3]="   ADD (file addition)"
HelpDesc[3]="   ADD (aggiunta di file)"
HelpParm[4]="   "
; EN: HelpDesc[4]="   DELETE (file deletion)"
HelpDesc[4]="   DELETE (eliminazione file)"
HelpParm[5]="   "
; EN: HelpDesc[5]="   REPLACE (file replacement)"
HelpDesc[5]="   REPLACE (sostituzione file)"
HelpParm[6]="   "
; EN: HelpDesc[6]="   LIST (file listing)"
HelpDesc[6]="   LIST (elenco dei file)"
; EN: HelpParm[7]="Filename"
HelpParm[7]="Nome del file"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Il file da ESTRARRE, AGGIUNGERE, CANCELLARE o SOSTITUIRE."

[ChecksumPackageCommandlet]
; EN: HelpCmd=checksumpackage
HelpCmd=checkumpackage
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Visualizza checksum per il file del pacchetto."
HelpUsage="checksumpackage packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nome del pacchetto"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Il nome del pacchetto da controllare."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Elimina i buffer di script da un pacchetto."
; EN: HelpUsage="stripsource packagename"
HelpUsage="nome pacchetto strip source"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nome del pacchetto"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="Il nome del pacchetto per rimuovere i sorgenti."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Scarica il contenuto del testo della lingua da un file."
HelpUsage="dumpint packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nome del pacchetto"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="Il nome del pacchetto di cui eseguire il dump del testo della lingua."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Simply export a package contents to.uc files in prior directory."
HelpOneLiner="Esportare semplicemente il contenuto di un pacchetto in file.uc nella directory precedente."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpackage nomepacchetto"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nome del pacchetto"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Il nome del pacchetto di cui esportare i file UC."

[CompareIntCommandlet]
; EN: HelpCmd=CompareInt
HelpCmd=ConfrontaInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Confronta 2 file di lingua ed elimina/rimuovi le voci di lingua con cui hai confrontato."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="compareint pacchettoint miscint"
HelpParm[0]="packageint"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="File della lingua principale."
; EN: HelpParm[1]="miscint"
HelpParm[1]="errore di stampa"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="File della lingua secondaria (da modificare)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Elenca gli oggetti nel pacchetto."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] &lt;package&gt; [&lt;baseclass&gt;]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-switch1, -switch2..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="I parametri delle opzioni possono essere uno o più dei seguenti:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Stampa il nome del percorso invece del nome per la classe."
; EN: HelpParm[2]="   -op"
HelpParm[2]="   -operazione"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Stampa il nome del percorso invece del nome per Object."
; EN: HelpParm[3]="   -na"
HelpParm[3]="   -n/A"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Non allineare l'output."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Non indentare la gerarchia degli oggetti."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Non mostrare la classe."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Visualizza semplicemente le classi di oggetti invece di ogni oggetto."
HelpParm[7]="pkg"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="File del pacchetto."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="classe base"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Classe base opzionale degli oggetti elencati."

[MergeDXTCommandlet]
HelpCmd=mergedxt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Merge DXT textures with standard textures."
HelpOneLiner="Unisci le trame DXT con le trame standard."
HelpUsage="mergedxt srcpath oldpath destpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files."
HelpDesc[0]="Percorso contenente i file di origine."
HelpParm[1]="oldpath"
; EN: HelpDesc[1]="Path containing old files."
HelpDesc[1]="Percorso contenente vecchi file."
HelpParm[2]="destpath"
; EN: HelpDesc[2]="Path for destination files."
HelpDesc[2]="Percorso per i file di destinazione."

[MD5Commandlet]
HelpCmd=md5
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Manage the Packages.md5 checksums list."
HelpOneLiner="Gestisci l'elenco dei checksum di Packages.md5."
; EN: HelpUsage="md5 [-option Filename|Wildcard]"
HelpUsage="md5 [-option Filename | Wildcard]"
; EN: HelpParm[0]="-a Wildcard"
HelpParm[0]="-un carattere jolly"
; EN: HelpDesc[0]="Add all files matching the wildcard to the Packages.md5 list."
HelpDesc[0]="Aggiungi tutti i file che corrispondono al carattere jolly all'elenco Packages.md5."
; EN: HelpParm[1]="-l [Filename]"
HelpParm[1]="-l [nome file]"
; EN: HelpDesc[1]="Prints the current contents of the specified Packages.md5 file. If no Filename is given, Packages.md5 will be used."
HelpDesc[1]="Stampa il contenuto corrente del file Packages.md5 specificato. Se non viene fornito alcun nome di file, verrà utilizzato Packages.md5."
; EN: HelpParm[2]="-m Filename"
HelpParm[2]="-m Nome file"
; EN: HelpDesc[2]="Merges the contents of two Packages.md5 files. Filename should point to a valid Packages.md5 file."
HelpDesc[2]="Unisce il contenuto di due file Packages.md5. Il nome del file dovrebbe puntare a un file Packages.md5 valido."
; EN: HelpParm[3]="-p Wildcard"
HelpParm[3]="-p Carattere jolly"
; EN: HelpDesc[3]="Removes the checksum for the all files matching the wildcard from the Packages.md5 list."
HelpDesc[3]="Rimuove il checksum per tutti i file che corrispondono al carattere jolly dall'elenco Packages.md5."

[PackageDumpCommandlet]
HelpCmd=packagedump
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dump the structure of an Unreal Package to stdout."
HelpOneLiner="Scarica la struttura di un pacchetto Unreal su stdout."
; EN: HelpUsage="packagedump [Filename]"
HelpUsage="packagedump [nome file]"

[DumpFontInfoCommandlet]
HelpCmd=dumpfontinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about fonts."
HelpOneLiner="Scarica le informazioni sui caratteri."
; EN: HelpUsage="dumpfontinfo <pkg>"
HelpUsage="dumpfontinfo &lt;pkg&gt;"

[ExecCommandlet]
HelpCmd=exec
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Executes a command file in a minimal editor environment."
HelpOneLiner="Esegue un file di comando in un ambiente di editor minimo."
; EN: HelpUsage="exec filename"
HelpUsage="nome file exec"

[ScriptRaysCommandlet]
; EN: HelpCmd=scriptrays
HelpCmd=sceneggiature
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuilds script source for a package or class"
HelpOneLiner="Ricostruisce l'origine dello script per un pacchetto o una classe"
; EN: HelpUsage="scriptrays <pkg>[.<cls>] <out_d> [-disassemble|-mugshot]"
HelpUsage="scriptrays &lt;pkg&gt; [. &lt;cls&gt;] &lt;out_d&gt; [-disassemble | -mugshot]"
; EN: HelpParm[0]="pkg[.cls]"
HelpParm[0]="pkg [.cls]"
; EN: HelpDesc[0]="Package or class to rebuild."
HelpDesc[0]="Pacchetto o classe da ricostruire."
HelpParm[1]="out_d"
; EN: HelpDesc[1]="Output directory."
HelpDesc[1]="Cartella di destinazione."
; EN: HelpParm[2]="-disassemble"
HelpParm[2]="-smontare"
; EN: HelpDesc[2]="Output disassembly instead of code."
HelpDesc[2]="Disassemblaggio dell'output anziché codice."
; EN: HelpParm[3]="-mugshot"
HelpParm[3]="-foto segnaletica"
; EN: HelpDesc[3]="Output declarations instead of code."
HelpDesc[3]="Dichiarazioni di output invece del codice."
