[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="3dfx Glide-støtte",Parent="Gjengivelse",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="3dfx Glide-støtte"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Har du et 3dfx-kort installert?"
; EN: AskUse="Do you want Unreal Tournament to use your 3dfx card?"
AskUse="Vil du at Unreal Tournament skal bruke 3dfx-kortet ditt?"
