[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Juego en red TCP/IP",Parent="Redes",Class=IpDrv.TcpNetDriver)
; EN: Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)
Preferences=(Caption="Baliza del servidor",Parent="Redes",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
; EN: HelpCmd=updateserver
HelpCmd=servidor de actualizaciones
HelpWeblink="http://www.oldunreal.com"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Servicio de solicitudes de actualización automática de Unreal Engine."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="servidor de actualizaciones [-opción...] [parm = valor]"
; EN: HelpParm[0]="ConfigFile"
HelpParm[0]="Archivo de configuración"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="Archivo de configuración a utilizar. Predeterminado: UpdateServer.ini."

[MasterServerCommandlet]
; EN: HelpCmd=masterserver
HelpCmd=maestro servidor
HelpWeblink="http://www.oldunreal.com"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="Mantener una lista maestra de servidores."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-option...] [parm = value]"
; EN: HelpParm[0]="ConfigFile"
HelpParm[0]="Archivo de configuración"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="Archivo de configuración a utilizar. Predeterminado: MasterServer.ini."

[CompressCommandlet]
; EN: HelpCmd=compress
HelpCmd=comprimir
HelpWeblink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Comprima un paquete de Unreal para descargarlo automáticamente. Se creará un archivo con extensión.uz."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="comprimir Archivo1 [Archivo2 [Archivo3...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="Archivos"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="El comodín o los nombres de archivo que se van a comprimir."

[DecompressCommandlet]
; EN: HelpCmd=decompress
HelpCmd=descomprimir
HelpWeblink="http://www.oldunreal.com"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Descomprime un archivo comprimido con ucc compress."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="descomprimir CompressedFile"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="Archivo comprimido"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="El archivo.uz para descomprimir."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="Juego en red TCP/IP"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Baliza LAN del servidor"
