[Public]
Object=(Name=IpServer.UdpServerUplink,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="Master Server Uplink",Parent="Networking",Class=IpServer.UdpServerUplink,Immediate=True)
Preferences=(Caption="Liaison montante du serveur maître",Parent="La mise en réseau",Class=IpServer.UdpServerUplink,Immediate=True)

[ServerUplink]
; EN: ClassCaption="Master Server Uplink"
ClassCaption="Liaison montante du serveur maître"

[ServerQuery]
; EN: ClassCaption="Game Server Query"
ClassCaption="Requête du serveur de jeu"
