[Public]
Object=(Name=IpServer.UdpServerUplink,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="Master Server Uplink",Parent="Networking",Class=IpServer.UdpServerUplink,Immediate=True)
Preferences=(Caption="Uplink do serwera głównego",Parent="Networking",Class=IpServer.UdpServerUplink,Immediate=True)

[ServerUplink]
; EN: ClassCaption="Master Server Uplink"
ClassCaption="Uplink do serwera głównego"

[ServerQuery]
; EN: ClassCaption="Game Server Query"
ClassCaption="Zapytanie o serwer gry"
