[Public]
Object=(Name=IpServer.UdpServerUplink,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="Master Server Uplink",Parent="Networking",Class=IpServer.UdpServerUplink,Immediate=True)
Preferences=(Caption="Uplink server master",Parent="Networking",Class=IpServer.UdpServerUplink,Immediate=True)

[ServerUplink]
; EN: ClassCaption="Master Server Uplink"
ClassCaption="Uplink server master"

[ServerQuery]
; EN: ClassCaption="Game Server Query"
ClassCaption="Query del server di gioco"
