[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
; EN: Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)
Preferences=(Caption="Prise en charge S3 MeTaL",Parent="Le rendu",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="Prise en charge S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Avez-vous une carte Savage 3D installée?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Voulez-vous qu'Unreal Tournament utilise votre carte Savage 3D?"
