[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
; EN: Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)
Preferences=(Caption="S3 MeTaL-støtte",Parent="Gjengivelse",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="S3 MeTaL-støtte"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Har du et Savage 3D-kort installert?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Vil du at Unreal Tournament skal bruke Savage 3D-kortet ditt?"
