[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
; EN: Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)
Preferences=(Caption="Suport S3 MeTaL",Parent="Representació",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="Suport S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Tens instal·lada una targeta 3D Savage?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Voleu que Unreal Tournament utilitzi la vostra targeta Savage 3D?"
