[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
; EN: Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)
Preferences=(Caption="Soporte S3 MeTaL",Parent="Representación",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="Soporte S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="¿Tiene instalada una tarjeta Savage 3D?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="¿Quieres que Unreal Tournament use tu tarjeta Savage 3D?"
