[Public]
; EN: Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Skaarj hybride")
Object=(Name=MultiMesh.TNali,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali")
Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali WarCow")
; EN: Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Skaarj hybride")
Object=(Name=MultiMesh.NaliVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali")
Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali WarCow")
; EN: Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Skaarj hybride")
Object=(Name=MultiMesh.TNaliBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali")
Object=(Name=MultiMesh.TCowBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali WarCow")
Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Force Default Models,Use the default (Male Soldier) model instead of any custom models.")
; EN: Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Cartes du pack bonus")
; EN: Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Cartes du pack bonus")

[CustomBot]
; EN: MenuName="Custom Player"
MenuName="Joueur personnalisé"

[customplayer]
; EN: MenuName="Custom Player"
MenuName="Joueur personnalisé"

[tcow]
; EN: MenuName="Nali Cow"
MenuName="Vache Nali"

[tcowbot]
; EN: MenuName="Nali Cow"
MenuName="Vache Nali"

[TSkaarj]
; EN: MenuName="Skaarj Hybrid"
MenuName="Skaarj hybride"

[tnali]
MenuName="Nali"

[tnalibot]
MenuName="Nali"

[TSkaarjbot]
; EN: MenuName="Skaarj Hybrid"
MenuName="Skaarj hybride"

[multimeshmenu]
; EN: MenuCaption="&Force Default Models"
MenuCaption="&Forcer les modèles par défaut"
; EN: MenuHelp="Use the default (Male Soldier) model instead of any custom models"
MenuHelp="Utilisez le modèle par défaut (Male Soldier) au lieu de tout modèle personnalisé"

[skaarjvoice]
TauntString[0]="$#%#!"
TauntString[1]="%&$##!"
TauntString[2]="*@#&$!"

[CowVoice]
; EN: AckString[0]="Moo!"
AckString[0]="Meuglement!"
; EN: AckString[1]="Moo!"
AckString[1]="Meuglement!"
; EN: FFireString[0]="Moo!"
FFireString[0]="Meuglement!"
; EN: FFireString[1]="Moo!"
FFireString[1]="Meuglement!"
; EN: FFireAbbrev[1]="Moo!"
FFireAbbrev[1]="Meuglement!"
; EN: TauntString[0]="Moo!"
TauntString[0]="Meuglement!"
; EN: TauntString[1]="Moo!"
TauntString[1]="Meuglement!"

[nalivoice]
AckString[0]="Habouji!"
AckString[1]="Nouwandi!"
AckString[2]="Qupada!"
AckTime[2]=0.850000
FFireString[0]="Mouhaga!"
FFireString[1]="Batai d'va!"
FFireAbbrev[1]="Batai d'va!"
TauntString[0]="Bywonda!"
TauntString[1]="Habouji!"
TauntString[2]="Nouwandi!"
TauntString[3]="Qupada!"
TauntString[4]="Mouhaga!"
TauntString[5]="Batai d'va!"
