[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="Supporto OpenGL",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Impossibile trovare il driver OpenGl %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Funzione OpenGL mancante %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Impossibile impostare la risoluzione"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="Supporto OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Hai installato un acceleratore 3D compatibile con OpenGL?"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Vuoi che Unreal Tournament utilizzi il tuo acceleratore OpenGL?"
