[Public]
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60%of all damage sustained by the user.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")

[RelicInventory]
; EN: PickupMessage="You picked up a null Relic."
PickupMessage="Вы подобрали нулевую реликвию."
; EN: ItemName="Relic"
ItemName="Реликвия"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="Вы подобрали Реликвию искупления!"
; EN: ItemName="Relic of Redemption"
ItemName="Реликвия искупления"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="Вы подобрали Реликвию Силы!"
; EN: ItemName="Relic of Strength"
ItemName="Реликвия силы"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="Вы подобрали Реликвию возмездия!"
; EN: ItemName="Relic of Vengeance"
ItemName="Реликвия возмездия"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="Вы подобрали Реликвию Защиты!"
; EN: ItemName="Relic of Defense"
ItemName="Реликвия защиты"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="Вы подобрали Реликвию скорости!"
; EN: ItemName="Relic of Speed"
ItemName="Реликвия скорости"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="Вы подобрали Реликвию возрождения!"
; EN: ItemName="Relic of Regeneration"
ItemName="Реликвия возрождения"
