[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
; EN: Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Schermo",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
; EN: Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)
Preferences=(Caption="SDL",Parent="Telecomando da gioco",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inizializzazione hardware 3D non riuscita"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mappa prospettica"
; EN: ViewXY="Overhead map"
ViewXY="Mappa aerea"
; EN: ViewXZ="XZ map"
ViewXZ="Mappa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mappa YZ"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="E colore a 16 bit"
; EN: Color32="&32-bit color"
Color32="E colore a 32 bit"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opzioni avanzate"

[SDLClient]
ClassCaption="Standard SDL Linux Manager"
