[Public]
Object=(Name=SDLSoftDrv.SDLSoftwareRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libSDL.so)
; EN: Preferences=(Caption="SDL Software Support",Parent="Rendering",Class=SDLSoftDrv.SDLSoftwareRenderDevice,Immediate=True)
Preferences=(Caption="SDL-Softwareunterstützung",Parent="Rendern",Class=SDLSoftDrv.SDLSoftwareRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="Fehler beim Einstellen der Auflösung"

[SDLSoftwareRenderDevice]
; EN: ClassCaption="SDL Software Support"
ClassCaption="SDL-Softwareunterstützung"
; EN: AskUse="Do you want Unreal Tournament to use your SDL Software RenderDevice?"
AskUse="Möchten Sie, dass Unreal Tournament Ihre SDL-Software RenderDevice verwendet?"
