[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\UnrealTournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Konfiguracja Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Opcje Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 od Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Pliki natywne dla systemu Linux"
; EN: Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Kopiuje wszystkie pliki wymagane do uruchomienia i grania w Unreal Tournament natywnie w systemie Linux. Nie ma jeszcze menu opcji zaawansowanych, ale wszystkie ustawienia są odnotowane i można je edytować w UnrealTournamentLinux.ini w folderze System. Edytor poziomów UnrealED 2.1 nie jest jeszcze dostępny w Linuksie. Jeśli masz problem z uruchomieniem gry, więcej informacji i często zadawane pytania znajdują się w ReleaseNotes w katalogu Help. Jeśli Twój system nie zapewnia wszystkich bibliotek, w folderze Help znajduje się pakiet o nazwie lin_convenience_libs.7z, który powinien zawierać wszystkie niezbędne pliki."
