[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\UnrealTournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Configuration de Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Options de Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 par Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Fichiers natifs Linux"
; EN: Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copie tous les fichiers nécessaires pour exécuter et jouer à Unreal Tournament de manière native sous Linux. Il n'y a pas encore de menu Options avancées, mais tous les paramètres sont notés et peuvent être modifiés dans le UnrealTournamentLinux.ini dans le dossier Système. L'éditeur de niveau UnrealED 2.1 n'est pas encore disponible sous Linux. Si vous ne parvenez pas à démarrer le jeu, vous trouverez plus d'informations et une FAQ dans ReleaseNotes dans le répertoire d'aide. Si votre système ne fournit pas toutes les bibliothèques, il existe un package appelé lin_convenience_libs.7z dans le dossier Help qui doit contenir tous les fichiers nécessaires."
