[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\UnrealTournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Configurazione di Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Opzioni di Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 di Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="File nativi di Linux"
; EN: Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copia tutti i file necessari per eseguire e giocare a Unreal Tournament in modo nativo su Linux. Non esiste ancora un menu Opzioni avanzate, ma tutte le impostazioni sono annotate e possono essere modificate in UnrealTournamentLinux.ini nella cartella Sistema. L'editor di livelli UnrealED 2.1 non è ancora disponibile in Linux. Se hai problemi ad avviare il gioco, ci sono ulteriori informazioni e una FAQ all'interno di ReleaseNotes nella directory della Guida. Se il tuo sistema non fornisce tutte le librerie, c'è un pacchetto chiamato lin_convenience_libs.7z nella cartella Help che dovrebbe contenere tutti i file necessari."
