[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="PowerVR SGL-Unterstützung",Parent="Rendern",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL für Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Haben Sie eine PowerVR-Karte installiert?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Möchten Sie, dass Unreal Tournament Ihre PowerVR-Karte verwendet?"
