[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="Поддержка PowerVR SGL",Parent="Рендеринг",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL для Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="У вас установлена ​​карта PowerVR?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Вы хотите, чтобы Unreal Tournament использовал вашу карту PowerVR?"
