[General]
; EN: Run="Run!"
Run="Correre!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Prima Configurazione di Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Modalità sicura di Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Configurazione video di Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Modalità di recupero di Unreal Tournament"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Rilevamento di dispositivi video 3D, attendere..."
; EN: SoundLow="Low sound quality"
SoundLow="Bassa qualità del suono"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta qualità del suono"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Texture della pelle del giocatore con dettagli medi"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Skin giocatore ad alto dettaglio"
; EN: WorldLow="Medium detail world textures"
WorldLow="Trame del mondo di dettaglio medio"
; EN: WorldHigh="High detail textures"
WorldHigh="Texture ad alto dettaglio"
; EN: ResLow="Low video resolution"
ResLow="Bassa risoluzione video"
; EN: ResHigh="Standard video resolution"
ResHigh="Risoluzione video standard"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Software di rendering integrato di Unreal Tournament. Compatibile con tutte le schede video."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Supporto 3dfx Glide, la scelta ottimale per i possessori di 3dfx. Carta 3dfx richiesta."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Usa il rendering hardware Direct3D 7. Funziona con la maggior parte delle schede video."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Usa il rendering hardware Direct3D 9. Prestazioni molto migliori rispetto a Direct3D 7 ma non funzionerà su schede video molto vecchie."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Usa il rendering hardware OpenGL. Funziona alla grande sulla maggior parte delle schede video. La nostra opzione preferita."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Per utenti con schede video S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Usa il supporto OpenAL avanzato di Unreal Tournament. Fornisce le migliori prestazioni e supporto per schede audio di fascia alta. Assicurati di avere i driver più recenti per la tua scheda audio. Supporto EFX. Funziona al meglio con SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Suono Unreal Galaxy. Deprecato. Usa come riserva."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="In base alla velocità, alla memoria e alla scheda video del tuo computer, Unreal Tournament ha selezionato le seguenti opzioni di dettaglio per ottimizzare le prestazioni."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Puoi modificare queste opzioni in un secondo momento dalla finestra "Preferenze" del gioco, se lo desideri."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament sta per iniziare per la prima volta. In caso di problemi, leggi le note di rilascio nella cartella "Aiuto" dell'installazione di Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Chose the optimal one for your system."
IDC_SoundPrompt="Il computer supporta i seguenti dispositivi audio. Scegli quello ottimale per il tuo sistema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostra dispositivi certificati e compatibili"
; EN: IDC_All="Show all devices"
IDC_All="Mostra tutti i dispositivi"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Il computer supporta i seguenti dispositivi video 3D. Unreal Tournament ha scelto quello ottimale. Se desideri modificare questa impostazione, evidenzia un'opzione di seguito."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostra dispositivi certificati e compatibili"
; EN: IDC_All="Show all devices"
IDC_All="Mostra tutti i dispositivi"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La volta precedente in cui è stato eseguito Unreal Tournament, non è stato chiuso correttamente. Nel caso in cui l'arresto sia stato causato da un problema, è possibile utilizzare le opzioni seguenti per il ripristino."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opzioni della modalità provvisoria di Unreal Tournament: in caso di problemi, puoi utilizzare le opzioni seguenti per il recupero."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Correre Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Cambia il tuo dispositivo video 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Cambia il tuo dispositivo audio"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Esegui Unreal Tournament in modalità provvisoria per la risoluzione dei problemi"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visitare il nostro sito Web per suggerimenti sulla risoluzione dei problemi"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opzioni della modalità provvisoria, per la diagnosi dei problemi"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Disabilita tutti i suoni"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Disabilita l'hardware audio 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Disabilita l'hardware video 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Esegui il gioco in una finestra (invece che a schermo intero)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Funziona con una risoluzione standard di 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Ripristina tutte le opzioni di configurazione ai valori predefiniti"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Disabilita le estensioni del processore Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Disabilita il supporto del joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament ha rilevato la seguente scheda video compatibile con Direct3D:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Poiché hai scelto Direct3D, Unreal Tournament tenterà di utilizzare il driver di questa scheda video per il supporto Direct3D.\n\nTuttavia, alcuni driver della scheda 3D devono essere aggiornati per poter funzionare in modo affidabile con le funzionalità 3D all'avanguardia di Unreal Tournament. Si consiglia di seguire il collegamento Web riportato di seguito per ulteriori informazioni sulla compatibilità della scheda video e per ottenere i driver Direct3D più recenti.\n\nSe si verificano problemi grafici come colori errati, poligoni lampeggianti, prestazioni lente o arresti anomali, utilizzare il Link "Unreal Tournament Safe Mode" in "Start/Programmi" per modificare il driver video."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Per i collegamenti ai driver più recenti, visitare la nostra pagina Web:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Pagina Informazioni e driver Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Sconosciuto"
