[General]
; EN: Run="Run!"
Run="Бегать!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Первоначальная настройка Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Безопасный режим Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Конфигурация видео Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Режим восстановления Unreal Tournament"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Обнаружение устройств 3D-видео, подождите..."
; EN: SoundLow="Low sound quality"
SoundLow="Низкое качество звука"
; EN: SoundHigh="High sound quality"
SoundHigh="Высокое качество звука"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Текстуры кожи игрока средней детализации"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Скины игроков с высокой детализацией"
; EN: WorldLow="Medium detail world textures"
WorldLow="Текстуры мира со средней детализацией"
; EN: WorldHigh="High detail textures"
WorldHigh="Текстуры с высокой детализацией"
; EN: ResLow="Low video resolution"
ResLow="Низкое разрешение видео"
; EN: ResHigh="Standard video resolution"
ResHigh="Стандартное разрешение видео"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Встроенный программный рендерер Unreal Tournament. Совместим со всеми видеокартами."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Поддержка 3dfx Glide, оптимальный выбор для владельцев 3dfx. Требуется карта 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Используйте аппаратный рендеринг Direct3D 7. Работает с большинством видеокарт."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Используйте аппаратный рендеринг Direct3D 9. Намного лучшая производительность, чем Direct3D 7, но не будет работать на очень старых видеокартах."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Используйте аппаратный рендеринг OpenGL. Отлично работает на большинстве видеокарт. Наш предпочтительный вариант."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Для пользователей видеокарт S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Используйте расширенную поддержку OpenAL в Unreal Tournament. Обеспечивает лучшую производительность и поддержку звуковых карт высокого класса. Убедитесь, что для вашей звуковой карты установлены последние версии драйверов. Поддержка EFX. Лучше всего работает с SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreal звук Galaxy. Не рекомендуется. Использовать как запасной вариант."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="В зависимости от скорости вашего компьютера, объема памяти и видеокарты Unreal Tournament выбрал следующие параметры детализации для оптимизации производительности."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="При желании вы можете изменить эти параметры позже в окне «Настройки» игры."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament запускается впервые. Если у вас возникнут какие-либо проблемы, прочтите примечания к выпуску в папке «Справка» вашей установки Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Chose the optimal one for your system."
IDC_SoundPrompt="Ваш компьютер поддерживает следующие звуковые устройства. Выберите оптимальный для вашей системы."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Показать сертифицированные совместимые устройства"
; EN: IDC_All="Show all devices"
IDC_All="Показать все устройства"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Ваш компьютер поддерживает следующие устройства 3D-видео. Unreal Tournament выбрал оптимальный. Если вы хотите изменить это, выделите вариант ниже."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Показать сертифицированные совместимые устройства"
; EN: IDC_All="Show all devices"
IDC_All="Показать все устройства"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="В предыдущий раз, когда запускался Unreal Tournament, он не был отключен должным образом. Если выключение было вызвано проблемой, вы можете использовать указанные ниже параметры для восстановления."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Параметры безопасного режима Unreal Tournament: если у вас возникли проблемы, вы можете использовать указанные ниже параметры для восстановления."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Запустить Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Измените свое 3D-видеоустройство"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Измените свое аудиоустройство"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Запустите Unreal Tournament в безопасном режиме - для устранения неполадок"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Посетите наш веб-сайт для получения советов по устранению неполадок"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Параметры безопасного режима для диагностики проблем"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Отключить весь звук"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Отключить оборудование для 3D-звука"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Отключить оборудование для 3D-видео"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Запустить игру в окне (а не в полноэкранном режиме)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Запуск в стандартном разрешении 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Сбросить все параметры конфигурации до значений по умолчанию"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Отключить расширения процессора Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Отключить поддержку джойстика"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament обнаружил следующую совместимую с Direct3D видеокарту:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Поскольку вы выбрали Direct3D, Unreal Tournament попытается использовать драйвер этой видеокарты для поддержки Direct3D.\n\nОднако некоторые драйверы 3D-карты необходимо обновить, чтобы они могли надежно работать с передовыми 3D-функциями Unreal Tournament. Мы рекомендуем перейти по ссылке ниже, чтобы получить дополнительную информацию о совместимости вашей видеокарты и получить последние версии драйверов Direct3D.\n\nЕсли у вас возникнут какие-либо графические проблемы, такие как неправильные цвета, мигающие многоугольники, низкая производительность или сбои, используйте Ссылка «Безопасный режим Unreal Tournament» в «Пуск/Программы» для смены видеодрайвера."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Ссылки на последние версии драйверов можно найти на нашей веб-странице:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Информация о Direct3D и страница драйверов"
; EN: IDC_Card="Unknown"
IDC_Card="Неизвестно"
