[Public]

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Informações"
; EN: PlayerCountName="Players"
PlayerCountName="Jogadoras"
; EN: ServerCountName="Servers"
ServerCountName="Servidores"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Consultando o servidor mestre (pressione F5 se nada acontecer)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Falha no servidor mestre: "
; EN: PingingText="Pinging Servers"
PingingText="Servidores de ping"
; EN: CompleteText="Complete"
CompleteText="Completo"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Navegador do servidor"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="O servidor mestre não pôde ser resolvido: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tempo limite de conversa com o servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="A conexão com o servidor mestre expirou: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="O servidor mestre não pôde ser resolvido: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tempo limite de conversa com o servidor mestre"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="A conexão com o servidor mestre expirou: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Não foi possível encontrar a janela: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="A janela não está pronta: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regra"
; EN: ValueText="Value"
ValueText="Valor"

[UBrowserServerPing]
AdminEmailText="Admin Email"
; EN: AdminNameText="Admin Name"
AdminNameText="Nome do Admin"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Níveis de mudança"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots no Multijogador"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limite de fragmento"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite de Tempo"
; EN: GameModeText="Game Mode"
GameModeText="Modo de jogo"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo de jogo"
; EN: GameVersionText="Game Version"
GameVersionText="Versão do jogo"
WorldLogText="ngStats World Stat-Logging"
; EN: MutatorsText="Mutators"
MutatorsText="Mutadores"
; EN: TrueString="Enabled"
TrueString="ativado"
; EN: FalseString="Disabled"
FalseString="Desativado"
; EN: ServerAddressText="Server Address"
ServerAddressText="Endereço do servidor"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Pontuação da equipe necessária"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Bots entram no jogo por min. do"
; EN: PlayersText="Players"
PlayersText="Jogadoras"
MaxTeamsText="Max Teams"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Balance Times"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Força Equilíbrio da Equipe"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Danos de fogo amigável"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Versão Compatível"
; EN: BotSkillText="Bot Skill"
BotSkillText="Habilidade do bot"
; EN: TournamentText="Tournament Mode"
TournamentText="Modo de torneio"
; EN: ServerModeText="Server Mode"
ServerModeText="Modo Servidor"
; EN: DedicatedText="Dedicated"
DedicatedText="dedicada"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Não Dedicado"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Status ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Processando estatísticas corretamente"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Não está processando as estatísticas corretamente"
; EN: PasswordText="Requires Password"
PasswordText="Requer senha"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoritos"
; EN: IRCName="Chat"
IRCName="Bate-papo"
; EN: MOTDName="News"
MOTDName="Notícia"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Servidor"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nome do mapa"
; EN: PlayersName="Players"
PlayersName="Jogadoras"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Atualizar informações"
; EN: CloseName="&Close"
CloseName="&amp;Fechar"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Atualizar todos os servidores"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Adicionar aos favoritos"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="Remover dos favoritos"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P &ing este servidor"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping &todos os servidores"
; EN: InfoName="&Server and Player Info"
InfoName="&Servidor e informações do jogador"
; EN: PlayName="&Play on This Server"
PlayName="&Jogar neste servidor"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Abrir &Localização"
; EN: CopyName="&Copy This Server Location"
CopyName="&Copiar esta localização do servidor"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nome"
FragsText="Frags"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Equipe"
; EN: MeshText="Mesh"
MeshText="Malha"
; EN: SkinText="Skin"
SkinText="Pele"
; EN: IDText="ID"
IDText="EU IRIA"
; EN: FaceText="Face"
FaceText="Cara"
; EN: ngSecretText="Player type"
ngSecretText="Tipo de jogador"
; EN: BotText="Bot"
BotText="Robô"
; EN: HumanText="Human"
HumanText="Humano"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Servidores UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Servidores LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Servidores Preenchidos"
UBrowserDeathmatch="Deathmatch"
UBrowserTeamGames="Team Deathmatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Capturar a bandeira"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Dominação"
; EN: UBrowserAS="Assault"
UBrowserAS="Assalto"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Último homem de pé"
; EN: UBrowserAll="All Servers"
UBrowserAll="Todos os servidores"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Não em um canal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Você foi expulso de"
; EN: ByText="by"
ByText="por"
; EN: IsAwayText="is away"
IsAwayText="está ausente"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="deixou"
; EN: HasJoinedText="has joined"
HasJoinedText="Juntou se, se juntou"
; EN: WasKickedByText="was kicked by"
WasKickedByText="foi chutado por"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="agora é conhecido como"
; EN: QuitText="Quit"
QuitText="Sair"
; EN: SetsModeText="sets mode"
SetsModeText="modo de conjuntos"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Endereço de servidor inválido, abortando."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Erro ao ligar a porta local. Abortando."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Falha ao resolver o endereço do servidor, abortando."
; EN: ConnectedText="Connected."
ConnectedText="Conectado."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Conectando à"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Tempo limite de conexão com o servidor."
; EN: InviteString="invites you to join"
InviteString="convida você para participar"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Abrir:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Insira um URL padrão ou selecione um no histórico de URLs. Pressione Enter para ativar."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Servidor IRC"
; EN: ChannelText="Default Channel"
ChannelText="Canal padrão"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Escolha um servidor IRC da lista ou digite seu próprio nome de servidor IRC ou endereço IP."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Escolha um canal padrão para entrar quando o servidor estiver conectado ou digite o nome do seu próprio canal."
; EN: ConnectText="Connect"
ConnectText="Conectar"
; EN: DisconnectText="Disconnect"
DisconnectText="desconectar"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Conecte-se ao servidor de bate-papo IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Desconecte-se do servidor de bate-papo IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="O recurso de bate-papo conectará você à rede do Internet Relay Chat (IRC).\n\nNem a Epic Games nem a OldUnreal são responsáveis ​​pelo conteúdo de quaisquer canais no IRC. Você entra nesses canais por sua própria conta e risco.\n\nTem certeza de que deseja se conectar?"
; EN: WarningTitle="Warning"
WarningTitle="Atenção"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Consultando servidor..."
; EN: FailureText="The server did not respond."
FailureText="O servidor nao respondeu."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Descrição"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Descrição de atualização automática"
; EN: IPText="Server IP Address"
IPText="Endereço IP do servidor"
; EN: GamePortText="Server Port Number"
GamePortText="Número da porta do servidor"
; EN: QueryPortText="Query Port Number"
QueryPortText="Número da porta de consulta"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="Está bem"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Editar favorito"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Sistema"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="Está bem"
; EN: WindowTitle="Open Location"
WindowTitle="Abrir localização"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&amp;Conectar"
; EN: DisconnectText="&Disconnect"
DisconnectText="&amp;Desconectar"
; EN: JoinText="&Join"
JoinText="&amp;Junte-se"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Editar favorito"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Novo favorito"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Remover dos favoritos"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&amp;Sair"
; EN: JoinText="&Join"
JoinText="&amp;Junte-se"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&amp;Fechar "
; EN: JoinText="&Join"
JoinText="&amp;Junte-se"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Novo"
; EN: WindowTitle="New Favorite"
WindowTitle="Novo favorito"
