[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="RECHERCHE"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Si coché, vous pourrez voler autour du niveau lors de la lecture d'une démo"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Vide"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Vide)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Gestionnaire de démo"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Jouez et enregistrez des démos!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Entrez le nom de la démo"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Téléchargement..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager 3.5.1 - Par UsAaR33 et AnthraX"
