[Public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Or")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="La glace")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Métal")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Rencontre"
; EN: RulesTab="Rules"
RulesTab="Règles"
; EN: SettingsTab="Settings"
SettingsTab="Réglages"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Début"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Mon mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Ce texte va dans la barre d'état"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Visage"
; EN: BodyText="Body"
BodyText="Corps"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="E-mail de l'administrateur"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Saisissez une adresse e-mail pour que les utilisateurs de ce serveur puissent vous contacter."
; EN: AdminNameText="Admin Name"
AdminNameText="Nom de l'administrateur"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Entrez le nom de l'administrateur de ce serveur."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD Ligne 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Saisissez un message du jour qui sera présenté aux utilisateurs en rejoignant votre serveur."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD Ligne 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Saisissez un message du jour qui sera présenté aux utilisateurs en rejoignant votre serveur."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD Ligne 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Saisissez un message du jour qui sera présenté aux utilisateurs en rejoignant votre serveur."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD Ligne 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Saisissez un message du jour qui sera présenté aux utilisateurs en rejoignant votre serveur."
; EN: ServerNameText="Server Name"
ServerNameText="Nom du serveur"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Saisissez la description complète de votre serveur, à afficher dans les outils de requête tels que UBrowser ou GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Annoncer le serveur"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Si coché, votre serveur sera annoncé au serveur maître, ainsi votre serveur apparaîtra dans la liste globale des serveurs."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Journalisation des statistiques"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Si coché, votre serveur enregistrera et stockera un journal des statistiques de jeu."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimiser pour le LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Si coché, un serveur dédié démarré sera optimisé pour jouer sur un LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Appuyez sur ESC pour revenir au jeu"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Utilisez le menu Jeu pour démarrer une nouvelle partie."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Démarrer une nouvelle partie multijoueur"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Démarrez votre propre jeu en réseau auquel d'autres personnes peuvent participer."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Trouver des jeux Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Recherchez des jeux en cours sur Internet."
; EN: LANName="Find &LAN Games"
LANName="Trouver des jeux &LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Recherchez des jeux de votre réseau local."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Ouvrir &Emplacement"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Connectez-vous à un serveur en utilisant son adresse IP ou une URL unreal://."
; EN: PatchName="Download Latest &Update"
PatchName="Télécharger la dernière et mise à jour"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Trouvez la dernière mise à jour du jeu sur le Web!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Déconnecter du serveur"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Déconnectez-vous du serveur actuel."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Se reconnecter au serveur"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Essayez de vous reconnecter au dernier serveur auquel vous étiez connecté."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Vérifier le nom du joueur"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Votre nom est actuellement défini sur "Joueur". Il est recommandé d'accéder à la configuration du lecteur et de vous donner un autre nom avant de jouer à une partie multijoueur.\n\nVoulez-vous plutôt accéder à la configuration du lecteur?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Vérifier la vitesse Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Vous n'avez pas encore configuré le type de connexion Internet avec lequel vous allez jouer. Il est recommandé d’accéder à l’écran Paramètres réseau pour vous assurer de bénéficier de la meilleure expérience de jeu en ligne.\n\nVoulez-vous plutôt accéder aux paramètres réseau?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Style de jeu:"
; EN: Styles[0]="Classic"
Styles[0]="Classique"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10%faster with a 50%damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Choisissez votre style de jeu. Le hardcore est 10%plus rapide avec une augmentation des dégâts de 50%. Turbo ajoute également des mouvements de joueur ultra rapides."
; EN: SpeedText="Game Speed"
SpeedText="Vitesse de jeu"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Ajustez la vitesse du jeu."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Compétence de base:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="C'est le niveau de compétence de base des robots."
Skills[0]="Novice"
; EN: Skills[1]="Average"
Skills[1]="Moyenne"
; EN: Skills[2]="Skilled"
Skills[2]="Qualifié"
; EN: Skills[3]="Masterful"
Skills[3]="Magistrale"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Ils ne vous feront pas de mal... beaucoup."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Ne soyez pas arrogant."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Vous pensez que vous êtes dur?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Tu es déjà mort."
; EN: NumBotsText="Number of Bots"
NumBotsText="Nombre de bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="C'est le nombre de bots contre lesquels vous jouerez."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Compétence de réglage automatique"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Si coché, les bots augmenteront ou diminueront leurs compétences pour correspondre à votre niveau de compétence."
; EN: RandomText="Random Order"
RandomText="Ordre aléatoire"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Si coché, les bots seront choisis au hasard dans la liste des configurations de bots."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configurer"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configurez les noms, l'apparence et les autres attributs des bots individuels."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configurer les bots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Vous devez choisir au moins un bot pour utiliser l'écran de configuration des bots."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Joueurs"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Cliquez et faites glisser le nom d'une arme dans la liste de gauche pour modifier sa priorité. Les armes situées en haut de la liste ont une priorité plus élevée."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Activer les bots"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Si coché, les bots seront présents dans votre nouveau jeu multijoueur."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutateurs non utilisés"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Cliquez et faites glisser un mutateur vers la colonne de droite pour inclure ce mutateur dans ce jeu."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutateurs utilisés"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Cliquez et faites glisser un mutateur vers la colonne de gauche pour le supprimer de la liste des mutateurs, ou faites-le glisser vers le haut ou vers le bas pour le réorganiser dans la liste des mutateurs."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Utilisez toujours cette configuration Mutator"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Si coché, ces mutateurs seront toujours utilisés lors du démarrage des parties."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Tir ami:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Faites glisser pour ajuster la quantité de dégâts infligés par les tirs amis aux autres coéquipiers."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dévoué"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Appuyez sur pour lancer un serveur dédié."
; EN: ServerText="Server"
ServerText="Serveur"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Préférences"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Armes à commutation automatique"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Passez automatiquement à une arme de priorité plus élevée lorsque vous la récupérez. Si elle n'est pas cochée, vous devez passer manuellement à la nouvelle arme."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuration du lecteur"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armes"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Liste des cartes"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configurer les mutateurs"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&amp;Nouveau"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Sélectionnez pour configurer une nouvelle partie solo."
; EN: LoadName="&Load"
LoadName="&amp;Charge"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Sélectionnez pour charger une partie précédemment enregistrée."
; EN: SaveName="&Save"
SaveName="&amp;Sauvegarder"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Sélectionnez pour enregistrer votre partie actuelle."
; EN: BotmatchName="&Botmatch"
BotmatchName="&amp;Match de bot"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Sélectionnez pour commencer une partie de Botmatch: Deathmatch with Bots!"
; EN: QuitName="&Quit"
QuitName="&amp;Quitter"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Sélectionnez pour enregistrer les préférences et quitter le jeu."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmer Quitter"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Êtes-vous sûr de vouloir quitter?"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Match de bot"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Démarrer le jeu en réseau"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Chargement du jeu"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Aidez-moi"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nouveau jeu"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Sauvegarder la partie"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configurer des bots individuels"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&amp;Jeu"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Démarrez un nouveau jeu, chargez un jeu ou quittez."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multijoueur"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Hébergez ou rejoignez une partie multijoueur."
; EN: OptionsName="&Options"
OptionsName="&Options"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configurez les paramètres."
; EN: StatsName="&Stats"
StatsName="&amp;Statistiques"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Gérez vos statistiques locales et mondiales."
; EN: ToolName="&Tools"
ToolName="&amp;Outils"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Activez divers outils système."
; EN: HelpName="&Help"
HelpName="&amp;Aidez-moi"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Activez ou désactivez l'aide."
VersionName="Version"
; EN: ModName="Mo&d"
ModName="L &D"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configurez les mods créés par l'utilisateur que vous avez installés."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmation"
; EN: LevelDesignText="Level Design"
LevelDesignText="Conception de niveau"
; EN: ArtText="Art & Models"
ArtText="Art et modèles"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Musique et son"
BizText="Biz"

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Pilote vidéo"
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Il s'agit du pilote vidéo actuel. Utilisez le bouton Modifier pour modifier les pilotes vidéo."
; EN: DriverButtonText="Change"
DriverButtonText="Changement"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Appuyez sur ce bouton pour changer votre pilote vidéo."
; EN: ResolutionText="Resolution"
ResolutionText="Résolution"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Sélectionnez une nouvelle résolution d'écran."
; EN: ColorDepthText="Color Depth"
ColorDepthText="La profondeur de la couleur"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Sélectionnez une nouvelle profondeur de couleur."
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Détail de la texture du monde"
; EN: TextureDetailHelp="Change the texture detail of world geometry.  Use a lower texture detail to improve game performance."
TextureDetailHelp="Modifiez le détail de la texture de la géométrie du monde. Utilisez un détail de texture inférieur pour améliorer les performances du jeu."
; EN: Details[0]="High"
Details[0]="Haute"
; EN: Details[1]="Medium"
Details[1]="Moyen"
; EN: Details[2]="Low"
Details[2]="Faible"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Détail de la peau"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Modifiez les détails des skins des joueurs. Utilisez un détail de skin inférieur pour améliorer les performances du jeu."
; EN: BrightnessText="Brightness"
BrightnessText="Luminosité"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Réglez la luminosité de l'écran."
; EN: MouseText="GUI Mouse Speed"
MouseText="Vitesse de la souris GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Réglez la vitesse de la souris dans l'interface utilisateur."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Peau GUI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Changez l'apparence des fenêtres de l'interface utilisateur en un habillage personnalisé."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Confirmer la modification des paramètres vidéo"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Voulez-vous vraiment conserver ces nouveaux paramètres vidéo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Modification des paramètres vidéo"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Vos paramètres vidéo précédents ont été restaurés."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmer le détail de la texture"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="L'augmentation des détails de texture au-dessus de sa valeur par défaut peut dégrader les performances sur certaines machines.\n\nVoulez-vous vraiment apporter cette modification?"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Changer de pilote vidéo"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Cette option redémarrera Unreal Tournament maintenant et vous permettra de changer votre pilote vidéo. Voulez-vous faire cela?"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Afficher les décalcomanies"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Si coché, les décalcomanies d'impact et de gore seront utilisées dans le jeu."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Fréquence d'images minimum souhaitée"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate."
MinFramerateHelp="Si votre framerate tombe en dessous de cette valeur, Unreal Tournament réduira les effets spéciaux pour augmenter votre framerate."
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Limite de fréquence d'images"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Limite la fréquence d'images à la valeur spécifiée. Une valeur de zéro signifie aucune limite."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Utiliser l'éclairage dynamique"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Si coché, l'éclairage dynamique sera utilisé dans le jeu."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Remplacer la mise à l'échelle de l'interface graphique"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Si coché, vous pouvez contrôler l'échelle du menu et des fenêtres en jeu."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Facteur de mise à l'échelle de l'interface graphique"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Ajustez l'échelle de l'interface utilisateur."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Remplacer la mise à l'échelle des polices"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Si coché, vous pouvez contrôler l'échelle de vos polices de jeu en utilisant le curseur ci-dessous."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Facteur de mise à l'échelle des polices"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Ajustez l'échelle des polices du jeu."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Nom:"
; EN: NameHelp="Set your player name."
NameHelp="Définissez votre nom de joueur."
; EN: TeamText="Team:"
TeamText="Équipe:"
; EN: Teams[0]="Red"
Teams[0]="rouge"
; EN: Teams[1]="Blue"
Teams[1]="Bleu"
; EN: Teams[2]="Green"
Teams[2]="vert"
; EN: Teams[3]="Gold"
Teams[3]="Or"
; EN: NoTeam="None"
NoTeam="Aucun"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Sélectionnez l'équipe avec laquelle vous souhaitez jouer."
; EN: ClassText="Class:"
ClassText="Classe:"
; EN: ClassHelp="Select your player class."
ClassHelp="Sélectionnez votre classe de joueur."
; EN: SkinText="Skin:"
SkinText="Peau:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Choisissez un skin pour votre joueur."
; EN: FaceText="Face:"
FaceText="Visage:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Choisissez un visage pour votre joueur."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Type de jeu:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Sélectionnez le type de jeu auquel jouer."
; EN: MapText="Map Name:"
MapText="Nom de la carte:"
; EN: MapHelp="Select the map to play."
MapHelp="Sélectionnez la carte à jouer."
; EN: MapListText="Map List"
MapListText="Liste des cartes"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Cliquez sur ce bouton pour changer la liste des cartes qui seront cyclées."
; EN: MutatorText="Mutators"
MutatorText="Mutateurs"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="Les mutateurs sont des scripts qui modifient le gameplay. Appuyez sur ce bouton pour choisir les mutateurs à utiliser."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Souris gauche"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Bouton droit de la souris"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Annuler"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Souris du milieu"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Inconnu 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Inconnu 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Inconnu 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Retour arrière"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Languette"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Inconnu 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Inconnu 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Inconnu 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Entrer"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Inconnu 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Inconnu 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Décalage"
LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[18]="Alt"
LocalizedKeyName[19]="Pause"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="verrouillage des majuscules"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Souris 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Souris 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Souris 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Souris 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Souris 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Inconnu 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Échapper"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Inconnu 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Inconnu 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Inconnu 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Inconnu 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espace"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Haut de la page"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Bas de page"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Fin"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Accueil"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="La gauche"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Vers le haut"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Droite"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Vers le bas"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Sélectionner"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Impression"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Exécuter"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Capture d'écran"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insérer"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Supprimer"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Aidez-moi"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Inconnu 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Inconnu 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Inconnu 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="3D inconnu"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Inconnu 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Inconnu 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Inconnu 40"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="UNE"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
; EN: LocalizedKeyName[68]="D"
LocalizedKeyName[68]="ré"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
; EN: LocalizedKeyName[71]="G"
LocalizedKeyName[71]="g"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="je"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
; EN: LocalizedKeyName[89]="Y"
LocalizedKeyName[89]="Oui"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Inconnu 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Inconnu 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Inconnu 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Inconnu 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Inconnu 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Num. Tampon 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Num. Tampon 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Num. Tampon 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Num. Tampon 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Num. Tampon 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Num. Tampon 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Num. Tampon 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Tampon 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Tampon 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Tampon 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num. Tampon *"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Séparateur"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Num. Tampon -"
; EN: LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
; EN: LocalizedKeyName[127]="F16"
LocalizedKeyName[127]="F 16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Inconnu 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Inconnu 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Inconnu 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Inconnu 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Inconnu 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Inconnu 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Inconnu 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Inconnu 8F"
; EN: LocalizedKeyName[144]="Num Lock"
LocalizedKeyName[144]="Verr Num"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Verrouillage du défilement"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Inconnu 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Inconnu 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Inconnu 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Inconnu 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Inconnu 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Inconnu 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Inconnu 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Inconnu 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Inconnu 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Inconnu 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Inconnu 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Inconnu 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Inconnu 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Inconnu 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Décalage à gauche"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Shift vers la droite"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl gauche."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl droit."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Inconnu A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Inconnu A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Inconnu A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Inconnu A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Inconnu A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Inconnu A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="AA inconnu"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Inconnu AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="AC inconnu"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="AD inconnu"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="AE inconnu"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="AF inconnu"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Inconnu B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="B1 inconnu"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="B2 inconnu"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Inconnu B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Inconnu B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Inconnu B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Inconnu B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Inconnu B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Inconnu B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Inconnu B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Point virgule"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Équivaut à"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Virgule"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Moins"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Période"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Sabrer"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="C1 inconnu"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Inconnu C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Inconnu C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Inconnu C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Inconnu C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Inconnu C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Inconnu C7"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Inconnu D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Inconnu D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="DA inconnu"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Support gauche"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Antislash"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Support droit"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Simple citation"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="DF inconnu"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[227]="Joystick R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Souris X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Souris Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Souris Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Souris W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="EA inconnu"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="EB inconnu"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Molette de la souris vers le haut"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Molette de la souris vers le bas"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Inconnu 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Inconnu 10F"
LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[241]="Joystick Pov Down"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov gauche"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Droite"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Inconnu F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Inconnu F5"
LocalizedKeyName[246]="Attention"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Jouer"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sans nom"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM clair"
; EN: LabelList[0]="Fire"
LabelList[0]="Feu"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Feu alternatif"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avance"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Reculer"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Tournez à gauche"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Tournez à droite"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Strafe à gauche"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Strafe à droite"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Sauter"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Accroupir"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Regard de souris"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Activer l'élément"
; EN: LabelList[12]="Next Item"
LabelList[12]="Prochain point"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Élément précédent"
; EN: LabelList[14]="Look Up"
LabelList[14]="Chercher"
; EN: LabelList[15]="Look Down"
LabelList[15]="Baisser les yeux"
; EN: LabelList[16]="Center View"
LabelList[16]="Vue centrale"
; EN: LabelList[17]="Walk"
LabelList[17]="Marche"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Prochaine arme"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Lancer une arme"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Feindre la mort"
; EN: OrString=" or "
OrString=" ou "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Cliquez sur le rectangle bleu, puis appuyez sur la touche pour lier à ce contrôle."
; EN: DefaultsText="Reset"
DefaultsText="Réinitialiser"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Réinitialisez toutes les commandes à leurs paramètres par défaut."
; EN: JoystickText="Joystick"
JoystickText="Manette"
; EN: JoyXText="X Axis"
JoyXText="Axe X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Sélectionnez le comportement de l'axe gauche-droite de votre joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe gauche/droite"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Tourner à gauche/droite"
; EN: JoyYText="Y Axis"
JoyYText="Axe Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Sélectionnez le comportement de l'axe haut-bas de votre joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Avancer/Reculer"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Rechercher en haut/en bas"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Limite de frag"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Le jeu se terminera si un joueur réussit autant de frags. Une valeur de 0 ne définit aucune limite de frag."
; EN: TimeText="Time Limit"
TimeText="Limite de temps"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Le jeu se terminera après ces nombreuses minutes. Une valeur de 0 ne définit aucune limite de temps."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Connexions max"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Nombre maximum de joueurs humains autorisés à se connecter au jeu."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max spectateurs"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Nombre maximum de spectateurs autorisés à se connecter au jeu."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Les armes restent"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Si coché, les armes resteront à leur lieu de ramassage après avoir été ramassées, au lieu de réapparaître."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Sélectionnez le bot que vous souhaitez configurer."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Réinitialiser"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Réinitialisez toutes les configurations de bot à leurs paramètres par défaut."
; EN: NameHelp="Set this bot's name."
NameHelp="Définissez le nom de ce bot."
; EN: TeamText="Color:"
TeamText="Couleur:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Sélectionnez la couleur de l'équipe pour ce bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Sélectionnez la classe de ce bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Choisissez un skin pour ce bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Choisissez un visage pour ce bot."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Flash d'arme"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Si coché, votre écran clignotera lorsque vous tirerez votre arme."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Main d'arme"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Sélectionnez l'endroit où votre arme apparaîtra."
; EN: LeftName="Left"
LeftName="La gauche"
; EN: CenterName="Center"
CenterName="Centre"
; EN: RightName="Right"
RightName="Droite"
; EN: HiddenName="Hidden"
HiddenName="Caché"
; EN: DodgingText="Dodging"
DodgingText="Esquiver"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Si coché, appuyez deux fois sur les touches de mouvement (avant, arrière et strafe gauche ou droite) entraînera un mouvement d'esquive rapide."
; EN: ViewBobText="View Bob"
ViewBobText="Voir Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Utilisez le curseur pour ajuster la valeur de votre vue lors du déplacement."
; EN: SpeedText="Game Speed"
SpeedText="Vitesse de jeu"
; EN: GoreText="Gore Level"
GoreText="Niveau Gore"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Choisissez le niveau de sang que vous souhaitez voir dans le jeu."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Ordinaire"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Réduit"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra bas"
; EN: LocalText="Local Logging"
LocalText="Journalisation locale"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Si cette case est cochée, votre système enregistrera les parties locales de botmatch et de tournoi solo pour la compilation des statistiques."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Connexion Internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag."
NetSpeedHelp="Sélectionnez la correspondance la plus proche de votre connexion Internet. Essayez de sélectionner un paramètre inférieur si vous obtenez un décalage énorme."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Modem (28,8K - 56K)"
; EN: NetSpeeds[1]="ISDN"
NetSpeeds[1]="RNIS"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Câble, xDSL"
NetSpeeds[3]="LAN"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Objectif automatique"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Activez ou désactivez l'aide à la visée verticale."
; EN: JoystickText="Joystick"
JoystickText="Manette"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Activez ou désactivez le joystick."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilité de la souris"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Ajustez la sensibilité de la souris ou la distance à laquelle vous devez déplacer la souris pour produire un mouvement donné dans le jeu."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverser la souris"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inversez l'axe X de la souris. Lorsque cela est vrai, pousser la souris vers l'avant vous fait regarder vers le bas plutôt que vers le haut."
LookSpringText="Look Spring"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Si coché, relâcher la touche mouselook centrera automatiquement la vue. Uniquement valable si Mouselook est désactivé."
MouselookText="Mouselook"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Si coché, la souris est toujours utilisée pour contrôler la direction de votre vue."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Pente automatique"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Si coché, votre vue s'ajustera automatiquement pour regarder les pentes et les escaliers de haut en bas. Uniquement valable si Mouselook est désactivé."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Lissage de souris"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Si coché, l'entrée de la souris sera lissée pour améliorer la fluidité de Mouselook."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Désactiver"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Ordinaire"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Plein"
; EN: MouseInputText="Mouse Input"
MouseInputText="Entrée souris"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Sélectionne la source de l'entrée souris. Vous devez redémarrer le jeu pour que ce paramètre prenne effet."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Le curseur"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Entrée brute"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Ce paramètre prendra effet au redémarrage du jeu. Voulez-vous redémarrer le jeu maintenant?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Paramètres d'entrée de la souris modifiés"

[UMenuAudioClientWindow]
; EN: DriverText="Audio Driver"
DriverText="Pilote audio"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Il s'agit du pilote audio actuel. Utilisez le bouton Modifier pour modifier les pilotes audio."
; EN: DriverButtonText="Change"
DriverButtonText="Changement"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Appuyez sur ce bouton pour changer votre pilote audio."
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Changer de pilote audio"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Cette option va redémarrer Unreal Tournament maintenant et vous permettra de changer votre pilote audio. Voulez-vous faire cela?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualité sonore"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 Mb memory."
SoundQualityHelp="Utilisez une faible qualité sonore pour améliorer les performances de jeu sur les machines avec moins de 32 Mo de mémoire."
; EN: Details[0]="Low"
Details[0]="Faible"
; EN: Details[1]="High"
Details[1]="Haute"
; EN: OutputRateText="Output Rate"
OutputRateText="Taux de sortie"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Modifie la fréquence d'échantillonnage audio, affectant la qualité sonore."
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume de la musique"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Augmentez ou diminuez le volume de la musique."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volume sonore"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Augmentez ou diminuez le volume des effets sonores."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Volume de la parole"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Augmentez ou diminuez le volume de la parole."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Messages vocaux"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Si coché, vous entendrez les messages vocaux et les commandes d'autres joueurs."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Message bip"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Si coché, vous entendrez un bip lors de la réception du message de discussion."

[UMenuNewGameClientWindow]
; EN: SkillText="Skill Level:"
SkillText="Niveau de compétence:"
; EN: Skills[0]="Easy"
Skills[0]="Facile"
; EN: Skills[1]="Medium"
Skills[1]="Moyen"
; EN: Skills[2]="Hard"
Skills[2]="Dur"
; EN: Skills[3]="Unreal"
Skills[3]="Irréel"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Mode touristique."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Prêt pour l'action!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Pas pour les faibles de cœur."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Souhait de mort."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Sélectionnez la difficulté à laquelle vous souhaitez jouer."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Utiliser la liste des cartes: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Choisissez une liste de cartes par défaut à charger, ou choisissez Personnalisé et configurez la liste de cartes manuellement."
; EN: CustomText="Custom"
CustomText="Douane"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Cartes non cyclées"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Cliquez et faites glisser une carte vers la colonne de droite pour l'inclure dans la liste des cycles de carte."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Cartes cyclées"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Cliquez et faites glisser une carte vers la colonne de gauche pour la supprimer de la liste des cycles cartographiques, ou faites-la glisser vers le haut ou vers le bas pour la réorganiser dans la liste des cycles cartographiques."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Jeu"
; EN: InputTab="Input"
InputTab="Contribution"
; EN: ControlsTab="Controls"
ControlsTab="Les contrôles"
; EN: AudioTab="Audio"
AudioTab="l'audio"
; EN: VideoTab="Video"
VideoTab="Vidéo"
; EN: NetworkTab="Network"
NetworkTab="Réseau"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Disposition HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Utilisez les touches fléchées gauche et droite pour sélectionner une configuration d'affichage tête haute."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Style de réticule"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Choisissez le réticule qui apparaît au centre de votre écran."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Système et console"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Cette option ouvre la console Unreal. Vous pouvez utiliser la console pour entrer des commandes avancées et des astuces."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Statistiques de T &imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Activez la statistique TimeDemo pour mesurer votre fréquence d'images."
; EN: LogName="Show &Log"
LogName="Afficher et enregistrer"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Afficher la fenêtre du journal Unreal Tournament."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Impossible d'enregistrer: vous êtes mort."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="janvier"
; EN: MonthNames[1]="February"
MonthNames[1]="février"
; EN: MonthNames[2]="March"
MonthNames[2]="Mars"
; EN: MonthNames[3]="April"
MonthNames[3]="avril"
; EN: MonthNames[4]="May"
MonthNames[4]="Peut"
; EN: MonthNames[5]="June"
MonthNames[5]="juin"
; EN: MonthNames[6]="July"
MonthNames[6]="juillet"
; EN: MonthNames[7]="August"
MonthNames[7]="août"
; EN: MonthNames[8]="September"
MonthNames[8]="septembre"
; EN: MonthNames[9]="October"
MonthNames[9]="octobre"
; EN: MonthNames[10]="November"
MonthNames[10]="novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="décembre"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Appuyez sur pour activer cet emplacement. (Sauvegarder charger)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Aide contextuelle"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Activez et désactivez cette zone d'aide contextuelle en bas de l'écran."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="À propos de &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Cliquez pour ouvrir la page Web d'Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Soutien technique"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreaal."
SupportURLHelp="Cliquez pour ouvrir la page Web du support technique à OldUnreaal."
; EN: AboutName="&Unreal Tournament Credits"
AboutName="Crédits de &Unreal Tournament"
; EN: AboutHelp="Display credits."
AboutHelp="Afficher les crédits."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Redémarrer"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Appuyez sur pour redémarrer le niveau actuel."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &références"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Modifiez vos options de jeu, la configuration audio et vidéo, la configuration HUD, les commandes et autres options."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&amp;Armes"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Changez la priorité de votre arme, affichez et définissez les options d'armes."
; EN: DesktopName="Show &Desktop"
DesktopName="Montrer bureau"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Basculez entre l'affichage de votre jeu derrière les menus ou le logo du bureau."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Configuration du lecteur"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configurez la configuration de votre lecteur pour les jeux multijoueurs et botmatch."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Afficher les ngStats locaux"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Consultez vos statistiques de jeu accumulées dans les parties solo et d'entraînement."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Voir Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Consultez vos statistiques de jeu accumulées en ligne."
; EN: AboutName="Help with &ngStats"
AboutName="Aide avec &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Obtenez des informations sur la journalisation des statistiques locales."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Aide avec &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Obtenez des informations sur la journalisation globale des statistiques."
; EN: DisabledName="Disabled"
DisabledName="désactivé"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Ce menu a été désactivé dans Unreal Tournament v469."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Crédits de Unreal Tournament"
