[Public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Oro")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ghiaccio")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metallo")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Incontro"
; EN: RulesTab="Rules"
RulesTab="Regole"
; EN: SettingsTab="Settings"
SettingsTab="impostazioni"
; EN: BotConfigTab="Bots"
BotConfigTab="Bot"
; EN: StartText="Start"
StartText="Inizio"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&My Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Questo testo va sulla barra di stato"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Viso"
; EN: BodyText="Body"
BodyText="Corpo"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="E-mail amministratore"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Inserisci un indirizzo e-mail in modo che gli utenti di questo server possano contattarti."
; EN: AdminNameText="Admin Name"
AdminNameText="Nome amministratore"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Immettere il nome dell'amministratore di questo server."
MOTDLine1Text="MOTD Line 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Inserisci un messaggio del giorno che verrà presentato agli utenti quando si uniranno al tuo server."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="Linea MOTD 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Inserisci un messaggio del giorno che verrà presentato agli utenti quando si uniranno al tuo server."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="Linea MOTD 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Inserisci un messaggio del giorno che verrà presentato agli utenti quando si uniranno al tuo server."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="Linea MOTD 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Inserisci un messaggio del giorno che verrà presentato agli utenti quando si uniranno al tuo server."
; EN: ServerNameText="Server Name"
ServerNameText="Nome del server"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Inserisci la descrizione completa del tuo server, da visualizzare in strumenti di query come UBrowser o GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Pubblicizza server"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Se selezionato, il tuo server verrà annunciato al server master, quindi il tuo server apparirà nell'elenco dei server globali."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Registrazione delle statistiche"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Se selezionato, il tuo server registrerà e memorizzerà un registro delle statistiche di gioco."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Ottimizza per LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Se selezionato, un server dedicato avviato sarà ottimizzato per giocare su una LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Premi ESC per tornare al gioco"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Usa il menu Gioco per iniziare una nuova partita."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Avvia una nuova partita multiplayer"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Avvia il tuo gioco in rete a cui altri possono partecipare."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Trova giochi su Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Cerca i giochi attualmente in corso su Internet."
; EN: LANName="Find &LAN Games"
LANName="Trova giochi &LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Cerca i giochi della tua LAN locale."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Apri e posizione"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Connettiti a un server utilizzando il suo indirizzo IP o unreal:// URL."
; EN: PatchName="Download Latest &Update"
PatchName="Scarica ultimo e aggiornamento"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Trova l'ultimo aggiornamento del gioco sul web!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Disconnetti dal server"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Disconnettiti dal server corrente."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Riconnetti al server"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Tenta di riconnetterti all'ultimo server a cui eri connesso."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Controlla il nome del giocatore"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Il tuo nome è attualmente impostato su "Player". Si consiglia di andare su Configurazione giocatore e darsi un altro nome prima di giocare a una partita multiplayer.\n\nVuoi invece andare su Configurazione giocatore?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Controlla la velocità di Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Non hai ancora configurato il tipo di connessione Internet con cui giocherai. Ti consigliamo di andare alla schermata Impostazioni di rete per assicurarti di avere la migliore esperienza di gioco online.\n\nVuoi invece andare su Impostazioni di rete?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Stile di gioco:"
; EN: Styles[0]="Classic"
Styles[0]="Classico"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10%faster with a 50%damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Scegli il tuo stile di gioco. Hardcore è del 10%più veloce con un aumento del danno del 50%. Turbo aggiunge anche un movimento ultra veloce del giocatore."
; EN: SpeedText="Game Speed"
SpeedText="Velocità di gioco"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Regola la velocità del gioco."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Abilità di base:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Questo è il livello di abilità di base dei bot."
; EN: Skills[0]="Novice"
Skills[0]="Novizio"
; EN: Skills[1]="Average"
Skills[1]="Media"
; EN: Skills[2]="Skilled"
Skills[2]="Abile"
; EN: Skills[3]="Masterful"
Skills[3]="Magistrale"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Non ti faranno del male... molto."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Non essere arrogante."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Credi di essere un duro?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Sei già morto."
; EN: NumBotsText="Number of Bots"
NumBotsText="Numero di bot"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Questo è il numero di bot contro cui giocherai."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Abilità di regolazione automatica"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Se selezionato, i bot aumenteranno o diminuiranno la loro abilità in base al tuo livello di abilità."
; EN: RandomText="Random Order"
RandomText="Ordine casuale"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Se selezionato, i bot verranno scelti a caso dall'elenco delle configurazioni dei bot."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configura"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configura i nomi, l'aspetto e altri attributi dei singoli bot."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configura i bot"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Devi scegliere almeno un bot per utilizzare la schermata di configurazione dei bot."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Giocatori"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Fare clic e trascinare il nome di un'arma nell'elenco a sinistra per modificarne la priorità. Le armi più in alto nell'elenco hanno una priorità più alta."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Abilita i bot"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Se selezionato, i bot saranno presenti nel tuo nuovo gioco multiplayer."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutatori non utilizzati"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Fare clic e trascinare un mutatore nella colonna di destra per includere quel mutatore in questo gioco."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutatori utilizzati"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Fare clic e trascinare un mutatore nella colonna di sinistra per rimuoverlo dall'elenco dei mutatori o trascinarlo in alto o in basso per riordinarlo nell'elenco dei mutatori."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Usa sempre questa configurazione Mutator"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Se spuntati, questi mutatori saranno sempre usati all'inizio delle partite."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Fuoco amico:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Scorri per regolare la quantità di danni che il fuoco amico impartisce agli altri compagni di squadra."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicato"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Premere per avviare un server dedicato."
; EN: ServerText="Server"
ServerText="server"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Preferenze"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Cambio automatico delle armi"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Passa automaticamente a un'arma con priorità più alta quando la raccogli. Se deselezionato, è necessario passare manualmente alla nuova arma."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configurazione del giocatore"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armi"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Elenco mappe"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configura mutatori"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&amp;Nuovo"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Seleziona per impostare una nuova partita per giocatore singolo."
; EN: LoadName="&Load"
LoadName="&amp;Caricare"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Seleziona per caricare una partita salvata in precedenza."
; EN: SaveName="&Save"
SaveName="&amp;Salva"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Seleziona per salvare la partita corrente."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Seleziona per iniziare una partita di Botmatch: Deathmatch with Bots!"
; EN: QuitName="&Quit"
QuitName="&amp;Smettere"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Seleziona per salvare le preferenze e uscire dal gioco."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Conferma Esci"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Sei sicuro di voler uscire?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Avvia il gioco in rete"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Carica gioco"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Aiuto"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nuovo gioco"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Salva il gioco"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configura bot individuali"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&amp;Gioco"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Avvia un nuovo gioco, carica un gioco o esci."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="E multigiocatore"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Ospita o partecipa a una partita multiplayer."
; EN: OptionsName="&Options"
OptionsName="&amp;Opzioni"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configura le impostazioni."
; EN: StatsName="&Stats"
StatsName="E statistiche"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Gestisci le tue statistiche locali e mondiali."
; EN: ToolName="&Tools"
ToolName="&amp;Utensili"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Abilita vari strumenti di sistema."
; EN: HelpName="&Help"
HelpName="&amp;Aiuto"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Abilita o disabilita la guida."
; EN: VersionName="Version"
VersionName="Versione"
; EN: ModName="Mo&d"
ModName="Mo &d"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configura le mod create dagli utenti che hai installato."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmazione"
; EN: LevelDesignText="Level Design"
LevelDesignText="Livello Design"
; EN: ArtText="Art & Models"
ArtText="Arte e modelli"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Musica e suono"
BizText="Biz"

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Driver video"
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Questo è il driver video corrente. Usa il pulsante Cambia per cambiare i driver video."
; EN: DriverButtonText="Change"
DriverButtonText="Modificare"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Premere questo pulsante per modificare il driver video."
; EN: ResolutionText="Resolution"
ResolutionText="Risoluzione"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Seleziona una nuova risoluzione dello schermo."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profondità di colore"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Seleziona una nuova profondità di colore."
; EN: BitsText="bit"
BitsText="po"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Dettaglio texture mondo"
; EN: TextureDetailHelp="Change the texture detail of world geometry.  Use a lower texture detail to improve game performance."
TextureDetailHelp="Cambia i dettagli della trama della geometria del mondo. Usa un dettaglio della trama inferiore per migliorare le prestazioni del gioco."
; EN: Details[0]="High"
Details[0]="Alto"
; EN: Details[1]="Medium"
Details[1]="medio"
; EN: Details[2]="Low"
Details[2]="Basso"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Dettaglio della pelle"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Cambia i dettagli delle skin dei giocatori. Usa un dettaglio della skin inferiore per migliorare le prestazioni del gioco."
; EN: BrightnessText="Brightness"
BrightnessText="Luminosità"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Regola la luminosità del display."
; EN: MouseText="GUI Mouse Speed"
MouseText="Velocità del mouse della GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Regola la velocità del mouse nell'interfaccia utente."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Interfaccia grafica"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Cambia l'aspetto delle finestre dell'interfaccia utente in una skin personalizzata."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Conferma la modifica delle impostazioni video"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Sei sicuro di voler mantenere queste nuove impostazioni video?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Modifica delle impostazioni video"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Le tue impostazioni video precedenti sono state ripristinate."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Conferma dettaglio texture"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="L'aumento dei dettagli della trama al di sopra del valore predefinito può ridurre le prestazioni su alcune macchine.\n\nSei sicuro di voler apportare questa modifica?"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Cambia driver video"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Questa opzione riavvierà Unreal Tournament ora e ti consentirà di cambiare il driver video. Lo vuoi fare?"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Mostra decalcomanie"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Se selezionato, nel gioco verranno utilizzate decalcomanie per impatto e sangue."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Framerate minimo desiderato"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate."
MinFramerateHelp="Se il tuo framerate scende al di sotto di questo valore, Unreal Tournament ridurrà gli effetti speciali per aumentare il tuo framerate."
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Limite di frequenza fotogrammi"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Limita il framerate al valore specificato. Un valore zero significa nessun limite."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Usa l'illuminazione dinamica"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Se selezionata, nel gioco verrà utilizzata l'illuminazione dinamica."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Ignora il ridimensionamento della GUI"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Se selezionato, puoi controllare la scala del menu e delle finestre di gioco."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Fattore di scala della GUI"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Regola la scala dell'interfaccia utente."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Ignora il ridimensionamento dei caratteri"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Se selezionato, puoi controllare la scala dei caratteri del gioco utilizzando il dispositivo di scorrimento in basso."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Fattore di scala dei caratteri"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Regola la scala dei caratteri del gioco."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Nome:"
; EN: NameHelp="Set your player name."
NameHelp="Imposta il nome del tuo giocatore."
; EN: TeamText="Team:"
TeamText="Squadra:"
; EN: Teams[0]="Red"
Teams[0]="Rosso"
; EN: Teams[1]="Blue"
Teams[1]="Blu"
; EN: Teams[2]="Green"
Teams[2]="verde"
; EN: Teams[3]="Gold"
Teams[3]="Oro"
; EN: NoTeam="None"
NoTeam="Nessuna"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Seleziona la squadra in cui desideri giocare."
; EN: ClassText="Class:"
ClassText="Classe:"
; EN: ClassHelp="Select your player class."
ClassHelp="Seleziona la tua classe giocatore."
; EN: SkinText="Skin:"
SkinText="Pelle:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Scegli una skin per il tuo giocatore."
; EN: FaceText="Face:"
FaceText="Viso:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Scegli una faccia per il tuo giocatore."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tipo di gioco:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Seleziona il tipo di gioco da giocare."
; EN: MapText="Map Name:"
MapText="Nome mappa:"
; EN: MapHelp="Select the map to play."
MapHelp="Seleziona la mappa per giocare."
; EN: MapListText="Map List"
MapListText="Elenco mappe"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Fare clic su questo pulsante per modificare l'elenco delle mappe che verranno ciclate."
; EN: MutatorText="Mutators"
MutatorText="Mutatori"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="I mutatori sono script che modificano il gameplay. Premere questo pulsante per scegliere quali mutatori utilizzare."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Mouse sinistro"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Mouse destro"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Annulla"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Mouse centrale"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="05 sconosciuto"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="06 sconosciuto"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Sconosciuto 07"
LocalizedKeyName[8]="Backspace"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Sconosciuto 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="0B sconosciuto"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="0C sconosciuto"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="accedere"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="0E sconosciuto"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="0F sconosciuto"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Cambio"
LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pausa"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Blocco maiuscole"
LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[25]="Mouse 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Sconosciuto 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Fuga"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="1C sconosciuto"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="1D sconosciuto"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Sconosciuto 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="1F sconosciuto"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Spazio"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Pagina su"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Pagina giù"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Fine"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Casa"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Sinistra"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Su"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Giusto"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Giù"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Selezionare"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Stampa"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Eseguire"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Stampa schermo"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Inserire"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Elimina"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Aiuto"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Sconosciuto 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Sconosciuto 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Sconosciuto 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="3D sconosciuto"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Sconosciuto 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="3F sconosciuto"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="40 sconosciuto"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="UN"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="io"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="5B sconosciuto"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Sconosciuto 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="5D sconosciuto"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="5E sconosciuto"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="5F sconosciuto"
LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separatore"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="88 sconosciuto"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="89 sconosciuto"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="8A sconosciuto"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="8B sconosciuto"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="8C sconosciuto"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="8D sconosciuto"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="8E sconosciuto"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="8F sconosciuto"
; EN: LocalizedKeyName[144]="Num Lock"
LocalizedKeyName[144]="Bloc Num"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Blocco scorrimento"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="92 sconosciuto"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Sconosciuto 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="94 sconosciuto"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Sconosciuto 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="96 sconosciuto"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="97 sconosciuto"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Sconosciuto 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="99 sconosciuto"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="9A sconosciuto"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="9B sconosciuto"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="9C sconosciuto"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="9D sconosciuto"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="9E sconosciuto"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="9F sconosciuto"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Tasto maiuscolo di sinistra"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Maiusc destro"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl sinistro."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl destro."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="A4 sconosciuto"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="A5 sconosciuto"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Sconosciuto A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Sconosciuto A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Sconosciuto A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Sconosciuto A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="AA sconosciuto"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="AB sconosciuto"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="AC sconosciuto"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Annuncio sconosciuto"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="AE sconosciuto"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="AF sconosciuto"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="B0 sconosciuto"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Sconosciuto B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="B2 sconosciuto"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Sconosciuto B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Sconosciuto B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Sconosciuto B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Sconosciuto B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Sconosciuto B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Sconosciuto B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Sconosciuto B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Punto e virgola"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="È uguale a"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Virgola"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Meno"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Periodo"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Barra"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Sconosciuto C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="C2 sconosciuto"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Sconosciuto C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Sconosciuto C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Sconosciuto C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Sconosciuto C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Sconosciuto C7"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Sconosciuto D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Sconosciuto D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="DA sconosciuto"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Staffa sinistra"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barra rovesciata"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Staffa destra"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Citazione singola"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="DF sconosciuto"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="EA sconosciuto"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="EB sconosciuto"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Rotellina del mouse su"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Rotellina del mouse verso il basso"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Sconosciuto 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="10F sconosciuto"
LocalizedKeyName[240]="Joystick Pov Up"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joystick Pov verso il basso"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov a sinistra"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov a destra"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Sconosciuto F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Sconosciuto F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Attenzione"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Giocare"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Ingrandisci"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Senza nome"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM chiaro"
; EN: LabelList[0]="Fire"
LabelList[0]="Fuoco"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Fuoco alternato"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Vai avanti"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Muoversi indietro"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Gira a sinistra"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Girare a destra"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Mira a sinistra"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Mira a destra"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Salta"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Accovacciarsi"
LabelList[10]="Mouse Look"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Attiva oggetto"
; EN: LabelList[12]="Next Item"
LabelList[12]="Elemento successivo"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Articolo precedente"
; EN: LabelList[14]="Look Up"
LabelList[14]="Consultare"
; EN: LabelList[15]="Look Down"
LabelList[15]="Guarda giù"
; EN: LabelList[16]="Center View"
LabelList[16]="Vista centrale"
; EN: LabelList[17]="Walk"
LabelList[17]="Camminare"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Prossima arma"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Lancia l'arma"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Morte finta"
; EN: OrString=" or "
OrString=" o "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Fare clic sul rettangolo blu e quindi premere il tasto per eseguire il binding a questo controllo."
; EN: DefaultsText="Reset"
DefaultsText="Ripristina"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Ripristina tutti i controlli alle impostazioni predefinite."
; EN: JoystickText="Joystick"
JoystickText="Telecomando da gioco"
; EN: JoyXText="X Axis"
JoyXText="Asse X."
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Seleziona il comportamento per l'asse sinistra-destra del tuo joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Mitragliatrice sinistra/destra"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Svoltare a sinistra a destra"
; EN: JoyYText="Y Axis"
JoyYText="Asse Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Seleziona il comportamento per l'asse su-giù del tuo joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Vai avanti/indietro"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Guarda in alto/in basso"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Limite di frammentazione"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Il gioco finirà se un giocatore raggiunge questo numero di colpi. Un valore di 0 non imposta alcun limite di frag."
; EN: TimeText="Time Limit"
TimeText="Limite di tempo"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Il gioco finirà se dopo tanti minuti. Un valore di 0 non imposta alcun limite di tempo."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Numero massimo di connessioni"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Numero massimo di giocatori umani autorizzati a connettersi al gioco."
MaxSpectatorsText="Max Spectators"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Numero massimo di spettatori consentiti per connettersi al gioco."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Le armi restano"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Se selezionata, le armi rimarranno nella posizione di raccolta dopo essere state raccolte, invece di rigenerarsi."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Seleziona il bot che desideri configurare."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Ripristina"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Ripristina tutte le configurazioni del bot alle impostazioni predefinite."
; EN: NameHelp="Set this bot's name."
NameHelp="Imposta il nome di questo bot."
; EN: TeamText="Color:"
TeamText="Colore:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Seleziona il colore della squadra per questo bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Seleziona la classe di questo bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Scegli una skin per questo bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Scegli una faccia per questo bot."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Flash delle armi"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Se selezionato, lo schermo lampeggerà quando spari con la tua arma."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Mano dell'arma"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Seleziona dove apparirà la tua arma."
; EN: LeftName="Left"
LeftName="Sinistra"
; EN: CenterName="Center"
CenterName="Centro"
; EN: RightName="Right"
RightName="Giusto"
; EN: HiddenName="Hidden"
HiddenName="Nascosto"
; EN: DodgingText="Dodging"
DodgingText="Schivare"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Se selezionata, toccando due volte i tasti di movimento (avanti, indietro e mitragliata a sinistra oa destra) si otterrà una schivata rapida."
; EN: ViewBobText="View Bob"
ViewBobText="Visualizza Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Usa il cursore per regolare la quantità di oscillazione della tua vista durante lo spostamento."
; EN: SpeedText="Game Speed"
SpeedText="Velocità di gioco"
; EN: GoreText="Gore Level"
GoreText="Livello di sangue"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Scegli il livello di sangue che desideri vedere nel gioco."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normale"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Ridotto"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Molto basso"
; EN: LocalText="Local Logging"
LocalText="Registrazione locale"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Se selezionato, il tuo sistema registrerà partite di torneo locali e partite per giocatore singolo per la compilazione delle statistiche."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Connessione internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag."
NetSpeedHelp="Seleziona la corrispondenza più vicina alla tua connessione Internet. Prova a selezionare un'impostazione inferiore se stai riscontrando un ritardo enorme."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Modem (28,8 K - 56 K)"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Cavo, xDSL"
NetSpeeds[3]="LAN"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Obiettivo automatico"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Abilita o disabilita l'aiuto per la mira verticale."
; EN: JoystickText="Joystick"
JoystickText="Telecomando da gioco"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Abilita o disabilita il joystick."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilità del mouse"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Regola la sensibilità del mouse o di quanto devi spostare il mouse per produrre un dato movimento nel gioco."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverti mouse"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inverti l'asse X del mouse. Quando è vero, spingere il mouse in avanti ti fa guardare in basso anziché in alto."
; EN: LookSpringText="Look Spring"
LookSpringText="Guarda la primavera"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Se selezionato, il rilascio del tasto Mouselook centrerà automaticamente la visualizzazione. Valido solo se Mouselook è disabilitato."
MouselookText="Mouselook"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Se selezionato, il mouse viene sempre utilizzato per controllare la direzione della vista."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Pendenza automatica"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Se selezionato, la tua vista si adatterà automaticamente per guardare su e giù per pendii e scale. Valido solo se Mouselook è disabilitato."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Attenuazione del mouse"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Se selezionato, l'input del mouse verrà smussato per migliorare l'uniformità di Mouselook."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="disattivare"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Normale"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Pieno"
; EN: MouseInputText="Mouse Input"
MouseInputText="Input del mouse"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Seleziona la sorgente di input del mouse. È necessario riavviare il gioco affinché questa impostazione abbia effetto."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Cursore"
; EN: MouseInputDetail[1]="DirectInput"
MouseInputDetail[1]="Input diretto"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Input grezzo"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Questa impostazione avrà effetto al riavvio del gioco. Vuoi riavviare il gioco adesso?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Impostazioni di input del mouse modificate"

[UMenuAudioClientWindow]
; EN: DriverText="Audio Driver"
DriverText="Driver audio"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Questo è il driver audio corrente. Usa il pulsante Cambia per cambiare i driver audio."
; EN: DriverButtonText="Change"
DriverButtonText="Modificare"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Premere questo pulsante per modificare il driver audio."
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Cambia driver audio"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Questa opzione riavvierà Unreal Tournament ora e ti consentirà di modificare il driver audio. Lo vuoi fare?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualità del suono"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 Mb memory."
SoundQualityHelp="Usa una bassa qualità del suono per migliorare le prestazioni del gioco su macchine con meno di 32 Mb di memoria."
; EN: Details[0]="Low"
Details[0]="Basso"
; EN: Details[1]="High"
Details[1]="Alto"
; EN: OutputRateText="Output Rate"
OutputRateText="Velocità di uscita"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Modifica la frequenza di campionamento audio, influendo sulla qualità del suono."
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume della musica"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Aumenta o diminuisce il volume della musica."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volume del suono"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Aumenta o diminuisce il volume degli effetti sonori."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Volume del discorso"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Aumenta o diminuisce il volume della voce."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Messaggi vocali"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Se selezionato, ascolterai messaggi vocali e comandi di altri giocatori."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Messaggio Beep"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Se selezionato, sentirai un segnale acustico quando riceverai un messaggio di chat."

[UMenuNewGameClientWindow]
; EN: SkillText="Skill Level:"
SkillText="Livello di abilità:"
; EN: Skills[0]="Easy"
Skills[0]="Facile"
; EN: Skills[1]="Medium"
Skills[1]="medio"
; EN: Skills[2]="Hard"
Skills[2]="Difficile"
; EN: Skills[3]="Unreal"
Skills[3]="Irreale"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Modalità turistica."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Pronto per un po 'di azione!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Non per i deboli di cuore."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Desiderio di morte."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Seleziona la difficoltà a cui desideri giocare."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Usa elenco mappe: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Scegli un elenco di mappe predefinito da caricare oppure scegli Personalizzato e configura manualmente l'elenco di mappe."
; EN: CustomText="Custom"
CustomText="Personalizzato"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Mappe non ciclate"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Fare clic e trascinare una mappa nella colonna di destra per includerla nell'elenco dei cicli della mappa."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mappe ciclate"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Fare clic e trascinare una mappa nella colonna di sinistra per rimuoverla dall'elenco dei cicli della mappa oppure trascinarla in alto o in basso per riordinarla nell'elenco dei cicli della mappa."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Gioco"
; EN: InputTab="Input"
InputTab="Ingresso"
; EN: ControlsTab="Controls"
ControlsTab="Controlli"
AudioTab="Audio"
; EN: VideoTab="Video"
VideoTab="video"
; EN: NetworkTab="Network"
NetworkTab="Rete"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Layout HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Utilizzare i tasti freccia sinistra e destra per selezionare una configurazione di Heads Up Display."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Stile mirino"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Scegli il mirino che appare al centro dello schermo."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Sistema e console"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Questa opzione fa apparire la console Unreal. Puoi utilizzare la console per inserire comandi avanzati e cheat."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Statistiche T &imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Abilita la statistica TimeDemo per misurare la frequenza dei fotogrammi."
; EN: LogName="Show &Log"
LogName="Mostra registro"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Mostra la finestra del registro di Unreal Tournament."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Impossibile salvare: sei morto."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="gennaio"
; EN: MonthNames[1]="February"
MonthNames[1]="febbraio"
; EN: MonthNames[2]="March"
MonthNames[2]="marzo"
; EN: MonthNames[3]="April"
MonthNames[3]="aprile"
; EN: MonthNames[4]="May"
MonthNames[4]="Maggio"
; EN: MonthNames[5]="June"
MonthNames[5]="giugno"
; EN: MonthNames[6]="July"
MonthNames[6]="luglio"
; EN: MonthNames[7]="August"
MonthNames[7]="agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="settembre"
; EN: MonthNames[9]="October"
MonthNames[9]="ottobre"
; EN: MonthNames[10]="November"
MonthNames[10]="novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="dicembre"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Premi per attivare questo slot. (Salva/Carica)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Aiuto contestuale"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Abilita e disabilita quest'area della guida contestuale nella parte inferiore dello schermo."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Informazioni su &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Fare clic per aprire la pagina Web di Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Supporto tecnico"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreaal."
SupportURLHelp="Fare clic per aprire la pagina Web del supporto tecnico su OldUnreaal."
; EN: AboutName="&Unreal Tournament Credits"
AboutName="Crediti di &Unreal Tournament"
; EN: AboutHelp="Display credits."
AboutHelp="Visualizza crediti."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Ricomincia"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Premere per riavviare il livello corrente."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &riferimenti"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Modifica le opzioni di gioco, la configurazione audio e video, la configurazione HUD, i controlli e altre opzioni."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&amp;Armi"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Cambia la priorità dell'arma, visualizza e imposta le opzioni dell'arma."
; EN: DesktopName="Show &Desktop"
DesktopName="Mostra il desktop"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Alterna tra la visualizzazione del gioco dietro i menu o il logo sul desktop."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Configurazione lettore"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configura la configurazione del tuo giocatore per il gioco multiplayer e botmatch."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Visualizza ngStats locali"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Visualizza le statistiche di gioco accumulate in single player e giochi di pratica."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Visualizza ngWorldStats globale"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Visualizza le statistiche di gioco accumulate online."
; EN: AboutName="Help with &ngStats"
AboutName="Aiuto con &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Ottieni informazioni sulla registrazione delle statistiche locali."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Aiuto con &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Ottieni informazioni sulla registrazione delle statistiche globali."
; EN: DisabledName="Disabled"
DisabledName="Disabilitato"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Questo menu era disabilitato in Unreal Tournament v469."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Crediti di Unreal Tournament"
