[Public]
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Weiblich 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Männlich 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Zuschauer")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Weiblich 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Männlich 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Todeskampf"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" Name geändert in "
; EN: NoNameChange=" is already in use"
NoNameChange=" wird bereits verwendet"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Noch 5 Minuten im Spiel!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Noch 4 Minuten im Spiel!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Noch 3 Minuten im Spiel!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Noch 2 Minuten im Spiel!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Noch 1 Minute im Spiel!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Noch 30 Sekunden!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Noch 10 Sekunden!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 Sekunden und Zählen..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Zeit vorbei!"
; EN: GameName="DeathMatch"
GameName="Todeskampf"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="getötet"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="regiert"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="geräuchert"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="geschlachtet"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="vernichtet"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="hinlegen"
DeathMessage[6]="splooged"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforiert"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="geschreddert"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="zerstört"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="gerädert"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="Dosen-"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="Gehackt"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="Rahmspinat"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="verschmiert"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="ausschließen"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="niedergeschlagen"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="geschlagen"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="püriert"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="geschnitten"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="gewürfelt"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="zerrissen"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="gesprengt"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="zerrissen"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="verprügelt"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="ausgeweidet"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="kastriert"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="ausgepeitscht"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="geschachtelt"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="verwüstet"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="zerschlagen"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="niedergeschlagen"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="gründlich "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="vollständig "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolut "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="total "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="völlig "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" riss einen neuen"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" wirklich schlimm durcheinander gebracht"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" eine neue Definition von Schmerz gegeben"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="enthauptet"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="enthauptet"
; EN: DeathVerb=" was "
DeathVerb=" war "
; EN: DeathPrep=" by "
DeathPrep=" durch "
; EN: DeathTerm="killed"
DeathTerm="getötet"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" wurde gesprengt"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" hatte einen plötzlichen Herzinfarkt."
; EN: FallMessage=" left a small crater."
FallMessage=" hinterließ einen kleinen Krater."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" Ich habe vergessen, nach Luft zu schnappen."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" wurde verbrannt"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" wurde abgespeckt"
; EN: HackedMessage=" was hacked"
HackedMessage=" wurde gehackt"
; EN: BleededMessage=" bled to death."
BleededMessage=" verblutet."

[UnrealHUD]
IdentifyName="Name"
; EN: IdentifyHealth="Health"
IdentifyHealth="Gesundheit"
; EN: SomeoneName="Someone"
SomeoneName="Jemand"
; EN: VersionMessage="Version"
VersionMessage="Ausführung"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rotes Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blaues Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grünes Team: "
TeamName[3]="Gold Team: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Erweiterte Optionen"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Bearbeiten Sie die erweiterten Spielkonfigurationsoptionen."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Passen Sie die Geschwindigkeit an, mit der die Zeit im Spiel vergeht."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Wenn dies zutrifft, wird der Gore im Spiel reduziert."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Spielgeschwindigkeit"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Reduzierter Gore"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="SPIELEINSTELLUNGEN"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Ja Nein "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja Nein]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Wählen Sie "Ja" und drücken Sie die Eingabetaste, um zu Ihrem mickrigen, elenden, nutzlosen wirklichen Leben zurückzukehren, wenn Sie mit UNREALity nicht umgehen können."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Digital Extremes/Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Zusammenarbeit"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Spieldesign: James Schmalz"
; EN: MenuList[3]="    Cliff Bleszinski"
MenuList[3]="    Klippe Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Level Design: Klippe Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Kanone Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
MenuList[8]="Animator: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Kunst: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmierung: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Musik: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Soundeffekte: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Produzent für GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oldunreal Patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    und die Oldunreal Community"
; EN: MenuTitle="Quit?"
MenuTitle="Verlassen?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Welche Bot-Konfiguration wird gerade bearbeitet? Verwenden Sie zum Ändern die Pfeile nach links und rechts."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Drücken Sie die Eingabetaste, um den Namen dieses Bots zu bearbeiten."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Verwenden Sie die linke und rechte Pfeiltaste, um die Klasse dieses Bots zu ändern."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Verwenden Sie die linke und rechte Pfeiltaste, um die Haut dieses Bots zu ändern."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Passen Sie die Gesamtfertigkeit dieses Bots um diesen Betrag an (relativ zur Grundfertigkeit für Bots)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Geben Sie ein, in welchem ​​Team dieser Bot spielt (Rot, Blau, Grün oder Gelb)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Aufbau"
MenuList[2]="Name"
; EN: MenuList[3]="Class"
MenuList[3]="Klasse"
; EN: MenuList[4]="Skin"
MenuList[4]="Haut"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Fähigkeit anpassen"
; EN: MenuList[6]="Team"
MenuList[6]="Mannschaft"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Konfiguration der künstlichen Intelligenz"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o wurde von %k %w getötet. Was für ein Verlierer!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Du hast die Dispersionspistole"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersionspistole"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Niedrig"
; EN: HighText="High"
HighText="Hoch"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Klecks"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Niedrige Auflösung"
ShadowDetail[2]="Mid Res"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Hochauflösend"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Passen Sie die Anzeigehelligkeit mit den Pfeiltasten nach links und rechts an."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Unreal in einem Fenster anzeigen. Beachten Sie, dass beim Aufrufen eines Software-Anzeigemodus möglicherweise sehr detaillierte Akteure entfernt werden, die bei der Hardwarebeschleunigung sichtbar wurden."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Verwenden Sie die Pfeile nach links und rechts, um eine Auflösung auszuwählen, und drücken Sie die Eingabetaste, um diese Auflösung auszuwählen."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Verwenden Sie die Pfeile nach links und rechts, um das Sichtfeld (FoV) für Breitbildanzeigen anzupassen"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Verwenden Sie die Option für Details mit geringer Textur, um die Leistung zu verbessern. Änderungen an dieser Einstellung werden beim nächsten Levelwechsel wirksam."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Stellen Sie die Lautstärke der Musik mit den Pfeiltasten nach links und rechts ein."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Passen Sie die Lautstärke der Soundeffekte im Spiel mit den Pfeiltasten nach links und rechts an."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Passen Sie die Lautstärke der Sprach-, Verspottungs- und Grunzeffekte im Spiel mit den Pfeiltasten nach links und rechts an."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Verwenden Sie die Option für niedrige Klangqualität, um die Leistung auf Computern mit 32 Megabyte oder weniger Speicher zu verbessern. Änderungen an dieser Einstellung werden beim nächsten Levelwechsel wirksam."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Wenn diese Option aktiviert ist, hören Sie Sprachnachrichten während der Spieltypen, die sie verwenden."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Wenn aktiviert, hören Sie einen Piepton, wenn Sie eine Nachricht erhalten."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Wenn diese Option aktiviert ist, verwenden einige bestimmte Netze möglicherweise eine flache Schattierung."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Wenn diese Option aktiviert ist, verwenden einige bestimmte Netze möglicherweise gekrümmte Oberflächen für zusätzliche Details."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Wenn aktiviert, werfen Bauern Schatten. Änderungen an dieser Einstellung werden beim nächsten Levelwechsel wirksam."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Wenn aktiviert, wirft die Dekoration Schatten. Änderungen an dieser Einstellung werden beim nächsten Levelwechsel wirksam."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Verwenden Sie bei Blob Blob-Schatten, andernfalls realistische Schatten mit unterschiedlichen Auflösungen."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Verwenden Sie diese Option, um Karteninhalte wie Sounds und Texturen vorzuspeichern."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Verwenden Sie diese Option, um die trilineare Filterung zu aktivieren/deaktivieren."
; EN: MenuList[1]="Brightness"
MenuList[1]="Helligkeit"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Vollbildmodus umschalten"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Wählen Sie Auflösung"
; EN: MenuList[4]="Field of View"
MenuList[4]="Sichtfeld"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Textur Detail"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Musiklautstärke"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Lautstärke"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Sprachlautstärke"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Tonqualität"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Sprachnachricht"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Nachrichtenton"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Flache Schattierung"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Kurvige Maschen"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Wirf Schatten"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Deko Schatten"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Realistische Schatten"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="PreCaching von Inhalten"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Trilineare Filterung"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO/VIDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Name für Server:"
; EN: EditList[1]="Address:"
EditList[1]="Adresse:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Drücken Sie die Eingabetaste, um zu diesem Server zu gelangen. Drücken Sie die rechte Pfeiltaste, um diesen Eintrag zu bearbeiten."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITEN"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Universeller Übersetzer"
; EN: HintString="Hint:"
HintString="Hinweis:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Drücken Sie F2, um den Übersetzer zu aktivieren"
; EN: ItemName="Universal Translator"
ItemName="Universeller Übersetzer"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Rotes Team: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Blaues Team: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Grünes Team: "
TeamName[3]="Gold Team: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Du bist tot. Drücke [Feuer], um wieder zu erscheinen!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Sie sehen zu. Drücke [Feuer], um von einem anderen Spieler zu sehen!"

[UnrealServerMenu]
; EN: BotTitle="BOTMATCH"
BotTitle="ROBOTERWETTKAMPF"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Wählen Sie den Spieltyp."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Wählen Sie Karte."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Spieloptionen ändern."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Spiel starten."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Starten Sie einen dedizierten Server auf diesem Computer."
; EN: MenuList[1]="Select Game"
MenuList[1]="Spiel auswählen"
; EN: MenuList[2]="Select Map"
MenuList[2]="Wählen Sie Karte"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Spiel konfigurieren"
; EN: MenuList[4]="Start Game"
MenuList[4]="Spiel starten"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Starten Sie den dedizierten Server"
MenuTitle="MULTIPLAYER"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Ändern Sie Ihre Klasse mit den Pfeiltasten nach links und rechts."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Um ein Administratorkennwort oder ein Spielkennwort einzugeben, starten Sie den Serverbrowser, klicken Sie mit der rechten Maustaste auf einen Server und wählen Sie "Mit Kennwort verbinden"."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Sollte das Spiel sehen, anstatt zu spielen."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Drücken Sie die Eingabetaste, um das Spiel zu starten."
; EN: MenuList[4]="Class:"
MenuList[4]="Klasse:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Passwörter werden jetzt über den Unreal Server-Browser eingegeben."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Zuschauer:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Spiel starten"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="rot"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Grün"
Teams[3]="Gold"
; EN: Teams[4]="None"
Teams[4]="Keiner"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Drücken Sie die Eingabetaste, um Ihren Namen einzugeben. Stellen Sie sicher, dass Sie dies tun, bevor Sie an einem Multiplayer-Spiel teilnehmen."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Verwenden Sie die Pfeiltasten, um Ihre Teamfarbe zu ändern (Rot, Blau, Grün oder Gelb)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Ändern Sie Ihre Haut mit den linken und rechten Pfeiltasten."
MenuList[1]="Name: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Teamfarbe:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Haut:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Wählen Sie Digitale Darstellung"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Einwahl)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Einwahl)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Breitband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Breitband)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Achten Sie auf lokale Server"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Wählen Sie einen Server aus einer Liste von Favoriten"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Drücken Sie die Eingabetaste, um eine Serveradresse einzugeben. Drücken Sie erneut die Eingabetaste, um zu diesem Server zu gelangen."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Stellen Sie die Netzwerkgeschwindigkeit ein."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Öffnen Sie die Unreal Server List"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Lokale Server suchen"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Wählen Sie Aus Favoriten"
; EN: MenuList[3]="Open"
MenuList[3]="Öffnen"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Nettogeschwindigkeit"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Wechseln Sie zur Liste der unwirklichen Server"
; EN: MenuTitle="JOIN GAME"
MenuTitle="SPIEL BEITRETEN"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Versteckt"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Einwahl)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Einwahl)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Breitband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Breitband)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Aktivieren oder deaktivieren Sie die vertikale Zielhilfe."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Aktivieren des Joysticks umschalten."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Passen Sie die Mausempfindlichkeit an oder wie weit Sie die Maus bewegen müssen, um eine bestimmte Bewegung im Spiel zu erzeugen."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Aktivieren oder Deaktivieren der Mausglättung (deaktivieren für hochauflösende Mäuse)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Invertieren Sie die Maus-X-Achse. Wenn dies zutrifft, blicken Sie mit der Maus nach vorne und nicht nach oben."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Wenn diese Option aktiviert ist, zentriert sich die Ansicht automatisch, wenn Sie die Maustaste loslassen."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Wenn diese Option aktiviert ist, wird die Maus immer zum Auf- und Abblicken verwendet, ohne dass eine Mouselook-Taste erforderlich ist."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Wenn diese Option aktiviert ist und Sie nicht mit der Maus schauen, wird Ihre Ansicht automatisch so angepasst, dass sie Hänge und Treppen nach oben und unten zeigt."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Wenn aktiviert, blinkt Ihr Bildschirm, wenn Sie Ihre Waffe abfeuern."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Wählen Sie das Fadenkreuz in der Mitte Ihres Bildschirms"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Wählen Sie aus, wo Ihre Waffe erscheinen soll."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Wenn diese Option aktiviert ist, können Sie durch Doppelklicken auf die Bewegungstasten (vorwärts, rückwärts, links und rechts) schnell ausweichen."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Drücken Sie die Eingabetaste, um die Tastatur-, Maus- und Joystick-Konfiguration anzupassen."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Drücken Sie die Eingabetaste, um die Reihenfolge des Waffenwechsels zu priorisieren. (Wenn niemals die automatische Umschaltung falsch ist)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Schalten Sie niemals automatisch auf eine bessere Waffe um."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Verwenden Sie die linke und rechte Pfeiltaste, um eine Heads-Up-Display-Konfiguration auszuwählen."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Passen Sie die Bewegung an, wenn Sie sich bewegen."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Stellen Sie Ihre optimale Netzwerkgeschwindigkeit ein. Dies hat Auswirkungen auf das Internet-Gameplay."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Öffnen Sie das Konfigurationsmenü für erweiterte Einstellungen."
MenuList[1]="Auto Aim"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick aktiviert"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Maus-Empfindlichkeit"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Mausglättung"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Maus umkehren"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Immer MouseLook"
MenuList[8]="Auto Slope Look"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Waffenblitz"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Fadenkreuz"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Waffenhand"
; EN: MenuList[12]="Dodging"
MenuList[12]="Ausweichen"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Steuerelemente anpassen"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Waffen priorisieren"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Kein automatischer Waffenschalter"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="HUD-Konfiguration"
; EN: MenuList[17]="View Bob"
MenuList[17]="Bob ansehen"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Nettogeschwindigkeit"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Erweiterte Optionen"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPTIONENMENÜ"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Teamspiel"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" ist jetzt an "
; EN: TeamColor[0]="Red"
TeamColor[0]="rot"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blau"
; EN: TeamColor[2]="Green"
TeamColor[2]="Grün"
TeamColor[3]="Gold"
; EN: GameName="Team Game"
GameName="Teamspiel"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k fügte %o mit %w tödlichen Schaden zu."
; EN: PickupMessage="You got the ASMD Rifle"
PickupMessage="Du hast das ASMD-Gewehr"
; EN: ItemName="ASMD Rifle"
ItemName="ASMD-Gewehr"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITÄTEN"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Wenn aktiviert, passen Bots ihre Fähigkeiten an, je nachdem, wie sie sich gegen Spieler verhalten."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Grundfertigkeitsstufe der Bots (zwischen 0 und 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Wenn aktiviert, betreten Bots das Spiel in zufälliger Reihenfolge. Wenn false, geben sie ihre Konfigurationsreihenfolge ein."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Ändern Sie die Konfiguration einzelner Bots."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Anzahl der zu startenden Bots (max. 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Verwenden Sie Bots, wenn Sie mit anderen Personen spielen."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Fähigkeiten automatisch anpassen"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Grundfertigkeit"
; EN: MenuList[3]="Random Order"
MenuList[3]="Zufällige Reihenfolge"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Konfigurieren Sie einzelne Bots"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Anzahl der Bots"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots im Mehrspielermodus"
MenuTitle="BOTS"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o wurde mehrmals von %ks %w geschlagen."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Du hast die Eightball-Waffe"
ItemName="Eightball"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" oder "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Feuer"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Alternatives Feuer"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Vorwärts gehen"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Rückwärts bewegen"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Biegen Sie links ab"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Biegen Sie rechts ab"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Strafe Links"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Strafe Richtig"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Hochspringen"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="In die Hocke gehen"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Maus-Look"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Gegenstand aktivieren"
; EN: MenuList[13]="Next Item"
MenuList[13]="Nächstes Objekt"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Vorheriges Item"
; EN: MenuList[15]="Look Up"
MenuList[15]="Nachschlagen"
; EN: MenuList[16]="Look Down"
MenuList[16]="Schau runter"
; EN: MenuList[17]="Center View"
MenuList[17]="Mittelpunkt"
; EN: MenuList[18]="Walk"
MenuList[18]="Gehen"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Nächste Waffe"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Vorh Waffe"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Grab Dekoration"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Admin-Menü anzeigen"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Musikmenü anzeigen"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="AUF STANDARDEINSTELLUNG ZURÜCKSETZEN"
; EN: MenuTitle="CONTROLS"
MenuTitle="KONTROLLEN"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Kooperatives Spiel"
; EN: GameName="Coop Game"
GameName="Coop-Spiel"

[Cow]
; EN: MenuName="Cow"
MenuName="Kuh"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Du hast den Schildgürtel"
; EN: ItemName="Shield Belt"
ItemName="Schildgürtel"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Taschenlampenbatterien sind leer."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Du hast die Taschenlampe aufgehoben"
; EN: ItemName="Flashlight"
ItemName="Taschenlampe"

[DevilFish]
MenuName="DevilFish"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Drücken Sie die Eingabetaste, um die Spieloptionen zu ändern, einschließlich Laden und Speichern von Spielen, Ändern des Schwierigkeitsgrads und Starten eines BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Drücken Sie die Eingabetaste, um die Setup-Optionen für den Mehrspieler-Modus zu ändern, z. B. das Starten oder Beitreten zu einem Netzwerkspiel sowie das Ändern Ihres Erscheinungsbilds, Ihres Namens oder Ihres Teams."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Drücken Sie die Eingabetaste, um die Steuerelemente anzupassen."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Ändern Sie die Ton- und Anzeigeoptionen"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Drücken Sie die Eingabetaste, um das Spiel zu beenden."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Rufen Sie TOLL FREE 1-877-4UNREAL an, um UNREAL zu bestellen!"
; EN: MenuList[1]="GAME"
MenuList[1]="SPIEL"
MenuList[2]="MULTIPLAYER"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPTIONEN"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO/VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="VERLASSEN"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="BESTELLINFO"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Neustart "
; EN: MenuTitle="LOAD GAME"
MenuTitle="SPIEL LADEN"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Leer.."
; EN: MonthNames[0]="January"
MonthNames[0]="Januar"
; EN: MonthNames[1]="February"
MonthNames[1]="Februar"
; EN: MonthNames[2]="March"
MonthNames[2]="März"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Kann"
; EN: MonthNames[5]="June"
MonthNames[5]="Juni"
; EN: MonthNames[6]="July"
MonthNames[6]="Juli"
MonthNames[7]="August"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
MonthNames[10]="November"
; EN: MonthNames[11]="December"
MonthNames[11]="Dezember"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Neue Übersetzermeldung"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Übersetzermeldung"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Neue Hinweismeldung (zum Lesen F3 drücken)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Du hast die Nali-Heilfrucht + gepflückt"
; EN: ItemName="Nali Healing Fruit "
ItemName="Nali Heilfrucht "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Sie haben ein Gesundheitspaket + abgeholt"
; EN: ItemName="Health Pack"
ItemName="Gesundheitspaket"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Kalb"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Drücken Sie die Eingabetaste, um das aktuelle Spiel zu speichern."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Drücken Sie die Eingabetaste, um ein gespeichertes Spiel zu laden."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Wählen Sie einen Schwierigkeitsgrad und starten Sie ein neues Spiel."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Drücken Sie die Eingabetaste, um die Spieloptionen zu ändern. Beachten Sie, dass Sie dies nicht tun können, wenn Sie in einem Multiplayer-Spiel spielen."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch gegen Bots."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SPIEL SPEICHERN"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="SPIEL LADEN"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NEUES SPIEL"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="SPIELEINSTELLUNGEN"
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="ROBOTERWETTKAMPF"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Treten Sie einem Netzwerkspiel bei."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Richten Sie ein Netzwerkspiel ein und starten Sie es."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Konfigurieren Sie Aussehen, Name und Teamnamen."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="SPIEL BEITRETEN"
; EN: MenuList[2]="START GAME"
MenuList[2]="SPIEL STARTEN"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="SPIELER-SETUP"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Wähle das Spiel aus."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Wähle das Spiel aus."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Wähle das Spiel aus."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Wähle das Spiel aus."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Wähle das Spiel aus."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Wähle das Spiel aus."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Wähle das Spiel aus."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Wähle das Spiel aus."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Wähle das Spiel aus."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Wähle das Spiel aus."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Wähle das Spiel aus."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Wähle das Spiel aus."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Wähle das Spiel aus."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Wähle das Spiel aus."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Wähle das Spiel aus."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Wähle das Spiel aus."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Wähle das Spiel aus."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Wähle das Spiel aus."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Wähle das Spiel aus."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="SPIEL WÄHLEN"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o wurde von %ks %w gatted."
; EN: PickupMessage="You got the Automag"
PickupMessage="Du hast den Automag"
ItemName="Automag"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Öffnen Sie das Dokument zur Fehlerbehebung."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Fehlerbehebung"
; EN: MenuTitle="HELP"
MenuTitle="HILFE"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klassisch"
GameStyle[1]="Hardcore"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klassisch"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Waffenbasiert"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Anzahl der Frags, die der führende Spieler zum Ende des Spiels erzielt hat. Wenn 0, gibt es keine Begrenzung."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Zeitlimit (in Minuten) bis zum Ende des Spiels. Wenn 0, gibt es keine Begrenzung."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maximale Anzahl von Spielern im Spiel erlaubt."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Wenn Weapons Stay aktiviert ist, erscheinen Waffen sofort wieder, können jedoch nur einmal von einem bestimmten Spieler aufgenommen werden."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Konfigurieren Sie das Bot-Spiel und die einzelnen Parameter."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Wählen Sie den Spielstil: Die Geschwindigkeit des Hardcore-Spiels ist schneller und Waffen richten mehr Schaden an als Classic. Turbo ist Hardcore mit sehr schnellen Bewegungen."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klassische oder neue (waffenbasierte) Todesnachrichten."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Frag Limit"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Zeitlimit"
; EN: MenuList[5]="Max Players"
MenuList[5]="Maximale Spielerzahl"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Waffen bleiben"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Bots konfigurieren"
; EN: MenuList[8]="Game Style"
MenuList[8]="Spielstil"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Todesbotschaften"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Ja Nein"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ja Nein]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Drücken Sie die Eingabetaste, um diesen Server auszuwählen."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="LOKALE SERVER"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Du hast die SCUBA-Ausrüstung abgeholt"
; EN: ItemName="SCUBA Gear"
ItemName="Tauchausrüstung"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Der Energieverstärker hat keinen Strom mehr."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Du hast den Energieverstärker"
; EN: ItemName="Energy Amplifier"
ItemName="Energieverstärker"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Touristischer Modus."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Bereit für Action!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Nicht für schwache Nerven."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Todeswunsch."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Für Spieler, die eine zusätzliche Schwierigkeit wollen."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Für die Hardcore-Gamer."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="HEILIGE SCHEISSE!"
; EN: MenuList[1]="EASY"
MenuList[1]="EINFACH"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MITTEL"
; EN: MenuList[3]="HARD"
MenuList[3]="SCHWER"
; EN: MenuList[4]="UNREAL"
MenuList[4]="UNWIRKLICH"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREM"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="ALBTRAUM"
MenuList[7]="ULTRA-UNREAL"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o konnte den Schockstoß von %ks %w nicht vermeiden"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Unwirklich"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="Kann nicht retten, wenn tot"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SPIEL SPEICHERN"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o wurde durch %k %w perforiert."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Du hast den Stinger aufgehoben"
ItemName="Stinger"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Du hast 12 Eightballs aufgenommen"
; EN: ItemName="Eightballs"
ItemName="Acht Bälle"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Sie haben die Voice Box aufgehoben"
; EN: ItemName="Voice Box"
ItemName="Anrufbeantworter"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Du hast das Dispersion Pistol Powerup"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Dispersionspistole Powerup"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Du hast eine Fackel"
; EN: ItemName="Flare"
ItemName="Fackel"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Sie haben 50 Kugeln aufgenommen"
ItemName="Bullet Box"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Sie haben einen ASMD-Kern aufgenommen"
ItemName="ASMD Core"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Männlich 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Weiblich 1"

[OKMenu]
OKString="[OK]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Prozentsatz des Schadens, der bei einem Treffer durch ein freundliches Feuer erlitten wurde. Beachten Sie, dass Sie immer vollen Schaden durch Ihre eigenen Waffen erleiden."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Freundliche Feuerwaage"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Einstellung der Fähigkeitsstufe."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Wenn aktiviert, ist kein Friendly Fire erlaubt."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Wenn diese Option aktiviert ist, erscheinen Waffen sofort wieder, können jedoch nur einmal von einem bestimmten Spieler aufgenommen werden."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Wenn aktiviert, werden Waffen sofort wieder aufgetaucht."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Wenn aktiviert, werden Elemente sofort wieder angezeigt."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Schwierigkeit"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Kein freundliches Feuer"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Waffen bleiben"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Sofortige Waffen-Respawn"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Sofortiges Respawn von Gegenständen"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Sie haben das Super Health Pack abgeholt"
; EN: ItemName="Super Health Pack"
ItemName="Super Gesundheitspaket"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Sie benötigen eine neuere Version von Unreal, um auf diesem Server spielen zu können. Möchten Sie auf der Unreal-Website eine neuere Version finden?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Du hast 40 Tarydiumscherben aufgenommen"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydiumscherben"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Du hast 12 Muscheln aufgenommen"
; EN: ItemName="Shells"
ItemName="Muscheln"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Du hast den Kevlar-Anzug aufgehoben"
; EN: ItemName="Kevlar Suit"
ItemName="Kevlar Anzug"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Du hast einen Clip aufgenommen"
ItemName="Clip"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Du hast ein paar Bandagen"
; EN: ItemName="Bandages"
ItemName="Bandagen"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Du hast die Sturmweste"
; EN: ItemName="Assault Vest"
ItemName="Sturmweste"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Falke"
