[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Žena 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Muž 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Muž 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Žena 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Muž 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Muž 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Začněte stisknutím klávesy ESC"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="Únikový modul Skaarj se vymanil z gravitačního působení planety... stěží. Přesto se jeho palivo vyčerpalo a vy bezcílně driftujete."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Z místa, kde mnozí zemřeli, jste utekli. Směješ se sám sobě; tolik se toho stalo, ale málo se změnilo."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Před nouzovým přistáním jste byli uvězněni ve stísněné cele. Nyní jste opět uvězněni ve vězení."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Ale máte pocit jistoty, že někdo na vaši malou loď přijde... nakonec."
; EN: Message5="Until then, you drift and hope."
Message5="Do té doby se driftuješ a doufáš."
; EN: Message6="Press fire to restart"
Message6="Stisknutím tlačítka oheň restartujte"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Král kopce"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" je nový král kopce!"
; EN: GameName="King of the Hill"
GameName="Král kopce"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="byl zkorodovaný Blobem"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o bylo roztrháno na kousky %k %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Máš Flak Cannon"
ItemName="Flak Cannon"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k vložilo kulku do hlavy %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Máš pušku"
; EN: ItemName="Sniper Rifle"
ItemName="Odstřelovací puška"

[Queen]
NameArticle=" the "

[SkaarjPlayer]
MenuName="Skaarj"

[NaliPlayer]
MenuName="Nali"

[WarLord]
NameArticle=" the "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k's %w proměnil %o na děravý kus masa."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Máte minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o vypil sklenici kapající zelené náplně%k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Získali jste GES BioRifle"
ItemName="GES Bio Rifle"

[Squid]
; EN: MenuName="Squid"
MenuName="Oliheň"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Baterie Search Light zemřely."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Zvedli jste vyhledávací světlo"
; EN: ItemName="Search Light"
ItemName="Prohledat světlo"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Zvedli jste žiletky"
; EN: ItemName="Razor Blades"
ItemName="Žiletky"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Zachytil jsi 10 Flak granátů"
; EN: ItemName="Flak Shells"
ItemName="Flak mušle"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Muž 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Máte 8 pušek."
; EN: ItemName="Rifle Rounds"
ItemName="Střelecké náboje"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Máte ovoce Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Ovocná semena Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Skokové boty se vyčerpaly"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Zvedl jsi Jump Boots"
; EN: ItemName="Jump Boots"
ItemName="Skákat boty"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Žádný prostor pro aktivaci silového pole."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Zachytili jste silové pole"
; EN: ItemName="Force Field"
ItemName="Silové pole"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k vzal s %w krvavý kus z %o."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Máš RazorJack"
ItemName="RazorJack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Žena 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Muž 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Zachytili jste 25 kilogramů Tarydium Biosludge"
ItemName="Tarydium Biosludge"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Neviditelnost vyprchala."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Máte neviditelnost"
; EN: ItemName="Invisibility"
ItemName="Neviditelnost"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Zvedli jste azbestový oblek"
; EN: ItemName="Asbestos Suit"
ItemName="Azbestový oblek"

[Fell]
; EN: Name="fell"
Name="klesl"
; EN: AltName="fell"
AltName="klesl"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell."
PickupMessage="Máš Flak Shell."
ItemName="Flak Shell"

[Drowned]
; EN: Name="drowned"
Name="utopil"
; EN: AltName="drowned"
AltName="utopil"

[Decapitated]
; EN: Name="beheaded"
Name="sťat"
; EN: AltName="decapitated"
AltName="dekapitován"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Došel akustický tlumič."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Máte akustický tlumič"
; EN: ItemName="Acoustic Dampener"
ItemName="Akustický tlumič"

[Corroded]
; EN: Name="corroded"
Name="zkorodovaný"
AltName="slimed"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Zachytil jsi toxinový oblek"
; EN: ItemName="Toxin Suit"
ItemName="Toxinový oblek"

[Burned]
; EN: Name="burned"
Name="hořel"
; EN: AltName="flame-broiled"
AltName="plamenem opečený"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Máš štít Power"
ItemName="Power Shield"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Máš pušku"
; EN: ItemName="Rifle Round"
ItemName="Puška kulatá"
