[Public]
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Dona 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Masculí 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Dona 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Masculí 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Combat a mort"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" ha canviat el nom a "
; EN: NoNameChange=" is already in use"
NoNameChange=" ja està en ús"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Queden 5 minuts per acabar el partit!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Queden 4 minuts per acabar el partit!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Queden 3 minuts per acabar el partit!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Queden 2 minuts per acabar el partit!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Queda 1 minut per acabar el partit!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Queden 30 segons!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Queden 10 segons!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 segons i comptant..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="S'ha acabat el temps!"
; EN: GameName="DeathMatch"
GameName="Combat a mort"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="morts"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="governat"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="fumat"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="massacrat"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="aniquilat"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="posat"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="explotat"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforat"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="triturat"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="destruït"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="copejat"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="en conserva"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="rebentat"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="crema"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="embrutat"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="deixar fora"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="colpejat"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="va colpejar"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="puré"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="a rodanxes"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="tallat a daus"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="esquinçat"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="esclatat"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="esquinçat"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="colpejat"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="eviscerat"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="castrat"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="assotat"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="arbrat"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="escombrat"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="destrossat"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="truncat"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="a fons "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completament "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutament "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalment "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="absolutament "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" en va arrencar un de nou"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" embolicat molt malament"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" donada una nova definició de dolor"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitat"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="decapitat"
; EN: DeathVerb=" was "
DeathVerb=" era "
; EN: DeathPrep=" by "
DeathPrep=" per "
; EN: DeathTerm="killed"
DeathTerm="morts"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" va ser volat"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" va tenir un atac de cor sobtat."
; EN: FallMessage=" left a small crater."
FallMessage=" va deixar un petit cràter."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" em vaig oblidar de sortir a buscar aire."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" es va incinerar"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" es va aprimar"
; EN: HackedMessage=" was hacked"
HackedMessage=" va ser piratejat"
; EN: BleededMessage=" bled to death."
BleededMessage=" sagnat fins a la mort."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nom"
; EN: IdentifyHealth="Health"
IdentifyHealth="Salut"
; EN: SomeoneName="Someone"
SomeoneName="Algú"
; EN: VersionMessage="Version"
VersionMessage="Versió"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equip vermell: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equip Blau: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equip verd: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equip d'or: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Opcions avançades"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Editeu les opcions de configuració avançades del joc."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajusteu la velocitat a la qual passa el temps en el joc."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Si és cert, redueix la sang del joc."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocitat de joc"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Gore reduït"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPCIONS DE JOC"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[SÍ] No "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sí [NO]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Seleccioneu Sí i premeu Retorn per tornar a la vostra vida real puny, miserable i inútil, si no podeu fer front a la IRREALITAT."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Digital Extremes/Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Col·laboració"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Disseny del joc: James Schmalz"
; EN: MenuList[3]="    Cliff Bleszinski"
MenuList[3]="    Penya-segat Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Disseny de nivell: Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animador: Dave Carter"
MenuList[9]="Art: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programació: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efectes de so: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Productor de GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Pegat Oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    i la comunitat Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Voleu sortir?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Quina configuració de bot s'està editant. Utilitzeu les fletxes esquerra i dreta per canviar."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Feu clic a Intro per editar el nom d'aquest bot."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Utilitzeu les tecles de fletxa esquerra i dreta per canviar la classe d’aquest bot."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Utilitzeu les tecles de fletxa esquerra i dreta per canviar la imatge d’aquest bot."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Ajusteu l'habilitat general d'aquest robot per aquesta quantitat (en relació amb l'habilitat bàsica per als robots)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Escriviu en quin equip juga aquest robot (vermell, blau, verd o groc)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuració"
; EN: MenuList[2]="Name"
MenuList[2]="Nom"
; EN: MenuList[3]="Class"
MenuList[3]="Classe"
; EN: MenuList[4]="Skin"
MenuList[4]="Pell"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajust d'habilitat"
; EN: MenuList[6]="Team"
MenuList[6]="Equip"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuració d'Intel·ligència Artificial"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o va ser assassinat per %k's %w. Quin perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Tens la pistola de dispersió"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de dispersió"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="baix"
; EN: HighText="High"
HighText="Alt"
ShadowDetail[0]="Blob"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Baixa resolució"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Mitjana Res"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Alta resolució"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajusteu la brillantor de la pantalla mitjançant les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Mostra Unreal en una finestra. Tingueu en compte que si aneu a un mode de visualització de programari, podeu eliminar els actors amb detalls elevats que eren visibles amb l’acceleració del maquinari."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Utilitzeu les fletxes esquerra i dreta per seleccionar una resolució i premeu Retorn per seleccionar aquesta resolució."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Utilitzeu les fletxes esquerra i dreta per ajustar el camp de visió (FoV) per a pantalles panoràmiques"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Utilitzeu l'opció de detall de textura baixa per millorar el rendiment. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Ajusteu el volum de la música amb les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Ajusteu el volum dels efectes de so del joc amb les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Ajusteu el volum de veu, burles i efectes del joc amb les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Utilitzeu l'opció de baixa qualitat de so per millorar el rendiment en màquines amb 32 megabytes o menys de memòria. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Si està activat, escoltarà missatges de veu durant els tipus de joc que els utilitzen."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Si està activat, sentireu un pit quan rebreu un missatge."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Si està activat, algunes malles específiques poden utilitzar ombres planes."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Si està activat, algunes malles específiques poden utilitzar superfícies corbes per obtenir més detalls."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Si està activat, els peons projecten ombres. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Si està activat, la decoració projecta ombres. Els canvis en aquesta configuració es faran efectius en el següent canvi de nivell."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Si és blob, utilitzeu ombres blob; en cas contrari, utilitzeu ombres realistes amb resolucions diferents."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Utilitzeu aquesta opció per memoritzar prèviament el contingut del mapa, com ara sons i textures."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Utilitzeu aquesta opció per activar/desactivar el filtratge trilineal."
; EN: MenuList[1]="Brightness"
MenuList[1]="Brillantor"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Commuta el mode de pantalla completa"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Seleccioneu Resolució"
; EN: MenuList[4]="Field of View"
MenuList[4]="Camp de visió"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Detall de textura"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Volum de música"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Volum de so"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Volum de parla"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Qualitat del so"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Missatges de veu"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Missatge sonor"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Ombra plana"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Malles Curvy"
MenuList[14]="Cast Shadows"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Ombres Deco"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Ombres realistes"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Contingut previ a la memòria cau"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtratge trilineal"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="ÀUDIO/VÍDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nom del servidor:"
; EN: EditList[1]="Address:"
EditList[1]="Adreça:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Feu clic a Intro per anar a aquest servidor. Premeu la tecla de fletxa dreta per editar aquesta entrada."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITS"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traductor universal"
; EN: HintString="Hint:"
HintString="Pista:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Premeu F2 per activar el traductor"
; EN: ItemName="Universal Translator"
ItemName="Traductor universal"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equip vermell: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equip Blau: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equip verd: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equip d'or: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Estàs mort. Prem [Fire] per tornar a aparèixer!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Estàs espectant. Prem [Fire] per veure des d'un altre jugador."

[UnrealServerMenu]
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Trieu el tipus de joc."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Trieu el mapa."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifiqueu les opcions del joc."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Començar el joc."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Inicieu un servidor dedicat en aquesta màquina."
; EN: MenuList[1]="Select Game"
MenuList[1]="Seleccioneu Joc"
; EN: MenuList[2]="Select Map"
MenuList[2]="Seleccioneu el mapa"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configura el joc"
; EN: MenuList[4]="Start Game"
MenuList[4]="Començar el joc"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Inicia el servidor dedicat"
MenuTitle="MULTIPLAYER"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Canvieu la classe amb les tecles de fletxa esquerra i dreta."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Per entrar amb una contrasenya d'administració o contrasenya de joc, inicieu el navegador del servidor, feu clic amb el botó dret del ratolí en un servidor i seleccioneu "Uneix-vos amb la contrasenya"."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Hauria de veure el partit en lloc de jugar."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Premeu Enter per iniciar el joc."
; EN: MenuList[4]="Class:"
MenuList[4]="Classe:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Ara s’introdueixen les contrasenyes des del navegador Unreal Server."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Espectador:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Començar el joc"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Vermell"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Verd"
; EN: Teams[3]="Gold"
Teams[3]="Or"
; EN: Teams[4]="None"
Teams[4]="Cap"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Feu clic a Retorn per escriure el vostre nom. Assegureu-vos de fer-ho abans d'unir-vos a un joc multijugador."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Utilitzeu les tecles de fletxa per canviar el color del vostre equip (vermell, blau, verd o groc)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Canvieu la vostra pell amb les tecles de fletxa esquerra i dreta."
; EN: MenuList[1]="Name: "
MenuList[1]="Nom: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Color de l'equip:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Pell:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Seleccioneu Representació digital"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Accés telefònic)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Accés telefònic)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda ampla)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda ampla)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Escolta els servidors locals"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Trieu un servidor d'una llista de preferits"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Feu clic a Retorn per escriure una adreça de servidor. Torneu a prémer Retorn per anar a aquest servidor."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Estableix la velocitat de xarxa."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Obriu la llista de servidors irreals"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Cerqueu servidors locals"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Trieu Entre els preferits"
; EN: MenuList[3]="Open"
MenuList[3]="Obert"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Velocitat neta"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Aneu a la llista de servidors irreals"
; EN: MenuTitle="JOIN GAME"
MenuTitle="UNIR-SE A JOC"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Amagat"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Accés telefònic)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Accés telefònic)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda ampla)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda ampla)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Activeu o desactiveu l'ajuda sobre l'objectiu vertical."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Commuta l'activació del joystick."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajusteu la sensibilitat del ratolí o fins a quin punt heu de moure el ratolí per produir un moviment determinat al joc."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Activa o desactiva la suavització del ratolí (desactiva per a ratolins d'alta resolució)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Invertiu l'eix X del ratolí. Quan és cert, empènyer el ratolí cap endavant fa que mireu cap avall i no cap amunt."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Si està activat, quan deixeu anar la tecla de ratolí, la vista es centrarà automàticament."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Si està activat, el ratolí sempre s’utilitza per mirar cap amunt i cap avall, sense necessitat de tenir una tecla de ratolí."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Si està activat, quan no es vegi amb el ratolí, la vista s'ajustarà automàticament per mirar cap amunt i cap avall de pendents i escales."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Si està activat, la pantalla parpellejarà quan disparis l'arma."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Trieu el punt de mira que apareix al centre de la pantalla"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Seleccioneu on apareixerà la vostra arma."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Si està activat, si feu doble clic a les tecles de moviment (endavant, enrere, tirant a l'esquerra i tirant a la dreta), podreu fer un moviment d'esquivar ràpid."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Feu clic a Intro per personalitzar la configuració del teclat, el ratolí i el joystick."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Feu clic a Intro per prioritzar l'ordre de canvi d'armes. (Si mai el canvi automàtic és fals)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Mai canvieu automàticament a una millor arma al recollir-la."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Utilitzeu les tecles de fletxa esquerra i dreta per seleccionar una configuració de visualització directa."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Ajusteu la quantitat de balanceig quan us moveu."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Estableix la velocitat de xarxa òptima. Això té un impacte en el joc a Internet."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Obriu el menú de configuració de preferències avançades."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Objectiu automàtic"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick activat"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibilitat del ratolí"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Suavitzat del ratolí"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Inverteix el ratolí"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Sempre MouseLook"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Aspecte de pendent automàtic"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Flash d'armes"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Mirall"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Mà d'armes"
; EN: MenuList[12]="Dodging"
MenuList[12]="Esquivant"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Personalitzeu els controls"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Prioritzar les armes"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Sense commutador d'armes automàtiques"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Configuració HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Veure Bob"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Velocitat neta"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Opcions avançades"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENÚ OPCIONS"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Joc en equip"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" ara està activat "
; EN: TeamColor[0]="Red"
TeamColor[0]="Vermell"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blau"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verd"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Or"
; EN: GameName="Team Game"
GameName="Joc d'equip"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k va causar danys mortals a %o amb el %w."
; EN: PickupMessage="You got the ASMD Rifle"
PickupMessage="Tens el rifle ASMD"
; EN: ItemName="ASMD Rifle"
ItemName="Rifle ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITATS"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Si s’activa, els robots ajusten el seu nivell d’habilitat en funció del seu comportament contra els jugadors."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Nivell d’habilitat base dels bots (entre 0 i 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Si està activat, els robots entren al joc en ordre aleatori. Si són falsos, ingressen en el seu ordre de configuració."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Canvieu la configuració dels robots individuals."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Nombre de robots per començar a jugar (màxim 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Utilitzeu robots quan jugueu amb altres persones."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Ajust automàtic de les habilitats"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Habilitat base"
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordre aleatori"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configureu els robots individuals"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Nombre de robots"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots en multijugador"
MenuTitle="BOTS"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o ha estat copejat diverses vegades per %k's %w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Tens l’arma Eightball"
; EN: ItemName="Eightball"
ItemName="Bola de vuit"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" o bé "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Foc"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Foc altern"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Avançar"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Mou cap enrere"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Giri a l'esquerra"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Giri a la dreta"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Strafe Esquerra"
MenuList[8]="Strafe Right"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Saltar"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Ajupit/avall"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Aspecte de ratolí"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Activa l'element"
; EN: MenuList[13]="Next Item"
MenuList[13]="Article següent"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Article anterior"
; EN: MenuList[15]="Look Up"
MenuList[15]="Cercar"
; EN: MenuList[16]="Look Down"
MenuList[16]="Mirar cap avall"
; EN: MenuList[17]="Center View"
MenuList[17]="Vista central"
; EN: MenuList[18]="Walk"
MenuList[18]="Caminar"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Següent arma"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Anterior Arma"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Grab Decoració"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Mostra el menú d’administració"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Mostra el menú de música"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="RESTABLEIX ELS DETERMINATS"
MenuTitle="CONTROLS"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Joc cooperatiu"
; EN: GameName="Coop Game"
GameName="Joc de Coop"

[Cow]
; EN: MenuName="Cow"
MenuName="Vaca"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Tens el cinturó de l’escut"
; EN: ItemName="Shield Belt"
ItemName="Cinturó de l’escut"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Les bateries de llanterna s’han esgotat."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Heu agafat la llanterna"
; EN: ItemName="Flashlight"
ItemName="Llanterna"

[DevilFish]
MenuName="DevilFish"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Feu clic a Intro per modificar les opcions del joc, incloses la càrrega i desat de jocs, el canvi de nivell de dificultat i l'inici d'un BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Feu clic a Intro per modificar les opcions de configuració de diversos jugadors, com ara iniciar o unir-vos a un joc de xarxa, i canviar la vostra aparença, nom o equip."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Feu clic a Retorn per personalitzar els controls."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Canvieu les opcions de so i visualització"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Feu clic a Intro per sortir del joc."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Truqueu al TOLL FREE 1-877-4UNREAL per demanar UNREAL."
; EN: MenuList[1]="GAME"
MenuList[1]="JOC"
MenuList[2]="MULTIPLAYER"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPCIONS"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="ÀUDIO/VÍDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="SORTIR"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMACIÓ DE LA COMANDA"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Reinicia "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARREGAR EL JOC"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Buit.."
; EN: MonthNames[0]="January"
MonthNames[0]="Gener"
; EN: MonthNames[1]="February"
MonthNames[1]="Febrer"
; EN: MonthNames[2]="March"
MonthNames[2]="Març"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maig"
; EN: MonthNames[5]="June"
MonthNames[5]="juny"
; EN: MonthNames[6]="July"
MonthNames[6]="Juliol"
; EN: MonthNames[7]="August"
MonthNames[7]="Agost"
; EN: MonthNames[8]="September"
MonthNames[8]="Setembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="de novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Desembre"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nou missatge del traductor"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Missatge del traductor"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nou missatge de suggeriment (premeu F3 per llegir)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Heu escollit el Nali Healing Fruit +"
; EN: ItemName="Nali Healing Fruit "
ItemName="Fruita curativa de Nali "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Heu recollit un Health Pack +"
; EN: ItemName="Health Pack"
ItemName="Pack sanitari"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Nadó de vaca"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Feu clic a Intro per desar el joc actual."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Feu clic a Intro per carregar una partida desada."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Seleccioneu un nivell de dificultat i comenceu un joc nou."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Feu clic a Intro per modificar les opcions del joc. Tingueu en compte que no podeu fer-ho si jugueu a un joc multijugador."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch contra Bots."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="GUARDAR LA PARTIDA"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARREGAR EL JOC"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOU JOC"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPCIONS DE JOC"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Uniu-vos a un joc de xarxa."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configureu i inicieu un joc de xarxa."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configureu l’aspecte, el nom i el nom de l’equip."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="UNIR-SE A JOC"
; EN: MenuList[2]="START GAME"
MenuList[2]="COMENÇAR EL JOC"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIGURACIÓ DEL REPRODUCTOR"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Trieu quin joc voleu jugar."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Trieu quin joc voleu jugar."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Trieu quin joc voleu jugar."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Trieu quin joc voleu jugar."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Trieu quin joc voleu jugar."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Trieu quin joc voleu jugar."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Trieu quin joc voleu jugar."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Trieu quin joc voleu jugar."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Trieu quin joc voleu jugar."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Trieu quin joc voleu jugar."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Trieu quin joc voleu jugar."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Trieu quin joc voleu jugar."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Trieu quin joc voleu jugar."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Trieu quin joc voleu jugar."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Trieu quin joc voleu jugar."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Trieu quin joc voleu jugar."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Trieu quin joc voleu jugar."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Trieu quin joc voleu jugar."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Trieu quin joc voleu jugar."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="TRIA EL JOC"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o ha estat eliminat per %k's %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Tens l’Automag"
ItemName="Automag"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Obriu el document de resolució de problemes."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Resolució de problemes"
; EN: MenuTitle="HELP"
MenuTitle="AJUDA"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Clàssic"
GameStyle[1]="Hardcore"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Clàssic"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Basat en armes"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Nombre de fragments anotats pel jugador líder al final del joc. Si és 0, no hi ha límit."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Temps límit (en minuts) per acabar el joc. Si és 0, no hi ha límit."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Nombre màxim de jugadors permesos al joc."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Si Weapons Stay està habilitat, les armes tornen a aparèixer a l'instant, però només poden ser recollides una vegada per un jugador determinat."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configureu el joc de bot i els paràmetres individuals."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Trieu l’estil de joc: la velocitat del joc és més ràpida i les armes fan més mal que el clàssic. Turbo és un hardcore amb un moviment molt ràpid."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Missatges clàssics o nous (basats en armes)."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Límit de frag"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Termini"
; EN: MenuList[5]="Max Players"
MenuList[5]="Jugadors màxims"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Armes Queden"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configureu els robots"
; EN: MenuList[8]="Game Style"
MenuList[8]="Estil de joc"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Missatges de mort"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[SÍ] No"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sí [NO]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Feu clic a Retorn per seleccionar aquest servidor."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVEIS LOCALS"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Heu recollit l’equip SCUBA"
; EN: ItemName="SCUBA Gear"
ItemName="Engranatge SCUBA"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L’amplificador d’energia està fora de corrent."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Tens l’amplificador d’energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador d'energia"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Mode turístic."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Llest per a alguna acció!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="No per als dèbils de cor."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Desig de mort."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Per als jugadors que vulguin una dificultat addicional."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Per als jugadors hardcore."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="SANTA MERDA!"
; EN: MenuList[1]="EASY"
MenuList[1]="FÀCIL"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MITJÀ"
; EN: MenuList[3]="HARD"
MenuList[3]="DUR"
MenuList[4]="UNREAL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREM"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="MALS DE MESSA"
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="ULTRA-IRREAL"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o no ha pogut evitar el xoc de %k %w"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Irreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NO PODEU ESTALVIAR MORT"
; EN: MenuTitle="SAVE GAME"
MenuTitle="GUARDAR LA PARTIDA"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o s'ha perforat amb %w %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Heu recollit el Stinger"
ItemName="Stinger"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Has recollit 12 Eightballs"
; EN: ItemName="Eightballs"
ItemName="Vuit pilotes"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Heu recollit el Voice Box"
ItemName="Voice Box"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Tens l’enfocament de la pistola de dispersió"
ItemName="Dispersion Pistol Powerup"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Tens un Flare"
; EN: ItemName="Flare"
ItemName="Flamarada"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Vas agafar 50 bales"
ItemName="Bullet Box"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Heu recollit un nucli ASMD"
; EN: ItemName="ASMD Core"
ItemName="Nucli ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Masculí 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Dona 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[D'ACORD]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Percentatge de danys causats per un cop amistós. Tingueu en compte que sempre rep el dany total de les vostres pròpies armes."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Escala de foc amigable"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Configuració del nivell d’habilitat."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Si està activat, no es permet fer focs amistosos."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Si està activat, les armes tornen a aparèixer a l'instant, però només poden ser recollides una vegada per un jugador determinat."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Si està activat, les armes es tornaran a mostrar a l'instant."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Si està activat, els elements es tornaran a mostrar a l'instant."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Dificultat"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="No hi ha foc amistós"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Armes Queden"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Respawn de l'arma instantània"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Repetició de l’element instantani"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Heu recollit el Super Health Pack"
ItemName="Super Health Pack"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Necessiteu una versió més nova d’Unreal per reproduir-la en aquest servidor. Voleu anar al lloc web Unreal per obtenir una versió més recent?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Heu recollit 40 fragments de tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Fragments de Tarydium"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Has agafat 12 petxines"
; EN: ItemName="Shells"
ItemName="Petxines"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Heu recollit el vestit de Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Vestit de Kevlar"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Heu recollit un clip"
ItemName="Clip"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Tens uns embenatges +"
; EN: ItemName="Bandages"
ItemName="Embenats"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Tens l’armilla d’assalt"
; EN: ItemName="Assault Vest"
ItemName="Armilla d'assalt"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Falcó"
