[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Journalisation des statistiques"
VersionName="Version"
; EN: EnabledText="Enabled"
EnabledText="Activée"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="Utilisez ngWorldStats?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="Ce serveur a activé l'accumulation de statistiques. Votre mot de passe ngWorldStats n'a pas été défini. Si vous définissez un nouveau mot de passe ngWorldStats, vous pouvez enregistrer toutes vos statistiques de jeu (Kills, Suicides, etc.) en ligne! Si vous ne définissez pas de mot de passe, vous refuserez l'accumulation de statistiques.\n\nVoulez-vous définir un mot de passe ngWorldStats?"
; EN: ActiveText="Active"
ActiveText="actif"
; EN: InactiveText="Inactive"
InactiveText="Inactif"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Navigateur de serveur Unreal Tournament"
