[Errors]
; EN: Critical="Critical Error"
Critical="Erreur critique"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (échec du chargement)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Dossier d'installation"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Veuillez choisir le dossier d'installation."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Chemin:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Répertoires:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Disques:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Réseau"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Vérification de mot de passe"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Veuillez saisir votre nom et votre mot de passe."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Nom:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Mot de passe:"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&Console UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Options avancées"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Fichier"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Options avancées"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Sortie"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Utilisation"
; EN: ClearButton="Clear"
ClearButton="Clair"
; EN: OkButton="Ok"
OkButton="D'accord"
; EN: AddButton="Add"
AddButton="Ajouter"
; EN: EmptyButton="Empty"
EmptyButton="Vide"
; EN: InsertButton="Insert"
InsertButton="Insérer"
; EN: DeleteButton="Delete"
DeleteButton="Supprimer"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Réinitialiser les paramètres par défaut"
; EN: BackButton="< &Back"
BackButton="&lt;&Retour"
; EN: NextButton="&Next >"
NextButton="&amp;Suivant &gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Terminer"
; EN: CancelButton="Cancel"
CancelButton="Annuler"
; EN: InstallButton="&Install"
InstallButton="&amp;Installer"
; EN: YesButton="&Yes"
YesButton="&amp;Oui"
; EN: NoButton="&No"
NoButton="&amp;Non"
; EN: AgreeButton="I &Agree"
AgreeButton="Je suis d'accord"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Langue:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Sélection de la langue"
; EN: LogWindow="%ls Log Window"
LogWindow="Fenêtre de journal %ls"
; EN: PropNone="Nothing Selected"
PropNone="Rien de sélectionné"
; EN: PropSingle="%ls Properties"
PropSingle="Propriétés %ls"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="Propriétés %ls (%i sélectionné)"
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Veuillez insérer le CD-Rom Unreal Tournament dans votre lecteur et appuyez sur OK pour continuer ou sur Annuler pour quitter."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd requis au démarrage"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Options avancées"
; EN: Low="Low"
Low="Faible"
; EN: High="High"
High="Haute"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuration initiale"
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal Tournament a détecté que vous disposez de %i mégaoctets de mémoire. Pour améliorer les performances, les options "Low Detail Textures" et "Low Sound Quality" ont été activées. Vous pouvez modifier ces paramètres dans le menu "Paramètres de performances"."
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options/Audio" menu."
NonMMX="Unreal Tournament a détecté que vous utilisez un PC non MMX. Sur cette base, la vitesse de lecture du son a été réglée pour utiliser le moins de puissance du processeur. Vous pouvez modifier ces paramètres dans le menu "Options avancées/Audio"."
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal Tournament démarre pour la première fois. Si vous rencontrez des problèmes, veuillez lire la section Dépannage des Notes de publication dans le dossier «Aide»."
