[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
; EN: Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Monitor",Class=XDrv.XClient,Immediate=True,Category=Display)
; EN: Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)
Preferences=(Caption="XDrv",Parent="Palanca de mando",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Falló la inicialización del hardware 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa de arriba"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa de YZ"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="Y color de 16 bits"
; EN: Color32="&32-bit color"
Color32="Y color de 32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opciones avanzadas"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Administrador de Linux XDrv estándar"
