[Public]
Object=(Name=XMesaGLDrv.XMesaGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
; EN: Preferences=(Caption="Mesa 3D",Parent="Rendering",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)
Preferences=(Caption="Меса 3D",Parent="Рендеринг",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="Не удалось установить разрешение"

[XMesaGLRenderDevice]
; EN: ClassCaption="Mesa 3D"
ClassCaption="Меса 3D"
; EN: AskInstalled="Do you have an OpenGL compatible 3D accelerator installed?"
AskInstalled="У вас установлен 3D-ускоритель, совместимый с OpenGL?"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Вы хотите, чтобы Unreal Tournament использовал ваш ускоритель OpenGL?"
