[Public]
Object=(Name=XMesaGLDrv.XMesaGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
; EN: Preferences=(Caption="Mesa 3D",Parent="Rendering",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)
Preferences=(Caption="Mesa 3D",Parent="Wykonanie",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="Nie udało się ustawić rozdzielczości"

[XMesaGLRenderDevice]
ClassCaption="Mesa 3D"
; EN: AskInstalled="Do you have an OpenGL compatible 3D accelerator installed?"
AskInstalled="Czy masz zainstalowany akcelerator 3D zgodny z OpenGL?"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Czy chcesz, aby Unreal Tournament używał Twojego akceleratora OpenGL?"
