[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="XOpenGL-støtte",Parent="Gjengivelse",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Alternativer")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Feilsøkingsalternativer",Parent="XOpenGL-støtte",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Feilsøkingsalternativer")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Finner ikke OpenGL-driver %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Mangler OpenGL-funksjon %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Kunne ikke angi oppløsning"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="XOpenGL-støtte"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Har du en OpenGL-kompatibel 3D-akselerator installert?"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Vil du at Unreal Tournament skal bruke OpenGL-akseleratoren din?"
