[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Vrcholky pohoří Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Vstup na vrchol Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Vrcholky pohoří Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Vstup na vrchol Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Sakra, to je ale zima. Ten ochoz venku je neschůdný. Dvakrát jsem málem spadl. Je to celkem výška. Zkusím to později znovu. Cítím, že mě to bude stát hodně usilí, abych se dostal až k té stavbě tam vepředu."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="System: Teleport je zapnutý."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="System: Teleport je vypnutý. Zapnutí je třeba provést v podzemním řídícím centru."
