[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="Klaster u Strmeho Utesu"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Vstupujes ke Klasteru u Strmeho Utesu"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="Klaster u Strmeho Utesu"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Vstupujes ke Klasteru u Strmeho Utesu"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="HYDRO-ELECTRICKY PREPRAVNI VOZIK JE PLNE NABITY A PRIPRAVEN K ODJEZDU. ELEKTROSTATICKE VYBIJECI UZLY NA VRCHOLU ZVONICE MUSI BYT AKTIVOVANY JESTE PRED STARTEM VOZU."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Velekněz De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Pripada mi, jako bych se tu ukryval uz cele mesice. Jednotky Skaarju, ktere ovladly nas klaster, pokracuji v transportu ukradeneho tarydia a ruznych podivnych mechanickych zarizeni, k cemuz pouzivaji sve blyskajici sane. Bojim se, aby mne nenasly."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="MAGNETICKY ZAMEK JE ZAPNUTY: NARIZENO KAPITANEM DUK'CHOROTHEM Z 12. DOMU z dUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="MAGNETICKY ZAMEK JE VYPNUTY"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="STATICKE VYBIJECI UZLY: VYCHODNI A ZAPADNI JISTICE MUSI BYT VYPNUTY PRO UVEDENI DO CHODU."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="STATICKE VYBIJENI USPESNE - HYDRO-ELECTRICKY VOZIK JE TED PLNE SCHOPEN PROVOZU."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="MAGNETICKY ZAMEK ZVONICE JE VYPNUTY: PRISTUP DO ZVONICE JE NYNI UMOZNEN."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Mnich Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Zena kterou zajali ted ma byt popravena. Tohle prece nesmim dopustit! Jakkoliv to zni blaznive, pokusim se ji vyvest ven z jeji vezenske cely pres nas tajny system jeskynnich chodeb. Odtamtud bude moci utect do zvonice drive nez se setmi."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="PREPRAVNI ZARIZENI SKAARJU, ENERGETICKA STANICE: HYDRO-ELEKTRICKY PREPRAVNI VUZ - STAV: VYPNUTY / PRO ZAPNUTI SE MUSI AKTIVOVAT VYBIJECI UZLY UMISTENE NAHORE NA ZVONICI."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="MEJ VIRU A NIKDY O NI NEPOCHYBUJ. JEN DUSE, KTERA SI UDRZI SVOU VIRU PRES VSECHNY NASTRAHY BUDE SPASENA, AZ PRINCEZNA - VYKUPITEL PRIJDE OPET Z HVEZD K NAM NA ZEM"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28. Listopadu 1994 - Cerven 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Je mi hrozne spatne. Muj kasel se stale zhorsuje a tahle tmava cela taky zdravi neprida. Jen doufam ze muj bratr Kruun unikne az do nasi schovavacky z detstvi dole v kanale. Odtamtud by se mohl dostat az k vnitrnim zdem klastera."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Bezpecnostni dustojnik lodi ISV-KRAN Sergai Dubrov, Log: Jsme na stope te skupiny Skaarju, ktera zajala Kiru pobliz Slunecni veze. Ted se zda, ze smeruji primo na sever vstric te modre elektricke bouri co je videt na horizontu."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Vypatral jsem tajemstvi! Minulou noc jsem se vyplizil ze sve skryse a plaval skrz potrubi az do veznice. Zajali nejakou divku! Ten Krallsky serzant schytal dva kopance presne do tlamy, kdyz se k ni pokusil priblizit. Haha, jen jsem se smal jeho blbosti."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Syn Ne'Lina Garase 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20. Ledna 1997 - 17. Cervence 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Jen pokud pohlednes smerem k vychazejicimu slunci muzes najit novy den."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="VAROVANI: STATICKE VYBIJECI UZLY - BUDTE VELMI OPATRNI."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Mnich Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="OVLADANI HYDROLASERU: LASERY JSOU ZAPNUTE A PLNE FUNKCNI"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="OVLADANI HYDROLASERU: LASERY JSOU VYPNUTY - PRISTUP K HYDRO-ELEKTRICKEMU GENERATORU POD ZVONICI JE TED UMOZNEN"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Muj bratr Kriin je ted v cele pode mnou. Muj dalsi bratr Kruun utekl skrz vodovodni potrubi ustici dole pod schody. Kvuli Kruunovu uteku zabili meho nejlepsiho pritele Jaaru."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Hrobka mrtvych - zde lezi misto posledniho odpocinku velekneze Chramu u Strmeho utesu a artefakty pouzivane nasim Spasitelem."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Najdi tajnou paku na pohrebisti"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Vedecky dustojnik Kira Argmanov: odtrzena od zbytku posadky ISV-KRAN, muzu se pouze snazit zustat nazivu skryta v tehle zvonici. Domorodci Nali mi pomohli utect z meho vezeni, kam mne strcili Skaarjove. Jen doufam ze mne tady ti Skaarjove nenajdou."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="ISV-KRAN Hlavni lekarka Tatiana Zimna: Log: Prisli jsme do tohoto nadherneho klastera v udoli s jezerem pri nasem patrani po unoscich Kiry. Utaborime se na noc u tohoto krize a zitra rano zas budeme pokracovat."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Prepravni Log: Grorq z klanu Rudych pracek: Opravdu se mi uz dela spatne z toho jak s nami Skaarjove zachazeji. Porad nas jenom sekyrujou a hlidaji nas stejne jako ty zatraceny otroky Nali. Mym vojakum uz je z toho taky na zvraceni."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Prepravni Log: Grorq z klanu Rudych pracek: S prichazejicim uplnkem cekame velkou dodavku zasob zachranenych z te lidske vesmirne lodi. Potrebujeme jeste provest par oprav na elektrickych vodicich kolem utesu, ale jsme pripraveni a stihneme to vcas."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Dozorce Hrang z klanu Rudych pracek: Zajali jsme pozemskou divku. Nekteri z mych vojaku si s ni chteji trochu pohrat. Myslim si ze to je v poradku, pokud si budou davat bacha na kopance! Minule mne ta mrcha pekne nakopla."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Zalarnik Hrang z klanu Rudych pracek: Dorro mi dluzi 25,0000 zlatych Paarasu az se vratime domu! Uz me fakt stve. Ten zmetek by si mel uvedomit, ze by mel vcas platit dluhy. Asi se pujdeme odreagovat a znova trochu zmlatime tu osklivou pozemskou holku!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Dozorce Hrang z klanu Rudych pracek: Nemuzu tomu uverit! Ta pozemska holka utekla! Jeden z tech zatracenejch Nali mnichu ji odtud pomohl pryc. Ted sem PEKNE V PRDELI! Jestli kapitan DUK'CHOROTH zjisti ze mi utekla, tak me urcite degraduje a necha zbit!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="KruunKruunuv osobni denik: Musim byt velice opatrny, kdyz se dostavam do klastera skrz tunely. Pro jistotu sem si oznacil tunely vedouci dovnitr do klastera krizem, ostatni tunely vedou primo do vezeni kde ti demoni jeste stale vezni meho bratra."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="STRAZNI VEZ BRANY"
