[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Ceremonialni Komnaty"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Vstupujes do Ceremonialniho Kridla"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Ceremonialni Komnaty"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Vstupujes do Ceremonialniho Kridla"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Vnitrni ceremonialni komnaty. Zde je domov hadu vodniho boha, kterym jsou obetovani slabi, aby hadi zhltli jejich maso. Jen bojovnik, ktery plave hbite jako had muze uniknout z jejich drapu."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Cela moje jednotka byla pobita temi salamandry. Nemam uz zadnou munici a zustal sem tu uz nekolik dni trcet s jednim z domorodych knezich. Zatimco on se modli, ja davam pozor na dvere."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Predved bohum sve schopnosti Valecniku"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Velmi dobre!"
