[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Slavnostní komory"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Vstup do slavnostního křídla"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Slavnostní komory"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Vstup do slavnostního křídla"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Vnitřní obřadní komory. Zde pobývají hadi boha vody, aby přijali maso slabých, které mají být pohlceny. Pouze válečník, který plave jako had, unikne ze svých spárů."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Tyto mloky zabily celý můj tým. Už nezbyla munice a celé dny jsem v této svatyni vydržel s jedním z domorodých kněží. Zatímco se modlí, snažím se dávat pozor na dveře."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Dokažte bohům své dovednosti válečníka"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Výborně!"
