[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Chizra-Vodni buh naroda Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Vstupujes do chramu Chizry-Vodniho boha Nali"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Chizra-Vodni buh naroda Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Vstupujes do chramu Chizry-Vodniho boha Nali"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Chizra - vodni buh naroda Nali a jeho svaty chram byli znesveceni vodnimi hady a demony prichazejicimi z hvezd. Pouze Spasitel muze nyni znovu ocistit jeho posvatny chram."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Vezmi hul 6ti ohnu a jdi dale do vnitrnich ceremonialnich komnat. Jedine tak muzes najit cestu zpet na misto odkud jsi prisel a take najdes kovovy vuz, ktery k nam na zemi spadl z hvezd."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Podivej se do svych oci. A az bude tva odvaha nejsilnejsi, tvuj posledni krok k cili bude podporen tvou silnou virou."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Hul 6ti ohnu muze ziskat jedine ten bojovnik, ktery se vykoupal v nadrzi hromu, lezici uvnitr chramu za obeliskem mraku."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="Pyramida je klicem ke komnate smrti. Zde take muzes najit vice sily pro tvoji kouzelnou Hul sesti ohnu."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Prask!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Vor je v trapu"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Za touto kamennou peceti lezi vnitrni ceremonialni komnaty vodniho boha Nali."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Za temito zlatymi dvermi lezi svaty oltar a na nem Hul sesti ohnu. Dovnitr muzes vstoupit jen pokud se dotknes kamenu okolo piliru blyskajiciho ohne."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Demoni sestoupili dolu z hvezd ve svem kovovem voze jako trest za vsechny hrichy naroda Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Jen bojovnik, ktery ovlada Hul sesti ohnu, muze vstoupit do vnitrnich ceremonialnich komnat. Az budes mit Hul sesti ohnu, pak se kamenna pecet sama zvedne."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="HUL SESTI OHNU JE OD VODNIHO BOHA NARODA NALI, Z DOB KDY HVEZDY PADALY DOLU Z OBLOHY. ABY SI NASEL HVEZDU MUSIS PROJIT SKRZ CEREMONIALNI KRIDLO."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Stred pyramidy je ohniskem sily Chizry - vodniho boha puvodniho naroda Nali."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Vylez po chybejicich kamenech k jezirku blyskajiciho ohne. Dej si pozor na demony z hvezd schovavajici se ve stinech. Hlupaci tady zcela urcite zemrou."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Velka sila vzejde z tech kdo se nechaji omyt vodou z vodopadu v nadrzi hromu."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Toto je nadrz hromu. Neciste duse, ktere se namoci v jeho vode se setkaji s demony prichazejicimi z hvezd"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Jen bojovnik, ktery se dotkne tvare sochy vodniho boha muze vstoupit do jeho chramu."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Abys dosel k nadrzi hromu musis vylezt pres chybejici kameny."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 hodin, velitel Mac Harrison: HLASENI: Tihle domorodci maji na oltari 6ti hlavnovej raketomet, ale je tvrde chranen tema Salamandroidnima bytostma. Nali ho nazyvaji "Hul sesti ohnu" a urcite by se nam hodil, zkusim se tam dnes v noci vplizit."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Toto je obelisk mraku. Primo za nim se nachazi nadrz hromu."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Pozor vy kdoz vstupujete k nadrzi hromu s necistymi umysly, muzete se tu setkat s demony z hvezd"
