[LevelInfo0]
Title="Chizra - Nali Water God"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Vstup do Chizry - chrám boha vody Nali"

[LevelSummary]
Title="Chizra - Nali Water God"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Vstup do Chizry - chrám boha vody Nali"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Nali Water God Chizra a jeho svatý chrám byl přemožen vodními hady a démony, kteří přišli z hvězd. Pouze mesiáš nyní může chrám očistit."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Vezměte hůl 6 ohňů a jděte do vnitřní obřadní komory. Tam vás najde cesta zpět na místo, odkud jste přišli, a kovový vůz, který spadl z hvězd."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Podívejte se do vlastních očí. A když bude vaše odvaha nejsilnější, váš poslední krok k ceně bude potvrzen vaší vírou."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Na hůl 6 ohňů může dosáhnout pouze válečník, který se koupal v kaluži hromů za obeliskem mraků."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="Pyramida je klíčem do komory smrti. Zde najdete více síly pro hokejku 6 ohňů."

[Counter3]
CountMessage="Snap!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Vor je uvolněný"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Kromě této kamenné pečeti leží vnitřní obřadní komory boha vody Nali."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Za těmito zlatými dveřmi leží svatý oltář hole 6 ohňů. Vstoupit lze pouze dotykem na počáteční kameny bleskových požárních sloupů."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Démoni sestoupili z hvězd v kovovém voze jako trest za hříchy Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Do vnitřních obřadních komor může vstoupit pouze válečník, který ovládá hůl 6 ohňů. Jakmile uchopíte hůl 6 ohňů, kamenná pečeť se zvedne."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="HNED 6 POŽÁRŮ VYCHÁZEL Z VODNÍHO BOHA NALI, KDYŽ HVĚZDA ZPADLA SKVĚLA. K NAJIŠTĚNÍ HVĚZDY MUSÍ projít SLAVNOSTNÍ KŘÍDLO."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Střed pyramidy je ústředním bodem moci vodního boha vody Chizry."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Vyšplhejte se po uvolněných kamenech a dosáhnete laguny blesku. Dejte si pozor na démona, který přišel z hvězd, číhá ve stínech. Blázen jistě zahyne."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Silná síla pochází od těch, kteří nechali vodopád omývat jezírkem."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="To je hromada hromů. Nečisté duše, které se koupou ve vodě, budou čelit démonovi, který přišel z hvězd"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Do tohoto chrámu může vstoupit pouze válečník, který se dotkl tváře modly boha vody."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="K dosažení hromady hromu je třeba vylézt na volné kameny."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 hodin Velitel Mac Harrison: SITREP: Tito místní domorodci mají na oltáři raketomet se 6 hlavami, ale ten je Salamanderovými věcmi přísně střežen. „Hůl 6 ohňů“ je to, co jí Nali říká. Zkusím se vplížit dnes večer."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Toto je obelisk mraků. Za tím leží kaluž hromu."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Dejte si pozor na ty nečisté pohnutky, kteří vstoupí do hromady hromů, budou čelit démonovi z hvězd"
