[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="Lod UMS Prometeus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Vstup do UMS Prometheus"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="Lod UMS Prometeus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Vstup do UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometeus - Energeticke okruhy: Varovani: v siti 2 bylo zjisteno velke pretizeni"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log: Oliver F. Russel, Vedecky laborant: Uz je zas neco v nasich vodnich nadrzich. Petr uz zase videl ve vodovodnim potrubi nejaky slizovity koule. Takze to vypada, ze nas ceka dalsi dlouha noc stravena rozborem vody. Nesnasim tuhle vesmirnou havet..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Log: Andrew G. Jackson, Hlavni lekar: Tohle je velmi bezproblemovy let, zadne vetsi urazy uz temer 2 tydny. A stale dostavam plny plat. Myslim si, ze to snad uz ani nemuze byt lepsi."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometeus - Informacni Terminal: --- Informacni sit je nefunkcni ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometeus - Energeticke okruhy: Varovani: v siti 1 bylo zjisteno velke pretizeni"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometeus - Energeticke okruhy: Stav: sit 3 je v normalu"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometeus - Stav Motoru c.1: Varovani: Uroven vykonu se blizi limitu | Krize: uroven tlaku uz prekracuje limit! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometeus - Stav Motoru c.1: Varovani: Uroven vykonu se blizi limitu | Varovani: Uroven tlaku se blizi k limitu"
