[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Uvnitř lodi UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Uvnitř lodi UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Uvnitř lodi UMS Prometheus"
; EN: LevelEnterText="Inside UMS Prometheus"
LevelEnterText="Uvnitř lodi UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Našli jste protokoly zbraní!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informační terminál: --- Informační síť offline ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Navigační síť: Chyba: Planeta nebyla nalezena v databázi map! | Připravte se na výsledky primární analýzy ....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informační terminál: --- Informační síť offline ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams, vědecký pracovník: Výzkum byl dokončen již několik dní a do cíle jsme zbývali ještě týden. To by byl skvělý čas na odpočinek - kdybychom nebyli uvězněni na té zatracené lodi."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Navigační síť: Varování: Varování na blízkost! Kontakt s planetárním povrchem bezprostředně!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Navigační síť: Stav: Byl detekován vstup do atmosféry | Varování: Drop rate překračuje přijatelný limit! | Kritické: V části B3 bylo zjištěno porušení trupu! | Kritické: V části B2 bylo zjištěno porušení trupu! | Varování: Integrita trupu klesla na 26% v sekci A3! | Kritické: V části A2 bylo zjištěno porušení trupu!"

[TransitionGenderEvent0]
; N_K: Make sure the text strings and their lengths coincide with the content of Sounds/czt/Interm5.uax, sounds FLog06b and MLog06b.
; Also make sure to use MaleText[X] and FemaleText[X] rather than CommonText[X] whenever gender is considered.
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: CommonText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Nějakým zázrakem translight komunikační systém na Prometheu stále funguje. Zatímco jsem zkoumal komunikační centrum, narazil jsem na tuto výměnu zachycenou a zaznamenanou počítači:"
FemaleText[0]="Nějakým zázrakem translight komunikační systém na Prometheu stále funguje. Zatímco jsem zkoumal komunikační centrum, narazil jsem na tuto výměnu zachycenou a zaznamenanou počítači:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Hluboká vesmírná válečná loď UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... je jasné, že musíte podniknout jakékoli kroky, které jsou nezbytné k zajištění úspěchu operace „Talon Hunter“."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Uznal."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, ještě jedna věc, operace „Talon Hunter“ je klasifikována jako Deep Ultra. Jakmile dokončíte svou misi, musíte implementovat opatření k eliminaci bezpečnostních rizik."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Upřesněte prosím, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
MaleText[6]="Zajistíte, aby se vězen číslo 849 z této mise už nevrátil. Zabijte ho, jakmile dokončí svůj úkol."
FemaleText[6]="Zajistíte, aby se vězen číslo 849 z této mise už nevrátil. Zabijte ho, jakmile dokončí svůj úkol."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
MaleText[7]="Rozumím Hvězdná Základno. Odsoudíme vězne 849 jakmile skončí operaci Hon na Lišku. Bodega Bay - konec."
FemaleText[7]="Rozumím Hvězdná Základno. Odsoudíme vězne 849 jakmile skončí operaci Hon na Lišku. Bodega Bay - konec."
; EN: CommonText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Chtějí mě zabít, proč mě to sakra vůbec nepřekvapuje? Měl jsem vědet, co od těch bastardů očekávat. Všechno, co teď můžu udělat je vzít ty datové záznamy... aktivovat na můstku systémy ELT a až pro mě přiletí, zkusím jim ukrást jejich raketoplán. Je to jediná šance, kterou mám. Když se mi to nepovede, možná pravda vyjde najevo, až někdo objeví tento záznam."
FemaleText[8]="Chtějí mě zabít, proč mě to sakra vůbec nepřekvapuje? Měla jsem vědet, co od těch bastardů očekávat. Všechno, co teď můžu udělat je vzít ty datové záznamy... aktivovat na můstku systémy ELT a až pro mě přiletí, zkusím jim ukrást jejich raketoplán. Je to jediná šance, kterou mám. Když se mi to nepovede, možná pravda vyjde najevo, až někdo objeví tento záznam."
