[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Blíží se UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Blíží se UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Blíží se UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Blíží se UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Přímo před našimi očima spadl z nebe další hromobit! Velmi se bojím. Strach, že Sky Demons nyní přijdou do našeho údolí."
