[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Nedaleko lodi UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Přibližuješ se k lodi UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Nedaleko lodi UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Přibližuješ se k lodi UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Další hromový pták spadl z oblohy přímo před našima očima! Velice se bojím toho, že teď do našeho údolí přijdou ti hrozní démoni."
