[LevelInfo0]
; EN: Title="Dark Arena"
Title="Temná Aréna"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Vstup do Temné Arény"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Temná Aréna"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="Vstup do Temné Arény"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Slabi zde budou nemilosrdne srazeni prackou krvelacne bestie."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Utekl jsem ze sve cely, ale jsem uz prilis vycerpany a nemam silu abych mohl jit dal..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Kez bych zemrel tenkrat pri ztroskotani lodi Vortex Rikers. Neco hrozneho se ke me blizi, ale nevim co to je. Jsem hrozne vystraseny."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Mam hroznej hlad. Doufam, ze mne ostatni z nasi pruzkumne cety z ISVKran najdou. To je ta jedina nadeje, ktera mi jeste pomaha prezivat tu den po dni. Bez toho bych tady uz urcite davno musel zesilet. Uz nemohu ty vykriky bolesti dele vydrzet."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Jestli zemru na tohle miste, bude me hrat vedomi, ze nekteri z mych nepratel tu zemreli se mnou. Zitra najde moje duse klid v risi smrti a ja budu vedet, ze oni tu trpeli prede mnou."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Musim se pokusit najit cestu pryc z tohoto mista. Ty jesteri muzi co tu vladnou, jsou podivne barbarsti a pritom maji technologicky velice vyspele zbrane. Zmast je bude asi obtiznejsi nez sem si puvodne myslel, ale musim se o to aspon pokusit."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Skaarjove privlekli z jednoho jejich najezdu skupinu dvourukych zajatcu s mekkou kuzi. Bojim se, ze jeden z nich je Spasitel, ktery prisel na zem z nebe, a musim se modlit abych se mylil a aby nadeje na zachranu meho lidu zustala zachovana."
