[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Horský Průsmyk Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Vstupujes do Horskeho Průsmyku Dasa"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Horský Průsmyk Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Vstupujes do Horskeho Průsmyku Dasa"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Denik: Grok Vhul'rath: Uz sem zase musel nechat opravit padaci most! Je desne starej a mne uz sakra nebavi jednat s Behemothama - porad neco rozbijej a jsou uslintany jak ty Aldariansky prasata. Uz abych byl zpatky na svy rodny planete."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Spravce mostu Khan Vhranna: Ten Grok Vhul'rath mne uz zacina pekne stvat. Je nafoukanej jako Bulrach. Jestli nas jeste jednou necha opravovat ten padaci most v desti, tak mu asi rozmlatim drzku."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="PREPRAVNI LOG: Horska stanice Prusmyk Dasa: Grok Vhul'rath: Rozhodli jsme se tu pouzit pro kopani otroky Nali. Rika se, ze oni vsichni veri, ze jejich "Spasitel" prisel z hvezd aby nas zabil. Stejne jsme se rozhodli je popravit protoze nechtej makat."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="PREPRAVNI LOG: Horska stanice Prusmyk Dasa: Grok Vhul'rath: Minuly tyden jsme dostali zasilku 45 kousku vyspelyho technickyho zarizeni ze znicene lidske vesmirne lodi ISV-KRAN. Nechal jsem je prozatim uskladnit ve sklepe, nez je prevezeme dal k nasemu Panovi."
