[LevelInfo2]
; EN: Title="Demon Crater"
Title="Krater Demonu"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Vstup do kráteru démonů"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Krater Demonu"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Vstup do kráteru démonů"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Ovladaci panel generatoru. Generator je plne funkcni. Vykon je na nominalnich hodnotach."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Vstupni brana: Varovani: nedostatek energie pro umozneni spojeni. Aktivujte generator."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Vstupni brana: Spojeni bylo navazano, vstupte do prepravniho pole."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Zapni generator, ktery napaji energii teleportacni branu do lodi."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Mistnost pro generator a nakladku."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Zapni generator, ktery napaji energii teleportacni branu do lodi."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Poplach-narusitel: plna pohotovost pro veskery personal, zabezpecte vsechny pristupove body. Chrante Matku, selhani se tresta SMRTI."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Zapni generator, ktery napaji energii teleportacni branu do lodi."
