[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Rrajigarske Doly"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="Vstup do Rrajigarske Doly"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Rrajigarske Doly"
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText="Vstup do Rrajigarske Doly"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="VAROVANI: V sekcich C-6 a D-8 byl zjisten vetrelec. Vsechen personal bude k dispozici pro hlidkovani v techto oblastech."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Strelenim do cerveneho tlacitka zvedni uzkou lavku vedouci pres lavu."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="VAROVANI: Mosty ve spodni casti dolu jsou nestabilni. Davejte si proto velky pozor."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="POPLACH: Vzpoura otroku Nali byla hlasena v sektoru 3A. Pro potlaceni rebelie mate povoleno pouzit smrtici sily."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Vesnice Harobed je na druhe strane techto hor. Pockam zde dokud neuvidim na obloze 2 slunce a pak se pokusim projit skrz Rrajigarske doly. Je to jedina cesta."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="VAROVANI: Energeticky zdroj c.2 pro silove pole je vypnuty. Byl porusen bezpecnostni okruh c.2."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Silove pole je plne funkcni. Vsechny systemy v normalu."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Musis vypnout silove pole. Najdi ovladaci mistnost siloveho pole."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="VAROVANI! Silove pole bylo vypnuto. Byl zjisten vetrelec v sektoru C-6. Zlikvidujte vsechny nepovolane osoby."
; EN: Hint="Shoot all red barrels."
Hint="Strilej do cervenych barelu."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="VAROVANI: Energeticky zdroj c.1 pro silove pole je vypnuty. Byl porusen bezpecnostni okruh c.1."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="POZNAMKA: Aby prepravni vytah spravne fungoval, musi byt oblast vyklizena."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Jsi UPLNE mrtvy."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Co tady asi tak sakra hledas?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Ovladani siloveho pole"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Primarni zdroj energie pro silove pole je zapnuty."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Stiskni cervena tlacitka na zdi tim ze do nich vrazis."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Zalozni zdroj energie pro silove pole je zapnuty."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Stiskni cervena tlacitka na zdi tim ze do nich vrazis."
