[LevelInfo0]
Title="Beyond The Sun"
IdealPlayerCount="4-8"

[LevelSummary]
Title="Beyond The Sun"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="Východní ostrov, uvnitř"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="Východní ostrov, Dolní koridor"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="Jižní ostrov"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName="Vnitřní koridory, západní křídlo"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Venku"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="Vnitřní koridory, centrum"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="Vnitřní koridory, východní křídlo"
