[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Hloubky Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Hloubky Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="VAROVÁNÍ: Buďte opatrní, pokud se nacházíte v blízkosti sudů Tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Pojďte dál, láva je v pořádku!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig je velmistr Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Kanada je opravdu chladná. Mám rád pivo Dos Equis. Moje kočky jsou rozmazané."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Aktivační jednotka sekundárního transportního vozíku Tarydium."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Stav směrovací stanice plynu: Dveře jsou pod tlakem a uzamčeny."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Dveře odtlakované. Přístup povolen."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Aktivační jednotka primárního transportního vozíku Tarydium."
