[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Studna v Eldoře"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="Vstup do Studna v Eldoře"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Studna v Eldoře"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="Vstup do Studna v Eldoře"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: Terén v těchto horách je čím dál tím obtížnější. Už jsem velice unavený. Teď sem objevil nějakou studnu kousek odsud. Je hlídana těmi bestiemi, ale myslím že bych měl být schopen se k ní nepozorovaně proplížit."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Po nikom žádné stopy. Už se zase stmívá. Vrátím se zpět do našeho tábora u studny. Tohle podzemí vypadá prázdné, možná to má i nějaký jiný východ. Snad najdu ostatní."
