[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Tarydiová slévárna"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Vstup do Tarydiová slévárna"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Tarydiová slévárna"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Vstup do Tarydiová slévárna"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Je zapnuta bariéra blokující vstup do výtahu. Všechny systémy jsou plně funkční."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Od posledního vážného úrazu uplynulo 0 dní."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Je zapnuta bariéra blokující vstup do výtahu. Všechny systémy jsou plně funkční."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Továrna na čištění a zpracování Tarydia"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Bariéra blokující výtah je nyní vypnuta."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Bariéra blokující výtah je nyní vypnuta."
