[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Vesnice Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Belépés a Glathriel falva"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Vesnice Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Belépés a Glathriel falva"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Dnes jsem viděl ve sklepě dalšího pavouka. Protáhnou se prasklinou ve zdi a dostanou se kam jen chtějí. Vím, že tu prasklinu budu muset nějak uzavřít, ale jak to mám udělat, když každou chvíli může některý z těch pavouků vylézt a ohrozit můj život?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Ti noční lovci se minulou noc vrátili. Udělali jsme to co vždy - zamkli dveře, zhasli světla a modlili jsme se, aby nás nenašli. Ale oni na několika domech vylomili dveře. Bojím se té noci, až já sám budu jednou z jejich křičících obětí."

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Možná bych se měl pokusit dostat do úkrytu. Je mi jedno jestli už je přecpaný a že tam nemocní jen těžko přežijí - alespoň tam chci zemřít pokojnou smrtí."
