[LevelInfo0]
Title="Glathriel Village"

[LevelSummary]
Title="Glathriel Village"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Minulý týden zemřeli další dva. Naštěstí jsme je dostali ven jeskyní, aniž by si to všimli Nightstalkers. Máme zase málo jídla ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Našel jsem další z těch podivných předmětů, které spadly z nebe. Shromáždím vše, co mohu najít, a poté je přivedu ke knězi. Bude vědět, co máme dělat."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Zemřel bys za to? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Co jsme udělali špatně, abychom rozhněvali bohy? Nejprve Nightstalkers, pak obrovský thunderbird letěl přes naše údolí a nasazoval oheň a zkázu. A teď ty podivné krabice prší z nebe, bijí do našich domů a zabíjejí naše lidi."
