[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="Prometheus tvrdě sestoupil do údolí a při pádu z oblohy se zbavoval trosek. Všude byla těla. Musím předpokládat, že celá posádka byla zničena. 150 duší ... Bože, nenávidím tuto planetu. Loď je noční můra ... trup je na několika místech prolomen, jedno z jader motoru se roztavilo a chodby jsou zamořené žoldáky. Ale už jsem skoro hotový ... Potřebuji jen najít datová jádra a poté spustit ELT na můstku."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="Prometheus tvrdě sestoupil do údolí a při pádu z oblohy se zbavoval trosek. Všude byla těla. Musím předpokládat, že celá posádka byla zničena. 150 duší ... Bože, nenávidím tuto planetu. Loď je noční můra ... trup je na několika místech prolomen, jedno z jader motoru se roztavilo a chodby jsou zamořené žoldáky. Ale už jsem skoro hotový ... Potřebuji jen najít datová jádra a poté spustit ELT na můstku."
