[LevelSummary]
; EN: Title="Intermission 13"
Title="Přestávka 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Ledové jeskyně a ten ošklivý zasněžený hřeben mě vedly špatným směrem, pryč od raketoplánu, ale neměl jsem na výběr. Když jsem se probojoval do pevnosti a viděl teleportér, nevěděl jsem, co si mám myslet. Kde by mě to vzalo? Blíže k mému cíli nebo k nějaké jiné části planety? Moje zkušenost s těmito teleportéry mě přivedla k přesvědčení, že mě to příliš nezasáhne, a nezbývalo mi, než šlápnout a zjistit ..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Ledové jeskyně a ten ošklivý zasněžený hřeben mě vedly špatným směrem, pryč od raketoplánu, ale neměl jsem na výběr. Když jsem se probojoval do pevnosti a viděl teleportér, nevěděl jsem, co si mám myslet. Kde by mě to vzalo? Blíže k mému cíli nebo k nějaké jiné části planety? Moje zkušenost s těmito teleportéry mě přivedla k přesvědčení, že mě to příliš nezasáhne, a nezbývalo mi, než šlápnout a zjistit ..."
