[LevelSummary]
; EN: Title="Intermission 10"
Title="Přestávka 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Tarydium zpracovatelský závod ... provozovaný Skaarj. Musí mít kolem sebe další kolonii. Všude je Skaarj. Ale tentokrát je lovím. Nezdálo se, že by věděli, že přijdu. Myslím, že jsem asi v polovině cesty k raketoplánu."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Tarydium zpracovatelský závod ... provozovaný Skaarj. Musí mít kolem sebe další kolonii. Všude je Skaarj. Ale tentokrát je lovím. Nezdálo se, že by věděli, že přijdu. Myslím, že jsem asi v polovině cesty k raketoplánu."
