[LevelSummary]
; EN: Title="Intermission 7"
Title="Přestávka 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Trek k druhému raketoplánu se stal skutečným testem odolnosti. Teď nemám moc co nahrávat ... jen zůstat naživu mi bere veškerou energii."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Trek k druhému raketoplánu se stal skutečným testem odolnosti. Teď nemám moc co nahrávat ... jen zůstat naživu mi bere veškerou energii."
