[LevelSummary]
; EN: Title="Intermission 8"
Title="Přestávka 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Jsem rád, že jsem se odtamtud dostal. Jsem zvyklý na to, že mě někdo kousne, hackne, zastřelí, probodne nebo vyhodí do vzduchu. Ale tam jsem mohl být rozdrcen, nakrájen, nakrájen na kostičky, spálen nebo napíchnut. Kdokoli to místo postavil, musel být skutečný sadista. Stále se plížím. Toto je maraton, ne sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Jsem rád, že jsem se odtamtud dostal. Jsem zvyklý na to, že mě někdo kousne, hackne, zastřelí, probodne nebo vyhodí do vzduchu. Ale tam jsem mohl být rozdrcen, nakrájen, nakrájen na kostičky, spálen nebo napíchnut. Kdokoli to místo postavil, musel být skutečný sadista. Stále se plížím. Toto je maraton, ne sprint."
