[LevelSummary]
; EN: Title="Intermission 1"
Title="Přestávka 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Když jsem vzhlédl a viděl, jak se raketoplán odtáhl, opravdu mě zasáhl, byl jsem zpět. Cítil jsem známý, nemocný nával adrenalinu a strachu. Určitě to nebylo dlouho předtím, než jsem narazil na Brute. Od té doby jsem bojoval s prostředím. Alespoň bojová útočná puška je silná zbraň. V tomto údolí ani v okolí není ani stopy po Prometheovi ... Musím dál hledat."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Když jsem vzhlédl a viděl, jak se raketoplán odtáhl, opravdu mě zasáhl, byl jsem zpět. Cítil jsem známý, nemocný nával adrenalinu a strachu. Určitě to nebylo dlouho předtím, než jsem narazil na Brute. Od té doby jsem bojoval s prostředím. Alespoň bojová útočná puška je silná zbraň. V tomto údolí ani v okolí není ani stopy po Prometheovi ... Musím dál hledat."
