[LevelInfo3]
; EN: Title="Nali Castle"
Title="Hrad Nali"
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText="Vstup do hradu Nali"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Hrad Nali"
; EN: LevelEnterText="Entering the Nali Castle"
LevelEnterText="Vstup do hradu Nali"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Cesta, kterou je třeba následovat, je dlouhá a trýznivá, ale silná výzva a účel zvítězí nad výzvami."
; EN: Hint="Thy path is now clear."
Hint="Tvoje cesta je nyní volná."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Pouze osvícený, který si v kapli přečetl Knihu dobré pověsti, bude umožněn průchod do věže těmito božskými branami."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Vydejte se do kaple a přečtěte si knihu, abyste získali přístup."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Ten, kdo hledá znalosti, by byl dobře odměněn za to, že si prohlédl knihy uložené v hlavní slavnostní hale."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Sedím tady a čekám na smrt. Čekání ... Čekání je horší než samotná smrt. Moje obavy trhají moji duši. Slyšel jsem nářek ostatních, když jsou odvezeni do útrob žaláře, aby byli obětováni okřídlenému Sky Daemon."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Pouze válečník, který prokáže svou statečnost tím, že porazí pětikého démona ve věži, bude mít průchod do žaláře."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Jděte na nejvyšší věž a zabijte démona, abyste získali přístup do vězení."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Pouze válečník, který prokáže svou statečnost tím, že porazí pětikého démona ve věži, bude mít průchod do žaláře."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Jděte na nejvyšší věž a zabijte démona, abyste získali přístup do vězení."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Co tady sakra děláš?"
