[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Noorkův loket"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Vstup do Noorkova lokte"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Noorkův loket"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Vstup do Noorkova lokte"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Prohledejte všechny domy na cestě k ruinám. Dávejte si pozor na nepřátele, kteří po cestě číhají."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Protokol: L. Goeranov: Zůstali jsme tu několik dní. Existuje spousta ryb k jídlu, ale chutnají docela vtipně. Nikdy jsem neměl rád ryby."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Na padacím mostě zříceniny můžete získat pomocnou ruku od přátelského jednotlivce."
