[LevelInfo0]
Title="NyLeve's Falls"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Vstupujeme do NyLeve's Falls"

[LevelSummary]
Title="NyLeve's Falls"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Vstupujeme do NyLeve's Falls"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Moje břemeno nekončí. Rozzlobení Bohové seslali více přisluhovačů. Budu se modlit za jejich duše, ale obávám se, že moje modlitby nejsou vyslyšeny. Musím cestovat do chrámu Chizra hledat rovnováhu."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Log. P. v. Heel: Napadlo mě létající zvíře, používá ocas jako zbraň! Dokázal jsem to zabít, ale ne bez výprasku. Zjistil jsem, že oranžové bobule mají na mě léčivý účinek. Cítím se dost silný, abych mohl pokračovat."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Když bojujete s brutálními lidmi, ujistěte se, že máte dostatek prostoru k bombardování doleva nebo doprava, abyste se vyhnuli střelám, které na vás střílejí."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Protokol: Guard R. Bijl. Situace je kritická, včera v noci do našeho tábora pronikly velké, mimořádně silné mimozemské síly. Vystřelené malé rakety z ručních odpalovacích zařízení. Ztratili jsme 5 mužů."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Ujistěte se, že jste vyzvedli Automag z blízkosti domu hned za Vortex Rikers. Osvěžte se, když jste u toho!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Log: Nemám zatraceně štěstí. Nejprve jsem byl zavřený na dva roky za vraždu, kterou jsem nespáchal, pak jsme na cestě do další vězeňské kolonie narazili na tuto bohem zapomenutou skalní kouli. To je na hovno!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Když bojujete s brutálními lidmi, ujistěte se, že máte dostatek prostoru k bombardování doleva nebo doprava, abyste se vyhnuli střelám, které na vás střílejí."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Log: N. Vos: Kontakt se členy ISV-KRAN! (Před 3 měsíci ztracen v této oblasti) Viděli v provozu plavidlo Skaarj. Možná budeme muset získat kontrolu nad tím, abychom unikli tomuto systému."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Ujistěte se, že jste vyzvedli Automag z blízkosti domu hned za Vortex Rikers. Osvěžte se, když jste u toho!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Protokol: Guard M. v. Wely: Měl jsem zůstat s ostatními, myslím, že mám na několika místech zlomenou nohu. Můj bratr šel hledat pomoc před 8 hodinami."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Protokol: Guard B. v. Wely: Nemůžu se dostat přes „brutální“, abych se vrátil a pomohl svému bratrovi. Moje munice je téměř venku. Po celou dobu hlídkují „brute“."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Když bojujete s brutálními lidmi, ujistěte se, že máte dostatek prostoru k bombardování doleva nebo doprava, abyste se vyhnuli střelám, které na vás střílejí."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Protokol: Cook J. Strang: Žádná odpověď na nouzový signál. Trup Vortex Rikers je příliš nestabilní, aby ho bylo možné použít jako úkryt. Našli jsme opuštěný dům, který můžeme použít jako náš základní tábor. Možná nám může pomoci původní obyvatelstvo."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Ujistěte se, že jste vyzvedli Automag z blízkosti domu hned za Vortex Rikers. Osvěžte se, když jste u toho!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Když bojujete s brutálními lidmi, ujistěte se, že máte dostatek prostoru k bombardování doleva nebo doprava, abyste se vyhnuli střelám, které na vás střílejí."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Ujistěte se, že jste vyzvedli Automag z blízkosti domu hned za Vortex Rikers. Osvěžte se, když jste u toho!"
