[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Chrám Vandory"
; EN: LevelEnterText="Entering the Temple of Vandora"
LevelEnterText="Vstup do chrámu Vandory"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Chrám Vandory"
; EN: LevelEnterText="Entering the Temple of Vandora"
LevelEnterText="Vstup do chrámu Vandory"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="A Vandora vyšla s ohněm z nebe na rtech a posvětila posvátnou fontánu svým polibkem. Řekla tedy, že ten, kdo mě následuje, odhodí pouta z masa a stane se nepolapitelným jako mlha."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Posvěťte posvátnou fontánu ohněm a staňte se nepolapitelným jako mlha."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="Cesta je plná temnoty. Pochodeň klidu musí osvětlovat cestu hodným. Duchovního pokroku dosáhnou ti, kdo zapálili pochodeň klidu."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Zapalte pochodeň hromu, abyste získali přístup."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, bohyně blesku."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Pochodeň klidu"
