[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inicializace 3D hardwaru se nezdařila"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa perspektivy"
; EN: ViewXY="Overhead map"
ViewXY="Horní mapa"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Výřez"
; EN: Color16="&16-bit color"
Color16="&16bitová barva"
; EN: Color32="&32-bit color"
Color32="&32bitová barva"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Pokročilé možnosti"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Standardní správce Linuxu SDL2"
