[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",LangCaption="Podpora PowerVR SGL",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="Podpora PowerVR SGL"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Máte nainstalovanou kartu PowerVR?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Chcete, aby Unreal používal vaši grafickou kartu PowerVR?"
