[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Vstup do Na Pali Haven"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Vstup do Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Shromáždil jsem všechny tyto podivné artefakty v naději, že je Mesiáš využije při hledání osvobození od nebeských démonů. Nevím, jaké jsou jejich použití, ale znamení byla jasná, hvězdy předpověděly potřebu."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Ovládání vstupních dveří pod vodou na horské základně"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Všechny bezpečnostní síly musí udržovat obyvatele Nali pod kontrolou. Zabijte všechny, kteří vykazují známky odporu. Musíme jen udržovat dostatek poddajných pracovníků, abychom těžili Tarydium."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Observation Center: The Eye Sees and The Mind Knows. Nezapomeňte zbytečně nerušit obyvatele Nali, protože jejich víra, že jsou stále svobodní, brání přímé vzpouře. Tato falešná naděje je náš primární kontrolní mechanismus."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Uvolňovací páka vnějších dveří"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Nechápu, proč si s námi hrají. Moje zařízení bývalo pro mé spoluobčany místem smíchu a radosti. Teď jen sloužím rozmary nebeských démonů výměnou za život mé rodiny. Čekám na Mesiáše."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Viděl jsem podivná létající zvířata mizející v noci v hlubinách hory. Řev, když létají nad hlavou, je ohlušující. Nikdy předtím jsem to neslyšel. Cítím, že uvnitř hory musí přebývat velké zlo."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Pustili nás tady do práce, ale je to fraška. Vím, že nás sledují a ovládají. Věřím, že toto kdysi bezpečné útočiště je stejně smrtící jako povrchová planeta dole."
