[LevelInfo2]
; EN: Title="Spire Valley"
Title="Údolí Věží"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Vstup do Údolí Věží"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Údolí Věží"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Vstup do Údolí Věží"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Země Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="ZÁZNAM: R. Ovrevik: Montanus a já jsme na vrcholu věže. Lokalizovali jsme nějaký vetřelecký raketoplán, který směřuje přímo nahoru do mraků. Začíná dost silná bouřka, ale my se teď pokusíme dostat až přímo k němu."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="ZÁZNAM: J. Montanus: Ovrevik a já jsme se dostali až k vrcholu těchto hor poměrne snadno. Myslíme si, že už tudy někdo prošel a vyčistil tuhle cestu. Možná ten, který se prý dostal z téhle planety."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Země Nagomi"
