[CS_Hud]
Credits1="GT INTERACTIVE"
Credits2="LEGEND ENTERTAINMENT"
; EN: Credits3="AND EPIC GAMES"
Credits3="A EPIC GAMES"
; EN: Credits4="PRESENT"
Credits4="Uvádějí"
GameTitle="UNREAL: RETURN TO NA PALI"

[CSFemaleOne]
; EN: MenuName="Female 1"
MenuName="Zenska 1"

[CSFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Zenska 2"

[CSMaleOne]
; EN: MenuName="Male 1"
MenuName="Chlapek 1"

[CSMaleTwo]
; EN: MenuName="Male 2"
MenuName="Chlapek 2"

[CSMaleThree]
; EN: MenuName="Male 3"
MenuName="Chlapek 3"

[CSSkaarj]
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[CSSkaarjTrooper]
; EN: MenuName="Skaarj Trooper"
MenuName="Skaarjský Voják"
