[Public]
Preferences=(Caption="Unreal Integrity",Parent="Networking",LangCaption="Integrita Unreal")
Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",LangCaption="Integritním Serveru",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Whitelist",Parent="Unreal Integrity",LangCaption="Bílá Listina",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integrita skenuje vašeho klienta na možné cheaty..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Zemřel jsi, nyní provádí skenování cheatů uprostřed hry."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Hra skončila, nyní provádí skenování cheatů na konci hry."
