[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Zenska 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Chlapek 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Pozorovatel")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Zenska 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Chlapek 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Obtisky")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Nastavení krve")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Socha Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Zenska")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Zenska2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Zenska3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Chlapek")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Chlapek2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Chlapek3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Chlapek4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Chlapek5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Chlapek6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Chlapek7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;UnrealShare.logo2;Unreal")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Dopredu")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Dozadu")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Vlevo")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Vpravo")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Ukrok Doleva")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Ukrok Doprava")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Skok/Nahoru")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Prikrcit/Dolu")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Chuze")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Ukroky")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Hnutí,Předst. Smrt")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="Pohled,Pohled Mysi")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="Pohled,Pohled Nahoru")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="Pohled,Pohled Dolu")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="Pohled,Vycentruj Pohled")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="Pohled,Přepnout 3° Zobr. Osoby")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Strelba")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Alter. Strelba")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Dalsi Zbran")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Před. Zbraň")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Vyhoďte Zbraň")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Energeticka Pistole")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Poloautomaticka Pistole")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Stinger")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Zbraň,ASMD")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Sestihlavnovy Raketomet")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Flak Kanon")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Rozparovac")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Zbraň,GES Slizomet")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Ostrelovacka")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Rotacak")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Útočná Puška")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Zbraň,UMS Granátomet")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Zbraň,UMS Raketomet")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Zbraň,čtyřhlavňovou Brokovnici")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Translokátor")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Zbraň,Mírotvůrce")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventář,Pouzij Vec")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventář,Dalsi Vec")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventář,Predchozi Vec")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventář,Aktivujte Překladatel")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Hra,Chyť Výzdobu")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Hra,Sebevražda")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Hra,Chat")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Hra,Týmový Chat")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Hra,Zobrazit Skóre")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Hra,Rychlé Uložení")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Hra,Rychlé Zatížení")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Hra,Snímek Obrazovky")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Hra,Změňte Jas")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Hra,Hudební Menu")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Hra,Administrační Menu")
; EN: Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Game,Windowed mode")
Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Hra,Režim Okna")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Síťové Připojení,Zrušit Připojení")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Síťové Připojení,Odpojit")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Síťové Připojení,Opakujte Připojení")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Konzole,Otevřete Konzoli")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Konzole,Konzolový Charakter")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Konzole,Rychlá Konzole")
Preferences=(Caption="Coop Play",Parent="Game Types",LangCaption="Kooperativni hra",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",LangCaption="Zápas smrti",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",LangCaption="Tymova hra",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",LangCaption="Konfigurace",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",LangCaption="Klient",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",LangCaption="Mapy pro Zápas smrti",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Zápas smrti"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" zmenil jmeno na "
; EN: NoNameChange=" is already in use"
NoNameChange=" se uz pouziva"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Zbyva 5 minut do konce hry!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Zbyvaji 4 minuty do konce hry!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Zbyvaji 3 minuty do konce hry!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Zbyvaji 2 minuty do konce hry!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Zbyva 1 minuta do konce hry!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Jeste 30 vterin!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Jeste 10 vterin!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 vterin a odpocitavame..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Cas vyprsel!"
; EN: GameName="DeathMatch"
GameName="Zápas smrti"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="zabit"
FemDeathMessage[0]="zabit"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="uz dokraloval"
FemDeathMessage[1]="uz dokraloval"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="usmazenej"
FemDeathMessage[2]="usmazenej"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="zavrazden"
FemDeathMessage[3]="zavrazden"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="anihilovan"
FemDeathMessage[4]="anihilovan"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="to polozil"
FemDeathMessage[5]="to polozil"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="sejmutej"
FemDeathMessage[6]="sejmutej"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="proderavenej"
FemDeathMessage[7]="proderavenej"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="roztrhan"
FemDeathMessage[8]="roztrhan"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="znicen"
FemDeathMessage[9]="znicen"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="zmlacenej"
FemDeathMessage[10]="zmlacenej"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="hotovej"
FemDeathMessage[11]="hotovej"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="odrovnanej"
FemDeathMessage[12]="odrovnanej"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="na kasi"
FemDeathMessage[13]="na kasi"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="namazanej"
FemDeathMessage[14]="namazanej"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="zastaven"
FemDeathMessage[15]="zastaven"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="ubitej"
FemDeathMessage[16]="ubitej"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="rozplacnutej"
FemDeathMessage[17]="rozplacnutej"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="pyré"
FemDeathMessage[18]="pyré"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="nakrajenej"
FemDeathMessage[19]="nakrajenej"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="nasekanej"
FemDeathMessage[20]="nasekanej"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="rozrezan"
FemDeathMessage[21]="rozrezan"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="odstrelenej"
FemDeathMessage[22]="odstrelenej"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="roztrhanej"
FemDeathMessage[23]="roztrhanej"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="rozplacnutej"
FemDeathMessage[24]="rozplacnutej"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="vykuchanej"
FemDeathMessage[25]="vykuchanej"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="vyklestenej"
FemDeathMessage[26]="vyklestenej"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="rozslehanej"
FemDeathMessage[27]="rozslehanej"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="narazenej"
FemDeathMessage[28]="narazenej"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="rozdrcenej"
FemDeathMessage[29]="rozdrcenej"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="rozmlacenej"
FemDeathMessage[30]="rozmlacenej"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="porazeny"
FemDeathMessage[31]="porazeny"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="skrz naskrz "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="kompletne "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutne "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalne "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="naprosto "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" roztrhanej na dva maly"
FemMajorDeathMessage[0]=" roztrhanej na dva maly"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" vylozene nechopnej zvladnout situaci"
FemMajorDeathMessage[1]=" vylozene nechopnej zvladnout situaci"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" schopen nam ukazat novou definici slova utrpeni"
FemMajorDeathMessage[2]=" schopen nam ukazat novou definici slova utrpeni"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="setnut"
FemHeadLossMessage[0]="setnut"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="bezhlavej"
FemHeadLossMessage[1]="bezhlavej"
; EN: DeathVerb=" was "
DeathVerb=" byl "
; EN: DeathPrep=" by "
DeathPrep=" od "
; EN: DeathTerm="killed"
DeathTerm="zabit"
DeathArticle="a"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" nekam odfouknutej"
FemExplodeMessage=" nekam odfouknutej"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" dostal nahly srdecni zachvat."
FemSuicideMessage=" dostal nahly srdecni zachvat."
; EN: FallMessage=" left a small crater."
FallMessage=" rozplacnutej na kasi."
FemFallMessage=" rozplacnutej na kasi."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" se zapomnel nadechnout."
FemDrownedMessage=" se zapomnel nadechnout."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" spalenej"
FemBurnedMessage=" spalenej"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" osliznutej"
FemCorrodedMessage=" osliznutej"
; EN: HackedMessage=" was hacked"
HackedMessage=" byl rozmackan"
FemHackedMessage=" byl rozmackan"
; EN: BleededMessage=" bled to death."
BleededMessage=" vykrvácel."
FemBleededMessage=" vykrvácel."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Jmeno"
; EN: IdentifyHealth="Health"
IdentifyHealth="Zdravi"
; EN: SomeoneName="Someone"
SomeoneName="Někdo"
; EN: VersionMessage="Version"
VersionMessage="Verze"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Cerveny tym: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Modry tym: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zeleny tym: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Zlaty tym: "
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Demo: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[REC]"

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Pokrocila Nastaveni"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Uprav pokracila nastaveni hry."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Uprav rychlost se kterou hra pobezi."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Kdyz je zapnuto, objevuje se ve hre mene krve."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Rychlost hry"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Mene krve"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="NASTAVENI HRY"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [ANO]  Ne "
; EN: NoSelString=" Yes  [NO]"
NoSelString="  Ano  [NE] "
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Vyber ano a stiskni Enter pro navrat do tveho slabeho, uboheho, marneho realneho zivota, pokud nezvladnes NEREALNOST."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Digital Extremes/Epic Games"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Spolupráce"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Herní design: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Návrh úrovně: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animátor: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Umění: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programování: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Hudba: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Zvukové efekty: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Producent pro GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
MenuList[20]="Oldunreal patch: Jochen Goernitz"
; EN: MenuList[21]="    and the OldUnreal community"
MenuList[21]="    a komunita OldUnrealu"
; EN: MenuTitle="Quit?"
MenuTitle="Konec?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Ukazuje ktereho bota editujes. Pro zmenu pouzij levou/pravou sipku."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Stiskni Enter a zmen botovi jmeno."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Pro zmenu modelu tohoto bota pouzij levou/pravou sipku."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Pro zmenu vzhledu tohoto bota pouzij levou/pravou sipku."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Zadej jak hodne bude bot schopny (relativne k zakladnim vlastnostem botu)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Zadej za jaky tym bude bot hrat (Cerveny, Modry, Zeleny, nebo Zluty)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Nastaveni"
; EN: MenuList[2]="Name"
MenuList[2]="Jmeno"
; EN: MenuList[3]="Class"
MenuList[3]="Model"
; EN: MenuList[4]="Skin"
MenuList[4]="Vzhled"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Schopnosti"
; EN: MenuList[6]="Team"
MenuList[6]="Tym"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Nastaveni umele inteligence"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o byl zabit %kovou energetickou pistoli. To je ale padavka!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Sebral jsi Energetickou Pistoli"
; EN: ItemName="Dispersion Pistol"
ItemName="Energeticka Pistole"
FemDeathMessage="%o byl zabit %kovou energetickou pistoli. To je ale padavka!"
FemKillMessage="%o byl zabit %kovou energetickou pistoli. To je ale padavka!"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Nizka"
; EN: HighText="High"
HighText="Vysoka"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Kapka"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Nízké rozlišení"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Střední rozlišení"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Vysoké rozlišení"
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Ultra rozlišení"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Pouzij levou/pravou sipku pro zmenu jasu obrazovky."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Zobrazeni Unrealu v okne. Pokud zapnes zobrazeni v okne, je dost dobre mozny, ze si softwarovy ovladac poradi se zobrazenim detailu o dost hur nez tvuj 3D akcelerator."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Pouzij levou /pravou sipku pro zmenu rozliseni a stiskni Enter pro potvrzeni zmeny rozliseni."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Pomocí šipek doleva a doprava upravte zorné pole (FoV) pro širokoúhlé displeje"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Pouzij nizke detaily textur, pokud mas slaby pocitac.  Zmena se projevi az po vstupu do dalsiho levelu."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Pouzij levou/pravou sipku pro zmenu hlasitosi hudby."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Pouzij levou /pravou sipku pro zmenu hlasitosti zvuku."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Upravte hlasitost řeči, posměchu a gruntových efektů ve hře pomocí kláves se šipkami vlevo a vpravo."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Pouzij nizkou kvalitu zvuku pro zvyseni vykonu, pokud nemas v pocitadle vic nez 32 MB pameti.  Zmena se projevi az po vstupu do dalsiho levelu."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Kdyz je zapnuto, uslysis hlasove zpravy u her ktere je pouzivaji."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Kdyz je zapnuto, uslysis pipnuti pri prijeti zpravy."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Pokud je povoleno, některé konkrétní sítě mohou používat ploché stínování."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Pokud je povoleno, mohou některé konkrétní sítě používat zakřivené povrchy pro další podrobnosti."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Pokud je povoleno, pěšci vrhají stíny. Změny tohoto nastavení se projeví při další změně úrovně."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Pokud je povoleno, dekorace vrhá stíny. Změny tohoto nastavení se projeví při další změně úrovně."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Pokud blob, použijte stíny blob, jinak použijte realistické stíny s různým rozlišením."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Pomocí této možnosti můžete předběžně ukládat obsah mapy, jako jsou zvuky a textury."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Tuto možnost použijte k aktivaci / deaktivaci trilineárního filtrování."
; EN: MenuList[1]="Brightness"
MenuList[1]="Jas"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Cela obrazovka/okno"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Vyber rozliseni"
; EN: MenuList[4]="Field of View"
MenuList[4]="Zorné pole"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Kvalita textur"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Hlasitost hudby"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Hlasitost zvuku"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Hlasitost řeči"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Kvalita zvuku"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Hlasové zprávy"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Pipnuti zpravy"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Ploché stínování"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Křivky"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Vrhají stíny"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Deco Shadows"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Realistické stíny"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Předběžný obsah"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Trilineární filtrování"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO/VIDEO"
; EN: MenuList[19]="Sky Fogging"
MenuList[19]="Zamlžení Oblohy"
; EN: HelpMessage[19]="Changes how volumetric fog is being rendered on skybox."
HelpMessage[19]="Změní způsob vykreslování objemové mlhy na skyboxu."
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Vysoký detail"
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Nízký detail"
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Vypnuto"
; EN: MenuList[20]="HUD Scale"
MenuList[20]="škála HUD"
; EN: HelpMessage[20]="Specifies the scaling level of the in-game HUD."
HelpMessage[20]="Určuje úroveň škálování HUD ve hře."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Jmeno serveru:"
; EN: EditList[1]="Address:"
EditList[1]="Adresa:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Stiskni Enter pro pripojeni k serveru.  Pravou sipku pokud chces zaznam upravit."
; EN: MenuTitle="FAVORITES"
MenuTitle="OBLIBENE"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Univerzalni Tlumocnik"
; EN: HintString="Hint:"
HintString="Náznak:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Zmackni F2 pro aktivovani tlumocnika"
; EN: ItemName="Universal Translator"
ItemName="Univerzalni Tlumocnik"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Cerveny tym: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Modry tym: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zeleny tym: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Zlaty tym: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Jste mrtví. Hit [Fire] pro respawn!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Jsi divný. Hit [Fire] pro zobrazení od jiného hráče!"
; EN: GameType="Game Type: "
GameType="Typ Hry: "
; EN: MapTitle="Map Title: "
MapTitle="Název Mapy: "
; EN: Author="Author: "
Author="Autor: "
; EN: IdealPlayerCount="Ideal Player Load: "
IdealPlayerCount="Ideální Počet Hráčů: "

[UnrealServerMenu]
; EN: BotTitle="BOTMATCH"
BotTitle="SOUBOJE S BOTY"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Vyber typ hry."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Vyber mapu."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Uprav pravidla hry."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Start hry."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Spust vyhrazeny server na tyhle masine."
; EN: MenuList[1]="Select Game"
MenuList[1]="Vyber hru"
; EN: MenuList[2]="Select Map"
MenuList[2]="Vyber mapu"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Nastav hru"
; EN: MenuList[4]="Start Game"
MenuList[4]="Start hry"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Spust vyhrazeny server"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="SITOVA HRA"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Pro zmenu tridy pouzij levou/pravou sipku."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Chcete-li zadat heslo správce nebo heslo hry, spusťte Prohlížeč serveru, klepněte pravým tlačítkem myši na server a vyberte možnost Připojit se pomocí hesla."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Místo hraní by měl zápas sledovat."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Stiskni Enter pro start."
; EN: MenuList[4]="Class:"
MenuList[4]="Trida:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Hesla se nyní zadávají z prohlížeče Unreal Server."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Pozorovat:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Spust hru"
; EN: HelpMessage[8]="Should use mutators with this game?"
HelpMessage[8]="Určuje, zda se má aktuální relace hrát s mutátory."
; EN: HelpMessage[9]="Select which mutators to use with this game."
HelpMessage[9]="Vyberte mutátory, které chcete v této hře použít."
; EN: MenuList[8]="Mutators:"
MenuList[8]="Mutátoři:"
; EN: MenuList[9]="Select Mutators"
MenuList[9]="Vyberte mutátory"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Cerveny"
; EN: Teams[1]="Blue"
Teams[1]="Modry"
; EN: Teams[2]="Green"
Teams[2]="Zeleny"
; EN: Teams[3]="Gold"
Teams[3]="Zluty"
; EN: Teams[4]="None"
Teams[4]="Žádný"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Stiskni Enter pro zmenu jmena. Udelej to predtim nez vstoupis do sitove hry."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Pouzij sipky pro zmenu barvy tveho tymu (Cerveny, Modry, Zeleny, nebo Zluty)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Pouzij levou /pravou sipku pro zmenu vzhledu tve postavy."
; EN: MenuList[1]="Name: "
MenuList[1]="Jmeno: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Barva tymu:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Vzhled:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Vyber za koho budes hrat"
; EN: HelpMessage[4]="Change your face skin using the left and right arrow keys."
HelpMessage[4]="Změňte vzhled obličeje pomocí kláves se šipkami doleva a doprava."
; EN: MenuList[4]="Face:"
MenuList[4]="Tvář:"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Vytočit)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Vytočit)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Broadband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Broadband)"
; EN: LANOption="(LAN)"
LANOption="(Lokalni sit)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Detekce lokalnich serveru"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Vyber si server ze sveho seznamu"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Stiskni Enter a zadej adresu serveru.  Stiskni Enter znovu pro pripojeni k serveru."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Nastav rychlost site.  Zkus 2500 pro modem, 5000 pro ISDN nebo kabelovy modem, a 20000 pro lokalni sit."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Otevre seznam serveru z Unreal"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Najdi lokalni servery"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Vyber z oblibenych"
; EN: MenuList[3]="Open"
MenuList[3]="Otevrit"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Rychlost site"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Jdi na seznam Unreal"
; EN: MenuTitle="JOIN GAME"
MenuTitle="PRIPOJ SE KE HRE"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Skryt"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Vytočit)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Vytočit)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Broadband)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Broadband)"
; EN: LANOption="(LAN)"
LANOption="(Lokalni sit)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Zapne/vypne autozamerovani ve vertikalnim smeru (jako v Doomu)."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Umozni pouzivat ve hre joystick."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Nastavi citlivost mysi, jak daleko musis jet mysi, aby se pohyb projevil ve hre."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Povolit nebo zakázat vyhlazování myši (deaktivovat u myší s vysokým rozlišením)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Prevrati osu X u mysi.  Kdyz je zapnuto, posunuti mysi dopredu zpusobi, ze se divas dolu (princip jako u kniplu)."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Pokud je zapnuto, po rozhlizeni se pomoci mysi a zvlastni klavesy se pohled vrati zpet."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Kdyz je zapnuto, mys je vzdy pouzivana pro rozhlizeni nahoru/dolu a nemusis k tomu mackat dalsi klavesu (bez toho se asi neobejdes)."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Kdyz je zapnuto, pokud nemas zapnuto rozhlizeni mysi pohled se automaticky zameri nahoru/dolu (treba na schodech, na svahu)."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Kdyz je zapnuto, jsou na obrazovce videt zablesky pri strelbe ze zbrani."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Vyber si typ zamerovace, ktery se bude objevovat uprostred obrazovky."
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Vyber si ve ktere ruce chces drzet zbran."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Kdyz je zapnuto, double-klik na kurzorovych klavesach (dopredu, dozadu, ukrok doleva, ukrok doprava) zpusobi rychly uskok."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Stiskni Enter pro nastaveni klavesnice, mysi a joysticku."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Stiskni Enter pro nastaveni prepinani tvych oblibenych zbrani."
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Při vyzvednutí se nikdy automaticky nepřepínejte na lepší zbraň."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Pouzij levou /pravou sipku pro zmenu nastaveni panelu HUD (info o nabojich, zbranich, zdravi, brneni,...)."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Nastaveni zda se ma obraz pri pohybu pohupovat."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Nastavte optimální rychlost sítě. To má dopad na internetové hraní."
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]="Tato možnost určuje vzhled konzoly a nabídek. Stisknutím klávesy Enter restartujte hru a použijte změny."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Automaticky zamerovat"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Povolit Joystick"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Citlivost mysi"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Vyhlazení myši"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Prevratit mys"
; EN: MenuList[6]="LookSpring"
MenuList[6]="Pohled centruje"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Vzdy pohled mysi"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Pohled do svahu"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Zablesky vystrelu"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Zamerovac"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Kterou rukou strilis"
; EN: MenuList[12]="Dodging"
MenuList[12]="Uhybani"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Nastavit klavesy"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Oblibenost zbrani"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Žádný automatický přepínač zbraní"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Nastaveni HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Houpani pri chuzi"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Čistá rychlost"
; EN: MenuList[19]="Menu Design"
MenuList[19]="Vzhled Menu"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="NABIDKA NASTAVENI"
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Pokročilé možnosti"
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Otevřít nabídku konfigurace rozšířených předvoleb."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Tymova hra"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" je nyni "
; EN: TeamColor[0]="Red"
TeamColor[0]="Cerveny"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Modry"
; EN: TeamColor[2]="Green"
TeamColor[2]="Zeleny"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Zlaty"
; EN: GameName="Team Game"
GameName="Tymova hra"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k zpusobil %oovi smrtelne zraneni svym %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Sebral jsi ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
FemDeathMessage="%k zpusobil %oovi smrtelne zraneni svym %w."
FemKillMessage="%k zpusobil %oovi smrtelne zraneni svym %w."

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="OBLIBENOST"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Kdyz je zapnuto, bot se behem hry sam uci a vylepsuji se jeho schopnosti."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Zakladni schopnosti botu (mezi 0 a 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Kdyz je zapnuto, boti vstupuji do hry v nahodnem poradi. Jinak v poradi danem pri konfiguraci."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Zmeni individualni nastaveni bota."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Pocet botu ve hre (max 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Pouzit boty kdyz hrajes s lidskymi protivniky."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Vylepsovat schopnosti"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Zakladni schopnosti"
; EN: MenuList[3]="Random Order"
MenuList[3]="Nahodne poradi"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Nastav boty individualne"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Pocet botu"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Boti v sitove hre"
; EN: MenuTitle="BOTS"
MenuTitle="BOTI"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o byl roztrhan na kusy %kovym %wem."
; EN: PickupMessage="You got the Eightball"
PickupMessage="Sebral jsi Sestihlavnovy Raketomet"
; EN: ItemName="Eightball"
ItemName="Sestihlavnovy Raketomet"
FemDeathMessage="%o byl roztrhan na kusy %kovym %wem."
FemKillMessage="%o byl roztrhan na kusy %kovym %wem."

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" nebo "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Strelba"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Alter. Strelba"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Dopredu"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Dozadu"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Vlevo"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Vpravo"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Ukrok Doleva"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Ukrok Doprava"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Skok/Nahoru"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Prikrcit/Dolu"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Pohled Mysi"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Pouzij Vec"
; EN: MenuList[13]="Next Item"
MenuList[13]="Dalsi Vec"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Predchozi Vec"
; EN: MenuList[15]="Look Up"
MenuList[15]="Pohled Nahoru"
; EN: MenuList[16]="Look Down"
MenuList[16]="Pohled Dolu"
; EN: MenuList[17]="Center View"
MenuList[17]="Vycentruj Pohled"
; EN: MenuList[18]="Walk"
MenuList[18]="Chuze"
; EN: MenuList[19]="Strafe"
MenuList[19]="Ukroky"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Dalsi Zbran"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Předchozí Zbraň"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Chyť Výzdobu"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Administrační Menu"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Hudební Menu"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="OBNOVIT VYCHOZI NASTAVENI"
; EN: MenuTitle="CONTROLS"
MenuTitle="ŘÍZENÍ"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Kooperativni hra"
; EN: GameName="Coop Game"
GameName="Kooperativni hra"

[Cow]
; EN: MenuName="Cow"
MenuName="Kráva"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Sebral jsi Ochranny Opasek"
; EN: ItemName="Shield Belt"
ItemName="Ochranny Opasek"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Baterie se vybily."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Sebral jsi baterku"
; EN: ItemName="Flashlight"
ItemName="Baterka"

[DevilFish]
; EN: MenuName="DevilFish"
MenuName="Mořský živočich"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Stiskni Enter pro zmenu nastaveni hry, nacteni a ukladani pozic, zmena obtiznosti, spusteni souboje s boty."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Stiskni Enter pro zmenu nastaveni sitove hry, spusteni a pripojeni k sitove hre , zmena tveho vzhledu, jmena a tymu."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Stiskni Enter pro zmenu nastaveni ovladani."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Zmena nastaveni zvuku a zobrazeni"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Stiskni Enter pro ukonceni hry."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Registrace Unrealu - volej zadarmo 1-877-4UNREAL ! (zadarmo do ameriky?)"
; EN: MenuList[1]="GAME"
MenuList[1]="HRA"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="SITOVA HRA"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="NASTAVENI"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO/VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="KONEC"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMACE"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Restartovat "
; EN: MenuTitle="LOAD GAME"
MenuTitle="NACIST HRU"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Prázdný.."
; EN: MonthNames[0]="January"
MonthNames[0]="Leden"
; EN: MonthNames[1]="February"
MonthNames[1]="Unor"
; EN: MonthNames[2]="March"
MonthNames[2]="Brezen"
; EN: MonthNames[3]="April"
MonthNames[3]="Duben"
; EN: MonthNames[4]="May"
MonthNames[4]="Kveten"
; EN: MonthNames[5]="June"
MonthNames[5]="Cerven"
; EN: MonthNames[6]="July"
MonthNames[6]="Cervenec"
; EN: MonthNames[7]="August"
MonthNames[7]="Srpen"
; EN: MonthNames[8]="September"
MonthNames[8]="Zari"
; EN: MonthNames[9]="October"
MonthNames[9]="Rijen"
; EN: MonthNames[10]="November"
MonthNames[10]="Listopad"
; EN: MonthNames[11]="December"
MonthNames[11]="Prosinec"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nova zprava tlumocnika"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Zprava tlumocnika"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nová nápověda (přečtěte si ji stisknutím klávesy F3)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Sebral jsi Uzdravovaci Ovoce Nali +"
; EN: ItemName="Nali Healing Fruit "
ItemName="Uzdravovaci Ovoce Nali "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Sebral jsi lekarnicku +"
; EN: ItemName="Health Pack"
ItemName="Lekarnicku"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Baby kráva"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Stiskni Enter pro ulozeni aktualni pozice."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Stiskni Enter pro nacteni ulozene hry."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Vyber si obtiznost a zacni novou hru."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Stiskni Enter pro zmenu nastaveni hry.  Nemuzes menit pokud jiz hrajes sitovou hru."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Souboj proti botum."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="ULOZIT HRU"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="NACIST HRU"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOVA HRA"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="NASTAVENI HRY"
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="SOUBOJ S BOTY"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Pripoj se k sitove hre."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Nastav a spust sitovou hru."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Nastav vzhled, svoje jmeno, jmeno tymu."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="PRIPOJ SE"
; EN: MenuList[2]="START GAME"
MenuList[2]="SPUST HRU"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="NASTAVENI HRACE"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Vyber kterou hru chces hrat."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Vyber kterou hru chces hrat."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Vyber kterou hru chces hrat."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Vyber kterou hru chces hrat."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Vyber kterou hru chces hrat."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Vyber kterou hru chces hrat."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Vyber kterou hru chces hrat."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Vyber kterou hru chces hrat."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Vyber kterou hru chces hrat."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Vyber kterou hru chces hrat."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Vyber kterou hru chces hrat."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Vyber kterou hru chces hrat."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Vyber kterou hru chces hrat."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Vyber kterou hru chces hrat."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Vyber kterou hru chces hrat."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Vyber kterou hru chces hrat."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Vyber kterou hru chces hrat."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Vyber kterou hru chces hrat."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Vyber kterou hru chces hrat."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="VYBER HRU"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o to koupil z %kovy %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Sebral jsi Poloautomatickou Pistoli"
; EN: ItemName="Automag"
ItemName="Poloautomaticka Pistole"
FemDeathMessage="%o to koupil z %kovy %w."
FemKillMessage="%o to koupil z %kovy %w."

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Otevre napomocnou dokumentaci."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Pomoc v nouzi"
; EN: MenuTitle="HELP"
MenuTitle="NAPOVEDA"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Normal"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Hardcore"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klasický"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Na základě zbraní"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Pocet fragu, kolik musi udelat hrac aby zvitezil.  Pokud je 0, je to bez limitu."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Casovy limit (v minutach) pro hru.  Kdyz je 0, je to bez limitu."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maximalni pocet hracu ve hre."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Kdyz maji zbrane zustavat, zustavaji na miste i kdyz uz je nekdo sebral, ale muzes ji sebrat jen jednou."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Nastaveni hry s boty a jejich individualni nastaveni."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Vyber styl hry: Hardcore hra je rychlejsi a zbrane maji vetsi ucinnost nez na normal. Turbo je jako Hardcore s velice rychlym pohybem."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klasicky nebo novy styl (zalozeny na zbranich) hlasek pri zabiti."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Limit fragu"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Casovy limit"
; EN: MenuList[5]="Max Players"
MenuList[5]="Max. hracu"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Zbrane zustavaji"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Nastavit boty"
; EN: MenuList[8]="Game Style"
MenuList[8]="Styl hry"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Hlasky pri zabiti"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[ANO]  Ne"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ano  [NE]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Stiskni Enter pro vyber tohoto serveru."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Stiskni Enter pro vyber tohoto serveru."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="LOKALNI SERVERY"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Sebral jsi Potapecsky Pristroj"
; EN: ItemName="SCUBA Gear"
ItemName="Potapecsky Pristroj"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energeticky Nasobic vycerpan."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Sebral jsi Energeticky Nasobic"
; EN: ItemName="Energy Amplifier"
ItemName="Energeticky Nasobic"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Turisticky rezim."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Pripraven na nejakou akci!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Nejsem zadnej straspytel."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Prani smrti."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Pro hráče, kteří chtějí extra obtížnost."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Pro hardcore hráče."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="SVATÝ HIT!"
; EN: MenuList[1]="EASY"
MenuList[1]="LEHKA"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="STREDNI"
; EN: MenuList[3]="HARD"
MenuList[3]="TEZKA"
; EN: MenuList[4]="UNREAL"
MenuList[4]="UNREAL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTRÉMNÍ"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="NOČNÍ MŮRA"
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="ULTRA-UNREAL"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Režim rovnováhy: "
; EN: HelpMessage[8]="Should gameplay contain some minor bugfixes or remain classic?"
HelpMessage[8]="Měla by hra obsahovat nějaké drobné opravy chyb nebo by měla zůstat klasická?"
; EN: ModeString[0]="Enhanced"
ModeString[0]="Vylepšeno"
; EN: ModeString[1]="Classic"
ModeString[1]="Klasický"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o se nemohlo vyhnout nárazovému výbuchu z %w %k"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NEMUZES UKLADAT KDYZ JSI MRTVY"
; EN: MenuTitle="SAVE GAME"
MenuTitle="ULOZIT HRU"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o byl proderaven %kovym %wem."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Sebral jsi Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"
FemDeathMessage="%o byl proderaven %kovym %wem."
FemKillMessage="%o byl proderaven %kovym %wem."

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Sebral jsi 12 Raket"
; EN: ItemName="Eightballs"
ItemName="Raket"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Sebral jsi zvukovy zaznam na zmateni nepritele"
; EN: ItemName="Voice Box"
ItemName="Zvukovy Zaznam"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Sebral jsi Vylepseni Energeticke Pistole"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Vylepseni Energeticke Pistole"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Sebral jsi Svetlici"
; EN: ItemName="Flare"
ItemName="Svetlice"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Sebral jsi 50 naboju."
; EN: ItemName="Bullet Box"
ItemName="Naboju"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Sebral jsi Napln do ASMD"
; EN: ItemName="ASMD Core"
ItemName="Napln do ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Chlapek 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Zenska 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OK]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Kolik procent poskozeni ti ma zpusobit strelba od pritele (prima kamos, kdyz po tobe strili - zdravim doomera Johna).  Od svych vlastnich zbrani vsak mas vzdy plne poskozeni."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Zasah od kamose"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Nastaveni obtiznosti."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Pokud je povoleno, není povolen žádný přátelský oheň."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Pokud je povoleno, zbraně se obnoví okamžitě, ale daný hráč si je může vyzvednout pouze jednou."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Pokud je povoleno, zbraně budou okamžitě obnoveny."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Pokud je povoleno, položky se okamžitě obnoví."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Obtiznost"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Žádný přátelský oheň"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Zbraně zůstávají"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Okamžité obnovení zbraně"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Okamžitá položka znovu vystavena"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Sebral jsi Super Lekarnicku"
; EN: ItemName="Super Health Pack"
ItemName="Super Lekarnicku"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Potrebujes novejsi verzi Unrealu, aby sis moh' zahrat na tomhle serveru. Chces se ted hned podivat na webu Unrealu jakou si muzes stahnout verzi?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Sebral jsi 40 Tarydiovych Strepu"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydiovych Strepu"

[Shells]
; EN: PickupMessage="You picked up 12 Shells"
PickupMessage="Sebral jsi 12 Granatu"
; EN: ItemName="Shells"
ItemName="Granatu"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Sebral jsi Neprustrelny Oblek"
; EN: ItemName="Kevlar Suit"
ItemName="Neprustrelny Oblek"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Sebral jsi Zasobnik"
; EN: ItemName="Clip"
ItemName="Zasobnik"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Sebral jsi Nejaky Obvazy +"
; EN: ItemName="Bandages"
ItemName="Nejaky Obvazy"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Sebral jsi Neprustrelnou Vestu"
; EN: ItemName="Assault Vest"
ItemName="Neprustrelnou Vestu"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Jestřáb"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Sebral jsi Automatickou Hlídkovou Zbraň"
; EN: ItemName="Minigun Sentry"
ItemName="Automatickou Hlídkovou Zbraň"
; EN: M_Activated=" deployed."
M_Activated=" nasazen."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Sebral jsi Nějakého Mistra Lesa +"
; EN: ItemName="Master of the Woods"
ItemName="Nějakého Mistra Lesa"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Přístup umožněn."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="K otevření těchto dveří potřebujete klíč."

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o bylo telefonováno o %k."
FemDeathMessage="%o bylo telefonováno o %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Sebral jsi Zdrojový Modul Translokátoru"
; EN: ItemName="Translocator"
ItemName="Translokátor"
; EN: ItemArticle="the"
ItemArticle="the"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Sebral jsi Spoustu Master of the Woods +"

[UnrealMutatorMenu]
; EN: InUseString="In Use"
InUseString="V provozu"
; EN: NotInUseString="Inactive"
NotInUseString="Neaktivní"
; EN: HelpMessage[0]="Return back to previous menu"
HelpMessage[0]="Návrat zpět do předchozí nabídky"
; EN: MenuList[0]="Return"
MenuList[0]="Návrat"
; EN: MenuTitle="MUTATORS"
MenuTitle="MUTATORS"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Chlapek 3"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Zenska 1"

[Bird]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Bird"
MenuName="Bird"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Biterfish"
MenuName="Biterfish"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Biterfish"
MenuName="Biterfish"

[Brute]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Brute"
MenuName="Brute"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" the "
; EN: MenuName="Cave Manta"
MenuName="Cave Manta"

[Fly]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Fly"
MenuName="Fly"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Lesser Brute"
MenuName="Lesser Brute"

[Manta]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Manta"
MenuName="Manta"

[Nali]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Nali Priest"
MenuName="Nali Priest"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Nali Rabbit"
MenuName="Nali Rabbit"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Skaarj Scout"
MenuName="Skaarj Scout"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Skaarj Warrior"
MenuName="Skaarj Warrior"

[Slith]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Slith"
MenuName="Slith"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" a "
; EN: MenuName="Tentacle"
MenuName="Tentacle"
