[Public]
; EN: Preferences=(Caption="Unreal Integrity",Parent="Networking",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Unreal Integrita",Parent="Vytváření sítí",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Integritní server",Parent="Unreal Integrita",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)
Preferences=(Caption="Bílá listina",Parent="Unreal Integrita",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integrita skenuje vašeho klienta na možné cheaty..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Zemřel jsi, nyní provádí skenování cheatů uprostřed hry."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Hra skončila, nyní provádí skenování cheatů na konci hry."
