[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Zápas Smrti Hra")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Tymova Hra")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Kooperativni Hra")
Preferences=(Caption="Web Server",Parent="Networking",LangCaption="Webový Server")
Preferences=(Caption="Web Manager",Parent="Web Server",LangCaption="Webový Manažer",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Web Connection",Parent="Web Server",LangCaption="Webové Připojení",Class=UWebAdmin.WebServer)
Preferences=(Caption="Sub Web Manager",Parent="Web Server",LangCaption="Dílčí Webový Manažer",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Messaging Spectator",Parent="Web Server",LangCaption="Vzkazy Diváků",Class=UWebAdmin.MessagingSpectator)
