[LevelInfo2]
; EN: Title="Velora Temple"
Title="Chrám Velora"
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText="Vstup do chrámu Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Chrám Velora"
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText="Vstup do chrámu Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Ztratil Leiby a Poesch asi před hodinou. Určitě to zvládli venku. Myslím, že se blížím, ale je tak tma, že se to těžko řekne. Počkejte, něco právě spadlo ze zdi. Tímto způsobem ... >>> CHYBA <<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Někdo mě odsud odsud dostal !!"
