[LevelInfo0]
; EN: Title="High Speed"
Title="Alta velocidad"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Controla el tren !! ¡¡SIN PIEDAD!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="3er. Coche"

[ZoneInfo10]
; EN: ZoneName="1st. Car"
ZoneName="1er. Coche"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="2do. Coche"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="Fuera del primer coche"

[SlimeZone0]
; EN: ZoneName="Acid Tank"
ZoneName="Tanque de ácido"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls cayeron entre los coches. Eso duele..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="La cabina de control"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="ha sido asumido !!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="El coche 3"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="está a punto de ser violada !!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="El COCHE 1"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="está a punto de violarse !!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls comió una pala de helicóptero..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="El interruptor de control de acceso a la cabina"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="¡¡Ha sido activado!!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="¡Los atacantes están en el techo!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Pilar de cama plana"

[locationid6]
; EN: LocationName="Tank Flatbed"
LocationName="Tanque de cama plana"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Cama plana vacía"

[locationid4]
; EN: LocationName="Acid Tank"
LocationName="Tanque de ácido"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Ábrete camino hasta la parte delantera del tren. En Car One, encontrará un interruptor en el nivel superior que abre la puerta de la cabina de control que se encuentra debajo. Active este interruptor."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Salta a la sala de control. Allí encontrará una palanca que anulará los controles del tren."

[LevelSummary]
; EN: Title="High Speed"
Title="Alta velocidad"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Controla el tren !! ¡¡SIN PIEDAD!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="EL TREN HA SIDO CAPTURADO !!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="El coche 2"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="está a punto de ser violada !!"
