[LevelInfo0]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Ponte tu armadura, prepárate para la batalla"

[LevelSummary]
; EN: Title="Rook"
Title="Torre"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Ponte tu armadura, prepárate para la batalla"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Las puertas principales"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="ya están abiertos!"

[FortStandard6]
; EN: FortName="The Library"
FortName="La biblioteca"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="ahora está abierto!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="¡The Gatehouse ya está abierto!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Salga del castillo y doble a la derecha donde ubicará el interruptor que permitirá el acceso a la biblioteca."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Continúe a través de la biblioteca donde encontrará un cabrestante que se mantiene en su lugar con dos cadenas. Destruye las cadenas; esto permitirá el acceso a la caseta del guarda en el patio."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Regresa al patio y acciona el interruptor en la puerta de entrada para abrir las puertas de entrada del castillo."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="¡Escapa con vida del castillo por las puertas de entrada!"
