[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Puesto avanzado de Darji # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="En el desierto hay dolor."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Fuera de"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Cruz Roja"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="Cruce azul"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Sótano Azul"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Sótano rojo"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Torres de francotirador azules"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Torres de francotirador rojas"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Puesto avanzado de Darji # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="En el desierto hay dolor."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Torres de francotirador rojas"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Torres de francotirador azules"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Flagyard azul"
