[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Planta de energía nuclear"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Entrada roja"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Medio"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Entrada azul"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="Habitación Red Pulse"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Habitación Blue Pulse"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="Habitación Red Rocket"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Habitación Red Flak"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="Habitación Blue Rocket"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Habitación Blue Flak"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Túnel de energía azul"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Túnel de energía roja"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Canal de energía roja"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="Canal de energía azul"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Planta de energía nuclear"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Túnel de energía roja"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Túnel de energía azul"
