[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Bases Hidráulicas"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Habitación Bandera Roja"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Pasaje del pilar rojo"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Habitación Bandera Azul"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Sala de calderas azul"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Pasaje del pilar azul"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Sala de calderas roja"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Patio rojo"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Patio azul"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Puentes"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Bases Hidráulicas"
IdealPlayerCount="6-12"
