[LevelInfo0]
; EN: Title="Temple of Beatitude"
Title="Templo de la Beatitud"
IdealPlayerCount="8-16"

[ZoneInfo6]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[ZoneInfo0]
; EN: ZoneName="Center"
ZoneName="Centrar"

[ZoneInfo5]
; EN: ZoneName="Red Tube Room"
ZoneName="Habitación Red Tube"

[ZoneInfo1]
; EN: ZoneName="Blue Tube Room"
ZoneName="Habitación Blue Tube"

[LevelSummary]
; EN: Title="Temple of Beatitude"
Title="Templo de la Beatitud"
IdealPlayerCount="8-16"
