[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Estación orbital # 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Habitación Central"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Base principal azul"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Base principal roja"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Habitación Blue Damage Amp"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Sala de amplificación Red Damage"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Salas de francotirador azul"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Habitación Blue Flak Cannon"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Sala del cañón antiaéreo rojo"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Salas de francotirador rojo"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Estación orbital # 12"
IdealPlayerCount="12-24"
