[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="El guantelete de hierro"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Vestíbulo rojo"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Vestíbulo azul"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base roja"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base azul"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Cuarto de lava"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="El guantelete de hierro"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Armería Azul"
