[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Templo Arcano"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Templo Arcano"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Parte superior de la cascada"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Corriente en cascada"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Lago redentor"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Área de rampas (natación)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Fuera de"
