[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Punto bajo"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Punto central"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="Punto lejano"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k cometió un terrible error"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k no logró mantener el amplificador de daño"
