[LevelInfo0]
; EN: Title="Pressure"
Title="Presión"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="¡¡HAZLOS EN LA CÁMARA DE PRESIÓN !!"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="Pasillo Pasarela"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Pasillo del pilar"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala de presión"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Pasillo del pilar"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Cámara de presión"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Depósito de agua"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Túnel de escape"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Sala de presión"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Pasillo del pilar"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="Pasillo Pasarela"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Depósito de agua"

[LevelSummary]
; EN: Title="Pressure"
Title="Presión"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="¡¡HAZLOS EN LA CÁMARA DE PRESIÓN !!"
