[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Metralla] ["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Cubo"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Habitación Flak"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="ala oeste"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Habitación Shield Belt"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Sala de lanzacohetes"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Metralla] ["
IdealPlayerCount="6-16"
