[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="Acuífero antiguo"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Habitación Lower Point"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Habitación Central"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Habitación Upper Point"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Habitación Chain Lift"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Inferior"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Superior"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Medio"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Acueducto"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="Acuífero antiguo"
IdealPlayerCount="4-6"
