[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="Fundición de ceniza"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Rincón"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Lado sur"

[ZoneInfo20]
ZoneName="Lava"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Rincón"

[ControlPoint1]
PointName="Lava"

[ControlPoint0]
; EN: PointName="Top"
PointName="Parte superior"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Elevación alta"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="Fundición de ceniza"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Área principal"
