[LevelInfo0]
; EN: Title="Metal Dream"
Title="Sueño de metal"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bienvenido a Metal Dream"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Fuera de"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Estación de control 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Estación de control 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Corredor de Ingeniería"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Cajas"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Control de aceite"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Grua"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Estación de control 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Helipuerto"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Sueño de metal"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bienvenido a Metal Dream"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="cortado en cubitos"
