[LevelInfo0]
; EN: Title="City Domination"
Title="Dominación de la ciudad"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Subterraneo"

[ZoneInfo3]
ZoneName="Club"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Fuera de"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Fuera de"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Techo"

[ControlPoint0]
PointName="Club"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Subterraneo"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Techo"

[LevelSummary]
; EN: Title="City Domination"
Title="Dominación de la ciudad"
IdealPlayerCount="4-8"
