[LevelInfo0]
; EN: Title="Southside Leadworks"
Title="Trabajos de plomo del lado sur"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrando en Southside Leadworks"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Torre"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Almacenamiento de cohetes"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Puente de lava"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Procesando"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Almacenamiento"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Puente"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Torre"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Pasillos"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Almacenamiento"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Almacenamiento del desgarrador"

[LevelSummary]
; EN: Title="Southside Leadworks"
Title="Trabajos de plomo del lado sur"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrando en Southside Leadworks"
