[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Avanzado",Parent="Opciones avanzadas")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Representación",Parent="Opciones avanzadas")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Opciones avanzadas")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Redes",Parent="Opciones avanzadas")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Monitor",Parent="Opciones avanzadas")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Palanca de mando",Parent="Opciones avanzadas")
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Configuración del motor de juego",Parent="Avanzado",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Alias ​​clave",Parent="Avanzado",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Vinculaciones de teclas sin formato",Parent="Avanzado",Class=Engine.Input,Immediate=True,Category=RawKeys)
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Conductores",Parent="Opciones avanzadas",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Información del servidor público",Parent="Redes",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Configuraciones de juego",Parent="Opciones avanzadas",Class=Engine.GameInfo,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Ahorro rápido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="El juego no se puede pausar"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Ahora viendo desde "
; EN: OwnCamera="own camera"
OwnCamera="propia camara"
; EN: FailedView="Failed to change view."
FailedView="No se pudo cambiar la vista."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="No puedes cambiar tu nombre durante un juego registrado global."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" una "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="Enganchó un artículo."
; EN: ItemArticle="a"
ItemArticle="una"
; EN: M_Activated=" activated."
M_Activated=" activado."
; EN: M_Selected=" selected."
M_Selected=" seleccionado."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desactivado."

[LevelInfo]
; EN: Title="Untitled"
Title="Intitulado"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" no tiene munición."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o fue asesinado por %k's %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Tienes un arma"
; EN: ItemName="Weapon"
ItemName="Arma"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o fue asesinado por %k's %w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o fue asesinado por %k's %w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o fue asesinado por %k's %w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o fue asesinado por %k's %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Recogiste munición."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Solo %i más para ir..."
; EN: CompleteMessage="Completed!"
CompleteMessage="¡Terminado!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[DamageType]
; EN: Name="killed"
Name="delicado"
; EN: AltName="killed"
AltName="delicado"
; EN: NameFem="killed"
NameFem="delicado"
; EN: AltNameFem="killed"
AltNameFem="delicado"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Intento de conexión cancelado"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls:%ls (%i jugadores)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Recibiendo "%ls":%i /%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Recibió "%ls" con éxito"
; EN: NetSend="Sending "%ls""
NetSend="Enviando "%ls""
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Enviando "%ls":%i /%i"
; EN: Connecting="Connecting..."
Connecting="Conectando..."
; EN: Listening="Listening for clients..."
Listening="Escuchando a los clientes..."
; EN: Loading="Loading"
Loading="Cargando"
; EN: Saving="Saving"
Saving="Ahorro"
; EN: Paused="Paused by %ls"
Paused="Detenido por %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Recibiendo "%ls" (F10 cancela)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Recibiendo el archivo opcional "%ls" (presione F10 para omitir)"
; EN: ReceiveSize="Size %iK, Complete %3.1f %%= %iK, %i Packages remaining"
ReceiveSize="Tamaño %iK,%3.1f %%completo =%iK,%i Paquetes restantes"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Conectando (F10 se cancela):"
; EN: ConnectingURL="unreal://%ls/%ls"
ConnectingURL="irreal: //%ls /%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
; EN: HelpCmd=server
HelpCmd=servidor
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Servidor de juegos en red."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="servidor map.unr [? juego = tipo de juego] [-opción...] [parm = valor]..."
; EN: HelpParm[0]="Log"
HelpParm[0]="Iniciar sesión"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Especifique el archivo de registro para generar."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Otorgue privilegios de administrador a todos los jugadores."

[Console]
; EN: ClassCaption="Standard Unreal Tournament Console"
ClassCaption="Consola estándar de Unreal Tournament"
; EN: LoadingMessage="LOADING"
LoadingMessage="CARGANDO"
; EN: SavingMessage="SAVING"
SavingMessage="AHORRO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONECTANDO"
PausedMessage="PAUSED"
PrecachingMessage="PRECACHING"
; EN: ChatChannel="(CHAT) "
ChatChannel="(CHARLA) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(EQUIPO) "

[Menu]
HelpMessage=""
MenuList=""
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Este menú aún no se ha implementado."
; EN: LeftString="Left"
LeftString="Izquierda"
; EN: RightString="Right"
RightString="Derecho"
; EN: CenterString="Center"
CenterString="Centrar"
; EN: EnabledString="Enabled"
EnabledString="Habilitado"
; EN: DisabledString="Disabled"
DisabledString="Discapacitado"
; EN: YesString="yes"
YesString="si"
; EN: NoString="no"
NoString="No"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Cambiar niveles"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Jugador"
; EN: LeftMessage=" left the game."
LeftMessage=" dejó el juego."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="No se pudo generar actor jugador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a 'PlayerStart' actor)"
FailedPlaceMessage="No se pudo encontrar el lugar de inicio (el nivel puede necesitar un actor 'PlayerStart')"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="No se pudo encontrar el equipo para el jugador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Nombre cambiado a "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" entró en el juego."
; EN: GameName="Game"
GameName="Juego"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="El servidor ya está lleno."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La contraseña que ha ingresado es incorrecta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Debes ingresar una contraseña para unirte a este juego."
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Su dirección IP ha sido prohibida en este servidor."
; EN: MaleGender="his"
MaleGender="su"
; EN: FemaleGender="her"
FemaleGender="su"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Error al abrir el archivo"
; EN: NetWrite="Error writing to file"
NetWrite="Error al escribir en el archivo"
; EN: NetRefused="Server refused to send '%ls'"
NetRefused="El servidor se negó a enviar '%ls'"
; EN: NetClose="Error closing file"
NetClose="Error al cerrar el archivo"
; EN: NetSize="File size mismatch"
NetSize="Discrepancia de tamaño de archivo"
; EN: NetMove="Error moving file"
NetMove="Error al mover el archivo"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Se recibió una solicitud de archivo no válido"
; EN: NoDownload="Package '%ls' is not downloadable"
NoDownload="El paquete '%ls' no se puede descargar"
; EN: DownloadFailed="Downloading package '%ls' failed: %ls"
DownloadFailed="Error al descargar el paquete '%ls':%ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Archivo solicitado por el servidor del nivel pendiente: Denegado"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="La conexión falló"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="No se pudo asignar el canal"
; EN: NetAlready="Already networking"
NetAlready="Ya estoy en red"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Error de escucha: no hay contexto de enlazador disponible"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="No se puede cargar la entrada:%ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL no válida:%ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Vínculo no válido:%ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Error al ingresar %ls:%ls"
; EN: Listen="Listen failed: %ls"
Listen="Escucha fallida:%ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Ha fallado; volviendo a la entrada"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Los servidores no pueden abrir URL de red"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="El servidor dedicado no puede escuchar:%ls"
; EN: Pending="Pending connect to '%ls' failed; %ls"
Pending="La conexión pendiente a '%ls' falló; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="No se pudo cargar la clase de jugador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="La versión del servidor está desactualizada"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Necesita actualizar a la última versión del parche"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Rechazado por servidor"
; EN: NetDecompressFail="Error decompressing file '%ls'"
NetDecompressFail="Error al descomprimir el archivo '%ls'"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="El paquete %ls falló en una comprobación MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Para ingresar a este servidor, necesita la última actualización gratuita de Unreal Tournament disponible en el sitio web de OldUnreal:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="¿Desea iniciar su navegador web e ir a la página de actualización ahora?"
; EN: Version="Version %i"
Version="Versión %i"

[CheckSumCommandlet]
; EN: HelpCmd=checksum
HelpCmd=suma de comprobación
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Calcular la suma de comprobación del paquete para el registro de estadísticas"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="suma de comprobación nombrepaquete.u"
; EN: HelpParm[0]="packagename.u"
HelpParm[0]="nombrepaquete.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Nombre de archivo para calcular la suma de comprobación"
