[Public]
; EN: Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Híbrido Skaarj")
Object=(Name=MultiMesh.TNali,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali")
Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali WarCow")
; EN: Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Híbrido Skaarj")
Object=(Name=MultiMesh.NaliVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali")
Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali WarCow")
; EN: Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Híbrido Skaarj")
Object=(Name=MultiMesh.TNaliBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali")
Object=(Name=MultiMesh.TCowBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali WarCow")
Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Force Default Models,Use the default (Male Soldier) model instead of any custom models.")
; EN: Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Mapas del paquete de bonificación")
; EN: Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Mapas del paquete de bonificación")

[CustomBot]
; EN: MenuName="Custom Player"
MenuName="Reproductor personalizado"

[customplayer]
; EN: MenuName="Custom Player"
MenuName="Reproductor personalizado"

[tcow]
; EN: MenuName="Nali Cow"
MenuName="Vaca Nali"

[tcowbot]
; EN: MenuName="Nali Cow"
MenuName="Vaca Nali"

[TSkaarj]
; EN: MenuName="Skaarj Hybrid"
MenuName="Híbrido Skaarj"

[tnali]
MenuName="Nali"

[tnalibot]
MenuName="Nali"

[TSkaarjbot]
; EN: MenuName="Skaarj Hybrid"
MenuName="Híbrido Skaarj"

[multimeshmenu]
; EN: MenuCaption="&Force Default Models"
MenuCaption="&Forzar modelos predeterminados"
; EN: MenuHelp="Use the default (Male Soldier) model instead of any custom models"
MenuHelp="Utilice el modelo predeterminado (soldado masculino) en lugar de cualquier modelo personalizado"

[skaarjvoice]
TauntString[0]="$#%#!"
TauntString[1]="%&$##!"
TauntString[2]="*@#&$!"

[CowVoice]
; EN: AckString[0]="Moo!"
AckString[0]="¡Mugir!"
; EN: AckString[1]="Moo!"
AckString[1]="¡Mugir!"
; EN: FFireString[0]="Moo!"
FFireString[0]="¡Mugir!"
; EN: FFireString[1]="Moo!"
FFireString[1]="¡Mugir!"
; EN: FFireAbbrev[1]="Moo!"
FFireAbbrev[1]="¡Mugir!"
; EN: TauntString[0]="Moo!"
TauntString[0]="¡Mugir!"
; EN: TauntString[1]="Moo!"
TauntString[1]="¡Mugir!"

[nalivoice]
AckString[0]="Habouji!"
AckString[1]="Nouwandi!"
AckString[2]="Qupada!"
AckTime[2]=0.850000
FFireString[0]="Mouhaga!"
; EN: FFireString[1]="Batai d'va!"
FFireString[1]="¡Batai d'va!"
; EN: FFireAbbrev[1]="Batai d'va!"
FFireAbbrev[1]="¡Batai d'va!"
; EN: TauntString[0]="Bywonda!"
TauntString[0]="¡Bywonda!"
TauntString[1]="Habouji!"
TauntString[2]="Nouwandi!"
TauntString[3]="Qupada!"
TauntString[4]="Mouhaga!"
; EN: TauntString[5]="Batai d'va!"
TauntString[5]="¡Batai d'va!"
