[Public]
Object=(Name=SDLSoftDrv.SDLSoftwareRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libSDL.so)
; EN: Preferences=(Caption="SDL Software Support",Parent="Rendering",Class=SDLSoftDrv.SDLSoftwareRenderDevice,Immediate=True)
Preferences=(Caption="Soporte de software SDL",Parent="Representación",Class=SDLSoftDrv.SDLSoftwareRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="No se pudo establecer la resolución"

[SDLSoftwareRenderDevice]
; EN: ClassCaption="SDL Software Support"
ClassCaption="Soporte de software SDL"
; EN: AskUse="Do you want Unreal Tournament to use your SDL Software RenderDevice?"
AskUse="¿Quiere que Unreal Tournament utilice su software RenderDevice de SDL?"
