[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls no puede ser %ls en esta carpeta"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="instalado"
; EN: MissingProductPatched="updated"
MissingProductPatched="actualizado"
; EN: MissingProductThis="This update"
MissingProductThis="Esta actualización"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls requiere que %ls se instale primero en la carpeta. Busque la carpeta existente para %ls o salga e instálela ahora.\n\nPuede hacer clic en el enlace web a continuación para obtener información sobre el producto."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls requiere %ls versión %i o posterior, pero la versión de su máquina es más antigua (tiene la versión %i). Instale %ls versión %i o posterior y vuelva a intentarlo. Puede hacer clic en el enlace web a continuación para obtener más información.\n\nLa configuración ahora se cerrará."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Carpeta "%ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="La carpeta que ingresó, "%ls", no es válida. Inténtalo de nuevo."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="No se puede instalar mientras está en uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Para continuar con el proceso de instalación, cierre todas las demás copias en ejecución y presione "Aceptar". Para salir, presione "Cancelar"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Archivos no encontrados en CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="No se encontró la versión esperada del archivo %ls %ls en la unidad de CD-ROM.\n\nVerifique que el CD correcto esté en la unidad."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Archivo de instalación no encontrado"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Archivo de referencia no encontrado"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Archivo fuente no encontrado"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Error al abrir el archivo de origen"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Error al abrir el archivo de destino"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Error al leer el archivo de origen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Error al escribir el archivo de destino"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Error al cargar el archivo de actualización"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Error al leer el archivo de referencia"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Error al cerrar el archivo de origen"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Error al cerrar el archivo de destino"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="No se pudo crear el directorio para el archivo de destino"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Los medios de origen pueden ser malos. Si está instalando desde un CD, intente limpiar el CD para eliminar la suciedad, verifique su unidad de CD y vuelva a intentarlo."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Los archivos de actualización que descargó pueden estar dañados."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Es posible que la unidad de destino esté llena o que tenga sectores defectuosos."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="El archivo de parche %ls está dañado.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="El archivo %ls del CD-ROM no es la versión esperada. Por lo tanto, %ls no se puede parchear."

[General]
; EN: Space="%i Megabytes"
Space="%i megabytes"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="El programa de instalación está listo para instalar %ls.\nLa carpeta de destino es: %ls\n\nHaga clic en "Instalar" para comenzar la instalación.\nHaga clic en "Cancelar" para salir sin instalar %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Cancelar instalación"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="¡Advertencia! Cancelar la instalación ahora evitará que %ls funcione correctamente. ¿Seguro que quieres cancelarlo?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Cancelaste la instalación. El producto no se ha instalado correctamente y no funcionará correctamente."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Para instalar la actualización %ls, algunos archivos deben copiarse del CD-ROm %ls original.\n\nPor favor, coloque el CD-ROm %ls en su unidad y haga clic en "Siguiente". Si la letra de su unidad de CD no se muestra correctamente, ingrésela a continuación."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Lector de CD ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="No se puede instalar allí"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="No hay suficiente espacio disponible en la unidad %ls para instalar %ls. Seleccione una unidad con más espacio libre o salga, libere más espacio y vuelva a intentarlo."
; EN: Finish="&Finish"
Finish="&amp;Terminar"
; EN: RebootButton="&Reboot"
RebootButton="&amp;Reiniciar"
; EN: ExitButton="&Exit"
ExitButton="&amp;Salida"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Está a punto de instalar %ls en su computadora.\n\nHaga clic en "Siguiente" para comenzar la instalación, o haga clic en "Cancelar" en cualquier momento para salir.\n\nLa información en el cuadro a continuación contiene enlaces web en los que puede hacer clic obtener más información."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Este programa actualizará su copia de %ls a la versión %ls.\n\nHaga clic en "Siguiente" para comenzar la instalación, o haga clic en "Cancelar" en cualquier momento para salir.\n\nLa información en el cuadro a continuación contiene enlaces web que puede haga clic en para obtener más información."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Idioma"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Lea el siguiente contrato de licencia. La instalación de este programa requiere que acepte estos términos de licencia."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="¿Está de acuerdo con los términos de licencia anteriores? Haga clic en "Acepto" si lo hace, o "Cancelar" si no lo está."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Seleccione los componentes que desea instalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espacio del disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descripción"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Necesario:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Seleccione los componentes que desea desinstalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dependencias"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Continuar desinstalará los siguientes componentes: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="El programa de instalación instalará %ls en la siguiente carpeta.\n\nPara instalar en esta carpeta, haga clic en "Siguiente".\n\nPara instalar en una carpeta diferente, escriba el nombre completo de la nueva carpeta, incluida la letra de la unidad, por ejemplo: "C:\newFolder"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="El programa de instalación actualizará la instalación existente de %ls en la siguiente carpeta.\n\nPara continuar, haga clic en "Siguiente".\n\nSi tiene más de una copia instalada, escriba el nombre completo de la carpeta existente, incluida la letra de la unidad, por ejemplo: "C:\SomeFolder"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="El programa de instalación actualizará una instalación existente de %ls.\n\nEscriba el nombre completo de la carpeta existente, incluida la letra de la unidad, por ejemplo: "C:\SomeFolder"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Carpeta de destino"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Vistazo"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Reiniciar"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espacio disponible en la unidad:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espacio necesario para la instalación predeterminada:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalación de archivos..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progreso del archivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progreso total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Desinstalar archivos..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Procesando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progreso del archivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progreso total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalación completa"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Necesita reiniciar su sistema para completar la instalación."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Antes de reiniciar, cierre todas las aplicaciones abiertas y guarde todos los documentos abiertos actualmente; extraiga todos los discos insertados y las unidades externas y luego haga clic en el botón "Reiniciar sistema"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Después de reiniciar su sistema, se completará la instalación."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Reiniciar sistema"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Salir de la configuración"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Este producto no se puede instalar aquí"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Este producto requiere que se instale primero el siguiente producto en la carpeta. Busque la carpeta existente o salga e instálela ahora.\n\nPuede hacer clic en el enlace web a continuación para obtener más información."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Producto requerido"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Producto"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Producto:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versión:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Desarrollador:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Esto desinstalará los siguientes componentes:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="¿Está seguro de que desea eliminar estos componentes?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Opciones de Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&amp;Tocar"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&amp;Reinstalar"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Desinstalar"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Notas de lanzamiento"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal y sitio web"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="¡Instalación completada con éxito!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="¡La instalación se completó con éxito!\nAntes de jugar, debes reiniciar tu computadora."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Instalación de Unreal Tournament"
