[Public]

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Información"
; EN: PlayerCountName="Players"
PlayerCountName="Jugadores"
; EN: ServerCountName="Servers"
ServerCountName="Servidores"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Consultando el servidor maestro (presione F5 si no sucede nada)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Error del servidor maestro: "
; EN: PingingText="Pinging Servers"
PingingText="Servidores de ping"
; EN: CompleteText="Complete"
CompleteText="Completar"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Navegador del servidor"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="El servidor maestro no se pudo resolver: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tiempo de espera para hablar con el servidor maestro"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Se agotó el tiempo de espera para conectarse al servidor maestro: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="El servidor maestro no se pudo resolver: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tiempo de espera para hablar con el servidor maestro"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Se agotó el tiempo de espera para conectarse al servidor maestro: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="No se pudo encontrar la ventana: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="La ventana no está lista: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regla"
; EN: ValueText="Value"
ValueText="Valor"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Correo electrónico del administrador"
; EN: AdminNameText="Admin Name"
AdminNameText="Nombre de administrador"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Cambiar niveles"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots en multijugador"
; EN: FragLimitText="Frag Limit"
FragLimitText="Límite de fragmentación"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Límite de tiempo"
; EN: GameModeText="Game Mode"
GameModeText="Modo de juego"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo de juego"
; EN: GameVersionText="Game Version"
GameVersionText="Versión del juego"
WorldLogText="ngStats World Stat-Logging"
; EN: MutatorsText="Mutators"
MutatorsText="Mutadores"
; EN: TrueString="Enabled"
TrueString="Habilitado"
; EN: FalseString="Disabled"
FalseString="Discapacitado"
; EN: ServerAddressText="Server Address"
ServerAddressText="Dirección del servidor"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Puntaje de equipo requerido"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Los bots entran en juego por un mínimo de"
; EN: PlayersText="Players"
PlayersText="Jugadores"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Equipos Max"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Equipos de equilibrio de bots"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Equilibrio del equipo de fuerza"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Daño de fuego amigo"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Versión compatible"
; EN: BotSkillText="Bot Skill"
BotSkillText="Habilidad de bot"
; EN: TournamentText="Tournament Mode"
TournamentText="Modo de torneo"
; EN: ServerModeText="Server Mode"
ServerModeText="Modo servidor"
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicado"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="No dedicado"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Estado de ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Procesando estadísticas correctamente"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="No procesar estadísticas correctamente"
; EN: PasswordText="Requires Password"
PasswordText="Requiere Contraseña"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoritos"
; EN: IRCName="Chat"
IRCName="Charla"
; EN: MOTDName="News"
MOTDName="Noticias"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Servidor"
; EN: PingName="Ping"
PingName="Silbido"
; EN: MapNameName="Map Name"
MapNameName="Nombre del mapa"
; EN: PlayersName="Players"
PlayersName="Jugadores"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Actualizar información"
; EN: CloseName="&Close"
CloseName="&Cerrar"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Actualizar todos los servidores"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Agregar a los favoritos"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="Quitar de favoritos"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P &ing este servidor"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping y todos los servidores"
; EN: InfoName="&Server and Player Info"
InfoName="&Información del servidor y del jugador"
; EN: PlayName="&Play on This Server"
PlayName="Y jugar en este servidor"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Abierto y ubicación"
; EN: CopyName="&Copy This Server Location"
CopyName="&Copie la ubicación de este servidor"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nombre"
; EN: FragsText="Frags"
FragsText="Fragmentos"
; EN: PingText="Ping"
PingText="Silbido"
; EN: TeamText="Team"
TeamText="Equipo"
; EN: MeshText="Mesh"
MeshText="Malla"
; EN: SkinText="Skin"
SkinText="Piel"
; EN: IDText="ID"
IDText="CARNÉ DE IDENTIDAD"
; EN: FaceText="Face"
FaceText="Cara"
; EN: ngSecretText="Player type"
ngSecretText="Tipo de jugador"
; EN: BotText="Bot"
BotText="Larva del moscardón"
; EN: HumanText="Human"
HumanText="Humano"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Servidores UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Servidores LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Servidores poblados"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Combate a muerte"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Equipo Deathmatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Captura la bandera"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Dominación"
; EN: UBrowserAS="Assault"
UBrowserAS="Asalto"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Último hombre de pie"
; EN: UBrowserAll="All Servers"
UBrowserAll="Todos los servidores"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="¡No en un canal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Fuiste expulsado de"
; EN: ByText="by"
ByText="por"
; EN: IsAwayText="is away"
IsAwayText="está lejos"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="ha dejado"
; EN: HasJoinedText="has joined"
HasJoinedText="se ha unido"
; EN: WasKickedByText="was kicked by"
WasKickedByText="fue pateado por"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="ahora se conoce como"
; EN: QuitText="Quit"
QuitText="Dejar"
; EN: SetsModeText="sets mode"
SetsModeText="modo de conjuntos"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Dirección de servidor no válida, cancelando."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Error al vincular el puerto local, abortando."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="No se pudo resolver la dirección del servidor, se canceló."
; EN: ConnectedText="Connected."
ConnectedText="Conectado."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Conectado a"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Tiempo de espera de conexión al servidor."
; EN: InviteString="invites you to join"
InviteString="te invita a unirte"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Abierto:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Ingrese una URL estándar o seleccione una del historial de URL. Presione Entrar para activar."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Servidor IRC"
; EN: ChannelText="Default Channel"
ChannelText="Canal por defecto"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Elija un servidor IRC de la lista o escriba su propio nombre de servidor IRC o dirección IP."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Elija un canal predeterminado para unirse una vez que el servidor se haya conectado, o escriba su propio nombre de canal."
; EN: ConnectText="Connect"
ConnectText="Conectar"
; EN: DisconnectText="Disconnect"
DisconnectText="Desconectar"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Conéctese al servidor de chat de IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Desconéctese del servidor de chat IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="La función de chat lo conectará a la red de Internet Relay Chat (IRC).\n\nNi Epic Games ni OldUnreal son responsables del contenido de los canales de IRC. Ingresa a estos canales bajo su propio riesgo.\n\n¿Está seguro de que aún desea conectarse?"
; EN: WarningTitle="Warning"
WarningTitle="Advertencia"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Servidor de consultas..."
; EN: FailureText="The server did not respond."
FailureText="El servidor no respondió."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Descripción"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Descripción de actualización automática"
; EN: IPText="Server IP Address"
IPText="Dirección IP del servidor"
; EN: GamePortText="Server Port Number"
GamePortText="Número de puerto del servidor"
; EN: QueryPortText="Query Port Number"
QueryPortText="Número de puerto de consulta"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="Okay"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Editar favorito"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Sistema"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="Okay"
; EN: WindowTitle="Open Location"
WindowTitle="Abrir ubicación"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Conectar"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Desconectar"
; EN: JoinText="&Join"
JoinText="&Unirse"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Editar favorito"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nuevo favorito"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Quitar de favoritos"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Salir"
; EN: JoinText="&Join"
JoinText="&Unirse"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Cerrar "
; EN: JoinText="&Join"
JoinText="&Unirse"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Nuevo"
; EN: WindowTitle="New Favorite"
WindowTitle="Nuevo favorito"
