[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="BUSCANDO"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Si está marcado, podrá volar alrededor del nivel cuando juegue una demostración."

[UDPathsclient]
; EN: Empty="Empty"
Empty="Vacío"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Vacío)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Demo Manager"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="¡Reproduce y graba demos!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Ingrese el nombre de la demostración"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Descargando..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager 3.5.1 - Por UsAaR33 y AnthraX"
