[Public]
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mujer 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Hombre 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Espectador")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mujer 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Hombre 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Combate a muerte"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" cambió el nombre a "
; EN: NoNameChange=" is already in use"
NoNameChange=" Esta en uso"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="¡Quedan 5 minutos de juego!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="¡Quedan 4 minutos de juego!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="¡Quedan 3 minutos de juego!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="¡Quedan 2 minutos de juego!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="¡Queda 1 minuto de juego!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="¡Quedan 30 segundos!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="¡Quedan 10 segundos!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 segundos y contando..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="¡Se acabó el tiempo!"
; EN: GameName="DeathMatch"
GameName="Combate a muerte"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="delicado"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="gobernado"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="ahumado"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="sacrificado"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="aniquilado"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="suelte"
DeathMessage[6]="splooged"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforado"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="destrozado"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="destruido"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="agotado"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="Enlatado"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="Arrestado"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="crema"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="manchado"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="excluir"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="derrotado"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="golpeado"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="puré"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="rebanado"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="cortado en cubitos"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="rasgado"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="maldito"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="roto"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="azotado"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="eviscerado"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="castrado"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="azotado"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="con eje"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="destrozado"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="colocado"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="aplastado"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="a fondo "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completamente "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutamente "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalmente "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="absolutamente "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" arrancó uno nuevo"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" arruinado muy mal"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" dada una nueva definición de dolor"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitado"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="decapitado"
; EN: DeathVerb=" was "
DeathVerb=" estaba "
; EN: DeathPrep=" by "
DeathPrep=" por "
; EN: DeathTerm="killed"
DeathTerm="delicado"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" fue volado"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" tuvo un ataque cardíaco repentino."
; EN: FallMessage=" left a small crater."
FallMessage=" dejó un pequeño cráter."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" Olvidé subir a tomar aire."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" fue incinerado"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" fue slime"
; EN: HackedMessage=" was hacked"
HackedMessage=" fue hackeado"
; EN: BleededMessage=" bled to death."
BleededMessage=" desangrado."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nombre"
; EN: IdentifyHealth="Health"
IdentifyHealth="Salud"
; EN: SomeoneName="Someone"
SomeoneName="Alguien"
; EN: VersionMessage="Version"
VersionMessage="Versión"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipo rojo: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equipo azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equipo verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipo de oro: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Opciones avanzadas"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Edite las opciones avanzadas de configuración del juego."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajusta la velocidad a la que pasa el tiempo en el juego."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Si es cierto, reduce la sangre en el juego."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocidad del juego"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Sangre reducida"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPCIONES DE JUEGO"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Sí No "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sí No]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Seleccione sí y presione enter para volver a su vida real insignificante, miserable e inútil, si no puede manejar la irrealidad."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Extremos digitales/Megajuegos épicos"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Colaboración"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Diseño del juego: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Diseño de niveles: Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animador: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Arte: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programación: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Música: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efectos de sonido: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Productor de GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Parche Oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    y la comunidad Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="¿Dejar?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Qué configuración de bot se está editando. Utilice las flechas izquierda y derecha para cambiar."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Presione enter para editar el nombre de este bot."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Utilice las teclas de flecha izquierda y derecha para cambiar la clase de este bot."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Utilice las teclas de flecha izquierda y derecha para cambiar la máscara de este bot."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Ajusta la habilidad general de este bot en esta cantidad (en relación con la habilidad básica de los bots)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Escriba en qué equipo juega este bot (rojo, azul, verde o amarillo)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Configuración"
; EN: MenuList[2]="Name"
MenuList[2]="Nombre"
; EN: MenuList[3]="Class"
MenuList[3]="Clase"
; EN: MenuList[4]="Skin"
MenuList[4]="Piel"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajuste de habilidad"
; EN: MenuList[6]="Team"
MenuList[6]="Equipo"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuración de inteligencia artificial"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o fue asesinado por %k's %w. ¡Que perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Tienes la pistola de dispersión"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de dispersión"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Bajo"
; EN: HighText="High"
HighText="Alto"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Gota"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Baja resolución"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Media resolución"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Alta resolución"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Ajuste el brillo de la pantalla con las teclas de flecha izquierda y derecha."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Muestra Unreal en una ventana. Tenga en cuenta que ir a un modo de visualización de software puede eliminar los actores de alto detalle que eran visibles con la aceleración de hardware."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Utilice las flechas izquierda y derecha para seleccionar una resolución y presione Intro para seleccionar esta resolución."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Utilice las flechas izquierda y derecha para ajustar el campo de visión (FoV) para pantallas panorámicas"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Utilice la opción de detalle de textura baja para mejorar el rendimiento. Los cambios en esta configuración entrarán en vigor en el siguiente cambio de nivel."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Ajuste el volumen de la música con las teclas de flecha izquierda y derecha."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Ajusta el volumen de los efectos de sonido en el juego usando las teclas de flecha izquierda y derecha."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Ajusta el volumen de los efectos de voz, burlas y gruñidos en el juego usando las teclas de flecha izquierda y derecha."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Utilice la opción de baja calidad de sonido para mejorar el rendimiento en equipos con 32 megabytes o menos de memoria. Los cambios en esta configuración entrarán en vigor en el siguiente cambio de nivel."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Si está habilitado, escuchará mensajes de voz durante los tipos de juego que los utilicen."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Si está habilitado, escuchará un pitido cuando reciba un mensaje."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Si está habilitado, algunas mallas específicas pueden usar sombreado plano."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Si está habilitado, algunas mallas específicas pueden usar superficies curvas para detalles adicionales."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Si está habilitado, los peones proyectan sombras. Los cambios en esta configuración entrarán en vigor en el siguiente cambio de nivel."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Si está habilitado, la decoración proyecta sombras. Los cambios en esta configuración entrarán en vigor en el siguiente cambio de nivel."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Si es un blob, use sombras de blob; de lo contrario, use sombras realistas con diferentes resoluciones."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Utilice esta opción para almacenar en caché el contenido del mapa, como sonidos y texturas."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Utilice esta opción para activar/desactivar el filtrado trilineal."
; EN: MenuList[1]="Brightness"
MenuList[1]="Brillo"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Alternar el modo de pantalla completa"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Seleccionar resolución"
; EN: MenuList[4]="Field of View"
MenuList[4]="Campo de visión"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Detalle de textura"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Volumen de la música"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Volumen de sonido"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Volumen de voz"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Calidad de sonido"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Mensajes de voz"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Bip de mensaje"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Sombreado plano"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Mallas curvas"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Sombras proyectadas"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Sombras decorativas"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Sombras realistas"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Contenido de predicación"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtración Tri lineal"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO VIDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nombre del servidor:"
; EN: EditList[1]="Address:"
EditList[1]="Habla a:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Presione enter para ir a este servidor. Presione la tecla de flecha derecha para editar esta entrada."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORITOS"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traductor universal"
; EN: HintString="Hint:"
HintString="Insinuación:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Presione F2 para activar el traductor"
; EN: ItemName="Universal Translator"
ItemName="Traductor universal"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Equipo rojo: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Equipo azul: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Equipo verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Equipo de oro: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Estás muerto. ¡Pulsa [Fuego] para reaparecer!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Estás mirando. ¡Pulsa [Fuego] para ver desde otro jugador!"

[UnrealServerMenu]
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Elija el tipo de juego."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Elija Mapa."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modificar las opciones del juego."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Empezar juego."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Inicie un servidor dedicado en esta máquina."
; EN: MenuList[1]="Select Game"
MenuList[1]="Selecciona un juego"
; EN: MenuList[2]="Select Map"
MenuList[2]="Seleccionar mapa"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configurar juego"
; EN: MenuList[4]="Start Game"
MenuList[4]="Empezar juego"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Lanzar servidor dedicado"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIJUGADOR"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Cambie su clase usando las teclas de flecha izquierda y derecha."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Para ingresar con una contraseña de administrador o una contraseña de juego, inicie el navegador del servidor, haga clic con el botón derecho en un servidor y seleccione 'Unirse con contraseña'."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Debería ser espectador del partido en lugar de jugar."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Presione enter para iniciar el juego."
; EN: MenuList[4]="Class:"
MenuList[4]="Clase:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Las contraseñas ahora se ingresan desde el navegador Unreal Server."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Espectate:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Empezar juego"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="rojo"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Oro"
; EN: Teams[4]="None"
Teams[4]="Ninguna"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Presione enter para escribir su nombre. Asegúrate de hacer esto antes de unirte a un juego multijugador."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Utilice las teclas de flecha para cambiar el color de su equipo (rojo, azul, verde o amarillo)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Cambia tu piel usando las teclas de flecha izquierda y derecha."
; EN: MenuList[1]="Name: "
MenuList[1]="Nombre: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Color del equipo:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Piel:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Seleccionar representación digital"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Marcar)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Marcar)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda ancha)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda ancha)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Escuche los servidores locales"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Elija un servidor de una lista de favoritos"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Presiona enter para escribir una dirección de servidor. Presione enter nuevamente para ir a este servidor."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Establecer la velocidad de la red."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Abrir lista de servidores Unreal"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Encuentra servidores locales"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Elija de favoritos"
; EN: MenuList[3]="Open"
MenuList[3]="Abierto"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Velocidad de red"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Ir a la lista de servidores Unreal"
; EN: MenuTitle="JOIN GAME"
MenuTitle="UNETE AL JUEGO"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Oculto"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Marcar)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Marcar)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda ancha)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda ancha)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Habilita o deshabilita la ayuda de puntería vertical"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Alternar la habilitación del joystick."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajusta la sensibilidad del mouse, o cuánto tienes que mover el mouse para producir un movimiento dado en el juego."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Habilitar o deshabilitar el suavizado del mouse (deshabilitar para ratones de alta resolución)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Invierte el eje X del mouse. Cuando es cierto, empujar el mouse hacia adelante hace que mires hacia abajo en lugar de hacia arriba."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Si está habilitado, cuando suelte la tecla de ratón, la vista se centrará automáticamente."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Si está habilitado, el mouse siempre se usa para mirar hacia arriba y hacia abajo, sin necesidad de una tecla de mouse."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Si está habilitado, cuando no esté mirando con el mouse, su vista se ajustará automáticamente para mirar hacia arriba y hacia abajo en pendientes y escaleras."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Si está habilitado, su pantalla parpadeará cuando dispare su arma."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Elija la cruz que aparece en el centro de su pantalla"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Seleccione dónde aparecerá su arma."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Si está habilitado, hacer doble clic en las teclas de movimiento (adelante, atrás, ametrallar a la izquierda y ametrallar a la derecha) hará que realice un movimiento de esquiva rápido."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Presiona Enter para personalizar la configuración del teclado, mouse y joystick."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Presiona Enter para priorizar el orden de cambio de armas. (Si el cambio automático nunca es falso)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Nunca cambie automáticamente a un arma mejor al recogerla."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Utilice las teclas de flecha izquierda y derecha para seleccionar una configuración de Heads Up Display."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Ajuste la cantidad de balanceo al moverse."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Establezca su velocidad de red óptima. Esto tiene un impacto en el juego en Internet."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Abra el menú de configuración de preferencias avanzadas."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Objetivo automático"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick habilitado"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibilidad del ratón"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Suavizado de ratón"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Invertir el ratón"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Siempre MouseLook"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Aspecto de pendiente automática"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Destello de arma"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Punto de mira"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Mano de arma"
; EN: MenuList[12]="Dodging"
MenuList[12]="Regate"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Personalizar controles"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Priorizar las armas"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Sin interruptor de arma automático"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Configuración de HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Ver Bob"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Velocidad de red"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Opciones avanzadas"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENÚ OPCIONES"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Juego en equipo"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" está ahora en "
; EN: TeamColor[0]="Red"
TeamColor[0]="rojo"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Azul"
; EN: TeamColor[2]="Green"
TeamColor[2]="Verde"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Oro"
; EN: GameName="Team Game"
GameName="Juego de equipo"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k infligió daño mortal a %o con %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Tienes el ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORIDADES"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Si está habilitado, los bots ajustan su nivel de habilidad según su desempeño contra los jugadores."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Nivel de habilidad base de los bots (entre 0 y 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Si está habilitado, los bots ingresan al juego en orden aleatorio. Si es falso, ingresan en su orden de configuración."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Cambia la configuración de bots individuales."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Número de bots para comenzar a jugar (máximo 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Usa bots cuando juegues con otras personas."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Habilidades de ajuste automático"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Habilidad básica"
; EN: MenuList[3]="Random Order"
MenuList[3]="Orden aleatorio"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configurar bots individuales"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Número de bots"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots en multijugador"
MenuTitle="BOTS"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o fue golpeado varias veces por %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Tienes la pistola de ocho bolas"
; EN: ItemName="Eightball"
ItemName="Bola ocho"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" o "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Fuego"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Fuego alternativo"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Avanzar"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Mover hacia atrás"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Girar a la izquierda"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Dobla a la derecha"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Ametrallar a la izquierda"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Desplazarse a la derecha"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Saltar"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Agachate"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Mirada del ratón"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Activar artículo"
; EN: MenuList[13]="Next Item"
MenuList[13]="Proximo articulo"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Artículo anterior"
; EN: MenuList[15]="Look Up"
MenuList[15]="Buscar"
; EN: MenuList[16]="Look Down"
MenuList[16]="Mira abajo"
; EN: MenuList[17]="Center View"
MenuList[17]="Vista de centro"
; EN: MenuList[18]="Walk"
MenuList[18]="Caminar"
; EN: MenuList[19]="Strafe"
MenuList[19]="Bombardear"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Siguiente arma"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Arma previa"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Agarrar la decoración"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Mostrar menú de administración"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Mostrar menú de música"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="RESTABLECER LOS VALORES PREDETERMINADOS"
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROL S"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Juego cooperativo"
; EN: GameName="Coop Game"
GameName="Juego cooperativo"

[Cow]
; EN: MenuName="Cow"
MenuName="Vaca"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Tienes el cinturón escudo"
; EN: ItemName="Shield Belt"
ItemName="Cinturón de escudo"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Las pilas de la linterna se han agotado."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Recogiste la linterna"
; EN: ItemName="Flashlight"
ItemName="Linterna"

[DevilFish]
; EN: MenuName="DevilFish"
MenuName="Raya"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Pulsa Intro para modificar las opciones del juego, incluida la carga y guardado de juegos, el cambio de nivel de dificultad y el inicio de BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Pulsa Intro para modificar las opciones de configuración del modo multijugador, incluido el inicio o unirte a un juego en red y el cambio de apariencia, nombre o equipo."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Presione enter para personalizar los controles."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Cambiar las opciones de sonido y visualización"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Presiona Enter para salir del juego."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="¡Llame GRATIS al 1-877-4UNREAL para ordenar UNREAL!"
; EN: MenuList[1]="GAME"
MenuList[1]="JUEGO"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIJUGADOR"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPCIONES"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="DEJAR"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMACIÓN DE PEDIDO"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Reiniciar "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARGAR JUEGO"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Vacío.."
; EN: MonthNames[0]="January"
MonthNames[0]="enero"
; EN: MonthNames[1]="February"
MonthNames[1]="febrero"
; EN: MonthNames[2]="March"
MonthNames[2]="marzo"
; EN: MonthNames[3]="April"
MonthNames[3]="abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Mayo"
; EN: MonthNames[5]="June"
MonthNames[5]="junio"
; EN: MonthNames[6]="July"
MonthNames[6]="julio"
; EN: MonthNames[7]="August"
MonthNames[7]="agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="septiembre"
; EN: MonthNames[9]="October"
MonthNames[9]="octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="noviembre"
; EN: MonthNames[11]="December"
MonthNames[11]="diciembre"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nuevo mensaje de traductor"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Mensaje del traductor"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nuevo mensaje de sugerencia (presione F3 para leer)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Elegiste la fruta curativa Nali +"
; EN: ItemName="Nali Healing Fruit "
ItemName="Fruta curativa Nali "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Recogiste un paquete de salud +"
; EN: ItemName="Health Pack"
ItemName="Paquete de salud"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Vaca bebé"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Presiona enter para guardar el juego actual."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Pulsa enter para cargar una partida guardada."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Seleccione un nivel de dificultad y comience un nuevo juego."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Presione enter para modificar las opciones del juego. Tenga en cuenta que no puede hacer esto si está jugando en un juego multijugador."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch contra Bots."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="GUARDAR PARTIDA"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARGAR JUEGO"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NUEVO JUEGO"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPCIONES DE JUEGO"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Únase a un juego en red."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configure e inicie un juego en red."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configure la apariencia, el nombre y el nombre del equipo."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="UNETE AL JUEGO"
; EN: MenuList[2]="START GAME"
MenuList[2]="EMPEZAR JUEGO"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIGURACIÓN DEL JUGADOR"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Elige a qué juego jugar."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Elige a qué juego jugar."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Elige a qué juego jugar."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Elige a qué juego jugar."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Elige a qué juego jugar."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Elige a qué juego jugar."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Elige a qué juego jugar."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Elige a qué juego jugar."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Elige a qué juego jugar."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Elige a qué juego jugar."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Elige a qué juego jugar."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Elige a qué juego jugar."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Elige a qué juego jugar."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Elige a qué juego jugar."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Elige a qué juego jugar."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Elige a qué juego jugar."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Elige a qué juego jugar."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Elige a qué juego jugar."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Elige a qué juego jugar."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ELEGIR JUEGO"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o fue capturado por %k's %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Tienes el Automag"
ItemName="Automag"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Abra el documento de solución de problemas."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Solución de problemas"
; EN: MenuTitle="HELP"
MenuTitle="AYUDA"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Clásico"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Duro"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Clásico"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Basado en armas"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Número de frags anotados por el jugador líder hasta el final del juego. Si es 0, no hay límite."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Límite de tiempo (en minutos) para finalizar el juego. Si es 0, no hay límite."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Número máximo de jugadores permitidos en el juego."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Si Weapons Stay está habilitado, las armas reaparecen instantáneamente, pero solo pueden ser recogidas una vez por un jugador determinado."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configure el juego de bots y los parámetros individuales."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Elige el estilo de juego: la velocidad del juego extremo es más rápida y las armas hacen más daño que el clásico. Turbo es Hardcore con un movimiento realmente rápido."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Mensajes de muerte de estilo clásico o nuevo (basados ​​en armas)."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Límite de fragmentación"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Límite de tiempo"
; EN: MenuList[5]="Max Players"
MenuList[5]="Jugadores máximos"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Las armas se quedan"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configurar bots"
; EN: MenuList[8]="Game Style"
MenuList[8]="Estilo de juego"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Mensajes de muerte"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Sí No"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Sí No]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Presione Enter para seleccionar este servidor."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Presione Enter para seleccionar este servidor."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVIDORES LOCALES"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Recogiste el equipo de buceo"
; EN: ItemName="SCUBA Gear"
ItemName="Equipo de buceo"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="El amplificador de energía no tiene energía."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Tienes el amplificador de energía"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador de energía"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Modo turístico."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="¡Listo para la acción!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="No para los débiles de corazón."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Deseo de muerte."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Para jugadores que quieran una dificultad extra."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Para los jugadores incondicionales."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="SANTA MIERDA!"
; EN: MenuList[1]="EASY"
MenuList[1]="FÁCIL"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MEDIO"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFÍCIL"
; EN: MenuList[4]="UNREAL"
MenuList[4]="IRREAL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTREMO"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="PESADILLA"
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="ULTRA-IRREAL"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o no pudo evitar la explosión de %k's %w"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Irreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NO PUEDO SALVAR CUANDO ESTÉ MUERTO"
; EN: MenuTitle="SAVE GAME"
MenuTitle="GUARDAR PARTIDA"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o fue perforado por %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Recogiste el aguijón"
; EN: ItemName="Stinger"
ItemName="Aguijón"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Recogiste 12 Eightballs"
; EN: ItemName="Eightballs"
ItemName="Ocho bolas"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Recogiste el Voice Box"
; EN: ItemName="Voice Box"
ItemName="Caja de voz"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Tienes el potenciador de pistola de dispersión"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Potenciador de pistola de dispersión"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Tienes una bengala"
; EN: ItemName="Flare"
ItemName="Llamarada"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Recogiste 50 balas"
; EN: ItemName="Bullet Box"
ItemName="Caja de balas"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Recogiste un ASMD Core"
; EN: ItemName="ASMD Core"
ItemName="Núcleo ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Hombre 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Mujer 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[OKAY]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Porcentaje de daño recibido cuando es alcanzado por fuego amigo. Tenga en cuenta que siempre recibe el daño total de sus propias armas."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Escala de fuego amigo"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Configuración del nivel de habilidad."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Si está habilitado, no se permite fuego amigo."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Si está habilitado, las armas reaparecen instantáneamente, pero un jugador determinado solo puede recogerlas una vez."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Si está habilitado, las armas reaparecerán instantáneamente."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Si está habilitado, los elementos se reaparecerán instantáneamente."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Dificultad"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Sin fuego amigo"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Las armas se quedan"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Reaparición instantánea de armas"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Reaparición instantánea del artículo"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Recogiste el Super Health Pack"
; EN: ItemName="Super Health Pack"
ItemName="Paquete de súper salud"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Necesitas una versión más reciente de Unreal para jugar en este servidor. ¿Le gustaría ir al sitio web de Unreal para obtener una versión más reciente?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Recogiste 40 fragmentos de Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Fragmentos de Tarydium"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Recogiste 12 proyectiles"
; EN: ItemName="Shells"
ItemName="Conchas"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Recogiste el traje de Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Traje de Kevlar"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Recogiste un clip"
; EN: ItemName="Clip"
ItemName="Acortar"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Tienes unos vendajes +"
; EN: ItemName="Bandages"
ItemName="Vendajes"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Tienes el chaleco de asalto"
; EN: ItemName="Assault Vest"
ItemName="Chaleco de asalto"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Halcón"
