[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Consola de Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Mapa:"
; EN: AuthorText="Author:"
AuthorText="Autor:"
; EN: FragText="Frag Limit:"
FragText="Límite de fragmentación:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Límite de puntuación del equipo:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Combate a muerte"
; EN: DOMText="Domination"
DOMText="Dominación"
; EN: CTFText="Capture the Flag"
CTFText="Captura la bandera"
; EN: ASText="Assault"
ASText="Asalto"
; EN: ChallengeText="Challenge"
ChallengeText="Desafío"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="RETO FINAL DEL TORNEO"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Rango de desafío:"
; EN: TrophyText="Trophy Room"
TrophyText="Cuarto de trofeos"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Rango Deathmatch:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Rango de dominación:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Rango CTF:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Rango de asalto:"
; EN: MatchesString="Matches Completed:"
MatchesString="Partidos completados:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Desconocido"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Reconocer"
; EN: Options[1]="Friendly Fire"
Options[1]="Fuego amigo"
; EN: Options[2]="Orders"
Options[2]="Pedidos"
; EN: Options[3]="Taunts"
Options[3]="Burlas"
; EN: Options[4]="Other/Misc"
Options[4]="Otro/Misc"
; EN: Options[5]="Gesture"
Options[5]="Gesto"
; EN: Options[6]="Order This Bot"
Options[6]="Ordene este bot"
; EN: WindowTitle="Orders"
WindowTitle="Pedidos"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="NO USADO"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Rango promedio:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Partidos ganados:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nombre"
; EN: SexText="Gender"
SexText="Género"
; EN: MaleText="Male"
MaleText="Masculino"
; EN: FemaleText="Female"
FemaleText="Hembra"
; EN: TeamText="Team"
TeamText="Equipo"
; EN: FaceText="Face"
FaceText="Cara"
; EN: SkillsText="Skill"
SkillsText="Habilidad"
; EN: SkillText[0]="Novice"
SkillText[0]="Principiante"
; EN: SkillText[1]="Average"
SkillText[1]="Promedio"
; EN: SkillText[2]="Experienced"
SkillText[2]="Experimentado"
; EN: SkillText[3]="Skilled"
SkillText[3]="Experto"
; EN: SkillText[4]="Adept"
SkillText[4]="Adepto"
; EN: SkillText[5]="Masterful"
SkillText[5]="Maestro"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Inhumano"
; EN: SkillText[7]="Godlike"
SkillText[7]="Divino"
; EN: CCText="   Character Creation"
CCText="   Creación de personaje"
; EN: TeamNameString="Team Name:"
TeamNameString="Nombre del equipo:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Mostrar el HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Muestre el Heads-up Display (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Mostrar pantalla de armas"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Mostrar pantallas de armas en el HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Mostrar estado del jugador"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Muestra el indicador de estado del jugador (arriba a la derecha) en el HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Mostrar recuento de munición"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Muestra tu recuento de munición actual en el HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Mostrar información del equipo"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Muestre información relacionada con el equipo en el HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Mostrar área de chat"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Muestre el área de chat en la esquina superior izquierda, donde aparecen los mensajes de chat y los asesinatos."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Mostrar fragmentos"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Muestre su conteo de fragmentos en el HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Usar color de equipo en juegos de equipo"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="En los juegos de equipo, esta configuración usa el color de su equipo como el color de su HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="Color del HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Cambie su color preferido de HUD. En los juegos de equipo, se usará el color de tu equipo."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="rojo"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Púrpura"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Azul claro"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turquesa"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Verde"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="naranja"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Oro"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosado"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Blanco"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Azul profundo"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Personalizado"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Color rojo"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Utilice los controles deslizantes RGB para seleccionar un color de HUD personalizado."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Color verde"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Utilice los controles deslizantes RGB para seleccionar un color de HUD personalizado."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Color Azul"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Utilice los controles deslizantes RGB para seleccionar un color de HUD personalizado."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Color de la mira"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Cambie su color de cruz preferido."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Cruz de color rojo"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Utilice los controles deslizantes RGB para seleccionar un color de cruz personalizado."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Color de la mira Verde"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Utilice los controles deslizantes RGB para seleccionar un color de cruz personalizado."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Cruz de color azul"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Utilice los controles deslizantes RGB para seleccionar un color de cruz personalizado."
; EN: OpacityText="HUD Transparency"
OpacityText="Transparencia de HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Ajusta el nivel de transparencia en el HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Tamaño de HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Ajusta el tamaño de los elementos en el HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Tamaño del icono de arma"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Ajusta el tamaño de los iconos de armas en el HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Tamaño de estado"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Ajuste la escala del indicador de estado del jugador (arriba a la derecha) en el HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estilo de cruz"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Elija la cruz que aparece en el centro de su pantalla."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Escala automática en cruz"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Active la escala automática en forma de cruz. Desactive esta opción si su punto de mira parece demasiado grande o demasiado pequeño."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Escala de cruz"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Ajusta el tamaño de tu punto de mira."
; EN: DefaultsText="Reset"
DefaultsText="Reiniciar"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Restablece la configuración de HUD a los valores predeterminados."

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Ajuste de habilidad"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Ajuste la habilidad de este bot hacia arriba o hacia abajo, desde el nivel de habilidad base."
; EN: VoicePackText="Voice"
VoicePackText="Voz"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Elija una voz para las burlas y los comandos de su jugador."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma favorita:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Selecciona el arma favorita de este bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(sin favorito)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Exactitud:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Cambia la precisión del arma de este bot. La posición central es normal, el extremo izquierdo es de baja precisión, el extremo derecho es de alta precisión."
; EN: AlertnessText="Alertness:"
AlertnessText="Vigilancia:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Cambia el estado de alerta de este bot. La posición central es normal."
; EN: CampingText="Camping:"
CampingText="Cámping:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Cambia la disposición de este bot a acampar."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Ametrallamiento:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Cambia la cantidad de ametralladoras que le gusta a este bot."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Estilo de combate:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Selecciona el estilo de combate de este bot."
CombatStyleNames[0]="Normal"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agresivo"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Enloquecido"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Cauteloso"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Evitativo"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Comportamiento nervioso:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Este bot tiende a saltar excesivamente por el nivel, como hacen algunos jugadores."

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Enlazar a la clave:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Todas"
; EN: LeaderString="Team Leader"
LeaderString="Capitan del equipo"
; EN: PlayerString="Team Mate"
PlayerString="Compañero de equipo"
; EN: NotBound="Unbound"
NotBound="Sin consolidar"
; EN: DefaultsText="Reset"
DefaultsText="Reiniciar"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Desvincula todas las teclas de voz."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nombre:"
; EN: ClassString="Classification:"
ClassString="Clasificación:"
; EN: BrowserName="Team Roster"
BrowserName="Lista del equipo"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Objetivos de la misión"
; EN: ObjectiveString="Objective"
ObjectiveString="Objetivo"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="La transmisión de órdenes sigue"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Objetivos de la misión"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="La transmisión de órdenes sigue"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nombre:"
; EN: ClassString="Classification:"
ClassString="Clasificación:"
; EN: BrowserName="Enemy Roster"
BrowserName="Lista de enemigos"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Torneo"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Si está marcado, cada jugador debe indicar que está listo haciendo clic en su botón de disparo antes de que comience la partida."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Forzar a renacer"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Si se marca, los jugadores reaparecerán automáticamente cuando mueran, sin esperar a que el usuario presione Disparar."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Contraseña:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Puntuación máxima del equipo"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Cuando un equipo obtenga esta puntuación, el juego terminará. 0 desactiva el límite de puntuación."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Equipos Max"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="El número máximo de jugadores de equipos diferentes que pueden unirse para este juego."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Equilibrio del equipo de fuerza"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Si está marcada, esta opción obliga a los jugadores que se unen al juego a ubicarse en el equipo que mejor mantiene a los equipos equilibrados."
; EN: FFText="Friendly Fire:"
FFText="Fuego amigo:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Desliza para ajustar la cantidad de daño que el fuego amigo imparte a otros compañeros de equipo."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Voz"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Elija una voz para las burlas y los comandos de su jugador."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Juega como espectador"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Marque esta casilla de verificación para ver la acción en el juego como espectador."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Volumen del locutor"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Ajusta el volumen del locutor del juego."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Burla automática"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Si está marcado, su jugador enviará burlas automáticas a sus víctimas, siempre que anote un fragmento."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Usar sonido 3D de hardware"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Si está marcado, UT usará su hardware de audio 3D para efectos ambientales más ricos."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Usar sonido envolvente"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Si está marcado, UT usará su receptor digital para un mejor sonido envolvente."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Reproducir mensajes de voz"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Esta configuración controla qué mensajes de voz enviados por otros jugadores se escucharán."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Todas"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Sin burlas automáticas"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Sin burlas"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Ninguna"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Confirmar el uso de hardware de sonido 3D"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="La función de sonido 3D de hardware requiere que tenga una tarjeta de sonido 3D compatible con A3D o EAX. Habilitar esta opción también puede hacer que su rendimiento se degrade gravemente en algunos casos.\n\n¿Está seguro de que desea habilitar esta función?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Confirmar usar sonido envolvente"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="La función de sonido envolvente requiere que tenga un receptor de sonido envolvente compatible conectado a su tarjeta de sonido. Habilitar esta opción sin el receptor adecuado puede provocar anomalías en el rendimiento del sonido.\n\n¿Está seguro de que desea habilitar esta función?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Sin burlas maduras"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Si está seleccionada, no se reproducirán burlas de voz con lenguaje maduro."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translocador"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Si se marca, cada jugador estará equipado con un dispositivo de transporte personal Translocator."
; EN: AirControlText="Air Control"
AirControlText="Control de aire"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Utilice este control deslizante para especificar cuánto control tiene sobre el movimiento de su jugador mientras está en el aire."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Burla básica"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Empuje pelvico"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Danza de la victoria"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Ola"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nombre:"
; EN: OrdersString="Orders:"
OrdersString="Pedidos:"
; EN: LocationString="Location:"
LocationString="Ubicación:"
; EN: HumanString="None <Human>"
HumanString="Ninguno &lt;Humano&gt;"

[TargetChildWindow]
; EN: AllString="All"
AllString="Todas"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Elija su propia contraseña para mantener su ngWorldStats en línea único."
; EN: SecretText="ngWorldStats Password:"
SecretText="ngWorldStats Contraseña:"
; EN: OKText="OK"
OKText="Okay"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Seleccione [Sí] para guardar su nueva contraseña."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Confirmar cambio de contraseña"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="¡Advertencia! Si juega con esta nueva contraseña, se le creará una nueva cuenta de ngWorldStats la próxima vez que se una a un servidor de juegos de ngWorldStats. ¿Seguro que quieres hacer esto?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Confirmar eliminación de contraseña"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Nota: ha elegido no tener una contraseña de ngWorldStats. Las estadísticas de su juego en línea no se acumularán. ¿Estás seguro de que esto es lo que quieres?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="contraseña de juego"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Si está configurado, un jugador necesita usar esta contraseña para poder iniciar sesión en el servidor."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Clave de administrador"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Si está configurado, un jugador puede unirse a su servidor usando esta contraseña y tener acceso a los comandos de la consola solo para administradores."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Administrador remoto WWW"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Si está marcado, podrá administrar su servidor UT de forma remota utilizando un navegador web."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nombre de usuario WWW"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="El nombre de usuario necesario para iniciar sesión en la administración del servidor remoto basado en WWW."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Contraseña WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="La contraseña necesaria para iniciar sesión en la administración del servidor remoto basada en WWW."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Número de puerto del servidor web"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="El número de puerto en el que el servidor web de administración remota escuchará las conexiones entrantes."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Niveles de cambio automático"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Si se marca esta configuración, el servidor cambiará los niveles de acuerdo con la lista de mapas para este tipo de juego."
; EN: CategoryText="Category:"
CategoryText="Categoría:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="¡Selecciona una categoría de tipo de juego!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Equipos de equilibrio de bots"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Si se marca esta configuración, los bots cambiarán automáticamente de equipo para garantizar que haya un número equilibrado de miembros en cada equipo."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="IA de equipo mejorada"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Habilite las funciones mejoradas de inteligencia artificial del equipo para los bots en este juego."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Jugadores totales"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Los bots completarán el juego para garantizar que siempre haya tantos jugadores. Establezca este número en 0 para deshabilitar los bots."
; EN: Skills[0]="Novice"
Skills[0]="Principiante"
; EN: Skills[1]="Average"
Skills[1]="Promedio"
; EN: Skills[2]="Experienced"
Skills[2]="Experimentado"
; EN: Skills[3]="Skilled"
Skills[3]="Experto"
; EN: Skills[4]="Adept"
Skills[4]="Adepto"
; EN: Skills[5]="Masterful"
Skills[5]="Maestro"
; EN: Skills[6]="Inhuman"
Skills[6]="Inhumano"
; EN: Skills[7]="Godlike"
Skills[7]="Divino"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="No te harán daño... mucho."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Saben matar."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="No seas arrogante."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="¿Crees que eres duro?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Será mejor que seas bueno."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Espero que les guste reaparecer."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Ya estás muerto."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Yo soy el Alfa y el Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Controles, Fuego"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Fuego alternativo"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avanzar"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Mover hacia atrás"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Ametrallar a la izquierda"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Desplazarse a la derecha"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Girar a la izquierda"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Dobla a la derecha"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Saltar"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Agachate"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mirada del ratón"
; EN: LabelList[11]="Look Up"
LabelList[11]="Buscar"
; EN: LabelList[12]="Look Down"
LabelList[12]="Mira abajo"
; EN: LabelList[13]="Center View"
LabelList[13]="Vista de centro"
; EN: LabelList[14]="Walk"
LabelList[14]="Caminar"
; EN: LabelList[15]="Strafe"
LabelList[15]="Bombardear"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Fingir muerte"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Burlas/Chat, Chat"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Chat de equipo"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Mostrar menú de voz"
; EN: LabelList[20]="Thrust"
LabelList[20]="Empuje"
; EN: LabelList[21]="Wave"
LabelList[21]="Ola"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Victoria 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Victoria 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Armas, próxima arma"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Arma anterior"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Lanzar arma"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Selecciona la mejor arma"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translocador"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motosierra"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Martillo de impacto"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Ejecutor"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Rifle de choque"
; EN: LabelList[33]="GES BioRifle"
LabelList[33]="Rifle biológico GES"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pistola de pulsos"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Rifle de francotirador"
; EN: LabelList[36]="Ripper"
LabelList[36]="Destripador"
LabelList[37]="Minigun"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Cañón antiaéreo"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Lanzacohetes"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Redentor"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Vista de compañero de equipo, vista de compañero de equipo 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Ver Teammate 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Ver Teammate 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Ver Teammate 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Ver Teammate 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Ver Teammate 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Ver Teammate 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Ver Teammate 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Ver Teammate 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Ver Teammate 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, aumentar HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Disminuir HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Consola, llave de consola"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Tecla de consola rápida"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Fuego instantáneo de cohetes"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Haz que el lanzacohetes dispare cohetes al instante, en lugar de cargar varios cohetes."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Interruptor de arma de dos botones Translocator"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Haz que el Translocator cambie automáticamente a tu arma anterior cuando presionas los botones de disparo y disparo alternativo al mismo tiempo."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Carpeta de voz"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Utilice esta ventana especial para vincular burlas y órdenes a las llaves."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="¿Estás seguro de que deseas eliminar esta partida guardada?"
; EN: YesText="Yes"
YesText="si"
NoText="No"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Desafío final"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="¡Primero libera un espacio para guardar!"
; EN: DoneText="OK"
DoneText="Okay"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="Okay"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Ingrese la contraseña del servidor"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominación"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Combate a muerte"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Captura la bandera"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Asalto"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicado"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Presione para iniciar un servidor dedicado."
; EN: ServerText="Server"
ServerText="Servidor"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Verificar Eliminar juego"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Iniciar Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="¡Selecciona para comenzar un nuevo juego de Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Reanudar torneo guardado"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Selecciona para reanudar un juego de Unreal Tournament guardado."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Sesión de inicio y práctica"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Seleccione para comenzar un juego de práctica contra bots."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Regresar a &Juego actual"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Sal de los menús y vuelve a tu juego actual. Al presionar la tecla ESC también regresa al juego actual."
; EN: QuitName="&Quit"
QuitName="&Dejar"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Seleccione para guardar las preferencias y salir de Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmar Salir"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="¿Seguro que quieres salir?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Carpeta de voz"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configurar bots individuales"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Todas las ranuras llenas"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Iniciar sesión de práctica"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="ngWorldStats Contraseña"
