[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybros Central] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Yttre bas blå"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Yttre bas röd"

[ZoneInfo25]
ZoneName="Water Room Blue"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Vattenrum Röd"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Flaggbas röd"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Flaggbas Blå"

[ZoneInfo28]
ZoneName="Pipe Room Blue"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Rörrum Röd"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Förkammaren blå"

[ZoneInfo23]
ZoneName="Top Center Blue"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Förkammare röd"

[ZoneInfo1]
ZoneName="Top Center Red"

[ZoneInfo27]
ZoneName="Top Passage Blue"

[ZoneInfo30]
ZoneName="Top Passage Blue"

[ZoneInfo5]
ZoneName="Top Passage Red"

[ZoneInfo31]
ZoneName="Top Center Blue"

[ZoneInfo9]
ZoneName="Top Center Red"

[ZoneInfo8]
ZoneName="Top Passage Red"

[ZoneInfo10]
ZoneName="Top Center Red"

[ZoneInfo32]
ZoneName="Top Center Blue"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Underpassage Röd"

[ZoneInfo29]
ZoneName="Underpassage Blue"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k gjorde ett chockerande misstag"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybros Central] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k gjorde ett chockerande misstag"
