[LevelInfo0]
; EN: Title="November Sub Pen"
Title="November Sub Pen"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Kommer in i november-kärnbåtspenna."

[ZoneInfo4]
ZoneName="Sub Pen"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blå bas"

[ZoneInfo6]
ZoneName="Red Foyer"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Röd post"

[ZoneInfo3]
ZoneName="Blue Foyer"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Röd bas"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Vatten"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="November Sub Pen"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Kommer in i november-kärnbåtspenna."
