[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Kärnkraftverket"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Röd ingång"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Mitten"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Blå entré"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Röd bas"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Blå bas"

[ZoneInfo7]
ZoneName="Red Pulse Room"

[ZoneInfo11]
ZoneName="Blue Pulse Room"

[ZoneInfo4]
ZoneName="Red Rocket Room"

[ZoneInfo5]
ZoneName="Red Flak Room"

[ZoneInfo1]
ZoneName="Blue Rocket Room"

[ZoneInfo9]
ZoneName="Blue Flak Room"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Blå energitunnel"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Röd energitunnel"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Röd energikanal"

[ZoneInfo14]
ZoneName="Blue Energy Channel"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Kärnkraftverket"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Röd energitunnel"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Blå energitunnel"
