[LevelInfo0]
Title="Olden Aquifer"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Rum Lower Point"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Centralrum"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Rum i Upper Point"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Kedjeliftrum"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Lägre"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Övre"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Mitten"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Akvedukt"

[LevelSummary]
Title="Olden Aquifer"
IdealPlayerCount="4-6"
