[LevelInfo0]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="Akter"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Lasthåll"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Maskinrum"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Bro"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Frakt"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Motor"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Bro"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Styrbordstunnel"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Hamntunnel"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Vent-rum"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Hamntunnel"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Drunkning"

[LevelSummary]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Utanför"
