[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Opération Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Désactivez le canon à longue portée en détruisant l'équipement dans Main Gun Control"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Caserne"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Salle de munitions"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Chaufferie"

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName="Caverne des armes à feu"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Plage"

[ZoneInfo1]
ZoneName="Foxholes"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampe d'accès"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Dernier passage"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Eau"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="La tête de pont"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="a été violé par les attaquants!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Afin de désactiver le canon à longue portée, vous devez vous frayer un chemin à travers la base des défenseurs jusqu'à la grande caverne des armes à feu au fond de la paroi de la falaise. Vous y trouverez la salle «Main Gun Control». Détruisez l'équipement dans cette pièce."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="La chaufferie"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="a été violé par les attaquants!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Opération Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Désactivez le canon à longue portée en détruisant l'équipement dans Main Gun Control"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Opération Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Désactivez le canon à longue portée en détruisant l'équipement dans Main Gun Control"
