[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Grottes éternelles"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="OBTENEZ CES DRAPEAUX !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Grotte rouge"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Grotte bleue"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Salle inférieure"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Hall supérieur"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Hall supérieur"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Grottes éternelles"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="OBTENEZ CES DRAPEAUX !!"
