[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Avant-poste morne"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Salle principale rouge"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Centre loft"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Salle principale bleue"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Salle supérieure rouge"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Salle inférieure rouge"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Salle supérieure bleue"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Entrée de l'ascenseur droit bleu"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Entrée droite rouge de l'ascenseur"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Entrée de l'ascenseur gauche rouge"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Salle inférieure bleue"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Entrée de l'ascenseur gauche bleue"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Loft bleu"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Loft rouge"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Ascenseur gauche bleu"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Ascenseur gauche rouge"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Ascenseur droit rouge"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Ascenseur droit bleu"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Piscine de slime rouge"

[SlimeZone1]
ZoneName="Blue Slime Pool"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Avant-poste morne"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"
