[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Face à face des mondes édition spéciale"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Astéroïde"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Sniper rouge"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Sniper bleu"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Rédempteur bleu"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Rédempteur"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="mettre en orbite"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Dos bleu"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Astéroïde bleu"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Astéroïde bleu"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Astéroïde bleu"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Astéroïde bleu"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde rouge"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde rouge"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde rouge"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde rouge"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Astéroïde rouge"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Dos rouge"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Tour bleue"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Tour rouge"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Tour rouge"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Face à face des mondes édition spéciale"
IdealPlayerCount="4-10"
