[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Temple des arcanes"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Temple des arcanes"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="Haut de la cascade"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Courant de cascade"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Lac Rédempteur"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Zone des rampes (natation)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="À l'extérieur"
