[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Le monastère de Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Attention a la marche!! C'est un long chemin !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="À l'extérieur"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Pièce principale"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="La salle des puits"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Hall de fenêtre"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Chambre haute"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Chambre basse"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Salle inférieure"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Le monastère de Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Attention a la marche!! C'est un long chemin !!"
