[LevelInfo0]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrer dans les Leadworks de Southside"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="La tour"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Stockage de fusée"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Pont de lave"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="En traitement"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Espace de rangement"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Pont"

[ControlPoint1]
; EN: PointName="Tower"
PointName="La tour"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Couloirs"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Espace de rangement"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Stockage Ripper"

[LevelSummary]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrer dans les Leadworks de Southside"
