[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Console de Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Carte:"
; EN: AuthorText="Author:"
AuthorText="Auteur:"
; EN: FragText="Frag Limit:"
FragText="Limite de frag:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Limite de score de l'équipe:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Match à mort"
DOMText="Domination"
; EN: CTFText="Capture the Flag"
CTFText="Capturer le drapeau"
; EN: ASText="Assault"
ASText="Agression"
; EN: ChallengeText="Challenge"
ChallengeText="Défi"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="DÉFI DU TOURNOI FINAL"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Rang du défi:"
; EN: TrophyText="Trophy Room"
TrophyText="Salle des trophées"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Rang Match à mort:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Rang de domination:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Classement CTF:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Rang d'assaut:"
; EN: MatchesString="Matches Completed:"
MatchesString="Matchs terminés:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Inconnue ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Reconnaître"
; EN: Options[1]="Friendly Fire"
Options[1]="Tir ami"
; EN: Options[2]="Orders"
Options[2]="Ordres"
; EN: Options[3]="Taunts"
Options[3]="Railleries"
; EN: Options[4]="Other/Misc"
Options[4]="Autre/Divers"
; EN: Options[5]="Gesture"
Options[5]="Geste"
; EN: Options[6]="Order This Bot"
Options[6]="Commander ce bot"
; EN: WindowTitle="Orders"
WindowTitle="Ordres"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="INUTILISÉ"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Classement moyen:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Matchs gagnés:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nom"
; EN: SexText="Gender"
SexText="Le genre"
; EN: MaleText="Male"
MaleText="Masculin"
; EN: FemaleText="Female"
FemaleText="Femme"
; EN: TeamText="Team"
TeamText="Équipe"
; EN: FaceText="Face"
FaceText="Visage"
; EN: SkillsText="Skill"
SkillsText="Compétence"
SkillText[0]="Novice"
; EN: SkillText[1]="Average"
SkillText[1]="Moyenne"
; EN: SkillText[2]="Experienced"
SkillText[2]="Expérimenté"
; EN: SkillText[3]="Skilled"
SkillText[3]="Qualifié"
; EN: SkillText[4]="Adept"
SkillText[4]="Expert"
; EN: SkillText[5]="Masterful"
SkillText[5]="Magistrale"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Inhumain"
; EN: SkillText[7]="Godlike"
SkillText[7]="Divin"
; EN: CCText="   Character Creation"
CCText="   Création de personnage"
; EN: TeamNameString="Team Name:"
TeamNameString="Nom de l'équipe:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Afficher le HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Montrez l'affichage tête haute (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Afficher l'affichage des armes"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Afficher les affichages d'armes sur le HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Afficher le statut du joueur"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Affiche l'indicateur d'état du lecteur (en haut à droite) sur le HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Afficher le nombre de munitions"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Montrez votre nombre de munitions actuel sur le HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Afficher les informations sur l'équipe"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Afficher les informations relatives à l'équipe sur le HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Afficher la zone de chat"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Affichez la zone de discussion dans le coin supérieur gauche, où les messages de discussion et les mises à mort apparaissent."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Afficher les frags"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Montrez votre nombre de frag sur le HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Utiliser la couleur d'équipe dans les jeux d'équipe"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="Dans les jeux d'équipe, ce paramètre utilise la couleur de votre équipe comme couleur de votre HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="Couleur du HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Changez votre couleur préférée de HUD. Dans les jeux d'équipe, la couleur de votre équipe sera utilisée à la place."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="rouge"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Violet"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Bleu clair"
HUDColorNames[3]="Turquoise"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="vert"
HUDColorNames[5]="Orange"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Or"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rose"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="blanc"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Bleu profond"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Douane"
; EN: HUDRText="HUD Color Red"
HUDRText="Couleur du HUD Rouge"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Utilisez les curseurs RVB pour sélectionner une couleur de palette personnalisée."
; EN: HUDGText="HUD Color Green"
HUDGText="Couleur du HUD Vert"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Utilisez les curseurs RVB pour sélectionner une couleur de palette personnalisée."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Couleur Bleu"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Utilisez les curseurs RVB pour sélectionner une couleur de palette personnalisée."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Couleur du réticule"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Changez la couleur de votre réticule préférée."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Couleur du réticule Rouge"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Utilisez les curseurs RVB pour sélectionner une couleur de réticule personnalisée."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Couleur du réticule Vert"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Utilisez les curseurs RVB pour sélectionner une couleur de réticule personnalisée."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Couleur du réticule bleu"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Utilisez les curseurs RVB pour sélectionner une couleur de réticule personnalisée."
; EN: OpacityText="HUD Transparency"
OpacityText="Transparence HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Ajustez le niveau de transparence dans la palette."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Taille du HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Ajustez la taille des éléments sur la palette."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Taille de l'icône de l'arme"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Ajustez la taille des icônes d'arme sur le HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Taille du statut"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Ajustez l'échelle de l'indicateur d'état du joueur (en haut à droite) sur le HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Style de réticule"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Choisissez le réticule qui apparaît au centre de votre écran."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Mise à l'échelle automatique du réticule"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Activez la mise à l'échelle automatique du réticule. Désactivez cette option si votre réticule semble trop grand ou trop petit."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Échelle de réticule"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Ajustez la taille de votre réticule."
; EN: DefaultsText="Reset"
DefaultsText="Réinitialiser"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Réinitialisez les paramètres du HUD aux valeurs par défaut."

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Ajustement des compétences"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Ajustez la compétence de ce bot vers le haut ou vers le bas, à partir du niveau de compétence de base."
; EN: VoicePackText="Voice"
VoicePackText="Voix"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Choisissez une voix pour les provocations et les commandes de votre joueur."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arme préférée:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Sélectionnez l'arme préférée de ce bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(pas de favori)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Précision:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Modifiez la précision de l'arme de ce bot. La position centrale est normale, l'extrême gauche est une précision faible, l'extrême droite est une précision élevée."
; EN: AlertnessText="Alertness:"
AlertnessText="Vigilance:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Modifiez la vigilance de ce bot. La position centrale est normale."
CampingText="Camping:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Changez la volonté de camper de ce bot."
StrafingAbilityText="Strafing:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Modifiez le montant que ce bot aime mitrailler."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Style de combat:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Sélectionnez le style de combat de ce bot."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Ordinaire"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agressif"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Fou furieux"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Prudent"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Évitant"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Comportement Jumpy:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Ce bot a tendance à sauter excessivement dans le niveau, comme le font certains joueurs."

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Lier à la clé:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Tout"
; EN: LeaderString="Team Leader"
LeaderString="Chef d'équipe"
; EN: PlayerString="Team Mate"
PlayerString="Coéquipier"
; EN: NotBound="Unbound"
NotBound="Non lié"
; EN: DefaultsText="Reset"
DefaultsText="Réinitialiser"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Dissociez toutes les touches vocales."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nom:"
ClassString="Classification:"
; EN: BrowserName="Team Roster"
BrowserName="Liste de l'équipe"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Objectifs de la mission"
; EN: ObjectiveString="Objective"
ObjectiveString="Objectif"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="La transmission des commandes suit"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Objectifs de la mission"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="La transmission des commandes suit"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nom:"
ClassString="Classification:"
; EN: BrowserName="Enemy Roster"
BrowserName="Liste des ennemis"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Tournoi"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Si coché, chaque joueur doit indiquer qu'il est prêt en cliquant sur son bouton de tir avant le début du match."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Réapparition forcée"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Si coché, les joueurs seront automatiquement réapparus à leur mort, sans attendre que l'utilisateur appuie sur Feu."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Mot de passe:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Score maximum de l'équipe"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Lorsqu'une équipe obtient ce score, le jeu se termine. 0 désactive la limite de score."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Équipes Max"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Le nombre maximum d'équipes différentes que les joueurs sont autorisés à rejoindre pour ce match."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Équilibre de l'équipe de force"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Si cochée, cette option oblige les joueurs rejoignant le jeu à être placés dans l'équipe qui maintient le mieux l'équilibre des équipes."
; EN: FFText="Friendly Fire:"
FFText="Tir ami:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Faites glisser pour ajuster la quantité de dégâts infligés par les tirs amis aux autres coéquipiers."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Voix"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Choisissez une voix pour les provocations et les commandes de votre joueur."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Jouez en tant que spectateur"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Cochez cette case pour regarder l'action du jeu en tant que spectateur."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Volume de l'annonceur"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Règle le volume de l'annonceur dans le jeu."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Raillerie automatique"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Si coché, votre joueur enverra des provocations automatiques à vos victimes, chaque fois que vous marquerez un frag."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Utiliser le son matériel 3D"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Si cette case est cochée, UT utilisera votre matériel audio 3D pour des effets environnementaux plus riches."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Utiliser le son surround"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Si coché, UT utilisera votre récepteur numérique pour un meilleur son surround."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Écouter des messages vocaux"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Ce paramètre contrôle quels messages vocaux envoyés par d'autres joueurs seront entendus."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Tout"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Pas de provocations automatiques"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Pas de railleries"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Aucun"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Confirmer l'utilisation du matériel audio 3D"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="La fonction de son matériel 3D nécessite que vous disposiez d'une carte son 3D prenant en charge A3D ou EAX. L'activation de cette option peut également entraîner une grave dégradation de vos performances dans certains cas.\n\nVoulez-vous vraiment activer cette fonctionnalité?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Confirmer l'utilisation du son surround"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="La fonction de son surround nécessite que vous disposiez d'un récepteur de son surround compatible connecté à votre carte son. L'activation de cette option sans le récepteur approprié peut entraîner des anomalies dans les performances sonores.\n\nVoulez-vous vraiment activer cette fonctionnalité?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Pas de railleries matures"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Si coché, les railleries vocales avec un langage mature ne seront pas jouées."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Traducteur"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Si coché, chaque joueur sera équipé d'un dispositif de transport personnel Translocator."
; EN: AirControlText="Air Control"
AirControlText="Contrôle aérien"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Utilisez ce curseur pour spécifier le niveau de contrôle que vous avez sur les mouvements de votre joueur en l'air."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Raillerie de base"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Poussée pelvienne"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Danse de la victoire"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Vague"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nom:"
; EN: OrdersString="Orders:"
OrdersString="Ordres:"
; EN: LocationString="Location:"
LocationString="Emplacement:"
; EN: HumanString="None <Human>"
HumanString="Aucun <Humain>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Tout"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Choisissez votre propre mot de passe pour garder vos ngWorldStats en ligne uniques."
; EN: SecretText="ngWorldStats Password:"
SecretText="Mot de passe ngWorldStats:"
; EN: OKText="OK"
OKText="D'accord"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Sélectionnez [Oui] pour enregistrer votre nouveau mot de passe."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Confirmer le changement de mot de passe"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Attention! Si vous jouez avec ce nouveau mot de passe, un nouveau compte ngWorldStats sera créé pour vous la prochaine fois que vous rejoindrez un serveur de jeu ngWorldStats. Es-tu sûr de vouloir faire ça?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Confirmer la suppression du mot de passe"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Remarque: vous avez choisi de ne pas avoir de mot de passe ngWorldStats. Vos statistiques de jeu en ligne ne seront pas cumulées. Etes-vous sûr que c'est ce que vous voulez?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Mot de passe du jeu"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Si cela est défini, un joueur doit utiliser ce mot de passe pour être autorisé à se connecter au serveur."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Mot de passe d'administrateur"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Si cela est défini, un joueur peut rejoindre votre serveur en utilisant ce mot de passe et avoir accès aux commandes de la console réservées aux administrateurs."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Administrateur à distance WWW"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Si coché, vous pourrez administrer votre serveur UT à distance à l'aide d'un navigateur Web."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nom d'utilisateur WWW"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Le nom d'utilisateur nécessaire pour se connecter à l'administration du serveur distant basé sur WWW."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Mot de passe WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Le mot de passe nécessaire pour se connecter à l'administration du serveur distant basé sur WWW."
; EN: ListenPortText="Webserver Port No."
ListenPortText="N ° de port du serveur Web"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Numéro de port sur lequel le serveur Web d'administration à distance écoutera les connexions entrantes."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Niveaux de changement automatique"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Si ce paramètre est coché, le serveur changera de niveau en fonction de la liste de cartes pour ce type de jeu."
; EN: CategoryText="Category:"
CategoryText="Catégorie:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Sélectionnez une catégorie de type de jeu!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Équipes d'équilibrage des robots"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Si ce paramètre est coché, les bots changeront automatiquement d'équipes pour s'assurer qu'il y a un nombre équilibré de membres dans chaque équipe."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="AI d'équipe améliorée"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Activez les fonctionnalités améliorées d'intelligence artificielle d'équipe pour les robots dans ce jeu."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Joueurs totaux"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Les robots rempliront le jeu pour s'assurer qu'il y aura toujours autant de joueurs. Définissez ce nombre sur 0 pour désactiver les bots."
Skills[0]="Novice"
; EN: Skills[1]="Average"
Skills[1]="Moyenne"
; EN: Skills[2]="Experienced"
Skills[2]="Expérimenté"
; EN: Skills[3]="Skilled"
Skills[3]="Qualifié"
; EN: Skills[4]="Adept"
Skills[4]="Expert"
; EN: Skills[5]="Masterful"
Skills[5]="Magistrale"
; EN: Skills[6]="Inhuman"
Skills[6]="Inhumain"
; EN: Skills[7]="Godlike"
Skills[7]="Divin"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Ils ne vous feront pas de mal... beaucoup."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Ils savent tuer."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Ne soyez pas arrogant."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Vous pensez que vous êtes dur?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Tu ferais mieux d'être bon."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="J'espère que vous aimez réapparaître."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Tu es déjà mort."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Je suis l'Alpha et l'Oméga."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Contrôles, feu"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Feu alternatif"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avance"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Reculer"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Strafe à gauche"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Strafe à droite"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Tournez à gauche"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Tournez à droite"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Sauter"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Accroupir"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Regard de souris"
; EN: LabelList[11]="Look Up"
LabelList[11]="Chercher"
; EN: LabelList[12]="Look Down"
LabelList[12]="Baisser les yeux"
; EN: LabelList[13]="Center View"
LabelList[13]="Vue centrale"
; EN: LabelList[14]="Walk"
LabelList[14]="Marche"
LabelList[15]="Strafe"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Feindre la mort"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Railleries/Chat, Chat"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Chat d'équipe"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Afficher le menu vocal"
; EN: LabelList[20]="Thrust"
LabelList[20]="Poussée"
; EN: LabelList[21]="Wave"
LabelList[21]="Vague"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Victoire 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Victoire 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Armes, arme suivante"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Arme précédente"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Lancer une arme"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Sélectionnez la meilleure arme"
; EN: LabelList[28]="Translocator"
LabelList[28]="Traducteur"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Tronçonneuse"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Marteau à percussion"
LabelList[31]="Enforcer"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Fusil à choc"
LabelList[33]="GES BioRifle"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pistolet à impulsion"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Fusil de sniper"
; EN: LabelList[36]="Ripper"
LabelList[36]="Éventreur"
LabelList[37]="Minigun"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Canon Flak"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Lance-roquettes"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Rédempteur"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Vue du coéquipier, vue du coéquipier 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Voir Teammate 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Voir Teammate 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Voir Teammate 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Voir Teammate 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Voir Teammate 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Voir Teammate 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Voir Teammate 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Voir Teammate 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Voir Teammate 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, augmenter le HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Diminuer le HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Console, clé de console"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Touche de console rapide"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Tir de fusée instantané"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Faites en sorte que le lance-roquettes tire des roquettes instantanément, plutôt que de charger plusieurs roquettes."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Commutateur d'arme à deux boutons Translocator"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Faites en sorte que le translocateur passe automatiquement à votre arme précédente lorsque vous appuyez simultanément sur les boutons de tir et de tir alternatif."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Classeur de discours"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Utilisez cette fenêtre spéciale pour lier les provocations et les ordres aux clés."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Voulez-vous vraiment supprimer cette sauvegarde?"
; EN: YesText="Yes"
YesText="Oui"
; EN: NoText="No"
NoText="Non"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Défi final"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Libérez d'abord un emplacement de sauvegarde!"
; EN: DoneText="OK"
DoneText="D'accord"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="D'accord"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Entrez le mot de passe du serveur"

[UTLadderDOM]
LadderName="Domination"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Match à mort"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Capturer le drapeau"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Agression"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dévoué"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Appuyez sur pour lancer un serveur dédié."
; EN: ServerText="Server"
ServerText="Serveur"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Vérifier la suppression du jeu"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Démarrez Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Sélectionnez pour démarrer un nouveau jeu Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Reprendre le tournoi enregistré"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Sélectionnez pour reprendre une partie Unreal Tournament enregistrée."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Début et séance d'entraînement"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Sélectionnez pour commencer un jeu d'entraînement contre des bots."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Revenir au jeu en cours"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Quittez les menus et revenez à votre partie actuelle. Appuyer sur la touche ESC vous ramène également au jeu en cours."
; EN: QuitName="&Quit"
QuitName="&Quitter"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Sélectionnez pour enregistrer les préférences et quitter Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmer Quitter"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Êtes-vous sûr de vouloir quitter?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Classeur de discours"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configurer des bots individuels"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Toutes les machines à sous pleines"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Démarrer la séance d'entraînement"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Mot de passe ngWorldStats"
