[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Orbitální stanice # 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Centrální pokoj"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Modrá hlavní základna"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Červená hlavní základna"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Místnost zesilovače Blue Damage"

[ZoneInfo6]
ZoneName="Red Damage Amp Room"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Modré odstřelovací haly"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Místnost Blue Flak Cannon"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Místnost Red Flak Cannon"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Červené odstřelovací haly"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Orbitální stanice # 12"
IdealPlayerCount="12-24"
