[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Klášter Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Dejte pozor!! Je to dlouhá cesta dolů !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Mimo"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Hlavní pokoj"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Jámová místnost"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Okenní síň"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Horní místnost"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Dolní místnost"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Dolní sál"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Klášter Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Dejte pozor!! Je to dlouhá cesta dolů !!"
