[LevelInfo0]
; EN: Title="Pressure"
Title="Tlak"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="ZÍSKEJTE JE DO TLAKOVÉ KOMORY !!"

[ZoneInfo0]
ZoneName="Catwalk Hall"

[ZoneInfo4]
ZoneName="Pillar Hall"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Tlaková hala"

[ZoneInfo6]
ZoneName="Pillar Hall"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Tlaková komora"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Nádrž na vodu"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Únikový tunel"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Tlaková hala"

[ZoneInfo5]
ZoneName="Pillar Hall"

[ZoneInfo3]
ZoneName="Catwalk Hall"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Nádrž na vodu"

[LevelSummary]
; EN: Title="Pressure"
Title="Tlak"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="ZÍSKEJTE JE DO TLAKOVÉ KOMORY !!"
