[LevelInfo0]
; EN: Title="Cryptic"
Title="Kryptické"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Ovládejte se"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Pokoj půlkruhu"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Pokoj Quarter-Circle"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Dlouhá chodba"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Železná hvězda"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Hlava démona"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Chrlič"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Krátká chodba"

[LevelSummary]
; EN: Title="Cryptic"
Title="Kryptické"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Ovládejte se"
