[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="Old Aquifer"
IdealPlayerCount="4-6"

[ZoneInfo2]
ZoneName="Lower Point Room"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Centrální pokoj"

[ZoneInfo1]
ZoneName="Upper Point Room"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Řetězová výtahová místnost"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Dolní"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Horní"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Střední"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Akvadukt"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="Old Aquifer"
IdealPlayerCount="4-6"
