[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
;Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageDumpCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpFontInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExecCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ScriptRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ResRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Pokročilý (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Barvy",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Mřížka",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Rotační mřížka",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Vytvářejte hlavní instalační soubory"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-option...] [parm=value]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Kořenový adresář ke kopírování zdrojových souborů z."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Kořenový adresář pro kopírování zdrojových (vydání) souborů do."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Cesta k odkazu na cestu komprimovanou delta."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Znovu sestavte balíčky UnrealScript."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option...] [parm = value]..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Žádné výzvy; předpokládej „ano“ všem otázkám."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Nenuťte nativní funkce, aby byly vázány na DLL."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Čisté opětovné sestavení (jinak je opětovné sestavení přírůstkové)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Generujte vyhovující binární soubory"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform existující_soubor.ext starý_soubor.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="existující_soubor.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Existující binární soubor k načtení, přizpůsobení a uložení."
; EN: HelpParm[1]="oldfile.ext"
HelpParm[1]="starý_soubor.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Starý soubor, aby byl zdrojový soubor binární kompatibilní s."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Exportujte objekty hromadně."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport balíček.ext název třídy export_ext [cesta]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="balíček.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Balíček, jehož objekty chcete exportovat."
; EN: HelpParm[1]="classname"
HelpParm[1]="jméno třídy"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Třída objektu k exportu. Může to být jedna z následujících možností:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpDesc[2]="   třída, textura, zvuk, hudba, úroveň, model, polys, textbuffer"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Přípona souboru, do které se má exportovat. Přijímané přípony souborů pro každou třídu jsou následující:"
HelpParm[4]="   "
; EN: HelpDesc[4]="   class: uc, h"
HelpDesc[4]="   třída: uc, h"
HelpParm[5]="   "
; EN: HelpDesc[5]="   texture: bmp, pcx"
HelpDesc[5]="   textura: bmp, pcx"
HelpParm[6]="   "
; EN: HelpDesc[6]="   sound: wav"
HelpDesc[6]="   zvuk: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   hudba: s3m, xm, it nebo jakýkoli jiný formát trackeru"
HelpParm[8]="   "
; EN: HelpDesc[8]="   level: t3d"
HelpDesc[8]="   úroveň: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
; EN: HelpDesc[11]="   textbuffer: txt"
HelpDesc[11]="   textový pufr: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="cesta"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Cesta k exportu souborů, například C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Nastavit příznaky balíku v souborech balíčku."
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag]...]"
HelpUsage="packageflag src.ext [<+|->volba [<+|->volba]...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Stávající soubor balíčku k načtení."
; EN: HelpParm[1]="flag"
HelpParm[1]="volba"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[1]="+ pro nastavení příznaku, nebo - pro odstranění příznaku, následovaný jedním z:"
HelpParm[2]="   AllowDownload
; EN: HelpDesc[2]="   Clients are allowed to download package from server"
HelpDesc[2]="   Klienti mají povoleno stáhnout tento balíček ze serveru"
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can chose to skip this package download from server"
HelpDesc[3]="   Klienti se mohou rozhodnout přeskočit stahování tohoto balíčku ze serveru"
HelpParm[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   Package has no network relevancy on a server"
HelpDesc[4]="   Balíček nemá na serveru žádnou síťovou relevanci"
HelpParm[5]="   BrokenLinks"
; EN: HelpDesc[5]="   Package was loaded with missing links"
HelpDesc[5]="   Balíček byl načten chybějícími odkazy"
HelpParm[6]="   Unsecure"
; EN: HelpDesc[6]="   Unused"
HelpDesc[6]="   Nepoužitý"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Vytvořte balíček s vytrženými daty Textura, Hudba a Zvuk."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Zdrojový balíček."
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Cílový balíček."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Přidat, odstranit, nahradit nebo extrahovat soubory z umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod UmodFile Příkaz [Název souboru]"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="Soubor umod, který chcete změnit nebo zobrazit."
; EN: HelpParm[1]="Command"
HelpParm[1]="Příkaz"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Může být jeden z následujících:"
HelpParm[2]="   EXTRACT"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   Extrakce souboru"
HelpParm[3]="   ADD"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   Přidání souboru"
HelpParm[4]="   DELETE"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   Odstranění souboru"
HelpParm[5]="   REPLACE"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   Výměna souboru"
HelpParm[6]="   LIST"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   Seznam souborů"
; EN: HelpParm[7]="Filename"
HelpParm[7]="Název souboru"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Soubor pro VÝBĚR, PŘIDÁNÍ, ODSTRANĚNÍ nebo VÝMĚNU."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Zobrazit kontrolní součet pro soubor balíčku."
HelpUsage="checksumpackage packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="název balení"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Název balíčku ke kontrolnímu součtu."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Vyjměte vyrovnávací paměti skriptů z balíčku."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripource packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="název balení"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="Název balíčku pro odstranění zdrojů."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Vypíše obsah textového jazyka ze souboru."
HelpUsage="dumpint packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="název balení"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="Název balíčku, ze kterého se má vypsat text jazyka."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to.uc files in prior directory."
HelpOneLiner="Jednoduše exportujte obsah balíčku do souborů.uc v předchozím adresáři."
HelpUsage="exportpackage packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="název balení"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Název balíčku, ze kterého se mají exportovat soubory UC."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Porovnejte 2 jazykové soubory a odstraňte/odeberte jazykové položky, se kterými se porovnáváte."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="porovnat balíčekintestovat nesprávně"
; EN: HelpParm[0]="packageint"
HelpParm[0]="balíčekint"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Hlavní jazykový soubor."
HelpParm[1]="miscint"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Soubor sekundárního jazyka (k úpravě)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Vypíše objekty v balíčku."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-spínač1, -spínač2..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Přepínače možností mohou být jedním nebo více z následujících:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Vytiskne cestu namísto názvu třídy."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Vytiskne cestu namísto názvu objektu."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Nezarovnávejte výstup."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Neodsazujte hierarchii objektů."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Nezobrazovat třídu."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Prostě zobrazte třídy objektů namísto každého objektu."
; EN: HelpParm[7]="pkg"
HelpParm[7]="bal"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Soubor balíčku."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="základní třída"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Volitelná základní třída uvedených objektů."

[MergeDXTCommandlet]
HelpCmd=mergedxt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Merge DXT textures with standard textures."
HelpOneLiner="Sloučení textur DXT se standardními texturami."
HelpUsage="mergedxt srcpath oldpath destpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files."
HelpDesc[0]="Cesta obsahující zdrojové soubory."
; EN: HelpParm[1]="oldpath"
HelpParm[1]="stará cesta"
; EN: HelpDesc[1]="Path containing old files."
HelpDesc[1]="Cesta obsahující staré soubory."
; EN: HelpParm[2]="destpath"
HelpParm[2]="osud"
; EN: HelpDesc[2]="Path for destination files."
HelpDesc[2]="Cesta k cílovým souborům."

[MD5Commandlet]
HelpCmd=md5
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Manage the Packages.md5 checksums list."
HelpOneLiner="Spravujte seznam kontrolních součtů Packages.md5."
; EN: HelpUsage="md5 [-option Filename|Wildcard]"
HelpUsage="md5 [-option Název souboru | Zástupný znak]"
; EN: HelpParm[0]="-a Wildcard"
HelpParm[0]="- zástupný znak"
; EN: HelpDesc[0]="Add all files matching the wildcard to the Packages.md5 list."
HelpDesc[0]="Přidejte všechny soubory odpovídající zástupným znakům do seznamu Packages.md5."
; EN: HelpParm[1]="-l [Filename]"
HelpParm[1]="-l [název souboru]"
; EN: HelpDesc[1]="Prints the current contents of the specified Packages.md5 file. If no Filename is given, Packages.md5 will be used."
HelpDesc[1]="Vytiskne aktuální obsah zadaného souboru Packages.md5. Pokud není uveden žádný název souboru, použije se Packages.md5."
; EN: HelpParm[2]="-m Filename"
HelpParm[2]="-m název souboru"
; EN: HelpDesc[2]="Merges the contents of two Packages.md5 files. Filename should point to a valid Packages.md5 file."
HelpDesc[2]="Sloučí obsah dvou souborů Packages.md5. Název souboru by měl ukazovat na platný soubor Packages.md5."
; EN: HelpParm[3]="-p Wildcard"
HelpParm[3]="-p Zástupný znak"
; EN: HelpDesc[3]="Removes the checksum for the all files matching the wildcard from the Packages.md5 list."
HelpDesc[3]="Odebere kontrolní součet všech souborů odpovídajících zástupnému znaku ze seznamu Packages.md5."

[PackageDumpCommandlet]
HelpCmd=packagedump
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the structure of an Unreal Package to stdout."
HelpOneLiner="Vypsat strukturu Unreal Package na standardní výstup."
; EN: HelpUsage="packagedump [Filename]"
HelpUsage="packagedump [název souboru]"

[DumpFontInfoCommandlet]
HelpCmd=dumpfontinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about fonts."
HelpOneLiner="Vypíše informace o písmech."
; EN: HelpUsage="dumpfontinfo <pkg>"
HelpUsage="dumpfontinfo <pkg>"

[ExecCommandlet]
HelpCmd=exec
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Executes a command file in a minimal editor environment."
HelpOneLiner="Spustí soubor příkazu v minimálním prostředí editoru."
; EN: HelpUsage="exec filename"
HelpUsage="exec název souboru"

[ScriptRaysCommandlet]
HelpCmd=scriptrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds script source for a package or class"
HelpOneLiner="Znovu vytvoří zdroj skriptu pro balíček nebo třídu"
; EN: HelpUsage="scriptrays <pkg>[.<cls>] <out_d> [-disassemble|-mugshot]"
HelpUsage="scriptrays <pkg> [. <cls>] <out_d> [-disassemble | -mugshot]"
; EN: HelpParm[0]="pkg[.cls]"
HelpParm[0]="pkg [.cls]"
; EN: HelpDesc[0]="Package or class to rebuild."
HelpDesc[0]="Balíček nebo třída k opětovnému sestavení."
HelpParm[1]="out_d"
; EN: HelpDesc[1]="Output directory."
HelpDesc[1]="Výstupní adresář."
; EN: HelpParm[2]="-disassemble"
HelpParm[2]="-rozebrat"
; EN: HelpDesc[2]="Output disassembly instead of code."
HelpDesc[2]="Demontáž výstupu místo kódu."
; EN: HelpParm[3]="-mugshot"
HelpParm[3]="- výstřel"
; EN: HelpDesc[3]="Output declarations instead of code."
HelpDesc[3]="Výstupní deklarace místo kódu."

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode <soubory>"
; EN: HelpUsage="Checks if contents of a text file contains Unicode characters."
HelpUsage="Zkontroluje, zda obsah textového souboru obsahuje znaky Unicode."
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="<soubory>"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="Soubory ke kontrole znaků Unicode. Může přijímat zástupné znaky, například „*“ a „?“."

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="checksum packagename.u"
HelpOneLiner="checksum názevbalíčku.u"
; EN: HelpUsage="Calculates package checksum for stat logging."
HelpUsage="Vypočítá kontrolní součet balíčku pro protokolování statistik."
; EN: HelpDesc[0]="packagename.u"
HelpDesc[0]="názevbalíčku.u"
; EN: HelpParm[0]="Filename to calculate the checksum from."
HelpParm[0]="Název souboru, ze kterého se má vypočítat kontrolní součet."

[ResRaysCommandlet]
HelpCmd=resrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds the import #EXEC statements for a given package."
HelpOneLiner="Znovu sestaví příkazy pro import #EXEC pro daný balíček."
; EN: HelpUsage="resrays <package>"
HelpUsage="resrays <balík>"
; EN: HelpDesc[0]="<package>"
HelpDesc[0]="<balík>"
; EN: HelpParm[0]="The package from where the #EXEC statementes must be rebuilt."
HelpParm[0]="Balíček, ze kterého musí být znovu vytvořeny příkazy #EXEC."

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Vypíše informace o sítích."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <balík>"
