[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Pokročilý",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Vykreslování",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Zvuk",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Síťování",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Zobrazit",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Nastavení herního enginu",Parent="Pokročilý",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Klíčové aliasy",Parent="Pokročilý",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Vázání surových klíčů",Parent="Pokročilý",Class=Engine.Input,Immediate=True,Category=RawKeys)
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Řidiči",Parent="Pokročilé možnosti",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Informace o veřejném serveru",Parent="Síťování",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Nastavení hry",Parent="Pokročilé možnosti",Class=Engine.GameInfo,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Rychlé ukládání"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Hra není pozastavitelná"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Nyní prohlížení z "
; EN: OwnCamera="own camera"
OwnCamera="vlastní kamera"
; EN: FailedView="Failed to change view."
FailedView="Zobrazení se nepodařilo změnit."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Během globální přihlášené hry nemůžete změnit své jméno."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" A "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="Zachytil položku."
; EN: ItemArticle="a"
ItemArticle="A"
; EN: M_Activated=" activated."
M_Activated=" aktivován."
; EN: M_Selected=" selected."
M_Selected=" vybraný."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" deaktivováno."

[LevelInfo]
; EN: Title="Untitled"
Title="Nepojmenovaná"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" nemá munici."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o bylo zabito %k %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Máš zbraň"
; EN: ItemName="Weapon"
ItemName="Zbraň"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o bylo zabito %k %w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o bylo zabito %k %w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o bylo zabito %k %w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o bylo zabito %k %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Sebral jste munici."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Už zbývá jen %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Dokončeno!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Divák"

[DamageType]
; EN: Name="killed"
Name="zabit"
; EN: AltName="killed"
AltName="zabit"
; EN: NameFem="killed"
NameFem="zabit"
; EN: AltNameFem="killed"
AltNameFem="zabit"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Pokus o připojení byl zrušen"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls:%ls (%i hráči)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Příjem "%ls":%i /%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Úspěšně přijato „%ls“"
; EN: NetSend="Sending "%ls""
NetSend="Odesílání „%ls“"
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Odesílání "%ls":%i /%i"
; EN: Connecting="Connecting..."
Connecting="Spojovací..."
; EN: Listening="Listening for clients..."
Listening="Poslech pro klienty..."
; EN: Loading="Loading"
Loading="načítání"
; EN: Saving="Saving"
Saving="Ukládání"
; EN: Paused="Paused by %ls"
Paused="Pozastaveno %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Příjem „%ls“ (zrušení F10)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Příjem volitelného souboru "%ls" (stisknutím klávesy F10 přeskočíte)"
; EN: ReceiveSize="Size %iK, Complete %3.1f %%= %iK, %i Packages remaining"
ReceiveSize="Velikost %iK, kompletní%3,1f %%=%iK, zbývající balíčky %i"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Připojení (zrušení F10):"
; EN: ConnectingURL="unreal://%ls/%ls"
ConnectingURL="nereálné: //%ls /%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
; EN: HelpCmd=server
HelpCmd=serveru
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Síťový herní server."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr [? game = gametype] [-option...] [parm = value]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Určete soubor protokolu, který chcete vygenerovat."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Poskytněte všem hráčům oprávnění správce."

[Console]
; EN: ClassCaption="Standard Unreal Tournament Console"
ClassCaption="Standardní konzole Unreal Tournament"
; EN: LoadingMessage="LOADING"
LoadingMessage="NAČÍTÁNÍ"
; EN: SavingMessage="SAVING"
SavingMessage="ÚSPORA"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="SPOJOVACÍ"
; EN: PausedMessage="PAUSED"
PausedMessage="POZASTAVENO"
PrecachingMessage="PRECACHING"
; EN: ChatChannel="(CHAT) "
ChatChannel="(POVÍDAT SI) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(TÝM) "

[Menu]
HelpMessage=""
MenuList=""
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Toto menu ještě nebylo implementováno."
; EN: LeftString="Left"
LeftString="Vlevo, odjet"
; EN: RightString="Right"
RightString="Že jo"
; EN: CenterString="Center"
CenterString="Centrum"
; EN: EnabledString="Enabled"
EnabledString="Povoleno"
; EN: DisabledString="Disabled"
DisabledString="Zakázáno"
; EN: YesString="yes"
YesString="Ano"
; EN: NoString="no"
NoString="Ne"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Přepínání úrovní"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Hráč"
; EN: LeftMessage=" left the game."
LeftMessage=" opustil hru."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Nepodařilo se zobrazit herního hráče"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a 'PlayerStart' actor)"
FailedPlaceMessage="Nelze najít počáteční místo (úroveň může potřebovat herce 'PlayerStart')"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Tým hráče se nepodařilo najít"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Název změněn na "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" vstoupil do hry."
; EN: GameName="Game"
GameName="Hra"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Server je již vyčerpán."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Zadané heslo je nesprávné."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Abyste se mohli připojit k této hře, musíte zadat heslo."
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Vaše IP adresa byla na tomto serveru zakázána."
; EN: MaleGender="his"
MaleGender="jeho"
; EN: FemaleGender="her"
FemaleGender="její"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Chyba při otevírání souboru"
; EN: NetWrite="Error writing to file"
NetWrite="Chyba při zápisu do souboru"
; EN: NetRefused="Server refused to send '%ls'"
NetRefused="Server odmítl poslat '%ls'"
; EN: NetClose="Error closing file"
NetClose="Chyba při zavírání souboru"
; EN: NetSize="File size mismatch"
NetSize="Neshoda velikosti souboru"
; EN: NetMove="Error moving file"
NetMove="Při přesouvání souboru došlo k chybě"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Přijata neplatná žádost o soubor"
; EN: NoDownload="Package '%ls' is not downloadable"
NoDownload="Balíček '%ls' nelze stáhnout"
; EN: DownloadFailed="Downloading package '%ls' failed: %ls"
DownloadFailed="Stahování balíčku '%ls' se nezdařilo:%ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Soubor požadovaný serverem z nevyřízené úrovně: Odepřen"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Připojení se nezdařilo"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kanál se nepodařilo přidělit"
; EN: NetAlready="Already networking"
NetAlready="Již připojení k síti"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Poslech se nezdařil: K dispozici není žádný kontext linkeru"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Nelze načíst záznam:%ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Neplatná adresa URL:%ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Neplatný odkaz:%ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Zadání%ls se nezdařilo:%ls"
; EN: Listen="Listen failed: %ls"
Listen="Poslech se nezdařil:%ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Selhalo; návrat do Vstupu"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servery nemohou otevírat adresy URL v síti"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedikovaný server nemůže poslouchat:%ls"
; EN: Pending="Pending connect to '%ls' failed; %ls"
Pending="Čekající připojení k '%ls' se nezdařilo; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Nepodařilo se načíst třídu hráče"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Verze serveru je zastaralá"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Musíte upgradovat na nejnovější verzi opravy"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Zamítnuto serverem"
; EN: NetDecompressFail="Error decompressing file '%ls'"
NetDecompressFail="Chyba při dekompresi souboru '%ls'"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="Balíček %ls selhal při kontrole MD5."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Chcete-li vstoupit na tento server, potřebujete nejnovější bezplatnou aktualizaci Unreal Tournament dostupnou z webu OldUnreal:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Chcete spustit webový prohlížeč a přejít na stránku s upgradem?"
; EN: Version="Version %i"
Version="Verze %i"

[CheckSumCommandlet]
; EN: HelpCmd=checksum
HelpCmd=kontrolní součet
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Výpočet kontrolního součtu balíčku pro protokolování statistik"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="kontrolní součet packagename.u"
HelpParm[0]="packagename.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Název souboru pro výpočet kontrolního součtu"
