[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls nemůže být %ls v této složce"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="nainstalován"
; EN: MissingProductPatched="updated"
MissingProductPatched="aktualizováno"
; EN: MissingProductThis="This update"
MissingProductThis="Tato aktualizace"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls vyžaduje, aby bylo nejprve nainstalováno %ls do složky. Vyhledejte existující složku pro %ls nebo ji ukončete a nainstalujte hned.\n\nInformace o produktu můžete kliknout na níže uvedený webový odkaz."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls vyžaduje %ls verzi %i nebo novější, ale verze ve vašem počítači je starší (máte verzi %i). Nainstalujte si prosím verzi %ls %i nebo novější a zkuste to znovu. Kliknutím na webový odkaz níže zobrazíte další informace.\n\nNastavení se nyní ukončí."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Složka "%ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="Složka, kterou jste zadali, „%ls“, je neplatná. Prosím zkuste to znovu."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Nelze nainstalovat během používání"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Chcete-li pokračovat v procesu instalace, vypněte všechny ostatní spuštěné kopie a stiskněte „OK“. Pro ukončení stiskněte „Zrušit“."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Soubory nebyly nalezeny na disku CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Očekávaná verze souboru %ls %ls nebyla na jednotce CD-ROM nalezena.\n\nOvěřte, zda je v jednotce správné CD."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Instalační soubor nebyl nalezen"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referenční soubor nebyl nalezen"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Zdrojový soubor nenalezen"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Nepodařilo se otevřít zdrojový soubor"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Nepodařilo se otevřít cílový soubor"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Načtení zdrojového souboru se nezdařilo"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Nepodařilo se zapsat cílový soubor"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Načtení aktualizačního souboru se nezdařilo"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Nepodařilo se načíst referenční soubor"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Zavření zdrojového souboru se nezdařilo"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Nepodařilo se zavřít cílový soubor"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Nepodařilo se vytvořit adresář pro cílový soubor"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Zdrojové médium může být špatné. Pokud instalujete z disku CD, zkuste disk CD očistit od nečistot, zkontrolujte jednotku CD a zkuste to znovu."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Stažené soubory aktualizací mohou být poškozené."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Cílová jednotka může být plná nebo může mít chybné sektory."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Soubor opravy %ls je poškozen.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Soubor %ls z disku CD-ROM není očekávanou verzí. %ls proto nelze opravit."

[General]
; EN: Space="%i Megabytes"
Space="%i megabajtů"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Instalační program je připraven k instalaci %ls.\nCílová složka je: %ls\n\nChcete-li zahájit instalaci, klikněte na „Instalovat“.\nKliknutím na „Storno“ ukončete instalaci bez instalace %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Zrušit instalaci"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Varování! Zrušení instalace nyní zabrání %ls ve správném fungování. Opravdu to chcete zrušit?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Zrušili jste instalaci. Produkt nebyl úspěšně nainstalován a nebude správně fungovat."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Chcete-li nainstalovat aktualizaci %ls, některé soubory je třeba zkopírovat z původního disku CD-ROm %ls.\n\nVložte prosím disk %ls do jednotky a klikněte na tlačítko „Další“. Pokud se písmeno jednotky CD zobrazuje nesprávně, zadejte jej níže."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Jednotka CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Nelze tam nainstalovat"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Na jednotce %ls není k dispozici dostatek místa k instalaci %ls. Vyberte jednotku, která má více volného místa, nebo ukončete, uvolněte více místa a zkuste to znovu."
; EN: Finish="&Finish"
Finish="&amp;Dokončit"
; EN: RebootButton="&Reboot"
RebootButton="&Restartovat"
; EN: ExitButton="&Exit"
ExitButton="&amp;Výstup"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Chystáte se do počítače nainstalovat %ls.\n\nChcete-li zahájit instalaci, klikněte na tlačítko „Další“ nebo ji ukončete kliknutím na tlačítko „Zrušit“.\n\nInformace v poli níže obsahují webové odkazy, na které můžete kliknout získat více informací."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Tento program aktualizuje vaši kopii %ls na verzi %ls.\n\nChcete-li zahájit instalaci, klikněte na tlačítko „Další“ nebo ji ukončete kliknutím na tlačítko „Zrušit“.\n\nInformace v poli níže obsahují webové odkazy, které můžete kliknutím na získáte další informace."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Jazyk"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Přečtěte si prosím následující licenční smlouvu. Instalace tohoto programu vyžaduje, abyste souhlasili s těmito licenčními podmínkami."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Souhlasíte s výše uvedenými licenčními podmínkami? Pokud ano, klikněte na „Souhlasím“, pokud ne, na „Zrušit“."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Vyberte komponenty, které chcete nainstalovat."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenty:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Místo na disku"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Popis"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Požadované:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="K dispozici:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Vyberte komponenty, které chcete odinstalovat."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenty:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Závislosti"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Pokračováním odinstalujete následující součásti: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Instalační program nainstaluje %ls do následující složky.\n\nChcete-li nainstalovat do této složky, klikněte na tlačítko „Další“.\n\nChcete-li nainstalovat do jiné složky, zadejte úplný název nové složky včetně písmene jednotky, například: "C:\newFolder"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Instalační program aktualizuje stávající instalaci %ls v následující složce.\n\nChcete-li pokračovat, klikněte na tlačítko „Další“.\n\nPokud máte nainstalováno více než jednu kopii, zadejte úplný název existující složky včetně písmene jednotky, například: „C:\SomeFolder“."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Instalační program aktualizuje stávající instalaci %ls.\n\n Zadejte úplný název existující složky včetně písmene jednotky, například: „C:\SomeFolder“."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Cílová složka"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Procházet"
; EN: IDC_Default="&Reset"
IDC_Default="&Resetovat"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Místo dostupné na disku:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Místo potřebné pro výchozí instalaci:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalace souborů..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalace:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Průběh souboru:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Celkový pokrok:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Odinstalování souborů..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Zpracovává se:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Průběh souboru:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Celkový pokrok:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalace dokončena"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="K dokončení instalace je třeba restartovat systém."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Před restartováním zavřete všechny otevřené aplikace a uložte všechny aktuální otevřené dokumenty; odeberte všechny vložené disky a externí jednotky a poté klikněte na tlačítko „Restartovat systém“."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Po restartování systému bude instalace dokončena."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Restartovat systém"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Nastavení E &xit"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Tento produkt zde nelze nainstalovat"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Tento produkt vyžaduje, aby byl do složky nejprve nainstalován následující produkt. Vyhledejte stávající složku nebo ji ukončete a nainstalujte hned.\n\nDalší informace můžete zobrazit kliknutím na webový odkaz níže."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produkt je vyžadován"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Verze:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Vývojář:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Tím se odinstalují následující součásti:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Opravdu chcete tyto komponenty odebrat?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Možnosti Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&amp;Hrát si"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Přeinstalovat"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Odinstalovat"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Poznámky k vydání"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal a web"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Instalace byla úspěšně dokončena!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Instalace byla úspěšně dokončena!\nPřed hraním musíte restartovat počítač."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Nastavení Unreal Tournament"
