[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\UnrealTournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Nastavení Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Možnosti Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 od Oldunrealu"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Nativní soubory Linux"
; EN: Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Zkopíruje všechny soubory potřebné k nativnímu spuštění a hraní hry Unreal Tournament v systému Linux. Zatím není k dispozici nabídka Pokročilé možnosti, ale všechna nastavení jsou zaznamenána a lze je upravit v souboru UnrealTournamentLinux.ini ve složce Systém. Editor úrovní UnrealED 2.1 zatím není v Linuxu k dispozici. Pokud se vám nedaří hru spustit, je v ReleaseNotes v adresáři nápovědy více informací a FAQ. Pokud váš systém neposkytuje všechny knihovny, ve složce nápovědy je balíček s názvem lin_convenience_libs.7z, který by měl obsahovat všechny potřebné soubory."
