[Public]

[UBrowserServerListWindow]
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Hráči"
; EN: ServerCountName="Servers"
ServerCountName="Servery"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Dotaz na hlavní server (stiskněte F5, pokud se nic nestane)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Hlavní server selhal: "
; EN: PingingText="Pinging Servers"
PingingText="Ping servery"
; EN: CompleteText="Complete"
CompleteText="Kompletní"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Prohlížeč serveru"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Hlavní server nelze vyřešit: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Časový limit rozhovoru s hlavním serverem"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Vypršel časový limit připojení k hlavnímu serveru: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Hlavní server nelze vyřešit: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Časový limit rozhovoru s hlavním serverem"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Vypršel časový limit připojení k hlavnímu serveru: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Nelze najít okno: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Okno není připraveno: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Pravidlo"
; EN: ValueText="Value"
ValueText="Hodnota"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-mail správce"
; EN: AdminNameText="Admin Name"
AdminNameText="Jméno správce"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Změnit úrovně"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Boti v multiplayeru"
FragLimitText="Frag Limit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Lhůta"
; EN: GameModeText="Game Mode"
GameModeText="Herní mód"
; EN: GameTypeText="Game Type"
GameTypeText="Druh hry"
; EN: GameVersionText="Game Version"
GameVersionText="Verze hry"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Svět ngStats Stat-Logování"
; EN: MutatorsText="Mutators"
MutatorsText="Mutátoři"
; EN: TrueString="Enabled"
TrueString="Povoleno"
; EN: FalseString="Disabled"
FalseString="Zakázáno"
; EN: ServerAddressText="Server Address"
ServerAddressText="Adresa serveru"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Požadované skóre týmu"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Boti Vstupte do hry na min. z"
; EN: PlayersText="Players"
PlayersText="Hráči"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max týmy"
BalanceTeamsText="Bots Balance Teams"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Vynutit rovnováhu týmu"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Přátelské poškození ohněm"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Kompatibilní verze"
; EN: BotSkillText="Bot Skill"
BotSkillText="Bot dovednost"
; EN: TournamentText="Tournament Mode"
TournamentText="Turnajový režim"
; EN: ServerModeText="Server Mode"
ServerModeText="Režim serveru"
; EN: DedicatedText="Dedicated"
DedicatedText="Vyhrazeno"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Neurčené"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Stav ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Správné zpracování statistik"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Nesprávné zpracování statistik"
; EN: PasswordText="Requires Password"
PasswordText="Vyžaduje heslo"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Oblíbené"
; EN: IRCName="Chat"
IRCName="Povídat si"
; EN: MOTDName="News"
MOTDName="Zprávy"

[UBrowserServerGrid]
ServerName="Server"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Název mapy"
; EN: PlayersName="Players"
PlayersName="Hráči"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Obnovit informace"
; EN: CloseName="&Close"
CloseName="&Zavřít"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Obnovit všechny servery"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Přidat k oblíbeným"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="Odstranit z oblíbených"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="Odesílání tohoto serveru"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping a všechny servery"
; EN: InfoName="&Server and Player Info"
InfoName="&Informace o serveru a hráči"
; EN: PlayName="&Play on This Server"
PlayName="&Hrajte na tomto serveru"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Otevřít a umístění"
; EN: CopyName="&Copy This Server Location"
CopyName="&Zkopírovat toto umístění serveru"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="název"
FragsText="Frags"
PingText="Ping"
; EN: TeamText="Team"
TeamText="tým"
; EN: MeshText="Mesh"
MeshText="Pletivo"
; EN: SkinText="Skin"
SkinText="Kůže"
IDText="ID"
; EN: FaceText="Face"
FaceText="Tvář"
; EN: ngSecretText="Player type"
ngSecretText="Typ hráče"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Člověk"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Servery UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="LAN servery"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Osazené servery"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Zápas na život a na smrt"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Týmový souboj na smrt"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Zmocni se vlajky"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Nadvláda"
; EN: UBrowserAS="Assault"
UBrowserAS="Útok"
UBrowserLMS="Last Man Standing"
; EN: UBrowserAll="All Servers"
UBrowserAll="Všechny servery"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Není v kanálu!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Byl jsi vyhozen z"
; EN: ByText="by"
ByText="podle"
; EN: IsAwayText="is away"
IsAwayText="je pryč"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="opustil"
; EN: HasJoinedText="has joined"
HasJoinedText="přidal se"
; EN: WasKickedByText="was kicked by"
WasKickedByText="byl kopl"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="je nyní známý jako"
; EN: QuitText="Quit"
QuitText="Přestat"
; EN: SetsModeText="sets mode"
SetsModeText="nastaví režim"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Neplatná adresa serveru, ruší se."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Chyba při vázání místního portu, přerušení."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Nepodařilo se vyřešit adresu serveru, přerušeno."
; EN: ConnectedText="Connected."
ConnectedText="Připojeno."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Připojování k"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Časový limit připojení k serveru."
; EN: InviteString="invites you to join"
InviteString="vás zve k připojení"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Otevřeno:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Zadejte standardní adresu URL nebo ji vyberte z historie adres URL. Aktivujte stisknutím klávesy Enter."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC server"
; EN: ChannelText="Default Channel"
ChannelText="Výchozí kanál"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Vyberte ze seznamu IRC server nebo zadejte svůj vlastní název IRC serveru nebo IP adresu."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Vyberte výchozí kanál, ke kterému se chcete připojit, jakmile se server připojí, nebo zadejte název svého vlastního kanálu."
; EN: ConnectText="Connect"
ConnectText="Připojit"
; EN: DisconnectText="Disconnect"
DisconnectText="Odpojit"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Připojte se k chatovacímu serveru IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Odpojte se od chatovacího serveru IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="Zařízení Chat vás připojí k síti Internet Relay Chat (IRC).\n\n Epic Games ani OldUnreal neodpovídají za obsah žádných kanálů v IRC. Tyto kanály zadáváte na vlastní riziko.\n\nOpravdu se stále chcete připojit?"
; EN: WarningTitle="Warning"
WarningTitle="Varování"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Dotazovací server..."
; EN: FailureText="The server did not respond."
FailureText="Server neodpověděl."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Popis"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Popis automatické aktualizace"
; EN: IPText="Server IP Address"
IPText="IP adresa serveru"
; EN: GamePortText="Server Port Number"
GamePortText="Číslo portu serveru"
; EN: QueryPortText="Query Port Number"
QueryPortText="Číslo portu dotazu"

[UBrowserEditFavoriteWindow]
OKText="OK"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Upravit oblíbené"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Systém"

[UBrowserOpenWindow]
OKText="OK"
; EN: WindowTitle="Open Location"
WindowTitle="Otevřete umístění"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Připojit"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Odpojit"
; EN: JoinText="&Join"
JoinText="&Připojit se"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Upravit oblíbené"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nové oblíbené"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Odstranit z oblíbených"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Odejít"
; EN: JoinText="&Join"
JoinText="&Připojit se"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Zavřít "
; EN: JoinText="&Join"
JoinText="&Připojit se"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Nový"
; EN: WindowTitle="New Favorite"
WindowTitle="Nový oblíbený"
