[SVariableBase]
; EN: MenuName="Variables"
MenuName="Variáveis"

[VAR_OBJECT_BASE]
; EN: MenuName="Object ref"
MenuName="Objeto ref"

[VAR_OBJECTARRAY_BASE]
; EN: MenuName="Object array"
MenuName="Matriz de objetos"

[VAR_Vector]
; EN: MenuName="Vector"
MenuName="Vetor"
; EN: Description="Vector variable."
Description="Variável de vetor."

[VAR_STRUCT_BASE]
; EN: MenuName="Struct members"
MenuName="Membros da estrutura"

[LOGICBASE]
; EN: MenuName="Logic"
MenuName="Lógica"

[ACTIONSBASE]
; EN: MenuName="Actions"
MenuName="Ações"

[ACTORBASE]
; EN: MenuName="Actor"
MenuName="Ator"

[ACTOR_Overlay]
; EN: MenuName="Mesh Overlay"
MenuName="Sobreposição de malha"
; EN: Description="Adds a temporary mesh overlay to an actor."
Description="Adiciona uma sobreposição de malha temporária a um ator."

[HUD_DrawIcon]
; EN: MenuName="Draw Icon"
MenuName="Ícone de desenho"
; EN: Description="Draws an icon on the HUD."
Description="Desenha um ícone no HUD."

[HUDElementBase]
MenuName="HUD"

[HUD_DrawText]
; EN: MenuName="Draw Text"
MenuName="Desenhar Texto"
; EN: Description="Draws a message on HUD."
Description="Desenha uma mensagem no HUD."

[TEXT_ShowMessage]
; EN: MenuName="Show Message"
MenuName="Mostrar mensagem"
; EN: Description="Shows a client message on screen.|If no receiver is specified, everyone will receive the message."
Description="Mostra uma mensagem do cliente na tela. | Se nenhum receptor for especificado, todos receberão a mensagem."

[TEXTBASE]
; EN: MenuName="Text Op"
MenuName="Texto Op"

[VAR_ActorList]
; EN: MenuName="Actor List"
MenuName="Lista de Atores"
; EN: Description="Dynamic ActorList reference variable."
Description="Variável de referência dinâmica ActorList."

[VARIABLEBASE]
; EN: MenuName="Variables"
MenuName="Variáveis"

[VAR_ObjectList]
; EN: MenuName="Object List"
MenuName="Lista de Objetos"
; EN: Description="Object list reference variable.|WARNING: Don't use this to reference dynamic destroyable actors, or the game may crash!"
Description="Variável de referência da lista de objetos. | AVISO: Não use isso para fazer referência a atores dinâmicos destruíveis ou o jogo pode travar!"

[LEVELSBASE]
; EN: MenuName="Level"
MenuName="Nível"

[VAR_Actor]
; EN: MenuName="Actor"
MenuName="Ator"
; EN: Description="Dynamic actor reference variable."
Description="Variável de referência de ator dinâmico."

[VAR_Float]
; EN: MenuName="Float"
MenuName="Flutuador"
; EN: Description="Floating point variable."
Description="Variável de vírgula flutuante."

[VAR_Int]
MenuName="Int"
; EN: Description="32-bit integer variable."
Description="Variável inteira de 32 bits."

[LEVEL_Network]
; EN: MenuName="Network data"
MenuName="Dados de rede"
; EN: Description="Transmits data from server to client.|All inputs you set will also output on client side and fire output event client side every time you fire an input server-side.|If no receiver is specified, the networked event will be broadcast to all clients."
Description="Transmite dados do servidor para o cliente. | Todas as entradas definidas também serão geradas no lado do cliente e dispararão o evento de saída do lado do cliente sempre que você disparar uma entrada no lado do servidor. | Se nenhum receptor for especificado, o evento em rede será transmitido para todos os clientes ."

[LEVEL_RadialActors]
; EN: MenuName="Radius Actors"
MenuName="Atores de raio"
; EN: Description="Grabs all actors within a point in level.|Position input can be an actor or a vector."
Description="Captura todos os atores dentro de um ponto no nível. | A entrada de posição pode ser um ator ou um vetor."

[MATH_Int]
MenuName="Int op"
; EN: Description="Does a math operation with integers."
Description="Faz uma operação matemática com números inteiros."

[MATHBASE]
; EN: MenuName="Math"
MenuName="Matemática"

[EVENTBASE]
; EN: MenuName="Events"
MenuName="Eventos"

[VAR_String]
; EN: MenuName="String"
MenuName="Fragmento"
; EN: Description="Text line variable."
Description="Variável de linha de texto."

[MOVER_MoveToKey]
; EN: MenuName="Move to key"
MenuName="Mover para a chave"
; EN: Description="Moves a mover to a keyframe."
Description="Move um mover para um quadro-chave."

[MOVERBASE]
; EN: MenuName="Mover"
MenuName="Motor"

[PAWN_SetHealth]
; EN: MenuName="Give Health"
MenuName="Dê saúde"
; EN: Description="Gives or removes health from a pawn."
Description="Dá ou remove saúde de um peão."

[PAWNBASE]
; EN: MenuName="Pawn"
MenuName="Penhor"

[EVENT_Triggered]
; EN: MenuName="Triggered"
MenuName="Provocado"
; EN: Description="Triggered by a regular in level event.|Tag can be changed by firing Set Tag event and binding NewTag value."
Description="Disparado por um evento de nível regular. | O tag pode ser alterado disparando o evento Set Tag e vinculando o valor NewTag."

[ACTOR_ChangeScale]
; EN: MenuName="Change scale"
MenuName="Escala de mudança"
; EN: Description="Resizes an actor with optional blend time."
Description="Redimensiona um ator com tempo de mistura opcional."

[VAR_Name]
; EN: MenuName="Name"
MenuName="Nome"
; EN: Description="Name variable."
Description="Variável de nome."

[ACTOR_Destroy]
; EN: MenuName="Destroy Actor"
MenuName="Destruir ator"
; EN: Description="Instantly destroys an actor."
Description="Destrói instantaneamente um ator."

[MATH_Float]
MenuName="Float op"
; EN: Description="Does a math operation with floating point."
Description="Faz uma operação matemática com ponto flutuante."

[VAR_Bool]
; EN: MenuName="Boolean"
MenuName="boleano"
; EN: Description="Boolean variable."
Description="Variável booleana."

[LATENT_MoveToActor]
; EN: MenuName="AI Move to actor"
MenuName="AI Mover para ator"
; EN: Description="Makes a ScriptedPawn move to a goal actor.|Output is fired when a pawn has reached or not the goal actor, with Reached output set to just finished pawn."
Description="Faz um ScriptedPawn se mover para um ator objetivo. | A saída é disparada quando um peão atinge ou não o ator objetivo, com a saída Alcançada definida como peão acabado."

[LATENTBASE]
; EN: MenuName="Latent"
MenuName="Latente"

[ACTOR_PlaySound]
; EN: MenuName="Play Sound"
MenuName="Tocar música"
; EN: Description="Plays a sound effect.|Sound source can be an actor or a vector. If actor array, it will play the sound on all actors in that array."
Description="Reproduz um efeito de som. | A fonte de som pode ser um ator ou um vetor. Se for array ator, ele reproduzirá o som em todos os atores nesse array."

[VAR_Rotator]
MenuName="Rotator"
; EN: Description="Rotator variable."
Description="Variável de rotação."

[LEVEL_SpawnActor]
; EN: MenuName="Spawn Actor"
MenuName="Spawn Ator"
; EN: Description="Spawns a new actor.|If you input Position as actor variable, it will use that actor rotation. Otherwise you can input vector and rotation."
Description="Gera um novo ator. | Se você inserir Posição como variável de ator, ele usará essa rotação de ator. Caso contrário, você pode inserir vetor e rotação."

[LEVEL_AllPawns]
; EN: MenuName="All Pawns"
MenuName="Todos os peões"
; EN: Description="Grabs all pawns from level."
Description="Pega todos os peões do nível."

[PAWN_GiveItem]
; EN: MenuName="Give Item"
MenuName="Dê o Item"
; EN: Description="Gives an inventory item to a player."
Description="Dá um item de inventário a um jogador."

[LOGIC_ArrayAdd]
MenuName="Array Add"
; EN: Description="Adds an unique item to array.|Fires event Found or Not Found depending on the result."
Description="Adiciona um item exclusivo à matriz. | Dispara o evento encontrado ou não encontrado, dependendo do resultado."

[VAR_RandInt]
MenuName="Random Int"
; EN: Description="Random integer variable."
Description="Variável de número inteiro aleatório."

[TEXT_AddText]
; EN: MenuName="Append Text"
MenuName="Anexar Texto"
; EN: Description="Adds text to the end of the current textline."
Description="Adiciona texto ao final da linha de texto atual."

[VAR_Object]
; EN: MenuName="Object"
MenuName="Objeto"
; EN: Description="Object reference variable.|WARNING: Don't use this to reference dynamic destroyable actors, or the game may crash!"
Description="Variável de referência de objeto. | AVISO: Não use isso para fazer referência a atores dinâmicos destruíveis ou o jogo pode travar!"

[LEVEL_PlayMusic]
; EN: MenuName="Play Music"
MenuName="Tocar música"
; EN: Description="Changes currently played music.|If no player is specified, the event affects all actors."
Description="Altera a música reproduzida no momento. | Se nenhum player for especificado, o evento afetará todos os atores."

[VAR_RandFloat]
; EN: MenuName="Random Float"
MenuName="Flutuação Aleatória"
; EN: Description="Random floating point variable."
Description="Variável de ponto flutuante aleatório."

[LATENT_Timer]
; EN: MenuName="Timer"
MenuName="Cronômetro"
; EN: Description="Waits for specific time."
Description="Espera um horário específico."

[ACTOR_SetHidden]
; EN: MenuName="Set Hidden"
MenuName="Definir oculto"
; EN: Description="Toggles the Hidden property for an actor."
Description="Alterna a propriedade Oculto para um ator."

[VAR_LocalPlayer]
; EN: MenuName="Local Player"
MenuName="Jogador local"
; EN: Description="Local player variable function."
Description="Função variável do jogador local."

[EVENT_PawnDied]
; EN: MenuName="Pawn Died"
MenuName="Peão morreu"
; EN: Description="Triggered when a pawn dies."
Description="Disparado quando um peão morre."

[EVENT_PawnHurt]
; EN: MenuName="Pawn Hurt"
MenuName="Peão Ferido"
; EN: Description="Triggered when a pawn takes damage."
Description="Disparado quando um peão sofre dano."

[EVENT_PawnPrevDeath]
; EN: MenuName="Prevent Death"
MenuName="Prevenir a Morte"
; EN: Description="Prevents a pawn from dying.|NOTE: Output link is fired, THEN it checks the Input flag. If true, it prevents the pawn from dying."
Description="Evita que um peão morra. | NOTA: O link de saída é disparado, ENTÃO ele verifica o sinalizador de entrada. Se for verdade, evita que o peão morra."

[OBJECTBASE]
; EN: MenuName="Object"
MenuName="Objeto"

[EVENT_PlayerSpawn]
; EN: MenuName="Player spawned"
MenuName="Jogador gerado"
; EN: Description="Triggered when a player spawns."
Description="Disparado quando um jogador aparece."

[PAWN_Kill]
; EN: MenuName="Kill Pawn"
MenuName="Mate o Peão"
; EN: Description="Kills instantly a pawn."
Description="Mata instantaneamente um peão."

[LOGIC_ListIterator]
MenuName="ObjList Iterator"
; EN: Description="Iterates through an object list."
Description="Itera por meio de uma lista de objetos."

[LEVEL_SendEvent]
; EN: MenuName="Trigger Event"
MenuName="Evento de gatilho"
; EN: Description="Sends a regular event to all actors in level."
Description="Envia um evento regular para todos os atores do nível."

[LOGIC_ArrayRemove]
MenuName="Array Remove"
; EN: Description="Remove a single item from array and return its size.|An empty event is fired once final array entry has been removed."
Description="Remova um único item da matriz e retorne seu tamanho. | Um evento vazio é disparado assim que a entrada final da matriz é removida."

[TEXT_Replace]
; EN: MenuName="Replace Text"
MenuName="Substituir Texto"
; EN: Description="Replace a part of text with another text."
Description="Substitua uma parte do texto por outro texto."

[LOGIC_Dispatch]
; EN: MenuName="Dispatcher"
MenuName="Expedidor"
; EN: Description="Split a call into multiple branches."
Description="Divida uma chamada em vários ramos."

[ACTOR_TakeDamage]
MenuName="Take Damage"
; EN: Description="Make an actor take damage."
Description="Faça um ator sofrer danos."

[ACTOR_SetPhysics]
; EN: MenuName="Set Physics"
MenuName="Física de conjuntos"
; EN: Description="Changes the actor's movement physics."
Description="Muda a física do movimento do ator."

[ACTOR_SetCollision]
; EN: MenuName="Set Collision"
MenuName="Definir colisão"
; EN: Description="Changes the actor's collision state."
Description="Altera o estado de colisão do ator."

[ACTOR_PlayAnim]
; EN: MenuName="Play Anim"
MenuName="Jogue o Anim"
; EN: Description="Play an animation on actors.|Note: Pawn code may override the animation!"
Description="Reproduza uma animação nos atores. | Observação: o código do peão pode substituir a animação!"

[LOGIC_CompareFloat]
MenuName="Compare Float"
; EN: Description="Compare 2 floating point values."
Description="Compare 2 valores de ponto flutuante."

[PAWN_DeleteItem]
; EN: MenuName="Delete Item"
MenuName="Excluir item"
; EN: Description="Find and delete an inventory item from a player."
Description="Encontre e exclua um item de inventário de um jogador."

[LOGIC_CompareInt]
MenuName="Compare Int"
; EN: Description="Compare 2 integer values."
Description="Compare 2 valores inteiros."

[VARIABLE_ToVector]
; EN: MenuName="To Vector"
MenuName="Para vetor"
; EN: Description="Constructs a vector from individual components."
Description="Constrói um vetor a partir de componentes individuais."

[VARIABLE_ToRotator]
; EN: MenuName="To Rotator"
MenuName="Para Rotator"
; EN: Description="Constructs a rotator from individual components."
Description="Constrói um rotador a partir de componentes individuais."

[LOGIC_Gate]
MenuName="Logic Gate"
; EN: Description="A logic gate."
Description="Uma porta lógica."

[VARIABLE_FromVector]
; EN: MenuName="From Vector"
MenuName="Do Vetor"
; EN: Description="Grab each vector component."
Description="Pegue cada componente do vetor."

[PAWN_FindItem]
; EN: MenuName="Find Item"
MenuName="Encontrar Item"
; EN: Description="Find an inventory item from a player."
Description="Encontre um item de inventário de um jogador."

[VARIABLE_FromRotator]
; EN: MenuName="From Rotator"
MenuName="De Rotator"
; EN: Description="Grab each rotator component."
Description="Pegue cada componente do rotador."

[LOGIC_CompareObject]
; EN: MenuName="Compare Object"
MenuName="Comparar objeto"
; EN: Description="Compare 2 objects."
Description="Compare 2 objetos."

[LOGIC_CompareText]
; EN: MenuName="Compare Text"
MenuName="Comparar Texto"
; EN: Description="Compare 2 string text lines."
Description="Compare 2 linhas de texto de string."

[ACTOR_GetName]
; EN: MenuName="Get Name"
MenuName="Obter nome"
; EN: Description="Grab the actor name."
Description="Pegue o nome do ator."

[LOGIC_GetArraySize]
; EN: MenuName="Get Array Size"
MenuName="Obter tamanho da matriz"
; EN: Description="Check the size of an object array."
Description="Verifique o tamanho de uma matriz de objeto."

[OBJECT_SetProperty]
; EN: MenuName="Set Property"
MenuName="Definir propriedade"
; EN: Description="Change actor property value."
Description="Altere o valor da propriedade do ator."

[OBJECT_ChangeState]
; EN: MenuName="Change State"
MenuName="Mudar de Estado"
; EN: Description="Change actor script state."
Description="Altere o estado do script do ator."

[LEVEL_AllActors]
; EN: MenuName="All Actors"
MenuName="Todos os Atores"
; EN: Description="Grab all actors from level."
Description="Pegue todos os atores do nível."

[OBJECT_GetProperty]
; EN: MenuName="Get Property"
MenuName="Obter propriedade"
; EN: Description="Grab actor property value."
Description="Pegue o valor da propriedade do ator."

[VARIABLE_SetBool]
MenuName="Set Bool"
; EN: Description="Set boolean value."
Description="Defina o valor booleano."

[LEVEL_ResetLevel]
; EN: MenuName="Reset level"
MenuName="Redefinir nível"
; EN: Description="Soft-resets the level."
Description="Redefine o nível suavemente."

[VARIABLE_SetFloat]
; EN: MenuName="Set Float"
MenuName="Definir flutuador"
; EN: Description="Set float value."
Description="Defina o valor flutuante."

[LOGIC_ArrayEmpty]
; EN: MenuName="Array Empty"
MenuName="Array Vazio"
; EN: Description="Simply blank out an array."
Description="Simplesmente apague um array."

[VARIABLE_SetInt]
; EN: MenuName="Set Int"
MenuName="Definir Int"
; EN: Description="Set integer value."
Description="Defina o valor inteiro."

[VARIABLE_SetString]
; EN: MenuName="Set Text"
MenuName="Definir Texto"
; EN: Description="Set string value."
Description="Defina o valor da string."

[EVENT_BeginPlay]
; EN: MenuName="Begin Play"
MenuName="Comece a jogar"
; EN: Description="Fires an event on start of map.|Reset event is fired instead when level was soft-reset."
Description="Dispara um evento no início do mapa. | O evento de redefinição é disparado quando o nível foi redefinido suavemente."

[LOGIC_CompareBool]
MenuName="Compare Bool"
; EN: Description="Compare a boolean value."
Description="Compare um valor booleano."

[LOGIC_ServerType]
; EN: MenuName="Server Type"
MenuName="Tipo de servidor"
; EN: Description="Check in which environment this action is executed on."
Description="Verifique em qual ambiente esta ação é executada."
