[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Redaktör",Parent="Avancerade alternativ")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Advanced (Editor)",Parent="Redaktör",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Färger",Parent="Redaktör",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rutnät",Parent="Redaktör",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Rotationsnät",Parent="Redaktör",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; EN: Preferences=(Caption="AudioPackage Commandlet",Parent="Editor",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="AudioPackage-kommandot",Parent="Redaktör",Class=Editor.AudioPackageCommandlet,Immediate=True)
; EN: Preferences=(Caption="MusicPackages Commandlet",Parent="Editor",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="MusicPackages-kommandot",Parent="Redaktör",Class=Editor.MusicPackagesCommandlet,Immediate=True)

[MasterCommandlet]
; EN: HelpCmd=master
HelpCmd=bemästra
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Skapa masterinstallationsfiler"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-alternativ ...] [parm = värde] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Rotkatalog för att kopiera källfiler från."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Rotkatalog för att kopiera källfiler (släpp) till."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Sökväg för delta-komprimerad sökväg."

[MakeCommandlet]
; EN: HelpCmd=make
HelpCmd=göra
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Bygg om UnrealScript-paket."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="gör [-alternativ ...] [parm = värde] ..."
; EN: HelpParm[0]="Silent"
HelpParm[0]="Tyst"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Inga uppmaningar; anta "ja" på alla frågor."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Tvinga inte inbyggda funktioner att vara bundna till DLL-filer."
; EN: HelpParm[2]="All"
HelpParm[2]="Allt"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Ren ombyggnad (annars är ombyggnad stegvis)."

[ConformCommandlet]
; EN: HelpCmd=conform
HelpCmd=anpassa
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Skapa överensstämmande binära filer"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="överensstämmer med existerande_fil.ext gammal_fil.ext"
HelpParm[0]="existingfile.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Befintlig binär fil för att ladda, anpassa och spara."
HelpParm[1]="oldfile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Gammal fil att göra källfil binär kompatibel med."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Exportera objekt i bulk."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport package.ext klassnamn export_ext [sökväg]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="paket.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Paket vars objekt du vill exportera."
; EN: HelpParm[1]="classname"
HelpParm[1]="klassnamn"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Klass av objekt som ska exporteras. Det kan vara något av följande:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpDesc[2]="   klass, struktur, ljud, musik, nivå, modell, polys, textbuffer"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Filtillägg att exportera till. De accepterade filtilläggen per klass är följande:"
HelpParm[4]="   "
; EN: HelpDesc[4]="   class: uc, h"
HelpDesc[4]="   klass: uc, h"
HelpParm[5]="   "
; EN: HelpDesc[5]="   texture: bmp, pcx"
HelpDesc[5]="   struktur: bmp, pcx"
HelpParm[6]="   "
; EN: HelpDesc[6]="   sound: wav"
HelpDesc[6]="   ljud: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   musik: s3m, xm, it eller något annat trackerformat"
HelpParm[8]="   "
; EN: HelpDesc[8]="   level: t3d"
HelpDesc[8]="   nivå: t3d"
HelpParm[9]="   "
; EN: HelpDesc[9]="   model: t3d"
HelpDesc[9]="   modell: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="väg"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Sökväg för att exportera filer till, som C: \ MyPath."

[PackageFlagCommandlet]
; EN: HelpCmd=packageflag
HelpCmd=förpackningsflagga
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Ställ in paketflaggor i paketfiler."
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext <+ | -> flagga [<+ | -> flagga] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Befintlig paketfil som ska laddas."
HelpParm[1]="dest.ext"
; EN: HelpDesc[1]="Name of new package file with the new flag settings."
HelpDesc[1]="Namnet på den nya paketfilen med de nya flagginställningarna."
; EN: HelpParm[2]="flag"
HelpParm[2]="flagga"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ för att ställa in en flagga, eller - för att ta bort en flagga, följt av en av:"
HelpParm[3]="   "
; EN: HelpDesc[3]="   AllowDownload"
HelpDesc[3]="   Tillåt nedladdning"
HelpParm[4]="   "
HelpDesc[4]="   ClientOptional"
HelpParm[5]="   "
HelpDesc[5]="   ServerSideOnly"
HelpParm[6]="   "
HelpDesc[6]="   BrokenLinks"
HelpParm[7]="   "
; EN: HelpDesc[7]="   Unsecure"
HelpDesc[7]="   Osäker"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Skapa ett paket med textur-, musik- och ljuddata rippat ut."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Källkodspaket."
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Destinationspaket."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Lägg till, ta bort, ersätt eller extrahera filer från en umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod UmodFile Command [Filnamn]"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="Umod-filen som ska ändras eller visas."
; EN: HelpParm[1]="Command"
HelpParm[1]="Kommando"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Kan vara något av följande:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   EXTRACT (file extraction)"
HelpDesc[2]="   EXTRAKT (filutvinning)"
HelpParm[3]="   "
; EN: HelpDesc[3]="   ADD (file addition)"
HelpDesc[3]="   LÄGG TILL (filtillägg)"
HelpParm[4]="   "
; EN: HelpDesc[4]="   DELETE (file deletion)"
HelpDesc[4]="   RADERA (radering av fil)"
HelpParm[5]="   "
; EN: HelpDesc[5]="   REPLACE (file replacement)"
HelpDesc[5]="   ERSÄTT (filbyte)"
HelpParm[6]="   "
; EN: HelpDesc[6]="   LIST (file listing)"
HelpDesc[6]="   LIST (fillista)"
; EN: HelpParm[7]="Filename"
HelpParm[7]="Filnamn"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Filen ska extraheras, lägg till, radera eller ersätta."

[ChecksumPackageCommandlet]
; EN: HelpCmd=checksumpackage
HelpCmd=kontrollpaket
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Visa kontrollsumma för paketfil."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="kontrollpaket förpackningsnamn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamn"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Namnet på paketet till kontrollsumman."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Ta bort skriptbuffertarna från ett paket."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource förpackningsnamn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamn"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="Namnet på paketet för att ta bort källor."

[DumpIntCommandlet]
; EN: HelpCmd=DumpInt
HelpCmd=Dumpa inte
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Dumpa språkinnehållet i en fil."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint förpackningsnamn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamn"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="Namnet på paketet för att dumpa språktexten för."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Exportera helt enkelt ett paketinnehåll till .uc-filer i tidigare katalog."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpaket förpackningsnamn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamn"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Namnet på paketet för att exportera UC-filer av."

[CompareIntCommandlet]
; EN: HelpCmd=CompareInt
HelpCmd=Jämför
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Jämför två språkfiler och ta bort / ta bort språkposter som du jämför med."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="jämför inte paketet miscint"
; EN: HelpParm[0]="packageint"
HelpParm[0]="paket"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Huvudspråkfil."
HelpParm[1]="miscint"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Sekundär språkfil (för att redigera)."

[ListObjectsCommandlet]
; EN: HelpCmd=listobjects
HelpCmd=listobjekt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Listar objekt i paketet."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjekt [-switch1 [-switch2 [...]]] <paket> [<basklass>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-switch1, -switch2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Alternativbrytare kan vara en eller flera av följande:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Skriver ut sökväg istället för namn för Klass."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Skriver ut sökvägen istället för namnet för objektet."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Justera inte utmatningen."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Fördjupa inte objekthierarkin."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Visa inte klass."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Visa bara objektklasser istället för varje objekt."
HelpParm[7]="pkg"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Paketfil."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="basklass"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Valfri basklass för listade objekt."

[AudioPackageCommandlet]
; EN: HelpCmd=audiopackage
HelpCmd=ljudpaket
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Skapa ett ljudpaket ur en katalog."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="ljudpaket <inmatningskatalog>"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Dumps information om texturer."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[MusicPackagesCommandlet]
; EN: HelpCmd=musicpackages
HelpCmd=musikpaket
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Skapar musikpaket ur en katalog."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musikpaket <inmatningskatalog>"

[ReduceTexturesCommandlet]
; EN: HelpCmd=reducetextures
HelpCmd=reduceraxturer
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Rensar onödiga okomprimerade kartor."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reduceraxturer <inpkg> <outpkg>"

[SaveEmbeddedCommandlet]
; EN: HelpCmd=saveembedded
HelpCmd=spara inbäddad
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="Sparar ett inbäddat paket i en separat fil."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="spara inbäddad <pkg> <embpkg> <outfile>"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Dumps information om maskor."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="Batch exporterar maskor."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport <pkg> <format> <outpath>"

[RebuildImportsCommandlet]
; EN: HelpCmd=rebuildimports
HelpCmd=bygga om import
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Byter om importskript för ett paket."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="bygga om import <pkg> [-upkg]"
HelpParm[0]="-upkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="Växlar utdata till upkg-format. Standard är uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="Batch exporterar alla nivåer för mippkartor."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Extrahera paket med katalogstruktur."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport <pkg> <outpath>"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Jämför teckensnittssidor."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff <vänster font> <höger font>"

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Exporterar teckensnittssidor."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter <pkg> <outpath>"
