[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Gjuteri Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Gå in i gjuteriet Tarydium-anläggningen"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Gjuteri Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Gå in i gjuteriet Tarydium-anläggningen"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriär mot högre lyftreglage intakt. Alla system är normala."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Det har gått 0 dagar sedan vår senaste olycka."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriär mot högre lyftreglage intakt. Alla system är normala."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Tarydium-bearbetnings- och reningsanläggning"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriär mot högre lyftreglage inaktiv."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriär mot högre lyftreglage inaktiv."
