[LevelInfo0]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="In i Glathriel Village"

[LevelSummary]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="In i Glathriel Village"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Jag såg en annan spindel i källaren idag. De klämmer sig genom sprickan i väggen och tar bort vad de vill. Jag vet att jag kommer att behöva stänga sprickan, men hur kan jag göra det säkert när någon spindel kan dyka upp och hota mitt liv?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Nightstalkers kom igen igår kväll. Vi gjorde vad vi alltid gör - låsa dörrarna, släcka lamporna och be att de inte hittar oss. Men de tvingade sig in i ännu fler hus. Jag är rädd för natten när en av dessa skrik kommer att bli min egen. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Jag kanske skulle försöka komma in i gömstället. Jag bryr mig inte om det redan är för trångt och knappt kan stödja de sjuka - åtminstone dör jag en fredlig död där."
