[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
; EN: Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)
Preferences=(Caption="S3 MeTaL-stöd",Parent="Tolkning",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="S3 MeTaL-stöd"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Har du ett Savage 3D-kort installerat?"
; EN: AskUse="Do you want Unreal to use your Savage 3D card?"
AskUse="Vill du att Unreal ska använda ditt Savage 3D-kort?"
