[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="% o dödades av% k's% w. Vilken förlorare!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Du har Dispersionspistolen"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersionspistol"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="% k orsakade dödlig skada på% o med% w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Du har ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="% o slogs ned flera gånger av% k% w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Du har Eightball-pistolen"
; EN: ItemName="Eightball"
ItemName="Åtta boll"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="% k lade en kula genom% o: s huvud."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Du har geväret"
; EN: ItemName="Sniper Rifle"
ItemName="Prickskyttegevär"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="% o slet sönder med% k's% w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Du har Flak Cannon"
; EN: ItemName="Flak Cannon"
ItemName="Flakkanon"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="% o fick gattad av% ​​k's% w."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Du har AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="% k% w förvandlade% o till en läckande köttbit."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Du har minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="% o drack ett glas% k: s droppande gröna belastning."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Du har GES BioRifle"
ItemName="GES Bio Rifle"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="Förstärkaren har slut på ström."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Du har energiförstärkaren"
; EN: ItemName="Amplifier"
ItemName="Förstärkare"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="% o perforerades med% k% w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Du tog upp Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Du tog upp 50 kulor."
; EN: ItemName="Shell Box"
ItemName="Skalbox"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Du har åtta gevärsrundor."
; EN: ItemName="Rifle Rounds"
ItemName="Gevärrundor"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Du har Dispersion Pistol Powerup."
ItemName="Dispersion Pistol Powerup"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Du plockade upp 10 flakskal."
; EN: ItemName="Flak Shells"
ItemName="Flakskal"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="% k tog en blodig bit av% o med% w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Du har RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Du tog upp lite ammunition."
; EN: ItemName="Ammo"
ItemName="Ammunition"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Du plockade upp en ASMD-kärna."
ItemName="ASMD Core"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Du plockade upp 40 Tarydium-skärvor."
ItemName="Tarydium Shards"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Du plockade upp några rakblad."
; EN: ItemName="Razor Blades"
ItemName="Rakblad"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Du tog upp 25 kilo Tarydium-slam."
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydium slam"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Du plockade upp 12 Eightballs."
; EN: ItemName="Eightballs"
ItemName="Åtta bollar"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Du tog upp ett klipp."
; EN: ItemName="Clip"
ItemName="Klämma"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Du har en gevärsrunda."
; EN: ItemName="Rifle Round"
ItemName="Gevär Runda"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Du har ett Flak-skal."
; EN: ItemName="Flak Shell"
ItemName="Flakskal"
