[Setup]
; EN: LocalProduct="Unreal Gold/Unreal Anthology"
LocalProduct="Unreal Gold / Unreal Anthology"
; EN: DefaultFolder="C:\Unreal"
DefaultFolder="C: \ Oreal"
; EN: ReadMe="Help\227ReleaseNotes.pdf"
ReadMe="Hjälp \ 227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Oreal verklig inställning"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Oreala alternativ"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 av Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
; EN: Logo="Help\Logo.bmp"
Logo="Hjälp \ Logo.bmp"

[UnrealRequirement]
; EN: LocalProduct="Unreal Gold/Unreal Anthology"
LocalProduct="Unreal Gold / Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Inbyggda Linux-filer"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Kopierar alla filer som krävs för att köra och spela Unreal inbyggt i Linux. Det finns ingen meny för avancerade alternativ ännu, men alla inställningar noteras och kan redigeras i UnrealLinux.ini i systemmappen. Nivåredigeraren UnrealED 2.1 är inte tillgänglig i Linux än. Om du har problem med att starta spelet finns det mer information och en FAQ i ReleaseNotes i hjälpkatalogen. Om ditt system inte tillhandahåller alla bibliotek finns det ett paket som heter lin_convenience_libs.7z i hjälpmappen som ska innehålla alla nödvändiga filer."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Gamla vapen"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Kopierar de gamla vapenmutatorfilerna. Med dessa filer kan du spela med vapnen i Unreal version 200. Detaljer finns i OldWeaponsReadme.txt i hjälpmappen."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Återgå till Na Pali Coop Fix"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Kopierar UPakFix-mutatorfilerna. Dessa filer låter dig spela Unreal: Återgå till Na Pali i samarbetsläget för flera spelare utan de vanliga felen."
