[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Inför Spire Valley"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Inför Spire Valley"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Land Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOGG: R. Ovrevik: Montanus och jag är på toppen av spiran. Vi har hittat en främmande skyttel av något slag som stiger rakt upp i molnen. Det blir ganska stormigt, men vi ska försöka åka på det."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOGG: J. Montanus: Ovrevik och jag lyckades klättra upp på den stora höga klippan ganska lätt. Vi misstänker att någon kan ha rensat vägen. Kanske är han den som klarade sig från den här övergivna planeten."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Land Nagomi"
