[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Kvinna 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Hane 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Hane 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Kvinna 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Hane 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Hane 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Preferences=(Caption="Darkmatch",Parent="Game Types",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="Darkmatch",Parent="Speltyper",Class=UnrealI.DarkMatch,Immediate=True)
; EN: Preferences=(Caption="King Of The Hill",Parent="Game Types",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Herren på täppan",Parent="Speltyper",Class=UnrealI.KingOfTheHill,Immediate=True)
; EN: Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Class=UnrealI.DkMapList,Immediate=True)
Preferences=(Caption="Darkmatch-kartor",Parent="Kartlistor",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Tryck på ESC för att börja"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="Skaarj Escape Pod har brutit sig loss från planetens gravitation ... knappt. Ändå har bränslet tömts och du driver mållöst."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Från där många har dött har du flydt. Du skrattar åt dig själv; så mycket har hänt, men lite har förändrats."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Innan kraschlandningen var du fångad i en trång cell. Nu, återigen är du begränsad i ett fängelse."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Men du känner dig säker på att någon kommer över ditt lilla fartyg ... så småningom."
; EN: Message5="Until then, you drift and hope."
Message5="Fram till dess driver du och hoppas."
; EN: Message6="Press fire to restart"
Message6="Tryck på eld för att starta om"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Herren på täppan"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" är den nya kungen på kullen!"
; EN: NewKingMessage="%s is the new king of the hill!"
NewKingMessage="%s är den nya kungen av kullen!"
; EN: NewQueenMessage="%s is the new queen of the hill!"
NewQueenMessage="%s är den nya drottningen av kullen!"
; EN: GameName="King of the Hill"
GameName="Herren på täppan"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="korroderades av en Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o slet sönder med %k's %w."
FemDeathMessage="%o slet sönder med %k's %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Du har Flakkanon"
; EN: ItemName="Flak Cannon"
ItemName="Flakkanon"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k lade en kula genom %o: s huvud."
FemDeathMessage="%k lade en kula genom %o: s huvud."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Du har Geväret"
; EN: ItemName="Sniper Rifle"
ItemName="Geväret"

[Queen]
; EN: NameArticle=" the "
NameArticle=" de "

[SkaarjPlayer]
MenuName="Skaarj Trooper"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" de "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k %w förvandlade %o till en läckande köttbit."
FemDeathMessage="%k %w förvandlade %o till en läckande köttbit."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Du har Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o drack ett glas %k: s droppande gröna belastning."
FemDeathMessage="%o drack ett glas %k: s droppande gröna belastning."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Du har GES BioRifle"
; EN: ItemName="GES BioRifle"
ItemName="GES BioRifle"

[Squid]
; EN: MenuName="Squid"
MenuName="Bläckfisk"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Sökljusbatterierna har dött."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Du tog upp sökljuset"
; EN: ItemName="Search Light"
ItemName="Sök Light"

[RazorAmmo]
; EN: PickupMessage="You picked up some Razor blades"
PickupMessage="Du plockade upp några Rakblad"
; EN: ItemName="Razor Blades"
ItemName="Rakblad"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak shells"
PickupMessage="Du plockade upp 10 Flakskal"
; EN: ItemName="Flak Shells"
ItemName="Flakskal"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Hane 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds"
PickupMessage="Du har åtta gevärsrundor"
; EN: ItemName="Rifle Rounds"
ItemName="Gevärrundor"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Du har Nali Fruit Seeds"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Nali fruktfrön"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Jump Boots har tömts"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Du plockade upp stövlarna"
ItemName="Jump Boots"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Inget utrymme för att aktivera Force Field."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Du tog upp Force Field"
; EN: ItemName="Force Field"
ItemName="Kraftfält"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k tog en blodig bit av %o med %w."
FemDeathMessage="%k tog en blodig bit av %o med %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Du har RazorJack"
; EN: ItemName="RazorJack"
ItemName="RazorJack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Kvinna 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Hane 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge"
PickupMessage="Du tog upp 25 kilo Tarydium-slam"
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydium-slam"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Osynligheten har försvunnit."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Du har osynlighet"
; EN: ItemName="Invisibility"
ItemName="Osynlighet"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Du plockade upp asbestdräkten"
; EN: ItemName="Asbestos Suit"
ItemName="Asbestdräkt"

[Fell]
; EN: Name="fell"
Name="föll"
; EN: AltName="fell"
AltName="föll"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak shell"
PickupMessage="Du har ett Flakskal"
; EN: ItemName="Flak Shell"
ItemName="Flakskal"

[Drowned]
; EN: Name="drowned"
Name="drunknade"
; EN: AltName="drowned"
AltName="drunknade"

[Decapitated]
; EN: Name="beheaded"
Name="halshuggad"
; EN: AltName="decapitated"
AltName="halshuggad"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Den akustiska dämparen har slut."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Du har Acoustic Dampener"
; EN: ItemName="Acoustic Dampener"
ItemName="Akustisk dämpare"

[Corroded]
; EN: Name="corroded"
Name="korroderad"
; EN: AltName="slimed"
AltName="slimmad"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Du tog upp Toxin Suit"
; EN: ItemName="Toxin Suit"
ItemName="Toxin kostym"

[Burned]
; EN: Name="burned"
Name="bränt"
; EN: AltName="flame-broiled"
AltName="flamstekt"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Du har Power Shield"
ItemName="Power Shield"

[RifleRound]
; EN: PickupMessage="You got a Rifle round"
PickupMessage="Du har en Gevärsrunda"
; EN: ItemName="Rifle Round"
ItemName="Gevärsrunda"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o sprängdes till bitar av %k's %w."
FemDeathMessage="%o sprängdes till bitar av %k's %w."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Du har ett fyrgevärigt hagelgevär"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Hagelgevär med fyrtapp"

[PeaceMaker]
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Du har Peacemaker"
; EN: ItemName="Peacemaker"
ItemName="Fredsmakare"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Du har Woodruff Seeds"
ItemName="Woodruff Seeds"
