[Public]
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1; Återgå till Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Dödsstatistik: "
CARStat="Combat Assault Rifle"
RLStat="UMS Rocket Launcher"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS granatkastare"
ASMDStat="ASMD"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Dispersionspistol"
; EN: EightballStat="Eightball"
EightballStat="Åtta boll"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flakkanon"
GESBioRifleStat="GES BioRifle"
MinigunStat="Minigun"
RazorjackStat="Razorjack"
; EN: RifleStat="Rifle"
RifleStat="Gevär"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Totala dödar"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="LOGGINTREDNING:"

[GrenadeLauncher]
; EN: PickupMessage="You got the UMS Grenade Launcher."
PickupMessage="Du har UMS Grenade Launcher."
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMS granatkastare"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="frånkopplad."
; EN: PickupMessage="You got the Cloaking Device."
PickupMessage="Du har mantelapparaten."
; EN: ItemName="Cloaking Device"
ItemName="Mantelapparat"
; EN: M_Activated=" engaged"
M_Activated=" engagerad"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" frånkopplad"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Tryck på vapenväljarknappen för att växla mellan vapen."

[UPakSinglePlayer]
GameName="Unreal Mission Pack"

[RocketLauncher]
; EN: PickupMessage="You got the UMS Rocket Launcher."
PickupMessage="Du har UMS Rocket Launcher."
ItemName="UMS Rocket Launcher"

[UPakChooseGameMenu]
; EN: MenuList[0]="Return to Na Pali"
MenuList[0]="Återvänd till Na Pali"
; EN: MenuList[1]="Unreal"
MenuList[1]="Overklig"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Mantelmatch"

[CARifle]
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Du har Combat Assault Rifle"
ItemName="Combat Assault Rifle"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear fulladdat."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Syretillförsel kritiskt låg"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Du hämtade Marine SCUBA Gear"
ItemName="Marine SCUBA Gear"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="avaktiverad ... Laddar igen."

[MarineMatch]
GameName="Marine Match"

[GravityMatch]
GameName="Gravity Match"

[UPakDebugger]
ItemName="UPak Debugger"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Hane 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Kvinna 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades."
PickupMessage="Du plockade upp 10 UMS-granater."
; EN: ItemName="UMS Grenades"
ItemName="UMS-granater"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets."
PickupMessage="Du har 10 UMS-raketer."
; EN: ItemName="UMS Rockets"
ItemName="UMS raketer"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip."
PickupMessage="Du har ett 50-kulars CAR-klipp."
; EN: ItemName="CAR Clip"
ItemName="BIL Clip"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Kvinna 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Hane 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Hane 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terran vapenmatch"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet."
PickupMessage="Du har datorns surfplatta."
; EN: ItemName="Computer Tablet"
ItemName="Datorplatta"
