[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="SZUKAM"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Jeśli zaznaczone, będziesz mógł latać po poziomie podczas gry w demo"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Pusty"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Pusty)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Demo Manager"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Graj i nagrywaj dema!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Wprowadź nazwę demo"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Ściąganie..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager 3.5.1 - Autorzy: UsAaR33 i AnthraX"
