[UTBrowserServerGrid]
; EN: ngStatsName="Stats Logging"
ngStatsName="Rejestrowanie statystyk"
; EN: VersionName="Version"
VersionName="Wersja"
; EN: EnabledText="Enabled"
EnabledText="Włączono"
; EN: AskNgStatsTitle="Use ngWorldStats?"
AskNgStatsTitle="Korzystasz z ngWorldStats?"
; EN: AskNgStatsText="This server has stat accumulation enabled. Your ngWorldStats password has not been set. If you set a new ngWorldStats password, you can record all of your gameplay stats (Kills, Suicides, etc) online! If you do not set a password you will opt out of stat accumulation.\n\nDo you want to set an ngWorldStats password?"
AskNgStatsText="Ten serwer ma włączone gromadzenie statystyk. Twoje hasło do ngWorldStats nie zostało ustawione. Jeśli ustawisz nowe hasło do ngWorldStats, możesz rejestrować wszystkie swoje statystyki gry (zabójstwa, samobójstwa itp.) Online! Jeśli nie ustawisz hasła, zrezygnujesz z gromadzenia statystyk. \ N \ nCzy chcesz ustawić hasło do ngWorldStats?"
; EN: ActiveText="Active"
ActiveText="Aktywny"
; EN: InactiveText="Inactive"
InactiveText="Nieaktywny"

[UTBrowserMainWindow]
; EN: WindowTitleString="Unreal Tournament Server Browser"
WindowTitleString="Przeglądarka serwerów Unreal Tournament"
