[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Adição de lúpulo"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Nível de lúpulo em 3,2%"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Adição de lúpulo"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Insira o recipiente de lúpulo no módulo de adição"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Impedir que a vasilha de lúpulo seja inserida"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" deixou cair a vasilha de lúpulo!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Lúpulo Canister caiu!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Lúpulo Canister atendido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" pegou a vasilha de lúpulo!"
PlayerCoreReset="Hops Canister reset!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Caixinha de lúpulo"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Caixinha de lúpulo localizada"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Caixinha de lúpulo"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Encontre e entregue a vasilha de lúpulo que está faltando."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Defenda a vasilha do lúpulo."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Portões da cervejaria estão abertos"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="A cervejaria foi violada ...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Nível de lúpulo em 9,8% e manutenção"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Volte ao bar para comemorar sua vitória ..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="e assista aos Bush Boys ao vivo no palco"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanha de Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard destruído!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Billboard Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Pare a campanha de marketing Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja os painéis publicitários Zero Beer."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanha de Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard destruído!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Billboard Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Pare a campanha de marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja os painéis publicitários Zero Beer."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Fechaduras de portão de cervejaria"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Destrua fechaduras nos portões da Cervejaria."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Destrua as fechaduras do portão da Cervejaria."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Proteja os portões da Cervejaria."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Fechaduras de portão de cervejaria"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Destrua as fechaduras do portão da cervejaria"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Proteja os portões da cervejaria"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanha de Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard destruído!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Billboard Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Pare a campanha de marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja os painéis publicitários Zero Beer."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanha de Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard destruído!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Billboard Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Pare a campanha de marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja os painéis publicitários Zero Beer."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Fechaduras de portão de cervejaria"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Destrua as fechaduras do portão da cervejaria"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Proteja os portões da cervejaria"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanha de Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard destruído!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Billboard Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Pare a campanha de marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja os painéis publicitários Zero Beer."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Lata de cerveja"

[HoldObjective1]
ObjectiveName="The Pubs Main Valve"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Válvula de drenagem aberta!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Válvula de pub principal"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Abra a válvula de drenagem Zero Beer do Pub."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Proteja a válvula de drenagem Zero Beer do Pub."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="A válvula de água Billabong"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="Água Billabong bombeada com sucesso!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Válvula de Cervejaria"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Bombeie a água doce para o sistema da cervejaria."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Mantenha a água doce fora da cervejaria."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="A Válvula Final"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Uma nova cerveja foi destilada"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Tanques de fermentação"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Coloque a nova cerveja nos tanques de fermentação."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Mantenha a nova cerveja fora dos tanques de fermentação."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Válvula de fluxo Billabong"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Água Billabong adicionada com sucesso."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Válvula de Cervejaria"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Abra a válvula de água do tanque de fermentação."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Mantenha a válvula do tanque de infusão fechada."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="Os vigaristas da cidade acabaram de assumir a maior cervejaria do outback. Eles jogaram fora sua bebida favorita, substituindo-a pela pobre cerveja Zero. O grogue não tem álcool e tem gosto de charuto Bondi! Vá lá imediatamente e resolva isso ... antes que tome conta da OZ !!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="% o chegou perto do flamage."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="% o brincou com fogo e perdeu"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="% o brincou com fogo e perdeu"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="% o foi procurar o swagman"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="% o foi procurar o swagman"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="% o foi procurar o swagman"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Blets transportadores"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Os outdoors foram destruídos, prossiga para o billabong"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Botão de agitação da pá"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Pás de agitação ativadas."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Interruptor principal das chaleiras"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Ative as Chaleiras de Cerveja."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Mantenha as chaleiras fechadas"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="No bar"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Água Billabong"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Cerveja fermentando"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Tanque de cerveja"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Debaixo d'água em Billiabong"

[ZoneInfo0]
LocationName="Outback"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Envio de cervejaria"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Produção de Cerveja"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="De volta ao pub"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" deixou cair a vasilha de lúpulo!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="A caixinha de lúpulo caiu!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Recipiente de lúpulo recolhido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" pegou a vasilha de lúpulo!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Canister de lúpulo redefinido!"

