[Action_DISPLAYMESSAGE10]
Message="2..."

[Action_DISPLAYMESSAGE11]
Message="1..."

[Action_DISPLAYMESSAGE12]
; EN: Message="The doors are now open!"
Message="As portas agora estão abertas!"

[Action_DISPLAYMESSAGE4]
; EN: Message="The attackers have infiltrated the repair vessel!"
Message="Os atacantes se infiltraram na nave de reparo!"

[Action_DISPLAYMESSAGE6]
; EN: Message="The attackers have reached the weapon trailer!"
Message="Os atacantes chegaram ao trailer de armas!"

[Action_DISPLAYMESSAGE7]
Message="5..."

[Action_DISPLAYMESSAGE8]
Message="4..."

[Action_DISPLAYMESSAGE9]
Message="3..."

[HoldObjective1]
; EN: DestructionMessage="The forward weapon cache has been stolen!"
DestructionMessage="O esconderijo da arma avançada foi roubado!"
; EN: ObjectiveDescription="Open the panel to advance closer."
ObjectiveDescription="Abra o painel para avançar mais perto."
; EN: Objective_Info_Attacker="Open the panel"
Objective_Info_Attacker="Abra o painel"
; EN: Objective_Info_Defender="Defend the panel"
Objective_Info_Defender="Defenda o painel"

[HoldObjective2]
; EN: DestructionMessage="The boarding platform has been extended!"
DestructionMessage="A plataforma de embarque foi ampliada!"
; EN: ObjectiveDescription="Extend the boarding platform to continue your advance."
ObjectiveDescription="Estenda a plataforma de embarque para continuar seu avanço."
; EN: Objective_Info_Attacker="Extend the boarding platform"
Objective_Info_Attacker="Estenda a plataforma de embarque"
; EN: Objective_Info_Defender="Defend the boarding platform"
Objective_Info_Defender="Defenda a plataforma de embarque"

[HoldObjective3]
; EN: DestructionMessage="The N.E.X.U.S. missiles have been secured!"
DestructionMessage="O N.E.X.U.S. mísseis foram garantidos!"
; EN: ObjectiveDescription="Retrieve the N.E.X.U.S. missiles and your mission is complete!"
ObjectiveDescription="Recupere o N.E.X.U.S. mísseis e sua missão está completa!"
; EN: Objective_Info_Attacker="Retrieve the N.E.X.U.S. missiles"
Objective_Info_Attacker="Recupere o N.E.X.U.S. mísseis"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missiles"
Objective_Info_Defender="Defenda o N.E.X.U.S. mísseis"

[HoldObjective4]
; EN: DestructionMessage="Side doors have been opened!"
DestructionMessage="As portas laterais foram abertas!"
; EN: ObjectiveDescription="Use the side door switch in order to proceed"
ObjectiveDescription="Use o interruptor da porta lateral para prosseguir"
; EN: Objective_Info_Attacker="Open the side doors"
Objective_Info_Attacker="Abra as portas laterais"
; EN: Objective_Info_Defender="Defend the side door switch"
Objective_Info_Defender="Defenda o interruptor da porta lateral"

[HoldObjective5]
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Os explosivos estão no lugar!"
; EN: ObjectiveDescription="Place explosives on the rear door to gain access to the repair vessel."
ObjectiveDescription="Coloque explosivos na porta traseira para obter acesso ao navio de reparo."
; EN: Objective_Info_Attacker="Place explosives on the door"
Objective_Info_Attacker="Coloque explosivos na porta"
; EN: Objective_Info_Defender="Defend the door"
Objective_Info_Defender="Defenda a porta"

[HoldObjective6]
; EN: DestructionMessage="Reinforcements are on the way!"
DestructionMessage="Os reforços estão a caminho!"
; EN: ObjectiveDescription="Open the rear door of the repair vessel to advance."
ObjectiveDescription="Abra a porta traseira do vaso de reparo para avançar."
; EN: Objective_Info_Attacker="Open rear door"
Objective_Info_Attacker="Abra a porta traseira"
; EN: Objective_Info_Defender="Defend rear door"
Objective_Info_Defender="Defenda a porta traseira"

[InfoPod0]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! S T A N D B A C K! ! !"

[InfoPod19]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="CAIA AQUI"

[InfoPod20]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="CAIA AQUI"

[InfoPod21]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="CAIA AQUI"

[InfoPod30]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! S T A N D B A C K! ! !"

[LevelInfo0]
; EN: Title="Convoy"
Title="Comboio"

[LevelInfo9]
; EN: Title="Convoy"
Title="Comboio"

[LevelSummary]
; EN: Title="Convoy"
Title="Comboio"
; EN: Description="This scenario is a recreation of the recovery of the Nexus prototype missiles by the NEG military, after they were stolen by the Hellions. NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time."
Description="Este cenário é uma recriação da recuperação dos protótipos de mísseis Nexus pelos militares do NEG, após terem sido roubados pelos Hellions. As forças do NEG identificaram a localização do cache devido a um dispositivo de localização oculto nessas armas devastadoras de destruição em massa. A localização exata dos mísseis só poderia ser determinada durante o curto período em que eles estavam sendo transferidos de um local para outro acima do solo em Taron, e os militares não tiveram escolha a não ser atacar neste momento."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the recovery of the N.E.X.U.S. prototype missiles by the NEG military, after they were stolen by the Hellions.","NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction.","The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.","The attackers must first make their way to the Hellions' boarding platform, manipulate the controls, and extend the platform to allow the advance to continue.",,"At this point, it may be a good idea for the attackers to remove this control panel and convert the trailer circuitry to work for them instead of the Hellions. It will allow for a faster advance and an upgrade in weaponry.",,"The attackers must cross the boarding platform, reach the rear door, and plant explosives on the door to gain access to the inside of the Hellion repair vessel.",,"In order to make a quicker advance, open the rear doors of the Repair Vessel. This will allow the attackers to start much closer to the next objective.",,"One word of caution. There is a gasoline tanker within the repair vessel, watch your fire or it may explode, making progress far more difficult.",,"The attackers need to flip this switch in order to be able to proceed any further. This will allow them to control the side doors to proceed to the final objective.",,"The attackers must make it to the weapon trailer. Once inside, they must hold this switch to retrieve the Nexus missiles.")

[Trigger_ASMessageTrigger0]
; EN: Message="Air strike inbound! Seek shelter immediately!"
Message="Ataque aéreo de entrada! Procure abrigo imediatamente!"

[TriggeredObjective0]
; EN: DestructionMessage="The N.E.X.U.S. trailer has been opened!"
DestructionMessage="O N.E.X.U.S. trailer foi aberto!"
; EN: ObjectiveDescription="Reach the N.E.X.U.S. missile trailer and open it"
ObjectiveDescription="Alcance o N.E.X.U.S. trailer do míssil e abra-o"
; EN: Objective_Info_Attacker="Reach the N.E.X.U.S. missile trailer"
Objective_Info_Attacker="Alcance o N.E.X.U.S. trailer de míssil"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missile trailer"
Objective_Info_Defender="Defenda o N.E.X.U.S. trailer de míssil"

[Volume1]
; EN: LocationName="Attacker vehicle"
LocationName="Veículo atacante"

[Volume12]
; EN: LocationName="Rear sniper tower"
LocationName="Torre de atirador traseira"

[Volume13]
; EN: LocationName="Rear sniper tower"
LocationName="Torre de atirador traseira"

[Volume14]
; EN: LocationName="Minigun platform"
LocationName="Plataforma Minigun"

[Volume15]
; EN: LocationName="Minigun platform"
LocationName="Plataforma Minigun"

[Volume16]
; EN: LocationName="Forward sniping tower"
LocationName="Torre de tiro frontal"

[Volume17]
; EN: LocationName="Forward sniping tower"
LocationName="Torre de tiro frontal"

[Volume2]
; EN: LocationName="Cargo trailer"
LocationName="Trailer de carga"

[Volume3]
; EN: LocationName="Boarding platform vehicle"
LocationName="Veículo plataforma de embarque"

[Volume4]
; EN: LocationName="Forward weapon cache"
LocationName="Cache de arma avançada"

[Volume5]
LocationName="Pipe trailer"

[Volume6]
; EN: LocationName="Weapon trailer vehicle"
LocationName="Veículo de reboque de armas"

[Volume7]
; EN: LocationName="Weapon trailer roof"
LocationName="Teto de reboque de armas"

[Volume8]
; EN: LocationName="Boarding platform"
LocationName="Plataforma de embarque"

[Volume9]
; EN: LocationName="Boarding platform"
LocationName="Plataforma de embarque"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo2]
; EN: LocationName="Repair vessel bridge"
LocationName="Ponte do navio de reparo"

[ZoneInfo3]
; EN: LocationName="Repair vessel upper deck"
LocationName="Conserto de convés superior da embarcação"

[ZoneInfo4]
; EN: LocationName="Repair vessel upper deck"
LocationName="Conserto de convés superior da embarcação"

[ZoneInfo6]
; EN: LocationName="Door"
LocationName="Porta"

[ZoneInfo7]
; EN: LocationName="Repair vessel"
LocationName="Navio de reparo"

[ZoneInfo8]
; EN: LocationName="Weapon trailer inside"
LocationName="Trailer de armas dentro"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Lado de fora"

