[ASOBJ_EnergyCore_Delivery0]
; EN: DestructionMessage="Vehicle has been repaired!"
DestructionMessage="O veículo foi reparado!"
; EN: ObjectiveDescription="Deliver the Power Core to repair the vehicle."
ObjectiveDescription="Entregue o Power Core para consertar o veículo."
; EN: Objective_Info_Attacker="Return the Core to the vehicle"
Objective_Info_Attacker="Devolva o núcleo para o veículo"
; EN: Objective_Info_Defender="Prevent the Attackers from returning the Core"
Objective_Info_Defender="Impedir que os invasores retornem o núcleo"

[ASOBJ_EnergyCore_Spawn0]
; EN: ObjectiveDescription="You need to pick up the Energy Core and return it to your vehicle in order to repair it."
ObjectiveDescription="Você precisa pegar o Núcleo de Energia e devolvê-lo ao seu veículo para consertá-lo."
; EN: Objective_Info_Attacker="Find the Energy Core"
Objective_Info_Attacker="Encontre o núcleo de energia"
; EN: Objective_Info_Defender="Protect the Energy Core"
Objective_Info_Defender="Proteja o núcleo de energia"

[HoldObjective0]
; EN: DestructionMessage="Checkpoint gate opened!"
DestructionMessage="Portão do ponto de verificação aberto!"
; EN: ObjectiveDescription="Stand at the switch to open the gate."
ObjectiveDescription="Fique no interruptor para abrir o portão."
; EN: Objective_Info_Attacker="Open the checkpoint gate"
Objective_Info_Attacker="Abra o portão do checkpoint"
; EN: Objective_Info_Defender="Protect the checkpoint switch."
Objective_Info_Defender="Proteja o interruptor do ponto de verificação."

[HoldObjective1]
; EN: DestructionMessage="Drawbridge is down!"
DestructionMessage="A ponte levadiça está abaixada!"
; EN: ObjectiveDescription="Stand at the switch to lower the bridge."
ObjectiveDescription="Fique no interruptor para abaixar a ponte."
; EN: Objective_Info_Attacker="Lower the bridge"
Objective_Info_Attacker="Abaixe a ponte"
; EN: Objective_Info_Defender="Defend the bridge switch"
Objective_Info_Defender="Defenda o interruptor da ponte"

[LevelInfo0]
; EN: Title="Junkyard Escape"
Title="Fuga do ferro-velho"

[LevelSummary]
; EN: Title="Junkyard Escape"
Title="Fuga do ferro-velho"
; EN: Description="This scenario is based on an infamous episode of a popular Holovision program. In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard. The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape. Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born."
Description="Este cenário é baseado em um episódio infame de um programa popular da Holovision. No episódio original, duas equipes de mecânicos competiam para tornar seu veículo operacional e escapar do ferro-velho. A reviravolta inesperada ocorreu quando o time perdedor puxou algumas armas improvisadas e jogou o outro time no esquecimento antes que eles pudessem escapar. Como não havia uma regra explícita proibindo a violência na competição, eles foram declarados vencedores, e um novo clássico do Torneio nasceu."

[ProximityObjective0]
; EN: DestructionMessage="Attackers escaped from the Junkyard!"
DestructionMessage="Os atacantes escaparam do Ferro-velho!"
; EN: ObjectiveDescription="Escape from the Junkyard."
ObjectiveDescription="Fuja do ferro-velho."
; EN: Objective_Info_Attacker="Proceed to the main gates"
Objective_Info_Attacker="Prossiga para os portões principais"
; EN: Objective_Info_Defender="Protect the main gates"
Objective_Info_Defender="Proteja os portões principais"

[ProximityObjective2]
; EN: DestructionMessage="Bridge has been crossed!"
DestructionMessage="A ponte foi cruzada!"
; EN: ObjectiveDescription="Cross the bridge to progress."
ObjectiveDescription="Atravesse a ponte para progredir."
; EN: Objective_Info_Attacker="Cross the bridge"
Objective_Info_Attacker="Atravessar a ponte"
; EN: Objective_Info_Defender="Defend the bridge"
Objective_Info_Defender="Defenda a ponte"

[ProximityObjective3]
; EN: DestructionMessage="Checkpoint secured!"
DestructionMessage="Ponto de verificação protegido!"
; EN: ObjectiveDescription="Secure the checkpoint to progress."
ObjectiveDescription="Proteja o checkpoint para o progresso."
; EN: Objective_Info_Attacker="Secure the checkpoint"
Objective_Info_Attacker="Proteja o posto de controle"
; EN: Objective_Info_Defender="Protect the checkpoint"
Objective_Info_Defender="Proteja o posto de controle"

[SceneSubtitles0]
SubTitles=("This scenario is based on an infamous episode of a popular Holovision program.","In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard.","The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape.","Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born.","You must find and return the vehicle energy core which is in the interior of the junkyard, and return it to your vehicle.","Once your vehicle is operational, you must drive it through the junkyard and out through the main gate.","To cross the drawbridge, you must lower it by pressing this lever.","Once the bridge is crossed, you must now reach the check point.","You can do so, by following this path and opening the gates to the checkpoint.","It is also possible to use this magnet. While being a much shorter path, it is more risky and exposed.","Once the checkpoint is reached, make your way to the main gate in order to escape.")

[Volume10]
; EN: LocationName="Magnet hill"
LocationName="Colina magnética"

[Volume11]
; EN: LocationName="Magnet shortcut"
LocationName="Atalho magnético"

[Volume12]
; EN: LocationName="Pipe stack"
LocationName="Pilha de tubos"

[Volume13]
; EN: LocationName="Junk tunnel"
LocationName="Túnel de lixo"

[Volume14]
; EN: LocationName="Car crusher"
LocationName="Triturador de carro"

[Volume15]
; EN: LocationName="Drive-In"
LocationName="Drive-in"

[Volume16]
LocationName="Checkpoint"

[Volume17]
; EN: LocationName="Bathing"
LocationName="Tomando banho"

[Volume18]
; EN: LocationName="Communication tower"
LocationName="Torre de comunicação"

[Volume19]
; EN: LocationName="Main gate"
LocationName="Portão principal"

[Volume4]
; EN: LocationName="Core tower"
LocationName="Torre central"

[Volume5]
; EN: LocationName="Defense hill"
LocationName="Colina de defesa"

[Volume7]
; EN: LocationName="Bridge"
LocationName="Ponte"

[Volume8]
; EN: LocationName="Garage"
LocationName="Garagem"

[Volume9]
; EN: LocationName="Fire pit"
LocationName="Fogueira"

[ZoneInfo1]
; EN: LocationName="Junkyard"
LocationName="Ferro-velho"

