[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Ponte do Destino"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Ponte do Destino"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dois lados, uma enorme caverna no meio, uma ponte indo de um lado para o outro, preenchendo a lacuna entre duas equipes, preenchendo a lacuna entre a esperança e o desespero."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Caverna"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada BLUE Armor"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="Entrada Principal AZUL"

[ZoneInfo11]
LocationName="BLUE Bomb Room"

[ZoneInfo12]
LocationName="BLUE Bomb Room"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada BLUE BioRifle"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="Sala da Bomba VERMELHA"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada da armadura VERMELHA"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada da armadura VERMELHA"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="Entrada Principal VERMELHA"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="Sala da Bomba VERMELHA"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="Sala da Bomba VERMELHA"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada da armadura VERMELHA"

[ZoneInfo3]
LocationName="BLUE Bomb Room"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Quarto Pilar AZUL"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada BLUE BioRifle"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada BLUE Armor"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Quarto Pilar VERMELHO"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada BLUE Armor"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada BLUE BioRifle"

