[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="As torres estáticas do fluxo Marakan provaram ser um dos locais mais populares nos torneios desde sua introdução na última temporada. A verdadeira natureza do gladiador moderno é revelada à medida que os participantes abrem caminho para a vitória. Quer estejam competindo em competições CTF ou Bombing Run, os jogadores devem manter uma coisa em mente o tempo todo enquanto lutam nos céus venenosos do Purgatório - é um longo caminho para baixo."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Frente Azul"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Área de Desova Azul"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa de Base Vermelha"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa de Base Vermelha"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior frontal azul"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior dianteira vermelha"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior frontal azul"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior frontal azul"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior dianteira vermelha"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior dianteira vermelha"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Área do meio superior"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Área da Torre"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Área Média Inferior"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa Superior Frontal Azul"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa Superior Frontal Azul"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa Superior Frontal Azul"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superior dianteira vermelha"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superior dianteira vermelha"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superior dianteira vermelha"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior dianteira vermelha"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior frontal azul"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Área de Desova Vermelha"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Frente Vermelha"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa de Base Azul"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa de Base Azul"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Frente Vermelha"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Frente Azul"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

