[LevelInfo0]
; EN: Title="Ice Fields"
Title="Campos de gelo"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Campos de gelo"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Entrada da Base Vermelha"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrada da Base Azul"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Área do Meio"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="Área SuperShield"

[xBombDelivery0]
ObjectiveName="RedDelivery"

[xBombDelivery1]
ObjectiveName="BlueDelivery"

