[LevelInfo0]
; EN: Title="Skyline"
Title="Horizonte"

[LevelSummary]
; EN: Title="Skyline"
Title="Horizonte"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="% lp ESTÁ VENCENDO COM UMA PONTUAÇÃO DE% lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Por Dentro da Torre Azul"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Torre Central"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Por Dentro da Torre Vermelha"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Torre vermelha"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

