[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Matadouro"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="O Matadouro"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Matadouro"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="O Matadouro"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Armazenamento de carne azul"

[ZoneInfo1]
LocationName="Blue Spawnroom Beta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Sala de Drenagem Azul"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Entrada de armazenamento de carne azul"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Freezer vermelho"

[ZoneInfo13]
LocationName="Red Bomb Gate"

[ZoneInfo14]
LocationName="Red Spawnroom Beta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Corredor traseiro vermelho"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Fontes Vermelhas"

[ZoneInfo17]
LocationName="Blue Spawnroom Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Capela Vermelha"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Drenagem Vermelha"

[ZoneInfo2]
LocationName="Blue Bomb Gate"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Esse cara é o Chuck. Aterrou Chuck na sala azul"

[ZoneInfo21]
LocationName="Red Spawnroom Alpha"

[ZoneInfo22]
LocationName="Red Saw Hallway"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Pátio Azul"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="OOoh, ele está morto no vermelho"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Pátio Azul"

[ZoneInfo26]
LocationName="Blue Main Hall"

[ZoneInfo27]
LocationName="Blue Saw Hallway"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Armazenamento de carne azul"

[ZoneInfo29]
LocationName="Red Saw Hallway"

[ZoneInfo3]
LocationName="Blue Saw Hallway"

[ZoneInfo30]
LocationName="Red Main Hall"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Cano vermelho"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Pátio Vermelho"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Cachimbo Azul"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Entrada do freezer vermelho"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Capela Azul"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Fontes Azuis"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Corredor Traseiro Azul"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Pátio da bomba"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Pátio Vermelho"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Freezer vermelho"

[xBombDelivery0]
ObjectiveName="Blue Bombgoal"

[xBombDelivery2]
ObjectiveName="Red Bombgoal"

