[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tumbas Gêmeas"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tumbas Gêmeas"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Corredor superior azul"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Base azul"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Base vermelha"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Corredor inferior vermelho"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Almofadas de salto vermelhas"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Almofadas de salto azuis"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Corredor superior vermelho"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Telhado vermelho"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Corredor inferior azul"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Corredor superior azul"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Área Externa"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Corredor inferior vermelho"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Corredor inferior vermelho"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Telhado azul"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Base vermelha"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Corredor inferior azul"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Vestíbulo azul"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Vestíbulo azul"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Vestíbulo vermelho"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Corredor superior azul"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Corredor superior azul"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Corredor superior azul"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Base azul"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Corredor superior azul"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Corredor inferior azul"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Base azul"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Corredor inferior azul"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Corredor superior azul"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Corredor superior vermelho"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Vestíbulo vermelho"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Telhado azul"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Corredor inferior vermelho"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Telhado vermelho"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Corredor superior vermelho"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Corredor superior vermelho"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Base vermelha"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Corredor superior vermelho"

