[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Ponte do Destino"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Ponte do Destino"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dois lados, uma enorme caverna no meio, três pontes indo de um lado para o outro, preenchendo a lacuna entre duas equipes, preenchendo a lacuna entre a esperança e o desespero."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Caverna Central"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada Escudo Azul"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Quarto Pilar Azul"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Lado do foguete traseiro azul"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada Blue BioRifle"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada Red BioRifle"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada Escudo Vermelho"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada Escudo Vermelho"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada Red BioRifle"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Quarto Pilar Vermelho"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada Blue BioRifle"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada Red BioRifle"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Lado Flak Frente Vermelho"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada Escudo Vermelho"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada Escudo Azul"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada Escudo Azul"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada Blue BioRifle"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Lado Azul Traseiro Flak"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Lado Flak Traseiro Vermelho"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Lado traseiro vermelho do foguete"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Lado Flak Frente Vermelho"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Lado de foguete dianteiro vermelho"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Lado Flak Frente Vermelho"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Lado de foguete dianteiro azul"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Lado Flak Frente Azul"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada Red BioRifle"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada Escudo Vermelho"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Quarto Pilar Azul"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Lado Flak Frente Azul"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Lado de foguete dianteiro azul"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Quarto Pilar Vermelho"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada Escudo Azul"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada Blue BioRifle"

