[LevelInfo0]
; EN: Title="Chrome"
Title="cromada"

[LevelSummary]
; EN: Title="Chrome"
Title="cromada"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Gerador Azul"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[ZoneInfo10]
LocationName="Red Spawn"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Entrada Azul"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Meio"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Gerador Vermelho"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Gerador Vermelho"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Gerador Vermelho"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Entrada Vermelha"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Entrada Vermelha"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Entrada Vermelha"

[ZoneInfo20]
LocationName="Blue Spawn"

[ZoneInfo21]
LocationName="Blue Spawn"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Meio"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Gerador Vermelho"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Meio"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Entrada Azul"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Entrada Azul"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Meio"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Meio"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Gerador Azul"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Entrada Vermelha"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Entrada Azul"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Meio"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Meio"

[ZoneInfo8]
LocationName="Red Spawn"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Meio"

