[LevelInfo0]
; EN: Title="Concentrate"
Title="Concentrado"

[LevelSummary]
; EN: Title="Concentrate"
Title="Concentrado"
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description="Neste posto avançado abandonado nas profundezas dos mares de Elorean, não há escapatória para os que lutam ... exceto através da vitória. A única saída é através."

[PhysicsVolume0]
; EN: LocationName="Red Spike Pit"
LocationName="Poço de espinhos vermelhos"

[PhysicsVolume1]
; EN: LocationName="Red Spike Pit"
LocationName="Poço de espinhos vermelhos"

[PhysicsVolume2]
LocationName="Blue Spike Pit"

[PhysicsVolume3]
; EN: LocationName="Red Spike Pit"
LocationName="Poço de espinhos vermelhos"

[PhysicsVolume4]
; EN: LocationName="Red Spike Pit"
LocationName="Poço de espinhos vermelhos"

[PhysicsVolume5]
; EN: LocationName="Red Spike Pit"
LocationName="Poço de espinhos vermelhos"

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName="Poço da Bandeira Azul"

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName="Área Superior Vermelha"

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName="Área de Spawn Vermelha"

[Volume3]
; EN: LocationName="Central Area"
LocationName="Área central"

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName="Área Azul Superior"

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName="Área Azul Superior"

[Volume6]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[Volume7]
LocationName="Red Flag Pit"

[Volume8]
; EN: LocationName="Red Spawn Area"
LocationName="Área de Spawn Vermelha"

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName="Área Superior Vermelha"

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName="Em outro lugar"

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName="Corredor Superior Vermelho"

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName="Corredor Inferior Vermelho"

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName="Corredor Azul Inferior"

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName="Corredor Superior Azul"

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString="% o foi aumentado."
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide="% o foi aumentado."
; EN: MaleSuicide="%o was spiked."
MaleSuicide="% o foi aumentado."

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString="% o caiu."
; EN: FemaleSuicide="%o fell off."
FemaleSuicide="% o caiu."
; EN: MaleSuicide="%o fell off."
MaleSuicide="% o caiu."

