[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotérmico"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotérmico"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Passarela do meio"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Água Azul"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Água Vermelha"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Sala da bandeira vermelha"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="Sala de máquinas RED"

[ZoneInfo10]
LocationName="BLUE Machine Room"

[ZoneInfo11]
LocationName="BLUE Water Room"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Sala da bandeira vermelha"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Meio"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta VERMELHA"

[ZoneInfo15]
LocationName="BLUE Low Entrance"

[ZoneInfo19]
LocationName="BLUE High Entrance"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="Sala Água VERMELHA"

[ZoneInfo20]
LocationName="BLUE High Entrance"

[ZoneInfo23]
LocationName="BLUE High Entrance"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala da Bandeira AZUL"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala da Bandeira AZUL"

[ZoneInfo26]
LocationName="BLUE High Entrance"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="Entrada baixa VERMELHA"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta VERMELHA"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta VERMELHA"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala da Bandeira AZUL"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta VERMELHA"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Sala da bandeira vermelha"

