[LevelInfo0]
; EN: Title="December"
Title="dezembro"

[LevelSummary]
; EN: Title="December"
Title="dezembro"

[ZoneInfo0]
LocationName="Blue Lower Access"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Plataforma Azul"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Saída de tubo vermelho"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Acesso Bandeira Vermelha"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Portas vermelhas (direita)"

[ZoneInfo13]
LocationName="Red Lift 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Câmara de Apoio Blue Bunker"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandeira Vermelha"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base da bandeira superior vermelha"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall de entrada azul"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Escadas de entrada azuis"

[ZoneInfo20]
LocationName="Blue Foyer"

[ZoneInfo21]
LocationName="Red Lower Access"

[ZoneInfo22]
LocationName="Blue Junction"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Hall de acesso azul"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Portas azuis (esquerda)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Saída de tubo azul"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Acesso Bandeira Azul"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall de entrada vermelho"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Portas azuis (direita)"

[ZoneInfo29]
LocationName="Blue Lift 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Escadas de entrada vermelhas"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base da bandeira azul superior"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Entrada do Bunker Vermelho"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Bunker Azul"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Corredor inferior vermelho"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Docas"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Sala de elevador vermelho"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Foyer Vermelho"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Corredor Inferior Azul"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Aux vermelho corredor"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Sala do elevador azul"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Auxiliar azul corredor"

[ZoneInfo44]
LocationName="Red Lift 1"

[ZoneInfo45]
LocationName="Blue Lift 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Bunker Vermelho"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Câmara de Apoio Red Bunker"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Plataforma Vermelha"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Junção Vermelha"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Portas vermelhas (esquerda)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Hall de acesso vermelho"

