[LevelInfo0]
; EN: Title="Citadel"
Title="Cidadela"

[LevelSummary]
; EN: Title="Citadel"
Title="Cidadela"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Ponte do meio"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Ponte Alta Vermelha"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Entrada Inclinada Vermelha"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Entrada vermelha"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Azul"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Ponte Baixa Vermelha"

[Volume3]
LocationName="Blue Low Bridge"

[Volume4]
LocationName="Blue High Bridge"

[Volume5]
LocationName="Blue Mesa"

[Volume6]
LocationName="Red Mesa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Entrada Inclinada Azul"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandeira Vermelha"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Entrada Inclinada Azul"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Entrada Inclinada Vermelha"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandeira Vermelha"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Entrada vermelha"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Entrada vermelha"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Azul"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Azul"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

