[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Base Azul Interna"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Base Vermelha Interna"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Passarelas Vermelhas"

[Volume11]
LocationName="Blue Walkways"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Base vermelha superior"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Base Azul Superior"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Torre vermelha"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

[Volume6]
LocationName="Blue Tower Bottom"

[Volume7]
LocationName="Red Tower Bottom"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Sob Base Vermelha"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Sob a Base Azul"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Poço de lava"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Caverna"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Caverna"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Caverna"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Caverna"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Caverna"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Caverna"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="caverna"

[ZoneInfo8]
LocationName="RedSide"

