[LevelInfo0]
Title="Double Dammage"

[LevelSummary]
Title="Double Dammage"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Algumas pessoas diriam que você teria que ser louco para brincar em cima de uma barragem de água no meio do inverno. Por aqui, chamamos essas pessoas de "vítimas"."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Campo de gelo"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[ZoneInfo11]
LocationName="Blue Back Room"

[ZoneInfo20]
LocationName="Blue Back Room"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Sala dos fundos vermelha"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall de entrada azul"

[ZoneInfo37]
LocationName="Blue Foyer"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Salão Superior Esquerdo Azul"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Salão Superior Esquerdo Azul"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Salão Superior Direito Azul"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Salão Superior Direito Azul"

[ZoneInfo44]
LocationName="Red Sniper Lift"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Sala dos fundos vermelha"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Sala dos fundos vermelha"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall de entrada vermelho"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Foyer Vermelho"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Salão Superior Esquerdo Vermelho"

[ZoneInfo5]
LocationName="Blue Back Room"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Salão Superior Esquerdo Vermelho"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Hall superior direito vermelho"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Hall superior direito vermelho"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Hall superior direito vermelho"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Foyer Vermelho"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Foyer Superior Vermelho"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Foyer Superior Vermelho"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Salão Superior Esquerdo Vermelho"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Corredor Esquerdo Vermelho"

[ZoneInfo6]
LocationName="Blue Sniper Lift"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Salão Superior Direito Azul"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Foyer Vermelho"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Foyer Vermelho"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Corredor Esquerdo Vermelho"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Corredor Esquerdo Vermelho"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Corredor Esquerdo Vermelho"

[ZoneInfo66]
LocationName="Blue Foyer"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Corredor direito vermelho"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Corredor direito vermelho"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Foyer Vermelho"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo70]
LocationName="Blue Foyer"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Sala de armazenamento vermelha"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Sala de armazenamento vermelha"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Sala de armazenamento vermelha"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Corredor direito vermelho"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Foyer Superior Azul"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Foyer Superior Azul"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Salão Superior Esquerdo Azul"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Corredor Esquerdo Azul"

[ZoneInfo79]
LocationName="Blue Foyer"

[ZoneInfo80]
LocationName="Blue Foyer"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Corredor Esquerdo Azul"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Corredor Esquerdo Azul"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Corredor Esquerdo Azul"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Corredor direito azul"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Corredor direito azul"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Sala de Armazenamento Azul"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Sala de Armazenamento Azul"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Sala de Armazenamento Azul"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Corredor direito azul"

