[LevelInfo0]
; EN: Title="Lost Faith"
Title="Fé perdida"

[LevelSummary]
; EN: Title="Lost Faith"
Title="Fé perdida"

[Volume0]
; EN: LocationName="Blue base Flak"
LocationName="Flak de base azul"

[Volume1]
; EN: LocationName="Blue base Link"
LocationName="Link de base azul"

[Volume2]
; EN: LocationName="Red base Flak"
LocationName="Flak de base vermelha"

[Volume3]
; EN: LocationName="Red base Link"
LocationName="Link de base vermelho"

[Volume4]
; EN: LocationName="Waterfall"
LocationName="Cascata"

