[Public]
Object=(Name=D3DDrv.D3DRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
; EN: Preferences=(Caption="Direct3D support",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)
Preferences=(Caption="Suporte Direct3D",Parent="Renderização",Class=D3DDrv.D3DRenderDevice,Immediate=True)

[D3DRenderDevice]
; EN: ClassCaption="Direct3D Support"
ClassCaption="Suporte Direct3D"
; EN: AskInstalled="Do you want to use Direct3D?"
AskInstalled="Você deseja usar o Direct3D?"
