[LevelInfo0]
; EN: Title="Trite"
Title="Banal"

[LevelSummary]
; EN: Title="Trite"
Title="Banal"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Preste atenção e fique alerta nesta instalação abandonada ou você pode acabar tão frio quanto o aço que o cerca ..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Área Flak"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="Área UDamage"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Sala de Escudos"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Área de rifle de atirador"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Salão de rifle de choque"

