[LevelInfo0]
Title="Idoma"

[LevelSummary]
Title="Idoma"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Pequeno mapa atmosférico situado em um edifício construído com muita madeira e metal."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Área do foguete"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Área de Escudo"

[Volume2]
; EN: LocationName="Middle"
LocationName="Meio"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Área Flak"

