[LevelInfo0]
Title="Squader"

[LevelSummary]
Title="Squader"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Outrora uma seção de uma instalação de pesquisa militar escondida, esta estrutura fria agora hospeda alguns dos primeiros duelos 1 a 1 do Torneio. A pressão está forte ... como você lidará com os holofotes?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Área de Super Shield"

[ZoneInfo10]
LocationName="UDamage Halls"

[ZoneInfo11]
LocationName="UDamage Halls"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Área de Super Shield"

[ZoneInfo2]
LocationName="Minigun Lift"

[ZoneInfo3]
LocationName="Flak Hall"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Saúde Dupla"

[ZoneInfo6]
LocationName="Bio Rifle Corner"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Área de janela grande"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Área de janela grande"

[ZoneInfo9]
LocationName="UDamage Halls"

