[LevelInfo0]
; EN: Title="Desolation"
Title="Desolação"

[LevelSummary]
; EN: Title="Desolation"
Title="Desolação"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Desejando isolamento, um artista construiu sua nova casa em um arranha-céu de onde pudesse escapar da civilização. No topo de sua casa ficava seu museu particular de arte, arte que nunca foi vista pelo público até sua trágica morte. Encontrado ao lado de seu corpo em decomposição, o testamento do artista solicitou que seu museu fosse transformado em uma arena individual para o Torneio, sua única diversão na vida ao lado da arte. Não é mais o arranha-céu mais alto nem o mais grandioso, passou a ser conhecido como a Torre da Desolação."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fontes de janela"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Estátua feminina"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Salão de rifle de choque"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Cena de janela grande"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Pintura Superior"

