[LevelInfo0]
Title="Roughinery"

[LevelSummary]
Title="Roughinery"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="O que restou de uma antiga refinaria agora serve de local para seus duelos. Use seu layout complexo a seu favor e não perca o controle do seu inimigo."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Área do lançador de foguetes"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Área Dupla de Saúde"

[ZoneInfo3]
LocationName="Link Gun Area"

