[LevelInfo0]
; EN: Title="Irondust"
Title="Pó de ferro"

[LevelSummary]
; EN: Title="Irondust"
Title="Pó de ferro"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Pedaco de bolo? Sim, pode apostar ... Prepare-se para tirar o pó do Ironman!"

[ZoneInfo1]
LocationName="Super Shield Lift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Levantar à Esquerda"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Elevação direita"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Arcos de minigun"

[ZoneInfo5]
LocationName="Link Gun Area"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Saúde Dupla"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Área de Escudo"

[ZoneInfo8]
LocationName="Circular Hall"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Passarelas"

