[LevelInfo0]
; EN: Title="Corrugation"
Title="Ondulação"

[LevelSummary]
; EN: Title="Corrugation"
Title="Ondulação"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Depois de muitos anos de batalhas em torneios, esta arena está sendo lentamente devorada por sucessivos disparos de foguetes e rifles de choque. Adicione sua contribuição para sua destruição."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Área da Fornalha"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Zona Oeste"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Entrada de esgoto"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Área de Esgoto Leste"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Zona Sul"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Área de Esgoto Leste"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="Átrio"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Área da Fornalha"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Escada Norte"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Corredor Leste"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Área Leste"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Esgoto Central"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Área de Esgoto Sul"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Poço do elevador oeste"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Esgoto Sudeste"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Corredor Curvo Leste"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Área Leste"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Área central"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Corredor Curvo Leste"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Área da Bomba"

