[LevelInfo0]
; EN: Title="Compressed"
Title="Comprimido"

[LevelSummary]
; EN: Title="Compressed"
Title="Comprimido"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Salão Superior"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Flak Hall"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Salão do escudo inferior"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Salão do escudo inferior"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Salão Superior"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Anexo Esquerdo"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Elevador Flak"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Salão Superior"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Salão Superior"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Salão Superior"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Salão do escudo inferior"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Salão Superior"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Anexo Certo"

