[LevelInfo0]
Title="DesertIsle"

[LevelSummary]
Title="DesertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Sob um sol escaldante, um pequeno riacho significa a própria vida para esta ilha verde em um oceano de areia. O que restará quando suas águas ficarem vermelhas?"

[Volume0]
LocationName="River End"

[Volume1]
; EN: LocationName="The Hill"
LocationName="A colina"

[Volume2]
LocationName="River Start"

[Volume3]
LocationName="River Middle"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="= Deserto ="

