[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="No céu"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="No céu"

[LevelInfo0]
Title="Deck 17"

[LevelSummary]
Title="Deck 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Entre no convés 17 - Refinaria de Magma ... Vizinho QUENTE do convés 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="D17 Elevadores - Nível Inferior (Pacote de Escudos)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17 Sala Principal - Oeste (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Sala Principal - Low N. Ledge (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17 Sala Principal - Borda Leste (Pacote de Escudos)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="D17 Elevadores - Nível Inferior (2 Pacotes de Saúde)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 Sala Principal - Meio (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Piscina gigante de lava (lançador de foguetes)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Convés 16 (área restrita)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Curva do Corredor Laranja"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Sala Azul (lançador de foguetes)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Corredor superior"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Piscina de lava pequena superior (pistola de raios)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Sob exaustor perto de elevadores"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Entrada restrita para o convés 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Entrada para a junção D17 / D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Convés 16 (área restrita)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Convés 16 (área restrita)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Convés 16 (área restrita)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="Junção D17 / D16 (Bio-Rifle)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Convés 16 (área restrita)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Convés 16 (área restrita)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Perto de elevadores - Nível superior oriental"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Corredor superior (Canhão Flak)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="Seção T do corredor superior"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Entrada principal para o corredor superior"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Elevadores - Nível Superior"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Acima dos elevadores (Redentor)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Elevadores - Nível inferior (rifle de choque)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Elevadores - Nível inferior (rifle de choque)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Corredor do Elevador Vermelho - Leste"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Corredor Vermelho do Elevador - Oeste"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Piscina gigante de lava"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Poço de lava gigante (pacote Super Shield)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Sala Principal - Borda Leste (Bio-Rifle)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Sala Principal - Meio"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Sala Principal - Low N. Ledge (rifle de choque)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Sala Principal - Sniper Ledge (Lightning Gun)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Corredor norte alto (2 pacotes de saúde)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Piscina de lava pequena inferior (canhão de artilharia)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Corredor Laranja imediatamente"

