[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="A areia se mistura com o suor, formando uma camada arenosa na pele que faz você coçar sob a armadura. O ar cheira a descarga eletrostática e sangue seco. Da escuridão das tumbas abaixo, um grito desumano marca a morte de um de seus incontáveis ​​inimigos. Seu único arrependimento é que não foi você quem recebeu o frag. É hora de lutar."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Templo Subterrâneo"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Corredores superiores"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala do Canhão Flak"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Corredor Inferior"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Corredores superiores"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Pátio Principal"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Sala Super Shield"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Corredores superiores"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Corredores superiores"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Corredor Inferior"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Quarto Shock Rifle"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Tumba do lançador de foguetes"

