[LevelInfo0]
; EN: Title="Flux 2"
Title="Fluxo 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Fluxo 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Beco"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Área de rampa longa"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Área de rampa longa"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Área frontal"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Área de passagem"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Dentro"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Lado de fora"

