[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Situado logo abaixo das calotas polares cada vez mais finas, o Centro de Pesquisa Gestalt gelará seus habitantes até os ossos. Na verdade, ossos podem ser tudo o que resta para relaxar, já que este local foi adicionado à lista crescente de configurações de torneios."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Atrium Central"

[Volume2]
LocationName="Back Lift"

[Volume3]
LocationName="Bio Bay"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Elevador central "

[Volume5]
LocationName="Flak Hall"

