[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Graças à tecnologia de ressonância magnética anti-vácuo, os combatentes podem lutar fora da nave da arena 'HyperBlast' de Xan por um longo período de tempo. Porém, tenha extremo cuidado, um erro e você se verá flutuando no espaço."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="ventrículo inferior "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="rampa de bombordo"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="átrio superior"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="interior do lado de bombordo"

[ZoneInfo12]
LocationName="exterior"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="corredor da lua de estibordo"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="sala de popa"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="rampa de estibordo"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="ventrículo superior "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="átrio inferior"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="interior do lado de estibordo"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="corredor da lua do porto"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="asa lateral de estibordo"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="asa lateral de bombordo"

