[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="torre de minigun"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="queimando no inferno"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="torre de choque"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="torre do meio"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="torre de choque"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="torre de choque"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="queimando no inferno"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="queimando no inferno"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="queimando no inferno"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="torre de ataque"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="torre do meio"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="torre de minigun"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="torre de minigun"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="torre de ataque"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="torre de ataque"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="torre do meio"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="torre do meio"

