[LevelInfo0]
; EN: Title="Iron Deity"
Title="Divindade de Ferro"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Divindade de Ferro"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Esta arena grande e imponente funciona melhor com duas equipes de combatentes de tamanho médio. Tente não ser pego correndo pela sala apertada do ventilador e certifique-se de controlar o dano duplo. Por último, mantenha os olhos abertos para o Redentor escondido!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="Perto de Lightning Gun"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Rampa Inferior"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Sala de baixo FPS"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="Perto de DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Armário"

[ZoneInfo2]
LocationName="Near Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Dano Duplo"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Quarto Flak"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Banheiro"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Armário"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Rifle de choque próximo"

