[LevelInfo0]
; EN: Title="Insidious"
Title="Insidioso"
LevelEnterText="DM-Insidious"

[LevelSummary]
; EN: Title="Insidious"
Title="Insidioso"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Tanques de parede"

[ZoneInfo1]
LocationName="Bio Hall"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Salão Inferior"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Salões Superiores"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Tanques de clonagem"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Salões Superiores"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Tanques de clonagem"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Tanques de clonagem"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Corredor inferior"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Tanques de parede"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Tanques de parede"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Sala de Ventilador"

