[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Injetor de Ferro Quente"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Injetor de Ferro Quente"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Uma adição recente e complexa ao torneio, o Injector é um labirinto de arquitetura imponente, dutos e geradores. Observe-se nos corredores mais apertados e certifique-se de manter os olhos bem abertos quando for para o super escudo!"

[ZoneInfo0]
LocationName="Supershield"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Dano Duplo"

[ZoneInfo11]
LocationName="Hall O Death"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Cotovelo"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Pequeno de cotovelo"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Link de munição"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Banheiro"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Pistola Relâmpago"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Salão Elétrico"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Choque e BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL e Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Armário"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dano Duplo"

