[LevelInfo0]
; EN: Title="The Junkyard"
Title="O ferro-velho"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Bem-vindo ao Planeta do Lixo"

[LevelSummary]
; EN: Title="The Junkyard"
Title="O ferro-velho"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Ao longo de eras, o refugo das civilizações parou aqui. Você e seus amigos devem apenas aumentar a pilha."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Bem-vindo ao Planeta do Lixo"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Perdido no lixo"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Perdido no lixo"

