[LevelInfo0]
; EN: Title="Leviathan"
Title="Leviat찾"

[LevelSummary]
; EN: Title="Leviathan"
Title="Leviat찾"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Corredor Nordeste Superior"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Sala principal"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Corredor Nordeste"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Corredor superior noroeste"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Corredor Noroeste"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="C창mara Ocidental"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Corredor Sudoeste"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Corredor Sudoeste Superior"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Corredor superior sudeste"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Corredor Sudeste"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="C창mara oriental"

