[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metalurgia"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metalurgia"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Separando o rápido do lento, o forte do fraco, o habilidoso do incompetente - a metalurgia vai testar sua coragem."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="Perto do tanque de combustível"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Fora da cascata de metal fundido"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Abaixo dos dutos de metal fundido"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Entre os pilares"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Entre os pilares"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Deck do segundo andar"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Deck do segundo andar"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Deck do segundo andar"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Deck do primeiro andar"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Deck do primeiro andar"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Deck do primeiro andar"

[Volume19]
; EN: LocationName="On the roof"
LocationName="No telhado"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Exterior sul"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Exterior ocidental"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Exterior do norte"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Exterior do norte"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Exterior do norte"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Exterior do norte"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Torre de comunicação"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Acima dos dutos de metal fundido"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Cascata de metal fundido"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Átrio interno"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Térreo interno"

