[LevelInfo0]
Title="Morpheus3"

[LevelSummary]
Title="Morpheus3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC sabia que tinha encontrado uma excelente arena no topo de uma superestrutura de arranha-céu recém-construída. Graças ao milagre moderno dos sólidos supertensíveis, esses três prédios alcançam incríveis 19 quilômetros de altura em seu auge. A fina atmosfera e a influência reduzida da gravidade da Terra fornecem um teste interessante da capacidade do atleta do Torneio de se adaptar e conquistar em ambientes extremos."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="% lp lidera a correspondência com% lf frags"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 milhas de altura"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="AMARELO Interior da torre"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interior da torre AZUL"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 milhas de altura"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interior da torre AZUL"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="AMARELO Interior da torre"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="Interior da Torre VERMELHA"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="Interior da Torre VERMELHA"

