[LevelInfo0]
; EN: Title="Oceanic"
Title="Oceânico"

[LevelSummary]
; EN: Title="Oceanic"
Title="Oceânico"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Meio para cima"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Corredor 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Sala do foguete"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Meio para cima"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Médio baixo"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Meio para cima"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini arma"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Sala do Meio"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Corredor 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Médio baixo"

