[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Um mapa de tamanho médio situado em um antigo prédio industrial, no meio de uma forte tempestade."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Área de Fábrica 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Área de Fábrica 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Quarto Flak"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Área de Amp"

[Volume4]
; EN: LocationName="Basement"
LocationName="Porão"

