[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="O cemitério dos sonhos da civilização, este lugar desolado e destruído já custou mais vidas do que você pode imaginar. Você será o próximo ou sairá vitorioso do Rustatorium?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

