[LevelInfo0]
; EN: Title="Sun Temple"
Title="Templo do Sol"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Templo do Sol"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Terreno aberto"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Corredores Dom B"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Quarto Superior Dom B"

[ZoneInfo12]
LocationName="Dom Point B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Corredores Dom A"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Corredores Dom A"

[ZoneInfo15]
LocationName="Dom A Entryway"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Quarto Superior Dom A"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Quarto Superior Dom A"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom A Pátio"

[ZoneInfo2]
LocationName="Dom B Entryway"

[ZoneInfo23]
LocationName="Dom Point A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Quarto Superior Dom B"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Sala de Salto Central"

[ZoneInfo4]
LocationName="Dom B Courtyard"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Corredores Dom B"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Corredores Dom B"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Corredores Dom A"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Corredores Dom A"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Corredores Dom B"

