[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Desfiladeiro Sepukku"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Desfiladeiro Sepukku"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Perto do Ponto B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Próximo ao Ponto A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="Nas pontes"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Caverna Vermelha"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Caverna Azul"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

