[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Terra arrasada"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Terra arrasada"

[PhysicsVolume0]
LocationName="Blue Spawn"

[PhysicsVolume1]
LocationName="Red Spawn"

[ZoneInfo0]
LocationName="Inside Center"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Corredor Traseiro B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo15]
LocationName="Inside Center"

[ZoneInfo16]
LocationName="Spawn Blue"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Corredor da frente A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Corredor da frente A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Sala A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Corredor Traseiro A"

[ZoneInfo3]
LocationName="Inside Center"

[ZoneInfo4]
LocationName="Inside Center"

[ZoneInfo5]
LocationName="Inside Center"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Corredor da frente B"

[ZoneInfo7]
LocationName="Spawn Red"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Corredor da frente B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Sala B"

