[LevelInfo0]
; EN: Title="Renascent"
Title="Renascente"

[LevelSummary]
; EN: Title="Renascent"
Title="Renascente"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Nas profundezas das florestas Gen Mo 'kai está a chave para o renascimento. Infelizmente para os participantes do torneio que conseguem encontrar essa arena, essa chave passa a ser a morte."

[Volume0]
LocationName="Point B Ridge"

[Volume1]
LocationName="Point A Ridge"

[Volume2]
LocationName="Middle Valley"

[Volume3]
LocationName="Power Up Bridge"

[Volume4]
LocationName="Power Up Bridge"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Áreas de Spawn"

