[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Situado na periferia seca de um continente de selva exuberante, duas facções se enfrentam em um combate feroz pelo controle de uma grande torre de comunicações e sua fonte de alimentação adjacente. Com a represa retendo as águas da selva próxima, o leito seco do rio que atravessa o campo de batalha permite uma rota de ataque fácil em território inimigo e pode fornecer um vencedor decisivo com a posse da enorme torre de comunicação como recompensa."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Canyon Central"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Canyon Central"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Não especificado"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="Ponte da Torre"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Torre vermelha"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Não especificado"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Não especificado"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Não especificado"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Torre Central"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

