[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Situados entre as ruínas da última fortaleza Nali, esses campos de gelo foram a resistência final dos Nali contra os Skaarj. Conduzindo seus Gigantes de Pedra antes deles, os Skaarj sitiaram a cidade por três semanas, finalmente derrubando a parede do perímetro e destruindo tudo dentro por sua afronta. Agora uma arena de Onslaught, a vasta extensão deste local testará o trabalho em equipe e o foco dos melhores."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Torre da Ponte Norte"

[Volume11]
LocationName="South Bridge Tower"

[Volume14]
; EN: LocationName="North Node"
LocationName="Nodo Norte"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Nó Noroeste"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Nodo Centro-Oeste"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Nodo Sudeste"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Nodo Nordeste"

[Volume5]
; EN: LocationName="South Node"
LocationName="Nodo Sul"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Nó Sudoeste"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Nodo Oriente Médio"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="Ponte norte"

[Volume9]
LocationName="South Bridge"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

