[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Fortaleza ártica"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Fortaleza ártica"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Postado a 24.000 pés e velado por uma névoa cegante e neve constante, Arctic Stronghold forneceu o lugar perfeito para conduzir experimentos militares não sancionados para uso contra os Skaarj. Reestruturada para Onslaught, esta arena permite vários caminhos para o seu inimigo e incontáveis ​​caminhos para a morte para os tolos ou incautos."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume15]
; EN: LocationName="North Node"
LocationName="Nodo Norte"

[Volume16]
; EN: LocationName="East Node"
LocationName="Nodo Leste"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Nó Central"

[Volume18]
; EN: LocationName="South Node"
LocationName="Nodo Sul"

[Volume19]
; EN: LocationName="West Node"
LocationName="Nodo Oeste"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Ponte"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

