[LevelInfo0]
; EN: Title="Severance"
Title="Separação"

[LevelSummary]
; EN: Title="Severance"
Title="Separação"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Eons passados, os habitantes dessas ruínas esquecidas convocaram um ser de trevas elementais, que aprisionaram e embalaram para dormir com o sangue de incontáveis ​​sacrifícios. Na quietude entre as batalhas, às vezes pode-se ouvir a voz deste titã, acordado, esperando seu sangue."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

