[LevelInfo0]
; EN: Title="Primeval"
Title="Primitivo"

[LevelSummary]
; EN: Title="Primeval"
Title="Primitivo"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Situado na escuridão da Floresta Primitiva, esta arena Onslaught é a favorita de madeireiros e arboristas."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Base Lateral Vermelha"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Nó Central"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Base Lateral Azul"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Vagando na floresta"

