[LevelInfo0]
Title="Island Hop"

[LevelSummary]
Title="Island Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Este arquipélago vulcânico já serviu como porta de entrada nas guerras humanas do século 21. Transformado para uso em torneios, uma série de pontes agora conecta as ilhas. Essas pontes, embora sejam excelentes para veículos terrestres, não fornecem um caminho direto para a batalha. Mantas será a principal escolha de transporte."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Ilha Sudoeste"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Ilha Sudoeste"

[Volume11]
LocationName="West Island"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Ilha Noroeste"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Ilha Noroeste"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Ilha Nordeste"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Ilha Nordeste"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Ilha Nordeste"

[Volume19]
; EN: LocationName="East Island"
LocationName="Ilha Leste"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Ilha Sudoeste"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Pequena Ilha do Nordeste"

[Volume22]
; EN: LocationName="East Island"
LocationName="Ilha Leste"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Ilha Sudeste"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Ilha Sudeste"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Vulcão"

[Volume5]
LocationName="West Island"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Pequena Ilha Sudoeste"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Embaixo da agua"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Lado de fora"

