[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Segredo ativado!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Queimadura por frio"

[LevelSummary]
; EN: Title="Frostbite"
Title="Queimadura por frio"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Não se deixe enganar pela aparente simplicidade encontrada neste lixo congelado. Embora esteja entre as menores arenas para Onslaught, Frostbite é definida por ritmo frenético e batalhas campais."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Esconderijo subterrâneo secreto"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Vale Sudeste"

[Volume19]
LocationName="Southwest Lake"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Lago Noroeste"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Vale do Nordeste"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Lago Central"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Canyon do Norte"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Canyon do Sul"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Não especificado"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Não especificado"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Montanha Central"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Montanha Central"

[Volume30]
; EN: LocationName="North"
LocationName="Norte"

[Volume31]
; EN: LocationName="South"
LocationName="Sul"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Não especificado"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Azul"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Torre vermelha"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Torre vermelha"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Torre vermelha"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Torre Azul"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Torre vermelha"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Lado de fora"

