[LevelInfo0]
; EN: Title="Tricky"
Title="Complicado"

[LevelSummary]
; EN: Title="Tricky"
Title="Complicado"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="NESTE SÁBADO, APENAS UM DIA, NA ARENA DO VALE DO M-M-MONSTER, TESTEMUNHA O ESPETÁCULO AAAAWESOME DO COMBATE DO TORNEIO DE ENSLAUGHT !!! DUAS EQUIPES E 65 TONELADAS DE BOLAS PARA A PISTOLA DE PAREDE LINGAR VEHICULAR MAYHEM! ESTEJA LÁ PARA OS COZINHOS FLAMEJANTES, OS SALTOS DE MONSTRO, O HALFPIPE DO SANGUE E A INSANIDADE DA TORRE ALTA DE 150 METROS DA DESTRUIÇÃO! ESTAR LÁ!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="limpou a lacuna de merda sagrada!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="limpou a lacuna ridícula!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Todas as lacunas foram eliminadas!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="limpa todas as lacunas!"

[MessageTrigger2]
Message="Holy Shit Gap!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Doce Gap do Ben"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Limpou a doce lacuna de Ben!"

[MessageTrigger5]
Message="Unreal Gap!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="limpou a lacuna irreal!"

[MessageTrigger7]
Message="M-M-M-Monster Gap!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="limpou a lacuna M-M-M-Monster!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Gap ridículo!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Torre"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Lado de fora"

