[LevelInfo0]
; EN: Title="Dawn"
Title="Alvorecer"

[LevelSummary]
; EN: Title="Dawn"
Title="Alvorecer"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Quando os garimpeiros do governo apareceram neste planeta, Liandri soube que eles haviam encontrado sua próxima arena de Onslaught. Um mundo primordial ainda nos primeiros estágios da vida, a paisagem exuberante e as colinas fornecem um ambiente sereno e adequado para a destruição em massa."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Nodo Centro-Oeste"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Nodo Nordeste"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Nó Noroeste"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Nó Sudoeste"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Nodo Sudeste"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Nodo Centro-Leste"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

