[LevelInfo0]
Title="Adara Canyon"

[LevelSummary]
Title="Adara Canyon"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Tremores sísmicos e eras de erosão forjaram este campo de batalha. Adara Canyon é a natureza em sua forma mais inspiradora. Mas não se deixe enganar pela beleza. Quedas longas ceifam vidas e a natureza de corredor do desfiladeiro torna um pouco difícil evitar o AVRiL."

[Volume0]
LocationName="Eastern Falls"

[Volume1]
LocationName="Western Falls"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Base Oriental"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Base Ocidental"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Passagem da Ponte do Norte"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Passagem da Ponte Sul"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Ponte"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Ilha Central"

[ZoneInfo0]
LocationName="Canyon"

