[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM | Invasão | SkaarjPack.Tab_IAInvasion | SkaarjPack.MapListSkaarjInvasion | false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="% o foi refogado por um gasbag."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Um Gasbag explodiu sozinho."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Um Gasbag explodiu sozinho."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="% o foi atingido por um foguete Brute."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Um bruto disparou seu foguete prematuramente."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Um bruto disparou seu foguete prematuramente."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="% o foi eletrocutado por um krall."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="% o foi queimado por um skaarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="% o foi totalmente destruído por um Warlord."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Um Warlord disparou seu foguete prematuramente."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Um Warlord disparou seu foguete prematuramente."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="A invasão continua"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Onda inicial"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Onda Final"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Configuração de onda"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Invasores"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Número da onda"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Invasores máximos"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Duração"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Dificuldade"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Especifique a primeira onda de monstros de entrada para um mapa."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Especifique a onda final que deve ser derrotada para completar um mapa."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Configure as propriedades de cada onda."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Selecione a onda para configurar"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Coloque uma marca ao lado de cada monstro que deve fazer parte desta onda."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Quantidade máxima de monstros que podem estar no mapa ao mesmo tempo."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Quantidade de tempo (em segundos) que a onda deve durar."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Ajusta a inteligência relativa dos invasores"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Especifique o número de bots (máx. 2 para invasão) que devem se juntar."
; EN: GameName="Invasion"
GameName="Invasão"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Ao lado dos outros jogadores, você deve resistir o máximo possível contra as ondas de monstros que atacam."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Habilidade de monstro"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Defina a habilidade dos monstros invasores."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="um monstro"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="está fora!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Fechar"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Pupas"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="O Skaarj Pupae."
WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Hint="The Razor Fly."
WCFGCreat03.Caption="Manta"
WCFGCreat03.Hint="The Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="O Krall."
WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Hint="The Elite Krall."
WCFGCreat06.Caption="Gasbag"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="O Gasbag."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Bruto"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="O Bruto."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="O Skaarj."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Gigante"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="O Behemoth."
WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Hint="The Fire Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Senhor da guerra"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="O Senhor da Guerra."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Pupas"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="O Skaarj Pupae."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Pupas"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="O Skaarj Pupae."
WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Hint="The Razor Fly."
WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Hint="The Razor Fly."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Quão difíceis devem ser os monstros nesta onda."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Duração"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Quanto tempo deve durar cada onda."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Configure cada onda ..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Dificuldade"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Redefinir"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Onda Não"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Selecione qual onda ajustar."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="% o foi eviscerado."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="% o foi hackeado."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="% o foi hackeado."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Pontuação da equipe"
; EN: WaveString="Wave"
WaveString="Aceno"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Onda Inicial"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Escolha a onda inicial."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Configurar ondas"

