[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Tutorial de operação de bombardeio"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Templo de Anubis"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Tutorial de operação de bombardeio"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Painter duna de areia"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super escudo duna de areia"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparecimento azul"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparecimento azul"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparecimento azul"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Base vermelha"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Base vermelha"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Sala de respawn vermelha"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparecimento azul"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Sala de respawn vermelha"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Sala de canhão Flakk"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Sala de respawn vermelha"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Sala de respawn vermelha"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Sala de respawn vermelha"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Sala de reaparecimento azul"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Sala azul refeita"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Sala de respawn de bomba"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Sala do lançador de foguetes"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Sala do lançador de foguetes"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Sala de canhão Flakk"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Sala de respawn de bomba"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Sala de respawn vermelha"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Sala de respawn de bomba"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Pátio azul"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Pátio azul"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Base azul"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Base azul"

