[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Me chupa"
; EN: TauntString[22]="Camper!"
TauntString[22]="Campista!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Babaca!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Otário"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Fala com a mão"
; EN: TauntString[27]="You dick!"
TauntString[27]="Seu idiota!"
; EN: VoicePackName="Female Alien"
VoicePackName="Alienígena feminina"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Me chupa"
; EN: TauntString[22]="Camper!"
TauntString[22]="Campista!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Babaca!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Otário"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Fala com a mão"
; EN: TauntString[27]="You dick!"
TauntString[27]="Seu idiota!"
; EN: VoicePackName="Male Alien"
VoicePackName="Estrangeiro Masculino"

[BloodRites]
ChallengeName="Bloodrites"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Desafie um time inimigo por um para seus companheiros de equipe."

[BossDM]
; EN: GameName="Championship Match"
GameName="Partida do campeonato"

[CLOnslaught]
EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Fomos desafiados"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="Nós desafiamos"
; EN: msgFor="for"
msgFor="para"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Partida do campeonato"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Partida do campeonato"

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage="Furioso!"

[ComboDefensive]
ExecMessage="Booster!"

[ComboInvis]
; EN: ExecMessage="Invisible!"
ExecMessage="Invisível!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="Velocidade!"

[DMRosterBeatTeam]
TeamName="Death Match"

[DMRosterGael]
TeamName="Death Match"

[DMRosterLeviathan]
TeamName="Death Match"

[DMRosterOceanic]
TeamName="Death Match"

[DMRosterTrainingDay]
TeamName="Death Match"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="% o foi OBLITERADO por% k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="% o foi OBLITERADO"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="% o foi OBLITERADO"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Permitir zoom"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="Os rifles Instagib têm miras de atirador."
GameName="Instagib CTF"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="Você foi alvo de um satélite orbital de íons!"

[JuggFemaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="A vida é dor, supere isso"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Bem entre os olhos"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Tag 'Em And Bag' Em"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Isso foi desagradável"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Você sangra melhor do que atira"
; EN: TauntString[26]="You Suck"
TauntString[26]="Você é um merda"
; EN: TauntString[27]="Lick me"
TauntString[27]="Me lamber"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Não consigo sentir minhas pernas"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Boa tentativa"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="Juggernaut Feminino"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="A vida é dor, supere isso"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Bem entre os olhos"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Tag 'Em And Bag' Em"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Isso foi desagradável"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Você sangra melhor do que atira"
; EN: TauntString[26]="You Suck"
TauntString[26]="Você é um merda"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Não consigo sentir minhas pernas"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Boa tentativa"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Macho Juggernaut"

[LavaVolume]
; EN: LocationName="in lava"
LocationName="na lava"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Cabeça a cabeça"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Uma partida de 1 contra 1 contra outro líder de equipe."

[MercFemaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Duck Faster Da Próxima Vez"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Fique quieto, caramba"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Puta merda"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Apenas fique quieto e eu farei isso rápido"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Matar todos eles"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Acertou-o"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Nem mesmo perto"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Passo de lado"
TauntString[29]="Suck On This"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Tente desligar a segurança"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Apenas fique quieto"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Nada mal"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Mercenária Feminina"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Duck Faster Da Próxima Vez"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Fique quieto, caramba"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Puta merda"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Apenas fique quieto e eu farei isso rápido"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Matar todos eles"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Acertou-o"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Nem mesmo perto"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Passo de lado"
TauntString[29]="Suck On This"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Tente desligar a segurança"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="Você morre com muita facilidade"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Apenas fique quieto"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Nada mal"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Mercenário Masculino"

[MultiKillMessage]
KillString[0]="Double Kill!"
KillString[1]="Multi Kill!"
; EN: KillString[2]="Mega Kill!!"
KillString[2]="Mega Kill !!"
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]="ULTRA MORTE!!"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="M O N S T E R K I L L !!!"
KillString[5]="L U D I C R O U S !!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="H O L Y S H I T!"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="Estilo UT2003"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Troca de arma rápida estilo UT2003 e esquiva de impulso."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Permitir translocador"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Permitir reforço do companheiro de equipe"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="Os jogadores recebem um translocador em seu inventário."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="Os companheiros ganham um grande impulso quando disparados pelo rifle instagib."
FriendlyName="InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Combate de morte instantânea com rifles de choque modificados."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Sem adrenalina"
; EN: Description="Adrenaline pickups are removed from the map."
Description="Os captadores de adrenalina são removidos do mapa."

[MutQuadJump]
FriendlyName="QuadJump"
; EN: Description="When double jump just isn't enough."
Description="Quando o salto duplo não é suficiente."

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName="Regeneração"
; EN: Description="All players regenerate health."
Description="Todos os jogadores regeneram saúde."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Cadáveres em câmera lenta"
; EN: Description="Death should not be rushed."
Description="A morte não deve ser precipitada."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Estatísticas de espécies"
; EN: Description="Each race has unique combat statistics."
Description="Cada corrida tem estatísticas de combate exclusivas."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="Recompensa UDamage"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Qualquer powerup UDamage restante é jogado pelos jogadores quando eles são fragmentados."

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName="Vampiro"
; EN: Description="Damaging your opponents will heal you."
Description="Danificar seus oponentes irá curá-lo."

[MutZoomInstagib]
FriendlyName="Zoom InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Combate de morte instantânea com rifles de choque modificados com zoom de atirador."

[NightFemaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Carne fresca"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Eu devo quebrar você"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Eu vou engolir sua alma"
TauntString[24]="Lost Is Your Soul"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Conheça o seu executor"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Meu nome é morte"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Sem lágrimas, por favor .."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="A dor irá purificá-lo"
; EN: VoicePackName="Female Night"
VoicePackName="Noite Feminina"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Carne fresca"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Eu devo quebrar você"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Eu vou engolir sua alma"
TauntString[24]="Lost Is Your Soul"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Conheça o seu executor"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Meu nome é morte"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Sem lágrimas, por favor .."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="A dor irá purificá-lo"
; EN: VoicePackName="Male Night"
VoicePackName="Noite Masculina"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Uma organização de mercenários e especialistas ex-militares, os Blood Reavers estão interessados ​​em fama e fortuna. Eles buscam vencer o torneio pelo prêmio que a vitória oferece: riqueza e poder quase ilimitados."
TeamName="Blood Reavers"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="O Dark Phalanx é uma coleção honorável de especialistas militares. Todos provaram seu valor na guerra Humano / Skaarj e agora buscam a glória nas fileiras do Torneio."
TeamName="Dark Phalanx"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Fundada em 1991, a Epic é há muito tempo uma pioneira em jogos legais para PC, novos modelos de negócios e tecnologias de jogos que definem fronteiras. A Epic foi fundada por Tim Sweeney (Jill of the Jungle, Unreal), e pouco depois juntou-se a Mark Rein (VP de Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) e Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Esta poderosa equipe de assassinos Necris Phayder busca dominar o torneio."
; EN: TeamName="Necris Black Legion"
TeamName="Legião Negra de Necris"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Apenas homens são permitidos na força de combate conhecida como 'Aço bruto'. Um amálgama de músculos humanos e metais poliespumantes, 'Raw Steel' mantém a força e o poder sobre todas as outras virtudes."
; EN: TeamName="Raw Steel"
TeamName="Aço bruto"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="Morrer humano"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="Mais rápido, mais forte, melhor"
; EN: TauntString[23]="Fear Me"
TauntString[23]="Tenha medo de mim"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="Carne é uma falha de design"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="Minha vitória sua morte"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="Não inaceitável"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="Processo invasor encerrado"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="Testemunhe Minha Perfeição"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="Você morre com muita facilidade"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="Você é uma presa fácil"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="Sua programação é inferior"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="Redirecionando Sistemas Críticos"
; EN: OtherString[33]="You Adapt Well"
OtherString[33]="Você se adapta bem"
; EN: VoicePackName="Robot"
VoicePackName="Robô"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="Estrangeiro"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="Abanar a cauda"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Verificação de arma"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Demissão"
TauntAnimNames[11]="360"

[SPECIES_Bot]
; EN: SpeciesName="Robot"
SpeciesName="Robô"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="Quer um pouco?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="egípcio"

[SPECIES_Jugg]
SpeciesName="Juggernaut"
TauntAnimNames[7]="Flex"
TauntAnimNames[8]="Stomp"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Arranhão nas costas"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="Mostrar bunda"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="Coçar a cabeça"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Mercenário"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Noite"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="Tiros na Cabeça!!"

[SpeciesSkaarj]
SpeciesName="Skaarj"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Sacudir o cabelo"
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]="Golpear"
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]="Varredura"
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]="Dedo"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Ocioso"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Humano"
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]="Apontar"
TauntAnimNames[1]="Beckon"
TauntAnimNames[2]="Halt"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Alegrar"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Impulso pélvico"
TauntAnimNames[5]="Ass Smack"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Corte de garganta"
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]="Exclusivo"
TauntAnimNames[8]="Team Taunt"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Time Inativo"

[TeamApocalypse]
; EN: TeamName="Apocalypse"
TeamName="Apocalipse"

[TeamBlackLegion]
TeamName="BlackLegion"

[TeamBloodFists]
TeamName="BloodFists"

[TeamBoneCrushers]
TeamName="BoneCrushers"

[TeamColdSteel]
TeamName="ColdSteel"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Xan Kriegor foi considerado invencível por muito tempo, até que Malcolm o derrotou na quarta final de torneio oficialmente reconhecida. Após um longo hiato, ele voltou a liderar a equipe Liandri, The Corrupt, de volta ao campeonato. Xan está de fora nas primeiras rodadas, que ele percebe como algo abaixo de sua atenção."
; EN: TeamName="The Corrupt"
TeamName="O corrupto"

[TeamCrusaders]
; EN: TeamName="Crusaders"
TeamName="Cruzados"

[TeamDragonBreath]
; EN: TeamName="DragonBreath"
TeamName="Bafo de dragão"

[TeamFirestorm]
; EN: TeamName="Firestorm"
TeamName="Tempestade de fogo"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Com o sucesso do Gorge's Juggernauts no torneio do ano passado, a Axon Research Corporation está agora patrocinando o Goliath na esperança de produzir todas as finais do Juggernaut."
; EN: TeamName="Goliath"
TeamName="Golias"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Uma vez temidos e insultados em todo o espaço humano como piratas e renegados, os Hellions buscam ganhar respeitabilidade como uma unidade mercenária. Eles entraram no torneio para demonstrar suas capacidades a clientes em potencial."
; EN: TeamName="Hellions"
TeamName="Demônios"

[TeamIronGuard]
TeamName="IronGuard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="Este ano, o Império Skaarj é representado pelo clã Caveira de Ferro, que busca recuperar a honra depois de ser considerado responsável pela perda da Nave-Mãe Skaarj durante as guerras Humano / Skaarj."
TeamName="Iron Skull Skaarj"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Gorge está determinado a provar que seu reinado de um ano como campeão do torneio não foi um acaso, e ele reuniu a equipe Juggernaut que liderou para o campeonato. A Axon Research Corporation fez atualizações de blindagem e biogenética no design de Juggernauts para o torneio deste ano."
TeamName="Juggernauts"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="A Legião Negra é composta de sujeitos horrivelmente deformados de testes de mutação genética como arma. Este ano, eles têm um novo líder, Abaddon, o atual auge de realização dessa linha de experimentos."
; EN: TeamName="Black Legion"
TeamName="Legião Negra"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="A única equipe no torneio reconhecida como inteiramente cibernética, os guerreiros Blood Fist têm sua programação atualizada a cada ano e se tornam cada vez mais letais."
; EN: TeamName="Blood Fist"
TeamName="Punho de Sangue"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="Os Mokara são respeitados e temidos como guerreiros. A unidade de combate de elite do Mokara, Fire Storm, envia uma equipe de seus melhores soldados para o torneio a cada ano."
; EN: TeamName="Firestorm"
TeamName="Tempestade de fogo"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Brock e Lauren uniram forças com Malcolm durante seu reinado como campeão do torneio. Lutas internas e recriminações por causa da derrota impressionante no torneio do ano passado levaram à dissolução dessa equipe. Agora, Brock e Lauren voltaram liderando seu antigo time, a Guarda de Ferro."
; EN: TeamName="Iron Guard"
TeamName="Guarda de ferro"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="Sun Blade é composto por ex-Guardiões do Templo e veteranos da Legião do Deserto. Eles vêem a vitória no torneio como sua única esperança de sepultamento e vida eterna no Vale dos Reis em Luxor IV."
TeamName="Sun Blade"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="Super Nova, uma equipe de mercenários da Sétima Frota de Mercenários, entrou no Torneio para pagar suas dívidas com a Corporação Izanagi."
TeamName="Super Nova"

[TeamNightstalkers]
TeamName="Nightstalkers"

[TeamPainMachine]
TeamName="PainMachine"

[TeamSunBlades]
TeamName="SunBlades"

[TeamSupernova]
; EN: TeamName="Supernova"
TeamName="Super Nova"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="Após sua separação bem divulgada com os companheiros de equipe de longa data Brock e Lauren, Malcolm voltou para liderar seu antigo time, Thunder Crash. Malcolm está atualmente se recuperando de uma lesão sofrida na partida do campeonato do ano passado, mas espera-se que ele esteja saudável a tempo para as finais do torneio."
TeamName="Thunder Crash"

[TeamVenom]
; EN: TeamName="Venom"
TeamName="Veneno"

[TeamWarCry]
; EN: TeamName="WarCry"
TeamName="Grito de guerra"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Semifinal do torneio"
; EN: CHAMP2.MenuName="Tournament Final"
CHAMP2.MenuName="Final do Torneio"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial Deathmatch"

[UT2K4DMRoster]
TeamName="Death Match"

[UT2K4GameProfile]
msgSpecialAward[0]="Flak Monkey"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="Prostituta combo"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Caçador de cabeças"
msgSpecialAward[3]="Road Rampage"
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]="Hat trick"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Intocável"
; EN: msgCheater="CHEATER!!!"
msgCheater="TAPEADOR !!!"
; EN: msgCredits="credits"
msgCredits="créditos"
; EN: msgCredit="credit"
msgCredit="crédito"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Jogo de desafio"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Jogo de escada adicional"
; EN: msgMatch="match"
msgMatch="partida"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Jogo de escada"
; EN: msgChampionship="Championship"
msgChampionship="Campeonato"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial Deathmatch"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Bandeira Azul"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" Meta"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="Você tem a bola, entregue-a na base inimiga!"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="O inimigo está com a bola, recupere-a!"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="devolve a bola!"
; EN: ReturnRed="returns the ball!"
ReturnRed="devolve a bola!"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="A bola foi devolvida!"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="A bola foi devolvida!"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="marcou o gol!"
; EN: CaptureRed="scored the goal!"
CaptureRed="marcou o gol!"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="deixou cair a bola!"
; EN: DroppedRed="dropped the ball!"
DroppedRed="deixou cair a bola!"
; EN: HasBlue="has the ball!"
HasBlue="tem a bola!"
; EN: HasRed="has the ball!"
HasRed="tem a bola!"

[xBombSpawn]
ObjectiveName="Bomb Spawn"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Atrasar contato da bola"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="BallLauncher drena o translocador"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Se marcada, o jogador deve esperar alguns segundos após lançar a bola antes de pegá-la novamente."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Se marcado, um jogador deve esperar alguns segundos após lançar a bola antes de ser capaz de translocar (ou até que outra pessoa pegue ou pegue a bola)."
BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: GameName="Bombing Run"
GameName="Bombardeio"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="Cada nível tem uma bola que começa no meio do campo de jogo. Seu time marca ao passar a bola pelo aro do time inimigo. Você ganha 7 pontos por pular pelo aro enquanto segura a bola e 3 pontos por lançar a bola pelo aro. A bola pode ser passada aos companheiros de equipe e deixada cair se o jogador que a carregava morrer."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Capturar a bandeira"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Sua equipe deve marcar capturas de bandeira pegando a bandeira inimiga da base inimiga e devolvendo-a à sua própria bandeira. Se o porta-bandeira for morto, a bandeira cai no chão para que qualquer um a pegue. Se a bandeira de sua equipe for pega, ela deve ser devolvida (tocando-a depois de cair) antes que sua equipe possa marcar uma captura de bandeira."

[xDeathMatch]
GameName="DeathMatch"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Matar livre para todos ou morrer. Vence o jogador com mais frags."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="foi morto por"
; EN: SomeoneString="someone"
SomeoneString="alguém"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="Sua equipe controla os dois pontos!"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="O inimigo controla os dois pontos!"

[xDomPointA]
; EN: PointName="A"
PointName="UMA"
; EN: ObjectiveName="Point A"
ObjectiveName="Ponto A"

[xDomPointB]
PointName="B"
; EN: ObjectiveName="Point B"
ObjectiveName="Ponto B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Hora de pontuar"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Tempo desabilitado"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Especifica por quanto tempo os pontos de dominação devem ser mantidos para marcar um ponto."
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Especifica por quanto tempo os pontos de dominação são desativados depois que um ponto é marcado."
; EN: GameName="Double Domination"
GameName="Dominação Dupla"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="Sua equipe marca pontos ao capturar e manter ambos os pontos de controle por dez segundos. Os pontos de controle são capturados ao tocá-los. Após a pontuação, os pontos de controle são redefinidos para neutros."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="no ar"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Você matou"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Bandeira vermelha"

[xTeamGame]
GameName="Team DeathMatch"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Duas equipes lutam em busca da supremacia no campo de batalha. A equipe com o maior número total de frags vence."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Sem preferência de arma"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma favorita:"
; EN: AgilityString="Agility:"
AgilityString="Agilidade:"
; EN: TacticsString="Team Tactics:"
TacticsString="Táticas de equipe:"
; EN: AccuracyString="Accuracy:"
AccuracyString="Precisão:"
; EN: AggressivenessString="Aggression:"
AggressivenessString="Agressão:"

[xVehicleCTFGame]
VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
; EN: GameName="Vehicle CTF"
GameName="Veículo CTF"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Como o Capture The Flag tradicional, apenas adicionando veículos à mistura! Apenas veículos terrestres podem carregar a bandeira."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="Você foi morto por"
KilledByTrailer="!"

[xVoicePack]
; EN: AckString[0]="Affirmative"
AckString[0]="Afirmativa"
; EN: AckString[1]="Got It"
AckString[1]="Entendi"
; EN: AckString[2]="I'm On It"
AckString[2]="Eu estou trabalhando nisso"
AckString[3]="Roger"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="Estou na sua equipe!"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="Estou no seu time, idiota!"
; EN: FFireString[2]="Same Team!"
FFireString[2]="Mesmo time!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="Sua equipe, idiota!"
; EN: TauntString[0]="And Stay Down"
TauntString[0]="E fique abaixado"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="Alguém mais quer um pouco?"
; EN: TauntString[2]="Boom!"
TauntString[2]="Estrondo!"
; EN: TauntString[3]="BURN Baby"
TauntString[3]="QUEIMAR bebê"
TauntString[4]="Die Bitch"
; EN: TauntString[5]="Eat THAT"
TauntString[5]="Coma ISSO"
; EN: TauntString[6]="You Fight Like Nali"
TauntString[6]="Você luta como Nali"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="É esse o seu melhor?"
; EN: TauntString[8]="Kiss My Ass"
TauntString[8]="Vá se danar"
; EN: TauntString[9]="Loser"
TauntString[9]="Perdedor"
; EN: TauntString[10]="MY House"
TauntString[10]="Minha casa"
; EN: TauntString[11]="Next!"
TauntString[11]="Próximo!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="Oh sim!"
TauntString[13]="Ownage"
; EN: TauntString[14]="Seeya"
TauntString[14]="Até mais"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="Isso teve que doer"
; EN: TauntString[16]="Useless"
TauntString[16]="Inútil"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="Você joga como uma garota"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="Voce estar morto"
; EN: TauntString[19]="You Like That?"
TauntString[19]="Você gosta disso?"
; EN: TauntString[20]="You Whore"
TauntString[20]="Sua puta"
; EN: OrderString[0]="Defend the base"
OrderString[0]="Defenda a base"
; EN: OrderString[1]="Hold this position"
OrderString[1]="Mantenha essa posição"
; EN: OrderString[2]="Assault the base"
OrderString[2]="Ataque a base"
; EN: OrderString[3]="Cover me"
OrderString[3]="Me proteja"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="Procurar e destruir"
; EN: OrderString[10]="Take their flag"
OrderString[10]="Pegue a bandeira deles"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="Defenda a bandeira"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="Ataque Alfa"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="Ataque Bravo"
; EN: OrderString[14]="Get the ball"
OrderString[14]="Pegue a bola"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Defender"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="Ataque"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="A base está indefesa!"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="Alguém pegue nossa bandeira de volta!"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="Eu tenho a bandeira"
; EN: OtherString[3]="I've got your back"
OtherString[3]="eu te dou cobertura"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="Estou atingido!"
; EN: OtherString[5]="Man down!"
OtherString[5]="Homem morto!"
; EN: OtherString[6]="I'm all alone here %l"
OtherString[6]="Estou sozinho aqui% l"
; EN: OtherString[7]="Negative!"
OtherString[7]="Negativo!"
; EN: OtherString[8]="I've got our flag"
OtherString[8]="Eu tenho nossa bandeira"
; EN: OtherString[9]="I'm in position %l"
OtherString[9]="Estou na posição% l"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="Eu vou entrar!"
; EN: OtherString[11]="Area is secure"
OtherString[11]="Área é segura"
; EN: OtherString[12]="Enemy flag carrier is %l"
OtherString[12]="A operadora da bandeira inimiga é% l"
; EN: OtherString[13]="I need some backup %l"
OtherString[13]="Eu preciso de reforços% l"
; EN: OtherString[14]="Incoming!"
OtherString[14]="Entrada!"
; EN: OtherString[15]="Enemy ball carrier is %l"
OtherString[15]="O portador da bola inimiga é% l"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="Alfa segura!"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="Bravo seguro!"
; EN: OtherString[18]="Attack Alpha"
OtherString[18]="Ataque Alfa"
; EN: OtherString[19]="Attack Bravo"
OtherString[19]="Ataque Bravo"
; EN: OtherString[20]="The base is under attack %l"
OtherString[20]="A base está sob ataque% l"
; EN: OtherString[21]="We're being overrun %l!"
OtherString[21]="Estamos sendo invadidos% l!"
; EN: OtherString[22]="Under heavy attack %l"
OtherString[22]="Sob forte ataque% l"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="Ponto de defesa Alfa"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="Ponto de defesa Bravo"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="Pegue a bola"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="Estou na defesa"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="Estou no ataque"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="Pegue o ponto Alfa"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="Ponto Bravo"
; EN: OtherString[30]="Medic"
OtherString[30]="Médico"
; EN: OtherString[31]="Nice"
OtherString[31]="agradável"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="Pegue nossa bandeira!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="Peguei a bandeira"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="Te protegeu"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="Sozinho!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="Pegou nossa bandeira"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="Em posição"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Porta-bandeira inimiga"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Precisa de backup"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Portador da bola inimiga"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="Base sob ataque"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="Sendo invadido"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Sob forte ataque"

