[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Basi Bifrost"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Basi Bifrost"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="Camera anteriore BLU"

[ZoneInfo12]
LocationName="RED Front Room"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="ROSSO Corridoio"

[ZoneInfo15]
LocationName="RED Bomb Room"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="BLU Corridoio"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLU Bomb Room"

[ZoneInfo2]
LocationName="RED Bomb Room"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="BLU Corridoio"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="ROSSO Corridoio"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLU Bomb Room"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="Ingresso ROSSO"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="Ingresso BLU"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="I punteggi della squadra rossa!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="I punteggi della squadra blu!"

