[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="Campo di battaglia di Pistola"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="Campo di battaglia di Pistola"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Questo complesso gemello di cemento e metallo combina la bellezza della natura con le linee dure dell'architettura industriale per creare un'arena di battaglia feroce. Dov'è la mia Pistola?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Sala Bandiera Blu"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Sala bandiera rossa"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Interni rossi A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Interni rossi B"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="Foyer Red Flak"

[ZoneInfo15]
LocationName="Red Foyer A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Interi blu A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Interi blu B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Blu Flak Foyer"

[ZoneInfo5]
LocationName="Blue Foyer A"

