[LevelInfo0]
; EN: Title="Double Dammage"
Title="Doppio danno"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Doppio danno"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Alcune persone direbbero che dovresti essere pazzo per giocare in cima a una diga d'acqua in pieno inverno. Da queste parti chiamiamo quelle persone "vittime"."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Campo di ghiaccio"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandiera Blu"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Stanza sul retro blu"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Stanza sul retro blu"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandiera Rossa"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Stanza sul retro rossa"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Ingresso Blu"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Atrio Blu"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Sala superiore sinistra blu"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Sala superiore sinistra blu"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Sala superiore destra blu"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Sala superiore destra blu"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Ascensore da cecchino rosso"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Stanza sul retro rossa"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Stanza sul retro rossa"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Ingresso Rosso"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Foyer rosso"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Sala superiore sinistra rossa"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Stanza sul retro blu"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Sala superiore sinistra rossa"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rosso Sala Superiore Destra"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rosso Sala Superiore Destra"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rosso Sala Superiore Destra"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Foyer rosso"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Foyer Superiore Rosso"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Foyer Superiore Rosso"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Sala superiore sinistra rossa"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Corridoio rosso sinistro"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="Ascensore da cecchino blu"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Sala superiore destra blu"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Foyer rosso"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Foyer rosso"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Corridoio rosso sinistro"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Corridoio rosso sinistro"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Corridoio rosso sinistro"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Atrio Blu"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Corridoio destro rosso"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Corridoio destro rosso"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Foyer rosso"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Atrio Blu"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Ripostiglio Rosso"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Ripostiglio Rosso"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Ripostiglio Rosso"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Corridoio destro rosso"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Atrio Superiore Blu"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Atrio Superiore Blu"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Sala superiore sinistra blu"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Corridoio sinistro blu"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Atrio Blu"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Atrio Blu"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Corridoio sinistro blu"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Corridoio sinistro blu"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Corridoio sinistro blu"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Corridoio destro blu"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Corridoio destro blu"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Ripostiglio blu"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Ripostiglio blu"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Ripostiglio blu"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Corridoio destro blu"

