[LevelInfo0]
; EN: Title="Joust"
Title="Giostra"

[LevelSummary]
; EN: Title="Joust"
Title="Giostra"
; EN: Description="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting."
Description="Caos e morte aspettano chi si ferma a riprendere fiato. Non pensare... non fermarti... non sbattere nemmeno le palpebre, benvenuto nella versione futuristica della lega sull'antica arte della giostra."

