[LevelInfo0]
; EN: Title="Desolation"
Title="Desolazione"

[LevelSummary]
; EN: Title="Desolation"
Title="Desolazione"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Desiderando l'isolamento, un artista ha costruito la sua nuova casa su un imponente grattacielo dove avrebbe potuto fuggire dalla civiltà. In cima alla sua casa si trovava il suo museo d'arte privato, arte che non sarebbe mai stata vista agli occhi del pubblico fino alla sua tragica morte. Trovato accanto al suo corpo in decomposizione, il testamento dell'artista ha richiesto che il suo museo fosse trasformato in un'arena 1 contro 1 per il Torneo, il suo unico divertimento nella vita accanto all'arte. Non più il grattacielo più alto né più grandioso, è diventato noto come la Torre della Desolazione."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fontane per finestre"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Statua femminile"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Sala del fucile d'assalto"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Scena della grande finestra"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Pittura superiore"

