[LevelInfo0]
; EN: Title="Corrugation"
Title="ondulazione"

[LevelSummary]
; EN: Title="Corrugation"
Title="ondulazione"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Dopo molti anni di battaglie nei tornei, quest'arena viene lentamente divorata dai successivi colpi di razzi e fucili d'assalto. Aggiungi il tuo contributo alla sua distruzione."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Zona del forno"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Zona Ovest"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Ingresso della fogna"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Zona fognaria est"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Area Sud"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Zona fognaria est"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="Atrio"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Zona del forno"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Scala nord"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Corridoio Est"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Zona est"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="fognatura centrale"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Zona fognaria sud"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Vano ascensore ovest"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Fognatura sud-est"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Corridoio Curvo Est"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Zona est"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Zona Centrale"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Corridoio Curvo Est"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Area della pompa"

