[LevelInfo0]
; EN: Title="Osiris 2"
Title="Osiride 2"

[LevelSummary]
; EN: Title="Osiris 2"
Title="Osiride 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="La sabbia si mescola al tuo sudore, formando uno strato granuloso sulla tua pelle che ti fa prudere sotto la tua armatura. L'aria puzza di scariche elettrostatiche e sangue secco. Dall'oscurità delle tombe sottostanti un urlo disumano segna la morte di uno dei tuoi innumerevoli nemici. Il tuo unico rimpianto è di non essere stato tu ad avere il frammento. È ora di combattere."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Tempio sotterraneo"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Corridoi superiori"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Stanza del cannone antiproiettile"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Corridoio Inferiore"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Corridoi superiori"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Cortile Principale"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Stanza Super Scudo"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Corridoi superiori"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Corridoi superiori"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Corridoio Inferiore"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Stanza del fucile d'assalto"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Tomba lanciarazzi"

