[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Il cimitero dei sogni della civiltà, questo luogo desolato e devastato ha mietuto più vittime di quanto si possa immaginare. Sarai il prossimo o risorgerai vittorioso dal Rustatorium?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

