[LevelInfo0]
; EN: Title="The Junkyard"
Title="La discarica"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Benvenuti nel pianeta della spazzatura"

[LevelSummary]
; EN: Title="The Junkyard"
Title="La discarica"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.   You and your friends shall only add to the pile."
Description="Nel corso degli eoni, i rifiuti delle civiltà si sono posati qui. Tu e i tuoi amici dovete solo aggiungere alla pila."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Benvenuti nel pianeta della spazzatura"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Perso nella spazzatura"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Perso nella spazzatura"

