[LevelInfo0]
; EN: Title="Sun Temple"
Title="Tempio del Sole"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Tempio del Sole"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="terreno aperto"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Corridoi"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Camera Superiore Dom B"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Dom punto B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Corridoi"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Corridoi"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Dom A Ingresso"

[ZoneInfo16]
LocationName="Dom A Upper Room"

[ZoneInfo17]
LocationName="Dom A Upper Room"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom A cortile"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Ingresso Dom B"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="Dom punto A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Camera Superiore Dom B"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Salto Centrale"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Cortile Dom B"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Corridoi"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Corridoi"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Corridoi"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Corridoi"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Corridoi"

