[LevelInfo0]
; EN: Title="Renascent"
Title="Rinascente"

[LevelSummary]
; EN: Title="Renascent"
Title="Rinascente"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Nel profondo delle foreste Gen Mo'kai si trova la chiave per la rinascita. Sfortunatamente per i partecipanti al torneo che riescono a trovare quest'arena, quella chiave sembra essere la morte."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Punto B Cresta"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="Punta una cresta"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Media Valle"

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName="Potenzia il ponte"

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName="Potenzia il ponte"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Aree di spawn"

