[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="Benvenuto all'addestramento all'assalto."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="Ci sono molti tipi di veicoli."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="La chiave 'USE' entra o esce dai veicoli."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Alcuni veicoli possono contenere passeggeri."
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="Ogni squadra in Onslaught ha un PowerCore."
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="I PowerCore sono collegati tra loro tramite PowerNodes."
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="Puoi vedere la rete di PowerNode nella mappa sopraelevata."
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="L'obiettivo √® distruggere il PowerCore dell'altra squadra."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="Puoi attaccare solo nodi e nuclei che sono collegati a un nodo o un nucleo che gi√† controlli."
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="Per prendere un PowerNode, distruggilo se √® controllato dal nemico."
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="Tocca un PowerAccessPoint neutro per creare un PowerNode amichevole."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="I veicoli appaiono vicino ai nodi amici e al tuo nucleo."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="Fino a quando non vengono spostati, i veicoli sono bloccati contro la squadra nemica."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="La Link Gun pu√≤ curare veicoli e nodi."
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="I PowerCore danneggiati NON possono essere curati."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="Costruisci una rete di nodi per ottenere l'accesso al nucleo nemico,"
; EN: Messages[16]="then destroy it."
Messages[16]="poi distruggilo."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="Questo conclude il tutorial Onslaught. Buona fortuna."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="%o non ha potuto evitare il missile aria-aria di %k."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="%o si √® fatta saltare in aria dal cielo."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="%o si √® fatto saltare in aria dal cielo."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="Il Raptor di %k ha riempito %o di plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o si √® fritta con la sua stessa esplosione di plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o si √® fritto con la sua stessa esplosione di plasma."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="%o √® stato incenerito dalle travi gemelle di %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o √® riuscito in qualche modo a spararsi con una torretta."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o √® riuscito in qualche modo a spararsi con una torretta."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="Un veicolo %k distrutto schiacciato %o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="%o non ha potuto evitare il veicolo che ha distrutto."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="%o non ha potuto evitare il veicolo che ha distrutto."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="%k ha tagliato la testa a %o"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="Manta di %k ha riempito %o di plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o si √® fritta con la sua stessa esplosione di plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o si √® fritto con la sua stessa esplosione di plasma."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="%k ha spazzato via %o con un AVRiL."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="%o ha puntato la pistola nella direzione sbagliata."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="%o ha puntato la pistola nella direzione sbagliata."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="%o √® stato perforato dalla mitragliatrice di %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o ha rivolto la mitragliatrice su se stessa."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o ha rivolto la mitragliatrice su se stesso."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="%o ha giocato con la pallina allegra e divertente di %k..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="Sciocco %o, le granate sono per i nemici..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="Sciocco %o, le granate sono per i nemici..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="%o ha violato la propriet√† di %k"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="%o ha provato una delle sue miniere... ha funzionato!"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="%o ha provato una delle sue miniere... ha funzionato!"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="%o √® stato abbattuto."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="%o √® stato abbattuto."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="%o √® stato abbattuto."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="%o ha avuto un incidente."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="%o ha avuto un incidente."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="%o ha avuto un incidente."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="%k ha fatto fuori %o con l'esplosione di un veicolo."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="%o era un po' troppo vicino al veicolo che ha fatto esplodere."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="%o era un po' troppo vicino al veicolo che ha fatto esplodere."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="%o √® stato bloccato da %k."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="%o √® arrivato a una fine appiccicosa."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="%o √® arrivato a una fine appiccicosa."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="%o non poteva sfuggire al fantastico potere della combo skymine di %k."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="%o √® stata una detonazione un po' frettolosa delle sue mine celesti."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="%o √® stato un po' frettoloso nel far esplodere le sue mine celesti."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="Il laser di %k ha scosso %o."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="%o ha usato il suo laser su se stessa."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="%o ha usato il suo laser su se stesso."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="%o √® stato schiacciato da %k"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o √® stato schiacciato."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o √® stato schiacciato."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="%k ha investito %o"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o ha investito se stessa."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o ha investito se stesso."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="%o si √® imbattuto nello skymine di %k."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="%o si √® imbattuta nella sua skymine."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="%o √® andato a sbattere contro la sua mina celeste."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="Il guscio del carro armato di %k ha fatto esplodere %o in pezzi fiammeggianti."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o ha lanciato il suo razzo prematuramente."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o ha lanciato il suo razzo prematuramente."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="La torretta di %k elettrificata %o."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o √® riuscito in qualche modo a spararsi con una torretta."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o √® riuscito in qualche modo a spararsi con una torretta."

[MutBigWheels]
; EN: FriendlyName="BigWheels"
FriendlyName="Grandi Ruote"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="Le dimensioni delle ruote del veicolo dipendono da quanto stai andando bene."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="Moltiplicatore di slancio"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="I veicoli ottengono cos√¨ tanto slancio dai danni"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="Veicoli leggeri"
; EN: Description="Vehicles fly farther when you hit them."
Description="I veicoli volano pi√π lontano quando li colpisci."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="Includi AVRiL"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="Sostituiscilo con AVRiL"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Includi il mio livello"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="Sostituiscilo con il mio livello"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Includi lanciagranate"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="Sostituiscilo con il lanciagranate"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="Scegli se l'AVRiL verr√† aggiunto al gioco"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="Sostituisci quest'arma con l'AVRiL"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="Scegli se il livello miniera verr√† aggiunto al gioco"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="Sostituisci quest'arma con il Mine Layer"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="Scegli se il lanciagranate verr√† aggiunto al gioco"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="Sostituisci quest'arma con il lanciagranate"
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="Armi da assalto"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="Aggiungi le armi da assalto ad altri tipi di gioco."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="Veicoli acrobatici"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="I giocatori possono far saltare i veicoli a ruote. Tieni premuto il tasto per accovacciarti per caricare e poi rilascia per saltare. Possono anche controllare veicoli a ruote a mezz'aria."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="L'AVRiL, o lanciarazzi anti-veicolo, spara missili a ricerca che danno un bel pugno."
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="Razzi anti-veicolo"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Hai raccolto dei razzi anti-veicolo"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="Hai l'AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="in un rapace"
; EN: VehicleNameString="Raptor"
VehicleNameString="rapace"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="Cerchio (3)"),(FriendlyName="Cerchio (4)"),(FriendlyName="Cerchio (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="temerario! Livello "
StuntInfoString2=", "
StuntInfoString3="m"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="Rotazione: "
StuntInfoString5="Flip: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="Rotolo: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" secondi"
StuntDegrees="∞"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="granate"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Hai raccolto delle granate"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="Il lanciagranate MGG spara granate magnetiche adesive, che si attaccano ai giocatori e ai veicoli nemici."
; EN: ItemName="Grenade Launcher"
ItemName="Lanciatore di granate"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="Hai il lanciagranate."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="in una manta"
VehicleNameString="Manta"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="in un Golia"
; EN: VehicleNameString="Goliath"
VehicleNameString="Golia"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="Configurazione del collegamento salvata correttamente."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="Installazione del collegamento caricata correttamente."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="Non puoi sovrascrivere le impostazioni di collegamento ufficiali!"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="Impossibile caricare l'impostazione del collegamento perch√© non esiste alcuna impostazione con quel nome."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="Configurazione del collegamento eliminata con successo."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="Non puoi eliminare le impostazioni di collegamento ufficiali!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="Impossibile eliminare l'impostazione del collegamento perch√© non esiste alcuna impostazione con quel nome."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="Impossibile salvare l'impostazione del collegamento: deve esserci un percorso completo tra i PowerCore."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="Impossibile caricare Link Setup perch√© non dispone di un percorso completo tra i PowerCore."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Mine Parassita"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="Hai raccolto alcune mine parassite"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="Lo Spider Mine Layer viene utilizzato per dispiegare mine ragno, mine mobili autonome altamente efficaci sia contro i fanti che contro i veicoli."
; EN: ItemName="Mine Layer"
ItemName="Il mio strato"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="Hai il mio strato."

[ONSOnslaughtGame]
ONSPropsDisplayText[0]="Core Drain in Overtime"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="Configurazione del collegamento casuale dopo il ripristino"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="Le squadre cambiano lato dopo il ripristino"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="Negli straordinari, i PowerCore perdono al massimo questa quantit√† di salute ogni secondo."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="Dopo un ripristino, verr√† scelta a caso una nuova configurazione del collegamento."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="Dopo un ripristino, le squadre cambieranno schieramento in modo da difendere il PowerCore che stavano attaccando in precedenza."
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="assalto"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="La tua squadra deve prendere il controllo dei PowerNode in modo "collega i punti" per stabilire una linea diretta con il PowerCore nemico. Una volta stabilito un collegamento al PowerNode successivo, puoi distruggerlo se controllato dal nemico. Controlla il PowerNode per la tua squadra toccandolo per avviare il processo di costruzione (usa il fuoco alternativo linkgun per accelerare le cose). Una volta che la tua squadra ha un collegamento con il PowerCore nemico, attaccalo e distruggilo."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="La squadra rossa ottiene la vittoria!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="La squadra blu ottiene la vittoria!"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="Red Team PowerNode costruito!"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="Blue Team PowerNode costruito!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="Il veicolo √® bloccato!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="Non sei in grado di danneggiare i PowerNode non collegati!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="Non riesci a ottenere PowerNode scollegati!"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="Red Team PowerCore √® sotto attacco!"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="Blue Team PowerCore √® sotto attacco!"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="Red Team PowerNode √® sotto attacco!"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="Blue Team PowerNode √® sotto attacco!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="Stai ostacolando la generazione di un veicolo!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="Aggancio missilistico!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="La torretta non √® potenziata!"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="Red PowerCore distrutto"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="Blue PowerCore distrutto"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="PowerNode rosso distrutto"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="Blu PowerNode distrutto"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="Red PowerCore √® fondamentale!"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="Blue PowerCore √® fondamentale!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Premi Usa per teletrasportarti su un altro nodo"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="Red PowerCore √® vulnerabile!"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="Blue PowerCore √® vulnerabile!"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="PowerNode rosso in costruzione!"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="PowerNode blu in costruzione!"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="Red PowerCore √® al 50%!"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="Blue PowerCore √® al 50%!"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="PowerNode rosso isolato!"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="PowerNode blu isolato!"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="I PowerCore si stanno esaurendo!"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="Non puoi curare il tuo PowerCore!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="Missile a ricerca di calore in arrivo!"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Premi Alt-Fire per schierare la telecamera!"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Usa Avanti e Mitra per mirare al reticolo"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="SPMA acquisita"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="in un HellBender"
VehicleNameString="HellBender"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="nella torretta posteriore di HellBender"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="Torretta posteriore HellBender"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="nella torretta laterale di HellBender"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="Torretta laterale HellBender"

[ONSPowerCore]
ObjectiveStringSuffix=" PowerCore"

[ONSPowerNode]
; EN: NeutralString="Neutral PowerNode"
NeutralString="PowerNode neutro"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" Costruire PowerNode"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="in uno scorpione"
; EN: VehicleNameString="Scorpion"
VehicleNameString="scorpione"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="presidiare una torretta"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Torretta energetica"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="in una torretta Goliath"
; EN: VehicleNameString="Goliath Minigun Turret"
VehicleNameString="Torretta mitragliatrice Goliath"

[ONSVehicleKillMessage]
; EN: KillString[0]="Road Kill!"
KillString[0]="Uccisione su strada!"
; EN: KillString[1]="Hit and Run!"
KillString[1]="Colpisci e scappa!"
; EN: KillString[2]="Road Rage!"
KillString[2]="Rabbia stradale!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="Omicidio veicolare!"
KillString[4]="Pancake!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="Occhio d'aquila!"
KillString[6]="Top Gun!"
KillString[7]="Fender Bender!"

