[DamTypeIonTankBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="%o è stato OBLITERATO da %k"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o è stato ANNULLATO"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o è stato ANNULLATO"

[DamTypeMASCannon]
; EN: DeathString="%o was VAPORIZED by %k!"
DeathString="%o è stato VAPORIZZATO da %k!"
; EN: FemaleSuicide="%o was VAPORIZED!"
FemaleSuicide="%o è stato VAPORIZZATO!"
; EN: MaleSuicide="%o was VAPORIZED!"
MaleSuicide="%o è stato VAPORIZZATO!"

[DamTypeMASPlasma]
; EN: DeathString="%k's Leviathan turret plasmanated %o."
DeathString="La torretta del Leviatano di %k ha plasmato %o."
; EN: FemaleSuicide="%o wasted herself."
FemaleSuicide="%o si è sprecata."
; EN: MaleSuicide="%o wasted himself."
MaleSuicide="%o si è sprecato."

[MutVehicleArena]
; EN: ArenaDisplayText="Arena Vehicle"
ArenaDisplayText="Veicolo dell'arena"
; EN: ArenaDescText="Determines which vehicle type will be used in the match."
ArenaDescText="Determina quale tipo di veicolo verrà utilizzato nella partita."
; EN: FriendlyName="Vehicle Arena"
FriendlyName="Veicolo Arena"
; EN: Description="Replace all vehicles in map with a particular type."
Description="Sostituisci tutti i veicoli sulla mappa con un tipo particolare."

[ONSBomber]
; EN: VehiclePositionString="in a DragonFly"
VehiclePositionString="in una libellula"
; EN: VehicleNameString="DragonFly"
VehicleNameString="Libellula"

[ONSGenericSD]
; EN: VehiclePositionString="indisposed"
VehiclePositionString="indisposto"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank"
VehiclePositionString="in un serbatoio di plasma ionico"
; EN: VehicleNameString="Ion Plasma Tank"
VehicleNameString="Serbatoio di plasma ionico"

[ONSMASSideGunPawn]
; EN: VehiclePositionString="in a Leviathan turret"
VehiclePositionString="in una torretta del Leviatano"
; EN: VehicleNameString="Leviathan Turret"
VehicleNameString="Torretta Leviatano"

[ONSMobileAssaultStation]
; EN: VehiclePositionString="in a Leviathan"
VehiclePositionString="in un Leviatano"
; EN: VehicleNameString="Leviathan"
VehicleNameString="Leviatano"

[ONSPainter]
; EN: Description="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby."
Description="Il Target Painter, simile allo Ion Painter, spara un innocuo laser a bassa potenza con il suo fuoco primario. A differenza dello Ion Painter, tuttavia, quest'arma richiama un bombardiere che lancia una serie di bombe nella direzione in cui è rivolto l'utilizzatore, centrata sul bersaglio dipinto. Le bombe inceneriranno facilmente il bersaglio e tutti gli sfortunati che si trovano nelle vicinanze."
; EN: ItemName="Target Painter"
ItemName="Pittore di bersagli"

[ONSPainterPickup]
; EN: PickupMessage="You got the Target Painter."
PickupMessage="Hai il pittore di bersagli."

[ONSTankSecondaryTurretPawn_IonPlasma]
; EN: VehiclePositionString="in an Ion Tank turret"
VehiclePositionString="in una torretta del serbatoio ionico"
; EN: VehicleNameString="Ion Tank Minigun Turret"
VehicleNameString="Torretta minigun serbatoio ionico"

