[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|falso")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o è stato saltato in padella da un gasbag."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Un Gasbag si è fatto esplodere."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Un Gasbag si è fatto esplodere."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o è stato colpito da un Brute Rocket."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Un bruto ha sparato prematuramente il suo razzo."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Un bruto ha sparato prematuramente il suo razzo."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o è stato colpito da un krall."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o è stato bruciato da uno skaarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o è stato completamente distrutto da un signore della guerra."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Un signore della guerra ha lanciato il suo razzo prematuramente."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Un signore della guerra ha lanciato il suo razzo prematuramente."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="L'invasione continua"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Onda iniziale"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Onda finale"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Configurazione dell'onda"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="invasori"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Numero d'onda"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Max Invasori"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Durata"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Difficoltà"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Specifica la prima ondata di mostri in arrivo per una mappa."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Specifica l'ondata finale che deve essere sconfitta per completare una mappa."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Configura le proprietà per ogni wave."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Seleziona l'onda da configurare"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Metti un segno di spunta accanto a ogni mostro che dovrebbe far parte di questa ondata."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Numero massimo di mostri che possono essere presenti sulla mappa contemporaneamente."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Periodo di tempo (in secondi) l'onda dovrebbe durare."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Regola l'intelligenza relativa degli invasori"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Specificare il numero di bot (max 2 per invasione) che devono unirsi."
; EN: GameName="Invasion"
GameName="Invasione"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Insieme agli altri giocatori, devi resistere il più a lungo possibile contro le ondate di mostri attaccanti."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Abilità mostro"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Imposta l'abilità dei mostri invasori."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="un mostro"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="è fuori!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Chiudere"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="pupe"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Le Pupe Skaarj."
WCFGCreat02.Caption="Razor Fly"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="La mosca del rasoio."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="La Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Il Krall."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Krall d'élite"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Il Krall Elite."
WCFGCreat06.Caption="Gasbag"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Il Gasbag."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Bruto"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="Il Bruto."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Lo Skaarj."
WCFGCreat09.Caption="Behemoth"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Il colosso."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Skaarj di ghiaccio"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Skaarj di ghiaccio."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Fuoco Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Il fuoco Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="signore della guerra"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Il signore della guerra."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="pupe"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Le Pupe Skaarj."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="pupe"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Le Pupe Skaarj."
WCFGCreat15.Caption="Razor Fly"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="La mosca del rasoio."
WCFGCreat16.Caption="Razor Fly"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="La mosca del rasoio."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Quanto dovrebbero essere duri i mostri su quest'onda."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Durata"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Quanto dovrebbe durare ogni onda."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Configura ogni onda..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Difficoltà"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Ripristina"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Onda No"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Seleziona quale onda regolare."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o è stato eviscerato."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o è stato violato."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o è stato violato."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Punteggio di squadra"
; EN: WaveString="Wave"
WaveString="Onda"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Onda iniziale"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Scegli l'onda iniziale."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Configura le onde"

