[DecoText]
; EN: Default="No data."
Default="Nessun dato."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Entra nell'oscuro mondo sotterraneo dell'Inquisizione, dove i fantasmi degli innocenti sono i tuoi unici compagni.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Non c'è molta differenza tra spaccare un atomo e spaccare il cranio di un uomo. Tutto ciò di cui hai bisogno è lo strumento giusto per il lavoro e un po' di finezza. Ma lascia che l'atomo distrugga i professionisti e concentra i tuoi sforzi sulla distruzione dei tuoi avversari.||E cerca di non farci saltare tutti dalla faccia del pianeta.||- Sovrintendente Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Nel profondo delle voragini di ghiaccio della Distesa Hollis, un deposito di rifornimenti abbandonato ospita un gioco di morte. Il vincitore cavalca con stile, mentre i perdenti entrano nella criostasi nel modo più duro.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Gli infedeli cercano di contaminare i tuoi antenati. Mandali a incontrare i loro.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Benvenuti all'impianto geotermico di Kretzig. Forniamo calore e acqua a quasi 20.000 prigionieri ospitati nella vicina colonia penale. Grazie al Torneo siamo stati in grado di aggiungere balle proteiche alla nostra lista di esportazioni. Non preoccuparti però, non è nessuno che conosci.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Sotto i banchi di ghiaccio del Mar della Tracia, la centrale elettrica oceanica lavora incessantemente per fornire alla vicina costa una fornitura praticamente infinita di energia da fusione. Ma per coloro che combattono nei corridoi sotto il ghiaccio, solo la vittoria allontana il tocco gelido della sconfitta.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="La disciplina è la mia spada,|la fede è il mio scudo.|Non saltare alla cieca nell'incertezza, e potrai vivere per raccogliere i frutti.||- Sovrintendente Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Dicono che tieni i tuoi amici vicini e i tuoi nemici più vicini. Non troverai nessun amico qui, quindi raggiungi e tocca qualcuno.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Foresta di Tokara, dove il sangue color smeraldo degli alberi antichi scorre liberamente come il sangue scarlatto dei giovani guerrieri.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Senza la sacca di aria calda che fuoriesce dalla tua unità termica, la tua aspettativa di vita è inferiore a due minuti. Mettici dentro qualche killer incallito e un po' di potenza di fuoco e puoi dimezzare quel numero.||Ricorda, pensa a pensieri caldi.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Il torneo richiede potere. I gas preziosi raffinati su questa piattaforma sono solo una facciata; poiché l'elaborazione della tua anima sarà il pilastro qui."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Nessun posto dove fuggire. Nessun posto in cui nascondersi. Deathmatch da vicino e personale.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ah, la natura. I marroni terrosi e i verdi lussureggianti della giungla. Il tranquillo ronzio della vita di animali e insetti che fa i suoi affari. Il penetrante grido di battaglia di un gene ha spinto l'arpia a saltare attraverso il suolo della foresta nella sua armatura potenziata.||Sono momenti come questi che mi manca la città.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Mentre cammini tra le rovine in frantumi del vecchio muro di contenimento, l'erba alta fino all'anca ti tira i vestiti. Lo scheletro contorto di un antico albero torreggia sopra di te, smentendo la fragile bellezza che ha lentamente recuperato la stazione di rifornimento abbandonata. C'è ancora del veleno che si muove attraverso il terreno sotto i tuoi piedi, e ancora molte battaglie per sfregiare la terra.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, o Valle dei Cacciatori, è un antico luogo di incontro per i guerrieri del Gen Mo'Kai. Accampati lungo il fondovalle, decine di guerrieri si riunivano nel tempio di Iinu per salutare l'alba, sperando di attingere ai poteri mistici della pietra kana incastonata nella roccia sopra di loro. Nel corso dei secoli il tempio è caduto in disuso e grazie ai trattati è diventato un luogo popolare per eventi di tornei.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Le Caverne della Fede Perduta fanno parte della leggenda del Gen Mo'kai da millenni. Si dice che gli spiriti degli dei uccisi si nascondano nell'ombra, usando i corpi degli innocenti come recipienti per trasportarsi lontano dalla loro prigione eterea. Aspetteranno a lungo.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Arene di contenimento ad alto rischio, così le chiamano i supervisori. Cittadelle corazzate che galleggiano miglia sopra la superficie del pianeta. Nessuno sale e nessuno scende, a meno che non si tratti di un trasporto imperiale.||Dopo che la rivolta dei prigionieri su Benial 6 ha provocato la morte di diciassette sorveglianti e la distruzione delle loro vasche di clonazione, è stato deciso che alcune colonie avrebbero richiesto una supervisione speciale, un mezzo per trasportare al Torneo senza il rischio che i prigionieri scappino. E se elimina i facinorosi dalla popolazione, così sia.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Il fetore di zolfo riempie l'aria, mentre nuvole sulfuree si muovono sopra e la lava bolle minacciosamente sotto. Lo spesso strato di ruggine sulle restanti strutture fornisce una dubbia protezione al metallo devastato dai numerosi agenti corrosivi che avvelenano l'atmosfera. L'ambiente è letale quanto la concorrenza, creando un campo di battaglia spietato.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Sangue, sudore e lacrime hanno costruito molte grandi cose nel nostro tempo. Nel calore infernale dei campi di lava del Purgatorio, evaporano così rapidamente che l'unica traccia che lasciano è l'accumulo sudicio sull'armatura di un prigioniero.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Una recente aggiunta al Torneo, questa arena deve ancora essere sporcata dal marrone arrugginito del sangue secco o dal nerofumo delle bruciature. Ti diamo il benvenuto per essere il primo a battezzarlo.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatorio. Inferno. Coloro che sono caduti in disgrazia hanno poco più da aspettarsi che un'eternità di tormento tra fuoco e zolfo. Loro, e le creazioni senz'anima degli automi, cercheranno di distruggerti e di farsi strada verso la gloria. Il tuo compito è mandarli all'inferno.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Gli scrub fanno del loro meglio per ripulire i resti di ogni battaglia, ma non è mai abbastanza. L'ossidazione e la ruggine divorano lentamente le ultime superfici incontaminate, mentre l'entropia e lo sport sanguinario hanno la loro strada. È come dicono. Amianto, ti ucciderà.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Questa arena chiusa di Bombing Run è famosa per le partite frenetiche con molti combattimenti a distanza ravvicinata. Fai attenzione però, l'area centrale aperta è un luogo perfetto in cui i cecchini possono mostrare le loro abilità.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Una fantasia da incubo che prende vita, Citadel fonde la tecnologia moderna con un'architettura imponente per combattimenti CTF ad alta intensità.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Sotto l'occhio vigile di Ra, mille guerrieri hanno versato il loro sangue sulla pietra e sul suolo del maestoso Tempio del Sole. Partecipa a una celebrazione della forza e dell'abilità di coloro che sono venuti prima di te.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="Nel silenzio dello spazio i pianeti danzano su un canto ben oltre la comprensione degli esseri mortali. A bordo della stazione orbitale i sistemi di navigazione automatica di Alexandria tentano di echeggiare il movimento aggraziato dei corpi planetari circostanti, mentre il suo carico vivente danza su una canzone completamente diversa.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Nascosta sulle rive di una piccola isola del Pacifico meridionale, troverai l'ex grande stazione di rifornimento navale chiamata DICEMBRE.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Una volta un campo infinito di ossidiana lasciato dall'attività vulcanica di un giovane pianeta, ora una landa fredda e desolata di permafrost e pietre rotte.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Molto al di sopra della brulicante metropoli, i suoni della battaglia rompono il freddo silenzio del desolato baldacchino urbano. Senti l'adrenalina scorrere nel tuo corpo mentre i tuoi spietati nemici e la gravità cercano la tua rovina.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Senti i muri chiudersi su di te? Forse un po' di claustrofobia? Quando la contraerea inizia a volare e le combo shock riempiono l'aria, quando ti ritrovi messo all'angolo da un inseguitore implacabile imparerai il significato della parola maledetto.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Dopo che la prima delle arene orbitali di Phobos Moon è stata smantellata e demolita, il suo successore è stato lanciato con notevole clamore ed è diventato rapidamente un'arena deathmatch di base nel torneo.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="I morti non raccontano storie, quindi ci siamo affidati ai feed video in diretta per tenerci aggiornati sulle ultime partite. Questa elegante ricreazione delle tombe gemelle dei fratelli Ramses III e Rudamon ha una reputazione di velocità, brutalità e tradimento, proprio come i faraoni sepolti all'interno.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Anche le aziende commerciali possono entrare in azione nel Torneo... A pagamento.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Un asteroide, due torri... Diecimila colpi alla testa.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="La luna cattiva... è sorta. Ora è il momento di fare il tuffo.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Ti verranno fornite le informazioni sufficienti per partecipare al torneo.||La sopravvivenza dipende da te.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Semplice, piatto e pieno zeppo di armi e munizioni.||Perfetto per la tua prima umiliazione al torneo.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Il labirinto della cripta del Serpentine Temple, dimora del Dio Squamato Rec.||Un tempo considerata una cripta sacra, ora sono stati scavati i vasi corporei degli eroi del passato.||È ora di sostituirli con nuovi sacrifici.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Tra le fondamenta lacerate di imperi morti da tempo, le nuove generazioni nutrono il terreno ghiacciato con il calore del sangue.||Riuscirai a lasciare il segno sulla pietra sfregiata del passato?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma è una delle arene più pericolose e temute del Torneo. Le passerelle precarie su un lago di fuoco offrono poco spazio all'errore; attento ai tuoi passi!||"