[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="UT Classic classico"

[UT2K3Skin]
DisplayName="Standard UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="Statistiche UT2K3"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Accettare"
; EN: Deny="Deny"
Deny="Negare"
; EN: Update="Update"
Update="Aggiornare"
; EN: Custom="Custom"
Custom="Costume"
; EN: Error="Error"
Error="Errore"
; EN: NoneText="None"
NoneText="Nessuno"
; EN: SwitchText="Switch"
SwitchText="Interruttore"
; EN: DeleteText="Delete"
DeleteText="Elimina"
; EN: NewText="New"
NewText="Nuovo"
; EN: Edit="Edit"
Edit="Modificare"
; EN: WaitTitle="Please Wait"
WaitTitle="Attendere prego"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Il server sta ora cambiando mappa. Si prega di consentire 10 - 15 secondi mentre il server cambia le mappe."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Il server sta ora passando alla mappa '%MapName%'. Attendi 10-15 secondi mentre il server cambia le mappe."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Accesso negato"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Si è verificata un'eccezione durante l'autenticazione!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="I tuoi privilegi non sono sufficienti per visualizzare questa pagina."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Caricamento dei tipi di gioco"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Caricamento delle mappe disponibili"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% Inizializzato sulla porta %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="la pagina di amministrazione irreale"

[WebSkin]
; EN: DisplayName="SomeSkin"
DisplayName="un po' di pelle"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Benvenuto in Amministratori &amp;amp; Gestione dei gruppi"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Qui puoi cambiare la tua password se richiesto. Puoi anche vedere quali privilegi ti sono stati assegnati dal tuo manager."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Come amministratore di questo server puoi aggiungere nuovi amministratori e concedere loro privilegi. Assicurati che la password assegnata al nuovo amministratore non sia facile da hackerare."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="In qualità di amministratore di questo server, puoi modificare informazioni e privilegi per un altro amministratore che puoi gestire."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Qui puoi vedere altri amministratori che puoi gestire e modificare i loro privilegi e l'assegnazione dei gruppi."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Puoi creare nuovi gruppi che avranno un insieme comune di privilegi. I gruppi vengono utilizzati per assegnare gli stessi privilegi a più amministratori."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="È possibile modificare quali privilegi sono stati assegnati a questo gruppo. Tieni presente che puoi modificare solo i privilegi che possiedi."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Qui puoi vedere tutti i gruppi che puoi gestire, clicca sul nome di un gruppo per modificarlo."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Qui puoi decidere a quali gruppi farà parte l'amministratore selezionato. Questo deciderà quali privilegi di base avrà questo amministratore."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Qui puoi decidere quali gruppi questo amministratore sarà in grado di gestire. Potrà assegnare altri amministratori a questo gruppo."
; EN: NameText="Name"
NameText="Nome"
; EN: Deleting="deleting"
Deleting="cancellare"
; EN: Group="group"
Group="gruppo"
; EN: Groups="Groups"
Groups="Gruppi"
; EN: User="user"
User="utente"
; EN: Modify="modify"
Modify="modificare"
; EN: Managed="Managed "
Managed="Gestito "
; EN: Privileges="Privileges"
Privileges="privilegi"
; EN: SecurityLevel="Security Level"
SecurityLevel="Livello di sicurezza"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Utenti e Gestione dei gruppi"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Pagina iniziale dell'amministratore"
AdminAccountTitle="Account"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Sfoglia gli utenti disponibili"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Sfoglia i gruppi disponibili"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Aggiungi un nuovo amministratore"
; EN: AddUserButton="Add Admin"
AddUserButton="Aggiungi amministratore"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Aggiungi nuovo gruppo di amministrazione"
; EN: AddGroupButton="Add Group"
AddGroupButton="Aggiungere gruppo"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Modificare un amministratore"
; EN: EditUserButton="Modify Admin"
EditUserButton="Modifica amministratore"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Modificare un gruppo di amministrazione"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Modifica gruppo"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Modifica gruppi per"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Modifica gruppi gestiti per"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="L'utente '%UserName%' è stato rimosso!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Il gruppo '%GroupName%' è stato rimosso!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Amministratore non trovato"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Gruppo non trovato"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Privilegi insufficienti"
; EN: NoneText="*** None ***"
NoneText="*** Nessuno ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Non ci sono %Item%s da elencare **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Caratteri non validi nella password o password di almeno 6 caratteri."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="I tuoi privilegi ti impediscono di %Action% questo %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Nome %Item% non valido specificato!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Caratteri non validi nel nome %Item%!"
; EN: NameExists="Must specify a unique name for"
NameExists="Devi specificare un nome univoco per"
; EN: YouMustSelect="You must select a"
YouMustSelect="Devi selezionare un"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="L'%Item% selezionato non esiste!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Errore eccezionale durante la creazione di nuovi"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Il livello di sicurezza negativo non è valido!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Non puoi assegnare un livello di sicurezza superiore al tuo"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Non puoi assegnare privilegi"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Tipo di gioco non supportato"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Gioco in corso"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Elenco giocatori"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Console del server"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="mutatori"
; EN: CurrentLinks[4]="Bots"
CurrentLinks[4]="bot"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Riavvia mappa"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Bot non disponibili"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Calcio"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Bandire"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Calcio/ban"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Nessun giocatore connesso **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Mutatori selezionati"
; EN: PickMutators="Select desired mutators"
PickMutators="Seleziona i mutatori desiderati"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Il tipo di gioco '%GameType%' non utilizza i bot standard."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Non puoi aggiungere bot mentre la registrazione delle statistiche mondiali è abilitata."
; EN: Added="added."
Added="aggiunto."
; EN: Removed="removed."
Removed="RIMOSSO."
; EN: BotStatus="bots were %Action%"
BotStatus="i bot erano %Azione%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="bot era %Azione%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Ottenere o impostare account e gruppi di amministratore non è consentito tramite la console webadmin. Questa azione è stata registrata."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Puoi visualizzare e selezionare mappe di altri tipi di gioco utilizzando la casella combinata. Selezionando mappe da altri tipi di gioco, il server passerà automaticamente a quel tipo di gioco."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Per vedere l'ID globale per i giocatori connessi, cambia il valore per bBanbyID nella sezione [Engine.AccessControl] del tuo ini su 'True'. I bot non possono essere bannati."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Puoi comunicare con i giocatori nel gioco inserendo il testo nella casella di testo e facendo clic su "Invia". È inoltre possibile immettere i comandi della console per controllare il server. I messaggi di gioco vengono visualizzati nella finestra del registro, ad eccezione dei messaggi di squadra."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Seleziona quali mutatori vuoi utilizzare quando premi il link di riavvio del server"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Puoi aggiungere bot solo una volta che il gioco è iniziato. L'aggiunta di bot ha un effetto negativo sull'impostazione MinPlayers e può causare la modifica di questo valore. Se le statistiche sono abilitate, puoi aggiungere bot solo se i bot sono già nel gioco."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Mappe"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Politiche di accesso"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Riavvia il livello"
; EN: IDBan="(Global Ban)"
IDBan="(divieto globale)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Votazione GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Mappa attiva non trovata: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Mappa inattiva non trovata: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Non è possibile modificare alcuna impostazione in questa sezione **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Per salvare eventuali modifiche a un elenco di mappe personalizzato, fare clic sul pulsante Salva. Per applicare la maplist selezionata alla rotazione della mappa del server, fare clic sul pulsante 'Usa'."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="I parametri di gioco configurabili possono essere modificati da questa pagina. Alcuni parametri possono influenzare più di un tipo di gioco."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Tutti i giocatori banditi verranno automaticamente aggiunti a questo elenco. Sarai solo in grado di aggiungere divieti manuali per gli indirizzi IP."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Le configurazioni di gioco per il voto delle mappe possono essere modificate da questa pagina."

