[LevelInfo0]
; EN: Title="Rook"
Title="ルーク"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="あなたの鎧を身に着けなさい、戦いの準備をしなさい"

[LevelSummary]
; EN: Title="Rook"
Title="ルーク"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="あなたの鎧を身に着けなさい、戦いの準備をしなさい"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="メインドア"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="オープンしました！"

[FortStandard6]
; EN: FortName="The Library"
FortName="図書館"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="オープンしました！"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="ゲートハウスがオープンしました！"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="城を出て、図書館へのアクセスを許可するスイッチを見つける場所を右に曲がります。"
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="2つのチェーンで固定されているウインチを見つけるライブラリを進みます。チェーンを破壊します。これにより、中庭のゲートハウスにアクセスできるようになります。"
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="中庭に戻り、ゲートハウスのスイッチを入れて城の正面玄関を開けます。"
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="正面玄関から生き生きと城を脱出せよ！"
