[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="ファイルシステム",Parent="高度",Class=Core.System,Immediate=True)

[Language]
; EN: Language="English (International)"
Language="英語（国際）"
LangId=9
SubLangId=1

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="ファイル "％ls"は、このバージョンとの下位互換性がない以前のバージョンによって保存されました。読み取りに失敗する可能性があり、クラッシュを引き起こす可能性があります。とにかくやってみませんか？"
; EN: Name="Name:"
Name="名前："
; EN: Password="Password:"
Password="パスワード："
; EN: PassPrompt="Enter your name and password:"
PassPrompt="名前とパスワードを入力します。"
; EN: PassDlg="Identity Check"
PassDlg="IDチェック"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="ファイル "％ls"を更新する必要があります。既存のバージョンを上書きしますか？"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="ファイル "％ls"を保存しています..."
; EN: Loading="Loading file "%ls"..."
Loading="ファイル "％ls"を読み込んでいます..."
; EN: Closing="Closing"
Closing="閉鎖"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="未知のエラー"
; EN: Aborted="Aborted"
Aborted="中止"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="％lsのエクスポート中にエラーが発生しました：ファイル "％ls"を開くことができませんでした。"
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="％lsのエクスポート中にエラーが発生しました：ファイル "％ls"を書き込めませんでした。"
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="ファイル "％ls"が見つかりません。"
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="オブジェクト "％ls％ls。％ls"が見つかりませんでした。"
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="パッケージ "％ls"のファイルが見つかりません。"
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="パッケージ名を解決できません。"
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="ファイル名 "％ls"をパッケージ名に変換できません。"
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="このサンドボックスでは、パッケージ "％ls"にアクセスできません。"
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="パッケージ "％ls"のバージョンが一致しません。"
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad=""％ls"の読み込みに失敗しました：％ls。"
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="構成ファイルに「％ls」が見つかりません。"
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="％lsは％ls。％lsの子クラスではありません。"
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll="「％ls」はDLLパッケージではありません。エクスポート "％ls"が見つかりません。"
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="ライブラリ「％ls.dll」に「％ls」が見つかりません。"
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="パッケージのロードに失敗しました：％ls。"
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject=""％ls％ls。％ls"の読み込みに失敗しました：％ls。"
; EN: TransientImport="Transient object imported: %ls."
TransientImport="インポートされた一時オブジェクト：％ls。"
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="％lsを保存できません：グラフは外部プライベートオブジェクト％lsにリンクされています。"
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="プライベートオブジェクト％ls％lsをインポートできません。"
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="％ls％lsが作成用に見つかりません。"
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="ファイル "％ls"に％lsが見つかりません。"
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="ファイル "％ls"の保存中にエラーが発生しました：％ls。"
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="「％ls」の保存中にエラーが発生しました。"
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="オブジェクトはパッケージ化されていません：％ls％ls。"
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="％lsではなく％lsで作成されたオブジェクト％ls％ls。"
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="オブジェクト％lsを作成できません：クラス％lsは抽象です。"
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="％lsを％lsに置き換えることはできません。"
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="インポートするファイル "％ls"が見つかりません。"
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="インポート用のファイル "％ls"の読み取りに失敗しました。"
; EN: SeekFailed="Error seeking file."
SeekFailed="ファイルの検索中にエラーが発生しました。"
; EN: OpenFailed="Error opening file."
OpenFailed="ファイルを開くときにエラーが発生しました。"
; EN: WriteFailed="Error writing to file."
WriteFailed="ファイルへの書き込み中にエラーが発生しました。"
; EN: ReadEof="Read beyond end of file."
ReadEof="ファイルの終わりを超えて読み取ります。"
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="ファイル％lsは書き込み保護されています。設定は保存できません。"
; EN: UrlFailed="Failed launching URL."
UrlFailed="URLの起動に失敗しました。"
; EN: Warning="Warning"
Warning="警告"
; EN: Question="Question"
Question="質問"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="仮想メモリが不足しました。この状態を防ぐには、プライマリハードディスクの空き容量を増やす必要があります。"
; EN: History="History"
History="歴史"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="アサーションに失敗しました：％ls [ファイル：％ls] [行：％i]。"
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="デバッグアサーションに失敗しました：％ls [ファイル：％ls] [行：％i]。"
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="「％ls」のリンカーはすでに存在します。"
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="ファイル "％ls"には、認識できないデータが含まれています。"
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="％ls：シリアルサイズの不一致：％iを取得し、％iを予期しました。"
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="不正なエクスポートインデックス％i /％i。"
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="インポートインデックス％i /％iが正しくありません。"
; EN: Password="Password not recognized."
Password="パスワードが認識されません。"
; EN: Exec="Unrecognized command."
Exec="認識されないコマンド。"
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""％ls"：プロパティ "％ls"が不正または欠落しています。"
; EN: MisingIni="Missing .ini file: %ls."
MisingIni=".iniファイルがありません：％ls。"
; EN: ExportFail="Error exporting %ls."
ExportFail="％lsのエクスポート中にエラーが発生しました。"
; EN: ExportNoData="Did not find exportable data in object %ls."
ExportNoData="オブジェクト％lsにエクスポート可能なデータが見つかりませんでした。"

[General]
; EN: Product="Unreal Tournament"
Product="UnrealTournament"
; EN: Engine="Unreal Engine"
Engine="アンリアルエンジン"
; EN: Copyright="Copyright 1999 Epic Games, Inc."
Copyright="Copyright 1999 Epic Games、Inc。"
; EN: True="True"
True="NS"
; EN: False="False"
False="NS"
; EN: None="None"
None="なし"
; EN: Yes="Yes"
Yes="はい"
; EN: No="No"
No="番号"
