[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="退屈な前哨基地"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="赤いメインルーム"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="センターロフト"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="ブルーメインルーム"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="レッドアッパーホール"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="レッドロワーホール"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="ブルーアッパーホール"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="青い右リフト入口"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="赤い右リフト入口"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="赤い左リフト入口"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="ブルーロワーホール"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="青い左リフト入口"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="ブルーロフト"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="レッドロフト"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="ブルーレフトリフト"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="赤い左リフト"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="レッドライトリフト"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="ブルーライトリフト"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="レッドスライムプール"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="ブルースライムプール"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="退屈な前哨基地"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="レッドベース"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="ブルーベース"
