[LevelInfo0]
; EN: Title="Coret Facility"
Title="Coretファシリティ"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Coretファシリティへようこそ。滞在を楽しんで。"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="セントラルエリア"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="レッドベース"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="ブルーベース"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="ブルーメインホール"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="赤いメインホール"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="ブルーサイドホール"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="ブルーホワイエ"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="レッドサイドアプローチ"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="レッドホワイエ"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="ブルーオーバーヘッドホール"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="赤いオーバーヘッドホール"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="ミドルエリア-トップ"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Coretファシリティ"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Coretファシリティへようこそ。滞在を楽しんで。"
