[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="コソボキャニオン"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="コソボ渓谷"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="ブルーベース"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="コソボの滝"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="レッドベース"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="洞窟"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="ブルーアーマールーム"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="コソボ湖"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="水中洞窟"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="コソボの滝"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="コソボキャニオン"
IdealPlayerCount="14"
