[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="中央サイブロシス] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="アウターベースブルー"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="アウターベースレッド"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="ウォータールームブルー"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="ウォータールームレッド"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="フラッグベースレッド"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="フラッグベースブルー"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="パイプルームブルー"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="パイプルームレッド"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="アンテカンバーブルー"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="トップセンターブルー"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="アンテカンバーレッド"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="トップセンターレッド"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="トップパッセージブルー"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="トップパッセージブルー"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="トップパッセージレッド"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="トップセンターブルー"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="トップセンターレッド"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="トップパッセージレッド"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="トップセンターレッド"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="トップセンターブルー"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="アンダーパッセージレッド"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="アンダーパッセージブルー"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="％Kは衝撃的な間違いを犯しました"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="中央サイブロシス] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="％Kは衝撃的な間違いを犯しました"
