[LevelInfo0]
; EN: Title="Hydro Bases"
Title="ハイドロベース"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="レッドフラッグルーム"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="赤い柱の通路"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="ブルーフラッグルーム"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="ブルーボイラー室"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="ブルーピラーパッセージ"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="赤いボイラー室"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="赤い中庭"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="ブルーコートヤード"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="橋"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="ハイドロベース"
IdealPlayerCount="6-12"
