[LevelInfo0]
; EN: Title="Morpheus"
Title="モルペウス"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="誰も最初のジャンプをしません。"

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="％kは長い道のりで落ちました..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="％lpは％lfフラグで試合をリードします。"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="％lpは％lfフラグで試合をリードします。"

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="％lpは％lfフラグで試合をリードします。"

[LevelSummary]
; EN: Title="Morpheus"
Title="モルペウス"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="誰も最初のジャンプをしません。"
