[LevelInfo0]
; EN: Title="Metal Dream"
Title="メタルドリーム"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="メタルドリームへようこそ"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="外"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="コントロールステーション4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="コントロールステーション1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="エンジニアリング回廊"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="ボックス"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="オイルコントロール"

[ControlPoint2]
; EN: PointName="Crane"
PointName="クレーン"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="コントロールステーション2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="ヘリポート"

[LevelSummary]
; EN: Title="Metal Dream"
Title="メタルドリーム"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="メタルドリームへようこそ"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="さいの目に切った"
