[LevelInfo0]
; EN: Title="Cryptic"
Title="不可解な"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="自分をコントロールする"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="ハーフサークルルーム"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="クォーターサークルルーム"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="長い廊下"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="鉄の星"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="デーモンヘッド"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="ガーゴイル"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="短い廊下"

[LevelSummary]
; EN: Title="Cryptic"
Title="不可解な"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="自分をコントロールする"
