[LevelInfo0]
; EN: Title="Cinder Foundry"
Title="シンダーファウンドリー"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="隅"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="南側"

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName="溶岩"

[ControlPoint2]
; EN: PointName="Nook"
PointName="隅"

[ControlPoint1]
; EN: PointName="Lava"
PointName="溶岩"

[ControlPoint0]
; EN: PointName="Top"
PointName="上"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="トールリフト"

[LevelSummary]
; EN: Title="Cinder Foundry"
Title="シンダーファウンドリー"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="メインエリア"
