[LevelInfo0]
; EN: Title="City Domination"
Title="市の支配"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="地下鉄"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="クラブ"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="外"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="外"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="屋根"

[ControlPoint0]
; EN: PointName="Club"
PointName="クラブ"

[ControlPoint2]
; EN: PointName="Subway"
PointName="地下鉄"

[ControlPoint1]
; EN: PointName="Roof"
PointName="屋根"

[LevelSummary]
; EN: Title="City Domination"
Title="市の支配"
IdealPlayerCount="4-8"
