[LevelInfo0]
; EN: Title="Wolf's Bay"
Title="ウルフズベイ"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="後部"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="貨物倉"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="エンジンルーム"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="橋"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="貨物"

[ControlPoint0]
; EN: PointName="Engine"
PointName="エンジン"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="橋"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="右舷トンネル"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="ポートトンネル"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="ベントルーム"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="ポートトンネル"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="溺死"

[LevelSummary]
; EN: Title="Wolf's Bay"
Title="ウルフズベイ"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="外"
