[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="3dfxグライドのサポート",Parent="レンダリング",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="3dfxグライドのサポート"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="3dfxカードがインストールされていますか？"
; EN: AskUse="Do you want Unreal Tournament to use your 3dfx card?"
AskUse="Unreal Tournamentで3dfxカードを使用しますか？"
