[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="TCP / IPネットワークプレイ",Parent="ネットワーキング",Class=IpDrv.TcpNetDriver)
; EN: Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)
Preferences=(Caption="サーバービーコン",Parent="ネットワーキング",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="UnrealEngineの自動更新リクエストを処理します。"
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="updateserver [-option ...] [parm = value]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="使用する構成ファイル。デフォルト：UpdateServer.ini。"

[MasterServerCommandlet]
; EN: HelpCmd=masterserver
HelpCmd=マスターサーバー
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="サーバーのマスターリストを維持します。"
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-option ...] [parm = value]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="使用する構成ファイル。デフォルト：MasterServer.ini。"

[CompressCommandlet]
; EN: HelpCmd=compress
HelpCmd=圧縮
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension .uz will be created."
HelpOneLiner="自動ダウンロード用にUnrealパッケージを圧縮します。拡張子が.uzのファイルが作成されます。"
; EN: HelpUsage="compress File1 [File2 [File3 ...]]"
HelpUsage="圧縮File1 [File2 [File3 ...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="ファイル"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="圧縮するワイルドカードまたはファイル名。"

[DecompressCommandlet]
; EN: HelpCmd=decompress
HelpCmd=解凍
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="ucccompressで圧縮されたファイルを解凍します。"
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="CompressedFileを解凍します"
HelpParm[0]="CompressedFile"
; EN: HelpDesc[0]="The .uz file to decompress."
HelpDesc[0]="解凍する.uzファイル。"

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="TCP / IPネットワークプレイ"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="サーバーLANビーコン"
