[Public]
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60% of all damage sustained by the user.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")

[RelicInventory]
; EN: PickupMessage="You picked up a Relic."
PickupMessage="あなたは遺物を手に入れました。"
; EN: ItemName="Relic"
ItemName="遺物"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="あなたは償還の遺物を手に入れました！"
; EN: ItemName="Relic of Redemption"
ItemName="償還の遺物"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="あなたは強さの遺物を手に入れました！"
; EN: ItemName="Relic of Strength"
ItemName="強さの遺物"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="あなたは復讐の遺物を手に入れました！"
; EN: ItemName="Relic of Vengeance"
ItemName="復讐の遺物"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="あなたは防衛の遺物を手に入れました！"
; EN: ItemName="Relic of Defense"
ItemName="防衛の遺物"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="あなたはスピードの遺物を手に入れました！"
; EN: ItemName="Relic of Speed"
ItemName="スピードの遺物"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="あなたは再生の遺物を手に入れました！"
; EN: ItemName="Relic of Regeneration"
ItemName="再生の遺物"
