[Public]
; EN: Object=(Name=SkeletalChars.WarBoss,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="War Boss")
Object=(Name=SkeletalChars.WarBoss,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="ウォーボス")
; EN: Object=(Name=SkeletalChars.XanMk2,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Xan Mark II")
Object=(Name=SkeletalChars.XanMk2,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="ザンマークII")
; EN: Object=(Name=SkeletalChars.WarBossBot,Class=Class,MetaClass=Botpack.Bot,Description="War Boss")
Object=(Name=SkeletalChars.WarBossBot,Class=Class,MetaClass=Botpack.Bot,Description="ウォーボス")
; EN: Object=(Name=SkeletalChars.XanMk2Bot,Class=Class,MetaClass=Botpack.Bot,Description="Xan Mark II")
Object=(Name=SkeletalChars.XanMk2Bot,Class=Class,MetaClass=Botpack.Bot,Description="ザンマークII")

[XanMk2]
; EN: MenuName="Xan Mark II"
MenuName="ザンマークII"

[XanMk2Bot]
; EN: MenuName="Xan Mark II"
MenuName="ザンマークII"

[WarBoss]
; EN: MenuName="War Boss"
MenuName="ウォーボス"

[WarBossBot]
; EN: MenuName="War Boss"
MenuName="ウォーボス"
