[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="シーク"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="チェックすると、デモを再生するときにレベルを飛び回ることができます"

[UDPathsclient]
; EN: Empty="Empty"
Empty="空の"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="（空の）"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="＆デモマネージャー"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="デモを再生して録音してください！"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="デモ名を入力してください"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="ダウンロード中..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager3.5.1-UsAaR33およびAnthraXによる"
