[LevelInfo0]
; EN: Title="Frigate"
Title="フリゲート"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="フリゲート"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="ミサイル"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="発売されました！"

[FortStandard1]
; EN: FortName="The Ship"
FortName="船"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="入った！"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="油圧コンプレッサー"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="破壊されました！"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="船の制御室へのドアは、ボートの後部キャビンにある油圧コンプレッサーによって制御されます。このコンプレッサーは、制御室にアクセスする前に破壊する必要があります。"
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="ドックを介して軍艦をハイジャックし、船の最上階にある制御室への道を見つける必要があります。そこには、ボートの大砲を作動させ、ボートが港を離れることができる赤いボタンがあります。"

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="廊下の真ん中を出荷"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="湖で泳ぐ"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="馬であること"
