[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="対面世界特別版"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="小惑星"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="ブルーベース"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="レッドベース"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="レッドスナイパー"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="ブルースナイパー"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="ブルーリディーマー"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="レッドリディーマー"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="軌道に乗せる"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="ブルーバック"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="青い小惑星"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="青い小惑星"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="青い小惑星"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="青い小惑星"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="赤い小惑星"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="赤い小惑星"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="赤い小惑星"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="赤い小惑星"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="赤い小惑星"

[locationid10]
; EN: LocationName="Red Back"
LocationName="レッドバック"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="ブルータワー"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="レッドタワー"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="レッドタワー"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="対面世界特別版"
IdealPlayerCount="4-10"
