[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Niven実験ラボ"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Niven実験ラボ"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="セントラルエリア"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="レッドリアクター"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="ブルーリアクター"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="レッドベース"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="ブルーベース"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Niven実験ラボ"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Niven実験ラボ"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="％1は切り刻まれました。"
