[LevelInfo0]
; EN: Title="Pressure"
Title="プレッシャー"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="それらを圧力室に入れてください！"

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName="キャットウォークホール"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="ピラーホール"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="プレッシャーホール"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="ピラーホール"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="圧力室"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="水槽"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="脱出トンネル"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="プレッシャーホール"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="ピラーホール"

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName="キャットウォークホール"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="水槽"

[LevelSummary]
; EN: Title="Pressure"
Title="プレッシャー"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="それらを圧力室に入れてください！"
