[LevelInfo0]
; EN: Title="Lament ]["
Title="嘆き] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="ゴムを破って、それは支配の時間です！"

[ControlPoint2]
; EN: PointName="Lower"
PointName="低い"

[ControlPoint0]
; EN: PointName="Central"
PointName="セントラル"

[ControlPoint1]
; EN: PointName="Upper"
PointName="アッパー"

[LevelSummary]
; EN: Title="Lament ]["
Title="嘆き] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="ゴムを破って、それは支配の時間です！"
