[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="古い帯水層"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="ローワーポイントルーム"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="セントラルルーム"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="アッパーポイントルーム"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="チェーンリフトルーム"

[ControlPoint1]
; EN: PointName="Lower"
PointName="低い"

[ControlPoint2]
; EN: PointName="Upper"
PointName="アッパー"

[ControlPoint0]
; EN: PointName="Mid"
PointName="ミッド"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="水路"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="古い帯水層"
IdealPlayerCount="4-6"
