[LevelInfo0]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="地下"

[ControlPoint2]
; EN: PointName="Top"
PointName="上"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="上向きホール"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="下"

[ControlPoint3]
; EN: PointName="Center"
PointName="中心"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="展望台"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="下向きホール"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="きゅー爆っくん1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="きゅー爆っくん2"

[LevelSummary]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="セントラルルーム-下"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="セントラルルーム-トップ"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="セントラルルーム-ミッド"
