[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="％lsをこのフォルダの％lsにすることはできません"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="インストール済み"
; EN: MissingProductPatched="updated"
MissingProductPatched="更新しました"
; EN: MissingProductThis="This update"
MissingProductThis="このアップデート"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="％lsでは、最初に％lsをフォルダにインストールする必要があります。 ％lsの既存のフォルダを見つけるか、終了して今すぐインストールしてください。\ n \ n製品情報については、以下のWebリンクをクリックしてください。"
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="％lsには％lsバージョン％i以降が必要ですが、マシンのバージョンは古いです（バージョン％iがあります）。 ％lsバージョン％i以降をインストールして、再試行してください。詳細については、以下のWebリンクをクリックしてください。\ n \ nセットアップが終了します。"
; EN: FolderTitle="Folder "%ls""
FolderTitle="フォルダ "％ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="入力したフォルダ「％ls」は無効です。もう一度やり直してください。"
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="使用中はインストールできません"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="インストールプロセスを続行するには、実行中の他のすべてのコピーをシャットダウンして、[OK]を押してください。終了するには、「キャンセル」を押してください。"
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="CD-ROMにファイルが見つかりません"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="期待されるバージョンの％lsファイル％lsがCD-ROMドライブに見つかりませんでした。\ n \ n適切なCDがドライブにあることを確認してください。"
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="インストーラーファイルが見つかりません"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="参照ファイルが見つかりません"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="ソースファイルが見つかりません"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="ソースファイルを開くことができませんでした"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="宛先ファイルを開くことができませんでした"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="ソースファイルの読み取りに失敗しました"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="宛先ファイルの書き込みに失敗しました"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="更新ファイルのロードに失敗しました"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="参照ファイルの読み取りに失敗しました"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="ソースファイルを閉じることができませんでした"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="宛先ファイルを閉じることができませんでした"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="宛先ファイルのディレクトリの作成に失敗しました"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="ソースメディアが悪い可能性があります。 CDからインストールする場合は、CDをクリーニングして汚れを取り除き、CDドライブを確認して、再試行してください。"
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="ダウンロードしたアップデートファイルが破損している可能性があります。"
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="宛先ドライブがいっぱいであるか、不良セクタがある可能性があります。"
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="パッチファイル％lsが破損しています。\ n \ n％ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="CD-ROMのファイル％lsは、予期されたバージョンではありません。したがって、％lsにパッチを適用することはできません。"

[General]
; EN: Space="%i Megabytes"
Space="％iメガバイト"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="セットアップは％lsをインストールする準備ができています。\ nインストール先フォルダは次のとおりです：％ls \ n \ nインストールを開始するには[インストール]をクリックします。\ n％lsをインストールせずに終了するには[キャンセル]をクリックします。"
; EN: InstallCancel="Cancel Installation"
InstallCancel="インストールをキャンセルする"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="警告！ここでインストールをキャンセルすると、％lsが正しく機能しなくなります。キャンセルしてもよろしいですか？"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="インストールをキャンセルしました。製品は正常にインストールされておらず、正しく機能しません。"
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="％lsアップデートをインストールするには、一部のファイルを元の％lsCD-ROMからコピーする必要があります。\ n \ n％ls CD-ROMをドライブに挿入し、[次へ]をクリックしてください。 CDドライブ文字が正しく表示されない場合は、以下に入力してください。"
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROMドライブ"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="そこにインストールできません"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="ドライブ％lsに％lsをインストールするための十分なスペースがありません。空き容量の多いドライブを選択するか、終了して空き容量を増やしてから、再試行してください。"
; EN: Finish="&Finish"
Finish="＆終了"
; EN: RebootButton="&Reboot"
RebootButton="＆リブート"
; EN: ExitButton="&Exit"
ExitButton="＆出口"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="コンピュータに％lsをインストールしようとしています。\ n \ n [次へ]をクリックしてセットアップを開始するか、いつでも[キャンセル]をクリックして終了します。\ n \ n下のボックスの情報には、クリックしてアクセスできるWebリンクが含まれています。詳細情報を入手してください。"
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="このプログラムは、％lsのコピーをバージョン％lsに更新します。\ n \ n [次へ]をクリックしてセットアップを開始するか、いつでも[キャンセル]をクリックして終了します。\ n \ n下のボックスの情報には、次のWebリンクが含まれています。詳細については、をクリックしてください。"
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="＆言語"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="次の使用許諾契約書をお読みください。このプログラムをインストールするには、これらのライセンス条項に同意する必要があります。"
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="上記のライセンス条項に同意しますか？同意する場合は「同意する」をクリックし、同意しない場合は「キャンセル」をクリックします。"

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="インストールするコンポーネントを選択します。"
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="＆Components："
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="ディスクスペース"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="説明"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="必須："
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="利用可能："

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="アンインストールするコンポーネントを選択します。"
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="＆Components："
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="依存関係"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="続行すると、次のコンポーネントがアンインストールされます：％ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="セットアップにより、％lsが次のフォルダにインストールされます。\ n \ nこのフォルダにインストールするには、[次へ]をクリックします。\ n \ n別のフォルダにインストールするには、ドライブ文字を含む新しいフォルダの完全な名前を入力します。次に例を示します。 「C：\ NewFolder」。"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="セットアップにより、次のフォルダにある％lsの既存のインストールが更新されます。\ n \ n続行するには、[次へ]をクリックします。\ n \ n複数のコピーがインストールされている場合は、ドライブ文字を含む既存のフォルダの完全な名前を入力します。例：「C：\ SomeFolder」。"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="セットアップにより、％lsの既存のインストールが更新されます。\ n \ nドライブ文字を含む既存のフォルダの完全な名前を入力します（例： "C：\ SomeFolder"）。"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="移動先フォルダ"
; EN: IDC_Browse="&Browse"
IDC_Browse="＆ブラウズ"
; EN: IDC_Default="&Reset"
IDC_Default="＆リセット"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="ドライブで利用可能なスペース："
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="デフォルトのインストールに必要なスペース："

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="ファイルのインストール..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="インストール："
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="ファイルの進行状況："
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="総進捗状況："

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="ファイルのアンインストール..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="処理："
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="ファイルの進行状況："
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="総進捗状況："

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="インストールが完了"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="インストールを完了するには、システムを再起動する必要があります。"
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="再起動する前に、開いているアプリケーションをすべて閉じて、現在開いているすべてのドキュメントを保存してください。挿入されたディスクと外部ユニットをすべて取り外し、[システムの再起動]ボタンをクリックします。"
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="システムを再起動すると、セットアップが完了します。"
; EN: IDC_Restart="&Restart System"
IDC_Restart="＆リスタートシステム"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="出口のセットアップ"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="この製品はここにインストールできません"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="この製品では、最初に次の製品をフォルダにインストールする必要があります。既存のフォルダを見つけるか、終了して今すぐインストールしてください。\ n \ n詳細については、以下のWebリンクをクリックしてください。"
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="必要な製品"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="製品"
; EN: IDC_ProductText="Product:"
IDC_ProductText="製品："
; EN: IDC_VersionText="Version:"
IDC_VersionText="バージョン："
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="デベロッパー："

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="これにより、次のコンポーネントがアンインストールされます。"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="これらのコンポーネントを削除してもよろしいですか？"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="非現実的なトーナメントオプション"
; EN: IDC_Play="&Play"
IDC_Play="＆演奏する"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="＆再インストール"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="＆アンインストール"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="リリースノート"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal＆Webサイト"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="インストールが正常に完了しました！"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="インストールは正常に完了しました！\ n再生する前に、コンピュータを再起動する必要があります。"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="UnrealTournamentのセットアップ"
