[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="PowerVRSGLサポート",Parent="レンダリング",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
ClassCaption="PowerVR SGL for Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="PowerVRカードがインストールされていますか？"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Unreal TournamentでPowerVRカードを使用しますか？"
