[General]
; EN: Run="Run!"
Run="走る！"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="UnrealTournamentの初回構成"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="UnrealTournamentセーフモード"
; EN: Video="Unreal Tournament Video Configuration"
Video="UnrealTournamentのビデオ構成"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="UnrealTournamentリカバリモード"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="3Dビデオデバイスを検出しています。しばらくお待ちください..."
; EN: SoundLow="Low sound quality"
SoundLow="低音質"
; EN: SoundHigh="High sound quality"
SoundHigh="高音質"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="ミディアムディテールプレーヤーのスキンテクスチャ"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="ハイディテールプレーヤースキン"
; EN: WorldLow="Medium detail world textures"
WorldLow="ミディアムディテールワールドテクスチャ"
; EN: WorldHigh="High detail textures"
WorldHigh="ハイディテールテクスチャ"
; EN: ResLow="Low video resolution"
ResLow="低ビデオ解像度"
; EN: ResHigh="Standard video resolution"
ResHigh="標準のビデオ解像度"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="UnrealTournamentの組み込みソフトウェアレンダラー。すべてのビデオカードと互換性があります。"
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glideのサポート、3dfx所有者にとって最適な選択。 3dfxカードが必要です。"
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Direct3D7ハードウェアレンダリングを使用します。ほとんどのビデオカードで動作します。"
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Direct3D9ハードウェアレンダリングを使用します。 Direct3D 7よりもはるかに優れたパフォーマンスですが、非常に古いビデオカードでは機能しません。"
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="OpenGLハードウェアレンダリングを使用します。ほとんどのビデオカードでうまく機能します。私たちの好ましいオプション。"
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="S3Savage4ビデオカードをお持ちのユーザー向け。"
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="UnrealTournamentの高度なOpenALサポートを使用してください。ハイエンドサウンドカードに最高のパフォーマンスとサポートを提供します。サウンドカード用の最新のドライバを用意してください。 EFXサポート。 SoundBlasterで最適に動作します。"
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="非現実的なギャラクシーサウンド。非推奨。フォールバックとして使用します。"

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Unreal Tournamentは、コンピューターの速度、メモリ、およびビデオカードに基づいて、パフォーマンスを最適化するために次の詳細オプションを選択しました。"
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="必要に応じて、後でゲームの[設定]ウィンドウからこれらのオプションを変更できます。"

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="UnrealTournamentが初めて開始されます。問題が発生した場合は、UnrealTournamentインストールの「ヘルプ」フォルダーにあるリリースノートをお読みください。"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="お使いのコンピュータは、次のサウンドデバイスをサポートしています。システムに最適なものを選択してください。"
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="認定された互換性のあるデバイスを表示する"
; EN: IDC_All="Show all devices"
IDC_All="すべてのデバイスを表示"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="お使いのコンピューターは、次の3Dビデオデバイスをサポートしています。 UnrealTournamentが最適なトーナメントを選択しました。これを変更する場合は、以下のオプションを強調表示してください。"
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="認定された互換性のあるデバイスを表示する"
; EN: IDC_All="Show all devices"
IDC_All="すべてのデバイスを表示"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="前回UnrealTournamentが実行されたとき、適切にシャットダウンされませんでした。シャットダウンの原因が問題である場合は、以下のオプションを使用して回復できます。"
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Unreal Tournamentのセーフモードオプション：問題が発生した場合は、以下のオプションを使用して復旧できます。"
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="UnrealTournamentを実行する"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="3Dビデオデバイスを変更する"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="オーディオデバイスを変更する"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="UnrealTournamentをセーフモードで実行する-トラブルシューティング用"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="トラブルシューティングのヒントについては、当社のWebサイトにアクセスしてください"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="問題を診断するためのセーフモードオプション"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="すべてのサウンドを無効にする"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="3Dサウンドハードウェアを無効にする"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="3Dビデオハードウェアを無効にする"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="（フルスクリーンではなく）ウィンドウでゲームを実行する"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="標準の1024x768解像度で実行"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="すべての構成オプションをデフォルトにリセットします"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Pentium III / 3DNowプロセッサ拡張機能を無効にする"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="ジョイスティックのサポートを無効にする"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournamentは、次のDirect3D互換ビデオカードを検出しました。"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start / Programs' to change your video driver."
IDC_DriverInfo="Direct3Dを選択したため、UnrealTournamentはこのビデオカードのドライバーをDirect3Dサポートに使用しようとします。\ n \ nただし、Unreal Tournamentの最先端の3D機能を確実に使用するには、一部の3Dカードドライバーを更新する必要があります。ビデオカードの互換性の詳細と最新のDirect3Dドライバを入手するには、以下のWebリンクをたどることをお勧めします。\ n \ n色の誤り、ポリゴンの点滅、パフォーマンスの低下、クラッシュなどのグラフィックの問題が発生した場合は、 「スタート/プログラム」の「UnrealTournamentセーフモード」リンクをクリックして、ビデオドライバを変更します。"
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="最新のドライバーのリンクについては、次のWebページにアクセスしてください。"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Direct3D情報&amp;&amp;ドライバーページ"
; EN: IDC_Card="Unknown"
IDC_Card="わからない"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="マウスの入力方法を選択します。\n\nカーソル-低解像度のマウス入力。 このモードは、マウスを400DPIに制限し、Windowsポインターアクセラレーションを入力に適用します。\n\nDirectInput-[非推奨]高解像度マウス入力。 このモードでは、マウスはより高いDPIでの動きを報告でき、Windowsポインターの加速の影響を受けません。 このモードは、最新バージョンのWindowsではうまく機能しません。\n\nRaw入力-高解像度マウス入力。 このモードでは、マウスはより高いDPIでの動きを報告でき、Windowsポインターの加速の影響を受けません。 これは、最新のハードウェアおよび最新バージョンのWindowsに推奨されるモードです。"
