[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="マスターサーバーを解決できませんでした： "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="マスターサーバーとの通信がタイムアウトしました"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="マスターサーバーへの接続がタイムアウトしました： "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="マスターサーバーを解決できませんでした： "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="マスターサーバーとの通信がタイムアウトしました"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="マスターサーバーへの接続がタイムアウトしました： "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="ウィンドウが見つかりませんでした： "
; EN: NotReadyError="Window is not ready: "
NotReadyError="ウィンドウの準備ができていません： "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="ルール"
; EN: ValueText="Value"
ValueText="価値"

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="情報"
; EN: PlayerCountName="Players"
PlayerCountName="プレイヤー"
; EN: ServerCountName="Servers"
ServerCountName="サーバー"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="マスターサーバーへのクエリ（何も起こらない場合はF5キーを押します）"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="マスターサーバーに障害が発生しました： "
; EN: PingingText="Pinging Servers"
PingingText="pingサーバー"
; EN: CompleteText="Complete"
CompleteText="完了"
; EN: FilterText="Filter"
FilterText="フィルター"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="サーバーを名前、マップ、ミューテーター、プレーヤー名などでフィルタリングします。"
; EN: EmptyText="Empty"
EmptyText="ボイド"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="空のサーバーを表示します。"
; EN: FullText="Full"
FullText="満杯"
; EN: FullHelp="Show full servers."
FullHelp="フルサーバーを表示します。"
; EN: LockedText="Locked"
LockedText="保護"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="パスワードで保護されたサーバーを表示します。"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="管理者の電子メール"
; EN: AdminNameText="Admin Name"
AdminNameText="管理者名"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="レベルの変更"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="マルチプレイヤーのボット"
; EN: FragLimitText="Frag Limit"
FragLimitText="フラグメント制限"
; EN: TimeLimitText="Time Limit"
TimeLimitText="制限時間"
; EN: GameModeText="Game Mode"
GameModeText="ゲームモード"
; EN: GameTypeText="Game Type"
GameTypeText="ゲームの種類"
; EN: GameVersionText="Game Version"
GameVersionText="ゲーム版"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="ngStats WorldStat-ロギング"
; EN: MutatorsText="Mutators"
MutatorsText="ミューテーター"
; EN: TrueString="Enabled"
TrueString="有効"
; EN: FalseString="Disabled"
FalseString="無効"
; EN: ServerAddressText="Server Address"
ServerAddressText="サーバーアドレス"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="必要なチームスコア"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="ボットは最小でゲームに参加します。の"
; EN: PlayersText="Players"
PlayersText="プレイヤー"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max Teams"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="ボットバランスチーム"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="チームバランスを強制する"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="フレンドリーファイアダメージ"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="最小互換性のあるバージョン"
; EN: BotSkillText="Bot Skill"
BotSkillText="ボットスキル"
; EN: TournamentText="Tournament Mode"
TournamentText="トーナメントモード"
; EN: ServerModeText="Server Mode"
ServerModeText="サーバーモード"
; EN: DedicatedText="Dedicated"
DedicatedText="ひたむきな"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="非専用"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="ngWorldStatsステータス"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="統計を正しく処理する"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="統計を正しく処理していない"
; EN: PasswordText="Requires Password"
PasswordText="パスワードが必要"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="お気に入り"
; EN: IRCName="Chat"
IRCName="チャット"
; EN: MOTDName="News"
MOTDName="ニュース"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="サーバ"
; EN: PingName="Ping"
PingName="ping"
; EN: MapNameName="Map Name"
MapNameName="マップ名"
; EN: PlayersName="Players"
PlayersName="プレイヤー"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="＆更新情報"
; EN: CloseName="&Close"
CloseName="＆選ぶ"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="サーバーブラウザ"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="＆すべてのサーバーを更新"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="お気に入りに追加"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="このサーバーのPing"
; EN: InfoName="&Server and Player Info"
InfoName="＆サーバーとプレーヤー情報"
; EN: PingAllName="Ping &All Servers"
PingAllName="pingとすべてのサーバー"
; EN: PlayName="&Play on This Server"
PlayName="＆このサーバーで再生"
; EN: OpenLocationName="Open &Location"
OpenLocationName="オープン＆ロケーション"
; EN: CopyName="&Copy This Server Location"
CopyName="＆このサーバーの場所をコピー"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="名前"
; EN: FragsText="Frags"
FragsText="フラグメント"
; EN: PingText="Ping"
PingText="ping"
; EN: TeamText="Team"
TeamText="チーム"
; EN: MeshText="Mesh"
MeshText="メッシュ"
; EN: SkinText="Skin"
SkinText="肌"
; EN: IDText="ID"
IDText="ID"
; EN: FaceText="Face"
FaceText="顔"
; EN: ngSecretText="Player type"
ngSecretText="プレイヤータイプ"
; EN: BotText="Bot"
BotText="ボット"
; EN: HumanText="Human"
HumanText="人間"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="チャンネルではありません！"
; EN: KickedFromText="You were kicked from"
KickedFromText="あなたはから蹴られました"
; EN: ByText="by"
ByText="に"
; EN: IsAwayText="is away"
IsAwayText="離れています"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="去った"
; EN: HasJoinedText="has joined"
HasJoinedText="参加しました"
; EN: WasKickedByText="was kicked by"
WasKickedByText="によって蹴られた"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="現在は"
; EN: QuitText="Quit"
QuitText="終了する"
; EN: SetsModeText="sets mode"
SetsModeText="モードを設定します"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="サーバーアドレスが無効です。中止します。"
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="ローカルポートのバインド中にエラーが発生し、中止しました。"
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="サーバーアドレスの解決に失敗し、中止しました。"
; EN: ConnectedText="Connected."
ConnectedText="接続されています。"
; EN: ConnectingToText="Connecting to"
ConnectingToText="に接続する"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="サーバーへの接続がタイムアウトしました。"
; EN: InviteString="invites you to join"
InviteString="参加するように招待します"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="開ける："
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="標準のURLを入力するか、URL履歴から1つ選択します。 Enterキーを押してアクティブにします。"

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRCサーバー"
; EN: ChannelText="Default Channel"
ChannelText="デフォルトチャネル"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="リストからIRCサーバーを選択するか、独自のIRCサーバー名またはIPアドレスを入力します。"
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="サーバーが接続した後に参加するデフォルトのチャネルを選択するか、独自のチャネル名を入力します。"
; EN: ConnectText="Connect"
ConnectText="接続"
; EN: DisconnectText="Disconnect"
DisconnectText="切断する"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="IRCチャットサーバーに接続します。"
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="IRCチャットサーバーから切断します。"
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="チャット機能は、インターネットリレーチャット（IRC）ネットワークに接続します。\ n \ nEpic GamesもOldUnrealも、IRCのチャネルのコンテンツについて責任を負いません。これらのチャネルは自己責任で入力してください。\ n \ nそれでも接続してもよろしいですか？"
; EN: WarningTitle="Warning"
WarningTitle="警告"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="サーバーのクエリ..."
; EN: FailureText="The server did not respond."
FailureText="サーバが応答しませんでした。"

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="説明"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="自動更新の説明"
; EN: IPText="Server IP Address"
IPText="サーバのIPアドレス"
; EN: GamePortText="Server Port Number"
GamePortText="サーバーポート番号"
; EN: QueryPortText="Query Port Number"
QueryPortText="クエリポート番号"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="わかった"
; EN: WindowTitle="Edit Favorite"
WindowTitle="お気に入りを編集"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="システム"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="わかった"
; EN: WindowTitle="Open Location"
WindowTitle="オープンロケーション"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="＆接続"
; EN: DisconnectText="&Disconnect"
DisconnectText="＆Disconnect"
; EN: JoinText="&Join"
JoinText="＆加入"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="＆お気に入りを編集"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="＆新しいお気に入り"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="お気に入りから削除"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="＆離れる"
; EN: JoinText="&Join"
JoinText="＆加入"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="＆選ぶ "
; EN: JoinText="&Join"
JoinText="＆加入"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="新しい"
; EN: WindowTitle="New Favorite"
WindowTitle="新しいお気に入り"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="UTサーバー"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="LANサーバー"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="ポピュレートされたサーバー"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="デスマッチ"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="チームデスマッチ"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="旗を取れ"
; EN: UBrowserDOM="Domination"
UBrowserDOM="支配"
; EN: UBrowserAS="Assault"
UBrowserAS="暴行"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="本物の男"
; EN: UBrowserAll="All Servers"
UBrowserAll="すべてのサーバー"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="ゲームの種類"
; EN: CountText="Count"
CountText="数量"
; EN: StateText="State"
StateText="状態"
; EN: ShowText="show"
ShowText="見せる"
; EN: HideText="hide"
HideText="隠れる"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="すべて表示"
; EN: HideAllName="Hide all"
HideAllName="すべて非表示"
