[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="XOpenGLサポート",Parent="レンダリング",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="オプション")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="デバッグオプション",Parent="XOpenGLサポート",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="OpenGLドライバー％lsが見つかりません"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="OpenGL関数％ls（％i）がありません"
; EN: ResFailed="Failed to set resolution"
ResFailed="解像度の設定に失敗しました"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="XOpenGLサポート"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="OpenGL互換の3Dアクセラレータがインストールされていますか？"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Unreal TournamentでOpenGLアクセラレータを使用しますか？"
