[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Hoofdkantoor"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Rechts slot"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Links vergrendelen"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Links vergrendelen"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Rechts slot"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Inside Vault"
LocationName="Binnen kluis"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Radioterminal"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Gegevensstick uploaden bij de computerterminal"
; EN: Objective_Info_Defender="Protect The Computer Terminal."
Objective_Info_Defender="Bescherm de computerterminal."

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="Antenne opnieuw uitgelijnd!"
; EN: Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Attacker="Lijn de antenne opnieuw uit."
; EN: Objective_Info_Defender="Protect The Antenna."
Objective_Info_Defender="Bescherm de antenne."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" liet de datastick vallen!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Datastick gevallen!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Datastick opgehaald!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" pakte de Data Stick!"
; EN: PlayerCoreReset="Data Stick reset!"
PlayerCoreReset="Datastick-reset!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="de demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="De datastick is gestolen!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Gegevensstick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Koop de datastick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Bescherm de datastick!"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" liet de datastick vallen!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Datastick gevallen!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Datastick opgehaald!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" pakte de Data Stick!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="de demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="De datastick is gestolen!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Gegevensstick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Koop de datastick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Bescherm de datastick!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Deurslot kapot!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Vernietig de bedieningselementen van de voordeur."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Bescherm de voordeurbedieningen."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Shield"
ObjectiveName="Gegevensschild"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="Gegevensschild vernietigd!"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Vernietig het gegevensschild."
; EN: Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Attacker="Vernietig het gegevensschild."
; EN: Objective_Info_Defender="Defend the data shield."
Objective_Info_Defender="Verdedig het gegevensschild."

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Deurslot kapot!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Vernietig de bedieningselementen van de voordeur."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Bescherm de voordeurbedieningen."

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="Voorpoort vernietigd!"
; EN: Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Attacker="Vernietig de hoofdpoort."
; EN: Objective_Info_Defender="Protect The Main Gate."
Objective_Info_Defender="Bescherm de hoofdingang."

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Kluisslot geopend!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Gebruik de sleutels om de kluis te openen."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Bescherm de ingang van de kluis."

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Kluisslot geopend!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Gebruik de sleutels om de kluis te openen."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Bescherm de ingang van de kluis."

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="De sleutels zijn gestolen!"
; EN: Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Attacker="Haal de sleutels op bij het Centraal Bureau."
; EN: Objective_Info_Defender="Protect the Central Office."
Objective_Info_Defender="Bescherm het Centraal Bureau."

[LevelInfo0]
Title="Sub Rosa"

[LevelSummary]
Title="Sub Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="Elke roos heeft doornen, en zelfs de meest ongerepte werelden kunnen sinistere bedoelingen verbergen."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Grote Zaal"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Kantoor"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Kluis Sloten"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Kluis Sloten"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Kluis Sloten"

[ZoneInfo6]
; EN: LocationName="Inside Vault"
LocationName="Binnen kluis"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Radioterminal"

