[Action_DISPLAYMESSAGE10]
Message="2..."

[Action_DISPLAYMESSAGE11]
Message="1..."

[Action_DISPLAYMESSAGE12]
; EN: Message="The doors are now open!"
Message="De deuren zijn nu geopend!"

[Action_DISPLAYMESSAGE4]
; EN: Message="The attackers have infiltrated the repair vessel!"
Message="De aanvallers zijn het reparatievaartuig geïnfiltreerd!"

[Action_DISPLAYMESSAGE6]
; EN: Message="The attackers have reached the weapon trailer!"
Message="De aanvallers hebben de wapentrailer bereikt!"

[Action_DISPLAYMESSAGE7]
Message="5..."

[Action_DISPLAYMESSAGE8]
Message="4..."

[Action_DISPLAYMESSAGE9]
Message="3..."

[HoldObjective1]
; EN: DestructionMessage="The forward weapon cache has been stolen!"
DestructionMessage="De voorwaartse wapencache is gestolen!"
; EN: ObjectiveDescription="Open the panel to advance closer."
ObjectiveDescription="Open het paneel om dichterbij te komen."
; EN: Objective_Info_Attacker="Open the panel"
Objective_Info_Attacker="Open het paneel"
; EN: Objective_Info_Defender="Defend the panel"
Objective_Info_Defender="Verdedig het paneel"

[HoldObjective2]
; EN: DestructionMessage="The boarding platform has been extended!"
DestructionMessage="Het opstapplatform is verlengd!"
; EN: ObjectiveDescription="Extend the boarding platform to continue your advance."
ObjectiveDescription="Verleng het instapplatform om je opmars voort te zetten."
; EN: Objective_Info_Attacker="Extend the boarding platform"
Objective_Info_Attacker="Verleng het instapplatform"
; EN: Objective_Info_Defender="Defend the boarding platform"
Objective_Info_Defender="Verdedig het instapplatform"

[HoldObjective3]
; EN: DestructionMessage="The N.E.X.U.S. missiles have been secured!"
DestructionMessage="De Nexus. raketten zijn beveiligd!"
; EN: ObjectiveDescription="Retrieve the N.E.X.U.S. missiles and your mission is complete!"
ObjectiveDescription="Haal de N.E.X.U.S. raketten en je missie is voltooid!"
; EN: Objective_Info_Attacker="Retrieve the N.E.X.U.S. missiles"
Objective_Info_Attacker="Haal de N.E.X.U.S. raketten"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missiles"
Objective_Info_Defender="Verdedig de N.E.X.U.S. raketten"

[HoldObjective4]
; EN: DestructionMessage="Side doors have been opened!"
DestructionMessage="Zijdeuren zijn geopend!"
; EN: ObjectiveDescription="Use the side door switch in order to proceed"
ObjectiveDescription="Gebruik de zijdeurschakelaar om verder te gaan"
; EN: Objective_Info_Attacker="Open the side doors"
Objective_Info_Attacker="Open de zijdeuren"
; EN: Objective_Info_Defender="Defend the side door switch"
Objective_Info_Defender="Verdedig de zijdeurschakelaar"

[HoldObjective5]
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="De explosieven zijn op hun plaats!"
; EN: ObjectiveDescription="Place explosives on the rear door to gain access to the repair vessel."
ObjectiveDescription="Plaats explosieven op de achterdeur om toegang te krijgen tot het reparatievaartuig."
; EN: Objective_Info_Attacker="Place explosives on the door"
Objective_Info_Attacker="Plaats explosieven op de deur"
; EN: Objective_Info_Defender="Defend the door"
Objective_Info_Defender="Verdedig de deur"

[HoldObjective6]
; EN: DestructionMessage="Reinforcements are on the way!"
DestructionMessage="Versterkingen zijn onderweg!"
; EN: ObjectiveDescription="Open the rear door of the repair vessel to advance."
ObjectiveDescription="Open de achterdeur van het reparatievaartuig om verder te gaan."
; EN: Objective_Info_Attacker="Open rear door"
Objective_Info_Attacker="Achterdeur openen"
; EN: Objective_Info_Defender="Defend rear door"
Objective_Info_Defender="Achterdeur verdedigen"

[InfoPod0]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! S T A N D B A C K ​​! ! !"

[InfoPod19]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="DROP HIER"

[InfoPod20]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="DROP HIER"

[InfoPod21]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="DROP HIER"

[InfoPod30]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! S T A N D B A C K ​​! ! !"

[LevelInfo0]
; EN: Title="Convoy"
Title="Konvooi"

[LevelInfo9]
; EN: Title="Convoy"
Title="Konvooi"

[LevelSummary]
; EN: Title="Convoy"
Title="Konvooi"
; EN: Description="This scenario is a recreation of the recovery of the Nexus prototype missiles by the NEG military, after they were stolen by the Hellions. NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time."
Description="Dit scenario is een replica van het herstel van de Nexus-prototyperaketten door het NEG-leger, nadat ze waren gestolen door de Hellions. NEG-troepen hebben de locatie van de cache bepaald dankzij een verborgen doelapparaat op deze verwoestende massavernietigingswapens. De exacte locatie van de raketten kon alleen worden vastgesteld tijdens de korte periode waarin ze bovengronds op Taron van de ene naar de andere locatie werden overgebracht, en het leger had geen andere keuze dan op dat moment toe te slaan."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the recovery of the N.E.X.U.S. prototype missiles by the NEG military, after they were stolen by the Hellions.","NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction.","The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.","The attackers must first make their way to the Hellions' boarding platform, manipulate the controls, and extend the platform to allow the advance to continue.",,"At this point, it may be a good idea for the attackers to remove this control panel and convert the trailer circuitry to work for them instead of the Hellions. It will allow for a faster advance and an upgrade in weaponry.",,"The attackers must cross the boarding platform, reach the rear door, and plant explosives on the door to gain access to the inside of the Hellion repair vessel.",,"In order to make a quicker advance, open the rear doors of the Repair Vessel. This will allow the attackers to start much closer to the next objective.",,"One word of caution. There is a gasoline tanker within the repair vessel, watch your fire or it may explode, making progress far more difficult.",,"The attackers need to flip this switch in order to be able to proceed any further. This will allow them to control the side doors to proceed to the final objective.",,"The attackers must make it to the weapon trailer. Once inside, they must hold this switch to retrieve the Nexus missiles.")

[Trigger_ASMessageTrigger0]
; EN: Message="Air strike inbound! Seek shelter immediately!"
Message="Luchtaanval binnen! Zoek direct onderdak!"

[TriggeredObjective0]
; EN: DestructionMessage="The N.E.X.U.S. trailer has been opened!"
DestructionMessage="De Nexus. aanhanger is geopend!"
; EN: ObjectiveDescription="Reach the N.E.X.U.S. missile trailer and open it"
ObjectiveDescription="Bereik de N.E.X.U.S. raketaanhangwagen en open het"
; EN: Objective_Info_Attacker="Reach the N.E.X.U.S. missile trailer"
Objective_Info_Attacker="Bereik de N.E.X.U.S. raketaanhanger"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missile trailer"
Objective_Info_Defender="Verdedig de N.E.X.U.S. raketaanhanger"

[Volume1]
; EN: LocationName="Attacker vehicle"
LocationName="Aanvaller voertuig"

[Volume12]
; EN: LocationName="Rear sniper tower"
LocationName="Achter sniper toren"

[Volume13]
; EN: LocationName="Rear sniper tower"
LocationName="Achter sniper toren"

[Volume14]
; EN: LocationName="Minigun platform"
LocationName="Minigun-platform"

[Volume15]
; EN: LocationName="Minigun platform"
LocationName="Minigun-platform"

[Volume16]
; EN: LocationName="Forward sniping tower"
LocationName="Voorwaartse sniping toren"

[Volume17]
; EN: LocationName="Forward sniping tower"
LocationName="Voorwaartse sniping toren"

[Volume2]
; EN: LocationName="Cargo trailer"
LocationName="Vrachtaanhangwagen"

[Volume3]
; EN: LocationName="Boarding platform vehicle"
LocationName="Opstapplatform voertuig"

[Volume4]
; EN: LocationName="Forward weapon cache"
LocationName="Wapencache doorsturen"

[Volume5]
; EN: LocationName="Pipe trailer"
LocationName="Pijp aanhangwagen"

[Volume6]
; EN: LocationName="Weapon trailer vehicle"
LocationName="Wapenaanhanger voertuig"

[Volume7]
; EN: LocationName="Weapon trailer roof"
LocationName="Wapentrailer dak"

[Volume8]
; EN: LocationName="Boarding platform"
LocationName="Opstapplatform"

[Volume9]
; EN: LocationName="Boarding platform"
LocationName="Opstapplatform"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo2]
; EN: LocationName="Repair vessel bridge"
LocationName="Reparatie vaartuig brug"

[ZoneInfo3]
; EN: LocationName="Repair vessel upper deck"
LocationName="Reparatie vaartuig bovendek"

[ZoneInfo4]
; EN: LocationName="Repair vessel upper deck"
LocationName="Reparatie vaartuig bovendek"

[ZoneInfo6]
; EN: LocationName="Door"
LocationName="Deur"

[ZoneInfo7]
; EN: LocationName="Repair vessel"
LocationName="Reparatie schip"

[ZoneInfo8]
; EN: LocationName="Weapon trailer inside"
LocationName="Wapentrailer binnen"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Buiten"

