[ASOBJ_EnergyCore_Delivery0]
; EN: DestructionMessage="Vehicle has been repaired!"
DestructionMessage="Voertuig is gerepareerd!"
; EN: ObjectiveDescription="Deliver the Power Core to repair the vehicle."
ObjectiveDescription="Lever de Power Core om het voertuig te repareren."
; EN: Objective_Info_Attacker="Return the Core to the vehicle"
Objective_Info_Attacker="Breng de Core terug naar het voertuig"
; EN: Objective_Info_Defender="Prevent the Attackers from returning the Core"
Objective_Info_Defender="Voorkom dat de aanvallers de kern teruggeven"

[ASOBJ_EnergyCore_Spawn0]
; EN: ObjectiveDescription="You need to pick up the Energy Core and return it to your vehicle in order to repair it."
ObjectiveDescription="U moet de Energy Core ophalen en terugbrengen naar uw voertuig om het te repareren."
; EN: Objective_Info_Attacker="Find the Energy Core"
Objective_Info_Attacker="Vind de energiekern"
; EN: Objective_Info_Defender="Protect the Energy Core"
Objective_Info_Defender="Bescherm de energiekern"

[HoldObjective0]
; EN: DestructionMessage="Checkpoint gate opened!"
DestructionMessage="Checkpointpoort geopend!"
; EN: ObjectiveDescription="Stand at the switch to open the gate."
ObjectiveDescription="Ga bij de schakelaar staan ​​om de poort te openen."
; EN: Objective_Info_Attacker="Open the checkpoint gate"
Objective_Info_Attacker="Open de poort van het controlepunt"
; EN: Objective_Info_Defender="Protect the checkpoint switch."
Objective_Info_Defender="Bescherm de controlepuntschakelaar."

[HoldObjective1]
; EN: DestructionMessage="Drawbridge is down!"
DestructionMessage="De ophaalbrug is neer!"
; EN: ObjectiveDescription="Stand at the switch to lower the bridge."
ObjectiveDescription="Ga bij de schakelaar staan ​​om de brug te laten zakken."
; EN: Objective_Info_Attacker="Lower the bridge"
Objective_Info_Attacker="Laat de brug zakken"
; EN: Objective_Info_Defender="Defend the bridge switch"
Objective_Info_Defender="Verdedig de brugschakelaar"

[LevelInfo0]
; EN: Title="Junkyard Escape"
Title="Autokerkhof ontsnapping"

[LevelSummary]
; EN: Title="Junkyard Escape"
Title="Autokerkhof ontsnapping"
; EN: Description="This scenario is based on an infamous episode of a popular Holovision program. In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard. The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape. Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born."
Description="Dit scenario is gebaseerd op een beruchte aflevering van een populair Holovision-programma. In de originele aflevering streden twee teams van monteurs om hun voertuig operationeel te maken en te ontsnappen aan het autokerkhof. De onverwachte wending vond plaats toen het verliezende team een ​​paar geïmproviseerde wapens tevoorschijn haalde en het andere team in de vergetelheid dreef voordat ze konden ontsnappen. Omdat er geen expliciete regel was die geweld in de competitie verbiedt, werden ze tot winnaars uitgeroepen en was een nieuwe toernooiklassieker geboren."

[ProximityObjective0]
; EN: DestructionMessage="Attackers escaped from the Junkyard!"
DestructionMessage="Aanvallers ontsnapt uit de autokerkhof!"
; EN: ObjectiveDescription="Escape from the Junkyard."
ObjectiveDescription="Ontsnap uit het autokerkhof."
; EN: Objective_Info_Attacker="Proceed to the main gates"
Objective_Info_Attacker="Ga naar de hoofdpoorten"
; EN: Objective_Info_Defender="Protect the main gates"
Objective_Info_Defender="Bescherm de hoofdpoorten"

[ProximityObjective2]
; EN: DestructionMessage="Bridge has been crossed!"
DestructionMessage="Brug is overgestoken!"
; EN: ObjectiveDescription="Cross the bridge to progress."
ObjectiveDescription="Steek de brug over om verder te komen."
; EN: Objective_Info_Attacker="Cross the bridge"
Objective_Info_Attacker="Steek de brug over"
; EN: Objective_Info_Defender="Defend the bridge"
Objective_Info_Defender="Verdedig de brug"

[ProximityObjective3]
; EN: DestructionMessage="Checkpoint secured!"
DestructionMessage="Controlepost beveiligd!"
; EN: ObjectiveDescription="Secure the checkpoint to progress."
ObjectiveDescription="Beveilig het checkpoint om vooruitgang te boeken."
; EN: Objective_Info_Attacker="Secure the checkpoint"
Objective_Info_Attacker="Beveilig het controlepunt"
; EN: Objective_Info_Defender="Protect the checkpoint"
Objective_Info_Defender="Bescherm het controlepunt"

[SceneSubtitles0]
SubTitles=("This scenario is based on an infamous episode of a popular Holovision program.","In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard.","The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape.","Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born.","You must find and return the vehicle energy core which is in the interior of the junkyard, and return it to your vehicle.","Once your vehicle is operational, you must drive it through the junkyard and out through the main gate.","To cross the drawbridge, you must lower it by pressing this lever.","Once the bridge is crossed, you must now reach the check point.","You can do so, by following this path and opening the gates to the checkpoint.","It is also possible to use this magnet. While being a much shorter path, it is more risky and exposed.","Once the checkpoint is reached, make your way to the main gate in order to escape.")

[Volume10]
; EN: LocationName="Magnet hill"
LocationName="Magneet heuvel"

[Volume11]
; EN: LocationName="Magnet shortcut"
LocationName="Magneet snelkoppeling"

[Volume12]
; EN: LocationName="Pipe stack"
LocationName="Pijp stapel"

[Volume13]
; EN: LocationName="Junk tunnel"
LocationName="Junktunnel"

[Volume14]
; EN: LocationName="Car crusher"
LocationName="auto crusher"

[Volume15]
; EN: LocationName="Drive-In"
LocationName="Drive-in"

[Volume16]
; EN: LocationName="Checkpoint"
LocationName="Controlepunt"

[Volume17]
; EN: LocationName="Bathing"
LocationName="Baden"

[Volume18]
; EN: LocationName="Communication tower"
LocationName="Communicatie toren"

[Volume19]
; EN: LocationName="Main gate"
LocationName="Hoofdingang"

[Volume4]
; EN: LocationName="Core tower"
LocationName="Kern toren"

[Volume5]
; EN: LocationName="Defense hill"
LocationName="verdediging heuvel"

[Volume7]
; EN: LocationName="Bridge"
LocationName="Brug"

[Volume8]
LocationName="Garage"

[Volume9]
; EN: LocationName="Fire pit"
LocationName="Vuurplaats"

[ZoneInfo1]
; EN: LocationName="Junkyard"
LocationName="autokerkhof"

