[LevelInfo0]
; EN: Title="Serenity"
Title="Sereniteit"

[LevelSummary]
; EN: Title="Serenity"
Title="Sereniteit"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Voel de zachte bries op je huid, hoor de rustgevende geluiden van het bos, kijk hoe de vuurvliegjes dansen op de open plek en geef je over aan een groeiend gevoel van sereniteit. Nu... verzamel je Flak Cannon en richt schade aan!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="blauwe kant van het middenveld"

[Volume2]
; EN: LocationName="center field"
LocationName="middenveld"

[Volume3]
; EN: LocationName="red base"
LocationName="rode basis"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="rode kant van het middenveld"

[Volume5]
; EN: LocationName="blue base"
LocationName="blauwe basis"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="in een waterig graf"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="in een waterig graf"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="verstopt in de waterval van het middenveld"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="vallen in een waterig graf"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="vallen in een waterig graf"

