[LevelInfo0]
; EN: Title="Grendelkeep"
Title="Grendelhuis"

[LevelInfo12]
; EN: Title="Grendelkeep"
Title="Grendelhuis"

[LevelInfo6]
; EN: Title="Grendelkeep"
Title="Grendelhuis"

[LevelSummary]
; EN: Title="Grendelkeep"
Title="Grendelhuis"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas was een harde, wrede man, dol op het martelen van zijn vijanden voordat hij ze de dood in stuurde. Hij bracht wezens van grote omvang en wreedheid groot en zette ze op tegen zijn gevangenen in arena's van zijn eigen creatie. Grendelkeep is de laatste van zijn duivelse constructies, achtergelaten om in verval te raken nadat Callas door zijn eigen mannen van de kantelen werd gesleept en gevoerd aan de wezens die hij fokte in de donkere kennels beneden. De regen heeft het bloed weggespoeld, maar het kwaad dat zich hier heeft voortgeplant, heeft een veel diepere vlek achtergelaten."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="BLAUWE hoofdruimte"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="BLAUWE Grote Zaal"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="BLAUWE Lagere Flak Hall"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="BLAUWE Benedenzaal"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="BLAUWE basis"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="BLAUWE spawn"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="BLAUWE spawn"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="BLAUWE hoofdruimte"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Grote Zaal"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Grote Amp Hall"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Bovenste Rocket Hall"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Bovenste Rocket Hall"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Bovenste Rocket Hall"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Minizaal"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Minizaal"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Grote Toren"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="BLAUWE hoofdruimte"

[ZoneInfo40]
LocationName="Sniper Nest"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Grote Zaal"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Lagere Flak Hall"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Grote Zaal"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="RODE Lagere Flak Hall"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Grote Zaal"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Grote Amp Hall"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="BLAUWE spawn"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="RODE hoofdkamer"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="RODE hoofdkamer"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="RODE BASIS"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="RODE spawn"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="RODE spawn"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="RODE spawn"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="RODE Sniperzaal"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="RODE Sniperzaal"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="RODE ronde trappen"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLAUWE Sniperzaal"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Bovenste Rocket Hall"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="RODE Grote Zaal"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Bovenste Rocket Hall"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="RODE Benedenzaal"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="RODE hoofdkamer"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Bovenste Rocket Hall"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Minizaal"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLAUWE Sniperzaal"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Minizaal"

[ZoneInfo72]
LocationName="Sniper Nest"

[ZoneInfo73]
LocationName="Sniper Nest"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Grote Zaal"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Grote Zaal"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="BLAUWE ronde trappen"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Centrum"

