[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Maandraak"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Maandraak"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="In de diepten van het oude Korea, hoog verborgen in de Berg van de Maandraak, woeden gevechten tussen dappere krijgers."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Rode basisingangen"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Centrale Grot"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Blauwe schildzijde"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Blauwe basisingangen"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Blauw Centrum"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Blauw fortgebied"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Rode Vestinggebied"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Centrale Grot"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Rood Centrum"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Rode schildzijde"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Rode zijroute"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Blauwe zijroute"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="Blauwe Vlag"

