[LevelInfo0]
; EN: Title="Trite"
Title="Afgezaagd"

[LevelSummary]
; EN: Title="Trite"
Title="Afgezaagd"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Let op je rug en blijf alert in deze verlaten faciliteit, anders kun je net zo koud worden als het staal dat je omringt..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Flak-gebied"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="UBeschadiging gebied"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Schild Kamer"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Sniper Rifle gebied"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Schok Rifle Hall"

