[LevelInfo0]
; EN: Title="Roughinery"
Title="ruwbouw"

[LevelSummary]
; EN: Title="Roughinery"
Title="ruwbouw"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Het overblijfsel van een oude raffinaderij dient nu als locatie voor je duels. Gebruik de ingewikkelde lay-out in uw voordeel en verlies uw vijand niet uit het oog."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Ruimte voor raketwerpers"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Dubbele gezondheidsruimte"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Geweergebied koppelen"

