[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="De Goopgod Cult Refugium"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="De Goopgod Cult Refugium"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="Jarenlang slaagden de Nali-monniken erin om deze heilige begraafplaats verborgen te houden voor de aaseters van Skaarj. Ze hadden echter niet zoveel geluk met de Liandri en de tempel werd ontdekt door een routinematige satellietzoektocht op zoek naar bruikbare Tarydium-afzettingen. Het gebied werd ontgonnen en wat overbleef werd omgebouwd tot een toernooiarena, met lijken en al."

