[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Heet ijzerinjector"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Heet ijzerinjector"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Injector, een recente en complexe toevoeging aan het toernooi, is een kronkelend doolhof van imposante architectuur, leidingwerk en generatoren. Let op jezelf in de nauwere gangen en zorg ervoor dat je je ogen open houdt wanneer je voor het superschild gaat!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Superschild"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Dubbele schade"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Hal O Dood"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Elleboog"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Klein van Elleboog"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Koppel munitie"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Wc"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="bliksem pistool"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Elektrische zaal"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Schok en BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL en Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Kast"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dubbele schade"

