[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metallurgie"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metallurgie"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="De snelle van de trage scheiden, de sterke van de zwakke, de bekwame van de incompetente - Metallurgie zal je moed testen."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="In de buurt van de brandstoftanker"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Buiten de cascade van gesmolten metaal"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Onder de kanalen van gesmolten metaal"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Tussen de pilaren"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Tussen de pilaren"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Dek op de tweede verdieping"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Dek op de tweede verdieping"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Dek op de tweede verdieping"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Dek op de eerste verdieping"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Dek op de eerste verdieping"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Dek op de eerste verdieping"

[Volume19]
; EN: LocationName="On the roof"
LocationName="Op het dak"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="zuidelijke buitenkant"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Westers exterieur"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="noordelijke buitenkant"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="noordelijke buitenkant"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="noordelijke buitenkant"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="noordelijke buitenkant"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Communicatie toren"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Boven de kanalen van gesmolten metaal"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Cascade van gesmolten metaal"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Interieur atrium"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Interieur begane grond"

