[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Het kerkhof van de dromen van de beschaving, deze sombere en verwoeste plek heeft meer levens geëist dan je je kunt voorstellen. Ben jij de volgende, of kom je als overwinnaar uit het Rustatorium?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

