[LevelInfo0]
; EN: Title="Sun Temple"
Title="Zonnetempel"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Zonnetempel"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Open terrein"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Gangen"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Bovenkamer Dom B"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Dom Punt B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Gangen"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Gangen"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Dom A ingang"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Bovenkamer"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Bovenkamer"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom A binnenplaats"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Dom B ingang"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="Dom Punt A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Bovenkamer Dom B"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Centrale springruimte"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Dom B-binnenplaats"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Gangen"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Gangen"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Gangen"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Gangen"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Gangen"

