[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Verschroeide aarde"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Verschroeide aarde"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Blauwe spawn"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="Rode spawn"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Binnen centrum"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Terug Gang B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Binnen centrum"

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName="Spawn Blauw"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Voorhal A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Voorhal A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Kamer A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Terug Hal A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Binnen centrum"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Binnen centrum"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Binnen centrum"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Voorgang B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="Spawn Rood"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Voorgang B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Kamer B"

