[LevelInfo0]
Title="Aswan"

[LevelSummary]
Title="Aswan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Diep in het hart van de oceaan van duinen verwelkomt een kleine oase van beschaving de vermoeide reiziger. Iedereen die door de poorten van de tempel van Aswan stapt, is welkom, hoewel niemand mag vertrekken zonder deel te nemen aan de beproevingen. De Anubans gebruiken de proeven al honderden jaren om hun potentiële concurrenten te testen. Succes betekent roem en glorie, falen betekent dat de aaseters het vlees van je botten plukken. Heb je echt zo'n dorst?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Midden"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
LocationName="A-BackRoom"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
LocationName="A-RocketLauncher"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

