[LevelInfo0]
; EN: Title="Renascent"
Title="heroplevend"

[LevelSummary]
; EN: Title="Renascent"
Title="heroplevend"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Diep in de bossen van Gen Mo' Kai ligt de sleutel tot wedergeboorte. Helaas voor toernooideelnemers die deze arena weten te vinden, is die sleutel toevallig de dood."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Punt B Ridge"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="Punt een richel"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Midden Vallei"

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName="Opstartbrug"

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName="Opstartbrug"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Spawngebieden"

