[LevelInfo0]
; EN: Title="Tricky"
Title="Lastig"

[LevelSummary]
; EN: Title="Tricky"
Title="Lastig"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="DEZE ZATERDAG, SLECHTS ÉÉN DAG, IN DE M-M-MONSTER VALLEY ARENA, GETUIGE GETUIGE VAN HET AAAAWESOME SPECTACECLE VAN DE AANSLAGTOERNOOIEN!!! TWEE TEAMS EN 65 TON BALLEN NAAR DE MUURPISTOOL SLINGING VOERTUIG MAYHEM! BEN ER VOOR DE VLAMMENDE HOEPEN, DE MONSTERJUMPS, DE HALFPIJP VAN BLOED EN DE WAANZINNIGHEID VAN DE 150 METER HOGE TOREN OF DOOM! WEES ERBIJ!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="de Holy Shit Gap gewist!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="de belachelijke kloof gewist!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Alle hiaten gewist!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="wist alle hiaten!"

[MessageTrigger2]
Message="Holy Shit Gap!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Ben's lieve Gap"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Ben's zoete kloof gewist!"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="Onwerkelijke kloof!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="de onwerkelijke kloof gewist!"

[MessageTrigger7]
Message="M-M-M-Monster Gap!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="de M-M-M-Monster Gap gewist!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Belachelijke kloof!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Toren"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Buiten"

