[LevelInfo0]
; EN: Title="Dawn"
Title="Ochtendgloren"

[LevelSummary]
; EN: Title="Dawn"
Title="Ochtendgloren"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Toen er goudzoekers van de regering op deze planeet terechtkwamen, wist Liandri dat ze hun volgende Onslaught-arena hadden gevonden. Een oerwereld die nog in de beginfase van het leven staat, het weelderige landschap en de glooiende heuvels bieden een serene en passende omgeving voor grootschalige vernietiging."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rode basis"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Centraal West Knooppunt"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Noordoostelijke knoop"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Noordwest-knooppunt"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Zuidwest-knooppunt"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Zuidoost-knooppunt"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Centraal Oosten Knooppunt"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

