[LevelInfo0]
; EN: Title="Primeval"
Title="Oer"

[LevelSummary]
; EN: Title="Primeval"
Title="Oer"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Deze Onslaught-arena, genesteld in de duisternis van het Oerwoud, is een favoriet van zowel houthakkers als boomknuffelaars."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Rode basis"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Rode zijbasis"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Centrumknooppunt"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Blauwe zijbasis"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Dwalen in het bos"

