[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o werd gebakken door een gaszak."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Een Gasbag blies zichzelf op."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Een Gasbag blies zichzelf op."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o werd neergeschoten door een Brute Rocket."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Een bruut vuurde zijn raket voortijdig af."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Een bruut vuurde zijn raket voortijdig af."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o is gezapt door een krall."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o werd verschroeid door een skaarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o werd volledig vernietigd door een krijgsheer."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Een krijgsheer vuurde zijn raket voortijdig af."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Een krijgsheer vuurde zijn raket voortijdig af."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="De invasie gaat door"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Begingolf"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Laatste golf"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Golfconfiguratie"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="indringers"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Golfnummer"
InvasionPropText[5]="Max Invaders"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Looptijd"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="moeilijkheidsgraad"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Specificeer de eerste golf van inkomende monsters voor een kaart."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Geef de laatste golf op die moet worden verslagen om een ​​kaart te voltooien."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Configureer de eigenschappen voor elke golf."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Selecteer de golf die u wilt configureren"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Plaats een vinkje naast elk monster dat deel moet uitmaken van deze golf."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Maximaal aantal monsters dat tegelijkertijd op de kaart mag staan."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Tijdsduur (in seconden) dat de golf zou moeten duren."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Past de relatieve intelligentie van de indringers aan"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Geef het aantal bots op (max. 2 voor invasie) dat moet deelnemen."
; EN: GameName="Invasion"
GameName="Invasie"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Samen met de andere spelers moet je zo lang mogelijk standhouden tegen de golven van aanvallende monsters."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Monster vaardigheid"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Stel de vaardigheid van de binnenvallende monsters in."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="een monster"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="is uit!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Dichtbij"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="poppen"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="De Skaarj-poppen."
WCFGCreat02.Caption="Razor Fly"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="De scheermesvlieg."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="De Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="De Krall."
WCFGCreat05.Caption="Elite Krall"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="De Elite Krall."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Gaszak"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="De Gaszak."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="brutaal"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="De Bruut."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="De Skaarj."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="kolos"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="De Behemoth."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="IJs Skaarj"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="IJs Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Vuur Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Het Vuur Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Krijgsheer"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="De krijgsheer."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="poppen"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="De Skaarj-poppen."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="poppen"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="De Skaarj-poppen."
WCFGCreat15.Caption="Razor Fly"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="De scheermesvlieg."
WCFGCreat16.Caption="Razor Fly"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="De scheermesvlieg."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Hoe hard moeten de monsters op deze golf zijn."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Looptijd"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Hoe lang moet elke golf duren."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Configureer elke golf..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="moeilijkheidsgraad"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Resetten"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Golf Nee"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Selecteer welke golf je wilt aanpassen."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o is ontdaan van ingewanden."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o is gehackt."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o is gehackt."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Teamscore"
; EN: WaveString="Wave"
WaveString="Golf"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Initiële golf"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Kies de eerste golf."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Golven configureren"

