[General]
; EN: Run="Run!"
Run="Loop!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Unreal Tournament 2004 Eerste configuratie"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Unreal Tournament 2004 Veilige modus"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Unreal Tournament 2004 herstelmodus"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectie van 3D-videoapparaten, even geduld a.u.b..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Op basis van de snelheid, het geheugen en de videokaart van uw computer heeft de Unreal Engine de volgende detailopties geselecteerd om de prestaties te optimaliseren."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Je kunt deze opties desgewenst later wijzigen in het venster 'Voorkeuren' van het spel."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament 2004 wordt voor het eerst opgestart. Als je problemen ondervindt, lees dan de release-opmerkingen in het gedeelte 'Programma's / Unreal Tournament 2004' van het Windows 'Start'-menu."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="De vorige keer dat Unreal Tournament 2004 werd uitgevoerd, werd het niet goed afgesloten. Als het afsluiten werd veroorzaakt door een probleem, kunt u de onderstaande opties gebruiken voor herstel."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opties in de veilige modus van Unreal Tournament 2004: Als u problemen ondervindt, kunt u de onderstaande opties gebruiken voor herstel."
IDC_Run="Run Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Run Unreal Tournament 2004 in veilige modus - voor probleemoplossing"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Bezoek onze website voor tips voor het oplossen van problemen"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opties in veilige modus, voor het diagnosticeren van problemen"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Alle geluid uitschakelen"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Uitvoeren in standaard 640x480 resolutie"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Reset alle configuratie-opties naar de standaardinstellingen"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Pentium III/3DNow-processorextensies uitschakelen"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Joystick-ondersteuning uitschakelen"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Softwarerendering gebruiken"