[DecoText]
; EN: Default="No data."
Default="Geen informatie."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Stap de donkere onderwereld van de Inquisitie binnen, waar de geesten van onschuldigen je enige metgezellen zijn.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Er is niet zo veel verschil tussen het splijten van een atoom en het opensplijten van de schedel van een man. Het enige dat u nodig hebt, is het juiste gereedschap voor de klus en een beetje finesse. Maar laat het atoom breken over aan de professionals en richt je inspanningen in plaats daarvan op het verpletteren van je tegenstanders.||En probeer ons niet allemaal van de aardbodem te blazen.||- Overseer Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Diep in de ijskloven van de Hollis Expanse, wordt een verlaten voorraaddepot gastheer voor een spel van de dood. De winnaar rijdt in stijl naar buiten, terwijl de verliezers op de harde manier de cryostase binnengaan.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="De ongelovigen proberen je voorouders te verontreinigen. Stuur ze om de hunne te ontmoeten.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Welkom bij de geothermische faciliteit van Kretzig. We voorzien bijna 20.000 gevangenen van warmte en water in de nabijgelegen strafkolonie. Dankzij het toernooi hebben we eiwitbalen kunnen toevoegen aan onze lijst met exportproducten. Maar maak je geen zorgen, het is niemand die je kent.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Onder de ijspakketten van de Thracische Zee werkt Oceanic Power Station onophoudelijk om de nabijgelegen kustlijn te voorzien van een vrijwel eindeloze voorraad fusie-energie. Maar voor degenen die strijden in de gangen onder het ijs, kan alleen de overwinning de kille nederlaag voorkomen.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="Discipline is mijn zwaard,|geloof is mijn schild.|Spring niet blindelings in onzekerheid, en je zult leven om de vruchten te plukken.||- Opziener Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Ze zeggen dat je je vrienden dichtbij moet houden, en je vijanden dichterbij. Je zult hier geen vrienden vinden, dus reik uit en raak iemand aan.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Tokara Forest, waar het smaragdgroene bloed van oude bomen zo vrij stroomt als het scharlaken bloed van jonge krijgers.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Zonder de zak warme lucht die uit uw thermische unit stroomt, is uw levensverwachting minder dan twee minuten. Voeg een paar geharde moordenaars en wat vuurkracht toe en je kunt dat aantal halveren.||Denk eraan, denk warme gedachten.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Het toernooi vereist kracht. Kostbare gassen die op dit platform worden geraffineerd, zijn slechts een façade; omdat de verwerking van je ziel hier de steunpilaar zal zijn."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Nergens om naartoe te rennen. Nergens om te verstoppen. Deathmatch van dichtbij en persoonlijk.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ach, de natuur. Het aardse bruin en het weelderige groen van de jungle. Het stille geroezemoes van het leven van dieren en insecten dat zijn gang gaat. De doordringende strijdkreet van een gen stimuleerde harpij die in haar krachtpantser over de bosbodem sprong.||Het zijn tijden als deze dat ik de stad mis.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Terwijl je tussen de verbrijzelde ruïnes van de oude keermuur loopt, trekt het heupdiepe gras aan je kleren. Het verwrongen skelet van een oude boom torent boven je uit en geeft een leugen aan de fragiele schoonheid die het verlaten tankstation langzaam heeft teruggewonnen. Er beweegt nog steeds vergif door de grond onder je voeten, en er zijn nog steeds veel gevechten om het land te beschadigen.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, of Vallei van de Jagers, is een oude ontmoetingsplaats voor de krijgers van de Gen Mo'Kai. Gekampeerd langs de valleibodem verzamelden tientallen krijgers zich in de tempel van Iinu om de dageraad te begroeten, in de hoop gebruik te maken van de mystieke krachten van de kana-steen die in de rots boven hen was ingebed. Door de eeuwen heen is de tempel in onbruik geraakt en door verdragen is het een populaire locatie geworden voor toernooien.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="De Caverns of Lost Faith maken al millennia deel uit van de Gen Mo'kai-legende. De geesten van gedode goden zouden in de schaduw op de loer liggen en de lichamen van onschuldigen gebruiken als vaten om zichzelf weg te voeren uit hun etherische gevangenis. Ze zullen lang wachten.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="High Risk Containment Arenas, zo noemen de Overseers ze. Gepantserde burchten zweven mijlen boven het oppervlak van de planeet. Niemand stapt in en niemand stapt uit, tenzij het op een Imperial Transport is.||Nadat de gevangenenopstand op Benial 6 zeventien Overseers doodde en hun kloonvaten vernietigde, werd besloten dat bepaalde kolonies speciaal toezicht nodig hadden, een middel om op het toernooi zonder het risico dat gevangenen ontsnappen. En als het de onruststokers uit de bevolking haalt, het zij zo.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="De stank van zwavel vult de lucht, terwijl zwavelhoudende wolken boven ons bewegen en lava dreigend beneden borrelt. De dikke laag roest op de resterende constructies biedt een dubieuze bescherming voor het metaal dat is aangetast door de vele corrosieve middelen die de atmosfeer vergiftigen. De omgeving is net zo dodelijk als de concurrentie, wat zorgt voor een meedogenloos slagveld.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Bloed, zweet en tranen hebben in onze tijd veel geweldige dingen opgebouwd. In de helse hitte van de lavavelden van het vagevuur verdampen ze zo snel dat het enige spoor dat ze achterlaten de vuile aanslag op het harnas van een gevangene is.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Een recente toevoeging aan het toernooi, deze arena moet nog worden vervuild door het roestbruin van opgedroogd bloed of het roet van schroeiplekken. Laat ons u verwelkomen als eerste om het te dopen.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradijs. Purgatorium. hel. Degenen die uit de gratie zijn gevallen, hebben weinig meer om naar uit te kijken dan een eeuwigheid van kwelling tussen vuur en zwavel. Zij, en de zielloze creaties van de automaten, zullen proberen je te vernietigen en hun weg terug naar glorie te banen. Jouw taak is om ze naar de hel te sturen.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="De scrubs doen hun best om de overblijfselen van elk gevecht op te ruimen, maar het is nooit genoeg. De aanslag en roest verslinden langzaam de laatste paar ongerepte oppervlakken, terwijl entropie en bloedsport hun zin hebben. Het is zoals ze zeggen. Asbest, je wordt er dood van.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Deze afgesloten Bombing Run-arena staat bekend om zijn snelle wedstrijden met veel gevechten op korte afstand. Wees echter voorzichtig, het open middengebied is een perfecte locatie voor sluipschutters om hun vaardigheden te tonen.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Een nachtmerrieachtige fantasie die tot leven is gebracht, Citadel combineert moderne technologie met imposante architectuur voor VdV-gevechten met hoge intensiteit.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Onder het toeziend oog van Ra hebben duizend strijders hun bloed vergoten op de steen en aarde van de majestueuze Zonnetempel. Neem deel aan een viering van de kracht en vaardigheid van degenen die u zijn voorgegaan.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="In de stilte van de ruimte dansen de planeten op een lied dat het bevattingsvermogen van sterfelijke wezens ver te boven gaat. Aan boord van het orbitale station Alexandria proberen autonav-systemen de gracieuze beweging van de omringende planetaire lichamen te echoën, terwijl de levende lading op een totaal ander lied danst.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Verborgen aan de oevers van een klein eiland in de Stille Zuidzee, vind je het eens zo grote marine-bevoorradingsstation met de code DECEMBER.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Ooit een eindeloos veld van obsidiaan achtergelaten door de vulkanische activiteit van een jonge planeet, nu een koude en desolate woestenij van permafrost en gebroken steen.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Ver boven de krioelende metropool doorbreken strijdgeluiden de koude stilte van het desolate stedelijke bladerdak. Voel de adrenaline door je lichaam stromen terwijl je meedogenloze vijanden en de zwaartekracht je ondergang zoeken.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Voel je de muren op je af komen? Een beetje claustrofobie misschien? Wanneer het luchtafweergeschut begint te vliegen en de schokcombo's de lucht vullen, terwijl je merkt dat je in een hoek wordt gedrukt door een meedogenloze achtervolger, leer je de betekenis van het woord vervloekt.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Nadat de eerste van de Phobos Moon-orbitale arena's buiten gebruik was gesteld en gesloopt, werd de opvolger ervan met veel tamtam gelanceerd en werd al snel een belangrijke deathmatch-arena in het Toernooi.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="De doden vertellen geen verhalen, dus we zijn gaan vertrouwen op live videofeeds om ons op de hoogte te houden van de laatste wedstrijden. Deze elegante reproductie van de tweelinggraven van de broers Ramses III en Rudamon staat bekend om zijn snelheid, brutaliteit en verraad, net als de farao's die erin begraven zijn.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Zelfs commerciële bedrijven kunnen meedoen aan de actie in het Toernooi... Tegen betaling.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Eén asteroïde, twee torens... Tienduizend hoofdschoten.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="De slechte maan... Is opgekomen. Nu is het tijd om de duik te nemen.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Je krijgt net genoeg informatie om deel te nemen aan het toernooi.||Overleven is aan jou.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Eenvoudig, plat en boordevol wapens en munitie.||Perfect voor je eerste vernedering in het toernooi.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Het doolhof van de crypte van de Serpentine Temple, de thuisbasis van de Scaled God Rec.||Eens beschouwd als een heilige crypte, zijn nu de lichamelijke vaten van vroegere helden opgegraven.||Het is tijd om ze te vervangen door nieuwe offers.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Temidden van de verscheurde fundamenten van lang geleden gestorven rijken, voeden nieuwe generaties de bevroren grond met de warmte van bloed.||Wil jij je stempel drukken op de met littekens bedekte steen van weleer?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma is een van de gevaarlijkste en meest gevreesde arena's in het toernooi. Precaire loopbruggen over een poel van vuur bieden weinig ruimte voor fouten; pas op!||"