[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="As Câmaras Cerimoniais"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrando na Ala Cerimonial"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="As Câmaras Cerimoniais"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrando na Ala Cerimonial"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="As câmaras cerimoniais internas. Aqui as serpentes do deus da água residem para aceitar que a carne dos fracos seja devorada. Somente um guerreiro que nada como a serpente escapará de suas garras."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Meu esquadrão inteiro foi morto por essas coisas salamandras. Não sobrou munição e estou segurando este santuário com um dos sacerdotes nativos há dias. Enquanto ele ora, tento ficar de olho na porta."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Prove aos deuses suas habilidades de guerreiro"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Bem feito!"
