[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Deus da Água Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrando em Chizra - O Templo do Deus da Água Nali"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Deus da Água Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrando em Chizra - O Templo do Deus da Água Nali"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="O Deus da Água Nali Chizra e seu templo sagrado foram invadidos pelas serpentes da água e os demônios que vieram das estrelas. Somente o messias pode purificar o templo agora."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Pegue a vara de 6 fogueiras e vá para a câmara cerimonial interna. Lá você encontrará o caminho de volta ao lugar de onde veio e à carruagem de metal que caiu das estrelas."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Olhe em seus próprios olhos. E quando sua coragem for mais forte, seu último passo para o prêmio será sustentado por sua fé."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="A vara de 6 fogos só pode ser alcançada por um guerreiro que se banhou na poça do trovão, passando pelo obelisco das nuvens."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="A pirâmide é a chave da câmara da morte. Aqui você encontrará mais potência para o bastão de 6 fogos."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Foto!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="A jangada está solta"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Além desse selo de pedra, estão as câmaras cerimoniais internas do deus da água Nali."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Além dessa porta dourada fica o altar sagrado do bastão de 6 fogos. Somente tocando as pedras do início dos pilares de fogo do relâmpago é que alguém pode entrar."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Os demônios desceram das estrelas em uma carruagem de metal como punição pelos pecados do Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Apenas um guerreiro que empunha o bastão de 6 fogos pode entrar nas câmaras cerimoniais internas. Assim que o bastão de 6 fogos estiver em suas mãos, o selo de pedra subirá."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="A VARA DE 6 FOGOS VEIO DO DEUS DA ÁGUA DE NALI QUANDO A ESTRELA CAIU DO CÉU. PARA ENCONTRAR A ESTRELA, DEVE-SE PASSAR PELA ASA CERIMONIAL."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="O centro da pirâmide é o ponto focal do poder do deus da água Chizra, o Nali."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Escale as pedras soltas para chegar à lagoa de fogo relâmpago. Cuidado com o demônio que veio das estrelas espreita nas sombras. Um tolo certamente morrerá."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Uma força poderosa vem daqueles que deixaram a cachoeira passar por cima deles na poça do trovão."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Esta é a poça do trovão. Almas impuras que se banham na água enfrentarão o demônio que veio das estrelas"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Somente um guerreiro que tocou a face do ídolo do deus da água pode entrar neste templo."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Para chegar à poça do trovão, é preciso escalar as pedras soltas."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 horas Comandante Mac Harrison: SITREP: Esses nativos locais têm um lançador de foguetes de 6 canos em um altar, mas é fortemente guardado por essas coisas Salamandras. "O bastão de 6 fogos" é como os Nali continuam a chamá-lo. Vou tentar entrar sorrateiramente esta noite."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Este é o obelisco das nuvens. Além aqui está a poça do trovão."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Cuidado com aqueles de motivos impuros que entrarem na poça do trovão enfrentarão o demônio das estrelas"
