[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Sistema de arquivo",Parent="Avançado",Class=Core.System,Immediate=True)

[Language]
; EN: Language="English (International)"
Language="Inglês (internacional)"
LangId=9
SubLangId=1

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="O arquivo "% ls" foi salvo por uma versão anterior que não é compatível com esta. A leitura provavelmente falhará e pode causar um travamento. Você quer tentar mesmo assim?"
; EN: Name="Name:"
Name="Nome:"
; EN: Password="Password:"
Password="Senha:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Digite seu nome e senha:"
; EN: PassDlg="Identity Check"
PassDlg="Verificação de identidade"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="O arquivo "% ls" precisa ser atualizado. Você deseja sobrescrever a versão existente?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Salvando arquivo "% ls" ..."
; EN: Loading="Loading file "%ls"..."
Loading="Carregando arquivo "% ls" ..."
; EN: Closing="Closing"
Closing="Fechando"

[HelloWorldCommandlet]
; EN: HelpCmd=HelloWorld
HelpCmd=Olá Mundo
; EN: HelpOneLiner="Sample"
HelpOneLiner="Amostra"
; EN: HelpUsage="HelloWorld (no parameters)"
HelpUsage="HelloWorld (sem parâmetros)"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
; EN: HelpDesc[0]="An integer parameter"
HelpDesc[0]="Um parâmetro inteiro"
; EN: HelpDesc[1]="A string parameter"
HelpDesc[1]="Um parâmetro de string"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Erro desconhecido"
; EN: Aborted="Aborted"
Aborted="Abortado"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Erro ao exportar% ls: não foi possível abrir o arquivo "% ls"."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Erro ao exportar% ls: não foi possível gravar o arquivo "% ls"."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Não é possível encontrar o arquivo "% ls"."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Falha ao localizar o objeto "% ls% ls.% Ls"."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Não é possível encontrar o arquivo para o pacote "% ls"."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Não é possível resolver o nome do pacote."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Não é possível converter o nome do arquivo "% ls" para o nome do pacote."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="O pacote "% ls" não está acessível nesta sandbox."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="Incompatibilidade de versão do pacote "% ls"."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Falha ao carregar "% ls":% ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Não é possível encontrar "% ls" no arquivo de configuração."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="% ls não é uma classe filha de% ls.% ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll=""% ls" não é um pacote DLL; não consigo encontrar a exportação "% ls"."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Não é possível encontrar "% ls" na biblioteca "% ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Falha ao carregar o pacote:% ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Falha ao carregar "% ls% ls.% Ls":% ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Objeto transitório importado:% ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Não é possível salvar% ls: o gráfico está vinculado ao objeto privado externo% ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Não é possível importar o objeto privado% ls% ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="% ls% ls não encontrado para criação."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Não é possível encontrar% ls no arquivo "% ls"."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Erro ao salvar o arquivo "% ls":% ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Erro ao salvar "% ls"."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="O objeto não está empacotado:% ls% ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objeto% ls% ls criado em% ls em vez de% ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Não é possível criar o objeto% ls: a classe% ls é abstrata."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Não é possível substituir% ls por% ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Não é possível encontrar o arquivo "% ls" para importação."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Falha ao ler o arquivo "% ls" para importação."
; EN: SeekFailed="Error seeking file."
SeekFailed="Erro ao buscar arquivo."
; EN: OpenFailed="Error opening file."
OpenFailed="Erro ao abrir o arquivo."
; EN: WriteFailed="Error writing to file."
WriteFailed="Erro ao gravar no arquivo."
; EN: ReadEof="Read beyond end of file."
ReadEof="Leia além do final do arquivo."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="O arquivo% ls está protegido contra gravação; as configurações não podem ser salvas."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Falha ao lançar URL."
; EN: Warning="Warning"
Warning="Aviso"
; EN: Question="Question"
Question="Pergunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Memória virtual esgotada. Para evitar essa condição, você deve liberar mais espaço no disco rígido principal."
; EN: History="History"
History="História"
; EN: Assert="Assertion failed: %ls [File:%ls] [Line: %i]."
Assert="Falha na declaração:% ls [Arquivo:% ls] [Linha:% i]."
; EN: Debug="Debug assertion failed: %ls [File:%ls] [Line: %i]."
Debug="Falha na declaração de depuração:% ls [Arquivo:% ls] [Linha:% i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="O vinculador para "% ls" já existe."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="O arquivo "% ls" contém dados irreconhecíveis."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="% ls: Incompatibilidade de tamanho de série: Obtido% i, esperado% i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Índice de exportação ruim% i /% i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Índice de importação inválido% i /% i."
; EN: Password="Password not recognized."
Password="Senha não reconhecida."
; EN: Exec="Unrecognized command."
Exec="Comando não reconhecido."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""% ls": propriedade inválida ou ausente "% ls"."
; EN: MissingIni="Missing .ini file: %ls."
MissingIni="Arquivo .ini ausente:% ls."
; EN: NoTXTFile="Can not exec non-text (.txt) file type "%ls"."
NoTXTFile="Não é possível arquivo exec não-texto (.txt) do tipo "% ls"."

[General]
; EN: Product="Unreal"
Product="Irreal"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Verdadeiro"
; EN: False="False"
False="Falso"
; EN: None="None"
None="Nenhum"
; EN: Yes="Yes"
Yes="sim"
; EN: No="No"
No="Não"
