[LevelInfo2]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrando no UMS Prometheus"

[LevelSummary]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrando no UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Circuitos de energia: Aviso: Sobrecarga de circuito detectada na rede 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, Assistente Científico: Eu sei que temos algo nos tanques de água novamente. Peter viu algum tipo de coisa nojenta através dos controles do tubo novamente. Parece mais uma longa noite de análise de água. Deus, eu odeio vermes espaciais ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Log Andrew G. Jackson, Oficial Médico: Esta tem sido uma jornada tranquila, sem grandes incidentes por quase 2 semanas. E ainda estou recebendo o pagamento integral. Acho que o trabalho não fica muito melhor do que isso."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal de Informação: --- Rede de Informação offline ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Circuitos de energia: Aviso: Sobrecarga de circuito detectada na rede 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Circuitos de energia: Status: Rede 3 normal"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Motor 1 Status: Aviso: Nível de potência se aproximando do limite | Crítico: O nível de pressão ultrapassou o limite! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Motor 1 Status: Aviso: Nível de potência se aproximando do limite | Aviso: Nível de pressão se aproximando do limite"
