[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Por Dentro do UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Por Dentro do UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Por Dentro do UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Por Dentro do UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Você encontrou os registros de armas!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal de Informação: --- Rede de Informação offline ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Rede de navegação: Erro: Planeta não encontrado na base de dados de mapas! | Aguarde os resultados da análise primária ..."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal de Informação: --- Rede de Informação offline ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams, Diretor Científico: A pesquisa foi concluída há alguns dias, e ainda temos mais de uma semana para chegar ao nosso destino. Este seria um ótimo momento para relaxar - se não estivéssemos presos neste maldito navio."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Rede de navegação: Aviso: Aviso de proximidade! Contato com a superfície planetária iminente!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Rede de navegação: Estado: Entrada na atmosfera detectada | Aviso: Taxa de queda excedendo o limite aceitável! | Crítico: Violação no casco detectada na Seção B3! | Crítico: Violação no casco detectada na Seção B2! | Aviso: A integridade do casco caiu para 26% na Seção A3! | Crítico: Violação no casco detectada na Seção A2!"

[TransitionGenderEvent0]
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Por algum milagre, o sistema de comunicação translight no Prometheus ainda está funcionando. Enquanto eu explorava o centro de comunicação, me deparei com esta troca capturada e registrada pelos computadores:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Por algum milagre, o sistema de comunicação translight no Prometheus ainda está funcionando. Enquanto eu explorava o centro de comunicação, me deparei com esta troca capturada e registrada pelos computadores:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Navio de guerra do espaço profundo UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... claro para tomar todas as medidas necessárias para garantir o sucesso da Operação 'Talon Hunter'."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Reconhecido."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, mais uma coisa, a Operação 'Talon Hunter' é classificada como Deep Ultra. Depois de terminar sua missão, você deve implementar medidas para eliminar quaisquer riscos de segurança."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Por favor, esclareça, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega Bay, certifique-se de que o prisioneiro # 849 não volte; encerrar o prisioneiro assim que o trabalho estiver concluído."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Compreendido, Starlight Base. Vamos nos livrar do prisioneiro # 849 depois que a Operação 'Talon Hunter' for concluída. Bodega Bay fora."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Eu fui traído. Porque isso não me surpreende? Eu deveria saber o que esperar daqueles bastardos. Acho que tudo o que posso fazer é jogar esta mão; recupere os núcleos de dados, ative o ELT na ponte e tente sequestrar o ônibus espacial quando eles vierem me buscar. É um tiro no escuro, mas é tudo o que tenho. Se eu não conseguir e alguém recuperar este registro, talvez a verdade seja revelada."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="Eu fui traído. Porque isso não me surpreende? Eu deveria saber o que esperar daqueles bastardos. Acho que tudo o que posso fazer é jogar esta mão; recupere os núcleos de dados, ative o ELT na ponte e tente sequestrar o ônibus espacial quando eles vierem me buscar. É um tiro no escuro, mas é tudo o que tenho. Se eu não conseguir e alguém recuperar este registro, talvez a verdade seja revelada."
