[Public]
Object=(Name=D3D8Drv.D3D8RenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d8.dll,Compat="Win32,Win64")
; EN: Preferences=(Caption="Direct3D 8 Support",Parent="Rendering",Class=D3D8Drv.D3D8RenderDevice,Immediate=True)
Preferences=(Caption="Suporte Direct3D 8",Parent="Renderização",Class=D3D8Drv.D3D8RenderDevice,Immediate=True)

[D3D8RenderDevice]
; EN: ClassCaption="Direct3D 8 Support"
ClassCaption="Suporte Direct3D 8"
; EN: AskInstalled="Do you want to use Direct3D?"
AskInstalled="Você deseja usar o Direct3D?"
AskUse=""
NoEditor=True
