[Public]
Object=(Name=D3D9Drv.D3D9RenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d9.dll,Compat="Win32,Win64")
; EN: Preferences=(Caption="Direct3D 9 Support",Parent="Rendering",Class=D3D9Drv.D3D9RenderDevice,Immediate=True)
Preferences=(Caption="Suporte Direct3D 9",Parent="Renderização",Class=D3D9Drv.D3D9RenderDevice,Immediate=True)

[D3D9RenderDevice]
; EN: ClassCaption="Direct3D 9 Support"
ClassCaption="Suporte Direct3D 9"
; EN: AskInstalled="Do you want to use Direct3D?"
AskInstalled="Você deseja usar o Direct3D?"
AskUse=""
