[LevelInfo0]
Title="Dark Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrando na Dark Arena"

[LevelSummary]
Title="Dark Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrando na Dark Arena"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Os fracos serão abatidos pela mão da besta."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Eu escapei da minha cela, mas não consigo encontrar forças para continuar. Lembre-se de mim para minha família ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Eu gostaria de ter morrido quando o Vortex Rikers caiu. Eu não sei o que será de mim. Estou assustado."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Estou com tanta fome. Espero que os outros membros do grupo de reconhecimento do ISV-KRAN me encontrem. Essa é a única esperança que me faz continuar dia após dia. Sem isso para me agarrar, eu estaria louco agora. Não agüento mais os gritos de dor."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Se devo morrer aqui neste lugar, agrada-me saber que alguns dos meus ex-captores estão aqui comigo. Amanhã encontrarei minha própria paz na morte sabendo que todos eles sofreram antes de mim."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Devo tentar encontrar uma maneira de sair deste lugar. Os homens-lagarto responsáveis ​​aqui são estranhamente bárbaros, devido ao avanço tecnológico implícito em suas armas. Pode ser mais difícil enganá-los do que eu pensava, mas devo tentar."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Os Skaarj trouxeram um novo lote de duas peles macias armadas de outro de seus ataques. Temo que um deles seja o Messias, descido dos céus, mas devo orar para que me engane e não perca a esperança pela liberdade do meu povo."
