[LevelInfo2]
Title="Demon Crater"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrando na Cratera do Demônio"

[LevelSummary]
Title="Demon Crater"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrando na Cratera do Demônio"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Painel de controle do gerador. O gerador está operacional. Potência nominal de saída."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal Gate: Aviso: não há energia suficiente para estabelecer o link do portal. Ative o gerador."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal Gate: Link estabelecido. Insira o campo de transporte."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Ative o Gerador que alimenta o portal da nave."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Gerador e sala de carregamento."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Ative o Gerador que alimenta o portal da nave."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alerta de intrusão. Proteja todos os pontos de acesso, todo o pessoal em alerta máximo. Proteja a Mãe, o fracasso resulta em MORTE."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Ative o Gerador que alimenta o portal da nave."
