[LevelInfo0]
Title="Rrajigar Mine"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrando na Mina Rrajigar"

[LevelSummary]
Title="Rrajigar Mine"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrando na Mina Rrajigar"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="AVISO: Intruso detectado nas Seções C-6 e D-8. Todo o pessoal é responsável por patrulhar sua área local."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Atire no botão vermelho próximo para elevar a ponte estreita sobre a lava."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="AVISO: As pontes de acesso na metade inferior da mina não são seguras. Prossiga com cuidado."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="ALERTA: Resistência escrava Nali detectada no Setor 3A. Força letal autorizada a suprimir atividades rebeldes."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Village fica do outro lado dessas montanhas. Vou esperar até que os dois sóis se ponham e prosseguirei pela mina de Rrajigar. É o único caminho."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="AVISO: O status da fonte de alimentação de campo de força dois está inativo. Condição de segurança dois atingida."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Campo de força intacto. Todos os sistemas normais."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="O campo de força deve ser desativado. Encontre a sala de controle."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="AVISO! Campo de força desativado. Intruso detectado na Seção C-6. Elimine qualquer presença não autorizada."
; EN: Hint="Shoot all red barrels."
Hint="Atire em todos os barris vermelhos."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="AVISO: O status da fonte de alimentação de campo forçado um é inativo. Condição de segurança dois atingida."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="NOTA: A área deve estar livre para que o transporte de içamento funcione corretamente."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Você está tão morto."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="O que diabos você está fazendo aqui?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Área de controle de campo de força"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="O status da fonte de alimentação de campo de força um está ativo."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Pressione os botões vermelhos na parede batendo neles."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="O status da fonte de alimentação de campo de força dois está ativo."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Pressione os botões vermelhos na parede batendo neles."
