[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RipAndTearCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureMergerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="editor",Parent="Opções avançadas")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Avançado (Editor)",Parent="editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Cores",Parent="editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rede",Parent="editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Grade de rotação",Parent="editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; EN: Preferences=(Caption="AudioPackage Commandlet",Parent="Editor",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="AudioPackage Commandlet",Parent="editor",Class=Editor.AudioPackageCommandlet,Immediate=True)
; EN: Preferences=(Caption="MusicPackages Commandlet",Parent="Editor",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="MusicPackages Commandlet",Parent="editor",Class=Editor.MusicPackagesCommandlet,Immediate=True)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Crie arquivos do instalador mestre"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-opção ...] [parm = valor] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Diretório raiz do qual copiar os arquivos de origem."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Diretório raiz para o qual copiar os arquivos de origem (liberação)."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Caminho para referência de caminho compactado em delta."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Reconstrua pacotes UnrealScript."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option ...] [parm = value] ..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Sem prompts; assuma 'sim' para todas as perguntas."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Não force funções nativas a serem vinculadas a DLLs."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Reconstrução limpa (caso contrário, a reconstrução é incremental)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Gerar arquivos binários em conformidade"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform existing_file.ext old_file.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="existing_file.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Arquivo binário existente para carregar, conformar e salvar."
; EN: HelpParm[1]="old_file.ext"
HelpParm[1]="old_file.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Arquivo antigo com o qual o binário do arquivo fonte é compatível."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Exportar objetos em massa."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport pacote.ext nomeDaClasse export_ext [caminho]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="pacote.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Pacote cujos objetos você deseja exportar."
; EN: HelpParm[1]="classname"
HelpParm[1]="nomeDaClasse"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Classe de objeto a ser exportado. Pode ser um dos seguintes:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
; EN: HelpParm[3]="export_ext"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Extensão do arquivo para o qual exportar. As extensões de arquivo aceitas por classe são as seguintes:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   music: s3m, xm, it ou qualquer outro formato de rastreador"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="caminho"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Caminho para exportar arquivos, como C:\MyPath."

[PackageFlagCommandlet]
; EN: HelpCmd=packageflag
HelpCmd=sinalizador de pacote
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Defina sinalizadores de pacote em arquivos de pacote."
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext <+ | -> sinalizador [<+ | -> sinalizador] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Arquivo de pacote existente a ser carregado."
HelpParm[1]="dest.ext"
; EN: HelpDesc[1]="Name of new package file with the new flag settings."
HelpDesc[1]="Nome do novo arquivo de pacote com as novas configurações de sinalizador."
; EN: HelpParm[2]="flag"
HelpParm[2]="bandeira"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ para definir um sinalizador, ou - para remover um sinalizador, seguido por um dos seguintes:"
HelpParm[3]="   "
HelpDesc[3]="   AllowDownload"
HelpParm[4]="   "
HelpDesc[4]="   ClientOptional"
HelpParm[5]="   "
HelpDesc[5]="   ServerSideOnly"
HelpParm[6]="   "
; EN: HelpDesc[6]="   BrokenLinks"
HelpDesc[6]="   Links quebrados"
HelpParm[7]="   "
; EN: HelpDesc[7]="   Unsecure"
HelpDesc[7]="   Inseguro"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Crie um pacote com dados de textura, música e som extraídos."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Pacote fonte."
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Pacote de destino."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Adicione, exclua, substitua ou extraia arquivos de um umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="comando updateumod UmodFile [nome do arquivo]"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="O arquivo umod a ser alterado ou visualizado."
; EN: HelpParm[1]="Command"
HelpParm[1]="Comando"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Pode ser um dos seguintes:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   EXTRACT (file extraction)"
HelpDesc[2]="   EXTRACT (extração de arquivo)"
HelpParm[3]="   "
; EN: HelpDesc[3]="   ADD (file addition)"
HelpDesc[3]="   ADD (adição de arquivo)"
HelpParm[4]="   "
; EN: HelpDesc[4]="   DELETE (file deletion)"
HelpDesc[4]="   DELETE (exclusão de arquivo)"
HelpParm[5]="   "
; EN: HelpDesc[5]="   REPLACE (file replacement)"
HelpDesc[5]="   REPLACE (substituição de arquivo)"
HelpParm[6]="   "
; EN: HelpDesc[6]="   LIST (file listing)"
HelpDesc[6]="   LIST (lista de arquivos)"
; EN: HelpParm[7]="Filename"
HelpParm[7]="Nome do arquivo"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="O arquivo para EXTRAIR, ADICIONAR, EXCLUIR ou SUBSTITUIR."

[ChecksumPackageCommandlet]
; EN: HelpCmd=checksumpackage
HelpCmd=pacote de cheques
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Exibir checksum para o arquivo do pacote."
HelpUsage="checksumpackage packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nome do pacote"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="O nome do pacote para soma de verificação."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Retire os buffers de script de um pacote."
HelpUsage="stripsource packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nome do pacote"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="O nome do pacote para retirar as fontes."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Descarregue o conteúdo do texto do idioma de um arquivo."
; EN: HelpUsage="dumpint packagename"
HelpUsage="nome do pacote dumpint"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nome do pacote"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="O nome do pacote do qual despejar o texto do idioma."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Simplesmente exporte o conteúdo de um pacote para arquivos .uc no diretório anterior."
HelpUsage="exportpackage packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="nome do pacote"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="O nome do pacote para exportar os arquivos UC."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Compare 2 arquivos de idioma e exclua / remova entradas de idioma com as quais você compara."
HelpUsage="compareint packageint miscint"
; EN: HelpParm[0]="packageint"
HelpParm[0]="pacote"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Arquivo de idioma principal."
; EN: HelpParm[1]="miscint"
HelpParm[1]="erro"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Arquivo de idioma secundário (para editar)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Lista os objetos no pacote."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-switch1, -switch2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Os interruptores de opção podem ser um ou mais dos seguintes:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Imprime o nome do caminho em vez do nome da Classe."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Imprime o nome do caminho em vez do nome do Objeto."
; EN: HelpParm[3]="   -na"
HelpParm[3]="   -n / D"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Não alinhe a saída."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Não indente a hierarquia do objeto."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Não exiba a classe."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Apenas exiba as classes de objeto em vez de cada objeto."
; EN: HelpParm[7]="pkg"
HelpParm[7]="pacote"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Arquivo de pacote."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="classe básica"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Classe base opcional de objetos listados."

[AudioPackageCommandlet]
; EN: HelpCmd=audiopackage
HelpCmd=pacote de áudio
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Crie um pacote de áudio fora de um diretório."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage <diretório de entrada>"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Despeja informações sobre texturas."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[MusicPackagesCommandlet]
; EN: HelpCmd=musicpackages
HelpCmd=pacotes de música
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Cria pacotes de música a partir de um diretório."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musicpackages <diretório de entrada>"

[ReduceTexturesCommandlet]
; EN: HelpCmd=reducetextures
HelpCmd=reduções de textura
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Limpa mipmaps descomprimidos desnecessários."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reducetextures <inpkg> <outpkg>"

[SaveEmbeddedCommandlet]
HelpCmd=saveembedded
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="Salva um pacote incorporado em um arquivo separado."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Despeja informações sobre malhas."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="O lote exporta malhas."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport <pkg> <format> <outpath>"

[RebuildImportsCommandlet]
; EN: HelpCmd=rebuildimports
HelpCmd=reconstruir importações
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Reconstrói o script de importação para um pacote."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="rebuildimports <pkg> [-upkg]"
HelpParm[0]="-upkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="Muda a saída para o formato upkg. O padrão é uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="O lote exporta todos os níveis do mapa mip."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Extraia o pacote com estrutura de diretório."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport <pkg> <outpath>"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Compara páginas de fontes."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff <fonte esquerda> <fonte direita>"

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Exporta páginas de fontes."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter <pkg> <outpath>"
