[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Avançado",Parent="Opções avançadas")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Renderização",Parent="Opções avançadas")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Áudio",Parent="Opções avançadas")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Opções avançadas")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Tipos de jogos",Parent="Opções avançadas")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Exibição",Parent="Opções avançadas")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Controle de video game",Parent="Opções avançadas")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Motoristas",Parent="Opções avançadas",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Configurações do jogo",Parent="Opções avançadas",Class=Engine.GameInfo,Immediate=True)
; EN: Preferences=(Caption="Decals",Parent="Advanced Options")
Preferences=(Caption="Decalques",Parent="Opções avançadas")
; Advanced
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Configurações do motor de jogo",Parent="Avançado",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Aliases de chave",Parent="Avançado",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Ligações de teclas brutas",Parent="Avançado",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Informação do servidor público",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Download do canal",Parent="Networking",Class=Engine.ChannelDownload)
; EN: Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Notificações de conexão",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; EN: Preferences=(Caption="Map Lists",Parent="Networking")
Preferences=(Caption="Listas de mapas",Parent="Networking")
; Decals
; EN: Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Sangue",Parent="Decalques")
; EN: Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Sombra de Peão",Parent="Decalques",Class=Engine.PawnShadow,Immediate=True)
; EN: Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Sombra Decoração",Parent="Decalques",Class=Engine.DecoShadow,Immediate=True)
; EN: Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
Preferences=(Caption="Sombra de Projétil",Parent="Decalques",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; EN: Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)
Preferences=(Caption="Servidor",Parent="Sangue",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Salvando Rápido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="O jogo não pode ser pausado"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Agora vendo de "
; EN: OwnCamera="own camera"
OwnCamera="própria câmera"
; EN: FailedView="Failed to change view."
FailedView="Falha ao alterar vista."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Você não pode mudar seu nome durante um jogo global registrado."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" uma "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="Roubou um item."
; EN: ItemArticle="a"
ItemArticle="uma"
; EN: M_Activated=" activated."
M_Activated=" ativado."
; EN: M_Selected=" selected."
M_Selected=" selecionado."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" desativado."

[LevelInfo]
; EN: Title="Untitled"
Title="Sem título"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" não tem munição."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o foi morto por %k's %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Voce tem uma arma"
; EN: ItemName="Weapon"
ItemName="Arma"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o foi morto por %k's %w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o foi morto por %k's %w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o foi morto por %k's %w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o foi morto por %k's %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Você pegou um pouco de munição."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Só falta mais %i ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Concluído!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Espectador"

[DamageType]
; EN: Name="killed"
Name="matou"
; EN: AltName="killed"
AltName="matou"
; EN: NameFem="killed"
NameFem="matou"
; EN: AltNameFem="killed"
AltNameFem="matou"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Tentativa de conexão cancelada"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i jogadores)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Recebendo "%ls": %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Recebido com sucesso "%ls""
; EN: NetSend="Sending "%ls""
NetSend="Enviando "%ls""
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Enviando "%ls": %i/%i"
; EN: Connecting="Connecting..."
Connecting="Conectando ..."
; EN: Listening="Listening for clients..."
Listening="Ouvindo clientes ..."
; EN: Loading="Loading"
Loading="Carregando"
; EN: Saving="Saving"
Saving="Salvando"
; EN: Paused="Paused by %ls"
Paused="Pausado por %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Recebendo "%ls" (F10 cancelamentos)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Recebendo arquivo opcional "%ls" (pressione F10 para pular)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Tamanho %iK, Completo %3.1f%% = %iK, %i Pacotes restantes"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Conectando (F10 Cancela):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Servidor de jogos em rede."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr [? game = gametype] [-option ...] [parm = value] ..."
; EN: HelpParm[0]="Log"
HelpParm[0]="Registro"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Especifique o arquivo de log a ser gerado."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Dê privilégios de administrador a todos os jogadores."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="CARREGANDO"
; EN: SavingMessage="SAVING"
SavingMessage="SALVANDO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONECTANDO"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSADO"
PrecachingMessage="PRECACHING"
; EN: ClassCaption="Standard Unreal Console"
ClassCaption="Console Unreal Padrão"
; EN: ChatChannel="(CHAT) "
ChatChannel="(BATER PAPO) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(EQUIPE) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Este menu ainda não foi implementado."
; EN: LeftString="Left"
LeftString="Esquerda"
; EN: RightString="Right"
RightString="Direito"
; EN: CenterString="Center"
CenterString="Centro"
; EN: EnabledString="Enabled"
EnabledString="Habilitado"
; EN: DisabledString="Disabled"
DisabledString="Desabilitado"
; EN: YesString="Yes"
YesString="sim"
; EN: NoString="No"
NoString="Não"
; EN: OnString="On"
OnString="Em"
; EN: OffString="Off"
OffString="Desligado"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Mudando de Níveis"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Jogador"
; EN: LeftMessage=" left the game."
LeftMessage=" deixe o jogo."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Falha ao gerar ator jogador"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Não foi possível encontrar o ponto inicial (o nível pode precisar de um ator "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Não foi possível encontrar time para jogador"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Nome alterado para "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" entrou no jogo."
; EN: GameName="Game"
GameName="Jogo"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="O servidor já está no limite."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="A senha que você digitou está incorreta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Você precisa inserir uma senha para entrar neste jogo."
; EN: MaleGender="his"
MaleGender="seu"
; EN: FemaleGender="her"
FemaleGender="sua"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Erro ao abrir arquivo"
; EN: NetWrite="Error writing to file"
NetWrite="Erro ao gravar no arquivo"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="O servidor recusou-se a enviar "%ls""
; EN: NetClose="Error closing file"
NetClose="Erro ao fechar arquivo"
; EN: NetSize="File size mismatch"
NetSize="Tamanho de arquivo incompatível"
; EN: NetMove="Error moving file"
NetMove="Erro ao mover o arquivo"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Pedido de arquivo inválido recebido"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="O pacote "%ls" não pode ser baixado"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="Falha ao baixar o pacote "%ls": %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="O servidor solicitou o arquivo do nível pendente: negado"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Conexão falhou"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Não foi possível alocar canal"
; EN: NetAlready="Already networking"
NetAlready="Já está em rede"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Falha na escuta: Nenhum contexto de vinculador disponível"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Não é possível carregar a entrada: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL inválido: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Link inválido: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Falha ao inserir %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Falha ao escutar: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Fracassado; voltando para a entrada"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Os servidores não podem abrir URLs de rede"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="O servidor dedicado não pode escutar: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="Falha na conexão pendente com "%ls"; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Falha ao carregar classe de jogador"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="A versão do servidor está desatualizada"
; EN: Banned="You have been banned"
Banned="Você foi banido"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Você foi banido temporariamente"
; EN: Kicked="You have been kicked"
Kicked="Você foi chutado"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Administrador %ls conectado"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Administrador %ls desconectado"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls usou o comando admin / cheat: %c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
Upgrade="Para entrar neste servidor, você precisa da atualização gratuita mais recente do Unreal disponível no site da OldUnreals:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Deseja iniciar seu navegador da web e ir para a página de atualização agora?"
; EN: Version="Version %i"
Version="Versão %i"

[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner="Adiciona todas as somas de verificação dos arquivos dentro do diretório automaticamente ao arquivo SHALinkerCache.ini. Usado pelo anticheat UnrealIntegrity."
; EN: HelpUsage="linkerupdate <filename>"
HelpUsage="linkerupdate <NomeDoArquivo>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<NomeDoArquivo>"
; EN: HelpDesc[0]="The file to calculate the checksum for posterior storage."
HelpDesc[0]="O arquivo para calcular a soma de verificação para armazenamento posterior."

[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner=Adiciona todas as somas de verificação SHA256 dos arquivos no diretório automaticamente ao arquivo SHALinkerCache.ini. Usado pelo anticheat UnrealIntegrity."
; EN: HelpUsage="shaupdate <filename>"
HelpUsage="shaupdate <NomeDoArquivo>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<NomeDoArquivo>"
; EN: HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
HelpDesc[0]="O arquivo para calcular a soma de verificação SHA256 para armazenamento posterior."
