[LevelInfo0]
; EN: Title="MotherShip Lab"
Title="Laboratório MotherShip"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrando no Laboratório MotherShip"

[LevelSummary]
; EN: Title="MotherShip Lab"
Title="Laboratório MotherShip"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrando no Laboratório MotherShip"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="A fonte de alimentação primária está operando com eficiência máxima. Fonte de alimentação auxiliar operacional com saída de 80%. Ativar a fonte de alimentação alternativa para os campos da força de segurança é imperativo. Fraqueza deve ser punida."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Intruso detectado. Proteja a fonte a qualquer custo. O intruso deve ser detido antes de penetrar no perímetro defensivo da Fonte."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="O pessoal de segurança se reporta às zonas de implantação em torno do Bloco de Detenção até que o APS esteja online novamente. Todos os detidos devem ser contidos."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Centro de Pesquisa"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Departamento de Energia"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Cryo Pods Status: Temperatura a 269 graus Kelvin, Pressão a 748 milibares, os sujeitos estão preparados para o início do experimento."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Reserva de energia em 100%, efeito de proteção em 0,0025%. As leituras de EEG / EKG são normais, o estado fisiológico é criogenizado."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Reserva de energia em 80%, efeito de proteção em 5,64%, leituras de EEG / EKG mostrando distúrbios massivos, estado fisiológico ativo e sistemas de endorfina / adrenal estão produzindo sobrecargas hormonais."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Todos os assuntos de teste foram colocados na área de detenção. Os campos de força os estão mantendo confinados e sem blindagem. Todos os indivíduos continuam a exibir um comportamento extremamente agressivo quando não estão em campos magnéticos cuidadosamente ajustados."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="O fornecimento de energia para a fonte está garantido, fonte de alimentação alternativa operacional. Manter o fluxo de energia para a Fonte é a prioridade mais alta. Fraqueza deve ser punida."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%"
Message="ACESSO NEGADO: Reservas de energia a 100%"
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Você precisa ir ao Laboratório de Pesquisa para diminuir o nível de energia."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Centro de Pesquisa"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Relatório 190: Shrk'Tajji 2o Olho Menor de Ess'Tajji observando. Estamos prontos para o próximo experimento. Esperamos uma queda de 18% nas reservas de energia dos níveis de 100%. O assunto de teste está no lugar e o Tarydium está preparado para carregar."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Departamento Genético"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Ordens de segurança: Intruso detectado na nave-mãe, todos os experimentos foram suspensos por ordem de Chakti'Nrrj 2 ° Grande Talon de Ssa'Nrrj até novo aviso. As reservas de energia devem ser de 100% para a operação ideal do sistema de segurança."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Relatório 187: Relatório de Shrk'Tajji 2º Olho Menor de Ess'Tajji. Apesar da falha em nossos testes anteriores sobre o efeito de proteção, as células dos assuntos de teste estão mostrando alguns efeitos residuais. Muito interessante..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Relatório 189: Relatório de Shrk'Tajji 2º Olho Menor de Ess'Tajji. Após a análise cruzada dos resultados do teste em todas as subseções, chegamos à conclusão de que o campo magnético do Core Generator é provavelmente a causa das falhas."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Relatório 188: Relatório de Shrk'Tajji 2º Olho Menor de Ess'Tajji. Estudos nas células dos assuntos de teste estão mostrando blindagem persistente, com pequenas flutuações na refletividade. Estranhamente, todos estão perfeitamente sincronizados."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Se o experimento for bem-sucedido, veremos como mover o Centro de Pesquisa para o Local B, onde ficaremos protegidos do campo magnético do Gerador de Núcleo. Se tivermos sucesso, chegaremos ao nível verde ou mesmo azul."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="ACESSO NEGADO"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Instalação de Experimentação"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Relatório 190: Estamos prontos para o próximo experimento, o sujeito está posicionado corretamente e a Potência do Gerador Primário será reduzida para 80%. O assunto quase não deve ser afetado, o nível de energia esperado é caracterizado por uma cor laranja."
