[LevelInfo0]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrando na Vila Glathriel"

[LevelSummary]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrando na Vila Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Eu vi outra aranha no porão hoje. Eles se espremem pela fenda na parede e tiram o que querem. Eu sei que terei que fechar a fenda, mas como posso fazer isso com segurança quando a qualquer momento uma aranha pode aparecer e ameaçar minha vida?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Os Nightstalkers voltaram ontem à noite. Fizemos o que sempre fazemos - trancar as portas, apagar as luzes e rezar para que não nos encontrem. Mas eles forçaram a entrada em ainda mais casas. Temo a noite em que um desses gritos será o meu. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Talvez eu devesse tentar entrar no esconderijo. Não me importo se já está muito lotado e mal posso sustentar os doentes - pelo menos vou ter uma morte tranquila lá."
