[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="Suporte 3dfx Glide",Parent="Renderização",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Suporte 3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Você tem uma placa 3dfx instalada?"
; EN: AskUse="Do you want Unreal to use your 3dfx card?"
AskUse="Você quer que o Unreal use seu cartão 3dfx?"
