[LevelInfo0]
; EN: Title="Harobed Village"
Title="Aldeia Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrando na Vila Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Aldeia Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrando na Vila Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Prossiga para a nave espacial acidentada à frente."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Não vou ficar mais aqui. Com a próxima passagem dos dois sóis, tentarei alcançar a Espiral Solar. Lá estarei seguro. Antes de ir, recuperarei a arma do demônio do céu da abadia."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Procure na igreja no topo da colina, o Nali pode ter uma surpresa para você."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="A tristeza enche minha alma. Os Demônios do Céu vieram e levaram muitos de nós para trabalhar nas minas. Se não obedecermos, seremos massacrados. Os Demônios do Céu sabem sobre nosso segredo na abadia, mas não o encontraram."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Procure na igreja no topo da colina, o Nali pode ter uma surpresa para você."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Devemos orar antes de partirmos para a Espiral Solar. Encontraremos refúgio lá. Louvado seja o Deus do Bom Conhecimento por nos dar um santuário. A jornada será traiçoeira, mas venceremos!"
; EN: Hint="Look very closely along the walls."
Hint="Olhe bem de perto ao longo das paredes."
