[LevelInfo2]
; EN: Title="Intermission 5"
Title="Intermissão 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Intermissão 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Eu derrubei os fuzileiros navais, mas não consegui encontrar sua nave. Deve ter voltado para a Baía de Bodega. Quando percebi que o ônibus espacial havia sumido, quase desisti ... Tudo parecia tão desesperador. Mas as coisas estavam ainda piores da última vez que estive aqui, e de alguma forma eu consegui. Eventualmente, decidi continuar. Ainda bem que fiz ... Porque, afinal, há esperança. Um dos fuzileiros navais tinha um rádio com freqüência vital ... há outro esquadrão a cerca de dez cliques a oeste daqui, enfurnado em algum tipo de fortaleza. Não sei como vou chegar lá, mas eles têm um ônibus espacial e, por Deus, vou buscá-lo!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Eu derrubei os fuzileiros navais, mas não consegui encontrar sua nave. Deve ter voltado para a Baía de Bodega. Quando percebi que o ônibus espacial havia sumido, quase desisti ... Tudo parecia tão desesperador. Mas as coisas estavam ainda piores da última vez que estive aqui, e de alguma forma eu consegui. Eventualmente, decidi continuar. Ainda bem que fiz ... Porque, afinal, há esperança. Um dos fuzileiros navais tinha um rádio com freqüência vital ... há outro esquadrão a cerca de dez cliques a oeste daqui, enfurnado em algum tipo de fortaleza. Não sei como vou chegar lá, mas eles têm um ônibus espacial e, por Deus, vou buscá-lo!"
