[LevelSummary]
; EN: Title="Intermission 13"
Title="Intermissão 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="As cavernas de gelo e aquela crista nojenta coberta de neve estavam me levando na direção errada, para longe do ônibus espacial, mas eu não tinha escolha. Quando abri caminho até o forte e vi o teletransportador, não sabia o que pensar. Para onde isso me levaria? Mais perto do meu objetivo ou de alguma outra parte do planeta? Minha experiência com esses teletransportadores me levou a acreditar que não me levaria muito longe, e eu não tive escolha a não ser pisar e descobrir ..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="As cavernas de gelo e aquela crista nojenta coberta de neve estavam me levando na direção errada, para longe do ônibus espacial, mas eu não tinha escolha. Quando abri caminho até o forte e vi o teletransportador, não sabia o que pensar. Para onde isso me levaria? Mais perto do meu objetivo ou de alguma outra parte do planeta? Minha experiência com esses teletransportadores me levou a acreditar que não me levaria muito longe, e eu não tive escolha a não ser pisar e descobrir ..."
