[LevelSummary]
; EN: Title="Intermission 9"
Title="Intermissão 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Estou cansado de voltar atrás com tanta frequência. Cada vez que faço algum progresso, parece que tenho que pular obstáculos apenas para me manter equilibrado. Eu sei que estou chegando lá, mas é difícil. Dois passos para frente, um passo para trás."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Estou cansado de voltar atrás com tanta frequência. Cada vez que faço algum progresso, parece que tenho que pular obstáculos apenas para me manter equilibrado. Eu sei que estou chegando lá, mas é difícil. Dois passos para frente, um passo para trás."
