[LevelSummary]
; EN: Title="Intermission 11"
Title="Intermissão 11"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Levei tudo que eu tinha para passar pelo resto daquela planta miserável de Tarydium. Pelo menos matei um bando de Skaarj e deixei o lugar uma verdadeira bagunça. O Skaarj não usará aquele lugar por um tempo. Eu pensei que tinha feito isso quando vi aquela pequena nave alienígena no meio daquela planta aparentemente sem fim ... Eu pensei que poderia usá-la para sair do planeta. Mas está quebrado. O ônibus espacial é a única saída."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Levei tudo que eu tinha para passar pelo resto daquela planta miserável de Tarydium. Pelo menos matei um bando de Skaarj e deixei o lugar uma verdadeira bagunça. O Skaarj não usará aquele lugar por um tempo. Eu pensei que tinha feito isso quando vi aquela pequena nave alienígena no meio daquela planta aparentemente sem fim ... Eu pensei que poderia usá-la para sair do planeta. Mas está quebrado. O ônibus espacial é a única saída."
