[LevelSummary]
; EN: Title="Intermission 2"
Title="Intermissão 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Depois de um ato de fé, estou parando para registrar uma entrada no log. Ainda estou abalado depois de encontrar os Skaarj e seus servos imundos. Acho que pensei ter visto o último deles quando matei a Rainha Skaarj na nave-mãe ... parece que foi há uma eternidade. Existe outra colônia por perto? De onde eles estão vindo? É como um pesadelo recorrente. Ainda não há sinal do Prometeu. É hora de seguir em frente."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Depois de um ato de fé, estou parando para registrar uma entrada no log. Ainda estou abalado depois de encontrar os Skaarj e seus servos imundos. Acho que pensei ter visto o último deles quando matei a Rainha Skaarj na nave-mãe ... parece que foi há uma eternidade. Existe outra colônia por perto? De onde eles estão vindo? É como um pesadelo recorrente. Ainda não há sinal do Prometeu. É hora de seguir em frente."
