[LevelSummary]
; EN: Title="Intermission 3"
Title="Intermissão 3"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Estou feliz por descobrir como trazer de volta a água para o sistema de poço subterrâneo. O Nali não morrerá de sede. E é uma coisa boa que o equipamento de mergulho funcionou tão bem ... Eu não teria feito isso sem o novo equipamento. Por mais que eu odeie estar de volta aqui, devo dizer que foi bom ver o Nali novamente. Acho que estou me aproximando do Prometeu. Eu posso sentir isso."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Estou feliz por descobrir como trazer de volta a água para o sistema de poço subterrâneo. O Nali não morrerá de sede. E é uma coisa boa que o equipamento de mergulho funcionou tão bem ... Eu não teria feito isso sem o novo equipamento. Por mais que eu odeie estar de volta aqui, devo dizer que foi bom ver o Nali novamente. Acho que estou me aproximando do Prometeu. Eu posso sentir isso."
