[LevelInfo0]
Title="ISV-Kran Deck 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Entrando no Convés 1 do ISV-Kran"

[LevelSummary]
Title="ISV-Kran Deck 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Entrando no Convés 1 do ISV-Kran"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUÇÕES DO TRANSPORTE DE EMERGÊNCIA: PASSAR PARA O PAD DO TRANSPORTADOR OCTAGONAL - O SISTEMA ATIVARÁ AUTOMATICAMENTE"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="CONVÉS 1 DO ISV-KRAN: Registro: Capitão Mikail Leatham. Os ataques do Skaarj nos forçaram a recuar para o Laboratório de Ciência e Pesquisa. Montamos uma barreira de campo elétrico improvisada que destruiu 40 deles, mas 20 ainda permanecem."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: MONITOR DE AMBAS DO LABORATÓRIO DE PESQUISA CIENTÍFICA: Eu descobri que essas amebas amorfas são altamente ácidas. É incrível a arquitetura de sua estrutura genética básica. Tatiana Zimna - Diretora Médica"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="AVISO: AS PORTAS DE LABORATÓRIO E OS CAMPOS DE SEGURANÇA DA AMOSTRA ESTÃO COM MAL FUNCIONAMENTO - ATRASO DE 30 SEGUNDO LIBERTAÇÃO SERÃO ENVOLVIDOS APÓS A ATIVAÇÃO"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN CONVÉS 1: ALERTA: EXCESSO DE REFRIGERANTE DO MOTOR: RUPTURA DO MOTOR PRINCIPAL: EVACUE O NAVIO IMEDIATAMENTE"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="CONVÉS 1 DO ISV-KRAN: Registro: Capitão Mikail Leatham. NÃO HÁ maneira possível de matá-los TODOS. Há muitos Skaarj e não temos munição suficiente."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="PONTE ACESSO NEGADO: SEGURANÇA FORCEFIELD ATIVO: PRINCIPAL OVERIDE LOCALIZADO NA SALA DE OBSERVAÇÃO"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="PONTE DE ACESSO PERMITIDO: SEGURANÇA FORCEFIELD DESATIVADO"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SISTEMA DE TRANSPORTE DE EMERGÊNCIA ONLINE: COORDENADAS DEFINIDAS PARA NALI VILLAGE 5 QUILÔMETROS DA MONTANHA EM FORMA DE SPIRE"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="PONTE DE SEGURANÇA FORCEFIELD OVERRIDE: STATUS ACTIVE"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="PONTE DE SEGURANÇA FORCEFIELD OVERRIDE: STATUS DEACTIVATED"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="CONVÉS 1 ISV-KRAN: AVISO - BARREIRA DE CAMPO ELÉTRICO DE 85.000 VOLTS LOCALIZADA NO LABORATÓRIO DE PESQUISA CIENTÍFICA: DISTRUBUIÇÃO DE ENERGIA DE TRÊS SALAS DE CONTROLE DO TRANSFORMADOR ATIVAS"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="CONVÉS 1 ISV-KRAN: BARREIRA DE CAMPO ELÉTRICO DESATIVADA"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALERTA: TODOS OS MEMBROS DA TRIPULAÇÃO RELATÓRIOS PARA O CONVÉS 4: O NAVIO FOI INFILTRADO POR UM PARTIDO DE GUERRA SKAARJ"
