[LevelInfo2]
Title="ISV-Kran Deck 4"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Entrando no Deck 4 do ISV-Kran"

[LevelSummary]
Title="ISV-Kran Deck 4"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Entrando no Deck 4 do ISV-Kran"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Substituição das barras de segurança do armazém no loft do armazém superior."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Barras de segurança do armazém desengatadas: Acesso ao cais permitido."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ISV-KRAN CONVÉS 4 STATUS: ALERTA DO INTRUSO: FECHADORES DE SEGURANÇA ATIVADOS: INTRUSÕES EM TODOS OS CONVÉS E TENTATIVA DE REATIVAR OS MOTORES PRINCIPAIS - CONVÉ 1 TELEPORTADOR DE EMERGÊNCIA NA PONTE SEGURA"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Dutos do Mezanino de Processamento de Ventilação: Apenas Pessoal de Manutenção: AVISO - VAZAMENTO DE REFRIGERANTE DO MOTOR NO MEZANINO"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PAINEL CONECTADO PARA DESARME DE ALARME - SISTEMA ACESSADO POR USUÁRIOS NÃO AUTORIZADOS"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Intruder Security Locks Activated - Bypass Obrigatório: Painel de Bypass localizado no Mezanino de Processamento de Ventilação."
AltMessage="Intruder Security Locks Disengaged"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="ESTAÇÃO DE CARREGAMENTO À RÉ: ISV-KRAN: Estamos presos nesta cordilheira há 2 meses. Todas as noites, essas bestas do tipo dinossauro com 4 andares de altura vêm e batem no casco traseiro do navio. Eles parecem ser relativamente pouco inteligentes e lentos."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="ESTAÇÃO DE TRAVAMENTO DE BYPASS DE SEGURANÇA: FECHADORES DE SEGURANÇA ENGAJADOS"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="ESTAÇÃO DE BYPASS DE TRAVAMENTO DE SEGURANÇA: TODAS AS FECHAS ABREM ACESSO PERMITIDO AO ARMAZÉM"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Toque neste painel para abrir a porta da fechadura de segurança."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Cabo Anders Kerig: Eles estão vindo! Posso ouvi-los nos dutos de ventilação. Vou ativar as fechaduras de segurança do armazém e implantar um código de DNA humano para que apenas outro terráqueo possa contornar os sistemas de fechadura."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Cabo Pelli Onsov: Se você está lendo meu registro, provavelmente estou morto e nossa nave foi invadida por alienígenas chamados "Skaarj". Sua única esperança é destruir os núcleos de contenção de ouro, reativar os motores e chegar aos transportadores do convés 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Suboficial: Yuri Andromov: O Alien War Party abriu um buraco no casco e está acessando a nave pelos poços de ventilação - Kerig, Onsov e eu vamos enfrentar Stingers aqui na área de carregamento."
