[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Passagem Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Entrando na passagem de Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Passagem Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Entrando na passagem de Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOG: M. Poesch: Localizado em uma instalação de mineração, mas os portões da frente não abrem. Um grande Behemoth parece controlá-lo, mas ele voltou para dentro. Vou esperar por ele aqui. Tenho 2 clipes aqui com o nome dele."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG: A. Leiby: Tem fugido de um Skaarj nas últimas 2 horas. Acho que o perdi atrás de uma caixa. Se eu conseguir descer, posso escorregar de volta para o templo. É mais escuro, então é mais fácil de esconder. Espere ... Eu ouço algo &gt;&gt;&gt; ERROR &lt;&lt;&lt;"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Entrando na Terra de Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Entrando na Terra de Nagomi"
