[LevelInfo1]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrando em Neve's Crossing"

[LevelSummary]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrando em Neve's Crossing"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Estação de Mineração Terra-Neo (Norte)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="DIÁRIO DE BORDO: B. Bates: Mock encontrado virado para baixo em um lago próximo. Parece que ele se afogou. Pobre coitado. Imagino se ele viu as caixas UMS caindo do céu. A equipe de Hope Dalton fez tudo certo. Parece que podemos ser resgatados, afinal."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOG: P. Mock: Vi Dalton e os outros pela última vez há dois dias. Estou perdido. Há caixas caindo do céu com marcações UMS. Talvez quem conseguiu sair desta rocha trouxe ajuda. Vou tentar deslizar pelo Skaarj através do lago."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Estação de Mineração Terra-Neo (Norte)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Temo que nossa luta ainda não tenha acabado. Os Demônios do Céu descobriram o Poço de Eldora e o estão usando contra nós. Tive a sorte de escapar com vida. Espero aqui na esperança de que logo nos deixem ..."
