[LevelInfo0]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrando em NyLeve's Falls"

[LevelSummary]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrando em NyLeve's Falls"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Meu fardo não termina. Mais lacaios foram derrubados pelos deuses irados. Vou orar por suas almas, mas temo que minhas orações não sejam ouvidas. Devo viajar para o Templo de Chizra para buscar equilíbrio."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Registro. P. v. Heel: Fui atacado por uma fera voadora, ela usa a cauda como arma! Consegui matá-lo, mas não sem levar uma surra. Descobri que as bagas de laranja têm um efeito curativo em mim. Eu me sinto forte o suficiente para prosseguir."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Ao lutar contra os brutos, certifique-se de ter muito espaço para metralhar para a esquerda ou para a direita para desviar dos mísseis que eles disparam contra você."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Registro: Guarda R. Bijl. A situação é crítica, ontem à noite, forças alienígenas grandes e extremamente poderosas penetraram em nosso acampamento. Pequenos mísseis disparados de lançadores manuais. Perdemos 5 homens."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Certifique-se de pegar a Automag perto da casa do lado de fora do Vortex Rikers. Dê um mergulho refrescante enquanto você está nisso!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Log: Não tenho sorte nenhuma. Primeiro, fico preso por dois anos por um assassinato que não cometi, depois, no meu caminho para outra colônia de prisão, caímos nesta bola de pedra esquecida por Deus. Isso é péssimo!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Ao lutar contra os brutos, certifique-se de ter muito espaço para metralhar para a esquerda ou para a direita para desviar dos mísseis que eles disparam contra você."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Log: N. Vos: Contato com membros do ISV-KRAN! (Presumivelmente perdido nesta área há 3 meses) Eles viram um navio Skaarj em operação. Podemos precisar ganhar o controle dele para escapar desse sistema."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Certifique-se de pegar a Automag perto da casa do lado de fora do Vortex Rikers. Dê um mergulho refrescante enquanto você está nisso!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Log: Guarda M. v. Wely: Eu deveria ter ficado com os outros, acho que minha perna está quebrada em vários lugares. Meu irmão procurou ajuda há 8 horas."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Log: Guarda B. v. Wely: Não consigo passar pelos "brutos" para voltar e ajudar meu irmão. Minha munição está quase acabando. Há "brutos" patrulhando o tempo todo."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Ao lutar contra os brutos, certifique-se de ter muito espaço para metralhar para a esquerda ou para a direita para desviar dos mísseis que eles disparam contra você."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Log: Cook J. Strang: Sem resposta ao sinal de socorro. O casco do Vortex Rikers é muito instável para ser usado como abrigo. Encontramos uma casa abandonada para usar como acampamento base. Talvez a população nativa possa nos ajudar."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Certifique-se de pegar a Automag perto da casa do lado de fora do Vortex Rikers. Dê um mergulho refrescante enquanto você está nisso!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Ao lutar contra os brutos, certifique-se de ter muito espaço para metralhar para a esquerda ou para a direita para desviar dos mísseis que eles disparam contra você."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Certifique-se de pegar a Automag perto da casa do lado de fora do Vortex Rikers. Dê um mergulho refrescante enquanto você está nisso!"
