[Public]
Object=(Name=OGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OGLDrv Support",Parent="Rendering",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="Suporte OGLDrv",Parent="Renderização",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OGLDrv Support"
ClassCaption="Suporte OGLDrv"
; EN: AskInstalled="Do you have a OGLDrv compatible 3D accelerator installed?"
AskInstalled="Você tem um acelerador 3D compatível com OGLDrv instalado?"
; EN: AskUse="Do you want Unreal to use your OGLDrv accelerator?"
AskUse="Você quer que o Unreal use seu acelerador OGLDrv?"

[Errors]
; EN: NoFindGL="Can't find OGLDrv driver %ls"
NoFindGL="Não é possível encontrar o driver OGLDrv% ls"
; EN: MissingFunc="Missing OGLDrv function %ls (%i)"
MissingFunc="Função OGLDrv ausente% ls (% i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Falha ao definir resolução"
