[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o foi morto por %k's %w. Que perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Você tem a pistola de dispersão"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersão"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k infligiu dano mortal em %o com %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Você tem o ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o foi derrubado várias vezes por %k's %w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Você tem a arma Eightball"
; EN: ItemName="Eightball"
ItemName="Bola oito"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k enfiou uma bala na cabeça de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Você tem o rifle"
; EN: ItemName="Sniper Rifle"
ItemName="Rifle de atirador"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o foi rasgado em pedaços por %k's %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Você tem o Canhão Flak"
ItemName="Flak Cannon"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o foi disparado por %k's %w."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Você tem o AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k's %w transformou %o em um pedaço de carne com vazamento."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Você tem a Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o bebeu um copo da carga verde gotejante de %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Você tem o GES BioRifle"
ItemName="GES Bio Rifle"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="O amplificador está sem energia."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Você tem o amplificador de energia"
; EN: ItemName="Amplifier"
ItemName="Amplificador"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o foi perfurado por %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Você pegou o Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Você pegou 50 balas."
ItemName="Shell Box"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Você tem 8 rodadas de rifle."
; EN: ItemName="Rifle Rounds"
ItemName="Rodadas de rifle"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Você tem o Powerup da Dispersion Pistol."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Powerup da pistola de dispersão"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Você pegou 10 projéteis Flak."
; EN: ItemName="Flak Shells"
ItemName="Cascas Flak"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k tirou um pedaço sangrento de %o com %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Você tem o RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Você pegou um pouco de munição."
; EN: ItemName="Ammo"
ItemName="Munição"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Você pegou um núcleo ASMD."
ItemName="ASMD Core"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Você pegou 40 fragmentos de Tarydium."
; EN: ItemName="Tarydium Shards"
ItemName="Fragmentos de Tarydium"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Você pegou algumas lâminas de barbear."
; EN: ItemName="Razor Blades"
ItemName="Lâminas de barbear"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Você coletou 25 quilos de lodo de Tarydium."
; EN: ItemName="Tarydium Sludge"
ItemName="Lama de Tarydium"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Você pegou 12 Eightballs."
; EN: ItemName="Eightballs"
ItemName="Oito bolas"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Você pegou um clipe."
; EN: ItemName="Clip"
ItemName="Grampo"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Você tem uma rodada de rifle."
; EN: ItemName="Rifle Round"
ItemName="Rodada de rifle"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Você tem uma concha Flak."
ItemName="Flak Shell"
