[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="Suporte OpenGL",Parent="Renderização",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Não é possível encontrar o driver OpenGL% ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Função OpenGL ausente% ls (% i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Falha ao definir resolução"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="Suporte OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Você tem um acelerador 3D compatível com OpenGL instalado?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Você quer que o Unreal use seu acelerador OpenGL?"
