[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Passagem sagrada"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrando na passagem sagrada"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Passagem sagrada"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrando na passagem sagrada"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Dê um mergulho e procure uma passagem secreta."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... Pois essa será a chave""
; EN: Hint="Activate the lever to let the water run."
Hint="Ative a alavanca para deixar a água correr."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Você deve ter um olho aguçado, para que possa se banhar nas águas sagradas."
; EN: Hint="Look at each face."
Hint="Olhe para cada rosto."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""A madeira deve se libertar ...""
; EN: Hint="Activate the lever to let the water run."
Hint="Ative a alavanca para deixar a água correr."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Dê um mergulho e procure uma passagem secreta."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Somente o mais puro de coração pode prestar homenagem ao Deus do Good Lore Chizra"
; EN: Hint="Activate the lever to let the water run."
Hint="Ative a alavanca para deixar a água correr."
