[LevelInfo2]
; EN: Title="The Source"
Title="A fonte"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Entrando na Fonte"

[LevelSummary]
; EN: Title="The Source"
Title="A fonte"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Entrando na Fonte"

[JumpBoots0]
ItemName="Super Jump Boots"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Você pegou Super Jump Boots."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="As botas Super Jump esgotaram."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="vaporizado"
