[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
; EN: Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Exibição",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
; EN: Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)
Preferences=(Caption="SDL2",Parent="Controle de video game",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="A inicialização do hardware 3D falhou"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa aéreo"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Janela de exibição"
; EN: Color16="&16-bit color"
Color16="E cor de 16 bits"
; EN: Color32="&32-bit color"
Color32="E cor de 32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opções avançadas"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Gerenciador de Linux SDL2 padrão"
