[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Configuração Unreal"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Opções Unreal"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 por Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Jogue este nível Unreal"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Abrir este link do Unreal"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Instale este módulo Unreal"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Editar este nível Unreal"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Conteúdo do jogo"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Conteúdo de jogo Unreal. Instale-o para obter o melhor desempenho. Se você desmarcá-lo, o conteúdo do jogo será carregado do CD durante o jogo, degradando o desempenho, mas usando menos espaço no disco rígido."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Jogo Unreal"
; EN: Description="Unreal game. Installation is required."
Description="Jogo Unreal. A instalação é necessária."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Drivers opcionais do Microsoft DirectX 8 para suporte a gráficos, som e joystick aprimorados."

[EditorGroup]
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor de mundo Unreal, para criar seus próprios ambientes 3D Unreal. Para usuários avançados; a instalação é opcional."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Jogar Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Modo de segurança Unreal"

[EditorShortcut]
Caption="Unreal Editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentação"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Página da Web Unreal"
