[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Portal para Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrando no metrô de Na Pali Haven"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Portal para Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrando no metrô de Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Eu sou o único que sobrou. Consegui encontrar abrigo aqui e vou descansar antes de fazer minha resistência final amanhã de manhã. Eu estou tão cansado. O dia foi longo e perdi tudo. Só espero que não me descubram dormindo aqui esta noite."
