[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando no Spire Valley"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando no Spire Valley"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Terra de Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Montanus e eu estamos no topo da torre. Localizamos uma nave alienígena de algum tipo que sobe direto para as nuvens. Está ficando bastante tempestuoso, mas vamos tentar cavalgá-lo."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: Ovrevik e eu conseguimos escalar a grande rocha imponente com bastante facilidade. Suspeitamos que alguém pode ter aberto o caminho. Talvez tenha sido ele quem saiu deste planeta abandonado."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Terra de Nagomi"
