[LevelInfo0]
Title="Terraniux Underground"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrando no subterrâneo de Terraniux"

[LevelSummary]
Title="Terraniux Underground"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrando no subterrâneo de Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ALERTA"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Controle de fluxo de biorresíduos: o fluxo de biorresíduos é constante. Monitore-o quanto a flutuações perigosas de viscosidade ou pressão. O alarme ainda parece ter problemas, em caso de mau funcionamento acione os dois controles de override."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Elevador ativado. Todo o pessoal é lembrado de concluir as tarefas atribuídas."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Status de drenagem: o fluxo de biorresíduos está em níveis nominais. Todas as bombas operacionais. Seção C vazia e disponível para qualquer estouro de Biowaster. Certifique-se de que a manutenção regular do tubo seja realizada."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Status de segurança: Intruso detectado na entrada. Ativando telas de segurança no Laboratório de Pesquisa Científica e Seção de Hidroponia. Todos os elementos de segurança são implantados em torno dos pontos de acesso nas Seções A, B e C para negar o acesso do intruso ao Elevador 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Encontre as salas de contenção A, B e C e ative os botões de acesso ao Elevador 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Status da Sala de Controle: Pressurizado e bloqueado. Não acesse, exceto em caso de situação de emergência."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%"
Message="Estação de bombeamento foi ativada, capacidade de armazenamento esperada após a operação: 32%"
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Seção D: 54% da capacidade total atingida."
