[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Status da Sala de Controle: Pressurizado e bloqueado. Não acesse, exceto em caso de situação de emergência."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Status de segurança: Intruso detectado na entrada. Ativando telas de segurança no Laboratório de Pesquisa Científica e Seção de Hidroponia. Todos os elementos de segurança são implantados em torno dos pontos de acesso nas Seções A, B e C para negar o acesso do intruso ao Elevador 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Encontre as salas de contenção A, B e C e ative os botões de acesso ao Elevador 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Status de drenagem: o fluxo de biorresíduos está em níveis nominais. Todas as bombas operacionais. Seção C vazia e disponível para qualquer estouro de Biowaster. Certifique-se de que a manutenção regular do tubo seja realizada."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Seção B: Status 48% completo."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Estufa B: Verifique se o bio-resíduo está sendo bombeado pelos filtros da Sala de controle e se nenhum objeto estranho está bloqueando o fluxo."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Levante até o cotovelo de Noork ativado"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Seção A: Status completo. Os resíduos biológicos redirecionam para a Seção B ativa."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Acesso negado. A autorização da sala de controle deve ser concedida para acessar o cotovelo de Noork."
; EN: AltMessage="Access granted."
AltMessage="Acesso concedido."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Se você nadar no BioWaste, poderá acessar a Sala de Controle."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Seção C: Status vazio, esta sala de contenção está danificada, evite enviar BioWaste aqui até que possamos consertá-lo."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Elevador 1: Trava de segurança, acesso negado. As bombas da sala de contenção devem estar ativas para a entrada em estufas hidropônicas."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Levante 1: Status funcionando. Permitido acesso a jardins hidropônicos."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Status do elevador 2: Um tubo quebrado foi relatado."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Este elevador está quebrado, mas verifique os canos, algo interessante pode estar escondido."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Estufa A: a seção A está cheia. O fluxo de biorresíduos deve ser redirecionado da sala de controle. A seção B da instalação de resíduos tem capacidade livre. Certifique-se de monitorar o abastecimento de água quanto a impurezas."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="O bio-resíduo é filtrado na sala de controle."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Estufa B: O Karkilys Zegnus precisa de mais fertilizante. Envie um grupo de guardas para inspecionar as casas dos Nali em Noork's Elbow. A autorização de desembarque deve ser concedida na Sala de Controle."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Estufa C: A noite está chegando, por favor, mantenha um controle cuidadoso do nível higrométrico e da temperatura do ar. O monitoramento constante é necessário para mantê-los dentro dos níveis adequados."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Sala de Controle, ACESSO NEGADO."
; EN: Hint="You must find another way to go in this room."
Hint="Você deve encontrar outra maneira de entrar nesta sala."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Acesso negado. A autorização da sala de controle deve ser concedida para acessar o Noork Elbow."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Acessar as travas de segurança da sala desengatadas."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Bomba ativada, resíduos biológicos transferidos na seção B."
