[LevelInfo0]
Title="The Sunspire"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Entrando na Sunspire"

[LevelSummary]
Title="The Sunspire"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Entrando na Sunspire"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Não voltarei ao Sunspire hoje. Quase fui morto pelo Demônio do Céu esta manhã e temo por nossos irmãos que ainda não escaparam. Sinto que não os veremos novamente nesta vida."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Cuidado com a borda. Se você cair, vai cair para a morte."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Câmaras de Honra"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Câmaras de Honra"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Registro: Agente de Segurança A. Connectof: Estamos ficando sem munição rapidamente. Só resta uma arma. Temos que chegar ao topo onde podemos ativar o cristal que chama o Sky Elevator, de acordo com o Nali nos portões."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Encontre o seu caminho até a sala de cristal. De lá, você pode ligar para o skyelevator."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Cisterna"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Existe um segredo na água. Certifique-se de trazer sua lanterna."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Câmaras de dormir"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Ascensão Primária"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Prossiga com muito cuidado. Encontre o seu caminho até o topo."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Grande salão."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Encontre o interruptor na parede do grande salão. Ele lhe mostrará um segredo e você poderá prosseguir para cima."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Ascensão Primária"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Câmara de Cristais"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Ative o cristal, vá para fora e espere o elevador celeste descer. Suba a bordo e aproveite o passeio."

[TranslatorEvent15]
Message="Feast Hall"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Cozinhas"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Às vezes, a escuridão pode levar você ao caminho certo. Certifique-se de trazer sua lanterna."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Câmaras de dormir"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Às vezes, a escuridão pode levar você ao caminho certo. Certifique-se de trazer sua lanterna."

[TranslatorEvent13]
Message="Feast Hall"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Câmaras de banho"

[TranslatorEvent4]
Message="Sunspire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Prossiga com muito cuidado. Encontre o seu caminho até o topo."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Prepare-se para embarcar"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Ative o cristal, vá para fora e espere o elevador celeste descer. Suba a bordo e aproveite o passeio."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Ascensão Primária"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Prossiga com muito cuidado. Encontre o seu caminho até o topo."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Encontre o seu caminho até a sala de cristal. De lá, você pode ligar para o skyelevator."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Log: Suboficial N. Onalopov: Nós nos separamos para que tivéssemos uma chance melhor de encontrar Kira. Esses bastardos vão pagar por levá-la. Eu te amo Kira. Eu juro que vou te encontrar."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Encontre o seu caminho até a sala de cristal. De lá, você pode ligar para o skyelevator."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Você conseguiu até agora, continue ..."
