[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Limites de fundição"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Limites de fundição"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="% i mais para ir ..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Bombas destruídas! As portas de emergência se abrem."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Os controles do guindaste devem ser ativados na sala de controle inferior."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Aviso: A ativação simultânea de ambas as bombas pode resultar em explosão devido ao nível de pressão!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="AVISO: O acúmulo de gases tóxicos excede os limites regulamentares. Tenha cuidado com o armamento próximo aos subprodutos do Tarydium."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="AVISO: Permaneça livre de subprodutos de Tarydium, a menos que esteja devidamente equipado com uma roupa de toxina."
; EN: AltMessage="Test!"
AltMessage="Teste!"
