[public]
; EN: Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Irreal")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console)
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ouro")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gelo")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Partida"
; EN: RulesTab="Rules"
RulesTab="Regras"
; EN: SettingsTab="Settings"
SettingsTab="Definições"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Começar"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&amp; Meu Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Este texto vai para a barra de status"

[UMenuPlayerMeshClient]
FaceText="Face"
; EN: BodyText="Body"
BodyText="Corpo"

[UMenuServerSetupPage]
EditAreaWidth=134
AdminEmailText="Admin E-mail"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Digite um endereço de e-mail para que os usuários deste servidor possam contatá-lo."
; EN: AdminNameText="Admin Name"
AdminNameText="Nome do Admin"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Digite o nome do administrador deste servidor."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD Linha 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Insira uma mensagem do dia que será apresentada aos usuários ao ingressar no seu servidor."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD Linha 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Insira uma mensagem do dia que será apresentada aos usuários ao ingressar no seu servidor."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD Linha 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Insira uma mensagem do dia que será apresentada aos usuários ao ingressar no seu servidor."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD Linha 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Insira uma mensagem do dia que será apresentada aos usuários ao ingressar no seu servidor."
; EN: ServerNameText="Server Name"
ServerNameText="Nome do servidor"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Digite a descrição completa do seu servidor, para aparecer em ferramentas de consulta como UBrowser ou GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Servidor de publicidade"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Se marcado, seu servidor será anunciado para o servidor mestre, então seu servidor aparecerá na lista global de servidores."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Registro de estatísticas"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Se marcada, seu servidor irá registrar e armazenar um registro de estatísticas de jogo."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Otimize para LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Se marcado, um servidor dedicado iniciado será otimizado para jogar em uma LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Pressione ESC para voltar ao jogo"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Use o menu Jogo para iniciar um novo jogo."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&amp; Iniciar um novo jogo multijogador"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Comece seu próprio jogo em rede no qual outras pessoas possam participar."
; EN: BrowserName="&Find Internet Games"
BrowserName="&amp; Encontrar jogos da Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Pesquise os jogos em andamento na Internet."
; EN: LANName="Find &LAN Games"
LANName="Encontre &amp; jogos em LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Pesquise por jogos de sua LAN local."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Abrir &amp; Localização"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Conecte-se a um servidor usando seu endereço IP ou unreal: // URL."
; EN: PatchName="Download Latest &Update"
PatchName="Download mais recente e atualização"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Encontre a última atualização do jogo na web!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&amp; Desconectar do servidor"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Desconecte-se do servidor atual."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&amp; Reconectar ao servidor"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Tente se reconectar ao último servidor ao qual você se conectou."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Verifique o nome do jogador"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Seu nome está atualmente definido como "Jogador". É recomendável que você vá para a Configuração do jogador e dê outro nome a si mesmo antes de jogar um jogo multijogador.\n\nVocê gostaria de ir para a Configuração do jogador em vez disso?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Verifique a velocidade da Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Você ainda não configurou o tipo de conexão com a Internet com a qual estará jogando. É recomendável que você vá para a tela Configurações de rede para garantir que tenha a melhor experiência de jogo online.\n\nDeseja ir para Configurações de rede em vez disso?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Estilo de jogo:"
; EN: Styles[0]="Classic"
Styles[0]="Clássico"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Escolha o seu estilo de jogo. Hardcore é 10% mais rápido com um aumento de dano de 50%. O Turbo também adiciona movimento ultrarrápido do jogador."
; EN: SpeedText="Game Speed"
SpeedText="Velocidade do jogo"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Ajuste a velocidade do jogo."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Habilidade básica:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Este é o nível de habilidade básico dos bots."
; EN: Skills[0]="Novice"
Skills[0]="Novato"
; EN: Skills[1]="Average"
Skills[1]="Média"
; EN: Skills[2]="Skilled"
Skills[2]="Especializado"
; EN: Skills[3]="Masterful"
Skills[3]="Magistral"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Eles não vão te machucar ... muito."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Não fique convencido."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Você acha que é durão?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Você já está morto."
; EN: NumBotsText="Number of Bots"
NumBotsText="Número de Bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Este é o número de bots contra os quais você jogará."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Habilidade de ajuste automático"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Se marcado, os bots irão aumentar ou diminuir sua habilidade para corresponder ao seu nível de habilidade."
; EN: RandomText="Random Order"
RandomText="Ordem aleatória"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Se marcada, os bots serão escolhidos aleatoriamente na lista de configurações de bot."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configurar"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configure os nomes, aparência e outros atributos de bots individuais."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configurar bots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Você deve escolher pelo menos um bot para usar a tela de configuração dos bots."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Jogadoras"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Clique e arraste o nome de uma arma na lista à esquerda para alterar sua prioridade. As armas no topo da lista têm maior prioridade."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Habilitar bots"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Se marcada, os bots estarão presentes em seu novo jogo multijogador."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutadores não usados"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Clique e arraste um modificador para a coluna da direita para incluí-lo neste jogo."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutadores usados"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Clique e arraste um modificador para a coluna da esquerda para removê-lo da lista de modificadores ou arraste-o para cima ou para baixo para reordená-lo na lista de modificadores."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Sempre use esta configuração de mutador"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Se marcado, esses mutadores sempre serão usados ​​ao iniciar os jogos."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Fogo amigo:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Deslize para ajustar a quantidade de dano que o fogo amigo causa a outros companheiros de equipe."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="dedicada"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Pressione para iniciar um servidor dedicado."
; EN: ServerText="Server"
ServerText="Servidor"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Preferências"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Armas de troca automática"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Mude automaticamente para uma arma de prioridade mais alta ao pegá-la. Se desmarcado, você deve alternar para a nova arma manualmente."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuração do jogador"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armas"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Lista de Mapas"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configurar mutadores"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&amp;Novo"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Selecione para configurar um novo jogo para um único jogador."
; EN: LoadName="&Load"
LoadName="&amp;Carregar"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Selecione para carregar um jogo salvo anteriormente."
; EN: SaveName="&Save"
SaveName="&amp;Salvar"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Selecione para salvar seu jogo atual."
; EN: BotmatchName="&Botmatch"
BotmatchName="&amp; Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Selecione para começar um jogo de Botmatch: Deathmatch com Bots!"
; EN: QuitName="&Quit"
QuitName="&amp;Desistir"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Selecione para salvar as preferências e sair do jogo."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmar sair"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Você tem certeza que quer sair?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Iniciar jogo em rede"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Carregar jogo"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Ajuda"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Novo jogo"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Salvar jogo"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configurar Bots Individuais"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="Console do navegador UMenu"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&amp;Jogo"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Inicie um novo jogo, carregue um jogo ou saia."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&amp; Multijogador"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Hospede ou participe de um jogo multijogador."
; EN: OptionsName="&Options"
OptionsName="&amp; Opções"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Defina as configurações."
; EN: ToolName="&Tools"
ToolName="&amp;Ferramentas"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Habilite várias ferramentas do sistema."
; EN: HelpName="&Help"
HelpName="&amp;Ajuda"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Ative ou desative a ajuda."
; EN: VersionName="Version"
VersionName="Versão"
; EN: ModName="M&od"
ModName="M &amp; od"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configure os mods criados pelo usuário que você instalou."
; EN: DemoName="&Recording"
DemoName="&amp;Gravação"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Gravação de demonstração, grave um jogo que você pode ver mais tarde."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programação"
; EN: LevelDesignText="Level Design"
LevelDesignText="Design de Nível"
; EN: ArtText="Art & Models"
ArtText="Arte e Modelos"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Música e Som"
BizText="Biz"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Patch Oldunreal 227"

[UMenuVideoClientWindow]
EditAreaWidth=110
; EN: DriverText="Video Driver"
DriverText="Driver de vídeo"
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Este é o driver de vídeo atual. Pressione o botão Reiniciar para alterá-lo."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Mostrar tela inteira"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Se marcado, executa o Unreal em modo de tela inteira."
; EN: ResolutionText="Resolution"
ResolutionText="Resolução"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Selecione uma nova resolução de tela."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profundidade de cor"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Selecione uma nova profundidade de cor."
; EN: BitsText="bit"
BitsText="pedaço"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Detalhe da textura do mundo"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Altere o detalhe da textura da geometria do mundo. Use um detalhe de textura inferior para melhorar o desempenho do jogo."
; EN: Details[0]="High"
Details[0]="Alto"
; EN: Details[1]="Medium"
Details[1]="Médio"
; EN: Details[2]="Low"
Details[2]="Baixo"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Detalhe da Pele"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Altere os detalhes das skins dos jogadores. Use um detalhe de pele inferior para melhorar o desempenho do jogo."
; EN: BrightnessText="Brightness"
BrightnessText="Brilho"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Ajuste o brilho da tela."
; EN: ScaleText="Font Size"
ScaleText="Tamanho da fonte"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Ajuste o tamanho dos elementos na interface do usuário."
ScaleSizes[0]="Normal"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Dobro"
; EN: TranslatorScaleText="Translator Size"
TranslatorScaleText="Tamanho do tradutor"
; EN: TranslatorScaleHelp="Adjust the size of the Translator."
TranslatorScaleHelp="Ajuste o tamanho do tradutor."
TranslatorScaleSizes[0]="1x"
TranslatorScaleSizes[1]="2x"
TranslatorScaleSizes[2]="3x"
TranslatorScaleSizes[3]="4x"
; EN: MouseText="GUI Mouse Speed"
MouseText="Velocidade do mouse GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Ajuste a velocidade do mouse na interface do usuário."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Skin GUI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Altere a aparência das janelas da interface do usuário para uma aparência personalizada."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Confirme a alteração das configurações de vídeo"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Tem certeza de que deseja manter essas novas configurações de vídeo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Alteração das configurações de vídeo"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Suas configurações de vídeo anteriores foram restauradas."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmar detalhe da textura"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Aumentar o detalhe da textura acima de seu valor padrão pode degradar o desempenho em algumas máquinas."
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Mudar o driver de vídeo"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Você deseja reiniciar o Unreal com o driver de vídeo selecionado?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Sombras de peão"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Detalhe das sombras que os peões devem lançar no solo (as mudanças terão efeito após uma mudança no mapa)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Nenhum"
PawnShadowList[1]="Blob"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Tempo real baixo"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Meio em tempo real"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Tempo real alto"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Ultra em tempo real"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Mostrar decalques"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Se marcada, os decalques de impacto e sangue serão usados ​​no jogo."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Taxa de quadros mínima desejada"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Se sua taxa de quadros cair abaixo desse valor, o Unreal reduzirá os efeitos especiais para aumentar a taxa de quadros."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Use Iluminação Dinâmica"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Se marcada, a iluminação dinâmica será usada no jogo."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Flash de arma"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Se marcada, sua tela piscará quando você disparar sua arma."
; EN: FovAngleText="FOV Angle"
FovAngleText="Ângulo FOV"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Ângulo horizontal FOV (campo de visão) em graus"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Sombras de decoração"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Se as decorações devem projetar sombras no chão."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Sombreamento plano de malha"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Permitir renderização de malhas específicas com iluminação de sombreamento plano."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Malhas curvas"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Permitir renderização de malhas específicas com algumas superfícies curvas."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Conteúdo Precache"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Use esta opção para pré-armazenar o conteúdo do mapa (como sons e texturas)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Filtragem Trilinear"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Use esta opção para ativar / desativar a filtragem de textura trilinear."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Filtragem anisotrópica"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Filtragem de textura anisotrópica."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Desligado"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="%Nx"
AntialiasingText="Antialiasing"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Modo de suavização."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Desligado"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Em"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="%Nx"
; EN: VSyncText="Vertical Sync."
VSyncText="Sincronização vertical."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Se habilitado, sincroniza a taxa de quadros do jogo com a taxa de atualização do seu monitor. Isso pode reduzir o rasgo da tela."
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Desabilitado"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Habilitado"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Adaptativo"
; EN: NotAvailableText="Not available"
NotAvailableText="Não disponível"

[UMenuPlayerSetupClient]
EditAreaWidth=110
; EN: NameText="Name:"
NameText="Nome:"
; EN: NameHelp="Set your player name."
NameHelp="Defina o seu nome de jogador."
; EN: TeamText="Team:"
TeamText="Equipe:"
; EN: Teams[0]="Red"
Teams[0]="vermelho"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Ouro"
; EN: NoTeam="None"
NoTeam="Nenhum"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Selecione o time no qual deseja jogar."
; EN: ClassText="Class:"
ClassText="Classe:"
; EN: ClassHelp="Select your player class."
ClassHelp="Selecione sua classe de jogador."
; EN: SkinText="Skin:"
SkinText="Pele:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Escolha uma skin para o seu jogador."
FaceText="Face:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Escolha um rosto para o seu jogador."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Jogue como Espectador"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Marque esta caixa de seleção para assistir a ação no jogo como um espectador."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tipo de jogo:"
; EN: GameClassText="Game Class:"
GameClassText="Classe de jogo:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Selecione o tipo de jogo para jogar."
; EN: MapText="Map Name:"
MapText="Nome do mapa:"
; EN: MapHelp="Select the map to play."
MapHelp="Selecione o mapa para jogar."
; EN: MapListText="Map List"
MapListText="Lista de Mapas"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Clique neste botão para alterar a lista de mapas que serão ciclados."
; EN: MutatorText="Mutators"
MutatorText="Mutadores"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Mutadores são scripts que modificam a jogabilidade. Pressione este botão para escolher quais modificadores usar."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Filtrar classes de jogo inválidas"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Quando marcada, as classes inválidas não são listadas (a validação pode ser lenta)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="&lt;Classe de jogo inválida&gt;"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Mouse esquerdo"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Direito do mouse"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Cancelar"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Mouse do meio"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Desconhecido 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Desconhecido 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Desconhecido 07"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Aba"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Desconhecido 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Desconhecido 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="0C desconhecido"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Entrar"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Desconhecido 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="0F desconhecido"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Mudança"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Ao controle"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pausa"
LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[25]="Mouse 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Desconhecido 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Escapar"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Desconhecido 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="1D desconhecido"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Desconhecido 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Desconhecido 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espaço"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Subir página"
LocalizedKeyName[34]="Page Down"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Fim"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Lar"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Esquerda"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Acima"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Direito"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Baixa"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Selecione"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Imprimir"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Executar"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Inserir"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Excluir"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Ajuda"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="3A desconhecido"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="3B desconhecido"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="3C desconhecido"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="3D desconhecido"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="3E desconhecido"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="3F desconhecido"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="40 desconhecido"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="UMA"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="eu"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
; EN: LocalizedKeyName[76]="L"
LocalizedKeyName[76]="eu"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
; EN: LocalizedKeyName[85]="U"
LocalizedKeyName[85]="você"
LocalizedKeyName[86]="V"
; EN: LocalizedKeyName[87]="W"
LocalizedKeyName[87]="C"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="5B desconhecido"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="5C desconhecido"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="5D desconhecido"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="5E desconhecido"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="5F desconhecido"
LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[105]="Num. Pad 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num. Almofada *"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separador"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Num. Almofada -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Almofada ."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Num. Almofada /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Desconhecido 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="89 desconhecido"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Desconhecido 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="8B desconhecido"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Desconhecido 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="8D desconhecido"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="8E desconhecido"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="8F desconhecido"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num. Trancar"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Desconhecido 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Desconhecido 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Desconhecido 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Desconhecido 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="96 desconhecido"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Desconhecido 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Desconhecido 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="99 desconhecido"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Desconhecido 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Desconhecido 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Desconhecido 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="9D desconhecido"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Desconhecido 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="9F desconhecido"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Desvio à esquerda"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Deslocamento para a direita"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl esquerdo."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl direito."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="A4 desconhecido"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="A5 desconhecido"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="A6 desconhecido"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Desconhecido A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Desconhecido A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Desconhecido A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="AA desconhecido"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="AB desconhecido"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="AC desconhecido"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="AD desconhecido"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="AE desconhecido"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="AF desconhecido"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Desconhecido B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="B1 desconhecido"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="B2 desconhecido"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="B3 desconhecido"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Desconhecido B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="B5 desconhecido"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Desconhecido B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Desconhecido B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Desconhecido B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Desconhecido B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Ponto e vírgula"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="É igual a"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Vírgula"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Menos"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Período"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Golpear"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Til"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="C1 desconhecido"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="C2 desconhecido"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="C3 desconhecido"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="C4 desconhecido"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="C5 desconhecido"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="C6 desconhecido"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="C7 desconhecido"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Desconhecido D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Desconhecido D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="DA desconhecido"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Colchete esquerdo"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barra invertida"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Colchete direito"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Citação única"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="DF desconhecido"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="EA desconhecido"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="EB desconhecido"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Roda do mouse para cima"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Roda do mouse para baixo"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Desconhecido 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="10F desconhecido"
LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[243]="Joystick Pov Right"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="F4 desconhecido"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Desconhecido F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Atenção"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Jogar"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Ampliação"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sem nome"
LocalizedKeyName[253]="PA1"
LocalizedKeyName[254]="OEM Clear"
; EN: LabelList[0]="Fire"
LabelList[0]="Incêndio"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Fogo Alternativo"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Siga em frente"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Anda para trás"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Vire à esquerda"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Vire à direita"
LabelList[6]="Strafe Left"
LabelList[7]="Strafe Right"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Pule"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Agachar"
LabelList[10]="Mouse Look"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Ativar item"
; EN: LabelList[12]="Next Item"
LabelList[12]="Próximo item"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Artigo Anterior"
; EN: LabelList[14]="Look Up"
LabelList[14]="Olho para cima"
; EN: LabelList[15]="Look Down"
LabelList[15]="Olhar para baixo"
; EN: LabelList[16]="Center View"
LabelList[16]="Vista central"
; EN: LabelList[17]="Walk"
LabelList[17]="Andar"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Próxima arma"
; EN: LabelList[20]="Prev. Weapon"
LabelList[20]="Ant. Arma"
; EN: LabelList[21]="Throw Weapon"
LabelList[21]="Atirar arma"
; EN: LabelList[22]="Feign Death"
LabelList[22]="Fingir morte"
; EN: LabelList[23]="Music Menu"
LabelList[23]="Menu de música"
; EN: LabelList[24]="Chat"
LabelList[24]="Bater papo"
; EN: LabelList[25]="Team Chat"
LabelList[25]="Bate-papo da equipe"
; EN: LabelList[26]="Show Scores"
LabelList[26]="Mostrar pontuação"
; EN: LabelList[27]="Grab Decoration"
LabelList[27]="Pegue a decoração"
; EN: LabelList[28]="Toggle Behindview"
LabelList[28]="Alternar para trás"
; EN: OrString=" or "
OrString=" ou "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Clique no retângulo azul e pressione a tecla para vincular a este controle."
; EN: DefaultsText="Reset"
DefaultsText="Redefinir"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Redefina todos os controles para suas configurações padrão."
; EN: JoystickText="Joystick"
JoystickText="Controle de video game"
; EN: JoyXText="X Axis"
JoyXText="Eixo X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Selecione o comportamento do eixo esquerdo-direito do joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe Esquerda / Direita"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Vire à esquerda / direita"
; EN: JoyYText="Y Axis"
JoyYText="Eixo Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Selecione o comportamento do eixo para cima e para baixo do joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Mover para a frente / para trás"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Olhe para cima / para baixo"

[UMenuGameRulesBase]
; EN: bSingleColumn=False
bSingleColumn=Falso
; EN: FragText="Frag Limit"
FragText="Limite de fragmento"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="O jogo terminará se um jogador atingir essa quantidade de frags. Um valor de 0 não define nenhum limite de frag."
; EN: TimeText="Time Limit"
TimeText="Limite de tempo"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="O jogo terminará se depois de tantos minutos. Um valor de 0 não define nenhum limite de tempo."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Conexões máximas"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Número máximo de jogadores humanos com permissão para se conectar ao jogo."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Máximo de espectadores"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Número máximo de espectadores permitidos para se conectar ao jogo."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Armas ficam"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Se marcada, as armas permanecerão em seus locais de coleta após serem coletadas, ao invés de renascer."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Somente humanos"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Se marcado, apenas classes de jogadores humanos são permitidas."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Robô:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Selecione o bot que você deseja configurar."
; EN: BotWord="Bot"
BotWord="Robô"
; EN: DefaultsText="Reset"
DefaultsText="Redefinir"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Redefina todas as configurações do bot para suas configurações padrão."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Habilidade do bot:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Ajuste a dificuldade do bot (fácil-difícil)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Precisão:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Ajuste a habilidade de mira do bot (mira ruim, mira boa)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Estilo de combate:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Ajuste o estilo de combate do bot (fique longe atacando - aproxime-se agressivamente do inimigo)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Prontidão:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="O alerta do bot (inconsciente de seus arredores - totalmente ciente de seus arredores)."
; EN: BotCampingText="Camping:"
BotCampingText="Acampamento:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Ajuste a probabilidade de o bot ficar por perto do acampamento (caçar o tempo todo - acampar muito)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma favorita:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="A arma preferida deste bot."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Nenhum preferido"
; EN: NameHelp="Set this bot's name."
NameHelp="Defina o nome deste bot."
; EN: TeamText="Color:"
TeamText="Cor:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Selecione a cor da equipe para este bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Selecione a classe deste bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Escolha uma skin para este bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Escolha um rosto para este bot."

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Língua"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Esta é a linguagem do jogo atual. Altere-o e pressione o botão Reiniciar para aplicar as alterações."
ConsoleText="Console"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Esta opção determina a aparência do console e dos menus. Pressione o botão Reiniciar para aplicar as alterações."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Mão de Arma"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Selecione onde sua arma aparecerá."
; EN: LeftName="Left"
LeftName="Esquerda"
; EN: CenterName="Center"
CenterName="Centro"
; EN: RightName="Right"
RightName="Direito"
; EN: HiddenName="Hidden"
HiddenName="Escondido"
; EN: ViewBobText="View Bob"
ViewBobText="Ver Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Use o controle deslizante para ajustar o quanto sua visão balançará ao se mover."
; EN: SpeedText="Game Speed"
SpeedText="Velocidade do jogo"
; EN: GoreText="Gore Level"
GoreText="Nível Gore"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Escolha o nível de sangue que deseja ver no jogo."
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Reduzido"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra Baixo"
; EN: LocalText="ngStats Local Logging"
LocalText="Registro local ngStats"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Se marcada, seu sistema irá registrar botmatch local e jogos de torneio de um jogador para compilação de estatísticas."

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Conexão de internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Selecione a correspondência mais próxima à sua conexão com a Internet. Tente alterar essa configuração se estiver obtendo um grande atraso."
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Rede dial-up)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Rede dial-up)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Banda larga)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Banda larga)"
NetSpeeds[4]="(LAN)"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Mira automática"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Habilite ou desabilite a ajuda de mira vertical."
; EN: JoystickText="Joystick"
JoystickText="Controle de video game"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Ative ou desative o joystick."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Entrada HID bruta"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="Habilitar a entrada Raw HID em máquinas Windows melhora a suavidade do mouse e não é afetada pela aceleração do mouse. O jogo é reiniciado para que esta configuração tenha efeito."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Confirme a reinicialização da entrada HID bruta"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Para habilitar / desabilitar a entrada Raw HID, esta opção irá reiniciar o Unreal agora."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilidade do Mouse"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Ajuste a sensibilidade do mouse ou a distância que você precisa mover o mouse para produzir um determinado movimento no jogo."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverter Mouse"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inverta o eixo X do mouse. Quando verdadeiro, empurrar o mouse para frente faz com que você olhe para baixo em vez de para cima."
LookSpringText="Look Spring"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Se marcada, a liberação da tecla do mouse centralizará automaticamente a visualização. Válido apenas se o Mouselook estiver desativado."
MouselookText="Mouse Look"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Se marcado, o mouse é sempre usado para controlar a direção de sua visão."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Suavização máxima"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Se marcada, a entrada do mouse será mais suavizada para melhorar a suavidade do Mouselook."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Suavização do mouse"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Se marcada, a entrada do mouse será suavizada para melhorar a suavidade do Mouselook."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Declive Automático"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Se marcada, sua visão se ajustará automaticamente para observar encostas e escadas para cima e para baixo. Válido apenas se o Mouselook estiver desativado."
; EN: DodgingText="Dodging"
DodgingText="Esquivando"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Se marcada, tocar duas vezes nas teclas de movimento (para frente, para trás e para a esquerda ou direita) resultará em um movimento de esquiva rápido."
DodgeClickTimeText="Dodge Click Time"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Intervalo máximo de clique duplo em segundos para movimento de esquiva."

[UMenuAudioClientWindow]
EditAreaWidth=110
; EN: DriverText="Audio Driver"
DriverText="Driver de áudio"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Este é o driver de áudio atual. Pressione o botão Reiniciar para escolher um driver de som diferente."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Alterar driver de áudio ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Você deseja reiniciar o Unreal com o driver de áudio selecionado?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualidade de som"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Use baixa qualidade de som para melhorar o desempenho do jogo em máquinas com menos de 32 MB de memória."
; EN: Details[0]="Low"
Details[0]="Baixo"
; EN: Details[1]="High"
Details[1]="Alto"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume da música"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Aumente ou diminua o volume da música."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volume do Som"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Aumente ou diminua o volume dos efeitos sonoros."
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Volume de Voz"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Aumente ou diminua o volume dos efeitos da fala, da provocação e do grunhido."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Mensagens de voz"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Se marcada, você ouvirá mensagens de voz e comandos de outros jogadores."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Bip de mensagem"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Se marcada, você ouvirá um som de bipe quando a mensagem de bate-papo for recebida."
; EN: NotAvailableText="Not available"
NotAvailableText="Não disponível"

[UMenuNewGameClientWindow]
; EN: GameHelp="Select your game to play."
GameHelp="Selecione seu jogo para jogar."
; EN: GameText="Campaign:"
GameText="Campanha:"
; EN: SkillText="Difficulty:"
SkillText="Dificuldade:"
; EN: Skills[0]="Easy"
Skills[0]="Fácil"
; EN: Skills[1]="Medium"
Skills[1]="Médio"
; EN: Skills[2]="Hard"
Skills[2]="Difícil"
; EN: Skills[3]="Unreal"
Skills[3]="Irreal"
; EN: Skills[4]="Extreme"
Skills[4]="Extremo"
; EN: Skills[5]="Nightmare"
Skills[5]="Pesadelo"
Skills[6]="Ultra-Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Modo turístico."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Pronto para alguma ação!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Não para os fracos de coração."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Desejo de morte."
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Para jogadores que desejam uma dificuldade extra."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Para os jogadores radicais."
SkillStrings[6]="HOLY SHIT!"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecione a dificuldade que deseja jogar."
; EN: UseMutText="Use Mutators"
UseMutText="Use mutadores"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Se deve usar mutadores neste jogo."
; EN: AdvancedText="Advanced..."
AdvancedText="Avançado ..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Use a lista de mapas: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Escolha uma lista de mapas padrão para carregar ou escolha Personalizar e configure a lista de mapas manualmente."
; EN: RandomText="Shuffle Maps:"
RandomText="Mapas aleatórios:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Jogue esses mapas em ordem aleatória."
; EN: CustomText="Custom"
CustomText="Personalizado"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Mapas não ciclados"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Clique e arraste um mapa para a coluna da direita para incluí-lo na lista de ciclos de mapas."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapas Ciclados"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Clique e arraste um mapa para a coluna esquerda para removê-lo da lista de ciclos de mapas ou arraste-o para cima ou para baixo para reordená-lo na lista de ciclos de mapas."

[UMenuOptionsClientWindow]
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Salvar configurações e reiniciar ..."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. ¿Do you want to do this?"
ConfirmText="Esta opção irá reiniciar o Unreal agora e será executado com as configurações selecionadas. ¿Você quer fazer isso?"
; EN: RestartButtonText="Restart"
RestartButtonText="Reiniciar"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Pressione este botão para reiniciar o jogo com as configurações atuais."
; EN: GamePlayTab="Game"
GamePlayTab="Jogo"
; EN: InputTab="Input"
InputTab="Entrada"
; EN: ControlsTab="Controls"
ControlsTab="Controles"
; EN: AudioTab="Audio"
AudioTab="Áudio"
; EN: VideoTab="Video"
VideoTab="Vídeo"
; EN: NetworkTab="Network"
NetworkTab="Rede"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Layout do HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Use as teclas de seta para a esquerda e para a direita para selecionar uma configuração de exibição instantânea."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estilo Crosshair"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Escolha a cruz que aparece no centro da tela."
; EN: RTNPHeadingText="Return to Na Pali:"
RTNPHeadingText="Retornar para Na Pali:"
; EN: RTNPHeadingHelp="Next settings are only for the mission pack: Return to Na Pali"
RTNPHeadingHelp="As próximas configurações são apenas para o pacote de missão: Return to Na Pali"
; EN: CinematicText="Cinematic styled cutscenes"
CinematicText="Cutscenes de estilo cinematográfico"
; EN: CinematicHelp="Shows/Hides the cinematic widescreen style in cutscenes"
CinematicHelp="Mostra / esconde o estilo cinematográfico widescreen em cenas"
; EN: SubtitlesText="Show subtitles"
SubtitlesText="Mostrar legendas"
; EN: SubtitlesHelp="Shows/Hides the subtitles text in cutscenes"
SubtitlesHelp="Mostra / esconde o texto das legendas em cenas"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Sistema e console"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Esta opção traz o Unreal Console. Você pode usar o console para inserir comandos e truques avançados."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Estatísticas do T &amp; imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Habilite a estatística TimeDemo para medir sua taxa de quadros."
; EN: LogName="Show &Log"
LogName="Mostrar &amp; registrar"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Mostra a janela de log do Unreal."
; EN: MusicMName="&Music Menu"
MusicMName="Menu &amp; Música"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Menu de música: permite que você toque uma música personalizada durante o jogo (Aviso: muitos mods anti-cheat podem não gostar das músicas personalizadas)."
; EN: AdminMName="&Admin Menu"
AdminMName="Menu &amp; Admin"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Menu Admin: Permite que você faça várias coisas, como chutar / banir / cancelar banimento de clientes (nota: só funciona em 227 servidores e quando você está logado como administrador)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&amp;Modo de depuração"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Habilite o modo de depuração UWindow para depuração."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Não é possível salvar: você está morto."
; EN: SlotHelp="Press to save the current game to this slot:"
SlotHelp="Pressione para salvar o jogo atual neste slot:"

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Janeiro"
; EN: MonthNames[1]="February"
MonthNames[1]="fevereiro"
; EN: MonthNames[2]="March"
MonthNames[2]="marcha"
; EN: MonthNames[3]="April"
MonthNames[3]="abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maio"
; EN: MonthNames[5]="June"
MonthNames[5]="junho"
; EN: MonthNames[6]="July"
MonthNames[6]="Julho"
; EN: MonthNames[7]="August"
MonthNames[7]="agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="setembro"
; EN: MonthNames[9]="October"
MonthNames[9]="Outubro"
; EN: MonthNames[10]="November"
MonthNames[10]="novembro"
; EN: MonthNames[11]="December"
MonthNames[11]="dezembro"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Pressione para ativar este slot. (Salvar / Carregar)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Jogos antigos salvos encontrados ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Foram encontrados alguns jogos salvos criados com uma versão do motor mais antiga que a atual. Esses arquivos estão inutilizáveis ​​agora com esta versão."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&amp; Ajuda de contexto"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Ative e desative esta área de ajuda de contexto na parte inferior da tela."
; EN: AboutName="About &Unreal"
AboutName="Sobre &amp; Unreal"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Veja os créditos sobre quem criou este jogo."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Sobre os jogos &amp; épicos"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Clique para abrir a página da Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Suporte técnico"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Clique para abrir a página de suporte técnico em Oldunreal."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Reiniciar"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Pressione para reiniciar o nível atual."
; EN: SlotHelp="Press to load game from this slot:"
SlotHelp="Pressione para carregar o jogo deste slot:"

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &amp; referências"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Altere as opções de jogo, configuração de áudio e vídeo, configuração do HUD, controles e outras opções."
; EN: PrioritizeName="&Weapons"
PrioritizeName="E armas"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Mude sua prioridade de arma, veja e defina opções de arma."
; EN: DesktopName="Show &Desktop"
DesktopName="Mostrar area de trabalho"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Alterne entre mostrar o jogo atrás dos menus ou o logotipo da área de trabalho."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&amp; Configuração do jogador"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configure a configuração do seu jogador para jogos multiplayer e botmatch."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&amp;Opções avançadas"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Abra o menu Opções Avançadas, onde você pode configurar a maioria dos mods personalizados."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Exibir ngStats locais"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Veja as estatísticas do jogo acumuladas em jogos de um único jogador e de prática."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Ver Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Veja as estatísticas do jogo acumuladas online."
; EN: AboutName="Help with &ngStats"
AboutName="Ajuda com &amp; ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Obtenha informações sobre o registro de estatísticas local."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Ajuda com &amp; ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Obtenha informações sobre registro estatístico global."

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Nota: menu Mod"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Você não pode usar itens de menu mod durante o jogo online."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Créditos irreais"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Nome do arquivo"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Comece demorec"
; EN: RecordInfo="Output file name:"
RecordInfo="Nome do arquivo de saída:"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="Jogo &amp; recorde"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Inicie e termine uma gravação."
; EN: PlaybackName="&Play demo"
PlaybackName="&amp; Play demo"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Reproduza uma demonstração gravada."
; EN: StopDemoName="&Stop demo"
StopDemoName="&amp; Parar demo"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Pare a demonstração atual."

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Tocar demo"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Tocar gravação"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Comece a gravar"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Novo jogo autônomo"

[UMenuSinglePlayerSettingsCWindow]
; EN: SkillText="Difficulty:"
SkillText="Dificuldade:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecione a dificuldade que deseja jogar."
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Fogo amigo"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Se marcado, o dano por fogo amigo é permitido"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Reaparecimento de arma instantânea"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Se marcado, as armas serão restauradas instantaneamente"
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Reaparecimento de item instantâneo"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Se marcado, os itens serão restaurados instantaneamente"

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programação"
; EN: LevelDesignText="Level design"
LevelDesignText="Design de nível"
; EN: ArtText="Art and graphical design"
ArtText="Arte e design gráfico"
; EN: MusicSoundText="Sound and music"
MusicSoundText="Som e musica"
BizText="Biz"
; EN: PatchText="OldUnreal v227 Patch"
PatchText="Patch OldUnreal v227"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
