[Public]
; EN: Preferences=(Caption="Unreal Integrity",Parent="Networking",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Integridade irreal",Parent="Networking",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Servidor de Integridade",Parent="Integridade irreal",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)
Preferences=(Caption="Whitelist",Parent="Integridade irreal",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integrity está examinando seu cliente em busca de possíveis cheats ..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Você morreu, realizando uma verificação de fraude no meio do jogo."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="O jogo terminou, executando a verificação de trapaça no final do jogo."
