[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Feminino 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Masculino 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Masculino 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Feminino 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Masculino 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Masculino 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Preferences=(Caption="Darkmatch",Parent="Game Types",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="Darkmatch",Parent="Tipos de jogos",Class=UnrealI.DarkMatch,Immediate=True)
; EN: Preferences=(Caption="King Of The Hill",Parent="Game Types",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Rei da colina",Parent="Tipos de jogos",Class=UnrealI.KingOfTheHill,Immediate=True)
; EN: Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Class=UnrealI.DkMapList,Immediate=True)
Preferences=(Caption="Mapas Darkmatch",Parent="Listas de mapas",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Pressione ESC para começar"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="A cápsula de escape Skaarj se libertou da atração gravitacional do planeta ... por pouco. No entanto, o combustível acabou e você vagueia sem rumo."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="De onde muitos morreram, você escapou. Você ri de si mesmo; muito aconteceu, mas pouco mudou."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Antes do pouso forçado, você estava preso em uma cela apertada. Agora, mais uma vez você está confinado em uma prisão."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Mas, você se sente confiante de que alguém chegará a seu pequeno navio ... eventualmente."
; EN: Message5="Until then, you drift and hope."
Message5="Até então, você vagueia e tem esperança."
; EN: Message6="Press fire to restart"
Message6="Pressione fogo para reiniciar"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Rei da colina"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" é o novo rei da colina!"
; EN: GameName="King of the Hill"
GameName="Rei da colina"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="foi corroído por um Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o foi rasgado em pedaços pela %w de %k."
FemDeathMessage="%o foi rasgada em pedaços pela %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Você pegou o Lançador de Estilhaços"
; EN: ItemName="Flak Cannon"
ItemName="Lançador de Estilhaços"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k acertou uma bala na cabeça de %o."
FemDeathMessage="%k acertou uma bala na cabeça de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Você tem o Fuzil"
; EN: ItemName="Sniper Rifle"
ItemName="Fuzil"

[Queen]
; EN: NameArticle=" the "
NameArticle=" a "

[SkaarjPlayer]
MenuName="Skaarj Trooper"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" a "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="A %w de %k transformou %o num pedaço de carne sangrenta."
FemDeathMessage="A %w de %k transformou %o num pedaço de carne sangrenta."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Você pegou a Metralhadora"
; EN: ItemName="Minigun"
ItemName="Metralhadora"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o bebeu um copo de gosma tóxica de %k."
FemDeathMessage="%o bebeu um copo de gosma tóxica de %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Você pegou o Lançador Biológico GES"
; EN: ItemName="GES BioRifle"
ItemName="Lançador Biológico GES"

[Squid]
; EN: MenuName="Squid"
MenuName="Lula"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="As baterias do Search Light morreram."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Você pegou o Search Light"
; EN: ItemName="Search Light"
ItemName="Luz de pesquisa"

[RazorAmmo]
; EN: PickupMessage="You picked up some Razor Blades"
PickupMessage="Você pegou algumas Lâminas Afiadas"
; EN: ItemName="Razor Blades"
ItemName="Lâminas Afiadas"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Você pegou 10 Cápsulas de Estilhaços"
; EN: ItemName="Flak Shells"
ItemName="Cápsulas de Estilhaços"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Masculino 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Você pegou 8 Munições do Fuzil"
; EN: ItemName="Rifle Rounds"
ItemName="Munições do Fuzil"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Você tem as sementes de frutas Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Sementes de Frutas Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="As botas de salto esgotaram"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Você pegou as botas de salto"
; EN: ItemName="Jump Boots"
ItemName="Botas de salto"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Não há espaço para ativar o Campo de Força."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Você pegou o Campo de Força"
; EN: ItemName="Force Field"
ItemName="Campo de força"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k tirou um pedaço sangrento de %o com o %w."
FemDeathMessage="%k tirou um pedaço sangrento de %o com o %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Você pegou o Lançalâminas"
; EN: ItemName="RazorJack"
ItemName="Lançalâminas"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Feminino 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Masculino 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Sludge"
PickupMessage="Você pegou 25 quilos de Resíduo de Tarídio"
; EN: ItemName="Tarydium Sludge"
ItemName="Resíduo de Tarídio"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="A invisibilidade acabou."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Você tem invisibilidade"
; EN: ItemName="Invisibility"
ItemName="Invisibilidade"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Você pegou o terno de amianto"
; EN: ItemName="Asbestos Suit"
ItemName="Terno de Amianto"

[Fell]
; EN: Name="fell"
Name="caiu"
; EN: AltName="fell"
AltName="caiu"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Você pegou uma Cápsula de Estilhaços"
; EN: ItemName="Flak Shell"
ItemName="Cápsula de Estilhaços"

[Drowned]
; EN: Name="drowned"
Name="afogado"
; EN: AltName="drowned"
AltName="afogado"

[Decapitated]
; EN: Name="beheaded"
Name="decapitado"
; EN: AltName="decapitated"
AltName="decapitado"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="O amortecedor acústico acabou."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Você tem o amortecedor acústico"
; EN: ItemName="Acoustic Dampener"
ItemName="Amortecedor Acústico"

[Corroded]
; EN: Name="corroded"
Name="corroído"
; EN: AltName="slimed"
AltName="viscoso"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Você pegou o Toxin Suit"
ItemName="Toxin Suit"

[Burned]
; EN: Name="burned"
Name="queimado"
; EN: AltName="flame-broiled"
AltName="assado na chama"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Você tem o Power Shield"
ItemName="Power Shield"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Você pegou um Cartucho do Fuzil"
; EN: ItemName="Rifle Round"
ItemName="Cartucho do Fuzil"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o foi explodido em pedaços por %k's %w."
FemDeathMessage="%o foi explodido em pedaços por %k's %w."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Você tem a espingarda de cano quádruplo"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Espingarda de cano quádruplo"

[PeaceMaker]
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Você tem o pacificador"
; EN: ItemName="Peacemaker"
ItemName="Pacificador"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Você tem as sementes de Woodruff"
; EN: ItemName="Woodruff Seeds"
ItemName="Sementes de Woodruff"
