[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
; EN: Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Partida de capa",Parent="Tipos de jogos",Class=UPak.CloakMatch,Immediate=True)
; EN: Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Combinação de gravidade",Parent="Tipos de jogos",Class=UPak.GravityMatch,Immediate=True)
; EN: Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Fósforo marinho",Parent="Tipos de jogos",Class=UPak.MarineMatch,Immediate=True)
; EN: Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)
Preferences=(Caption="Combate de arma terráqueo",Parent="Tipos de jogos",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Estatísticas de matar: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Rifle de assalto de combate"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS Rocket Launcher"
; EN: GLStat="UMS Grenade Launcher"
GLStat="Lançador de granadas UMS"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Pistola de Dispersão"
; EN: EightballStat="Eightball"
EightballStat="Bola oito"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flak Cannon"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES BioRifle"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Razorjack"
; EN: RifleStat="Rifle"
RifleStat="Rifle"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Total de mortes"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="DIÁRIO DE BORDO:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="A granada de %k feita %o explodiu."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Você tem o Lançador de Granadas UMS"
; EN: ItemName="UMS Grenade Launcher"
ItemName="Lançador de Granadas UMS"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="desengajado."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Você tem o dispositivo de camuflagem"
; EN: ItemName="Cloaking Device"
ItemName="Dispositivo de camuflagem"
; EN: M_Activated=" engaged"
M_Activated=" noivo"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" desengajado"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Pressione o botão de seleção de arma para alternar entre armas."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Pacote de missão para Unreal"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="O foguete de %k transformou o corpo de %o em pedaços."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Você tem o Lançador de Foguetes UMS"
; EN: ItemName="UMS Rocket Launcher"
ItemName="Lançador de Foguetes UMS"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Partida de capa"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="O %w de %k transformou o %o em queijo suíço."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Você tem o rifle de assalto de combate"
; EN: ItemName="Combat Assault Rifle"
ItemName="Rifle de assalto de combate"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear totalmente recarregado."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Fornecimento de oxigênio criticamente baixo"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Você pegou o equipamento de mergulho marinho"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Equipamento de mergulho marinho"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="desativado ... Recarregando."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Fósforo marinho"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Combinação de gravidade"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="Depurador UPak"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Masculino 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Feminino 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Você pegou 10 granadas UMS"
; EN: ItemName="UMS Grenades"
ItemName="Granadas UMS"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Você tem 10 foguetes UMS"
; EN: ItemName="UMS Rockets"
ItemName="Foguetes UMS"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Você tem um clipe CAR de 50 balas"
; EN: ItemName="CAR Clip"
ItemName="Clip CAR"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Feminino 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Masculino 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Masculino 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Combate de arma terráqueo"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Você tem o Tablet do Computador"
; EN: ItemName="Computer Tablet"
ItemName="Tablet de computador"
