[Errors]
; EN: Critical="Critical Error"
Critical="Erro crítico"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="% ls (falha no carregamento)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Pasta de instalação"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Escolha a pasta de instalação."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Caminho:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp; Diretórios:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dri &amp; ves:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Rede"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Verificação de senha"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Por favor, insira seu nome e senha."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Nome:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Senha:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Cardápio"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Console &amp; UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Opções avançadas"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &amp; xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Arquivo"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Opções avançadas"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Saída"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Usar"
; EN: ClearButton="Clear"
ClearButton="Claro"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Adicionar"
; EN: EmptyButton="Empty"
EmptyButton="Vazio"
; EN: InsertButton="Insert"
InsertButton="Inserir"
; EN: DeleteButton="Delete"
DeleteButton="Excluir"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Redefinir para padrões"
; EN: BackButton="< &Back"
BackButton="&lt;&amp; Voltar"
; EN: NextButton="&Next >"
NextButton="&amp; Próximo&gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Terminar"
; EN: CancelButton="Cancel"
CancelButton="Cancelar"
; EN: InstallButton="&Install"
InstallButton="&amp;Instalar"
; EN: YesButton="&Yes"
YesButton="&amp;Sim"
; EN: NoButton="&No"
NoButton="&amp;Não"
; EN: AgreeButton="I &Agree"
AgreeButton="Eu concordo"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Língua:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Seleção de idioma"
; EN: LogWindow="%ls Log Window"
LogWindow="Janela de log de% ls"
; EN: PropNone="Nothing Selected"
PropNone="Nada selecionado"
; EN: PropSingle="%ls Properties"
PropSingle="Propriedades de% ls"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="Propriedades de% ls (% i selecionado)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Insira o CD-Rom do Unreal em sua unidade e pressione OK para continuar ou Cancelar para sair."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd Requerido na Inicialização"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Opções avançadas"
; EN: Low="Low"
Low="Baixo"
; EN: High="High"
High="Alto"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuração Inicial"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="O Unreal detectou que você tem% i megabytes de memória disponível. Para melhorar o desempenho, as opções "Low Detail Textures" e "Low Sound Quality" foram habilitadas. Você pode alterar essas configurações no menu "Configurações de desempenho"."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="O Unreal detectou que você está usando um PC não MMX. Com base nisso, a taxa de reprodução de som foi definida para usar o mínimo de energia da CPU. Você pode alterar essas configurações no menu "Opções avançadas / Áudio"."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal está sendo inicializado pela primeira vez. Se você tiver qualquer problema, leia a seção Solução de problemas das Notas de versão na pasta "Ajuda"."
