[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner="Elabora le richieste di aggiornamento automatico del motore di Unreal."
HelpUsage=updateserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]="File di configurazione da usare. Predefinito: UpdateServer.ini"

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner="Gestisce l'elenco principale dei server."
HelpUsage=masterserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]="File di configurazione da usare. Predefinito: MasterServer.ini"

[CompressCommandlet]
HelpCmd=compress
HelpOneLiner="Comprime un pacchetto di Unreal per lo scaricamento automatico. Verrà creato un file con estensione .uz."
HelpUsage=compress File1 [File2 [File3 ...]]
HelpParm[0]=Files
HelpDesc[0]="Nome o specifica con caratteri jolly dei file da comprimere."

[DecompressCommandlet]
HelpCmd=decompress
HelpOneLiner="Decomprime un file compresso con ucc"
HelpUsage=decompress CompressedFile
HelpParm[0]=CompressedFile
HelpDesc[0]="il file .uz da decomprimere."

[TcpNetDriver]
ClassCaption="Gioco in rete TCP/IP"

[UdpBeacon]
ClassCaption="Localizzatore server LAN"

