CONTRATTO DI LICENZA PER L'UTENTE FINALE

VI PREGHIAMO DI LEGGERE ATTENTAMENTE. L'UTILIZZO O L'INSTALLAZIONE DEL PRESENTE SOFTWARE, OPPURE LA SUA MEMORIZZAZIONE O COPIA NELL'HARDWARE, NELLA RAM O IN QUALSIASI SUPPORTO INFORMATICO DEL VOSTRO COMPUTER, COMPORTANO L'ACCETTAZIONE DEI TERMINI DI QUESTA LICENZA. COLORO CHE NON ACCETTASSERO TALI TERMINI, SONO INVITATI AD INTERROMPERE IMMEDIATAMENTE LA PROCEDURA D'INSTALLAZIONE E QUALSIASI ALTRA FORMA DI UTILIZZO DI QUESTO SOFTWARE.

1. Ringraziamento.  Congratulazioni e grazie per usare il nostro software. Ci scusiamo per i limiti un po' invadenti che vi imponiamo, ma i nostri avvocati ci hanno ricordato che, se vogliamo mantenere la titolarità dei diritti relativi ai prodotti da sballo da noi sviluppati, dobbiamo soffermarci un attimino su questo punto ed essere sicuri che abbiate capito e che siate d'accordo che state acquisendo soltanto il diritto d'uso di tale prodotto e che, per di più, tale diritto è limitato sotto alcuni punti di vista. Ecco pertanto quello che dovete sapere e le condizioni da accettare.  

2. Licenza.  Il software che accompagna la presente licenza e la documentazione annessa (da qui in poi collettivamente definiti “Software”) vengono concessi per uso personale e di svago, sempre secondo le restrizioni ed i termini qui contenuti. L'importo pagato per la licenza rappresenta il corrispettivo per il diritto di utilizzo del Software. Qualora il Software fosse configurato in modo da essere memorizzato su un disco rigido, potrete installare il programma stesso su un solo computer ed eseguirlo esclusivamente da quella postazione. È comunque possibile utilizzare il Software in ambienti multigiocatore (come nelle sale giochi virtuali su Internet), interagendo con altri utenti dotati di una licenza valida; in altre parole, anche i vostri amici dovranno avere la loro licenza. Allegato al Software c'è un editor del programma, il cui utilizzo è disciplinato dall'articolo 8 (vd. sotto).  

3. Sfruttamento commerciale. È vietato utilizzare questo gioco, o qualsiasi “Mods” creato per esso, anche utilizzando gli strumenti di sviluppo in dotazione, per qualsiasi scopo commerciale o di lucro senza il consenso preventivo espresso per iscritto dalla Epic Games Inc. ed in osservanza, tra l'altro, delle seguenti condizioni: 1. A coloro che fossero titolari di un Internet-caffè o di una sala giochi, viene consentito utilizzare il Software nella formula “gioco a pagamento” a condizione che su tutti i computer usati sia validamente installata l'apposita licenza per il Software, acquistata presso un negozio al dettaglio o presso un fornitore analogo (attenzione, noi non offriamo sconti quantità o licenze multiuso). 2. Senza il consenso preventivo espresso per iscritto dalla Epic, è assolutamente vietato utilizzare il Software per qualsiasi concorso nel caso in cui: (a) il montepremi in denaro liquido per tutti i vincitori ed i vari premi pagati per tutta la durata del torneo sia uguale o superiore a USD 5.000 OPPURE (b) il nome del concorso, o di qualsiasi partita prevista da tale concorso, incorpori o richiami un marchio aziendale, il nome di un prodotto o di un servizio commerciale OPPURE (c) un'azienda abbia fornito, a titolo di donazione o di sponsorizzazione, premi, prodotti o servizi per un controvalore di mercato superiore a USD 5.000. 

4. Restrizioni d'uso.  Desideriamo che vi divertiate usando i nostri prodotti anche in futuro, e vogliamo poter continuare ad offrirvi giochi mozzafiato anche per gli anni a venire. A tal proposito, tenete presente che ci sono cose che non potete fare con questo software. Esso, infatti, contiene materiale coperto da copyright, segreti industriali ed altri diritti intellettuali di proprietà riservata. Al fine di proteggerli, viene fatto divieto di decompilare, modificare, eseguire ingegnerizzazione inversa, esporre al pubblico, preparare prodotti derivati o comunque di trasformazione del Software (ad eccezione di quanto indicato nell'art. 8 -vd. sotto). Fatte salve le eccezioni qui specificate, viene anche fatto divieto di noleggiare, vendere, affittare, concedere eventuali sublicenze o distribuire il Software, ovvero di cancellare gli avvisi di copyright o qualsiasi altra indicazione della titolarità dei diritti esclusivi di privativa che si trovano sulla copia originale dello stesso. Salvo i casi espressamente contemplati nel presente accordo, viene fatto assoluto divieto di offrire l'uso del Software dietro corrispettivo, o comunque a scopi commerciali o di lucro. È vietato trasferire elettronicamente il Software da un computer all'altro o tramite un collegamento di rete. È vietato spedirlo o esportarlo in altri Paesi diversi da quello in cui è stato acquistato, in violazione delle leggi statunitensi vigenti in materia di esportazione (o di qualsiasi altra normativa in vigore). Non è inoltre possibile utilizzare, o autorizzare l'utilizzo a chicchessia del Software, in violazione di qualsiasi legislazione vigente. È vietato scaricare via Internet o trasferire con altri mezzi il Software in qualsiasi Paese (o a qualsiasi cittadino o residente di tali paesi) destinatario di sanzioni economiche, di embargo o di altri provvedimenti simili emanati dagli Stati Uniti d'America. 

5. Revoca e recesso.  La presente licenza rimane valida fino all'eventuale revoca/recesso di una delle parti. L'utente potrà recedere dalla licenza in qualsiasi momento, semplicemente distruggendo il Software e la documentazione annessa.  Se invece fate i cattivi e non rispettate le condizioni ed i termini qui indicati, la presente licenza dovrà ritenersi tacitamente revocata da parte nostra. Qualora ciò accadesse, sarà obbligatorio distruggere il Software e la documentazione annessa. Vi preghiamo di non aspettare il nostro intervento per farlo; non sarebbe un'esperienza piacevole per nessuno di noi. Se ci costringete ad intervenire, saremo costretti a chiedere il risarcimento di tutti i danni morali e materiali, comprese le spese per gli avvocati.

6. Limitazione del diritto di garanzia sul software.  L'utente assume a proprio carico tutti i rischi derivanti dall'uso del Software e del supporto informatico sul quale è memorizzato. Il Software, la documentazione annessa ed il suo supporto informatico sono forniti nello “stato in cui si trovano”. Fatte salve le disposizioni inderogabili in materia, la Infogrames (“Infogrames”) garantisce all'acquirente originario di questo prodotto che, in condizioni di normale utilizzo, il supporto informatico sul quale il Software è memorizzato è esente da difetti nei materiali e di manodopera per un periodo di 90 (novanta) giorni dalla data di acquisto. In ogni caso, la Infogrames garantisce questo prodotto all'utente finale in qualità di casa editrice del Software. La presente garanzia dovrà considerarsi decaduta qualora l'eventuale malfunzionamento del prodotto derivasse da eventi accidentali, abusi, trascuranza o applicazione erronea. LA INFOGRAMES E LA EPIC GAMES, INC. (“EPIC”) NON RILASCIANO NESSUN'ALTRA GARANZI
A, NÉ TACITA NÉ ESPLICITA, COMPRESE, FRA L'ALTRO, QUELLE SULLA COMMERCIABILITÀ DEL PRODOTTO O SULLA SUA IDONEITÀ AD UN IMPIEGO PARTICOLARE. PER DIRLA IN BREVE, NON GARANTIAMO CHE LE FUNZIONALITÀ CONTENUTE NEL SOFTWARE SODDISFERANNO LE VOSTRE ASPETTATIVE.  NESSUNA DICHIARAZIONE SCRITTA O ORALE RILASCIATA DA NOI O DA UN NOSTRO RAPPRESENTANTE UFFICIALE POTRÀ ESSERE INTERPRETATA COME ULTERIORE GARANZIA O ULTERIORE ESTENSIONE DEL DIRITTO DI GARANZIA. ALCUNI PAESI O STATI NON PERMETTONO L'ESCLUSIONE DI GARANZIE IMPLICITE, E PERTANTO LA PRESENTE CLAUSOLA POTREBBE NON RIFERIRSI AL CASO IN QUESTIONE.

7. Limitazione di responsabilità.  IN NESSUN CASO, COMPRESO, FRA L'ALTRO LA COLPA GRAVE, LA INFOGRAMES, LA EPIC E QUALSIASI ALTRA PERSONA FISICA O GIURIDICA FACENTE LE LORO VECI, QUALI AMMINISTRATORI, DIPENDENTI, DIRETTORI, AGENTI, LICENZIATARI, SUBLICENZIATARI O MANDATARI, RISPONDERANNO DEI DANNI INDIRETTI E INCIDENTALI DERIVANTI DALL'UTILIZZO OVVERO DAL MANCATO UTILIZZO DEL SOFTWARE O DELLA DOCUMENTAZIONE ANNESSA. TALE ESCLUSIONE RIGUARDA ANCHE I CASI IN CUI LA POSSIBILITÀ DEL VERIFICARSI DI TALE EVENTO FOSSE STATA PRECEDENTEMENTE NOTIFICATA ALLE PARTI DI CUI SOPRA. ALCUNI PAESI O STATI NON PERMETTONO L'ESCLUSIONE DEL RISARCIMENTO DEI DANNI INDIRETTI E INCIDENTALI, E PERTANTO LA PRESENTE CLAUSOLA POTREBBE NON RIFERIRSI AL CASO IN QUESTIONE. In nessun caso, la nostra responsabilità patrimoniale per tutte le perdite e per tutti i danni derivanti da nostra inadempienza (sia essa contrattuale, extracontrattuale, colposa o dolosa) potrà eccedere la somma pagata per il software.

8. Giurisdizione e foro competente.  La presente licenza è stata stilata e stipulata secondo le leggi vigenti in materia nello stato della Carolina del Nord (U.S.A.). Sarà il tribunale della contea di Wake, nella Carolina del Nord, il foro competente per le eventuali controversie da essa derivanti.  Anche nei casi in cui una delle varie clausole in essa contenute non fosse valida, tutte le altre dovranno essere considerate valide a tutti gli effetti.

9. Accordo completo.  Per quello che riguarda l'utilizzo del Software e della documentazione annessa, la presente licenza rappresenta l'intero accordo tra le parti. La Infogrames e la Epic, tuttavia, si riservano il diritto di modificare periodicamente i termini e le clausole in essa contenuti, notificando tutti gli interessati a mezzo di avvisi pubblici sul sito Internet www.epicgames.com.  

10. Programma editor e “Mods” dell'utente finale.
(a) Il Software include un programma di editor con associata una serie di strumenti ed utility (denominata “UnrealEd”). UnrealEd è un insieme di funzionalità da sballo per modificare il Software o realizzare nuove variazioni da utilizzare con esso. Tali modifiche possono o meno essere giocabili. Attenzione! UnrealEd NON è un programma shareware. È vietata la sua distribuzione libera tramite qualsiasi bacheca elettronica, CD, floppy o qualsiasi altro supporto informatico. È inoltre vietata la sua rivendita o il suo reimballaggio a tali fini.  
(b) Utilizzando UnrealEd è possibile modificare o persino migliorare il Software, costruendo, ad esempio, nuovi livelli (definiti collettivamente “Mods”), osservando sempre le seguenti limitazioni:
i. I "Mods" devono funzionare solo con la copia completa e registrata, non in forma autonoma o congiuntamente ad altri programmi.
ii. I “Mods” creati non devono apportare modifiche a nessun file eseguibile.
iii. I “Mods” creati non devono contenere materiale diffamatorio, denigratorio, illegale, scandaloso o comunque violare i diritti di privacy o di pubblicità di terzi. È fatto inoltre divieto di inserire o di utilizzare marchi registrati, opere protette da copyright o qualsiasi altra opera d'ingegno chiaramente di proprietà di terzi. Infine, è vietato utilizzare i “Mods”, sia personalmente che a mezzo di altre persone, per qualsiasi sfruttamento commerciale, compresi, tra gli altri, i casi: (a) di pubblicità o di marketing per una determinata azienda, prodotto o servizio.
iv. I “Mods” creati non godranno di supporto da parte della Infogrames, della Epic o dei loro eventuali aventi causa. Se distribuiti secondo la presente licenza, i “Mods” creati dovranno riportare una dicitura che renda nota tale limitazione.
v. L'eventuale distribuzione dei “Mods” creati dovrà avvenire soltanto a titolo gratuito, sia chiaro. È fatto assoluto divieto a chiunque di venderli, di sfruttarli commercialmente o a fini di lucro, oppure di cederli in uso sempre a titolo oneroso  senza il consenso preventivo espresso per iscritto dalla Epic Games Inc. È comunque possibile scambiarli gratuitamente con altri utenti finali, distribuirli tramite Internet oppure allegarli a giornali o a riviste, sempre, però, a titolo gratuito.
vi. I divieti e le restrizioni contenuti in questa clausola sono applicabili a tutti coloro che possiedono il Software o i “Mods”.

11. Copyright.  Questo Software ed i relativi copyright, marchi di fabbrica e tutti gli altri diritti di proprietà intellettuale ad esso correlati, appartengono alla Infogrames, alla Epic o ai loro eventuali aventi causa. Tali diritti sono tutelati e protetti dalle leggi degli Stati Uniti, da trattati e da convenzioni internazionali in materia di copia e riproduzione, tipo il Lanham Act. È obbligatorio trattare il Software alla pari di qualsiasi altro materiale protetto da copyright, ai sensi del libro 17 del Codice Commerciale degli U.S.A, articolo 101 e seguenti e delle altre leggi in materia. Per piacere, non fatene copie illegali. Il programma oggetto della presente licenza è frutto degli sforzi di molte persone che si guadagnano da vivere grazie a coloro che lo utilizzano legittimamente. Questa gente deve pur mangiare, perciò non copiatelo per coloro che non hanno pagato per avere il diritto di utilizzarlo. Per denunciare alla Software Publishers Association casi di pirateria e di violazione dei copyright, chiamate il numero 1-800-388-PIR8 o scrivete a: Software Publishers Association, 1101 Connecticut Ave., Suite 901, Washington, D.C. 20036 (USA).

12. Requisiti per divertirsi.  Sappiamo bene che in giro, tra la comunità dei giocatori più accaniti e nel mercato dei videogiochi, ci sono un sacco di contratti di licenza con molti panegirici e clausole orripilanti. Vi diamo la nostra parola che questo è un contratto onesto ed il più equo possibile per entrambe le parti: avendolo letto, vi sarete certamente resi conto che è vero! Ora, non perdete tempo: uscite da questa schermata e divertitevi con il nostro Software e l'allegato programma UnrealEd.

13. Il contratto di licenza è valido solo per gli utenti americani.