[Errors]
MissingProductTitle="%s non può essere %s in questa cartella"
MissingProductInstalled="installato"
MissingProductPatched="aggiornato"
MissingProductThis="Questo aggiornamento di "
MissingProduct="%s richiede che %s sia prima installato nella cartella. Localizza la cartella esistente di %s, oppure esci e installalo ora.\n\nPuoi cliccare sul collegamento sottostante per trovare informazioni sul prodotto."
OldVersion="%s richiede %s versione %i o successive, mentre quella sul tuo sistema è più vecchia (la %i). Installa %s versione %i o successive e riprova. Puoi cliccare sul collegamento sottostante per trovare ulteriori informazioni.\n\nIl programma di installazione verrà chiuso."
FolderTitle="Cartella '%s'"
FolderFormat="La cartella che hai specificato, '%s', non è valida. Riprova."
AlreadyRunningTitle="Impossibile installare durante l'esecuzione"
AlreadyRunning="Per proseguire con l'installazione, chiudi tutte le altre copie esistenti e clicca su OK. Per uscire, clicca su Annulla."
WrongCdTitle="File non trovati sul CD-ROM"
WrongCd="La versione attesa del file di %s chiamato %s non è stata trovata nel lettore CD-ROM.\n\nControlla che nel lettore sia inserito il CD corretto."
MissingInstallerFile="File del programma di installazione non trovato"
MissingReferenceFile="File di riferimento non trovato"
MissingSourceFile="File di origine non trovato"
FailedOpenSource="Impossibile aprire il file di origine"
FailedOpenDest="Impossibile aprire il file di destinazione"
FailedReadingSource="Impossibile leggere il file di origine"
FailedWritingDest="Scrittura fallita sul file di destinazione"
FailedLoadingUpdate="Caricamento fallito del file di aggiornamento"
FailedReadingReference="Lettura fallita del file di riferimento"
FailedClosingSource="Chiusura fallita del file di origine"
FailedClosingDest="Chiusura fallita del file di destinazione"
FailedMakeDir="Creazione fallita della cartella per il file di destinazione"
AdviseBadMedia="Il supporto di origine potrebbe essere difettoso. Se stai installando dal CD, pulisci il disco per rimuovere eventuale sporco, controlla il lettore CD-ROM e riprova."
AdviseBadDownload="I file di aggiornamento che hai scaricato potrebbero essere corrotti."
AdviseBadDest="L'unità di destinazione potrebbe essere piena oppure avere settori difettosi."
PatchCorrupt="Il file di patch %s è corrotto.\n\n%s"
CdFileMismatch="Il file %s sul CD-ROM non è della versione attesa. Dunque, è impossibile applicare il patch su %s."
CDKeyTitle="Chiave del CD non valida"
CDKeyFormat="La chiave del CD che hai inserito non era corretta. Controlla che corrisponda a quella riportata sulla custodia del CD e riprova."

[General]
Space="%i megabyte"
Ready="Il programma di installazione è pronto a installare %s.\nLa cartella di destinazione è: %s\n\nClicca su 'Installa' per iniziare l'installazione.\nClicca su 'Annulla' per uscire senza installare %s."
InstallCancel="Annulla l'installazione"
CancelPrompt="Attenzione! Annullando l'installazione ora, impedirai a %s di funzionare correttamente. Sei sicuro di voler annullare?"
DidCancel="Hai annullato l'installazione. Il prodotto non è stato installato con successo e non funzionerà correttamente."
CdDescription="Per installare l'aggiornamento a %s, alcuni file devono essere copiati dal CD-ROM originale di %s.\n\nInserisci il CD-ROM di %s nel relativo lettore CD-ROM e clicca su 'Avanti'. Se la lettera del lettore CD-ROM che appare è sbagliata, specifica qui sotto quella giusta."
CdDrive="Lettore CD-ROM"
NotEnoughSpaceTitle="Impossibile installare qui"
NotEnoughSpace="Sull'unità %s non c'è spazio sufficiente per installare %s. Seleziona un'unità con più spazio libero a disposizione, oppure esci, libera spazio e riprova."
Finish="&Fine"
RebootButton="&Riavvia"
ExitButton="&Esci"
Abbreviation="Installazione di UT2003"
CDPromptTitle="Attesa del CD"
CDPromptMessage="Inserisci il CD numero %d\n\n(%s) di Unreal Tournament 2003"
InstallQFE="Il programma di installazione di Unreal Tournament 2003 deve installare un aggiornamento di DirectX 8.1. Segui le istruzioni nella seguente finestra di dialogo."

[IDDIALOG_FilerPageAutoPlay]
IDC_Play="&Gioca"
IDC_Reinstall="&Installa"
IDC_Uninstall="&Disinstalla"
IDC_ReleaseNotes="&Note sul gioco"
IDC_Web="Sito &Web di Unreal Tournament 2003"
IDC_Complete="Installazione completata con successo!"
IDC_CompleteReboot="Installazione completata con successo!\nPrima di giocare, devi riavviare il computer."

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt="Stai per installare %s sul tuo computer.\n\nClicca su 'Avanti' per iniziare l'installazione, oppure clicca in qualunque momento su 'Annulla' per uscire.\n\nNel riquadro sottostante troverai dei collegamenti Web per ottenere ulteriori informazioni."
IDC_WelcomePromptUpdate="Questo programma aggiornerà la tua copia di %s alla versione %s.\n\nClicca su 'Avanti' per iniziare l'installazione, oppure su 'Annulla' in qualsiasi momento per uscire.\n\nNel riquadro sottostante troverai dei collegamenti Web per ottenere ulteriori informazioni."
IDC_LanguagePrompt="&Lingua"

[IDDIALOG_FilerPageLicense]
IDC_LicenseText="Leggi il seguente accordo di licenza. Per installare questo programma devi accettare i termini della licenza."
IDC_LicenseQuestion="Accetti i termini della licenza? Clicca su 'Accetto' o su 'Annulla'."

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText="Scegli i componenti che vuoi installare."
IDC_ComponentsPrompt="&Componenti:"
IDC_DiskSpaceFrame="Spazio"
IDC_DescriptionFrame="Descrizione"
IDC_SpaceRequiredMessage="Richiesto:"
IDC_SpaceAvailableMessage="Disponibile:"

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText="Scegli i componenti che vuoi rimuovere."
IDC_ComponentsPrompt="&Componenti:"
IDC_DependenciesFrame="Dipendenze"
IDC_DependenciesText="Se procederai, verranno rimossi i seguenti componenti: %s"

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription="Il programma di installazione installerà %s nella seguente cartella.\n\nPer installare in questa cartella, clicca su 'Avanti'.\n\nPer installare in un'altra cartella, inserisci il nome completo della nuova cartella, specificando anche la lettera dell'unità. Per esempio: C:\\NuovaCartella"
IDC_FolderDescriptionPatch="Il programma di installazione aggiornerà l'attuale installazione di %s nella seguente cartella.\n\nPer procedere, clicca su 'Avanti'.\n\nSe è presente più di una installazione, inserisci il nome completo della cartella esistente, specificando anche la lettera dell'unità. Per esempio: C:\\Cartella"
IDC_FolderDescriptionMissing="Il programma di installazione aggiornerà un'installazione esistente di %s.\n\nInserisci il nome completo della cartella esistente, specificando anche la lettera dell'unità. Per esempio: C:\\Cartella"
IDC_FolderHolder="Cartella di destinazione"
IDC_Browse="&Sfoglia"
IDC_Default="&Ripristina"
IDC_SpaceAvailableMessage="Spazio libero su disco:"
IDC_FullSpaceRequiredMessage="Ingombro dell'installazione predefinita:"

[IDDIALOG_FilerPageCDKey]
IDC_CDKeyDescription="Inserisci la chiave del CD di 20 cifre che troverai sull'etichetta applicata alla custodia del CD. Inseriscila esattamente così com'è stata scritta, trattini inclusi.\n\nLa chiave del CD deve essere inserita nel formato XXXXX-XXXXX-XXXXX-XXXXX\n\nDopo aver inserito la chiave del CD, clicca su Avanti per proseguire."
IDC_CDKeyHolder="Chiave del CD"

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText="Installazione file..."
IDC_InstallingText="Installazione di:"
IDC_ProgressText="Progresso file:"
IDC_TotalText="Progresso totale:"

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText="Disinstallazione file..."
IDC_InstallingText="File attuale:"
IDC_ProgressText="Progresso file:"
IDC_TotalText="Progresso totale:"

[IDDIALOG_Restart]
IDC_Restart="Installazione completa"
IDC_RestartMessage="Devi riavviare Windows per completare l'installazione."
IDC_RestartText="Prima di riavviare, chiudi tutte le applicazioni in esecuzione, sessioni MS-DOS comprese, e salva tutti i documenti attuali. Rimuovi tutti i dischetti eventualmente inseriti nell'apposito lettore. Fatto ciò, clicca su 'Riavvia il sistema'."
IDC_Complete="Dopo aver riavviato il sistema, l'installazione sarà ultimata."
IDC_Restart="&Riavvia il sistema"
IDC_Exit="&Esci dall'installazione"

[IDDIALOG_WizardDialog]
IDC_WizardDialog="Installazione di Unreal"

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement="Questo prodotto non può essere installato qui"
IDC_FailedMessage="Questo prodotto richiede che il seguente prodotto sia già installato all'interno della cartella. Localizza la cartella in cui si trova, oppure esci e installalo ora.\n\nPuoi cliccare sul collegamento Web sottostante per saperne di più."
IDC_ProductHolder="Prodotto richiesto"

[IDDIALOG_ProductInfo]
IDC_ProductHolder="Prodotto"
IDC_ProductText="Prodotto:"
IDC_VersionText="Versione:"
IDC_DeveloperText="Sviluppatore:"

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt="Verranno disinstallati i seguenti componenti:"
IDC_UninstallQuestion="Sei sicuro di voler rimuovere questi componenti?"

[IDDIALOG_AutopatchPageGo]
IDC_AutoUpdateText="Aggiornamento automatico file..."
IDC_UpdatingText="Provando a scaricare..."
IDC_ProgressText="Progressi nello scaricare"
IDC_Manual="Clicca qui per andare alla pagina web e scaricare manualmente"
ManualDownloadPage="http://unreal.epicgames.com/ut2003versions.htm"
CancelText="Finché non termini l'aggiornamento automatico, ti sarà possibile giocare solo a giocatore singolo e via LAN.  Sei sicuro di voler cancellare questo aggiornamento automatico?"
ContactingText="Contacting site: "
DownloadingText="Downloading file: "
SuccessText="File scaricati con successo. Fai click su 'Fine' per installare l'aggiornamento."
