[AdrenalinePickup]
PickupMessage="Adrenalina"

[AmmoPack]
PickupMessage="Hai raccolto una scatola di munizioni +"

[MiniHealthPack]
PickupMessage="Hai raccolto una fiala curativa +"

[ShieldPickup]
PickupMessage="Hai raccolto uno scudo +"

[SuperShieldPack]
PickupMessage="Hai raccolto un super scudo +"

[TournamentHealth]
PickupMessage="Hai raccolto un kit medico +"

[UDamagePickup]
PickupMessage="Danni doppi"

[SuperHealthPack]
PickupMessage="Hai raccolto un barile d'energia +"

[UDamagePack]
PickupMessage="DANNI DOPPI!"

