[DecoText]
Default="Nessun dato disponibile."

AlienFemaleAA="Nome:  Mokara|Età:   20|Razza:  Gen Mo'Kai||Dati:|Sorella di Damarus e seconda legittima erede al trono di Mobeth, Mokara considera suo fratello indegno del titolo e desidera usurparlo dimostrandosi superiore in combattimento. Tranquilla e riservata, studia attentamente i nemici alla ricerca di punti deboli nascosti.||"
AlienFemaleAB="Nome:  Makreth|Età:   24|Razza:  Gen Mo'Kai||Dati:|Makreth, giovane guerriera del clan dell'Osso Giallo, indossa con orgoglio la maschera della morte tramandata nella sua famiglia da varie generazioni. Le zanne sporgenti e il suo sguardo feroce hanno paralizzato dalla paura molti avversari.||"
AlienFemaleBA="Nome:  Faraleth|Età:   28|Razza:  Gen Mo'Kai||Dati:|Quando l'epidemia umana nota come Flagello cremisi sterminò la sua tribù, la guaritrice Faraleth impazzì di dolore e rimase disgustata dalla propria impotenza di fronte al morbo. Ora, ogni morte da lei sperimentata nei Tornei è un piccolo passo verso la redenzione.||"
AlienFemaleBB="Nome:  Nebri|Età:   26|Razza:  Gen Mo'Kai||Dati:|Nebri, con il volto sfigurato dal veleno di un predatore di Arborea, scelse di affrontare i Tornei piuttosto che ricevere nuovi rifiuti da parte di coloro che un tempo la corteggiavano. Il suo connazionale Damarus non sospetta che i sentimenti di Nebri verso di lui non siano poi così ostili.||"
AlienMaleAA="Nome: Damarus|Età:   23|Razza:  Gen Mo'Kai||Dati:|Figlio di Gik Ma, capo della tribù Mobeth, Damarus si è guadagnato una certa reputazione nelle arene. Si concede anche numerosi piaceri fisici, ma chi pensa che questo stile di vita edonistico l'abbia reso uno smidollato non si è mai trovato di fronte alle sue armi spianate.||"
AlienMaleAB="Nome:  Komek|Età:   27|Razza:  Gen Mo'Kai||Dati:|Come Makreth, Komek preferisce indossare in combattimento la maschera della morte della sua famiglia. Questa scelta gli è costata il disprezzo di Motig, che preferisce incutere paura nei nemici con la propria abilità invece di ricorrere a bizzarri disegni sul viso.||"
AlienMaleBA="Nome:  Motig|Età:   19|Razza:  Gen Mo'Kai||Dati:|Motig è il più giovane dei concorrenti Gen Mo'Kai e anche il più entusiasta ed impulsivo. Sa catturare l'attenzione della folla con vera maestria, schiacciando i suoi nemici con stile e sagacia. Sottovalutare le sue capacità in combattimento è un errore fatale.||"
AlienMaleBB="Nome:  Selig|Età:   25|Razza:  Gen Mo'Kai||Dati:|A differenza del suo giovane e avventuroso amico Motig, Selig preferisce passare il suo tempo libero da solo. Fra una competizione e l'altra ama esplorare i mondi che visita e documentare le cose interessanti che trova, oppure giocare partite letali contro gli esseri interessanti in cui spesso si imbatte.||"

BotAA="Nome:  Thorax|Età:   N.D.|Razza:  Artificiale||Dati:|Spietato in combattimento e imbattibile grazie alla sua immortalità digitale, che le creature organiche non riescono a comprendere, Thorax ha un solo obiettivo: vincere.||"
BotAB="Nome:  Mandible|Età:   N.D.|Razza:  Artificiale||Dati:|Il programmatore di Mandible voleva creare un'entità capace di comprendere il significato della vita. Dopo molto tempo, esaminati 76 corpi diversi, l'automa non era ancora in grado di cogliere questo significato, ma in compenso aveva accumulato una notevole conoscenza della fisiologia umana.||"
BotBA="Nome:  Widowmaker|Età:   N.D.|Razza:  Artificiale||Dati:|Widowmaker è uno dei pochi droidi da battaglia completamente inorganico. Il rilevatore avanzato di minaccia e la logica integrata di evasione lo rendono un avversario temibile.||"
BotBB="Nome:  Syzygy|Età:   N.D.|Razza:  Artificiale||Dati:|Syzygy porta il termine 'sanguinare' a un livello di significato completamente nuovo.||"
BotCA="Nome:  Cobalt|Età:   N.D.|Razza:  Artificiale||Dati:|Ogni soldato si addestra a combattere usando droidi, per perfezionare la mira. Ma cosa succede se il droide si dimostra più forte e intelligente e decide lui i bersagli?||"
BotCB="Nome:  Rapier|Età:   N.D.|Razza:  Artificiale||Dati:|È capace di squartare, sventrare, decapitare, vedere nel buio e seguire i bersagli in base al DNA. Dovrebbe essere un avvertimento sufficiente.||"
BotDA="Nome:  Corrosion|Età:   N.D.|Razza:  Artificiale||Dati:|Il freddo guscio metallico nasconde un'anima luminosa come una stella morente, l'essenza di una creatura che voleva governare la galassia al fianco dell'Imperatore. I suoi sogni sono ormai imputriditi come la sua carne morente e Corrosion rimane in vita solo perché spinto dalla vendetta.||"
BotDB="Nome:  Renegade|Età:   N.D.|Razza:  Artificiale||Dati:|È un droide spietato: la pietà è stata cancellata nell'ultimo aggiornamento del suo sistema operativo.||"

EgyptFemaleAA="Nome:  Diva|Età:   18|Razza:  Umana||Dati:|Nota per il fascino e il carisma al di fuori dei Tornei, Diva sfrutta la sua reputazione di essere fin troppo spietata quando insegue la vittoria. Si diverte molto a inviare messaggi di compatimento agli avversari prima di ogni incontro.||"
EgyptFemaleAB="Nome:  Memphis|Età:   21|Razza:  Umana||Dati:|Splendida figlia di una famiglia aristocratica, Memphis si è stancata di vivere nella bambagia ed è scesa nelle arene, diventando un'incallita guerriera, avvezza all'adrenalina dei combattimenti e alla lotta per la sopravvivenza.||"
EgyptFemaleBA="Nome:  Asp|Età:   25|Razza:  Umana||Dati:|Bellissima e letale, Asp sa colpire con estrema rapidità e fare in modo che le vittime non si rialzino più.||"
EgyptFemaleBB="Nome:  Cleopatra|Età:   25|Razza:  Umana||Dati:|Se credi che fra Cleopatra e Asp ci sia qualcosa forse hai ragione, ma non è il caso di approfondire senza armi.||"
EgyptMaleAA="Nome:  Scarab|Età:   24|Razza:  Umana||Dati:|Tenente della Legione Desertica e veterano delle tre guerre tribali, Scarab è un tattico, freddo e calcolatore, che preferisce attirare i nemici allo scoperto, dove può ucciderli senza difficoltà.||"
EgyptMaleAB="Nome:  Horus|Età:   28|Razza:  Umana||Dati:|Tre generazioni di combattimenti nell'arena hanno trasformato la dinastia Horus in una forza autorevole e molto conosciuta. Questo guerriero ama far sapere alle donne che è disponibile per firmare autografi in privato dopo il combattimento.||"
EgyptMaleBA="Nome:  Roc|Età:   27|Razza:  Umana||Dati:|Ex-ufficiale dei Guardiani del Tempio, Roc non era soddisfatto della sua posizione. Lo scarsissimo tasso di criminalità significava una carriera molto noiosa. Fu l'incoraggiamento di un reclutatore imperiale a convincerlo finalmente a lasciare il suo pianeta e ad avventurarsi nella galassia.||"
EgyptMaleBB="Nome:  Hyena|Età:   27|Razza:  Umana||Dati:|Per i guerrieri delle Terre Morte Settentrionali, mostrare emozioni è un segno di debolezza. Hyena non ha mai pianto in vita sua: una lacrima per lui è ancora più preziosa del sangue. Nato per combattere fra le dune del deserto, ora lotta per potervi tornare.||"

JuggFemaleAA="Nome:  Rylisa|Età:   32|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Ex-direttrice dell'Unione Minatori 732G, Rylisa è rimasta offesa dal tentativo di corruzione di un ufficiale imperiale, così gli ha tagliato le mani e ha usato i suoi chip identificativi subdermali per accedere ai suoi archivi e ripulire il suo passato nelle miniere di ghiaccio alleriane.||"
JuggFemaleAB="Nome:  Reinha|Età:   29|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Dopo aver perso il marito in un incidente in miniera, a Reinha non è rimasta alcuna ragione per vivere. Così, ha adottato il soprannome che il marito le aveva dato in portoghese, la lingua natale di lui, e ha iniziato a cercare un senso nella morte.||"
JuggFemaleBA="Nome:  Ambrosia|Età:   26|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Sollevatrice di pesi dai geni potenziati, Ambrosia ha strangolato un giudice in un raptus di furia indotto dall'adrenalina e si è rassegnata a vivere per sempre nell'ambiente dei Tornei, nonché all'insopportabile idea di dover affrontare le profferte sessuali del suo compagno di squadra Gorge.||"
JuggFemaleBB="Nome:  Siren|Età:   27|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Oltre a essere stata selvaggiamente colpita con armi di ogni tipo, Siren ha anche nei suoi geni il DNA di un albero. Nulla di lei può essere considerato gradevole, lei stessa è la prima ad ammetterlo. Ma se qualcuno osasse farglielo notare, finirebbe male.||"
JuggMaleAA="Nome:  Gorge|Età:   34|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Bisogna essere persone speciali per sopravvivere nella Colonia Penale Alleriana.||E bisogna essere davvero speciali per primeggiare in questo ambiente.||Gorge è molto più di un semplice sopravvissuto: è un predatore che ama far soffrire la sua preda. Dopo l'incarcerazione, Gorge è stato attirato dai Tornei come una calamita, affinando la sua abilità dentro e fuori l'arena. L'impossibilità di usare armi in prigione non influenza minimamente il suo allenamento.||A che serve un fucile quando ci sono mani e denti?||"
JuggMaleAB="Nome:  Frostbite|Età:   37|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Il suo sguardo gelido si può sentire da lontano, come una cancrena che attacca le carni. Sembra capace di divorare, di trasformare il sangue in ghiaccio e il cuore in pietra. Immagina cosa potrebbe farti se riuscisse a metterti le mani addosso...||"
JuggMaleBA="Nome:  Cannonball|Età:   28|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|Se un compattatore di rifiuti e un carro armato potessero avere figli, Cannonball sarebbe il risultato: grosso, brutto, con la personalità di un grizzly infuriato. Solo un suicida accetterebbe di stare in cella con questo criminale nato.||"
JuggMaleBB="Nome:  Arclite|Età:   24|Razza:  Homo Sapiens|   (geni potenziati)||Dati:|A differenza degli altri uomini, Arclite non è un criminale o un assassino nato. La sua presenza nei Tornei è semplicemente la conseguenza del suo patrimonio genetico. Ma fai attenzione quando sei vicino a lui: non è contento di trovarsi nelle arene.||"

MercFemaleAA="Nome:  Prism|Età:   26|Razza:  Umana||Dati:|Allevata sulle vecchie navi della Settima Flotta Mercenaria, Prism è in parte ingegnere e in parte mercenaria. Il suo nome deriva dalla speciale lente oculare che ha inventato per cercare micro-fratture nelle paratie stagne.||"
MercFemaleAB="Nome:  BlackJack|Età:   26|Razza:  Umana||Dati:|Non farti ingannare dai suoi begli occhi: è dura come l'acciaio e nell'arena se la cava meglio di molti uomini. Si è conquistata una reputazione di affidabilità e coraggio quando, ancora ragazzina, faceva l'avanguardia per le squadre di predoni mercenari. E ormai non è più una ragazzina.||"
MercFemaleBA="Nome:  Sapphire|Età:   27|Razza:  Umana||Dati:|Sapphire parla in modo lento, è carina e intelligente, e nell'arena diventa estremamente brutale. Riesce a far battere il cuore di molti combattenti, spesso per ragioni diverse.||"
MercFemaleBB="Nome:  Satin|Età:   24|Razza:  Umana||Dati:|Solo due anni fa, una corazzata imperiale catturò la nave del suo clan e portò il suo cargo umano al molo degli schiavi di Briggan IV. Il sovrintendente la trovò attraente e decise di tenerla per sé, ma le sue attenzioni indesiderate gli fruttarono una laringe squarciata e un veloce viaggio alla scoperta dell'aldilà. Il Supervisore Driak, che aveva sempre disprezzato il sovrintendente, prese subito in simpatia la ragazza e decise di allenarla per i Tornei, ai quali da allora lei ha sempre partecipato.||"
MercFemaleCA="Nome:  Lauren|Età:   25|Razza:  Umana||Dati:|Feroce, leale e tecnicamente valida. La sua ossatura sarà anche delicata, ma possiede dei riflessi incredibili. Nata da una povera famiglia di minatori di asteroidi, è diventata famosa eliminando sistematicamente i rivali dei genitori prima di trasformarsi in una guerriera del Torneo a tempo pieno. Il suo lato debole? Si mormora che farebbe qualsiasi cosa per difendere il suo innamorato, Brock.||"
MercMaleAA="Nome:  Wraith|Età:   27|Razza:  Umana ||Dati:|Wraith partecipa ai Tornei fin da quando aveva 19 anni e ha affrontato alcune delle battaglie più feroci mai disputate.|Vista la sua lunga esperienza di combattimento e le ferite riportate, ci si può domandare se abbia più cicatrici nel corpo o nello spirito.||"
MercMaleAB="Nome:  Torch|Età:   28|Razza:  Umana||Dati:|Non ama parlare, ma in compenso è meglio non alzare troppo la voce con lui. Quando deve sostenere un discorso, Torch preferisce discutere con la potenza di fuoco.||"
MercMaleBA="Nome:  Romulus|Età:   26|Razza:  Umana||Dati:|Appoggiato da suo fratello gemello, Romulus ha dimostrato che un buon capo può ottenere qualunque risultato se la sua squadra è valida. Ogni tanto suo fratello si ingelosisce e i due iniziano a scambiarsi colpi. Ecco a cosa servono i serbatoi di clonazione.||"
MercMaleBB="Nome:  Remus|Età:   26|Razza:  Umana||Dati:|Avere un gemello nel Torneo non è una brutta cosa, finché si è dalla stessa parte. Se pensi che sia difficile affrontare tuo fratello nell'arena, pensa a come dev'essere quando ha anche la tua stessa faccia. Ma Remus ha un grosso vantaggio: è un disgraziato di prima categoria.||"
MercMaleCA="Nome:  Brock|Età:   25|Razza:  Umana||Dati:|Appena uscito dall'Accademia Interstellare, è il rampollo di una ricca famiglia di Marte. Si dice che abbia ucciso il suo istruttore durante un allenamento, ma che il padre abbia corrotto le autorità. Può essere considerato una testa calda, ma essenzialmente tende a fare le cose attenendosi alle regole.||"
MercMaleDA="Nome:  Malcom|Età:   32|Razza:  Umana||Dati:|Non ha bisogno di presentazioni - il più famoso veterano dei Tornei, conosciuto in ogni pianeta. Con l'equilibrato orgoglio tipico dei terrestri ed un forte senso di lealtà, Malcom è da considerarsi un vero sopravvissuto ed un leader nato.||"

NightFemaleAA="Nome:  Domina|Età:   54|Razza:  Homo Sapiens|       Medusae||Dati:|Domina è una trappola mortale ambulante che sfrutta le debolezze delle sue vittime, muovendosi negli angoli bui di migliaia di pianeti alla ricerca dei nemici dell'Impero.|Come tutti i membri della Forza di Vigilanza, Domina possiede l'esclusiva capacità di individuare tradimenti prima che si verifichino.|Alcuni dicono che sia in grado di captare pensieri colpevoli, altri sostengono che sappia individuare i segni del crimine direttamente nel DNA.|Qualunque sia la verità, se un giorno scorgi un'ombra parlarti con voce infantile, scappa e non fermarti finché hai fiato nei polmoni.||"
NightFemaleAB="Nome:  Subversa|Età:   38|Razza:  Homo Sapiens|       Medusae||Dati:|I suoi occhi sono privi di vita, vuote orbite che sfidano il mondo con uno sguardo inerte. Dalla sua bocca serrata esce un sottile filo di bava di cui non si cura mai. C'è una sola cosa che può far nascere una scintilla di vita in quest'anima tormentata: la sofferenza altrui.||"
NightFemaleBA="Nome:  Lilith|Età:   19|Razza:  Umana cibernetica||Dati:|Dopo aver perso le gambe in un attacco a un trasporto rifornimenti imperiale, Lilith è stata catturata e condannata alla cancellazione della personalità nel Centro di Rieducazione di Purgatorio. Ora che la sua mente e il suo corpo sono stati ricostruiti è diventata una cacciatrice di taglie per conto dell'Impero.||"
NightFemaleBB="Nome:  Fate|Età:   Ignota|Razza:  Umana cibernetica||Dati:|Quand'era bambina, i suoi sogni erano pieni di orrende mostruosità e di incubi che si nutrivano della sofferenza umana. Qualche decennio più tardi sono rimasti solo gli incubi: l'innocenza dell'infanzia è soltanto un pietoso ricordo.||"
NightMaleAA="Nome:  Brutalis|Età:   24 |Razza:  Homo Sapiens Taratis||Dati:|Brutalis, tanto forte quanto brutto, è il risultato di un esperimento per ibridizzare prigionieri umani e taratici e creare così un'intelligentissima macchina assassina. Il progetto venne poi terminato dopo aver raggiunto un successo al di là di ogni aspettativa.||"
NightMaleAB="Nome:  Ravage|Età:   Ignota|Razza:  Homo Sapiens Taratis||Dati:|Se il regolamento permettesse il combattimento disarmato, ogni volta che Ravage scende nell'arena gli scontri diventerebbero davvero brevi... e molto, molto cruenti.||"
NightMaleBA="Nome:  Mr. Crow|Età:   circa 36|Razza:  Homo Sapiens|       Medusae||Dati:|Mr. Crow porta stile e cultura in uno sport brutale e decadente più di qualunque altro nella storia. Il fatto che sia uno psicopatico in piena regola con una passione per il bizzarro aumenta il suo fascino agli occhi del pubblico.||"
NightMaleBB="Nome:  Harlequin|Età:   34|Razza:  Homo Sapiens|       Medusae||Dati:|Ti sei mai chiesto perché i bambini hanno paura dei pagliacci? Ora lo sai.||"

Arborea="ID pianeta:  JX-4230, Arborea|Tipo planetario: tropicale|Temp. media:  27 gradi|Popolazione:  12 milioni|Esporta: alghe commestibili|Importa: celle a fusione||Arborea, mondo natale dei Gen Mo'Kai, è un pianeta paradisiaco, ricco di giungle e foreste pluviali. Le razze indigene utilizzano soprattutto tecnologie organiche, ma gli antropologi hanno notato un aumento nell'uso di tecnologie alternative fra la popolazione.||"
Anubis="ID pianeta:  ME-334, Anubis|Tipo planetario: luna desertica|Temp. media:  42 gradi|Popolazione:  43 milioni|Esporta: silicio|Importa: acqua||Circa tre millenni fa, una colonia di umani provenienti dal deserto egiziano venne trapiantata su questa luna remota per un esperimento alieno. Mentre l'Impero Egiziano sulla Terra cadde in declino e divenne poi leggenda, la colonia di Anubis prosperò e divenne una civiltà che combina l'architettura dei suoi antenati e la tecnologia moderna.||"
Alleria="ID pianeta:  JX-237, Alleria|Tipo planetario: mondo glaciale|Temp. media:  -20 gradi|Popolazione:  34.716|Esporta: iridio|Importa: proteine||Alleria è una colonia penale per operai che fornisce preziosi minerali a diversi sistemi solari. A causa delle ostili condizioni di vita e dei lunghissimi turni di lavoro, sopravvivono soltanto i criminali più pericolosi.||"
Purgatory="ID pianeta: MX-2389 Purgatorio|Tipo planetario: vulcanico|Temp. media: 54 gradi|Popolazione: 107.835|Esporta: composti di zolfo|Importa: assorbitori di CO2|Il Centro Imperiale di Rieducazione su Purgatorio è l'ultima tappa dei nemici dell'Impero. Dopo essere stati condannati alla rieducazione, molti criminali incalliti sono scoppiati in lacrime o hanno implorato pietà mentre venivano trascinati via dai Supervisori. Secondo molte persone, quei mostri hanno avuto ciò che si meritavano, ma ciò che esce dagli incubatori del Centro probabilmente li farebbe morire di paura.||"
Sanctuary="ID pianeta: N.D., Santuario|Tipo planetario: ignoto|Temp. media: ignota|Esporta: ignoto|Importa: ignoto||Da tempo gli Inquisitori sospettano che il Gruppo da Battaglia Polaris mantenga i contatti con un pianeta coloniale tuttora non identificato. Questo pianeta, noto solo con il nome Santuario, è un rifugio per i mercenari che hanno violato la Legge Imperiale. Nonostante il ricorso a informatori e interrogatori, non si sa ancora dove si trovi questo pianeta.||"
Premaka="ID pianeta: VX-739, Premaka|Tipo planetario: sterile|Temp. media: varia drasticamente|Popolazione: 0, solo robot|Esporta: proteine|Importa: ignoto||Popolato esclusivamente da robot, il pianeta Premaka è un centro di raffinamento e distribuzione dei carichi di proteine inviati agli avamposti coloniali. Anche se, ufficialmente, le strutture sorgono in un ambiente tanto ostile per ritardare la crescita dei batteri, si sospetta che il vero motivo sia di impedire ai curiosi di scoprire che cosa venga realmente messo nel cibo.||"
