[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Gieterij Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Betreden van de Foundry Tarydium Plant"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Gieterij Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Betreden van de Foundry Tarydium Plant"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barrière naar hogere hefbediening intact. Alle systemen normaal."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Het is 0 dagen geleden sinds ons laatste ongeval."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barrière naar hogere hefbediening intact. Alle systemen normaal."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Tarydium verwerkings- en zuiveringsinstallatie"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Bediening van barrière voor hoger heffen inactief."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Bediening van barrière voor hoger heffen inactief."
