[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Vrouw 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Man 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mannetje 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Vrouw 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Man 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mannetje 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Preferences=(Caption="Darkmatch",Parent="Game Types",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="Darkmatch",Parent="Speltypen",Class=UnrealI.DarkMatch,Immediate=True)
; EN: Preferences=(Caption="King Of The Hill",Parent="Game Types",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Koning van de Heuvel",Parent="Speltypen",Class=UnrealI.KingOfTheHill,Immediate=True)
; EN: Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Class=UnrealI.DkMapList,Immediate=True)
Preferences=(Caption="Darkmatch-kaarten",Parent="Kaartlijsten",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Druk op ESC om te beginnen"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="De ontsnappingscapsule van Skaarj is losgebroken van de zwaartekracht van de planeet ... nauwelijks. Toch is de brandstof uitgeput en drijf je doelloos rond."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Van waar velen zijn gestorven, bent u ontsnapt. Je lacht in jezelf; er is zoveel gebeurd, maar er is weinig veranderd."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Voor de noodlanding zat je vast in een krappe cel. Nu ben je weer opgesloten in een gevangenis."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Maar je hebt er vertrouwen in dat iemand uiteindelijk op je kleine vaartuig zal komen."
; EN: Message5="Until then, you drift and hope."
Message5="Tot dan dwaal je af en hoop je."
; EN: Message6="Press fire to restart"
Message6="Druk op vuur om opnieuw te starten"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Koning van de Heuvel"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" is de nieuwe koning van de heuvel!"
; EN: NewKingMessage="%s is the new king of the hill!"
NewKingMessage="%s is de nieuwe koning van de heuvel!"
; EN: NewQueenMessage="%s is the new queen of the hill!"
NewQueenMessage="%s is de nieuwe koningin van de heuvel!"
; EN: GameName="King of the Hill"
GameName="koning van de Heuvel"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="werd aangetast door een Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o werd in stukken gescheurd met de %w van %k."
FemDeathMessage="%o werd in stukken gescheurd met de %w van %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Je hebt het Luchtafweerkanon"
; EN: ItemName="Flak Cannon"
ItemName="Luchtafweerkanon"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k schoot een kogel door %o's hoofd."
FemDeathMessage="%k schoot een kogel door %o's hoofd."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Je hebt het Geweer"
; EN: ItemName="Sniper Rifle"
ItemName="Geweer"

[Queen]
; EN: NameArticle=" the "
NameArticle=" de "

[SkaarjPlayer]
MenuName="Skaarj Trooper"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" de "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="De %w van %k veranderde %o in een lek stuk vlees."
FemDeathMessage="De %w van %k veranderde %o in een lek stuk vlees."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Je hebt de Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o dronk een glas druipende groene lading van %k."
FemDeathMessage="%o dronk een glas druipende groene lading van %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Je hebt de BioGeweer GES"
; EN: ItemName="GES BioRifle"
ItemName="BioGeweer GES"

[Squid]
; EN: MenuName="Squid"
MenuName="Inktvis"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="De batterijen van het zoeklicht zijn leeg."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Je pakte het zoeklicht op"
; EN: ItemName="Search Light"
ItemName="Zoeklicht"

[RazorAmmo]
; EN: PickupMessage="You picked up some Razor Blades"
PickupMessage="Je hebt wat Scheermesjes opgepakt"
; EN: ItemName="Razor Blades"
ItemName="Scheermesjes"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Je hebt 10 Luchtafweergeschut"
; EN: ItemName="Flak Shells"
ItemName="Luchtafweergeschut"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Man 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Je hebt 8 Geweerrondes"
; EN: ItemName="Rifle Rounds"
ItemName="Geweerrondes"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Je hebt de Nali Fruit Seeds"
ItemName="Nali Fruit Seeds"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="De Jump Boots zijn leeggelopen"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Je hebt de Jump Boots opgehaald"
ItemName="Jump Boots"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Geen ruimte om Force Field te activeren."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Je hebt het Force Field opgepikt"
; EN: ItemName="Force Field"
ItemName="Krachtveld"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k nam een ​​verdomd stuk uit %o met de %w."
FemDeathMessage="%k nam een ​​verdomd stuk uit %o met de %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Je hebt de RazorJack"
; EN: ItemName="RazorJack"
ItemName="RazorJack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Vrouw 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Mannetje 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Sludge"
PickupMessage="Je hebt 25 kilo Tarydium-Slib opgehaald"
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydium-Slib"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="De onzichtbaarheid is uitgewerkt."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Je hebt onzichtbaarheid"
; EN: ItemName="Invisibility"
ItemName="Onzichtbaarheid"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Je hebt het asbestpak opgehaald"
; EN: ItemName="Asbestos Suit"
ItemName="Asbestpak"

[Fell]
; EN: Name="fell"
Name="viel"
; EN: AltName="fell"
AltName="viel"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Je hebt een Luchtafweergeschut"
; EN: ItemName="Flak Shell"
ItemName=Luchtafweergeschut"

[Drowned]
; EN: Name="drowned"
Name="verdronken"
; EN: AltName="drowned"
AltName="verdronken"

[Decapitated]
; EN: Name="beheaded"
Name="onthoofd"
; EN: AltName="decapitated"
AltName="onthoofd"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Akoestische demper is op."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Je hebt de akoestische demper"
; EN: ItemName="Acoustic Dampener"
ItemName="Akoestische demper"

[Corroded]
; EN: Name="corroded"
Name="gecorrodeerd"
; EN: AltName="slimed"
AltName="afgeslankt"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Je hebt het Toxin Suit opgehaald"
; EN: ItemName="Toxin Suit"
ItemName="Toxine pak"

[Burned]
; EN: Name="burned"
Name="verbrand"
; EN: AltName="flame-broiled"
AltName="vlam geroosterd"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Je hebt het Power Shield"
; EN: ItemName="Power Shield"
ItemName="Machtsschild"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Je hebt een Geweer-Ronde"
; EN: ItemName="Rifle Round"
ItemName="Geweer-Ronde"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o werd in stukken geschoten met %k's %w."
FemDeathMessage="%o werd in stukken geschoten met %k's %w."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Je hebt de Quad-Barreled Shotgun"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Jachtgeweer met vier loops"

[PeaceMaker]
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Je hebt de vredestichter"
; EN: ItemName="Peacemaker"
ItemName="Vredestichter"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Je hebt de Woodruff Seeds"
ItemName="Woodruff Seeds"
