[LevelInfo0]
; EN: Title="Guardia Fortress"
Title="Twierdza Guardia"
IdealPlayerCount="6-12"

[AssaultInfo2]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Strzel w bezpiecznik, by go zapalić i wysadzić w powietrze trotyl, który umożliwi dostęp do podziemnej bazy."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Przedrzyj się przez bazę, rozprawiając się ze wszystkimi wieżyczkami dział i przeciwnikami, których napotkasz po drodze, aż wjedziesz windą na platformę, na której znajduje się przełącznik aktywacji garażu."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Po otwarciu drzwi zniszcz prototypowy czołg, strzelając w wieżyczkę."

[FortStandard0]
; EN: FortName="The Lava Bridge"
FortName="Most Lawy"
; EN: DestroyedMessage="has been crossed!"
DestroyedMessage="został przekroczony!"

[FortStandard4]
; EN: FortName="The Cavern"
FortName="Jaskinia"
; EN: DestroyedMessage="has been breached!"
DestroyedMessage="został naruszony!"

[LevelSummary]
; EN: Title="Guardia Fortress"
Title="Twierdza Guardia"
IdealPlayerCount="6-12"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="Bezpiecznik"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="został zapalony!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="Drzwi Garażowe"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="został naruszony!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="Wieżyczka Czołgu"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="został zniszczony!"

[ZoneInfo0]
; EN: ZoneName="Attackers' Cave"
ZoneName="Jaskinia Atakujących"

[ZoneInfo1]
; EN: ZoneName="Near the Fuse"
ZoneName="W Pobliżu Bezpiecznika"

[ZoneInfo2]
; EN: ZoneName="Base Corridors"
ZoneName="Korytarze Bazowe"

[WaterZone0]
; EN: ZoneName="Underwater"
ZoneName="Podwodny"
