[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Twierdza Mazon"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Kryształ"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="został zniszczony!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Drzwi Pokoju Reaktora"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="są otwarte!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Twierdza Mazon"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Drzwi Przednie"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="są otwarte!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="Łańcuch 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="został zniszczony!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="Łańcuch 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="został zniszczony!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Twój wróg używa Tarydium, potężnego i niestabilnego elementu, do zasilania swoich Machin Wojennych. Musisz zinfiltrować bazę, niszcząc najpierw dwie przeciwwagi na zewnątrz zachodniego skrzydła fortu. To otworzy drzwi do fortecy."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Opcjonalnie możesz zlokalizować przełącznik kontroli dostępu do głównej bramy i otworzyć główną bramę zamku, dając członkom drużyny bardziej bezpośredni dostęp."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Znajdź i aktywuj główny przełącznik kontroli dostępu, aby uzyskać dostęp do pomieszczenia z reaktorem Tarydium."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Na koniec zniszcz kryształ mocy Tarydium, aby zakończyć operację."
