[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Dreary Placówka"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Czerwony Pokój Główny"

[ZoneInfo18]
; EN: ZoneName="Center Loft"
ZoneName="Centralne Strych"

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName="Niebieski Pokój Główny"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Czerwona Sala Górna"

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName="Czerwona Sala Dolna"

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName="Niebieska Sala Górna"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Niebieskie Prawe Wejście Windy"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Czerwone Prawe Wejście Windy"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Czerwone Lewe Wejście Wwindy"

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName="Niebieska Sala Dolna"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Niebieskie Lewe Wejście Windy"

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName="Niebieski Strych"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Czerwony Strych"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Lewa Niebieska Winda"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Lewa Czerwona Winda"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Prawa Czerwona Winda"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Prawa Niebieska Winda"

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName="Czerwona Kałuża Śluzu"

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName="Niebieska Kałuża Śluzu"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Dreary Placówka"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Czerwona Podstawa"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska Podstawa"
