[LevelInfo0]
; EN: Title="Coret Facility"
Title="Ośrodek Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Witamy w Coret Facility. Miłego pobytu."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Centralny Obszar"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Czerwona Podstawa"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska Podstawa"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Niebieski Hol Główny"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Czerwona Sala Główna"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Niebieska Sala Główna"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Niebieskie Foyer"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Podejście Czerwonej Strony"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Czerwone Foyer"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Niebieska Sala Napowietrzna"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Czerwona Sala Napowietrzna"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Środkowy Obszar - Góra"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Ośrodek Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Witamy w Coret Facility. Miłego pobytu."
