[LevelInfo0]
; EN: Title="Noxion Base"
Title="Baza Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Środkowy"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Pokój oznaczony Błękitną Flagą"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Pokój z Czerwoną Flagą"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Czerwone rampy"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Niebieskie rampy"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Czerwony środek"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Niebieski środek"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Piwnica czerwona"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Niebieska Piwnica"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Naprawdę martwy"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Baza Noxion"
IdealPlayerCount="6-16"
