[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title="Laboratorium Eksperymentalne Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorium Eksperymentalne Niven"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Centralny Obszar"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Czerwony Reaktor"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Niebieski Reaktor"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Czerwona Podstawa"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska Podstawa"

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title="Laboratorium Eksperymentalne Niven"
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText="Laboratorium Eksperymentalne Niven"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 zostało posiekane."
