[LevelInfo0]
; EN: Title="Lava Giant"
Title="Lawowy Olbrzym"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZDOBĄDŹ TE FLAGI !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="Na Wyspie"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Niebieski Obszar Dolny"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Czerwony Obszar Dolny"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Czerwony Obszar Dolny"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Niebieski Obszar Dolny"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Lawowy Olbrzym"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZDOBĄDŹ TE FLAGI !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Czerwona Podstawa"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="Grzbiet Wyrzutni Rakiet"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Grzbiet Pasa Tarcz"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Niebieska Podstawa"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Grzbiet Odkupiciela"
