[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Listopadowy Długopis"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Wejście na pokład łodzi podwodnej November-Nuclear."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Listopadowy Długopis"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska Podstawa"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Czerwone Foyer"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Wpis Czerwony"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Niebieskie Foyer"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Czerwona Podstawa"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Woda"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="Listopadowy Długopis"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Wejście na pokład łodzi podwodnej November-Nuclear."
