[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="Stacja orbitalna nr 12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Pokój centralny"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Niebieska podstawa główna"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Czerwona podstawa główna"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Pokój Blue Damage Amp"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Pokój Red Damage Amp"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Niebieskie sale snajperskie"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Pokój z działem Blue Flak"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Pokój Red Flak Cannon"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Czerwone hale snajperskie"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="Stacja orbitalna nr 12"
IdealPlayerCount="12-24"
