[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Wieczne Jaskinie"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZDOBĄDŹ TE FLAGI !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Czerwona Jaskinia"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Błękitna Jaskinia"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Dolny Hol"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Górny Hol"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Górny Hol"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Wieczne Jaskinie"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ZDOBĄDŹ TE FLAGI !!"
