[LevelInfo0]
; EN: Title="HyperBlast"
Title="Hiperblast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="TO HYPERTIME !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Środkowe Pokłady"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Poza Statkiem"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Dolne Pokłady"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Górny Pokład"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k został wystrzelony w kosmos!!!"

[LevelSummary]
; EN: Title="HyperBlast"
Title="Hiperblast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="TO HYPERTIME !!"
