[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Grobowiec Sesmara"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="ZDOMINOWAĆ!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Na zewnątrz"

[ZoneInfo0]
ZoneName="Hall of Pillars"

[ZoneInfo5]
ZoneName="Blue Ankh"

[ZoneInfo4]
ZoneName="Red Ankh"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Pasaż Południowy"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Przejście Północne"

[ControlPoint0]
PointName="Blue Ankh"

[ControlPoint3]
PointName="Hall of Pillars"

[ControlPoint1]
PointName="Red Ankh"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Grobowiec Sesmara"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="ZDOMINOWAĆ!!!!"
