[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Instalacja Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Opcje Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 autorstwa Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="&Graj na tym poziomie Unreal Tournament"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="&Otwórz ten link Unreal Tournament"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="&Zainstaluj ten moduł Unreal Tournament"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="&Edytuj ten poziom Unreal Tournament"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Zawartość Gry"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Zainstaluj to, aby uzyskać najlepszą wydajność. Jeśli odznaczysz tę opcję, zawartość gry zostanie załadowana z płyty CD podczas odtwarzania, obniżając wydajność, ale zajmując mniej miejsca na dysku twardym."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Gra Unreal Tournament"
; EN: Description="Installation is required."
Description="Wymagana jest instalacja."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="Narzędzia statystyk NetGames USA"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Narzędzia te mogą być używane do generowania statystyk HTML dotyczących twoich gier Unreal Tournament. Możesz także przeglądać swój globalny ranking online!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Opcjonalne sterowniki Microsoft DirectX 7 dla ulepszonej grafiki, dźwięku i obsługi joysticka."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Edytor Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Edytor świata Unreal do tworzenia własnych środowisk 3D Unreal. Dla zaawansowanych użytkowników; instalacja jest opcjonalna."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Graj Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Unreal Tournament Tryb awaryjny"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Edytor Unreal"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentacja"

[WebShortcut]
; EN: Caption="Unreal Tournament Web Page"
Caption="Strona internetowa Unreal Tournament"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Wyświetl moje lokalne statystyki UT. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Wyświetl moje globalne statystyki UT. [ngWorldStats]"

[MPlayerShortcut]
; FKA="Play Unreal Tournament on mplayer.com"
Caption="-"

[HeatShortcut]
; FKA="Play Unreal Tournament on HEAT"
Caption="-"

[UninstallShortcut]
; FKA="Uninstall Unreal Tournament Demo"
Caption="-"
