[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="アヌビスの神殿"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="アヌビスの神殿"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="アヌビスの神殿"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="贖い主"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="スーパーシールド砂丘"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="ブルーリスポーン"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="ブルーリスポーン"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="ブルーリスポーン"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="ブルートップエントランス"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="レッドリスポーン"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="ブルーリスポーン"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="レッドリスポーン"

[ZoneInfo2]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="レッドリスポーン"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="レッドリスポーン"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="レッドリスポーン"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="ブルーリスポーン"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="ブルーリスポーン"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="中心"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="ロケットランチャールーム"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo28]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="中心"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="レッドリスポーン"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="中心"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="赤い中庭"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="ブルートップエントランス"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="ブルートップエントランス"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="レッドトップエントランス"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="ブルートップエントランス"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="レッドトップエントランス"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="レッドトップエントランス"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="レッドトップエントランス"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="ブルーコートヤード"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="ブルーコートヤード"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

