[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="運命の橋"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="運命の橋"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="2つの側面、間にある巨大な洞窟、1つの橋が左右に行き来し、2つのチーム間のギャップを埋め、希望と絶望の間のギャップを埋めます。"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="洞窟"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="ブルーアーマーエントランス"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="ブルーメインエントランス"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="ブルーボムルーム"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="ブルーボムルーム"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="ブルーバイオライフルエントランス"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="REDボムルーム"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="REDBioRifleエントランス"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="REDアーマーエントランス"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="REDアーマーエントランス"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="REDBioRifleエントランス"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="REDメインエントランス"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="REDBioRifleエントランス"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="REDボムルーム"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="REDボムルーム"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="REDアーマーエントランス"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="ブルーボムルーム"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="ブルーピラールーム"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="ブルーバイオライフルエントランス"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="ブルーアーマーエントランス"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="REDピラールーム"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="ブルーアーマーエントランス"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="ブルーバイオライフルエントランス"

