[LevelInfo0]
Title="Bifrost Bases"

[LevelSummary]
Title="Bifrost Bases"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="ブルーフロントルーム"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="REDフロントルーム"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="RED廊下"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="REDボムルーム"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="ブルー廊下"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="ブルーボムルーム"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="REDボムルーム"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="ブルー廊下"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="RED廊下"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="ブルーボムルーム"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="REDエントランス"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="ブルーエントランス"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="レッドチームスコア！"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="ブルーチームスコア！"

