[LevelInfo0]
; EN: Title="Canyon"
Title="キャニオン"

[LevelSummary]
; EN: Title="Canyon"
Title="キャニオン"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="凶悪で血なまぐさい戦闘と素晴らしいアウトドア-誰がもっと頼むことができますか？この小さなアリーナは、動きの速い、致命的な川によって分けられています。水泳はお勧めしません。"

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="ブルースナイパールースト"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="青い爆弾の目標"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="ブルーサウススポーンプール"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="ブルーノーススポーンプール"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="レッドスナイパールースト"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="レッドノーススポーンプール"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="レッドサウススポーンプール"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="赤い爆弾の目標"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="魚と"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="外"

