[LevelInfo0]
; EN: Title="Colossus"
Title="コロッサス"

[LevelSummary]
; EN: Title="Colossus"
Title="コロッサス"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="地上から攻撃する場合でも、ブーストトンネルを介して空中から攻撃する場合でも、敵は地形とテクノロジーを利用して進路をブロックするため、大きな抵抗が予想されます。マップは、ナビゲーションスキルが低い人のために利用できるようになります。"

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="ブルーリアベース"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="ブルーフォワードベース"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="ニュートラルゾーン"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="レッドフォワードベース"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="赤いリアベース"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="レッドバンカー"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="ブルーバンカー"

