[LevelInfo0]
; EN: Title="Ice Fields"
Title="氷原"

[LevelSummary]
; EN: Title="Ice Fields"
Title="氷原"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[Volume1]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="レッドベースエントランス"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="ブルーベースエントランス"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="ミドルエリア"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="スーパーシールドエリア"

[xBombDelivery0]
ObjectiveName="RedDelivery"

[xBombDelivery1]
ObjectiveName="BlueDelivery"

