[LevelInfo0]
; EN: Title="Skyline"
Title="スカイライン"

[LevelSummary]
; EN: Title="Skyline"
Title="スカイライン"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="％lpは％lfのスコアで勝っています"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="ブルータワーの内部"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="セントラルタワー"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="レッドタワーの内部"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="レッドタワー"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="ブルータワー"

