[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="食肉処理場"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="食肉処理場"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="食肉処理場"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="食肉処理場"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="ブルーミートストレージ"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="ブルースポーンルームベータ"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="ブルードレンルーム"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="青肉貯蔵入口"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="レッドフリーザー"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="赤い爆弾の門"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="レッドスポーンルームベータ"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="レッドバック廊下"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="赤い噴水"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="ブルースポーンルームアルファ"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="レッドチャペル"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="赤い排水"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="ブルーボムゲート"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="この男のチャック。青い部屋のグラウンドチャック"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="レッドスポーンルームアルファ"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="レッドソー廊下"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="ブルーコートヤード"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="ああ、彼は赤で死んでいる"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="ブルーコートヤード"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="ブルーメインホール"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="ブルーソー廊下"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="ブルーミートストレージ"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="レッドソー廊下"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="ブルーソー廊下"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="赤いメインホール"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="赤いパイプ"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="赤い中庭"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="青いパイプ"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="赤い冷凍庫の入り口"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="ブルーチャペル"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="青い噴水"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="ブルーバック廊下"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="爆弾中庭"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="赤い中庭"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="レッドフリーザー"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="ブルーボムゴール"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="赤い爆弾"

