[LevelInfo0]
; EN: Title="Twin Tombs"
Title="ツイントゥーム"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="ツイントゥーム"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="青い上部廊下"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="ブルーベース"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="赤いベース"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="赤い下の廊下"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="赤いジャンプパッド"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="青いジャンプパッド"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="赤い上部廊下"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="赤い屋上"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="青い下の廊下"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="青い上部廊下"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="外側のエリア"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="赤い下の廊下"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="赤い下の廊下"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="青い屋上"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="赤いベース"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="青い下の廊下"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="青いホワイエ"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="青いホワイエ"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="赤いホワイエ"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="青い上部廊下"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="青い上部廊下"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="青い上部廊下"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="ブルーベース"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="青い上部廊下"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="青い下の廊下"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="ブルーベース"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="青い下の廊下"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="青い上部廊下"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="赤い上部廊下"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="赤いホワイエ"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="青い屋上"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="赤い下の廊下"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="赤い屋上"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="赤い上部廊下"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="赤い上部廊下"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="赤いベース"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="赤い上部廊下"

