[LevelInfo0]
; EN: Title="Grassyknoll"
Title="グラッシーノール"

[LevelSummary]
; EN: Title="Grassyknoll"
Title="グラッシーノール"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="木々の間からの暖かいそよ風は、溶銑と硫黄の臭い、そして血の銅のような香りをもたらします。どこか先で狂った笑い声がプラズマライフルの報告を反映し、目に見えない敵を罵倒します。焦げた肉の焼けるように暑いのが唯一の答えです。ここには魔法の弾丸はなく、陰謀もありません。克服して最終的に旗を家に持ち帰る敵の籠手だけです。 "

[LimitationVolume1]
LocationName="MineField"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="レッドアウトドア"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="ブルーアウトドア"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="ブルーアドレナリン"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="スナイパーフォレスト"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="スーパーシールド"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="レッドアドレナリン"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="ダブルダメージ"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[Volume6]
; EN: LocationName="Red Base"
LocationName="レッドベース"

