[LevelInfo0]
; EN: Title="Absolute Zero"
Title="絶対零度"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="絶対零度"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="絶対零度は当初、氷河漂礫を研究するための科学的な前哨基地として建設されました。何年にもわたって、地球温暖化と大規模な地震は、その基盤からほぼ基盤を揺るがしました。研究者と科学者は急いで避難し、Liandriはすぐにトーナメントの基地を購入しました。あなたのチームからあなたに与えられた温かい歓迎は氷点下の気温を相殺するのに役立つかもしれませんが、あまり快適にならないでください、あなたの敵はあなたのためにもっと冷たいものを持っています..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="赤い下部発電機室"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="ブルーロワージェネレータールーム"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="ブルーロワーホール"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="レッドロワーホール"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="ブルーアッパーホールAサイド"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="ブルーアッパーホールB面"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="青い旗の階段"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="レッドアッパーホールAサイド"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="赤いアッパーホールB面"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="赤旗の階段"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="ブルーアッパージェネレータールーム"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="レッドアッパーホール"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="ブルーアッパーホール"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="イオンペインターブリッジ"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="贖い主の橋"

[Volume25]
; EN: LocationName="Blue Sniper Tower: Redeemer Side"
LocationName="ブルースナイパータワー：リディーマーサイド"

[Volume26]
; EN: LocationName="Blue Sniper Tower: Painter Side"
LocationName="ブルースナイパータワー：ペインターサイド"

[Volume27]
; EN: LocationName="Red Sniper Tower: Redeemer Side"
LocationName="レッドスナイパータワー：リディーマーサイド"

[Volume28]
; EN: LocationName="Red Sniper Tower: Painter Side"
LocationName="レッドスナイパータワー：ペインターサイド"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="外は青"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="レッドアッパージェネレータールーム"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="外は赤"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="レッドロワーホールB面"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="レッドロワーホールAサイド"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="ブルーロワーホールB面"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="ブルーロワーホールAサイド"

