[LevelInfo0]
; EN: Title="December"
Title="12月"

[LevelSummary]
; EN: Title="December"
Title="12月"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="ブルーロワーアクセス"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="ブループラットフォーム"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="赤いパイプ出口"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="レッドフラッグアクセス"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="赤いドア（右）"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="レッドリフト2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="ブルーバンカーサポートチャンバー"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="レッドフラッグベース"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="レッドアッパーフラッグベース"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="ブルーエントランスホール"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="青い入り口の階段"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="ブルーホワイエ"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="レッドロワーアクセス"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="ブルージャンクション"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="ブルーアクセスホール"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="青いドア（左）"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="青いパイプ出口"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="ブルーフラッグアクセス"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="赤いエントランスホール"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="青いドア（右）"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="ブルーリフト2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="赤い入り口の階段"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="ブルーアッパーフラッグベース"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="レッドバンカーエントランス"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="ブルーバンカー"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="赤い下の廊下"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="ドック"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="レッドリフトルーム"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="レッドホワイエ"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="青い下の廊下"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="レッドオー。ホール"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="ブルーリフトルーム"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="ブルーオー。ホール"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="レッドリフト1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="ブルーリフト1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="レッドバンカー"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="レッドバンカーサポートチャンバー"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="レッドプラットフォーム"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="レッドジャンクション"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="赤いドア（左）"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="レッドアクセスホール"

