[LevelInfo0]
; EN: Title="Face Classic"
Title="フェイスクラシック"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="直面している世界"

[LevelSummary]
; EN: Title="Face Classic"
Title="フェイスクラシック"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="この島の小惑星とその2つの塔は、トーナメントCTFの試合に最適な設定であることが証明されているので、敵と向き合い、ゲームを始めましょう！"

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="ブルーベースロワースナイパーロフト"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="ブルーベーストップスナイパーレッジ"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="レッドベーストップスナイパーレッジ"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="レッドベースロワースナイパーロフト"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="セントラルオープングラウンド"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="レッドベース下位レベル"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="レッドベーストップスナイパーレッジ"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="ブルーサイドオープングラウンド"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="ブルーベース下位レベル"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="ブルーベーストップスナイパーレッジ"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="レッドベースロワースナイパーロフト"

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="ブルーベースロワースナイパーロフト"

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName="ブルーベースリディーマーロフト"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="ブルーベースエントランス"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="ブルーベース下位レベル"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="ブルーベース下位レベル"

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName="レッドベースリディーマーロフト"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="レッドベースエントランス"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="レッドベース下位レベル"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="レッドベース下位レベル"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="レッドベース下位レベル"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="レッドサイドオープングラウンド"

