[LevelInfo0]
; EN: Title="Chrome"
Title="クロム"

[LevelSummary]
; EN: Title="Chrome"
Title="クロム"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="ブルージェネレーター"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[ZoneInfo10]
; EN: LocationName="Red Spawn"
LocationName="レッドスポーン"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="ブルーエントリー"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="レッドジェネレーター"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="レッドジェネレーター"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="レッドジェネレーター"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="レッドエントリー"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="レッドエントリー"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="レッドエントリー"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="ブルースポーン"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="ブルースポーン"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="レッドジェネレーター"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="ブルーエントリー"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="ブルーエントリー"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="ブルージェネレーター"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="レッドエントリー"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="ブルーエントリー"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="レッドスポーン"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="真ん中"

