[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="ピストラバトルグラウンド"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="ピストラバトルグラウンド"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="コンクリートと金属のこの双子の複合体は、自然の美しさと産業建築の厳しいラインを組み合わせて、激しい戦いの場を作り出しています。私のピストラはどこにありますか？"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="ブルーフラッグルーム"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="レッドフラッグルーム"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="赤いインターリアルA"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="レッドインターリアルB"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="レッドフラックホワイエ"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="レッドホワイエA"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="ブルーインターリアルA"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="ブルーインターリアルB"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="ブルーフラックホワイエ"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="ブルーホワイエA"

