[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="ミドルルーム"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="ブルーミニガンホール"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="ブルーロワーホール"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="ブルーアッパーホール"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="ブルーロワーホール"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="レッドリンクガンホール"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="赤いアッパーホール"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="赤いアッパーホール"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="レッドフラックルーム"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="赤い下のホール"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="赤いミニガンホール"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="赤い下のホール"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="赤いアッパーホール"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="赤いミニガンホール"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="ミドルルーム"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="ブルーアッパーホール"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="ブルーフラックルーム"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="ブルーミニガンホール"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="ブルーアッパーホール"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="ブルーアッパーホール"

