[LevelInfo0]
; EN: Title="Magma"
Title="マグマ"

[LevelSummary]
; EN: Title="Magma"
Title="マグマ"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="ブルーベースの内側"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="レッドベースの内側"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="赤い歩道"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="青い歩道"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="アッパーレッドベース"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="アッパーブルーベース"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="レッドタワー"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="ブルータワー"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="ブルータワーボトム"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="レッドタワーボトム"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="レッドベースの下"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="ブルーベースの下"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="溶岩ピット"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="洞窟"

[ZoneInfo1]
; EN: LocationName="BlueSide"
LocationName="ブルーサイド"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="洞窟"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="洞窟"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="洞窟"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="洞窟"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="洞窟"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="洞窟"

[ZoneInfo8]
LocationName="RedSide"

