[LevelInfo0]
; EN: Title="Citadel"
Title="シタデル"

[LevelSummary]
; EN: Title="Citadel"
Title="シタデル"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="ミドルブリッジ"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="レッドハイブリッジ"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="赤い傾斜した入り口"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="赤い入り口"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="青い入り口"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="レッドローブリッジ"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="ブルーローブリッジ"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="ブルーハイブリッジ"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="ブルーメサ"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="レッドメサ"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="青い傾斜した入り口"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="レッドフラッグベース"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="青い傾斜した入り口"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="赤い傾斜した入り口"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="レッドフラッグベース"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="赤い入り口"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="赤い入り口"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="青い入り口"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="青い入り口"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

