[LevelInfo0]
; EN: Title="Double Dammage"
Title="ダブルダメージ"

[LevelSummary]
; EN: Title="Double Dammage"
Title="ダブルダメージ"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="冬の真っ只中にウォーターダムの上で遊ぶには、気が狂っている必要があると言う人もいます。このあたりでは、それらの人々を「犠牲者」と呼んでいます。"

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="氷原"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="ブルーバックルーム"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="ブルーバックルーム"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="レッドバックルーム"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="ブルーエントランスホール"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="ブルーホワイエ"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="ブルー左上ホール"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="ブルー左上ホール"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="ブルー右上ホール"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="ブルー右上ホール"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="レッドスナイパーリフト"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="レッドバックルーム"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="レッドバックルーム"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="赤いエントランスホール"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="レッドホワイエ"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="赤左上ホール"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="ブルーバックルーム"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="赤左上ホール"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="赤右上ホール"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="赤右上ホール"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="赤右上ホール"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="レッドホワイエ"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="レッドアッパーホワイエ"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="レッドアッパーホワイエ"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="赤左上ホール"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="赤い左廊下"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="ブルースナイパーリフト"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="ブルー右上ホール"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="レッドホワイエ"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="レッドホワイエ"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="赤い左廊下"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="赤い左廊下"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="赤い左廊下"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="ブルーホワイエ"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="赤い右廊下"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="赤い右廊下"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="レッドホワイエ"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="ブルーホワイエ"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="赤い貯蔵室"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="赤い貯蔵室"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="赤い貯蔵室"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="赤い右廊下"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="ブルーアッパーホワイエ"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="ブルーアッパーホワイエ"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="ブルー左上ホール"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="青い左廊下"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="ブルーホワイエ"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="ブルーホワイエ"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="青い左廊下"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="青い左廊下"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="青い左廊下"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="青い右廊下"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="青い右廊下"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="青い収納室"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="青い収納室"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="青い収納室"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="青い右廊下"

