[LevelInfo0]
; EN: Title="Grendelkeep"
Title="グレンデルキープ"

[LevelInfo12]
; EN: Title="Grendelkeep"
Title="グレンデルキープ"

[LevelInfo6]
; EN: Title="Grendelkeep"
Title="グレンデルキープ"

[LevelSummary]
; EN: Title="Grendelkeep"
Title="グレンデルキープ"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callasは、敵を死に追いやる前に敵を拷問するのが好きで、ハードで残酷な男でした。彼は大きなサイズと凶暴性の生き物を育て、彼自身の創造の場で彼の囚人に対してそれらを設定しました。グレンデルキープは彼の悪魔的な建造物の最後であり、カラスが彼自身の部下によって胸壁から引きずり出され、下の暗い犬小屋で飼育された生き物に餌を与えた後、破滅に陥りました。雨は血を洗い流しました、しかしここで繁殖した悪ははるかに深い汚れを残しました。"

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="ブルーメインルーム"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="中心"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="ブルーメインホール"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="ブルーロワーフラックホール"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="ブルーロワーホール"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="ブルーベース"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="ブルースポーン"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="ブルースポーン"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="ブルーメインルーム"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="グレートルームホール"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="グレートアンプホール"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="アッパーロケットホール"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="アッパーロケットホール"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="アッパーロケットホール"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="ミニホール"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="ミニホール"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="グレートタワー"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="ブルーメインルーム"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="スナイパーネスト"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="グレートルームホール"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="下部高射砲ホール"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="グレートルームホール"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="REDロワーフラックホール"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="グレートルームホール"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="グレートアンプホール"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="ブルースポーン"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="REDメインルーム"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="REDメインルーム"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="レッドベース"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="REDスポーン"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="REDスポーン"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="REDスポーン"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="REDスナイパーホール"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="REDスナイパーホール"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="RED丸階段"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="中心"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="ブルースナイパーホール"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="アッパーロケットホール"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="REDメインホール"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="アッパーロケットホール"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="REDロワーホール"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="REDメインルーム"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="アッパーロケットホール"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="ミニホール"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="ブルースナイパーホール"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="ミニホール"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="スナイパーネスト"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="スナイパーネスト"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="グレートルームホール"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="グレートルームホール"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="ブルーラウンド階段"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="中心"

