[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="溶岩で！"

[LevelInfo0]
; EN: Title="Smote"
Title="スモート"

[LevelSummary]
; EN: Title="Smote"
Title="スモート"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="地球はあなたの足の下で震え、空の雨は上からあなたに火と灰を降らせます。勝利への道は、戦場で直面する敵と同じくらい危険で致命的であり、寛容ではありません。"

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="レッドベースのメインパス"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="レッドベースの上位パス"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="レッドベースのメインパス"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="ブルーベースハイアーパス"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="ブルーベースのメインパス"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="ブルーベース要塞"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="ブルーベースのメインパス"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="火山の側面"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="ブルーベースロワーパス"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="ブルーベースロワーパス"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="ボルケーノ洞窟"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="レッドベースの下部パス"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="レッドベースの下部パス"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="レッドベースの下部パス"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="ブルーベースロワーパス"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="レッドベース要塞"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="レッドベースセラーエントランス"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="立入禁止で！"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="ブルーベース正面玄関"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="ブルーベースセラーエントランス"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="ボルケーノ洞窟"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="ボルケーノ洞窟"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="ブルーベース正面玄関"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="ブルーベースセラーアクセス"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="レッドベースメインエントランス"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="レッドベースセラーアクセス"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="レッドベースセラー"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="ブルーベースタワー"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="レッドベースタワー"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="ブルーベースセラー"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="ブルーベースセラーエントランス"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="ブルーベースセラー"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="ブルーベースセラー"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="レッドベースセラー"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="レッドベースセラー"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="レッドベースセラーエントランス"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="レッドベースメインエントランス"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="レッドベースタワーエントランス"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="ブルーベースタワーエントランス"

