[LevelInfo0]
; EN: Title="January"
Title="1月"

[LevelSummary]
; EN: Title="January"
Title="1月"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="やや失敗した改修の試みの後、Liandri Corporationは施設32356の再構築と修理を承認しました。ほぼ2年後、ゲートは開いています。施設32356へようこそ-コードネームは1月です！"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="ブルーエントランスホール"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="青いパイプ出口"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="ブルーフラッグアクセス"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="赤いエントランスホール"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="赤い入り口の階段"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="レッドホワイエ"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="ブルーアッパーフラッグベース"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="レッドプラットフォーム"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="赤いドア（左）"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="ブループラットフォーム"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="レッドアクセスホール"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="赤いパイプ出口"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="レッドフラッグアクセス"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="レッドバンカー"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="レッドフラッグベース"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="レッドアッパーフラッグベース"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="レッドジャンクション"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="ブルーエントランスホール"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="レッドアッパーフラッグベース"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="青い入り口の階段"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="赤いエントランスホール"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="ブルーホワイエ"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="ブルーバンカー"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="ブルージャンクション"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="青いドア（左）"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="ブルーアクセスホール"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="ブルーアッパーフラッグベース"

