[LevelInfo0]
; EN: Title="Squader"
Title="スクエーダー"

[LevelSummary]
; EN: Title="Squader"
Title="スクエーダー"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="かつては隠された軍事研究施設の一部でしたが、この冷たい構造は現在、トーナメントからのプレミア1対1の決闘のいくつかを主催しています。プレッシャーがかかっています.....スポットライトをどのように処理しますか？"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="スーパーシールドエリア"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="UDダメージホール"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="UDダメージホール"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="スーパーシールドエリア"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="ミニガンリフト"

[ZoneInfo3]
; EN: LocationName="Flak Hall"
LocationName="フラックホール"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="フラックホール"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="ダブルヘルス"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="バイオライフルコーナー"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="大きな窓エリア"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="大きな窓エリア"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="UDダメージホール"

