[LevelInfo0]
; EN: Title="Mixer"
Title="ミキサー"

[LevelSummary]
; EN: Title="Mixer"
Title="ミキサー"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="ここで嗅ぐのはガンスモークと死だけではありません。"

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="パイプ"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="シールドチャンバー"

[ZoneInfo10]
; EN: LocationName="Minigun"
LocationName="ミニガン"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="ダブルダメージ"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="リフト"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="リフト"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="パイプ"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="ライトニングガン"

[ZoneInfo6]
; EN: LocationName="Link Gun"
LocationName="リンクガン"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="地下"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="ショックライフル"

