[LevelInfo0]
; EN: Title="Desolation"
Title="荒廃"

[LevelSummary]
; EN: Title="Desolation"
Title="荒廃"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="孤立を望んでいた芸術家は、文明から逃れることができるそびえ立つ超高層ビルに新しい家を建てました。彼の家の上には彼の私立美術館があり、彼の悲劇的な死まで、芸術は世間の目には決して見られませんでした。彼の腐敗した体の隣にある芸術家の意志は、彼の美術館をトーナメントの1対1のアリーナに変えることを要求します。これは、芸術に次ぐ人生で唯一の楽しみです。もはや最も高くも壮大な超高層ビルではなく、荒廃の塔として知られるようになりました。"

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="窓の噴水"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="女性像"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="ショックライフルホール"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="大きな窓のシーン"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="フラックホール"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="アッパーペインティング"

