[LevelInfo0]
; EN: Title="Spirit"
Title="精神"

[LevelSummary]
; EN: Title="Spirit"
Title="精神"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="この古代の建造物は、かつてその住民にとって高い宗教的重要性を持っていました。しかし、彼らの出発以来、この古い礼拝所の精神は衰えてきました。今、倒れた戦闘員の霊だけが聞こえます...あなたは彼らに加わりますか？"

[ZoneInfo0]
; EN: LocationName="Link Gun Hall"
LocationName="リンクガンホール"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="ロケットランチャーエリア"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="ダブルブリッジエリア"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="フラックキャノンエリア"

