[LevelInfo0]
; EN: Title="Albatross"
Title="アルバトロス"

[LevelSummary]
; EN: Title="Albatross"
Title="アルバトロス"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="トーナメントの古代から、古典的な1対1のアリーナが登場し、流血の運命を再び仲介するように改装および再設計されました。その表面的な単純さにだまされてはいけません。微妙なデザインを理解している人は、この分野で常に支配的です。"

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="下流"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="スモールキャニオン"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="バイオ遺跡"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="ブリッジエリア"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="下の像"

[Volume6]
; EN: LocationName="Minigun Lift"
LocationName="ミニガンリフト"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="アルバトロス像"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="ロケットランチャーホール"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="中身"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="中身"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="中身"

