[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="Goopgod Cult Refugium"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="Goopgod Cult Refugium"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="何年もの間、ナリの僧侶たちはこの神聖な埋葬地をスカベンジングスカージの貯蔵庫から隠しておくことができました。しかし、彼らはLiandriにそれほど幸運ではありませんでした、そして、寺院は使用可能なタリジウム堆積物を探している定期的な衛星掃引によって発見されました。その地域は採掘され、残ったものはトーナメントアリーナ、死体、その他すべてに変換されました。"

