[LevelInfo0]
Title="Curse4"

[LevelSummary]
Title="Curse4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="壁があなたに近づいているのを感じますか？少し閉所恐怖症かもしれませんか？高射砲が飛び始め、衝撃のコンボが空気を満たしているとき、執拗な追跡者によって隅に戻っていることに気付くと、呪われたという言葉の意味を学ぶようになります。"

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U-ダメージルーム"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="地下廊下"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="アッパーアトリウム"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="フラックキャノンルーム"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="アッパーアトリウム"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="アッパーアトリウム"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="アッパーアトリウム"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="ミニガンルーム"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="ミニガンルーム"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="アッパーアトリウム"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="ロケットランチャーロフト"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="地下廊下"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="アッパーアトリウム"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="フラックキャノンルーム"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="フラックキャノンルーム"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U-ダメージルーム"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U-ダメージルーム"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="ライトニングガン廊下"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="ライトニングガン廊下"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="ライトニングガン廊下"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="ライトニングガン廊下"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U-ダメージルーム"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="ドラゴンヘッドエリア"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="ライトニングガン廊下"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="サイド廊下"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="ライトニングガン廊下"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="フラックキャノンルーム"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="ライトニングガン廊下"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="ミドルルーム"

