[LevelInfo0]
; EN: Title="Corrugation"
Title="コルゲーション"

[LevelSummary]
; EN: Title="Corrugation"
Title="コルゲーション"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="長年のトーナメントバトルの後、このアリーナはロケットとショックライフルの連続爆破によってゆっくりと食い尽くされています。その破壊へのあなたの貢献を追加します。"

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="炉エリア"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="西エリア"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="下水道入口"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="東下水道エリア"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="南エリア"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="東下水道エリア"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="アトリウム"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="炉エリア"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="北階段"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="東回廊"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="東エリア"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="中央下水道"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="南下水道エリア"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="西エレベーターシャフト"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="南東下水道"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="東曲線回廊"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="東エリア"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="セントラルエリア"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="東曲線回廊"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="ポンプエリア"

