[LevelInfo0]
; EN: Title="Compressed"
Title="圧縮"

[LevelSummary]
; EN: Title="Compressed"
Title="圧縮"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="トップホール"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="フラックホール"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="フラックホール"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="リンクホール"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="リンクホール"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="下部シールドホール"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="下部シールドホール"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="トップホール"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="左別館"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="高射砲エレベーター"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="トップホール"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="トップホール"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="トップホール"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="下部シールドホール"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="トップホール"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="右アネックス"

