[LevelInfo0]
; EN: Title="Grendelkeep"
Title="グレンデルキープ"

[LevelInfo6]
; EN: Title="Grendelkeep"
Title="グレンデルキープ"

[LevelSummary]
; EN: Title="Grendelkeep"
Title="グレンデルキープ"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callasは、敵を死に追いやる前に敵を拷問するのが好きで、ハードで残酷な男でした。彼は大きなサイズと凶暴性の生き物を育て、彼自身の創造の場で彼の囚人に対してそれらを設定しました。グレンデルキープは彼の悪魔的な建造物の最後であり、カラスが彼自身の部下によって胸壁から引きずり出され、下の暗い犬小屋で飼育された生き物に餌を与えた後、破滅に陥りました。雨は血を洗い流しました、しかしここで繁殖した悪ははるかに深い汚れを残しました。"

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="グレートルームホール"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="スナイパーネスト"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="グレートルームホール"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="下部高射砲ホール"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="下部高射砲ホール"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="グレートルームホール"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="グレートアンプホール"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="アッパーロケットホール"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="アッパーロケットホール"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="最高のお部屋"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="アッパーロケットホール"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="ミニホール"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="ミニホール"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="グレートタワー"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="スナイパーネスト"

