[LevelInfo0]
; EN: Title="Ironic"
Title="皮肉な"

[LevelSummary]
; EN: Title="Ironic"
Title="皮肉な"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="ニューアルゼンチンの放棄された沿岸プラットフォームの孤独の中で、鳥や動物の静かなハムはロケットの火の轟音とショックライフルの爆発に屈します。今日はR＆Rが保留になっているようですので、弾薬を持って出てください。少し古風なデスマッチの時間です。"

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="ショックライフル"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="バイオライフル"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="上部の廊下"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="上部の廊下"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo13]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="パルスガン"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="増幅器"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="ショックライフル"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="ショックライフル"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="エレベーター"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="エレベーター"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="シールドルーム"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="シールドルーム"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="上部の廊下"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="上部の廊下"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="エレベーター"

