[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="空に"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="空に"

[LevelInfo0]
; EN: Title="Deck 17"
Title="デッキ17"

[LevelSummary]
; EN: Title="Deck 17"
Title="デッキ17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="デッキ17に入る-マグマ製油所...デッキ16のHOT隣人。"

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="D17エレベーター-低レベル（シールドパック）"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17メインルーム-西（リンクガン）"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="メインルーム-LowN。Ledge（UDamage）"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17メインルーム-イーストレッジ（シールドパック）"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="D17エレベーター-低レベル（2ヘルスパック）"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17メインルーム-ミドル（ミニガン）"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="巨大溶岩プール（ロケットランチャー）"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="デッキ16（立ち入り禁止区域）"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="オレンジ回廊曲線"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="ブルールーム（ロケットランチャー）"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="上部廊下"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="アッパースモール溶岩プール（ライトニングガン）"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="エレベーター近くの排気ファンの下"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="デッキ16への入場制限"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="D17 / D16ジャンクションへの入り口"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="デッキ16（立ち入り禁止区域）"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="デッキ16（立ち入り禁止区域）"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="デッキ16（立ち入り禁止区域）"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="D17 / D16ジャンクション（バイオライフル）"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="デッキ16（立ち入り禁止区域）"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="デッキ16（立ち入り禁止区域）"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="エレベーターの近く-東部アッパーレベル"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="上部廊下（高射砲）"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="上部廊下のTセクション"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="上部廊下の正面玄関"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="エレベーター-上位レベル"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="エレベーターの上（贖い主）"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="エレベーター-低レベル（ショックライフル）"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="エレベーター-低レベル（ショックライフル）"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="赤いエレベーターの回廊-東"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="赤いエレベーターの回廊-西"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="巨大溶岩プール"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="ジャイアント溶岩ピット（スーパーシールドパック）"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="メインルーム-イーストレッジ（バイオライフル）"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="メインルーム-ミドル"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="メインルーム-ローN.レッジ（ショックライフル）"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="メインルーム-スナイパーレッジ（ライトニングガン）"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="背の高い北回廊（2ヘルスパック）"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="下部の小さな溶岩プール（高射砲）"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="オレンジ回廊すぐに"

