[LevelInfo0]
; EN: Title="Gestalt"
Title="ゲシュタルト"

[LevelSummary]
; EN: Title="Gestalt"
Title="ゲシュタルト"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="間伐を続ける極地の氷冠のすぐ下にあるゲシュタルト研究センターは、住民を骨まで冷やします。実際、この場所はトーナメント設定の増え続けるリストに追加されているので、骨は冷やすために残されているすべてである可能性があります。"

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="センターアトリウム"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="バックリフト"

[Volume3]
; EN: LocationName="Bio Bay"
LocationName="バイオベイ"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="センターリフト "

[Volume5]
; EN: LocationName="Flak Hall"
LocationName="フラックホール"

