[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Magnetic Anti-Vacuum Resonanceテクノロジーのおかげで、戦闘員はXanの「HyperBlast」アリーナ船の外で長期間戦うことができます。ただし、細心の注意を払ってください。1つの間違いをすると、宇宙に浮かんでいることに気付くでしょう。"

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="下心室 "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="左舷ランプ"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="上部心房"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="左舷内部"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="外観"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="右舷の月の廊下"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="後部の部屋"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="右舷サイドランプ"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="上心室 "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="下のアトリウム"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="右舷側内部"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="ポートムーン廊下"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="右舷サイドウィング"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="左舷側翼"

