[LevelInfo0]
; EN: Title="Insidious"
Title="陰湿"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-インシディアス"

[LevelSummary]
; EN: Title="Insidious"
Title="陰湿"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-インシディアス"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="ウォールタンク"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="バイオホール"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="下ホール"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="フラックホール"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="アッパーホール"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="クローンタンク"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="アッパーホール"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="クローンタンク"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="クローンタンク"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="下ホール"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="ウォールタンク"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="ウォールタンク"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="ファンルーム"

