[LevelInfo0]
; EN: Title="Inferno"
Title="インフェルノ"

[LevelSummary]
; EN: Title="Inferno"
Title="インフェルノ"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="ミニガンタワー"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="地獄で燃える"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="ショックタワー"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="ミドルタワー"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="ショックタワー"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="ショックタワー"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="地獄で燃える"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="地獄で燃える"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="地獄で燃える"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="高射砲塔"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="ミドルタワー"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="ミニガンタワー"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="ミニガンタワー"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="高射砲塔"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="高射砲塔"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="ミドルタワー"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="ミドルタワー"

