[LevelInfo0]
; EN: Title="Leviathan"
Title="リヴァイアサン"

[LevelSummary]
; EN: Title="Leviathan"
Title="リヴァイアサン"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="北東上部廊下"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="メインルーム"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="北東の廊下"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="北西上部廊下"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="北西廊下"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="西部商工会議所"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="南西廊下"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="南西上部廊下"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="南東上部廊下"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="南東の廊下"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="東部商工会議所"

