[LevelInfo0]
; EN: Title="Morpheus3"
Title="モーフィアス3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="モーフィアス3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMCは、新しく建設されたGalaxyscraper上部構造の最上部に優れたアリーナを見つけたことを知っていました。超引張固体の現代の奇跡のおかげで、これらの3つの建物は、その頂点で驚異的な12マイルの高さに達します。薄い大気と地球の重力の影響の減少は、トーナメントアスリートが極限環境に適応して征服する能力の興味深いテストを提供します。"

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="％lpは％lffragsで試合をリードします"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="高さ12マイル"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="イエロータワーインテリア"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="ブルータワーインテリア"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="高さ12マイル"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="ブルータワーインテリア"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="イエロータワーインテリア"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="REDタワーインテリア"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="REDタワーインテリア"

