[LevelInfo0]
; EN: Title="Metallurgy"
Title="冶金"

[LevelSummary]
; EN: Title="Metallurgy"
Title="冶金"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="速いものを遅いものから、強いものを弱いものから、熟練したものを無能なものから分離する-冶金学はあなたの気力をテストします。"

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="燃料タンカーの近く"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="溶融金属カスケードの外側"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="溶融金属のダクトの下"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="柱の間"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="柱の間"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="2階デッキ"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="2階デッキ"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="2階デッキ"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="1階デッキ"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="1階デッキ"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="1階デッキ"

[Volume19]
; EN: LocationName="On the roof"
LocationName="屋上"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="南部の外観"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="ウエスタンエクステリア"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="北の外観"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="北の外観"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="北の外観"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="北の外観"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="通信塔"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="溶融金属のダクトの上"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="溶融金属カスケード"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="インテリアアトリウム"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="インテリア1階"

