[LevelInfo0]
; EN: Title="Oceanic"
Title="オセアニック"

[LevelSummary]
; EN: Title="Oceanic"
Title="オセアニック"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="ミドルアップ"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L廊下1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="ショックライフル"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="ショックライフル"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="ロケットルーム"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="ミドルアップ"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="ミドルロー"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="ミドルアップ"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="ミニガン"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="ミドルルーム"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L廊下2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="ミドルロー"

