[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="フォボス衛星2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="フォボス衛星2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="リンクガンルーム"

[Volume2]
; EN: LocationName="Tower"
LocationName="タワー"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="スペース"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="ミニガン回廊"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="ミニガンルーム"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="ミニガン回廊"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="ロケット回廊"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="ミニガン回廊"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="ショックライフル回廊"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="セントラル"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="スナイパールーム"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="スーパーヘルスルーム"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="スナイパーコリドー"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="セントラル"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="スーパーヘルスルーム"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="高射砲回廊"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="高射砲回廊"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="高射砲回廊"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="ショックライフル回廊"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="セントラル"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="スーパーシールド回廊"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="ロケット回廊"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="スーパーヘルスルーム"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="スーパーヘルスルーム"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="ロケット回廊"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="リンクガンルーム"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="セントラル"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="ショックライフル回廊"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="高射砲回廊"

