[LevelInfo0]
; EN: Title="Aswan"
Title="アスワン"

[LevelSummary]
; EN: Title="Aswan"
Title="アスワン"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="砂丘の海の中心部にある小さな文明のオアシスは、疲れた旅行者を歓迎します。アスワン神殿の門をくぐる人は誰でも歓迎しますが、裁判に参加せずに立ち去ることはできません。アヌバンは、何百年もの間、彼らの将来の競争相手をテストする手段として試験を使用してきました。成功は名声と栄光を意味し、失敗はスカベンジャーがあなたの骨から肉を選ぶことを意味します。あなたは本当に喉が渇いていますか？"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo1]
; EN: LocationName="B-BackRoom"
LocationName="B-奥の部屋"

[ZoneInfo2]
; EN: LocationName="A-BackRoom"
LocationName="A-奥の部屋"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
LocationName="A-RocketLauncher"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
; EN: LocationName="B-RocketLauncher"
LocationName="B-ロケットランチャー"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

