[LevelInfo0]
; EN: Title="Atlantis"
Title="アトランティス"

[LevelSummary]
; EN: Title="Atlantis"
Title="アトランティス"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="この偉大な神話上の大都市は、海の最も暗い深さに沈んだかもしれませんが、それは必ずしもトーナメントへの立ち入りが禁止されていることを意味するわけではありません。海底2万リーグに位置しているにもかかわらず、奇妙なアトランティスの力により、競技者はつま先を濡らさないようになっています。"

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOMポイントB"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOMポイントA"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="中央商工会議所"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="フラックキャノン"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="ロケットランチャー"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

