[LevelInfo0]
; EN: Title="Renascent"
Title="復活"

[LevelSummary]
; EN: Title="Renascent"
Title="復活"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Gen Mo'kaiの森の奥深くに、再生の鍵があります。残念ながら、このアリーナを見つけることができたトーナメント参加者にとって、その鍵はたまたま死です。"

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="ポイントBリッジ"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="ポイントAリッジ"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="ミドルバレー"

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName="パワーアップブリッジ"

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName="パワーアップブリッジ"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="スポーンエリア"

