[LevelInfo0]
; EN: Title="Sun Temple"
Title="サンテンプル"

[LevelSummary]
; EN: Title="Sun Temple"
Title="サンテンプル"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="オープングラウンド"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="ドムB廊下"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="ドムBアッパールーム"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="ドムポイントB"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="ドムA廊下"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="ドムA廊下"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="ドムA玄関"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="ドムアッパールーム"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="ドムアッパールーム"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="ドム中庭"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="ドムB玄関"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="ドムポイントA"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="ドムBアッパールーム"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="セントラルジャンプルーム"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="ドムBコートヤード"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="ドムB廊下"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="ドムB廊下"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="ドムA廊下"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="ドムA廊下"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="ドムB廊下"

