[LevelInfo0]
; EN: Title="Scorched Earth"
Title="焦土作戦"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="焦土作戦"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="ブルースポーン"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="レッドスポーン"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="インサイドセンター"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="裏廊下B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="インサイドセンター"

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName="スポーンブルー"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="正面廊下A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="正面廊下A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="部屋A"

[ZoneInfo2]
; EN: LocationName="Skybox"
LocationName="スカイボックス"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="裏廊下A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="インサイドセンター"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="インサイドセンター"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="インサイドセンター"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="フロント廊下B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="スポーンレッド"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="フロント廊下B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="ルームB"

