[LevelInfo0]
; EN: Title="Access"
Title="アクセス"

[LevelSummary]
; EN: Title="Access"
Title="アクセス"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="アリーナの中央にあるアクセスボタンを操作して、選択したドミネーションポイントを封鎖します。"

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="スイッチルーム"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="ブルースポーンホール"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="スイッチルーム"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="ポイントAルーム"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="ポイントBルーム"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="レッドスポーンホール"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="レッドスポーンホール"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="ブルースポーンホール"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="ブルースポーンホール"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="レッドスポーンホール"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="スイッチルーム"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="スイッチルーム"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="スイッチルーム"

