[LevelInfo0]
; EN: Title="Tricky"
Title="トリッキー"

[LevelSummary]
; EN: Title="Tricky"
Title="トリッキー"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="この土曜日、1日だけ、M-M-MONSTER VALLEY ARENAで、ONSLAUGHTトーナメント戦闘のAAAAWESOMEスペクタクルを目撃してください!!!ウォールガンスリングビーキュラーメイヘムに2つのチームと65トンのボール！燃えるようなフープ、モンスタージャンプ、血のハーフパイプ、そして150メートルの高さの塔の狂気のためにそこにいてください！そこにいる！！！"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="聖なるたわごとのギャップをクリアしました！"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="ばかげたギャップをクリアしました！"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="すべてのギャップがクリアされました！"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="すべてのギャップをクリアします！"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="ホーリーシットギャップ！"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="ベンの甘いギャップ"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="ベンの甘いギャップをクリア！"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="非現実的なギャップ！"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="Unreal Gapをクリアしました！"

[MessageTrigger7]
; EN: Message="M-M-M-Monster Gap!"
Message="M-M-M-モンスターギャップ！"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="M-M-M-モンスターギャップをクリアしました！"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="ばかげたギャップ！"

[Volume12]
; EN: LocationName="Tower"
LocationName="タワー"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="外"

