[LevelInfo0]
; EN: Title="Dria"
Title="ドリア"

[LevelSummary]
; EN: Title="Dria"
Title="ドリア"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="最後のナリ要塞の崩れかけた廃墟の中にあるこれらの氷原は、スカージに対するナリの最後のスタンドでした。彼らの前にストーンジャイアンツを運転して、スカージは3週間都市を包囲し、ついに周囲の壁を破壊し、彼らの最前線のためにすべてを一掃しました。今やオンスロートの舞台となったこの場所の広大な範囲は、チームワークと最高の焦点をテストします。"

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="ノースブリッジタワー"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="サウスブリッジタワー"

[Volume14]
; EN: LocationName="North Node"
LocationName="北ノード"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="北西ノード"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="中西部ノード"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="南東ノード"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="北東ノード"

[Volume5]
; EN: LocationName="South Node"
LocationName="南ノード"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="南西ノード"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="中東ノード"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="ノースブリッジ"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="サウスブリッジ"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

