[LevelInfo0]
; EN: Title="Primeval"
Title="原生"

[LevelSummary]
; EN: Title="Primeval"
Title="原生"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="原生林の暗闇に囲まれたこの猛攻撃アリーナは、伐採者と樹木伐採者の両方に人気があります。"

[Volume0]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="レッドサイドベース"

[Volume3]
; EN: LocationName="Center Node"
LocationName="センターノード"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="ブルーサイドベース"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="森の中をさまよう"

