[LevelInfo0]
; EN: Title="Torlan"
Title="トーラン"

[LevelSummary]
; EN: Title="Torlan"
Title="トーラン"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="緑豊かなジャングル大陸の乾燥した郊外に位置し、2つの派閥が、主要な通信塔とそれに隣接する電源を制御するための激しい戦闘で衝突します。ダムが近くのジャングルからの水を抑えているので、戦場を横切って走る干上がった川床は敵の領土への簡単な攻撃ルートを可能にし、報酬として巨大なコムタワーの所有権を決定的な勝利者に与えることができます。"

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="セントラルキャニオン"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="セントラルキャニオン"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="不特定"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="タワーブリッジ"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="ブルータワー"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="レッドタワー"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="不特定"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="不特定"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="不特定"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="セントラルタワー"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

