[LevelInfo0]
; EN: Title="Adara Canyon"
Title="アダラキャニオン"

[LevelSummary]
; EN: Title="Adara Canyon"
Title="アダラキャニオン"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="地震の揺れと侵食の時代がこの戦場を作り上げました。アダラキャニオンは、最も畏敬の念を起こさせる自然です。しかし、美しさにだまされてはいけません。長い水滴は命を奪い、峡谷の廊下のような性質はAVRiLの回避を幾分困難にします。"

[Volume0]
; EN: LocationName="Eastern Falls"
LocationName="イースタンフォールズ"

[Volume1]
; EN: LocationName="Western Falls"
LocationName="ウエスタンフォールズ"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="東部基地"

[Volume3]
; EN: LocationName="Western Base"
LocationName="西部基地"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="ノーザンブリッジパッセージ"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="サザンブリッジパッセージ"

[Volume6]
; EN: LocationName="Bridge"
LocationName="橋"

[Volume7]
; EN: LocationName="Central Island"
LocationName="セントラルアイランド"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="キャニオン"

