[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="シークレットアクティベート！"

[LevelInfo0]
; EN: Title="Frostbite"
Title="凍傷"

[LevelSummary]
; EN: Title="Frostbite"
Title="凍傷"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="この冷凍廃棄物に見られる明らかな単純さにだまされてはいけません。オンスロートにとっては最小のアリーナの1つですが、凍傷は熱狂的なペースと会戦によって定義されます。"

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
; EN: Message="Rogelio Olguin"
Message="ロジェリオオルギン"

[MessageTrigger10]
; EN: Message="Phil Cole"
Message="フィルコール"

[MessageTrigger11]
; EN: Message="Nate Overman"
Message="ネイトオーバーマン"

[MessageTrigger2]
; EN: Message="Jeff Geis"
Message="ジェフガイス"

[MessageTrigger3]
; EN: Message="David Sirmons"
Message="デビッドサーモンズ"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
; EN: Message="Stuart Fitzsimmons"
Message="スチュアート・フィッツシモンズ"

[MessageTrigger6]
; EN: Message="Ron Prestenback"
Message="ロン・プレステンバック"

[MessageTrigger7]
; EN: Message="Ben Beckwith"
Message="ベン・ベックウィズ"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
; EN: Message="Dave Hagewood"
Message="デイブ・ヘイグウッド"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="秘密の地下隠れ場所"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="サウスイーストバレー"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="南西湖"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="北西湖"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="ノースイーストバレー"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="セントラルレイク"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="ノーザンキャニオン"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="サザンキャニオン"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="不特定"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="不特定"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="セントラルマウンテン"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="セントラルマウンテン"

[Volume30]
; EN: LocationName="North"
LocationName="北"

[Volume31]
; EN: LocationName="South"
LocationName="南"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="不特定"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="青い入り口"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="ブルータワー"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="レッドタワー"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="レッドタワー"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="レッドタワー"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="ブルータワー"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="レッドタワー"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="外"

