[LevelInfo0]
; EN: Title="Severance"
Title="退職"

[LevelSummary]
; EN: Title="Severance"
Title="退職"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="昔、これらの忘れられた廃墟の住民は、数え切れないほどの犠牲の血で彼らが投獄され、眠りに落ちた、元素の闇の存在を召喚しました。戦いの間の静けさの中で、眠りから覚醒し、あなたの血を待っているこの巨人の声を時々聞くことができます。"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

