[LevelInfo0]
; EN: Title="Crossfire"
Title="クロスファイア"

[LevelSummary]
; EN: Title="Crossfire"
Title="クロスファイア"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="2352年、エルサレム郊外の異常な火山噴火により、失われた都市エクロンのはるか下にある都市が部分的に発掘されました。 4年間の集中的な発掘により、すべての既知の人類の歴史に先立つ文明が明らかになりました。発掘の代償としてLiandri社が購入したアリーナ戦闘員の魂は、今では忘れられた過去の死者に加わっています。"

[Volume10]
; EN: LocationName="Central Node"
LocationName="中央ノード"

[Volume4]
; EN: LocationName="West Node"
LocationName="ウェストノード"

[Volume7]
; EN: LocationName="East Node"
LocationName="イーストノード"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

