[LevelInfo0]
; EN: Title="Dawn"
Title="夜明け"

[LevelSummary]
; EN: Title="Dawn"
Title="夜明け"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="政府の探鉱者がこの惑星で起こったとき、Liandriは彼らが彼らの次の猛攻撃アリーナを見つけたことを知っていました。まだ人生の初期段階にある原始的な世界、緑豊かな風景となだらかな丘は、大規模な破壊のための穏やかで適切な環境を提供します。"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[Volume1]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="セントラルウエストノード"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="北東ノード"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="北西ノード"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="南西ノード"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="南東ノード"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="セントラルイーストノード"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

