[LevelInfo0]
; EN: Title="Island Hop"
Title="アイランドホップ"

[LevelSummary]
; EN: Title="Island Hop"
Title="アイランドホップ"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="この火山群島は、21世紀の人間戦争の玄関口としてかつて使用されていました。トーナメント用に改造された一連の橋が島々をつなぐようになりました。これらの橋は地上車両には優れた用途ですが、戦闘への直接の道を提供しません。マンタは輸送のための主要な選択になります。"

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="南西島"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="南西島"

[Volume11]
; EN: LocationName="West Island"
LocationName="ウエストアイランド"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="ノースウェスト島"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="ノースウェスト島"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="北東島"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="北東島"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="北東島"

[Volume19]
; EN: LocationName="East Island"
LocationName="イーストアイランド"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="南西島"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="小さな北東の島"

[Volume22]
; EN: LocationName="East Island"
LocationName="イーストアイランド"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="南東島"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="南東島"

[Volume26]
; EN: LocationName="Volcano"
LocationName="火山"

[Volume5]
; EN: LocationName="West Island"
LocationName="ウエストアイランド"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="小さな南西の島"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="水中"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="水中"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="外"

