[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="ã‚ªãƒ³ã‚¹ãƒ­ãƒ¼ãƒˆãƒˆãƒ¬ãƒ¼ãƒ‹ãƒ³ã‚°ã¸ã‚ˆã†ã“ãã€‚"
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="è»Šä¸¡ã«ã¯å¤šãã®ç¨®é¡ãŒã‚ã‚Šã¾ã™ã€‚"
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="ã€ŒUSEã€ã‚­ãƒ¼ã¯è»Šä¸¡ã«ä¹—ã‚Šé™ã‚Šã—ã¾ã™ã€‚"
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="ä¸€éƒ¨ã®è»Šä¸¡ã¯ä¹—å®¢ã‚’ä¹—ã›ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚"
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="Onslaughtã®å„ãƒãƒ¼ãƒ ã«ã¯PowerCoreãŒã‚ã‚Šã¾ã™ã€‚"
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="PowerCoreã¯ã€PowerNodeã‚’ä»‹ã—ã¦ç›¸äº’ã«æ¥ç¶šã•ã‚Œã¾ã™ã€‚"
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="ã‚ªãƒ¼ãƒãƒ¼ãƒ˜ãƒƒãƒ‰ãƒãƒƒãƒ—ã§PowerNodeã®ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã‚’ç¢ºèªã§ãã¾ã™ã€‚"
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="ç›®çš„ã¯ã€ä»–ã®ãƒãƒ¼ãƒ ã®PowerCoreã‚’ç ´å£Šã™ã‚‹ã“ã¨ã§ã™ã€‚"
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="ã™ã§ã«åˆ¶å¾¡ã—ã¦ã„ã‚‹ãƒãƒ¼ãƒ‰ã¾ãŸã¯ã‚³ã‚¢ã«ãƒªãƒ³ã‚¯ã•ã‚Œã¦ã„ã‚‹ãƒãƒ¼ãƒ‰ãŠã‚ˆã³ã‚³ã‚¢ã®ã¿ã‚’æ”»æ’ƒã§ãã¾ã™ã€‚"
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="PowerNodeã‚’å–å¾—ã™ã‚‹ã«ã¯ã€æ•µã«åˆ¶å¾¡ã•ã‚Œã¦ã„ã‚‹å ´åˆã¯ç ´å£Šã—ã¾ã™ã€‚"
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ©ãƒ«ãªPowerAccessPointã«ã‚¿ãƒƒãƒã—ã¦ã€ä½¿ã„ã‚„ã™ã„PowerNodeã‚’ä½œæˆã—ã¾ã™ã€‚"
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="è»Šä¸¡ã¯å‘³æ–¹ã®ãƒãƒ¼ãƒ‰ã¨ã‚³ã‚¢ã®è¿‘ãã«è¡¨ç¤ºã•ã‚Œã¾ã™ã€‚"
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="ç§»å‹•ã™ã‚‹ã¾ã§ã€è»Šä¸¡ã¯æ•µãƒãƒ¼ãƒ ã«å¯¾ã—ã¦ãƒ­ãƒƒã‚¯ã•ã‚Œã¾ã™ã€‚"
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="ãƒªãƒ³ã‚¯ã‚¬ãƒ³ã¯è»Šä¸¡ã¨ãƒãƒ¼ãƒ‰ã‚’ç™’ã™ã“ã¨ãŒã§ãã¾ã™ã€‚"
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="æå‚·ã—ãŸPowerCoreã¯ä¿®å¾©ã§ãã¾ã›ã‚“ã€‚"
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="æ•µã®ã‚³ã‚¢ã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ãŸã‚ã®ãƒãƒ¼ãƒ‰ã®ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã‚’æ§‹ç¯‰ã—ã€"
; EN: Messages[16]="then destroy it."
Messages[16]="ãã®å¾Œã€ãã‚Œã‚’ç ´å£Šã—ã¾ã™ã€‚"
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="ã“ã‚Œã§çŒ›æ”»æ’ƒãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ã¯çµ‚äº†ã§ã™ã€‚å¹¸é‹ã‚’ã€‚"

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="ï¼…oã¯ï¼…kã®ç©ºå¯¾ç©ºãƒŸã‚µã‚¤ãƒ«ã‚’é¿ã‘ã‚‰ã‚Œã¾ã›ã‚“ã§ã—ãŸã€‚"
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="ï¼…oã¯ç©ºã‹ã‚‰è‡ªåˆ†ã‚’çˆ†ç ´ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="ï¼…oã¯ç©ºã‹ã‚‰è‡ªåˆ†è‡ªèº«ã‚’çˆ†ç ´ã—ã¾ã—ãŸã€‚"

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="ï¼…kã®ãƒ©ãƒ—ã‚¿ãƒ¼ã¯ï¼…oã‚’è¡€æ¼¿ã§æº€ãŸã—ãŸã€‚"
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="ï¼…oã¯è‡ªåˆ†ã®ãƒ—ãƒ©ã‚ºãƒãƒ–ãƒ©ã‚¹ãƒˆã§æšã’ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="ï¼…oã¯å½¼è‡ªèº«ã®ãƒ—ãƒ©ã‚ºãƒçˆ†é¢¨ã§è‡ªåˆ†è‡ªèº«ã‚’æšã’ã¾ã—ãŸã€‚"

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="ï¼…oã¯ï¼…kã®ãƒ„ã‚¤ãƒ³ãƒ“ãƒ¼ãƒ ã«ã‚ˆã£ã¦ç„¼å´ã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="ï¼…oã¯ã©ã†ã„ã†ã‚ã‘ã‹ç ²å¡”ã§è‡ªåˆ†è‡ªèº«ã‚’æ’ƒã¤ã“ã¨ãŒã§ãã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="ï¼…oã¯ã©ã†ã„ã†ã‚ã‘ã‹ç ²å¡”ã§è‡ªåˆ†è‡ªèº«ã‚’æ’ƒã¤ã“ã¨ãŒã§ãã¾ã—ãŸã€‚"

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="è»Šä¸¡ï¼…kãŒç ´å£Šã•ã‚ŒãŸï¼…o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="ï¼…oã¯å½¼å¥³ãŒç ´å£Šã—ãŸè»Šä¸¡ã‚’é¿ã‘ã‚‰ã‚Œã¾ã›ã‚“ã§ã—ãŸã€‚"
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="ï¼…oã¯å½¼ãŒç ´å£Šã—ãŸè»Šä¸¡ã‚’é¿ã‘ã‚‰ã‚Œã¾ã›ã‚“ã§ã—ãŸã€‚"

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="ï¼…kãŒï¼…oã®é ­ã‚’åˆ‡ã‚Šè½ã¨ã—ãŸ"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="ï¼…kã®ãƒãƒ³ã‚¿ã¯ï¼…oã‚’è¡€æ¼¿ã§æº€ãŸã—ãŸã€‚"
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="ï¼…oã¯è‡ªåˆ†ã®ãƒ—ãƒ©ã‚ºãƒãƒ–ãƒ©ã‚¹ãƒˆã§æšã’ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="ï¼…oã¯å½¼è‡ªèº«ã®ãƒ—ãƒ©ã‚ºãƒçˆ†é¢¨ã§è‡ªåˆ†è‡ªèº«ã‚’æšã’ã¾ã—ãŸã€‚"

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="ï¼…kã¯AVRiLã§ï¼…oã‚’å¹ãé£›ã°ã—ã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="ï¼…oã¯å½¼å¥³ã®éŠƒã‚’é–“é•ã£ãŸæ–¹å‘ã«å‘ã‘ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="ï¼…oã¯å½¼ã®éŠƒã‚’é–“é•ã£ãŸæ–¹å‘ã«å‘ã‘ã¾ã—ãŸã€‚"

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="ï¼…oã¯ï¼…kã®ãƒŸãƒ‹ã‚¬ãƒ³ã«ã‚ˆã£ã¦ãƒ‘ãƒ³ã‚¯ã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="ï¼…oã¯ãƒŸãƒ‹ã‚¬ãƒ³ã‚’è‡ªåˆ†ã§å›ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="ï¼…oã¯ãƒŸãƒ‹ã‚¬ãƒ³ã‚’è‡ªåˆ†ã§ã‚ªãƒ³ã«ã—ã¾ã—ãŸã€‚"

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="ï¼…oã¯ï¼…kã®æ¥½ã—ã„æ¥½ã—ã„ãƒœãƒ¼ãƒ«ã§éŠã‚“ã ..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="æ„šã‹ãªï¼…oã€æ‰‹æ¦´å¼¾ã¯æ•µã®ãŸã‚ã®ã‚‚ã®ã§ã™..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="æ„šã‹ãªï¼…oã€æ‰‹æ¦´å¼¾ã¯æ•µã®ãŸã‚ã®ã‚‚ã®ã§ã™..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="ï¼…oãŒï¼…kã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã«ä¾µå…¥ã—ã¾ã—ãŸ"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="ï¼…oã¯å½¼å¥³è‡ªèº«ã®é‰±å±±ã®1ã¤ã‚’è©¦ã—ã¾ã—ãŸ...ãã‚Œã¯ã†ã¾ãã„ãã¾ã—ãŸï¼"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="ï¼…oã¯å½¼è‡ªèº«ã®é‰±å±±ã®1ã¤ã‚’è©¦ã—ã¾ã—ãŸ...ãã‚Œã¯ã†ã¾ãã„ãã¾ã—ãŸï¼"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="ï¼…oãŒå‰Šæ¸›ã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="ï¼…oãŒå‰Šæ¸›ã•ã‚Œã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o was cut down."
MaleSuicide="ï¼…oãŒå‰Šæ¸›ã•ã‚Œã¾ã—ãŸã€‚"

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="ï¼…oã«äº‹æ•…ãŒã‚ã‚Šã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="ï¼…oã«äº‹æ•…ãŒã‚ã‚Šã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o had an accident."
MaleSuicide="ï¼…oã«äº‹æ•…ãŒã‚ã‚Šã¾ã—ãŸã€‚"

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="ï¼…kã¯è»Šä¸¡ã®çˆ†ç™ºã§ï¼…oã‚’å–ã‚Šå‡ºã—ã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="ï¼…oã¯ã€çˆ†ç ´ã—ãŸè»Šä¸¡ã«å°‘ã—è¿‘ã™ãã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="ï¼…oã¯ã€çˆ†ç ´ã—ãŸè»Šä¸¡ã«å°‘ã—è¿‘ã™ãã¾ã—ãŸã€‚"

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="ï¼…oã¯ï¼…kã«ã‚ˆã£ã¦æ‹˜æŸã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="ï¼…oã¯ç²˜ç€æœ«ç«¯ã«ãªã‚Šã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="ï¼…oã¯ç²˜ç€æœ«ç«¯ã«ãªã‚Šã¾ã—ãŸã€‚"

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="ï¼…oã¯ã€ï¼…kã®ã‚¹ã‚«ã‚¤ãƒã‚¤ãƒ³ã‚³ãƒ³ãƒœã®ç´ æ™´ã‚‰ã—ã„ãƒ‘ãƒ¯ãƒ¼ã‹ã‚‰é€ƒã‚Œã‚‹ã“ã¨ãŒã§ãã¾ã›ã‚“ã§ã—ãŸã€‚"
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="ï¼…oã¯å½¼å¥³ã®ã‚¹ã‚«ã‚¤ãƒã‚¤ãƒ³ã‚’å°‘ã—æ€¥ã„ã§çˆ†ç™ºã•ã›ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="ï¼…oã¯å½¼ã®ã‚¹ã‚«ã‚¤ãƒã‚¤ãƒ³ã‚’å°‘ã—æ€¥ã„ã§çˆ†ç™ºã•ã›ã¾ã—ãŸã€‚"

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="ï¼…kã®ãƒ¬ãƒ¼ã‚¶ãƒ¼ã¯ï¼…oã«è¡æ’ƒã‚’ä¸ãˆã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="ï¼…oã¯è‡ªåˆ†ã§ãƒ¬ãƒ¼ã‚¶ãƒ¼ã‚’ä½¿ç”¨ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="ï¼…oã¯è‡ªåˆ†è‡ªèº«ã«å½¼ã®ãƒ¬ãƒ¼ã‚¶ãƒ¼ã‚’ä½¿ç”¨ã—ã¾ã—ãŸã€‚"

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="ï¼…oã¯ï¼…kã«ã‚ˆã£ã¦æŠ¼ã—ã¤ã¶ã•ã‚Œã¾ã—ãŸ"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="ï¼…oã¯æŠ¼ã—ã¤ã¶ã•ã‚Œã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o was crushed."
MaleSuicide="ï¼…oã¯æŠ¼ã—ã¤ã¶ã•ã‚Œã¾ã—ãŸã€‚"

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="ï¼…kãŒï¼…oã‚’è¶…ãˆã¾ã—ãŸ"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="ï¼…oã¯è‡ªåˆ†è‡ªèº«ã«è½¢ãã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="ï¼…oã¯è‡ªåˆ†è‡ªèº«ã«è½¢ãã¾ã—ãŸã€‚"

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="ï¼…oã¯ï¼…kã®ã‚¹ã‚«ã‚¤ãƒã‚¤ãƒ³ã«é­é‡ã—ã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="ï¼…oã¯è‡ªåˆ†ã®ã‚¹ã‚«ã‚¤ãƒã‚¤ãƒ³ã«é­é‡ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="ï¼…oã¯è‡ªåˆ†ã®ã‚¹ã‚«ã‚¤ãƒã‚¤ãƒ³ã«é­é‡ã—ã¾ã—ãŸã€‚"

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="ï¼…kã®æˆ¦è»Šç ²å¼¾ã¯ï¼…oã‚’ç‡ƒãˆã‚‹ã‚ˆã†ãªãƒ“ãƒƒãƒˆã«å¹ãé£›ã°ã—ã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="ï¼…oã¯å½¼å¥³ã®ãƒ­ã‚±ãƒƒãƒˆã‚’æ™‚æœŸå°šæ—©ã«ç™ºå°„ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="ï¼…oã¯å½¼ã®ãƒ­ã‚±ãƒƒãƒˆã‚’æ™‚æœŸå°šæ—©ã«ç™ºå°„ã—ã¾ã—ãŸã€‚"

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="ï¼…kã®ç ²å¡”ã¯ï¼…oã‚’é›»åŒ–ã•ã›ã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="ï¼…oã¯ã©ã†ã„ã†ã‚ã‘ã‹ç ²å¡”ã§è‡ªåˆ†è‡ªèº«ã‚’æ’ƒã¤ã“ã¨ãŒã§ãã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="ï¼…oã¯ã©ã†ã„ã†ã‚ã‘ã‹ç ²å¡”ã§è‡ªåˆ†è‡ªèº«ã‚’æ’ƒã¤ã“ã¨ãŒã§ãã¾ã—ãŸã€‚"

[MutBigWheels]
FriendlyName="BigWheels"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="è»Šä¸¡ã®ãƒ›ã‚¤ãƒ¼ãƒ«ã‚µã‚¤ã‚ºã¯ã€ã‚ãªãŸãŒã©ã‚Œã ã‘ã†ã¾ãã‚„ã£ã¦ã„ã‚‹ã‹ã«ä¾å­˜ã—ã¾ã™ã€‚"

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="å‹¢ã„ä¹—æ•°"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="è»Šä¸¡ã¯æå‚·ã‹ã‚‰ã“ã‚Œã‚’ä½•å€ã‚‚å‹¢ã„ã‚’å¾—ã¾ã™"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="è»½é‡è»Šä¸¡"
; EN: Description="Vehicles fly farther when you hit them."
Description="è»Šä¸¡ã«ã¶ã¤ã‹ã‚‹ã¨ã€è»Šä¸¡ã¯ã•ã‚‰ã«é ãã¾ã§é£›ã‚“ã§ã„ãã¾ã™ã€‚"

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="AVRiLã‚’å«ã‚ã‚‹"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="ã“ã‚Œã‚’AVRiLã«ç½®ãæ›ãˆã¾ã™"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="æ©Ÿé›·æ•·è¨­è‰¦ã‚’å«ã‚ã‚‹"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="ã“ã‚Œã‚’æ©Ÿé›·æ•·è¨­è‰¦ã«ç½®ãæ›ãˆã¾ã™"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="ã‚°ãƒ¬ãƒãƒ¼ãƒ‰ãƒ©ãƒ³ãƒãƒ£ãƒ¼ã‚’å«ã‚ã‚‹"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="ã“ã‚Œã‚’ã‚°ãƒ¬ãƒãƒ¼ãƒ‰ãƒ©ãƒ³ãƒãƒ£ãƒ¼ã«ç½®ãæ›ãˆã¾ã™"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="AVRiLã‚’ã‚²ãƒ¼ãƒ ã«è¿½åŠ ã™ã‚‹ã‹ã©ã†ã‹ã‚’é¸æŠã—ã¾ã™"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="ã“ã®æ­¦å™¨ã‚’AVRiLã¨äº¤æ›ã—ã¦ãã ã•ã„"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="åœ°é›·å±¤ã‚’ã‚²ãƒ¼ãƒ ã«è¿½åŠ ã™ã‚‹ã‹ã©ã†ã‹ã‚’é¸æŠã—ã¾ã™"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="ã“ã®æ­¦å™¨ã‚’ãƒã‚¤ãƒ³ãƒ¬ã‚¤ãƒ¤ãƒ¼ã«ç½®ãæ›ãˆã¾ã™"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="ã‚°ãƒ¬ãƒãƒ¼ãƒ‰ãƒ©ãƒ³ãƒãƒ£ãƒ¼ã‚’ã‚²ãƒ¼ãƒ ã«è¿½åŠ ã™ã‚‹ã‹ã©ã†ã‹ã‚’é¸æŠã—ã¾ã™"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="ã“ã®æ­¦å™¨ã‚’ã‚°ãƒ¬ãƒãƒ¼ãƒ‰ãƒ©ãƒ³ãƒãƒ£ãƒ¼ã¨äº¤æ›ã—ã¦ãã ã•ã„"
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="çŒ›æ”»æ’ƒã®æ­¦å™¨"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="Onslaughtæ­¦å™¨ã‚’ä»–ã®ã‚²ãƒ¼ãƒ ã‚¿ã‚¤ãƒ—ã«è¿½åŠ ã—ã¾ã™ã€‚"

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="ã‚¹ã‚¿ãƒ³ãƒˆãƒ“ãƒ¼ã‚¯ãƒ«"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã¯è»Šè¼ªä»˜ãã®ä¹—ã‚Šç‰©ã‚’ã‚¸ãƒ£ãƒ³ãƒ—ã•ã›ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã—ã‚ƒãŒã¿ã‚­ãƒ¼ã‚’æŠ¼ã—ãŸã¾ã¾å……é›»ã—ã¦ã‹ã‚‰æ”¾ã™ã¨ã‚¸ãƒ£ãƒ³ãƒ—ã—ã¾ã™ã€‚ã¾ãŸã€ç©ºä¸­ã§è»Šè¼ªä»˜ãã®ä¹—ã‚Šç‰©ã‚’åˆ¶å¾¡ã™ã‚‹ã“ã¨ã‚‚ã§ãã¾ã™ã€‚"

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="AVRiLã€ã¾ãŸã¯å¯¾è»Šä¸¡ãƒ­ã‚±ãƒƒãƒˆãƒ©ãƒ³ãƒãƒ£ãƒ¼ã¯ã€ã‹ãªã‚Šã®ãƒ‘ãƒ³ãƒã‚’è©°ã‚è¾¼ã‚“ã ãƒ›ãƒ¼ãƒŸãƒ³ã‚°ãƒŸã‚µã‚¤ãƒ«ã‚’ç™ºå°„ã—ã¾ã™ã€‚"
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="å¯¾è»Šä¸¡ãƒ­ã‚±ãƒƒãƒˆ"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="ã‚ãªãŸã¯ã„ãã¤ã‹ã®å¯¾è»Šä¸¡ãƒ­ã‚±ãƒƒãƒˆã‚’æ‹¾ã„ã¾ã—ãŸ"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="ã‚ãªãŸã¯AVRiLã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="ãƒ©ãƒ—ã‚¿ãƒ¼ã§"
; EN: VehicleNameString="Raptor"
VehicleNameString="ãƒ©ãƒ—ã‚¿ãƒ¼"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="ã‚µãƒ¼ã‚¯ãƒ«ï¼ˆ3ï¼‰"),(FriendlyName="ã‚µãƒ¼ã‚¯ãƒ«ï¼ˆ4ï¼‰"),(FriendlyName="ã‚µãƒ¼ã‚¯ãƒ«ï¼ˆ5ï¼‰"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="å‘½çŸ¥ã‚‰ãšï¼ãƒ¬ãƒ™ãƒ« "
StuntInfoString2=", "
; EN: StuntInfoString3="m"
StuntInfoString3="NS"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="ã‚¹ãƒ”ãƒ³ï¼š "
; EN: StuntInfoString5="Flip: "
StuntInfoString5="ãƒ•ãƒªãƒƒãƒ—ï¼š "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="ãƒ­ãƒ¼ãƒ«ï¼š "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" ç§’"
StuntDegrees="°"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="æ‰‹æ¦´å¼¾"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="æ‰‹æ¦´å¼¾ã‚’æ‰‹ã«å–ã£ãŸ"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="MGGã‚°ãƒ¬ãƒãƒ¼ãƒ‰ãƒ©ãƒ³ãƒãƒ£ãƒ¼ã¯ç£æ°—ç²˜ç€ã‚°ãƒ¬ãƒãƒ¼ãƒ‰ã‚’ç™ºå°„ã—ã€æ•µã®ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚„è»Šä¸¡ã«å–ã‚Šä»˜ã‘ã¾ã™ã€‚"
; EN: ItemName="Grenade Launcher"
ItemName="ã‚°ãƒ¬ãƒãƒ¼ãƒ‰ãƒ©ãƒ³ãƒãƒ£ãƒ¼"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="ã‚°ãƒ¬ãƒãƒ¼ãƒ‰ãƒ©ãƒ³ãƒãƒ£ãƒ¼ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="ãƒãƒ³ã‚¿ã§"
; EN: VehicleNameString="Manta"
VehicleNameString="ãƒãƒ³ã‚¿"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="ã‚´ãƒªã‚¢ãƒ†ã§"
; EN: VehicleNameString="Goliath"
VehicleNameString="ã‚´ãƒªã‚¢ãƒ†"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="ãƒªãƒ³ã‚¯è¨­å®šã‚’æ­£å¸¸ã«ä¿å­˜ã—ã¾ã—ãŸã€‚"
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="ãƒªãƒ³ã‚¯è¨­å®šãŒæ­£å¸¸ã«èª­ã¿è¾¼ã¾ã‚Œã¾ã—ãŸã€‚"
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="å…¬å¼ã®ãƒªãƒ³ã‚¯è¨­å®šã‚’ä¸Šæ›¸ãã™ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ï¼"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="ãã®åå‰ã®ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ãŒå­˜åœ¨ã—ãªã„ãŸã‚ã€ãƒªãƒ³ã‚¯ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã®ãƒ­ãƒ¼ãƒ‰ã«å¤±æ•—ã—ã¾ã—ãŸã€‚"
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="ãƒªãƒ³ã‚¯è¨­å®šã‚’æ­£å¸¸ã«å‰Šé™¤ã—ã¾ã—ãŸã€‚"
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="å…¬å¼ã®ãƒªãƒ³ã‚¯è¨­å®šã‚’å‰Šé™¤ã™ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ï¼"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="ãã®åå‰ã®è¨­å®šãŒå­˜åœ¨ã—ãªã„ãŸã‚ã€ãƒªãƒ³ã‚¯è¨­å®šã®å‰Šé™¤ã«å¤±æ•—ã—ã¾ã—ãŸã€‚"
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="ãƒªãƒ³ã‚¯è¨­å®šã‚’ä¿å­˜ã§ãã¾ã›ã‚“ï¼šPowerCoreé–“ã«å®Œå…¨ãªãƒ‘ã‚¹ãŒå¿…è¦ã§ã™ã€‚"
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="PowerCoreé–“ã®å®Œå…¨ãªãƒ‘ã‚¹ãŒãªã„ãŸã‚ã€ãƒªãƒ³ã‚¯ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã®ãƒ­ãƒ¼ãƒ‰ã«å¤±æ•—ã—ã¾ã—ãŸã€‚"

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="å¯„ç”Ÿè™«é‰±å±±"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="ã‚ãªãŸã¯ã„ãã¤ã‹ã®å¯„ç”Ÿè™«é‰±å±±ã‚’æ‹¾ã„ã¾ã—ãŸ"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="ã‚¹ãƒ‘ã‚¤ãƒ€ãƒ¼ãƒã‚¤ãƒ³ãƒ¬ã‚¤ãƒ¤ãƒ¼ã¯ã€æ­©å…µã¨è»Šä¸¡ã®ä¸¡æ–¹ã«å¯¾ã—ã¦éå¸¸ã«åŠ¹æœçš„ãªã‚¹ãƒ‘ã‚¤ãƒ€ãƒ¼ãƒã‚¤ãƒ³ã€è‡ªå¾‹ç§»å‹•åœ°é›·ã‚’é…å‚™ã™ã‚‹ãŸã‚ã«ä½¿ç”¨ã•ã‚Œã¾ã™ã€‚"
; EN: ItemName="Mine Layer"
ItemName="æ©Ÿé›·æ•·è¨­è‰¦"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="ã‚ãªãŸã¯åœ°é›·å±¤ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="å»¶é•·æˆ¦ã§ã®ã‚³ã‚¢ãƒ‰ãƒ¬ã‚¤ãƒ³"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="ãƒªã‚»ãƒƒãƒˆå¾Œã®ãƒ©ãƒ³ãƒ€ãƒ ãƒªãƒ³ã‚¯è¨­å®š"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="ãƒãƒ¼ãƒ ã¯ãƒªã‚»ãƒƒãƒˆå¾Œã«ã‚µã‚¤ãƒ‰ã‚’äº¤æ›ã—ã¾ã™"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="å»¶é•·æˆ¦ã§ã¯ã€PowerCoresã¯æ¯ç§’ã“ã‚Œã ã‘ã®ãƒ˜ãƒ«ã‚¹ã‚’å¤±ã„ã¾ã™ã€‚"
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="ãƒªã‚»ãƒƒãƒˆå¾Œã€æ–°ã—ã„ãƒªãƒ³ã‚¯è¨­å®šãŒãƒ©ãƒ³ãƒ€ãƒ ã«é¸æŠã•ã‚Œã¾ã™ã€‚"
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="ãƒªã‚»ãƒƒãƒˆå¾Œã€ãƒãƒ¼ãƒ ã¯ã‚µã‚¤ãƒ‰ã‚’åˆ‡ã‚Šæ›¿ãˆã¦ã€ä»¥å‰ã«æ”»æ’ƒã—ã¦ã„ãŸPowerCoreã‚’é˜²å¾¡ã—ã¾ã™ã€‚"
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="ã‚ªãƒ³ã‚¹ãƒ­ãƒ¼ãƒˆ"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="ãƒãƒ¼ãƒ ã¯ã€æ•µã®PowerCoreã¸ã®ç›´æ¥å›ç·šã‚’ç¢ºç«‹ã™ã‚‹ãŸã‚ã«ã€ã€Œãƒ‰ãƒƒãƒˆã‚’æ¥ç¶šã™ã‚‹ã€æ–¹æ³•ã§PowerNodeã‚’åˆ¶å¾¡ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚æ¬¡ã®PowerNodeã¸ã®ãƒªãƒ³ã‚¯ã‚’ç¢ºç«‹ã™ã‚‹ã¨ã€æ•µã«åˆ¶å¾¡ã•ã‚Œã¦ã„ã‚‹å ´åˆã¯ãã‚Œã‚’ç ´å£Šã§ãã¾ã™ã€‚ãƒãƒ¼ãƒ ã®PowerNodeã«è§¦ã‚Œã¦ãƒ“ãƒ«ãƒ‰ãƒ—ãƒ­ã‚»ã‚¹ã‚’é–‹å§‹ã™ã‚‹ã“ã¨ã§ã€PowerNodeã‚’åˆ¶å¾¡ã—ã¾ã™ï¼ˆlinkgun alt-fireã‚’ä½¿ç”¨ã—ã¦å‡¦ç†ã‚’é«˜é€ŸåŒ–ã—ã¾ã™ï¼‰ã€‚ãƒãƒ¼ãƒ ãŒæ•µã®PowerCoreã«ãƒªãƒ³ã‚¯ã—ãŸã‚‰ã€æ”»æ’ƒã—ã¦ç ´å£Šã—ã¾ã™ã€‚"

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="ãƒ¬ãƒƒãƒ‰ãƒãƒ¼ãƒ ãŒå‹åˆ©ã‚’åã‚ã‚‹ï¼"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="ãƒ–ãƒ«ãƒ¼ãƒãƒ¼ãƒ ãŒå‹åˆ©ã‚’åã‚ã‚‹ï¼"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="ãƒ¬ãƒƒãƒ‰ãƒãƒ¼ãƒ PowerNodeãŒæ§‹ç¯‰ã•ã‚Œã¾ã—ãŸï¼"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="ãƒ–ãƒ«ãƒ¼ãƒãƒ¼ãƒ PowerNodeãŒæ§‹ç¯‰ã•ã‚Œã¾ã—ãŸï¼"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="è»Šä¸¡ãŒãƒ­ãƒƒã‚¯ã•ã‚Œã¦ã„ã¾ã™ï¼"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="ãƒªãƒ³ã‚¯ã•ã‚Œã¦ã„ãªã„PowerNodeã«æå‚·ã‚’ä¸ãˆã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ï¼"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="ãƒªãƒ³ã‚¯ã•ã‚Œã¦ã„ãªã„PowerNodeã‚’å–å¾—ã§ãã¾ã›ã‚“ï¼"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="ãƒ¬ãƒƒãƒ‰ãƒãƒ¼ãƒ PowerCoreãŒæ”»æ’ƒã‚’å—ã‘ã¦ã„ã¾ã™ï¼"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="ãƒ–ãƒ«ãƒ¼ãƒãƒ¼ãƒ PowerCoreãŒæ”»æ’ƒã‚’å—ã‘ã¦ã„ã¾ã™ï¼"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="ãƒ¬ãƒƒãƒ‰ãƒãƒ¼ãƒ PowerNodeãŒæ”»æ’ƒã‚’å—ã‘ã¦ã„ã¾ã™ï¼"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="ãƒ–ãƒ«ãƒ¼ãƒãƒ¼ãƒ PowerNodeãŒæ”»æ’ƒã‚’å—ã‘ã¦ã„ã¾ã™ï¼"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="ã‚ãªãŸã¯ä¹—ã‚Šç‰©ã®ã‚¹ãƒãƒ¼ãƒ³ã®é‚ªé­”ã‚’ã—ã¦ã„ã¾ã™ï¼"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="ãƒŸã‚µã‚¤ãƒ«ãƒ­ãƒƒã‚¯ã‚ªãƒ³ï¼"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="ç ²å¡”ã«ã¯é›»åŠ›ãŒä¾›çµ¦ã•ã‚Œã¦ã„ã¾ã›ã‚“ï¼"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="ãƒ¬ãƒƒãƒ‰ãƒ‘ãƒ¯ãƒ¼ã‚³ã‚¢ãŒç ´å£Šã•ã‚Œã¾ã—ãŸ"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="ãƒ–ãƒ«ãƒ¼PowerCoreãŒç ´å£Šã•ã‚Œã¾ã—ãŸ"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="èµ¤ã„PowerNodeãŒç ´å£Šã•ã‚Œã¾ã—ãŸ"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="é’ã„PowerNodeãŒç ´å£Šã•ã‚Œã¾ã—ãŸ"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="Red PowerCoreã¯é‡è¦ã§ã™ï¼"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="ãƒ–ãƒ«ãƒ¼PowerCoreã¯é‡è¦ã§ã™ï¼"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="[ä½¿ç”¨]ã‚’æŠ¼ã—ã¦åˆ¥ã®ãƒãƒ¼ãƒ‰ã«ãƒ†ãƒ¬ãƒãƒ¼ãƒˆã—ã¾ã™"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="Red PowerCoreã¯è„†å¼±ã§ã™ï¼"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="ãƒ–ãƒ«ãƒ¼PowerCoreã¯è„†å¼±ã§ã™ï¼"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="å»ºè¨­ä¸­ã®èµ¤ã„PowerNodeï¼"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="å»ºè¨­ä¸­ã®é’ã„PowerNodeï¼"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="Red PowerCoreã¯50ï¼…ã§ã™ï¼"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="ãƒ–ãƒ«ãƒ¼PowerCoreã¯50ï¼…ã§ã™ï¼"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="èµ¤ã„PowerNodeãŒåˆ†é›¢ã•ã‚Œã¾ã—ãŸï¼"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="é’ã„PowerNodeãŒåˆ†é›¢ã•ã‚Œã¾ã—ãŸï¼"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="PowerCoresã¯æ¶ˆè€—ã—ã¦ã„ã¾ã™ï¼"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="PowerCoreã‚’ç™’ã™ã“ã¨ã¯ã§ãã¾ã›ã‚“ï¼"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="å…¥ã£ã¦ãã‚‹ç†±ã‚’æ±‚ã‚ã‚‹ãƒŸã‚µã‚¤ãƒ«ï¼"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Alt-Fireã‚’æŠ¼ã—ã¦ã‚«ãƒ¡ãƒ©ã‚’é…ç½®ã—ã¾ã™ï¼"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Forwardã¨Strafeã‚’ä½¿ç”¨ã—ã¦ãƒ¬ãƒã‚¯ãƒ«ã‚’ç‹™ã†"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="SPMAå–å¾—"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="ãƒ˜ãƒ«ãƒ™ãƒ³ãƒ€ãƒ¼ã§"
; EN: VehicleNameString="HellBender"
VehicleNameString="ãƒ˜ãƒ«ãƒ™ãƒ³ãƒ€ãƒ¼"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="ãƒ˜ãƒ«ãƒ™ãƒ³ãƒ€ãƒ¼ã®å¾Œéƒ¨ç ²å¡”ã§"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="HellBenderãƒªã‚¢ã‚¿ãƒ¬ãƒƒãƒˆ"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="ãƒ˜ãƒ«ãƒ™ãƒ³ãƒ€ãƒ¼ã®ã‚µã‚¤ãƒ‰ã‚¿ãƒ¬ãƒƒãƒˆã§"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="ãƒ˜ãƒ«ãƒ™ãƒ³ãƒ€ãƒ¼ã‚µã‚¤ãƒ‰ã‚¿ãƒ¬ãƒƒãƒˆ"

[ONSPowerCore]
ObjectiveStringSuffix=" PowerCore"

[ONSPowerNode]
; EN: NeutralString="Neutral PowerNode"
NeutralString="ãƒ‹ãƒ¥ãƒ¼ãƒˆãƒ©ãƒ«PowerNode"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" PowerNodeã®æ§‹ç¯‰"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="ã‚µã‚½ãƒªã§"
; EN: VehicleNameString="Scorpion"
VehicleNameString="ã‚µã‚½ãƒª"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="ã‚¿ãƒ¬ãƒƒãƒˆã®é…ç½®"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚¿ãƒ¬ãƒƒãƒˆ"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="ã‚´ãƒªã‚¢ãƒ†ç ²å¡”ã§"
; EN: VehicleNameString="Goliath Minigun Turret"
VehicleNameString="ã‚´ãƒªã‚¢ãƒ†ãƒŸãƒ‹ã‚¬ãƒ³ã‚¿ãƒ¬ãƒƒãƒˆ"

[ONSVehicleKillMessage]
; EN: KillString[0]="Road Kill!"
KillString[0]="ãƒ­ãƒ¼ãƒ‰ã‚­ãƒ«ï¼"
; EN: KillString[1]="Hit and Run!"
KillString[1]="ãƒ’ãƒƒãƒˆã‚¢ãƒ³ãƒ‰ãƒ©ãƒ³ï¼"
; EN: KillString[2]="Road Rage!"
KillString[2]="ãƒ­ãƒ¼ãƒ‰ãƒ¬ã‚¤ã‚¸ï¼"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="è»Šä¸¡éå¤±è‡´æ­»ï¼"
; EN: KillString[4]="Pancake!"
KillString[4]="ãƒ‘ãƒ³ã‚±ãƒ¼ã‚­ï¼"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="é‹­ã„ç›®ï¼"
; EN: KillString[6]="Top Gun!"
KillString[6]="ãƒˆãƒƒãƒ—ãƒ»ã‚¬ãƒ³ï¼"
; EN: KillString[7]="Fender Bender!"
KillString[7]="ãƒ•ã‚§ãƒ³ãƒ€ãƒ¼ãƒ™ãƒ³ãƒ€ãƒ¼ï¼"

