[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="爆撃実行チュートリアル"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="アヌビスの神殿"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="爆撃実行チュートリアル"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="画家の砂丘"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="スーパーシールド砂丘"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="青いリスポーンルーム"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="青いリスポーンルーム"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="青いリスポーンルーム"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="赤いベース"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="赤いベース"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="赤いリスポーンルーム"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="青いリスポーンルーム"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="赤いリスポーンルーム"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="フラックキャノンルーム"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="赤いリスポーンルーム"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="赤いリスポーンルーム"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="赤いリスポーンルーム"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="ブルーリスポーンルーム"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="青いリポーンルーム"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="爆弾リスポーンルーム"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="ロケットランチャールーム"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="ロケットランチャールーム"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="フラックキャノンルーム"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="爆弾リスポーンルーム"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="赤いリスポーンルーム"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="爆弾リスポーンルーム"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="赤い中庭"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="青い中庭"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="青い中庭"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="ブルーベース"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="ブルーベース"

