[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="頭のサイズはあなたがどれだけうまくやっているかに依存します。")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="低重力。")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="スーパーウェポンとスーパーパワーアップのスポーンの遅延。")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="目的を無効にする"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="このスクリプトを無効にする"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="目標のアクティブステータスを変更する"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="ゲームの目的チームを変更する"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="着信パス"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="チームは、敵の基地から敵の旗を取り、それを自分の旗に戻すことによって、旗のキャプチャを獲得する必要があります。フラッグキャリアが殺された場合、旗は誰でも拾うことができるように地面に落ちます。チームの旗が取られた場合、チームが旗のキャプチャを獲得する前に、旗を返す必要があります（旗を落とした後に触れることによって）。"

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="あなたは旗を持っています、基地に戻ってください！"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="敵はあなたの旗を持っています、それを取り戻してください！"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="青い旗を返しました！"
; EN: ReturnRed="returned the red flag!"
ReturnRed="赤旗を返しました！"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="青い旗が返されました！"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="赤旗が返されました！"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="青い旗をとらえた！"
; EN: CaptureRed="captured the red flag!"
CaptureRed="赤旗をとらえた！"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="青い旗を落とした！"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="赤旗を落とした！"
; EN: HasBlue="took the blue flag!"
HasBlue="青い旗を取りました！"
; EN: HasRed="took the red flag!"
HasRed="赤旗を取った！"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="％kは％oを端から押し出しました。"

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="好きな武器："
; EN: NoPreference="No Weapon Preference"
NoPreference="武器の好みはありません"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="メガスピード"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="エアコントロール"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="ゲームの速度を大幅に向上させます。"
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="エアコントロールプレイヤーの数を指定します。"

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="の個人統計"
; EN: AwardsString="AWARDS"
AwardsString="賞"
; EN: FirstBloodString="First Blood!"
FirstBloodString="ファーストブラッド！"
; EN: FlakMonkey="Flak Monkey!"
FlakMonkey="フラックモンキー！"
; EN: Combowhore="Combo Whore!"
Combowhore="コンボ娼婦！"
; EN: Headhunter="Head Hunter!"
Headhunter="ヘッドハンター！"
; EN: RoadRampage="Road Rampage!"
RoadRampage="ロードランページ！"
; EN: DaredevilString="Daredevil:"
DaredevilString="命知らず："
; EN: FlagTouches="Flag Touches"
FlagTouches="フラグタッチ"
; EN: FlagReturns="Flag Returns"
FlagReturns="フラグリターン"
; EN: GoalsScored="Goals Scored:"
GoalsScored="得点したゴール："
; EN: HatTrick="Hat Trick!"
HatTrick="ハットトリック！"
; EN: KillString[0]="Double Kill!"
KillString[0]="ダブルキル！"
; EN: KillString[1]="MultiKill!"
KillString[1]="マルチキル！"
; EN: KillString[2]="MegaKill!"
KillString[2]="メガキル！"
; EN: KillString[3]="UltraKill!"
KillString[3]="ウルトラキル！"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="モンスターを倒す！"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="LUDICROUS KILL！"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="ホーリーシット！"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="アドレナリンコンボ"
; EN: ComboNames[0]="Speed"
ComboNames[0]="スピード"
; EN: ComboNames[1]="Berserk"
ComboNames[1]="ベルセルク"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="防御的"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="見えない"
; EN: ComboNames[4]="Other"
ComboNames[4]="他の"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="武器の統計"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="戦闘結果"
; EN: Kills="Kills"
Kills="キル"
; EN: Deaths="Deaths"
Deaths="死亡者（数"
; EN: Suicides="Suicides"
Suicides="自殺"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="次のプレーヤーのためにF8を押します"
; EN: WeaponString="Weapon"
WeaponString="武器"
; EN: DeathsBy="Killed By"
DeathsBy="に殺された"
; EN: deathsholding="Deaths w/"
deathsholding="死w /"
; EN: EfficiencyString="Efficiency"
EfficiencyString="効率"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="サーバーからの統計を待っています。 F3を押して、通常のHUDに戻ります。"
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="車両統計"
; EN: VehicleString="Vehicle"
VehicleString="車両"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="ネット開始遅延"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="最小ネットプレイヤー"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="再起動遅延"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="トーナメントゲーム"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="プレイヤーは準備ができている必要があります"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="強制リスポーン"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="ボットスキルの自動調整"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="挑発を許可する"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="スポーン保護時間"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="トランスロケーターを許可する"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="チームスキンを使用する"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="マップのデフォルトを使用する"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="レイトエントリーカットオフ"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="プレーヤーの強調表示を有効にする"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="ゲームが開始する前に遅延して、他のプレーヤーが参加できるようにします。"
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="ネットゲームが始まる前に何人のプレイヤーが参加しなければなりませんか。"
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="ゲームの終了後、サーバーが次のマップをロードするまで待機する時間。"
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="トーナメントゲーム"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="有効になっている場合、プレーヤーはゲームを開始する前に[準備完了]をクリックする必要があります。"
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="プレイヤーは死んだ直後にリスポーンすることを余儀なくされます。"
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="ボットスキルは、彼らがあなたに対してどのように行動しているかに基づいて自動的に調整されます。"
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="プレイヤーが記録された挑発を使用できるようにします。"
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="プレイヤーがスポーンしてから（発砲しない限り）無敵である期間を指定します。"
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="有効にすると、プレイヤーはトランスロケーターから始めます。"
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="チェックすると、プレイヤーはより明るい赤または青のスキンになります。"
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="マップで指定されたデフォルトのボット数を使用します。"
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="新しいプレイヤーがゲームに参加できなくなる前に、プレイヤーが失った可能性のあるライフの最大数を指定します。"
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="遠くにいると、プレイヤーはチームカラーの輝きを放ちます。"
; EN: YouDestroyed="You destroyed a"
YouDestroyed="あなたは破壊しました"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="誰でも自由に殺すか、殺されます。フラグが最も多いプレイヤーが勝ちます。"

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="破壊可能な目的"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="目的を破壊して無効にします。"
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="目的を破壊する"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="目的を保護する"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="女性"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="最初の血を引いた！"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="目的が無効になっています！"
; EN: LocationPrefix="Near"
LocationPrefix="近く"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" チームベース"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="目的を無効にします。"
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="目的を無効にする"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="目的を守る"
; EN: UseDescription="USE"
UseDescription="使用する"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="目的を保持する"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="目的を長押しして無効にします。"
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="目的を保持する"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="あなたは鍵を手に入れました。"

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="の殺人事件は"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="彼が自殺するまで見栄えが良かった！"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="彼女が自殺するまで見栄えが良かった！"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="殺し屋です！"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="大暴れしている！"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="支配的です！"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="止められない！"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="神のようです！"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="邪悪なシックです！"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="殺し屋！"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="暴れ回る！"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="支配的！"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="止められない！"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="GODLIKE！"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="超かっこいい！"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="レッドによる最後の2番目のセーブ！"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="ブルーによる最後の2番目のセーブ！"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="男"

[MessageTrigger]
; EN: Message="My Message"
Message="私のメッセージ"

[MutBerserk]
; EN: FriendlyName="Super Berserk"
FriendlyName="スーパーベルセルク"
; EN: Description="Weapons are insanely fast and powerful."
Description="武器はめちゃくちゃ速くて強力です。"

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="大きな頭"
; EN: Description="Head size depends on how well you are doing."
Description="頭のサイズはあなたがどれだけうまくやっているかに依存します。"

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="ゲームスピード"
; EN: Description="Modify the game speed."
Description="ゲームの速度を変更します。"

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="低重力。"

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="エアコントロール"
; EN: Description="Change how players move in the air."
Description="プレイヤーが空中で動く方法を変更します。"

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="近接目標"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="目的をタッチして無効にします。"
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="タッチ目的"

[SexyFemaleAnnouncer]
; EN: AnnouncerName="Sexy"
AnnouncerName="セクシー"

[SquadAI]
; EN: SupportString="supporting"
SupportString="サポート"
; EN: DefendString="defending"
DefendString="防御"
; EN: AttackString="attacking"
AttackString="攻撃"
; EN: HoldString="holding"
HoldString="ホールディング"
; EN: FreelanceString="Sweeper"
FreelanceString="スイーパー"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="他のプレイヤーを待っています。"
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="準備完了信号を待っています。あなたは準備ができています。"
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="試合が始まろうとしています... 3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="試合が始まろうとしています... 2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="試合が始まろうとしています... 1"
; EN: Stage[5]="The match has begun!"
Stage[5]="試合が始まりました！"
; EN: Stage[6]="The match has begun!"
Stage[6]="試合が始まりました！"
; EN: Stage[7]="OVER TIME!"
Stage[7]="時間とともに！"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="あなたは準備ができていません。プレスファイア！"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="FIREを押して開始します！"

[TeamGame]
; EN: NearString="Near the"
NearString="近く"
; EN: BareHanded="Bare Handed"
BareHanded="素手"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="ボットバランスチーム"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="プレーヤーはチームのバランスを取ります"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="フレンドリーな火のスケール"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="クロスチームプライベート。チャット"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="最大チームサイズ"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="ボットはチームに参加または変更して、チームが均等であることを確認します。"
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="プレーヤーは、入るときに小さなチームに参加することを余儀なくされます。"
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="同じチームのプレイヤーがお互いにどれだけのダメージを与えることができるかを指定します。"
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="反対のチームのメンバーが同じプライベートチャットルームに参加できるかどうかを決定します"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="各チームの最大プレーヤー数"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="2つのチームが戦場の覇権を求めてそれを公にした。フラグの総数が最も多いチームが勝ちます。"

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="トリガーされた目的"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="目的をトリガーして無効にします。"
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="トリガーの目的"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="トリガーの目的を守る"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="クラシックUT"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="最小プレーヤー"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="ゲーム終了時の遅延"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="ボットモード"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="プライベートチャットを許可する"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="必要に応じてボットがサーバーを埋め、少なくともこの数の参加者が試合に参加するようにします。"
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="試合が終了してから次のマップに切り替えるまでの待機時間。"
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="一致するボットの数を決定する方法を指定します。"
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="クライアントがこのサーバー上に個別のプライベートチャットルームを作成して参加できるようにするかどうかを制御します"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;番号を指定; 1;マップのデフォルトを使用; 2;ボット名簿を使用"
; EN: SPBotText="Number Of Bots"
SPBotText="ボットの数"
; EN: MPBotText="Min Players"
MPBotText="最小プレーヤー"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="対戦に参加するボットの数を指定します。"
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="必要に応じてボットがサーバーを埋め、少なくともこの数の参加者が試合に参加するようにします。"
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="番号を指定"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="マップのデフォルトを使用する"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="ボット名簿を使用する"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="プレイヤー対ボット"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="目標に到達し、それを使用して無効にします。"
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="目的を使用する"

