[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="総顧客数"
; EN: LabelD.Caption="Delay"
LabelD.Caption="遅れ"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="参加パスワード"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="リッスンポート"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="最大クライアント"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="UTVチャットを表示する"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="通常のパスワード"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="プライマリパスワード"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="サーバーアドレス"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="サーバポート"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="VIPパスワード"
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="リセット"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004プライマリ設定"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="ビューの回転"
; EN: Label2.Caption="Follow primary"
Label2.Caption="プライマリをフォロー"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="UTVチャットを表示する"
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="UTV2004ウォッチャーの設定"

