[AdminPlayerList]
ColumnHeadings=("Player Name","Unique ID","IP")

[Browser_AddBuddy]
; EN: AddBuddyDesc.Caption="Add Buddy"
AddBuddyDesc.Caption="バディを追加"
; EN: BuddyEntryBox.Caption="Buddy Name: "
BuddyEntryBox.Caption="バディ名： "
; EN: CancelButton.Caption="CANCEL"
CancelButton.Caption="キャンセル"
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"

[Browser_BuddyList]
ColumnHeadings=("Buddy Name")

[Browser_IRC]
; EN: SystemLabel="System"
SystemLabel="システム"
; EN: LeaveChannelCaption="LEAVE CHANNEL"
LeaveChannelCaption="チャンネルを離れる"
; EN: LeavePrivateCaptionHead="CLOSE "
LeavePrivateCaptionHead="選ぶ "
; EN: ChooseNewNickText="Choose A New Chat Nickname"
ChooseNewNickText="新しいチャットのニックネームを選択してください"
; EN: MyBackButton.Caption="BACK"
MyBackButton.Caption="戻る"
; EN: MyChangeNickButton.Caption="CHANGE NICK"
MyChangeNickButton.Caption="NICKを変更する"

[Browser_IconKey]
; EN: DialogText.Caption="Server Icon Key"
DialogText.Caption="サーバーアイコンキー"
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"

[Browser_MOTD]
; EN: VersionString="Ver."
VersionString="Ver。"
; EN: MyBackButton.Caption="BACK"
MyBackButton.Caption="戻る"
; EN: MyRefreshButton.Caption="REFRESH"
MyRefreshButton.Caption="リフレッシュ"
; EN: MyUpgradeButton.Caption="UPGRADE"
MyUpgradeButton.Caption="アップグレード"

[Browser_OpenIP]
; EN: CancelButton.Caption="CANCEL"
CancelButton.Caption="キャンセル"
; EN: IpEntryBox.Caption="IP Address: "
IpEntryBox.Caption="IPアドレス： "
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"
; EN: OpenIPDesc.Caption="Enter New IP Address"
OpenIPDesc.Caption="新しいIPアドレスを入力してください"

[Browser_Page]
; EN: StartQueryString="Querying Master Server"
StartQueryString="マスターサーバーのクエリ"
; EN: AuthFailString="Authentication Failed"
AuthFailString="認証に失敗しました"
; EN: ConnFailString="Connection Failed - Retrying"
ConnFailString="接続に失敗しました-再試行します"
; EN: ConnTimeoutString="Connection Timed Out"
ConnTimeoutString="接続がタイムアウトしました"
; EN: QueryCompleteString="Query Complete!"
QueryCompleteString="クエリ完了！"
; EN: RefreshCompleteString="Refresh Complete!"
RefreshCompleteString="更新完了！"
; EN: ReadyString="Ready"
ReadyString="準備"

[Browser_PlayersList]
ColumnHeadings=("Player Name","Score","Stats ID","Ping")

[Browser_Prefs]
; EN: ViewStatsStrings[0]="Any Servers"
ViewStatsStrings[0]="任意のサーバー"
; EN: ViewStatsStrings[1]="Only Stats Servers"
ViewStatsStrings[1]="統計サーバーのみ"
; EN: ViewStatsStrings[2]="No Stats Servers"
ViewStatsStrings[2]="統計サーバーなし"
; EN: MutatorModeStrings[0]="Any Mutators"
MutatorModeStrings[0]="ミューテーター"
; EN: MutatorModeStrings[1]="No Mutators"
MutatorModeStrings[1]="ミューテーターなし"
; EN: MutatorModeStrings[2]="This Mutator"
MutatorModeStrings[2]="このミューテーター"
; EN: MutatorModeStrings[3]="Not This Mutator"
MutatorModeStrings[3]="このミューテーターではない"
; EN: WeaponStayStrings[0]="Any Servers"
WeaponStayStrings[0]="任意のサーバー"
; EN: WeaponStayStrings[1]="Only Weapon Stay Servers"
WeaponStayStrings[1]="武器滞在サーバーのみ"
; EN: WeaponStayStrings[2]="No Weapon Stay Servers"
WeaponStayStrings[2]="武器滞在サーバーなし"
; EN: TranslocatorStrings[0]="Any Servers"
TranslocatorStrings[0]="任意のサーバー"
; EN: TranslocatorStrings[1]="Only Translocator Servers"
TranslocatorStrings[1]="Translocatorサーバーのみ"
; EN: TranslocatorStrings[2]="No Translocator Servers"
TranslocatorStrings[2]="Translocatorサーバーはありません"
; EN: CustomQuery.Caption="Custom Query"
CustomQuery.Caption="カスタムクエリ"
; EN: FilterTitle.Caption="Server Filtering Options:"
FilterTitle.Caption="サーバーフィルタリングオプション："
; EN: MaxGamespeed.Caption="Max"
MaxGamespeed.Caption="マックス"
; EN: MinGamespeed.Caption="Game Speed Min"
MinGamespeed.Caption="ゲーム速度最小"
; EN: MutatorModeCombo.Caption="Mutators"
MutatorModeCombo.Caption="ミューテーター"
; EN: MyBackButton.Caption="BACK"
MyBackButton.Caption="戻る"
; EN: MyKeyButton.Caption="ICON KEY"
MyKeyButton.Caption="アイコンキー"
; EN: NoBotServersCheckBox.Caption="No Servers With Bots"
NoBotServersCheckBox.Caption="ボットを備えたサーバーはありません"
; EN: NoEmptyCheckBox.Caption="No Empty Servers"
NoEmptyCheckBox.Caption="空のサーバーはありません"
; EN: NoFullCheckBox.Caption="No Full Servers"
NoFullCheckBox.Caption="フルサーバーなし"
; EN: NoPasswdCheckBox.Caption="No Passworded Servers"
NoPasswdCheckBox.Caption="パスワード付きサーバーなし"
; EN: OnlyStandardCheckBox.Caption="Only Standard Servers"
OnlyStandardCheckBox.Caption="標準サーバーのみ"
; EN: StatsViewCombo.Caption="Stats Servers"
StatsViewCombo.Caption="統計サーバー"
; EN: TranslocatorCombo.Caption="Translocator"
TranslocatorCombo.Caption="トランスロケーター"
WeaponStayCombo.Caption="WeaponStay"

[Browser_RulesList]
; EN: TrueString="Enabled"
TrueString="有効"
; EN: FalseString="Disabled"
FalseString="無効"
; EN: ServerModeString="Server Mode"
ServerModeString="サーバーモード"
; EN: DedicatedString="Dedicated"
DedicatedString="ひたむきな"
; EN: NonDedicatedString="Non-Dedicated"
NonDedicatedString="非専用"
; EN: AdminNameString="Server Admin"
AdminNameString="サーバー管理者"
; EN: AdminEmailString="Admin Email"
AdminEmailString="管理者の電子メール"
; EN: PasswordString="Requires Password"
PasswordString="パスワードが必要"
; EN: GameStatsString="UT2004 Stats"
GameStatsString="UT2004統計"
; EN: GameSpeedString="Game Speed"
GameSpeedString="ゲームスピード"
; EN: MutatorString="Mutator"
MutatorString="ミューテーター"
; EN: BalanceTeamsString="Bots Balance Teams"
BalanceTeamsString="ボットバランスチーム"
; EN: PlayersBalanceTeamsString="Balance Teams"
PlayersBalanceTeamsString="バランスチーム"
; EN: FriendlyFireString="Friendly Fire"
FriendlyFireString="フレンドリー・ファイア"
; EN: GoalScoreString="Goal Score"
GoalScoreString="ゴールスコア"
; EN: TimeLimitString="Time Limit"
TimeLimitString="制限時間"
; EN: MinPlayersString="Minimum Players (bots)"
MinPlayersString="最小プレイヤー（ボット）"
; EN: TranslocatorString="Translocator"
TranslocatorString="トランスロケーター"
; EN: WeaponStayString="Weapons Stay"
WeaponStayString="武器滞在"
ColumnHeadings=("Setting","Value")

[Browser_ServerListPageBase]
; EN: AddFavoriteButton.Caption="ADD FAVORITE"
AddFavoriteButton.Caption="お気に入りを追加"
; EN: BackButton.Caption="BACK"
BackButton.Caption="戻る"
; EN: JoinButton.Caption="JOIN"
JoinButton.Caption="加入"
; EN: RefreshButton.Caption="REFRESH LIST"
RefreshButton.Caption="リフレッシュリスト"
SpectateButton.Caption="SPECTATE"

[Browser_ServerListPageBuddy]
; EN: AddBuddyCaption="ADD BUDDY"
AddBuddyCaption="バディを追加"
; EN: RemoveBuddyCaption="REMOVE BUDDY"
RemoveBuddyCaption="バディを削除"

[Browser_ServerListPageFavorites]
; EN: RemoveFavoriteCaption="REMOVE FAVORITE"
RemoveFavoriteCaption="お気に入りを削除する"
; EN: AddIPCaption="ADD IP"
AddIPCaption="IPを追加"
; EN: RePingCaption="RE-PING LIST"
RePingCaption="再PINGリスト"

[Browser_ServerListPageMS]
; EN: QueryFinHead="Query Complete! Received: "
QueryFinHead="クエリ完了！受け取った： "
; EN: QueryFinTail=" Servers"
QueryFinTail=" サーバー"
; EN: PingRecvString="Pinging Servers"
PingRecvString="pingサーバー"
; EN: MustUpgradeString="Upgrade available. Please refresh the News page."
MustUpgradeString="アップグレード可能。ニュースページを更新してください。"
; EN: RefreshFinHead="Pinging Complete! "
RefreshFinHead="pingが完了しました！ "
; EN: RefreshFinMid=" Servers, "
RefreshFinMid=" サーバー、 "
; EN: RefreshFinTail=" Players"
RefreshFinTail=" プレイヤー"
; EN: RePingServersCaption="RE-PING LIST"
RePingServersCaption="再PINGリスト"
; EN: RefreshCaption="REFRESH LIST"
RefreshCaption="リフレッシュリスト"

[Browser_ServerListPageMSCustom]
; EN: MyGameTypeLabel.Caption="Game Type"
MyGameTypeLabel.Caption="ゲームの種類"

[Browser_ServersList]
IconDescriptions=("Passworded","Stats Enabled","Latest Version","Listen Server","Instagib","Standard Server","UT Classic")
ColumnHeadings=(,"Server Name","Map","Players","Ping")

[DefaultCrosshairs]
; EN: Crosshair=((FriendlyName="Cross (1)"),(FriendlyName="Cross (2)"),(FriendlyName="Cross (3)"),(FriendlyName="Cross (4)"),(FriendlyName="Cross (5)"),(FriendlyName="Dot"),(FriendlyName="Pointer"),(FriendlyName="Triad (1)"),(FriendlyName="Triad (2)"),(FriendlyName="Triad (3)"),(FriendlyName="Bracket (1)"),(FriendlyName="Bracket (2)"),(FriendlyName="Circle (1)"),(FriendlyName="Circle (2)"))
Crosshair=((FriendlyName="クロス（1）"),(FriendlyName="クロス（2）"),(FriendlyName="クロス（3）"),(FriendlyName="クロス（4）"),(FriendlyName="クロス（5）"),(FriendlyName="ドット"),(FriendlyName="ポインタ"),(FriendlyName="トライアド（1）"),(FriendlyName="トライアド（2）"),(FriendlyName="トライアド（3）"),(FriendlyName="ブラケット（1）"),(FriendlyName="ブラケット（2）"),(FriendlyName="サークル（1）"),(FriendlyName="サークル（2）"))

[ExtendedConsole]
; EN: AddedCurrentHead="Added Server:"
AddedCurrentHead="追加されたサーバー："
; EN: AddedCurrentTail="To Favorites!"
AddedCurrentTail="お気に入りへ！"
; EN: ServerFullMsg="Server is now full"
ServerFullMsg="サーバーがいっぱいになりました"
; EN: SMStateName[0]="Speech Menu"
SMStateName[0]="スピーチメニュー"
; EN: SMStateName[1]="Voice Chat"
SMStateName[1]="ボイスチャット"
; EN: SMStateName[2]="Acknowledge"
SMStateName[2]="認める"
; EN: SMStateName[3]="Friendly Fire"
SMStateName[3]="フレンドリー・ファイア"
; EN: SMStateName[4]="Order"
SMStateName[4]="注文"
; EN: SMStateName[5]="Other"
SMStateName[5]="他の"
; EN: SMStateName[6]="Taunt"
SMStateName[6]="挑発"
; EN: SMStateName[7]="Taunt Anim"
SMStateName[7]="挑発アニム"
; EN: SMStateName[8]="Player Select"
SMStateName[8]="プレイヤーセレクト"
; EN: SMChannelOptions[0]="Join"
SMChannelOptions[0]="加入"
; EN: SMChannelOptions[1]="Leave"
SMChannelOptions[1]="離れる"
; EN: SMChannelOptions[2]="Talk"
SMChannelOptions[2]="トーク"
; EN: SMAllString="[ALL]"
SMAllString="[全て]"
; EN: SMMoreString="[MORE]"
SMMoreString="[もっと]"

[GUIController]
; EN: DesignModeHints=((Key=" Key",Description="                                Description"),(Key=" (F1)",Description="                                View this help screen"),(Key=" Ctrl + Alt + D",Description="                      Toggles design mode"),(Key=" Ctrl + Alt + E",Description="                      Toggles property editor mode"),(Key=" [Ctrl +] H",Description="                          Toggles active/focused info"),(Key=" [Ctrl +] I",Description="                          Toggle interactive mode"),(Key=" [Ctrl +] P",Description="                          Toggles full MenuOwner chains for active/focused"),(Key=" [Ctrl +] C",Description="                          Copy MoveControl position to clipboard"),(Key=" [Ctrl +] X",Description="                          Export MoveControl to clipboard"),(Key=" [Ctrl +] U",Description="                          Refresh the property window in the designer"),(Key=" [Ctrl +] Up/Down/Left/Right",Description="         Reposition MoveControl using arrow keys"),(Key=" [Ctrl +] +/-",Description="                        Resize MoveControl vertically"),(Key=" [Ctrl +] Num+/Num-",Description="                  Resize selected component horizontally"),(Key=" [Ctrl +] WheelUp",Description="                    Set MoveControl to MoveControl's menuowner"),(Key=" [Ctrl +] WheenDown",Description="                  Set MoveControl to MoveControl's focused control"),(Key=" [(Ctrl + Alt) +] MouseX/Y+LMouse",Description="    Reposition MoveControl using mouse"),(Key=" (Shift)",Description="                             Hides all design mode indicators"),(Key=" (Ctrl + Alt)",Description="                        View focus chain"),(Key=" [Ctrl +] Tab",Description="                        Select new MoveControl"),(Key=" [Ctrl +] LMouse",Description="                     Select new MoveControl"))
DesignModeHints=((Key=" 鍵",Description="                                説明"),(Key=" （F1）",Description="                                このヘルプ画面を表示する"),(Key=" Ctrl + Alt + D",Description="                      デザインモードを切り替えます"),(Key=" Ctrl + Alt + E",Description="                      プロパティエディタモードを切り替えます"),(Key=" [Ctrl +] H",Description="                          アクティブ/フォーカスされた情報を切り替えます"),(Key=" [Ctrl +] I",Description="                          インタラクティブモードを切り替えます"),(Key=" [Ctrl +] P",Description="                          アクティブ/フォーカスの完全なMenuOwnerチェーンを切り替えます"),(Key=" [Ctrl +] C",Description="                          MoveControlの位置をクリップボードにコピーします"),(Key=" [Ctrl +] X",Description="                          MoveControlをクリップボードにエクスポート"),(Key=" [Ctrl +] U",Description="                          デザイナのプロパティウィンドウを更新します"),(Key=" [Ctrl +]上/下/左/右",Description="         矢印キーを使用してMoveControlの位置を変更します"),(Key=" [Ctrl +] +/-",Description="                        MoveControlのサイズを垂直方向に変更"),(Key=" [Ctrl +] Num + / Num-",Description="                  選択したコンポーネントのサイズを水平方向に変更"),(Key=" [Ctrl +] WheelUp",Description="                    MoveControlをMoveControlのmenuownerに設定します"),(Key=" [Ctrl +] WheenDown",Description="                  MoveControlをMoveControlのフォーカスされたコントロールに設定します"),(Key=" [（Ctrl + Alt）+] MouseX / Y + LMouse",Description="    マウスを使用してMoveControlの位置を変更します"),(Key=" （シフト）",Description="                             すべてのデザインモードインジケータを非表示にします"),(Key=" （Ctrl + Alt）",Description="                        フォーカスチェーンを表示"),(Key=" [Ctrl +]タブ",Description="                        新しいMoveControlを選択します"),(Key=" [Ctrl +] LMouse",Description="                     新しいMoveControlを選択します"))

[GUIQuestionPage]
ButtonNames=("Ok","Cancel","Retry","Continue","Yes","No","Abort","Ignore")

[HudBTeamDeathMatch]
; EN: LinkEstablishedMessage="LINK ESTABLISHED"
LinkEstablishedMessage="リンクが確立されました"

[HudBase]
InstructionFontName="UT2003Fonts.jFontMono800x600"
; EN: LevelActionLoading="LOADING..."
LevelActionLoading="読み込み中..."
; EN: LevelActionPaused="PAUSED"
LevelActionPaused="一時停止"
LevelActionFontName="UT2003Fonts.FontMedium"
; EN: WonMatchPostFix=" won the match!"
WonMatchPostFix=" 試合に勝った！"
; EN: WaitingToSpawn="Press [Fire] to join the match!"
WaitingToSpawn="[火]を押して試合に参加しましょう！"
; EN: AtMenus="Press [ESC] to close menu"
AtMenus="[ESC]を押してメニューを閉じます"
; EN: YouveWonTheMatch="You've won the match!"
YouveWonTheMatch="あなたは試合に勝ちました！"
; EN: YouveLostTheMatch="You've lost the match."
YouveLostTheMatch="あなたは試合に負けました。"
; EN: NowViewing="Now viewing"
NowViewing="今見ている"
; EN: ScoreText="Score"
ScoreText="スコア"
; EN: InitialViewingString="Press Fire to View a different Player"
InitialViewingString="別のプレーヤーを表示するには、Fireを押します"
ProgressFontName="UT2003Fonts.FontMedium"
FontArrayNames[0]="UT2003Fonts.FontEurostile37"
FontArrayNames[1]="UT2003Fonts.FontEurostile29"
FontArrayNames[2]="UT2003Fonts.FontEurostile24"
FontArrayNames[3]="UT2003Fonts.FontEurostile21"
FontArrayNames[4]="UT2003Fonts.FontEurostile17"
FontArrayNames[5]="UT2003Fonts.FontEurostile14"
FontArrayNames[6]="UT2003Fonts.FontEurostile12"
FontArrayNames[7]="UT2003Fonts.FontEurostile9"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[HudCTeamDeathMatch]
; EN: LinkEstablishedMessage="LINK ESTABLISHED"
LinkEstablishedMessage="リンクが確立されました"

[IRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="サーバーアドレスが無効です。中止します。"
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="ローカルポートのバインド中にエラーが発生し、中止しました。"
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="サーバーアドレスの解決に失敗し、中止しました。"
; EN: ConnectedText="Connected."
ConnectedText="接続されています。"
; EN: ConnectingToText="Connecting to"
ConnectingToText="に接続する"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="サーバーへの接続がタイムアウトしました。"
; EN: InviteString="invites you to join"
InviteString="参加するように招待します"
; EN: NickInUseText="Nickname Already In Use"
NickInUseText="ニックネームはすでに使用されています"
; EN: NickInvalidText="Nickname Is Invalid"
NickInvalidText="ニックネームが無効です"

[IRC_NewNick]
; EN: NewNickEntry.Caption="New Nickname: "
NewNickEntry.Caption="新しいニックネーム： "
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"

[IRC_Page]
; EN: HasLeftText="has left"
HasLeftText="去った"
; EN: HasJoinedText="has joined"
HasJoinedText="参加しました"
; EN: WasKickedByText="was kicked by"
WasKickedByText="によって蹴られた"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="現在は"
; EN: QuitText="Quit"
QuitText="終了する"
; EN: SetsModeText="sets mode"
SetsModeText="モードを設定します"
; EN: NewTopicText="Topic"
NewTopicText="トピック"

[IRC_System]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="チャンネルではありません！"
; EN: KickedFromText="You were kicked from"
KickedFromText="あなたはから蹴られました"
; EN: ByText="by"
ByText="に"
; EN: IsAwayText="is away"
IsAwayText="離れています"
; EN: ConnectText="CONNECT"
ConnectText="接続"
; EN: DisconnectText="DISCONNECT"
DisconnectText="切断"
; EN: MyChannelLabel.Caption="Channel"
MyChannelLabel.Caption="チャネル"
; EN: MyJoinChannelButton.Caption="JOIN CHANNEL"
MyJoinChannelButton.Caption="チャンネルに参加"
; EN: MyRemoveChannelButton.Caption="REMOVE CHANNEL"
MyRemoveChannelButton.Caption="チャンネルを削除"
; EN: MyRemoveServerButton.Caption="REMOVE SERVER"
MyRemoveServerButton.Caption="サーバーを削除する"
; EN: MyServerLabel.Caption="Server"
MyServerLabel.Caption="サーバ"

[JoeTest]
; EN: TestButton1.Caption="Close Window"
TestButton1.Caption="ウィンドウを閉じる"
; EN: TitleText.Caption="Joe's Amazing Test GUI"
TitleText.Caption="ジョーのすばらしいテストGUI"

[JoeTestPanelA]
; EN: TestButtonA.Caption="Wow"
TestButtonA.Caption="わお"
; EN: TestButtonB.Caption="Damn"
TestButtonB.Caption="くそ"

[ScoreBoardDeathMatch]
; EN: RankText="RANK"
RankText="ランク"
; EN: PlayerText="PLAYER"
PlayerText="プレーヤー"
; EN: PointsText="SCORE"
PointsText="スコア"
; EN: TimeText="TIME:"
TimeText="時間："
; EN: PingText="PING:"
PingText="PING："
; EN: PLText="P/L:"
PLText="P / L："
; EN: DeathsText="DEATHS"
DeathsText="死亡者（数"
; EN: AdminText="ADMIN"
AdminText="管理者"
; EN: NetText="NET"
NetText="ネット"
; EN: FooterText="Elapsed Time:"
FooterText="経過時間："
; EN: MatchIDText="UT2004 Stats Match ID"
MatchIDText="UT2004統計マッチID"
; EN: OutText="OUT"
OutText="アウト"
; EN: OutFireText="   You are OUT. Fire to view other players."
OutFireText="   あなたはOUTです。他のプレイヤーを見るために発射します。"
; EN: ReadyText="READY"
ReadyText="準備"
; EN: NotReadyText="NOT RDY"
NotReadyText="RDYではありません"
; EN: SkillLevel[0]="NOVICE"
SkillLevel[0]="初心者"
; EN: SkillLevel[1]="AVERAGE"
SkillLevel[1]="平均"
; EN: SkillLevel[2]="EXPERIENCED"
SkillLevel[2]="経験豊富"
; EN: SkillLevel[3]="SKILLED"
SkillLevel[3]="スキル"
; EN: SkillLevel[4]="ADEPT"
SkillLevel[4]="アデプト"
; EN: SkillLevel[5]="MASTERFUL"
SkillLevel[5]="マスターフル"
; EN: SkillLevel[6]="INHUMAN"
SkillLevel[6]="インヒューマン"
SkillLevel[7]="GODLIKE"
; EN: MaxLives="MAX LIVES:"
MaxLives="MAX LIVES："
; EN: FragLimit="FRAG LIMIT:"
FragLimit="フラグ制限："
FPH="PPH"
; EN: GameType="GAME"
GameType="ゲーム"
; EN: MapName=" in "
MapName=" の "
; EN: Restart="   You were killed. Press Fire to respawn!"
Restart="   あなたは殺されました。火を押してリスポーンします！"
; EN: Continue=" Press [Fire] to continue!"
Continue=" [Fire]を押して続行してください！"
; EN: Ended="The match has ended."
Ended="試合は終了しました。"
; EN: TimeLimit="REMAINING TIME:"
TimeLimit="残り時間："
Spacer=" "

[ScoreBoardTeamDeathMatch]
; EN: FragLimit="SCORE LIMIT:"
FragLimit="スコア制限："

[ServerBrowser]
; EN: MutantTypeName="Mutant"
MutantTypeName="変異体"
; EN: InvasionTypeName="Invasion"
InvasionTypeName="侵入"
; EN: LMSTypeName="Last Man Standing"
LMSTypeName="本物の男"
MutantType="xMutantGame"
; EN: InvasionType="Invasion"
InvasionType="侵入"
LMSType="xLastManStanding"
; EN: MyBRServerListPage.PageCaption="Bombing Run"
MyBRServerListPage.PageCaption="爆撃実行"
; EN: MyBuddiesPage.PageCaption="Buddies"
MyBuddiesPage.PageCaption="仲間"
MyCTFServerListPage.PageCaption="CTF"
; EN: MyCustomServerListPage.PageCaption="Custom"
MyCustomServerListPage.PageCaption="カスタム"
MyDMServerListPage.PageCaption="DM"
; EN: MyDomServerListPage.PageCaption="Double Dom"
MyDomServerListPage.PageCaption="ダブルドム"
; EN: MyFavoritesPage.PageCaption="Favorites"
MyFavoritesPage.PageCaption="お気に入り"
; EN: MyIRCPage.PageCaption="Chat"
MyIRCPage.PageCaption="チャット"
MyLANPage.PageCaption="LAN"
; EN: MyMOTDPage.PageCaption="News"
MyMOTDPage.PageCaption="ニュース"
; EN: MyPrefsPage.PageCaption="Filter"
MyPrefsPage.PageCaption="フィルター"
; EN: MyTDMServerListPage.PageCaption="Team DM"
MyTDMServerListPage.PageCaption="チームDM"
; EN: ServerBrowserHeader.Caption="Server Browser"
ServerBrowserHeader.Caption="サーバーブラウザ"

[Tab_AdminPlayerList]
; EN: AdminPlayerBan.Caption="Ban"
AdminPlayerBan.Caption="禁止"
; EN: AdminPlayerBan.Hint="Ban this player"
AdminPlayerBan.Hint="このプレーヤーを禁止する"
; EN: AdminPlayerKick.Caption="Kick"
AdminPlayerKick.Caption="キック"
; EN: AdminPlayerKick.Hint="Kick this Player"
AdminPlayerKick.Hint="このプレーヤーを蹴る"

[Tab_AudioSettings]
; EN: AudioModes[0]="Software 3D Audio"
AudioModes[0]="ソフトウェア3Dオーディオ"
; EN: AudioModes[1]="Hardware 3D Audio"
AudioModes[1]="ハードウェア3Dオーディオ"
; EN: AudioModes[2]="Hardware 3D Audio + EAX"
AudioModes[2]="ハードウェア3Dオーディオ+ EAX"
; EN: AudioModes[3]="Safe Mode"
AudioModes[3]="セーフモード"
; EN: VoiceModes[0]="All"
VoiceModes[0]="全て"
; EN: VoiceModes[1]="No auto-taunts"
VoiceModes[1]="自動挑発なし"
; EN: VoiceModes[2]="No taunts"
VoiceModes[2]="罵倒はありません"
; EN: VoiceModes[3]="None"
VoiceModes[3]="なし"
; EN: AnnounceModes[0]="None"
AnnounceModes[0]="なし"
; EN: AnnounceModes[1]="Minimal"
AnnounceModes[1]="最小限"
; EN: AnnounceModes[2]="All"
AnnounceModes[2]="全て"
; EN: AudioAnnounce.Caption="Announcements"
AudioAnnounce.Caption="お知らせ"
; EN: AudioAnnounce.Hint="Adjusts the amount of in-game announcements."
AudioAnnounce.Hint="ゲーム内アナウンスの量を調整します。"
; EN: AudioAnnouncerPack.Caption="Announcer Voice"
AudioAnnouncerPack.Caption="アナウンサーの声"
; EN: AudioAnnouncerPack.Hint="Select the Announcer for tonight's game."
AudioAnnouncerPack.Hint="今夜のゲームのアナウンサーを選択します。"
; EN: AudioAutoTaunt.Caption="Auto-Taunt"
AudioAutoTaunt.Caption="自動挑発"
; EN: AudioAutoTaunt.Hint="Enables your in-game player to automatically taunt opponents."
AudioAutoTaunt.Hint="ゲーム内のプレーヤーが自動的に対戦相手を挑発できるようにします。"
; EN: AudioEffectsVolumeLabel.Caption="Effects Volume"
AudioEffectsVolumeLabel.Caption="エフェクトボリューム"
; EN: AudioEffectsVolumeSlider.Hint="Changes the volume of all in game sound effects."
AudioEffectsVolumeSlider.Hint="ゲーム内のすべての効果音の音量を変更します。"
; EN: AudioLowDetail.Caption="Low Sound Detail"
AudioLowDetail.Caption="低音の詳細"
; EN: AudioLowDetail.Hint="Lowers quality of sound."
AudioLowDetail.Hint="音質を低下させます。"
; EN: AudioMatureTaunts.Caption="Mature Taunts"
AudioMatureTaunts.Caption="成熟した挑発"
; EN: AudioMatureTaunts.Hint="Enables off-color commentary."
AudioMatureTaunts.Hint="オフカラーコメンテーターを有効にします。"
; EN: AudioMessageBeep.Caption="Message Beep"
AudioMessageBeep.Caption="メッセージビープ音"
; EN: AudioMessageBeep.Hint="Enables a beep when receiving a text message from other players."
AudioMessageBeep.Hint="他のプレイヤーからテキストメッセージを受信したときにビープ音を鳴らします。"
; EN: AudioMode.Caption="Audio Mode"
AudioMode.Caption="オーディオモード"
; EN: AudioMode.Hint="Changes the audio system mode."
AudioMode.Hint="オーディオシステムモードを変更します。"
; EN: AudioMusicVolumeLabel.Caption="Music Volume"
AudioMusicVolumeLabel.Caption="ミュージックボリューム"
; EN: AudioMusicVolumeSlider.Hint="Changes the volume of the background music."
AudioMusicVolumeSlider.Hint="バックグラウンドミュージックの音量を変更します。"
; EN: AudioPlayVoices.Caption="Play Voices"
AudioPlayVoices.Caption="声を再生"
; EN: AudioPlayVoices.Hint="Defines the types of voice messages to play."
AudioPlayVoices.Hint="再生する音声メッセージのタイプを定義します。"
; EN: AudioReverseStereo.Caption="Reverse Stereo"
AudioReverseStereo.Caption="リバースステレオ"
; EN: AudioReverseStereo.Hint="Reverses the left and right audio channels."
AudioReverseStereo.Hint="左右のオーディオチャンネルを反転します。"
; EN: AudioVoiceVolumeLabel.Caption="Announcer Volume"
AudioVoiceVolumeLabel.Caption="アナウンサーボリューム"
; EN: AudioVoiceVolumeSlider.Hint="Changes the volume of all in game voice messages."
AudioVoiceVolumeSlider.Hint="ゲーム内のすべての音声メッセージの音量を変更します。"

[Tab_ControlSettings]
; EN: Bindings=((KeyLabel="Movement"),(KeyLabel="Forward"),(KeyLabel="Backward"),(KeyLabel="Strafe Left"),(KeyLabel="Strafe Right"),(KeyLabel="Jump"),(KeyLabel="Walk"),(KeyLabel="Crouch"),(KeyLabel="Strafe Toggle"),(KeyLabel="Looking"),(KeyLabel="Turn Left"),(KeyLabel="Turn Right"),(KeyLabel="Look Up"),(KeyLabel="Look Down"),(KeyLabel="Center View"),(KeyLabel="Weapons"),(KeyLabel="Fire"),(KeyLabel="Alt-Fire"),(KeyLabel="Throw Weapon"),(KeyLabel="Best Weapon"),(KeyLabel="Next Weapon"),(KeyLabel="Prev Weapon"),(KeyLabel="Last Weapon"),(KeyLabel="Weapon Selection"),(KeyLabel="Super Weapon"),(KeyLabel="Shield Gun"),(KeyLabel="Assault Rifle"),(KeyLabel="Bio-Rifle"),(KeyLabel="Shock Rifle"),(KeyLabel="Link Gun"),(KeyLabel="Minigun"),(KeyLabel="Flak Cannon"),(KeyLabel="Rocket Launcher"),(KeyLabel="Lightning Rifle"),(KeyLabel="Translocator"),(KeyLabel="Communication"),(KeyLabel="Say"),(KeyLabel="Team Say"),(KeyLabel="Speech Menu"),(KeyLabel="Taunts"),(KeyLabel="Pelvic Thrust"),(KeyLabel="Ass Smack"),(KeyLabel="Throat Cut"),(KeyLabel="Hud"),(KeyLabel="Grow Hud"),(KeyLabel="Shrink Hud"),(KeyLabel="Miscellaneous"),(KeyLabel="Pause"),(KeyLabel="Screenshot"),(KeyLabel="Menu"),(KeyLabel="ScoreBoard"),(KeyLabel="ScoreBoard Toggle"),(KeyLabel="In Game Chat"),(KeyLabel="Server Info"))
Bindings=((KeyLabel="動き"),(KeyLabel="前方"),(KeyLabel="後方"),(KeyLabel="ストレイフ左"),(KeyLabel="Strafe Right"),(KeyLabel="ジャンプ"),(KeyLabel="歩く"),(KeyLabel="しゃがむ"),(KeyLabel="Strafe Toggle"),(KeyLabel="見て"),(KeyLabel="左折してください"),(KeyLabel="右折"),(KeyLabel="調べる"),(KeyLabel="見下ろす"),(KeyLabel="中心ビュー"),(KeyLabel="兵器"),(KeyLabel="火"),(KeyLabel="Alt-Fire"),(KeyLabel="武器を投げる"),(KeyLabel="最高の武器"),(KeyLabel="次の武器"),(KeyLabel="前の武器"),(KeyLabel="最後の武器"),(KeyLabel="武器の選択"),(KeyLabel="スーパーウェポン"),(KeyLabel="シールドガン"),(KeyLabel="アサルトライフル"),(KeyLabel="バイオライフル"),(KeyLabel="ショックライフル"),(KeyLabel="リンクガン"),(KeyLabel="ミニガン"),(KeyLabel="フラックキャノン"),(KeyLabel="ロケットランチャー"),(KeyLabel="ライトニングライフル"),(KeyLabel="トランスロケーター"),(KeyLabel="コミュニケーション"),(KeyLabel="言う"),(KeyLabel="チームは言う"),(KeyLabel="スピーチメニュー"),(KeyLabel="挑発"),(KeyLabel="骨盤スラスト"),(KeyLabel="お尻のスマック"),(KeyLabel="スロートカット"),(KeyLabel="Hud"),(KeyLabel="Hudを育てる"),(KeyLabel="シュリンクハッド"),(KeyLabel="その他"),(KeyLabel="一時停止"),(KeyLabel="スクリーンショット"),(KeyLabel="メニュー"),(KeyLabel="スコアボード"),(KeyLabel="スコアボードの切り替え"),(KeyLabel="ゲームチャットで"),(KeyLabel="サーバー情報"))
Labels=("Movement","Forward","Backward","Strafe Left","Strafe Right","Jump","Walk","Crouch","Strafe Toggle","Looking","Turn Left","Turn Right","Look Up","Look Down","Center View","Weapons","Fire","Alt-Fire","Throw Weapon","Best Weapon","Next Weapon","Prev Weapon","Last Weapon","Weapon Selection","Super Weapon","Shield Gun","Assault Rifle","Bio-Rifle","Shock Rifle","Link Gun","Minigun","Flak Cannon","Rocket Launcher","Lightning Rifle","Translocator","Communication","Say","Team Say","Speech Menu","Taunts","Pelvic Thrust","Ass Smack","Throat Cut","Hud","Grow Hud","Shrink Hud","Miscellaneous","Pause","Screenshot","Menu","ScoreBoard","ScoreBoard Toggle","In Game Chat","Server Info")
Header="["
; EN: Footer="] Perform this action "
Footer="]このアクションを実行します "
; EN: KeyConfigAliasLabel.Caption="Action"
KeyConfigAliasLabel.Caption="アクション"
; EN: KeyConfigAliasLabel2.Caption="Key 1"
KeyConfigAliasLabel2.Caption="キー1"
; EN: KeyConfigAliasLabel3.Caption="Key 2"
KeyConfigAliasLabel3.Caption="キー2"
; EN: KeyConfigKeyList.Hint="Select Control to config"
KeyConfigKeyList.Hint="[制御]を選択して構成します"
; EN: KeyResetButton.Caption="RESET"
KeyResetButton.Caption="リセット"
; EN: KeyResetButton.Hint="Reset keys to default values"
KeyResetButton.Hint="キーをデフォルト値にリセット"

[Tab_DetailSettings]
; EN: DetailLevels[0]="Lowest"
DetailLevels[0]="最低"
; EN: DetailLevels[1]="Lower"
DetailLevels[1]="低い"
; EN: DetailLevels[2]="Low"
DetailLevels[2]="低い"
; EN: DetailLevels[3]="Normal"
DetailLevels[3]="普通"
; EN: DetailLevels[4]="High"
DetailLevels[4]="高い"
; EN: DetailLevels[5]="Higher"
DetailLevels[5]="より高い"
; EN: DetailLevels[6]="Highest"
DetailLevels[6]="最高"
; EN: DetailActorDetail.Caption="World Detail"
DetailActorDetail.Caption="ワールドディテール"
; EN: DetailActorDetail.Hint="Changes the level of detail used for optional geometry and effects."
DetailActorDetail.Hint="オプションのジオメトリとエフェクトに使用される詳細レベルを変更します。"
; EN: DetailBlob.Caption="Use Blob Shadows"
DetailBlob.Caption="BlobShadowsを使用する"
; EN: DetailBlob.Hint="Enable blob shadows.  Recommended for low-performance PCs."
DetailBlob.Hint="ブロブシャドウを有効にします。高性能PCに推奨されます。"
; EN: DetailCharacterDetail.Caption="Character Detail"
DetailCharacterDetail.Caption="キャラクターの詳細"
; EN: DetailCharacterDetail.Hint="Changes how much character detail will be rendered."
DetailCharacterDetail.Hint="レンダリングされる文字の詳細の量を変更します。"
; EN: DetailCharacterShadows.Caption="Character Shadows"
DetailCharacterShadows.Caption="キャラクターシャドウ"
; EN: DetailCharacterShadows.Hint="Enables character shadows."
DetailCharacterShadows.Hint="キャラクターシャドウを有効にします。"
; EN: DetailCoronas.Caption="Coronas"
DetailCoronas.Caption="コロナス"
; EN: DetailCoronas.Hint="Enables coronas."
DetailCoronas.Hint="コロナを有効にします。"
; EN: DetailDecalStay.Caption="Decal Stay"
DetailDecalStay.Caption="デカールステイ"
; EN: DetailDecalStay.Hint="Changes how long weapon scarring effects stay around."
DetailDecalStay.Hint="武器の傷跡の効果が持続する時間を変更します。"
; EN: DetailDecals.Caption="Decals"
DetailDecals.Caption="デカール"
; EN: DetailDecals.Hint="Enables weapon scarring effects."
DetailDecals.Hint="武器の傷跡効果を有効にします。"
; EN: DetailDecoLayers.Caption="Foliage"
DetailDecoLayers.Caption="葉"
; EN: DetailDecoLayers.Hint="Enables grass and other decorative foliage."
DetailDecoLayers.Hint="草や他の装飾的な葉を可能にします。"
; EN: DetailDetailTextures.Caption="Detail Textures"
DetailDetailTextures.Caption="詳細テクスチャ"
; EN: DetailDetailTextures.Hint="Enables detail textures."
DetailDetailTextures.Hint="詳細テクスチャを有効にします。"
; EN: DetailDynamicLighting.Caption="Dynamic Lighting"
DetailDynamicLighting.Caption="ダイナミックライティング"
; EN: DetailDynamicLighting.Hint="Enables dynamic lights."
DetailDynamicLighting.Hint="ダイナミックライトを有効にします。"
; EN: DetailPhysics.Caption="Physics Detail"
DetailPhysics.Caption="物理学の詳細"
; EN: DetailPhysics.Hint="Changes the physics simulation level of detail."
DetailPhysics.Hint="物理シミュレーションの詳細レベルを変更します。"
; EN: DetailProjectors.Caption="Projectors"
DetailProjectors.Caption="プロジェクター"
; EN: DetailProjectors.Hint="Enables Projectors."
DetailProjectors.Hint="プロジェクターを有効にします。"
; EN: DetailTrilinear.Caption="Trilinear Filtering"
DetailTrilinear.Caption="トリリニアフィルタリング"
; EN: DetailTrilinear.Hint="Enable trilinear filtering, recommended for high-performance PCs."
DetailTrilinear.Hint="高性能PCに推奨されるトライリニアフィルタリングを有効にします。"
; EN: DetailWorldDetail.Caption="Texture Detail"
DetailWorldDetail.Caption="テクスチャの詳細"
; EN: DetailWorldDetail.Hint="Changes how much world detail will be rendered."
DetailWorldDetail.Hint="レンダリングされるワールドの詳細の量を変更します。"

[Tab_GameSettings]
; EN: CrosshairNames[0]="Hidden"
CrosshairNames[0]="隠れた"
; EN: CrosshairNames[1]="Cross (1)"
CrosshairNames[1]="クロス（1）"
; EN: CrosshairNames[2]="Cross (2)"
CrosshairNames[2]="クロス（2）"
; EN: CrosshairNames[3]="Cross (3)"
CrosshairNames[3]="クロス（3）"
; EN: CrosshairNames[4]="Cross (4)"
CrosshairNames[4]="クロス（4）"
; EN: CrosshairNames[5]="Cross (5)"
CrosshairNames[5]="クロス（5）"
; EN: CrosshairNames[6]="Dot"
CrosshairNames[6]="ドット"
; EN: CrosshairNames[7]="Pointer"
CrosshairNames[7]="ポインタ"
; EN: CrosshairNames[8]="Triad (1)"
CrosshairNames[8]="トライアド（1）"
; EN: CrosshairNames[9]="Triad (2)"
CrosshairNames[9]="トライアド（2）"
; EN: CrosshairNames[10]="Triad (3)"
CrosshairNames[10]="トライアド（3）"
; EN: CrosshairNames[11]="Bracket (1)"
CrosshairNames[11]="ブラケット（1）"
; EN: CrosshairNames[12]="Bracket (2)"
CrosshairNames[12]="ブラケット（2）"
; EN: CrosshairNames[13]="Circle (1)"
CrosshairNames[13]="サークル（1）"
; EN: CrosshairNames[14]="Circle (2)"
CrosshairNames[14]="サークル（2）"
; EN: GameAutoAim.Caption="Auto Aim"
GameAutoAim.Caption="自動照準"
; EN: GameAutoAim.Hint="Turn this option on to have UT2004 help you aim (not available in Multiplayer)."
GameAutoAim.Hint="このオプションをオンにすると、UT2004が狙いを定めるのに役立ちます（マルチプレイヤーでは使用できません）。"
; EN: GameCrossHair.Caption="Crosshair"
GameCrossHair.Caption="十字線"
; EN: GameCrossHair.Hint="Please select your crosshair!"
GameCrossHair.Hint="十字線を選択してください！"
; EN: GameDeathMsgs.Caption="No Console Death Messages"
GameDeathMsgs.Caption="コンソールの死亡メッセージはありません"
; EN: GameDeathMsgs.Hint="Turn off reporting of death messages in console"
GameDeathMsgs.Hint="コンソールでの死亡メッセージの報告をオフにする"
; EN: GameDodging.Caption="Dodging"
GameDodging.Caption="覆い焼き"
; EN: GameDodging.Hint="Turn this option off to disable special dodge moves."
GameDodging.Hint="このオプションをオフにすると、特殊な回避移動が無効になります。"
; EN: GameHudCrossHairA.Hint="Changes the color of your crosshair."
GameHudCrossHairA.Hint="十字線の色を変更します。"
; EN: GameHudCrossHairALabel.Caption="Opacity:"
GameHudCrossHairALabel.Caption="不透明度："
; EN: GameHudCrossHairB.Hint="Changes the color of your crosshair."
GameHudCrossHairB.Hint="十字線の色を変更します。"
; EN: GameHudCrossHairBLabel.Caption="Blue:"
GameHudCrossHairBLabel.Caption="青："
; EN: GameHudCrossHairG.Hint="Changes the color of your crosshair."
GameHudCrossHairG.Hint="十字線の色を変更します。"
; EN: GameHudCrossHairGLabel.Caption="Green:"
GameHudCrossHairGLabel.Caption="緑："
; EN: GameHudCrossHairR.Hint="Changes the color of your crosshair."
GameHudCrossHairR.Hint="十字線の色を変更します。"
; EN: GameHudCrossHairRLabel.Caption="Red:"
GameHudCrossHairRLabel.Caption="赤："
; EN: GameReduceGore.Caption="Reduce Gore"
GameReduceGore.Caption="ゴアを減らす"
; EN: GameReduceGore.Hint="Turn this option On to reduce the amount of blood and guts you see."
GameReduceGore.Hint="このオプションをオンにすると、表示される血液と腸の量が減ります。"
; EN: GameScreenFlashes.Caption="Screen Flashes"
GameScreenFlashes.Caption="画面が点滅する"
; EN: GameScreenFlashes.Hint="Turn this option off to disable screen flashes when you take damage."
GameScreenFlashes.Hint="ダメージを受けたときに画面の点滅を無効にするには、このオプションをオフにします。"
; EN: GameWeaponBob.Caption="Weapon Bob"
GameWeaponBob.Caption="武器ボブ"
; EN: GameWeaponBob.Hint="Prevent your weapon from bobbing up and down while moving."
GameWeaponBob.Hint="移動中に武器が上下に揺れるのを防ぎます。"

[Tab_HudSettings]
; EN: CrosshairNames[0]="Hidden"
CrosshairNames[0]="隠れた"
; EN: CrosshairNames[1]="Cross (1)"
CrosshairNames[1]="クロス（1）"
; EN: CrosshairNames[2]="Cross (2)"
CrosshairNames[2]="クロス（2）"
; EN: CrosshairNames[3]="Cross (3)"
CrosshairNames[3]="クロス（3）"
; EN: CrosshairNames[4]="Cross (4)"
CrosshairNames[4]="クロス（4）"
; EN: CrosshairNames[5]="Cross (5)"
CrosshairNames[5]="クロス（5）"
; EN: CrosshairNames[6]="Dot"
CrosshairNames[6]="ドット"
; EN: CrosshairNames[7]="Pointer"
CrosshairNames[7]="ポインタ"
; EN: CrosshairNames[8]="Triad (1)"
CrosshairNames[8]="トライアド（1）"
; EN: CrosshairNames[9]="Triad (2)"
CrosshairNames[9]="トライアド（2）"
; EN: CrosshairNames[10]="Triad (3)"
CrosshairNames[10]="トライアド（3）"
; EN: CrosshairNames[11]="Bracket (1)"
CrosshairNames[11]="ブラケット（1）"
; EN: CrosshairNames[12]="Bracket (2)"
CrosshairNames[12]="ブラケット（2）"
; EN: CrosshairNames[13]="Circle (1)"
CrosshairNames[13]="サークル（1）"
; EN: CrosshairNames[14]="Circle (2)"
CrosshairNames[14]="サークル（2）"
; EN: GameHudMessageCount.Caption="Max. Chat Count"
GameHudMessageCount.Caption="最大。チャット数"
; EN: GameHudMessageOffset.Caption="Message Font Size"
GameHudMessageOffset.Caption="メッセージのフォントサイズ"
; EN: GameHudMessageScale.Caption="Chat Font Size"
GameHudMessageScale.Caption="チャットのフォントサイズ"
; EN: GameHudOpacity.Hint="Changes the opacity level of the HUD."
GameHudOpacity.Hint="HUDの不透明度レベルを変更します。"
; EN: GameHudOpacityLabel.Caption="HUD Opacity"
GameHudOpacityLabel.Caption="HUDの不透明度"
; EN: GameHudScale.Hint="Changes the opacity level of the HUD."
GameHudScale.Hint="HUDの不透明度レベルを変更します。"
; EN: GameHudScaleLabel.Caption="HUD Scaling"
GameHudScaleLabel.Caption="HUDスケーリング"
; EN: GameHudShowEnemyNames.Caption="Show Enemy Names"
GameHudShowEnemyNames.Caption="敵の名前を表示する"
; EN: GameHudShowPersonalInfo.Caption="Show Personal Info"
GameHudShowPersonalInfo.Caption="個人情報を表示する"
; EN: GameHudShowPortraits.Caption="Show Portraits"
GameHudShowPortraits.Caption="ポートレートを表示"
; EN: GameHudShowScore.Caption="Show Score"
GameHudShowScore.Caption="スコアを表示"
; EN: GameHudShowWeaponBar.Caption="Show Weapon Bar"
GameHudShowWeaponBar.Caption="武器バーを表示"
; EN: GameHudShowWeaponInfo.Caption="Show Weapon Info"
GameHudShowWeaponInfo.Caption="武器情報を表示する"
; EN: GameHudVisible.Caption="Hide HUD"
GameHudVisible.Caption="HUDを非表示"
; EN: GameHudVisible.Hint="This option will toggle drawing of the HUD."
GameHudVisible.Hint="このオプションは、HUDの描画を切り替えます。"

[Tab_IABombingRun]
; EN: GoalScoreText="Score Limit"
GoalScoreText="スコア制限"

[Tab_IACaptureTheFlag]
; EN: GoalScoreText="Capture Limit"
GoalScoreText="キャプチャ制限"

[Tab_IADeathMatch]
; EN: GoalScoreText="Frag Limit"
GoalScoreText="フラグメント制限"
; EN: IARulesAutoAdjustSkill.Caption="Auto-Adjust Skill"
IARulesAutoAdjustSkill.Caption="自動調整スキル"
; EN: IARulesAutoAdjustSkill.Hint="When enabled, bots will adjust their skill to match yours."
IARulesAutoAdjustSkill.Hint="有効にすると、ボットは自分のスキルに合わせてスキルを調整します。"

[Tab_IADoubleDomination]
; EN: GoalScoreText="Score Limit"
GoalScoreText="スコア制限"

[Tab_IForceSettings]
; EN: InputAutoAim.Caption="Auto Aim"
InputAutoAim.Caption="自動照準"
; EN: InputAutoAim.Hint="Enabling this option will activate computer-assisted aiming in single player games."
InputAutoAim.Hint="このオプションを有効にすると、シングルプレイヤーゲームでコンピューター支援の照準がアクティブになります。"
; EN: InputAutoSlope.Caption="Auto Slope"
InputAutoSlope.Caption="オートスロープ"
; EN: InputAutoSlope.Hint="When enabled, your view will automatically pitch up/down when on a slope."
InputAutoSlope.Hint="有効にすると、斜面にあるときにビューが自動的に上下に移動します。"
; EN: InputDodgeTime.Caption="Dodge Double-Click Time"
InputDodgeTime.Caption="ダブルクリック時間をかわす"
; EN: InputDodgeTime.Hint="Determines how fast you have to double click to dodge"
InputDodgeTime.Hint="回避するためにダブルクリックする必要がある速度を決定します"
; EN: InputIFDamageEffects.Caption="Damage Effects"
InputIFDamageEffects.Caption="ダメージ効果"
; EN: InputIFDamageEffects.Hint="Turn this option On/Off to feel the damage you take."
InputIFDamageEffects.Hint="このオプションをオン/オフにして、受けるダメージを感じてください。"
; EN: InputIFGUIEffects.Caption="GUI Effects"
InputIFGUIEffects.Caption="GUI効果"
; EN: InputIFGUIEffects.Hint="Turn this option On/Off to feel the GUI."
InputIFGUIEffects.Hint="このオプションをオン/オフにして、GUIを感じてください。"
; EN: InputIFPickupEffects.Caption="Pickup Effects"
InputIFPickupEffects.Caption="ピックアップ効果"
; EN: InputIFPickupEffects.Hint="Turn this option On/Off to feel the items you pick up."
InputIFPickupEffects.Hint="このオプションをオン/オフにして、手に取ったアイテムを感じてください。"
; EN: InputIFWeaponEffects.Caption="Weapon Effects"
InputIFWeaponEffects.Caption="武器の効果"
; EN: InputIFWeaponEffects.Hint="Turn this option On/Off to feel the weapons you fire."
InputIFWeaponEffects.Hint="このオプションをオン/オフにして、発射する武器を感じてください。"
; EN: InputIForceLabel.Caption="TouchSense Force Feedback"
InputIForceLabel.Caption="TouchSenseフォースフィードバック"
; EN: InputInvertMouse.Caption="Invert Mouse"
InputInvertMouse.Caption="マウスを反転"
; EN: InputInvertMouse.Hint="When enabled, the Y axis of your mouse will be inverted."
InputInvertMouse.Hint="有効にすると、マウスのY軸が反転します。"
; EN: InputMenuSensitivity.Caption="Mouse Sensitivity (Menus)"
InputMenuSensitivity.Caption="マウス感度（メニュー）"
; EN: InputMenuSensitivity.Hint="Adjust mouse speed within the menus"
InputMenuSensitivity.Hint="メニュー内でマウスの速度を調整します"
; EN: InputMouseAccel.Caption="Mouse Accel. Threshold"
InputMouseAccel.Caption="マウス加速。しきい値"
; EN: InputMouseAccel.Hint="Adjust to determine the amount of movement needed before acceleration is applied"
InputMouseAccel.Hint="加速が適用される前に必要な動きの量を決定するために調整します"
; EN: InputMouseLag.Caption="Reduce Mouse Lag"
InputMouseLag.Caption="マウスラグを減らす"
; EN: InputMouseLag.Hint="Enable this option will reduce the amount of lag in your mouse."
InputMouseLag.Hint="このオプションを有効にすると、マウスのラグの量が減ります。"
; EN: InputMouseSensitivity.Caption="Mouse Sensitivity (In Game)"
InputMouseSensitivity.Caption="マウス感度（ゲーム内）"
; EN: InputMouseSensitivity.Hint="Adjust mouse sensitivity"
InputMouseSensitivity.Hint="マウスの感度を調整する"
; EN: InputMouseSmoothStr.Caption="Mouse Smoothing Strength"
InputMouseSmoothStr.Caption="マウスの平滑化強度"
; EN: InputMouseSmoothStr.Hint="Adjust the amount of smoothing that is applied to mouse movements"
InputMouseSmoothStr.Hint="マウスの動きに適用されるスムージングの量を調整します"
; EN: InputMouseSmoothing.Caption="Mouse Smoothing"
InputMouseSmoothing.Caption="マウススムージング"
; EN: InputMouseSmoothing.Hint="Enable this option to automatically smooth out movements in your mouse."
InputMouseSmoothing.Hint="このオプションを有効にすると、マウスの動きが自動的にスムーズになります。"
; EN: InputSliderLabel1.Caption="Mouse Sensitivity (In Game)"
InputSliderLabel1.Caption="マウス感度（ゲーム内）"
; EN: InputSliderLabel2.Caption="Mouse Sensitivity (Menus)"
InputSliderLabel2.Caption="マウス感度（メニュー）"
; EN: InputUseJoystick.Caption="Enable Joystick"
InputUseJoystick.Caption="ジョイスティックを有効にする"
; EN: InputUseJoystick.Hint="Enable this option to enable joystick support."
InputUseJoystick.Hint="このオプションを有効にすると、ジョイスティックのサポートが有効になります。"

[Tab_InstantActionBaseRules]
; EN: PercentText="percent"
PercentText="パーセント"
; EN: IARulesAllowWeaponThrow.Caption="Allow Weapon Throwing"
IARulesAllowWeaponThrow.Caption="武器の投擲を許可する"
; EN: IARulesAllowWeaponThrow.Hint="When selected, a player will have the ability to throw out his current weapon."
IARulesAllowWeaponThrow.Hint="選択すると、プレイヤーは現在の武器を捨てることができます。"
; EN: IARulesBrightSkins.Caption="Bright Skins"
IARulesBrightSkins.Caption="ブライトスキン"
; EN: IARulesBrightSkins.Hint="When selected, the server will cause the skins to be brighter than usual."
IARulesBrightSkins.Hint="選択すると、サーバーによってスキンが通常よりも明るくなります。"
; EN: IARulesFriendlyFireLabel.Caption="FriendlyFire"
IARulesFriendlyFireLabel.Caption="フレンドリー・ファイア"
; EN: IARulesFriendlyFireSlider.Hint="This option controls how much damage you do to teammates."
IARulesFriendlyFireSlider.Hint="このオプションは、チームメイトに与えるダメージを制御します。"
; EN: IARulesGameSpeedLabel.Caption="Game Speed"
IARulesGameSpeedLabel.Caption="ゲームスピード"
; EN: IARulesGameSpeedSlider.Hint="This option controls how fast the game will be played."
IARulesGameSpeedSlider.Hint="このオプションは、ゲームのプレイ速度を制御します。"
; EN: IARulesGoalScore.Caption="Goal Score"
IARulesGoalScore.Caption="ゴールスコア"
; EN: IARulesGoalScore.Hint="The game will end when this threshold is met."
IARulesGoalScore.Hint="このしきい値に達すると、ゲームは終了します。"
IARulesMaxLives.Caption="Max Lives"
; EN: IARulesMaxLives.Hint="If this value is not 0, you will only respawn this many times."
IARulesMaxLives.Hint="この値が0でない場合、これを何度もリスポーンするだけです。"
; EN: IARulesTimeLimit.Caption="Time Limit"
IARulesTimeLimit.Caption="制限時間"
; EN: IARulesTimeLimit.Hint="The game will end after this many minutes of play."
IARulesTimeLimit.Hint="この数分間のプレイの後、ゲームは終了します。"
; EN: IARulesTranslocator.Caption="Include Translocator"
IARulesTranslocator.Caption="トランスロケーターを含める"
; EN: IARulesTranslocator.Hint="Enable this option to allow Translocators."
IARulesTranslocator.Hint="トランスロケーターを許可するには、このオプションを有効にします。"
; EN: IARulesWeaponStay.Caption="Weapon Stay"
IARulesWeaponStay.Caption="ウェポンステイ"
; EN: IARulesWeaponStay.Hint="When enabled, weapons will always be available for pickup."
IARulesWeaponStay.Hint="有効にすると、武器は常にピックアップできるようになります。"

[Tab_InstantActionBotConfig]
; EN: IABotConfigBlueAdd.Hint="Add Bot to Blue Team"
IABotConfigBlueAdd.Hint="ブルーチームにボットを追加"
; EN: IABotConfigBlueList.Hint="The Blue Team's Roster."
IABotConfigBlueList.Hint="ブルーチームの名簿。"
; EN: IABotConfigBlueName.Caption="Blue Team"
IABotConfigBlueName.Caption="ブルーチーム"
; EN: IABotConfigBlueRemove.Hint="Remove Bot from Blue Team"
IABotConfigBlueRemove.Hint="ブルーチームからボットを削除する"
; EN: IABotConfigCharList.Hint="Select a bot to add to a team"
IABotConfigCharList.Hint="チームに追加するボットを選択します"
; EN: IABotConfigConfig.Caption="More Info"
IABotConfigConfig.Caption="より詳しい情報"
; EN: IABotConfigConfig.Hint="Find out more info on this bot"
IABotConfigConfig.Hint="このボットの詳細をご覧ください"
; EN: IABotConfigDMName.Caption="Deathmatch"
IABotConfigDMName.Caption="デスマッチ"
; EN: IABotConfigDoConfig.Caption="Customize"
IABotConfigDoConfig.Caption="カスタマイズ"
; EN: IABotConfigDoConfig.Hint="Change the AI attributes for this bot"
IABotConfigDoConfig.Hint="このボットのAI属性を変更します"
; EN: IABotConfigRedAdd.Hint="Add Bot to Red Team"
IABotConfigRedAdd.Hint="レッドチームにボットを追加"
; EN: IABotConfigRedList.Hint="The Red Team's Roster."
IABotConfigRedList.Hint="レッドチームの名簿。"
; EN: IABotConfigRedName.Caption="Red Team"
IABotConfigRedName.Caption="レッドチーム"
; EN: IABotConfigRedRemove.Hint="Remove Bot from Red Team"
IABotConfigRedRemove.Hint="レッドチームからボットを削除する"

[Tab_InstantActionMain]
; EN: DifficultyLevels[0]="Novice"
DifficultyLevels[0]="初心者"
; EN: DifficultyLevels[1]="Average"
DifficultyLevels[1]="平均"
; EN: DifficultyLevels[2]="Experienced"
DifficultyLevels[2]="経験豊富"
; EN: DifficultyLevels[3]="Skilled"
DifficultyLevels[3]="熟練"
; EN: DifficultyLevels[4]="Adept"
DifficultyLevels[4]="熟達者"
; EN: DifficultyLevels[5]="Masterful"
DifficultyLevels[5]="見事"
; EN: DifficultyLevels[6]="Inhuman"
DifficultyLevels[6]="非人間的"
; EN: DifficultyLevels[7]="Godlike"
DifficultyLevels[7]="神のような"
; EN: MessageNoInfo="No information available!"
MessageNoInfo="情報はありません！"
; EN: IAMain_BotCount.Caption="Number of Bots"
IAMain_BotCount.Caption="ボットの数"
; EN: IAMain_BotCount.Hint="Choose the number of bots you wish to play with."
IAMain_BotCount.Hint="プレイしたいボットの数を選択してください。"
; EN: IAMain_BotSkill.Caption="Bot Skill"
IAMain_BotSkill.Caption="ボットスキル"
; EN: IAMain_BotSkill.Hint="Choose the skill of the bots you wish to play with."
IAMain_BotSkill.Hint="プレイしたいボットのスキルを選択してください。"
; EN: IAMain_GameType.Caption="Game Type:"
IAMain_GameType.Caption="ゲームの種類："
; EN: IAMain_GameType.Hint="Select the type of game you wish to play."
IAMain_GameType.Hint="プレイしたいゲームの種類を選択してください。"
; EN: IAMain_MapAuthor.Caption="Testing"
IAMain_MapAuthor.Caption="テスト"
; EN: IAMain_MapList.Hint="Select the map to play"
IAMain_MapList.Hint="再生するマップを選択します"
; EN: IAMain_MapName.Caption="Testing"
IAMain_MapName.Caption="テスト"
; EN: IAMain_MapPlayers.Caption="Best for 4 to 8 players"
IAMain_MapPlayers.Caption="4〜8人のプレーヤーに最適"
; EN: IAMain_UseCustomBots.Caption="Use Custom Bots"
IAMain_UseCustomBots.Caption="カスタムボットを使用する"
; EN: IAMain_UseCustomBots.Hint="When enabled, you may use the Bot tab to choose bots to play with."
IAMain_UseCustomBots.Hint="有効にすると、[ボット]タブを使用して、遊ぶボットを選択できます。"
; EN: IAMain_UseMapBots.Caption="Use Map Bot Count"
IAMain_UseMapBots.Caption="マップボットカウントを使用する"
; EN: IAMain_UseMapBots.Hint="When enabled, an appropriate number of bots for the map will be used."
IAMain_UseMapBots.Hint="有効にすると、マップに適切な数のボットが使用されます。"

[Tab_InstantActionMapList]
; EN: IAMapListAdd.Caption="Add"
IAMapListAdd.Caption="追加"
; EN: IAMapListAdd.Hint="Add this map to your map list"
IAMapListAdd.Hint="このマップをマップリストに追加します"
; EN: IAMapListAll.Caption="Add All"
IAMapListAll.Caption="全て追加する"
; EN: IAMapListAll.Hint="Add all maps to your map list"
IAMapListAll.Hint="マップリストにすべてのマップを追加します"
; EN: IAMapListAvilLabel.Caption="Available Map List"
IAMapListAvilLabel.Caption="利用可能なマップリスト"
; EN: IAMapListClear.Caption="Remove All"
IAMapListClear.Caption="すべて削除する"
; EN: IAMapListClear.Hint="Remove all maps from your map list"
IAMapListClear.Hint="マップリストからすべてのマップを削除します"
; EN: IAMapListCurMapList.Hint="Selected maps"
IAMapListCurMapList.Hint="選択したマップ"
; EN: IAMapListDown.Caption="Down"
IAMapListDown.Caption="下"
; EN: IAMapListDown.Hint="Move this map lower down in the list"
IAMapListDown.Hint="このマップをリストの下に移動します"
; EN: IAMapListFullMapList.Hint="Available maps"
IAMapListFullMapList.Hint="利用可能なマップ"
; EN: IAMapListRemove.Caption="Remove"
IAMapListRemove.Caption="削除する"
; EN: IAMapListRemove.Hint="Remove this map from your map list"
IAMapListRemove.Hint="マップリストからこのマップを削除します"
; EN: IAMapListSelectedLabel.Caption="Selected Map List"
IAMapListSelectedLabel.Caption="選択したマップリスト"
; EN: IAMapListUp.Caption="Up"
IAMapListUp.Caption="上"
; EN: IAMapListUp.Hint="Move this map higher up in the list"
IAMapListUp.Hint="このマップをリストの上位に移動します"

[Tab_InstantActionMutators]
; EN: IAMutatorAdd.Caption="Add"
IAMutatorAdd.Caption="追加"
; EN: IAMutatorAdd.Hint="Adds the selection to the list of mutators to play with."
IAMutatorAdd.Hint="プレイするミューテーターのリストに選択範囲を追加します。"
; EN: IAMutatorAll.Caption="Add All"
IAMutatorAll.Caption="全て追加する"
; EN: IAMutatorAll.Hint="Adds all mutators to the list of mutators to play with."
IAMutatorAll.Hint="遊ぶミューテーターのリストにすべてのミューテーターを追加します。"
; EN: IAMutatorAvailList.Hint="These are the available mutators."
IAMutatorAvailList.Hint="これらは利用可能なミューテーターです。"
; EN: IAMutatorAvilLabel.Caption="Available Mutators"
IAMutatorAvilLabel.Caption="利用可能なミューテーター"
; EN: IAMutatorClear.Caption="Remove All"
IAMutatorClear.Caption="すべて削除する"
; EN: IAMutatorClear.Hint="Removes all mutators from the list of mutators to play with."
IAMutatorClear.Hint="遊ぶミューテーターのリストからすべてのミューテーターを削除します。"
; EN: IAMutatorConfig.Caption="Configure Mutator"
IAMutatorConfig.Caption="ミューテーターを構成する"
; EN: IAMutatorConfig.Hint="Configure the selected mutator"
IAMutatorConfig.Hint="選択したミューテーターを構成する"
; EN: IAMutatorRemove.Caption="Remove"
IAMutatorRemove.Caption="削除する"
; EN: IAMutatorRemove.Hint="Removes the selection from the list of mutators to play with."
IAMutatorRemove.Hint="遊ぶミューテーターのリストから選択を削除します。"
; EN: IAMutatorSelectedLabel.Caption="Active Mutators"
IAMutatorSelectedLabel.Caption="アクティブミューテーター"
; EN: IAMutatorSelectedList.Hint="These are the mutators you will play with."
IAMutatorSelectedList.Hint="これらはあなたが遊ぶミューテーターです。"

[Tab_MultiplayerHostMain]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="情報はありません！"
; EN: IAMain_MapAuthor.Caption="Testing"
IAMain_MapAuthor.Caption="テスト"
; EN: IAMain_MapPlayers.Caption="Best for 4 to 8 players"
IAMain_MapPlayers.Caption="4〜8人のプレーヤーに最適"
; EN: MPHostListAdd.Caption="Add"
MPHostListAdd.Caption="追加"
; EN: MPHostListAdd.Hint="Add this map to your map list"
MPHostListAdd.Hint="このマップをマップリストに追加します"
; EN: MPHostListAll.Caption="Add All"
MPHostListAll.Caption="全て追加する"
; EN: MPHostListAll.Hint="Add all maps to your map list"
MPHostListAll.Hint="マップリストにすべてのマップを追加します"
; EN: MPHostListClear.Caption="Remove All"
MPHostListClear.Caption="すべて削除する"
; EN: MPHostListClear.Hint="Remove all maps from your map list"
MPHostListClear.Hint="マップリストからすべてのマップを削除します"
; EN: MPHostListCurMapList.Hint="Select the map to play"
MPHostListCurMapList.Hint="再生するマップを選択します"
; EN: MPHostListDown.Caption="Down"
MPHostListDown.Caption="下"
; EN: MPHostListDown.Hint="Move this map lower down in the list"
MPHostListDown.Hint="このマップをリストの下に移動します"
; EN: MPHostListFullMapList.Hint="Select the map to play"
MPHostListFullMapList.Hint="再生するマップを選択します"
; EN: MPHostListRemove.Caption="Remove"
MPHostListRemove.Caption="削除する"
; EN: MPHostListRemove.Hint="Remove this map from your map list"
MPHostListRemove.Hint="マップリストからこのマップを削除します"
; EN: MPHostListUp.Caption="Up"
MPHostListUp.Caption="上"
; EN: MPHostListUp.Hint="Move this map higher up in the list"
MPHostListUp.Hint="このマップをリストの上位に移動します"
; EN: MPHostMapName.Caption="Testing"
MPHostMapName.Caption="テスト"
; EN: MPHost_GameType.Caption="Game Type:"
MPHost_GameType.Caption="ゲームの種類："
; EN: MPHost_GameType.Hint="Select the type of game you wish to play."
MPHost_GameType.Hint="プレイしたいゲームの種類を選択してください。"

[Tab_MultiplayerHostServerSettings]
; EN: MPServerAdminEmail.Caption="Admin Email"
MPServerAdminEmail.Caption="管理者の電子メール"
; EN: MPServerAdminEmail.Hint="The admin email address will be displayed in the server browser."
MPServerAdminEmail.Hint="管理者のメールアドレスがサーバーブラウザに表示されます。"
; EN: MPServerAdminName.Caption="Admin Name"
MPServerAdminName.Caption="管理者名"
; EN: MPServerAdminName.Hint="The admin name will be displayed in the server browser."
MPServerAdminName.Hint="管理者名がサーバーブラウザに表示されます。"
; EN: MPServerAdminPW.Caption="Admin Password"
MPServerAdminPW.Caption="管理者のパスワード"
; EN: MPServerAdminPW.Hint="The admin password is used to connect to the server as an admin."
MPServerAdminPW.Hint="管理者パスワードは、管理者としてサーバーに接続するために使用されます。"
; EN: MPServerAdvertise.Caption="Advertise Server"
MPServerAdvertise.Caption="サーバーのアドバタイズ"
; EN: MPServerAdvertise.Hint="Publishes your server to the internet server browser."
MPServerAdvertise.Hint="サーバーをインターネットサーバーブラウザに公開します。"
; EN: MPServerAllowBehindView.Caption="Allow Behind view"
MPServerAllowBehindView.Caption="後ろ姿を許可する"
; EN: MPServerAllowBehindView.Hint="When selected, the server will allow use of the 'behindview 1' console command."
MPServerAllowBehindView.Hint="選択すると、サーバーは「behindview1」コンソールコマンドの使用を許可します。"
; EN: MPServerBalanceTeams.Caption="Balance Teams"
MPServerBalanceTeams.Caption="バランスチーム"
; EN: MPServerBalanceTeams.Hint="Assigns teams automatically for players joining the server."
MPServerBalanceTeams.Hint="サーバーに参加しているプレーヤーにチームを自動的に割り当てます。"
; EN: MPServerCollectStats.Caption="Collect Player Stats"
MPServerCollectStats.Caption="プレイヤーの統計を収集する"
; EN: MPServerCollectStats.Hint="Publishes player stats from your server on the UT2004 stats website."
MPServerCollectStats.Hint="サーバーからのプレーヤー統計をUT2004統計Webサイトに公開します。"
; EN: MPServerDedicated.Caption="Dedicated Server"
MPServerDedicated.Caption="専用サーバー"
; EN: MPServerDedicated.Hint="When this option is enabled, you will run a dedicated server."
MPServerDedicated.Hint="このオプションを有効にすると、専用サーバーが実行されます。"
; EN: MPServerLanGame.Caption="Lan Game"
MPServerLanGame.Caption="LANゲーム"
; EN: MPServerLanGame.Hint="Optimizes network usage for players on a local area network."
MPServerLanGame.Hint="ローカルエリアネットワーク上のプレーヤーのネットワーク使用を最適化します。"
MPServerMOTD1.Caption="MOTD 1"
; EN: MPServerMOTD1.Hint="Players see the message of the day when they join the server."
MPServerMOTD1.Hint="プレーヤーは、サーバーに参加したときにその日のメッセージを確認します。"
MPServerMOTD2.Caption="MOTD 2"
; EN: MPServerMOTD2.Hint="Players see the message of the day when they join the server."
MPServerMOTD2.Hint="プレーヤーは、サーバーに参加したときにその日のメッセージを確認します。"
MPServerMOTD3.Caption="MOTD 3"
; EN: MPServerMOTD3.Hint="Players see the message of the day when they join the server."
MPServerMOTD3.Hint="プレーヤーは、サーバーに参加したときにその日のメッセージを確認します。"
MPServerMOTD4.Caption="MOTD 4"
; EN: MPServerMOTD4.Hint="Players see the message of the day when they join the server."
MPServerMOTD4.Hint="プレーヤーは、サーバーに参加したときにその日のメッセージを確認します。"
; EN: MPServerMaxPlayers.Caption="Max player count"
MPServerMaxPlayers.Caption="最大プレイヤー数"
; EN: MPServerMaxPlayers.Hint="Limits the number of players allowed to join the server at once."
MPServerMaxPlayers.Hint="一度にサーバーに参加できるプレーヤーの数を制限します。"
; EN: MPServerMaxSpecs.Caption="Max spectator count"
MPServerMaxSpecs.Caption="最大観客数"
; EN: MPServerMaxSpecs.Hint="Limits the number of spectators allowed to join the server at once."
MPServerMaxSpecs.Hint="一度にサーバーに参加できる観客の数を制限します。"
; EN: MPServerMinPlayers.Caption="Min player count"
MPServerMinPlayers.Caption="最小プレーヤー数"
; EN: MPServerMinPlayers.Hint="Bots will join the game if there are fewer players than the minimum."
MPServerMinPlayers.Hint="最小数より少ないプレイヤーがいる場合、ボットはゲームに参加します。"
; EN: MPServerName.Caption="Server Name"
MPServerName.Caption="サーバーの名前"
; EN: MPServerName.Hint="The server name will be displayed in the server browser."
MPServerName.Hint="サーバー名がサーバーブラウザに表示されます。"
; EN: MPServerPW.Caption="Game Password"
MPServerPW.Caption="ゲームパスワード"
; EN: MPServerPW.Hint="Players must enter the game password to join your server."
MPServerPW.Hint="サーバーに参加するには、プレーヤーはゲームのパスワードを入力する必要があります。"
; EN: MPServerPlayersMustBeReady.Caption="Players Must Be Ready"
MPServerPlayersMustBeReady.Caption="プレイヤーは準備ができている必要があります"
; EN: MPServerPlayersMustBeReady.Hint="When selected, all players will be required to press FIRE before the match begins."
MPServerPlayersMustBeReady.Hint="選択すると、すべてのプレイヤーは試合が始まる前にFIREを押す必要があります。"
; EN: MPServerUseCustomBots.Caption="Use Custom Bots"
MPServerUseCustomBots.Caption="カスタムボットを使用する"
; EN: MPServerUseCustomBots.Hint="When enabled, you may use the Bot tab to choose bots to play with."
MPServerUseCustomBots.Hint="有効にすると、[ボット]タブを使用して、遊ぶボットを選択できます。"
; EN: MPServerUseDefaults.Caption="Use Map Defaults"
MPServerUseDefaults.Caption="マップのデフォルトを使用する"
; EN: MPServerUseDefaults.Hint="Uses the map's default minimum/maximum players settings."
MPServerUseDefaults.Hint="マップのデフォルトの最小/最大プレーヤー設定を使用します。"
; EN: MPServerUseWebAdmin.Caption="Web Admin"
MPServerUseWebAdmin.Caption="Web管理者"
; EN: MPServerUseWebAdmin.Hint="Enables remote administration via the web."
MPServerUseWebAdmin.Hint="Webを介したリモート管理を可能にします。"
; EN: MPServerWebPort.Caption="Web Admin Port"
MPServerWebPort.Caption="Web管理ポート"
; EN: MPServerWebPort.Hint="The port used to connect to the web admin site."
MPServerWebPort.Hint="Web管理サイトへの接続に使用されるポート。"
; EN: MPServer_BotSkill.Caption="Bot Skill"
MPServer_BotSkill.Caption="ボットスキル"
; EN: MPServer_BotSkill.Hint="Choose the skill of the bots you wish to play with."
MPServer_BotSkill.Hint="プレイしたいボットのスキルを選択してください。"

[Tab_NetworkSettings]
; EN: NetSpeedText[0]="Modem"
NetSpeedText[0]="モデム"
NetSpeedText[1]="ISDN"
; EN: NetSpeedText[2]="Cable/ADSL"
NetSpeedText[2]="ケーブル/ ADSL"
; EN: NetSpeedText[3]="LAN/T1"
NetSpeedText[3]="LAN / T1"
StatsURL="http://ut2003stats.epicgames.com/"
; EN: EpicIDMsg="Your Unique id is:"
EpicIDMsg="一意のIDは次のとおりです。"
; EN: EpicID.Caption="Your Unique id is:"
EpicID.Caption="一意のIDは次のとおりです。"
; EN: InvalidWarning.Caption="Your stats username or password is invalid.  Your username must be at least 4 characters long, and your password must be at least 6 characters long."
InvalidWarning.Caption="統計のユーザー名またはパスワードが無効です。ユーザー名は4文字以上、パスワードは6文字以上である必要があります。"
; EN: NetworkDynamicNetspeed.Caption="Dynamic Netspeed"
NetworkDynamicNetspeed.Caption="ダイナミックネットスピード"
; EN: NetworkDynamicNetspeed.Hint="Dynamic adjust your netspeed on slower connections."
NetworkDynamicNetspeed.Hint="低速の接続では、ネット速度を動的に調整します。"
; EN: OnlineNetSpeed.Caption="Connection"
OnlineNetSpeed.Caption="繋がり"
; EN: OnlineNetSpeed.Hint="How fast is your connection?"
OnlineNetSpeed.Hint="あなたの接続はどれくらい速いですか？"
; EN: OnlineStatDesc.Caption="UT2003 Global Stats"
OnlineStatDesc.Caption="UT2003グローバル統計"
; EN: OnlineStatsName.Caption="Stats UserName"
OnlineStatsName.Caption="統計ユーザー名"
; EN: OnlineStatsName.Hint="Please select a name to use for UT Stats!"
OnlineStatsName.Hint="UT統計に使用する名前を選択してください！"
; EN: OnlineStatsPW.Caption="Stats Password"
OnlineStatsPW.Caption="統計パスワード"
; EN: OnlineStatsPW.Hint="Please select a password that will secure your UT Stats!"
OnlineStatsPW.Hint="UT統計を保護するパスワードを選択してください！"
; EN: OnlineTrackStats.Caption="Track Stats"
OnlineTrackStats.Caption="トラック統計"
; EN: OnlineTrackStats.Hint="Enable this option to join the online ranking system."
OnlineTrackStats.Hint="このオプションを有効にすると、オンラインランキングシステムに参加できます。"
; EN: ViewOnlineStats.Caption="View Stats"
ViewOnlineStats.Caption="統計を表示"
; EN: ViewOnlineStats.Hint="Click to launch the UT stats website."
ViewOnlineStats.Hint="クリックして、UT統計Webサイトを起動します。"

[Tab_PlayerSettings]
; EN: HandNames[0]="Right"
HandNames[0]="右"
; EN: HandNames[1]="Hidden"
HandNames[1]="隠れた"
; EN: HandNames[2]="Left"
HandNames[2]="左"
; EN: HandNames[3]="Center"
HandNames[3]="中心"
; EN: TeamNames[0]="Red"
TeamNames[0]="赤"
; EN: TeamNames[1]="Blue"
TeamNames[1]="青"
; EN: ShowBioCaption="Bio"
ShowBioCaption="バイオ"
; EN: Show3DViewCaption="3D View"
Show3DViewCaption="3Dビュー"
; EN: Player3DView.Caption="3D View"
Player3DView.Caption="3Dビュー"
; EN: Player3DView.Hint="Toggle between 3D view and biography of character."
Player3DView.Hint="3Dビューとキャラクターの経歴を切り替えます。"
; EN: PlayerCharList.Hint="Changes the character you play as."
PlayerCharList.Hint="プレイするキャラクターを変更します。"
; EN: PlayerFOV.Caption="Default FOV"
PlayerFOV.Caption="デフォルトのFOV"
; EN: PlayerFOV.Hint="This value will change your field of view while playing."
PlayerFOV.Hint="この値は、再生中に視野を変更します。"
; EN: PlayerHand.Caption="Weapon"
PlayerHand.Caption="武器"
; EN: PlayerHand.Hint="Changes whether your weapon is visible."
PlayerHand.Hint="武器が見えるかどうかを変更します。"
; EN: PlayerName.Caption="Name"
PlayerName.Caption="名前"
; EN: PlayerName.Hint="Changes the alias you play as."
PlayerName.Hint="再生するエイリアスを変更します。"
; EN: PlayerOGG.Caption="Play List"
PlayerOGG.Caption="プレイリスト"
; EN: PlayerOGG.Hint="Configure your OGG Play List."
PlayerOGG.Hint="OGGプレイリストを設定します。"
; EN: PlayerSmallWeap.Caption="Small Weapons"
PlayerSmallWeap.Caption="小さな武器"
; EN: PlayerSmallWeap.Hint="Makes your first person weapon smaller."
PlayerSmallWeap.Hint="一人称の武器を小さくします。"
; EN: PlayerTeam.Caption="Preferred Team"
PlayerTeam.Caption="優先チーム"
; EN: PlayerTeam.Hint="Changes the team you will play on by default."
PlayerTeam.Hint="デフォルトでプレイするチームを変更します。"

[Tab_SPLadderQualify]
; EN: DMLabel0.Caption="Tutorial"
DMLabel0.Caption="チュートリアル"
; EN: DMLabel1.Caption="One on One"
DMLabel1.Caption="一対一"
; EN: DMLabel2.Caption="One on One"
DMLabel2.Caption="一対一"
; EN: DMLabel3a.Caption="Cut-throat"
DMLabel3a.Caption="のどを切る"
; EN: DMLabel3b.Caption="Deathmatch"
DMLabel3b.Caption="デスマッチ"
; EN: DMLabel4a.Caption="Five-way"
DMLabel4a.Caption="ファイブウェイ"
; EN: DMLabel4b.Caption="Deathmatch"
DMLabel4b.Caption="デスマッチ"
; EN: DMLabel5a.Caption="Draft your team"
DMLabel5a.Caption="チームをドラフトする"
; EN: DMLabel5b.Caption="then defeat them"
DMLabel5b.Caption="その後、それらを倒します"
; EN: MapInfoName.Caption="No Match Selected"
MapInfoName.Caption="一致するものが選択されていません"

[Tab_SPLadderTeam]
; EN: BRLabel.Caption="BOMBING RUN"
BRLabel.Caption="爆撃ラン"
; EN: CTFLabel.Caption="CAPTURE THE FLAG"
CTFLabel.Caption="旗を取れ"
; EN: DOMLabel.Caption="DOMINATION"
DOMLabel.Caption="支配"
; EN: MapInfoName.Caption="No Match Selected"
MapInfoName.Caption="一致するものが選択されていません"
; EN: TDMLabel.Caption="TEAM DEATHMATCH"
TDMLabel.Caption="チームデスマッチ"

[Tab_SPProfileLoad]
; EN: Difficulties[0]="Novice"
Difficulties[0]="初心者"
; EN: Difficulties[1]="Average"
Difficulties[1]="平均"
; EN: Difficulties[2]="Experienced"
Difficulties[2]="経験豊富"
; EN: Difficulties[3]="Skilled"
Difficulties[3]="熟練"
; EN: Difficulties[4]="Adept"
Difficulties[4]="熟達者"
; EN: Difficulties[5]="Masterful"
Difficulties[5]="見事"
; EN: Difficulties[6]="Inhuman"
Difficulties[6]="非人間的"
; EN: Difficulties[7]="Godlike"
Difficulties[7]="神のような"
; EN: DeleteMessage="You are about to delete the profile for '%prof%'||Are you sure you want to delete this profile?"
DeleteMessage="'％prof％'のプロファイルを削除しようとしています||このプロファイルを削除してもよろしいですか？"
; EN: SPPLLblProfiles.Caption="PROFILE LISTING"
SPPLLblProfiles.Caption="プロファイルリスト"
; EN: SPPLLblStats.Caption="PROFILE STATS"
SPPLLblStats.Caption="プロファイル統計"
; EN: btnDelete.Caption="DELETE PROFILE"
btnDelete.Caption="プロファイルを削除"
; EN: btnDelete.Hint="Delete the currently selected profile"
btnDelete.Hint="現在選択されているプロファイルを削除します"
; EN: btnLoad.Caption="LOAD PROFILE"
btnLoad.Caption="負荷プロファイル"
; EN: btnLoad.Hint="Load the selected profile"
btnLoad.Hint="選択したプロファイルをロードします"
; EN: btnNew.Caption="NEW PROFILE"
btnNew.Caption="新しいプロファイル"
; EN: btnNew.Hint="Go to the profile creation menu"
btnNew.Hint="プロファイル作成メニューに移動します"
; EN: imagePlayerSkin.Hint="Your character's appearance"
imagePlayerSkin.Hint="あなたのキャラクターの外観"
; EN: imageTeamSymbol.Hint="Your team's symbol"
imageTeamSymbol.Hint="あなたのチームのシンボル"
; EN: lboxProfile.Hint="Select a profile"
lboxProfile.Hint="プロファイルを選択します"
; EN: moebDeaths.Caption="Deaths: "
moebDeaths.Caption="死亡者（数： "
; EN: moebDeaths.Hint="Number of times this character has died"
moebDeaths.Hint="このキャラクターが死亡した回数"
; EN: moebDifficulty.Caption="Difficulty: "
moebDifficulty.Caption="困難： "
; EN: moebDifficulty.Hint="Difficulty rating of this tournament"
moebDifficulty.Hint="このトーナメントの難易度"
; EN: moebGoals.Caption="Goals: "
moebGoals.Caption="目標： "
; EN: moebGoals.Hint="Number of goals scored by this character"
moebGoals.Hint="このキャラクターが獲得したゴール数"
; EN: moebKills.Caption="Kills: "
moebKills.Caption="キル： "
; EN: moebKills.Hint="Number of kills by this character"
moebKills.Hint="このキャラクターによるキル数"
; EN: moebMatches.Caption="Matches: "
moebMatches.Caption="一致： "
; EN: moebMatches.Hint="Number of matches played by this character"
moebMatches.Hint="このキャラクターがプレイした試合の数"
; EN: moebPlayerName.Caption="Player Name: "
moebPlayerName.Caption="プレーヤの名前： "
; EN: moebPlayerName.Hint="Your character's name"
moebPlayerName.Hint="あなたのキャラクターの名前"
; EN: moebTeamName.Caption="Team Name: "
moebTeamName.Caption="チームの名前： "
; EN: moebTeamName.Hint="The name of your team"
moebTeamName.Hint="あなたのチームの名前"
; EN: moebWins.Caption="Wins: "
moebWins.Caption="勝ち： "
; EN: moebWins.Hint="Number of matches won by this character"
moebWins.Hint="このキャラクターが勝った試合の数"

[Tab_SPProfileNew]
; EN: DefaultName="Player"
DefaultName="プレーヤー"
; EN: DefaultTeamName="Team"
DefaultTeamName="チーム"
; EN: Err_ProfileExists="Profile with name %prof% already exists!"
Err_ProfileExists="％prof％という名前のプロファイルはすでに存在します！"
; EN: Err_CantCreateProfile="Profile creation failed."
Err_CantCreateProfile="プロファイルの作成に失敗しました。"
; EN: btnBack.Caption="BACK"
btnBack.Caption="戻る"
; EN: btnBack.Hint="Return to previous menu"
btnBack.Hint="前のメニューに戻る"
; EN: btnDefaults.Caption="SET TO DEFAULTS"
btnDefaults.Caption="デフォルトに設定"
; EN: btnDefaults.Hint="Set this profile back to default values"
btnDefaults.Hint="このプロファイルをデフォルト値に戻します"
; EN: btnNextSkin.Hint="Selects a new appearance for your character"
btnNextSkin.Hint="キャラクターの新しい外観を選択します"
; EN: btnNextSymbol.Hint="Selects a new symbol for your team"
btnNextSymbol.Hint="チームの新しいシンボルを選択します"
; EN: btnPrevSkin.Hint="Selects a new appearance for your character"
btnPrevSkin.Hint="キャラクターの新しい外観を選択します"
; EN: btnPrevSymbol.Hint="Selects a new symbol for your team"
btnPrevSymbol.Hint="チームの新しいシンボルを選択します"
; EN: btnSaveProfile.Caption="CREATE PROFILE"
btnSaveProfile.Caption="プロフィール作成"
; EN: btnSaveProfile.Hint="Create a profile with these settings"
btnSaveProfile.Hint="これらの設定でプロファイルを作成します"
; EN: clistPlayerSkins.Hint="Your character's appearance, use arrow keys to change"
clistPlayerSkins.Hint="キャラクターの外観を変更するには、矢印キーを使用します"
; EN: ilTeamSymbols.Hint="Your team's symbol; use arrow keys to change"
ilTeamSymbols.Hint="あなたのチームのシンボル。矢印キーを使用して変更する"
; EN: lblCharacter.Caption="Select|Character"
lblCharacter.Caption="選択|キャラクター"
; EN: lblTeamSymbol.Caption="Select|Team Symbol"
lblTeamSymbol.Caption="選択|チームシンボル"
; EN: mocbDifficulty.Caption="Difficulty: "
mocbDifficulty.Caption="困難： "
; EN: mocbDifficulty.Hint="Customize your challenge"
mocbDifficulty.Hint="チャレンジをカスタマイズする"
; EN: moebPlayerName.Caption="Player Name: "
moebPlayerName.Caption="プレーヤの名前： "
; EN: moebPlayerName.Hint="Your character's name"
moebPlayerName.Hint="あなたのキャラクターの名前"
; EN: moebTeamName.Caption="Team Name: "
moebTeamName.Caption="チームの名前： "
; EN: moebTeamName.Hint="The name of your team"
moebTeamName.Hint="あなたのチームの名前"

[Tab_SPRoster]
; EN: MessageNoInfo="No information available."
MessageNoInfo="利用可能な情報はありません。"
; EN: PostStatsMessage="Stats"
PostStatsMessage="統計"
; EN: SPCharData.Hint="Team members profile"
SPCharData.Hint="チームメンバーのプロフィール"
; EN: SPMatchData.Caption="No Game Profile => No MatchData"
SPMatchData.Caption="ゲームプロファイルなし=&gt; MatchDataなし"
; EN: SPRosterCharList.Hint="Choose a teammate to play in the next match"
SPRosterCharList.Hint="次の試合でプレーするチームメイトを選ぶ"
; EN: btnMate1.Hint="Assign the selected team member to this roster"
btnMate1.Hint="選択したチームメンバーをこの名簿に割り当てます"
; EN: btnMate2.Hint="Assign the selected team member to this roster"
btnMate2.Hint="選択したチームメンバーをこの名簿に割り当てます"
; EN: btnMate3.Hint="Assign the selected team member to this roster"
btnMate3.Hint="選択したチームメンバーをこの名簿に割り当てます"
; EN: btnMate4.Hint="Assign the selected team member to this roster"
btnMate4.Hint="選択したチームメンバーをこの名簿に割り当てます"
; EN: cboMate1.Hint="Set starting position - change with voice menu during match"
cboMate1.Hint="開始位置の設定-試合中に音声メニューで変更"
; EN: cboMate2.Hint="Set starting position - change with voice menu during match"
cboMate2.Hint="開始位置の設定-試合中に音声メニューで変更"
; EN: cboMate3.Hint="Set starting position - change with voice menu during match"
cboMate3.Hint="開始位置の設定-試合中に音声メニューで変更"
; EN: cboMate4.Hint="Set starting position - change with voice menu during match"
cboMate4.Hint="開始位置の設定-試合中に音声メニューで変更"
; EN: lblMate1.Caption="Name"
lblMate1.Caption="名前"
; EN: lblMate2.Caption="Name"
lblMate2.Caption="名前"
; EN: lblMate3.Caption="Name"
lblMate3.Caption="名前"
; EN: lblMate4.Caption="Name"
lblMate4.Caption="名前"
; EN: lblNA1.Caption="SLOT NOT AVAILABLE"
lblNA1.Caption="スロットは利用できません"
; EN: lblNA2.Caption="SLOT NOT AVAILABLE"
lblNA2.Caption="スロットは利用できません"
; EN: lblNA3.Caption="SLOT NOT AVAILABLE"
lblNA3.Caption="スロットは利用できません"
; EN: lblNA4.Caption="SLOT NOT AVAILABLE"
lblNA4.Caption="スロットは利用できません"

[Tab_SPTutorials]
; EN: SelectMessage="Click to play tutorial for"
SelectMessage="クリックしてチュートリアルを再生します"

[Tab_ServerInfo]
; EN: DefaultText="Receiving Rules from Server...||This feature requires that the server be running the latest patch"
DefaultText="サーバーからルールを受信して​​います... ||この機能を使用するには、サーバーが最新のパッチを実行している必要があります"
; EN: ServerInfoLabel.Caption="Rules"
ServerInfoLabel.Caption="ルール"

[Tab_ServerMOTD]
; EN: ServerAdminEmail.Caption="      Email:"
ServerAdminEmail.Caption="      Eメール："
; EN: ServerAdminEmail.Hint="How to contact the owner"
ServerAdminEmail.Hint="オーナーへの連絡方法"
; EN: ServerAdminName.Caption="Admin Name:"
ServerAdminName.Caption="管理者名："
; EN: ServerAdminName.Hint="The owner of the server"
ServerAdminName.Hint="サーバーの所有者"
; EN: ServerMOTDLabel.Caption="Message of the Day"
ServerMOTDLabel.Caption="今日のメッセージ"

[Tab_ServerMapList]
; EN: DefaultText="Receiving Map Rotation from Server...||This feature requires that the server be running the latest patch"
DefaultText="サーバーからマップローテーションを受信して​​います... ||この機能を使用するには、サーバーが最新のパッチを実行している必要があります"
; EN: ServerInfoLabel.Caption="Maps"
ServerInfoLabel.Caption="マップ"

[Tab_SpeechBinder]
; EN: SpeechLabel="Phrase"
SpeechLabel="段階"

[Tab_VideoSettings]
; EN: BitDepthText[0]="16-bit Color"
BitDepthText[0]="16ビットカラー"
; EN: BitDepthText[1]="32-bit Color"
BitDepthText[1]="32ビットカラー"
; EN: BrightDesc1.Caption="Adjust the Gamma Setting so that the"
BrightDesc1.Caption="ガンマ設定を調整して、"
; EN: BrightDesc2.Caption="Square is completely black."
BrightDesc2.Caption="正方形は完全に黒です。"
; EN: BrightnessLabel.Caption="Brightness"
BrightnessLabel.Caption="輝度"
; EN: BrightnessSlider.Hint="Use the slider to adjust the Brightness to suit your monitor."
BrightnessSlider.Hint="スライダーを使用して、モニターに合わせて明るさを調整します。"
; EN: ContrastLabel.Caption="Contrast"
ContrastLabel.Caption="対比"
; EN: ContrastSlider.Hint="Use the slider to adjust the Contrast to suit your monitor."
ContrastSlider.Hint="スライダーを使用して、モニターに合わせてコントラストを調整します。"
; EN: GammaLabel.Caption="Gamma"
GammaLabel.Caption="ガンマ"
; EN: GammaSlider.Hint="Use the slider to adjust the Gamma to suit your monitor."
GammaSlider.Hint="スライダーを使用して、モニターに合わせてガンマを調整します。"
; EN: VideoApply.Caption="Apply Changes"
VideoApply.Caption="変更を適用する"
; EN: VideoApply.Hint="Apply all changes to your video settings."
VideoApply.Hint="ビデオ設定にすべての変更を適用します。"
; EN: VideoColorDepth.Caption="Color Depth"
VideoColorDepth.Caption="色深度"
; EN: VideoColorDepth.Hint="Select the maximum number of colors to display at one time."
VideoColorDepth.Hint="一度に表示する色の最大数を選択します。"
; EN: VideoFullScreen.Caption="Full Screen"
VideoFullScreen.Caption="全画面表示"
; EN: VideoFullScreen.Hint="Check this box to run the game full screen."
VideoFullScreen.Hint="ゲームを全画面で実行するには、このボックスをオンにします。"
; EN: VideoResolution.Caption="Resolution"
VideoResolution.Caption="解像度"
; EN: VideoResolution.Hint="Select the video resolution at which you wish to play."
VideoResolution.Hint="再生するビデオ解像度を選択します。"

[Tab_WeaponPref]
; EN: WeaponAutoSwitch.Caption="Switch On Pickup"
WeaponAutoSwitch.Caption="ピックアップをオンにする"
; EN: WeaponAutoSwitch.Hint="Automatically change weapons when you pick up a better one."
WeaponAutoSwitch.Hint="より良い武器を手に入れると、自動的に武器を変更します。"
; EN: WeaponDefaults.Caption="Defaults"
WeaponDefaults.Caption="デフォルト"
; EN: WeaponDefaults.Hint="Set the weapon priorities back to default"
WeaponDefaults.Hint="武器の優先順位をデフォルトに戻します"
; EN: WeaponPrefWeapDown.Caption="Lower Priority"
WeaponPrefWeapDown.Caption="優先度を下げる"
; EN: WeaponPrefWeapDown.Hint="Decrease the priority this weapon will have when picking your best weapon."
WeaponPrefWeapDown.Hint="最高の武器を選ぶときに、この武器の優先順位を下げます。"
; EN: WeaponPrefWeapList.Hint="Select order for weapons"
WeaponPrefWeapList.Hint="武器の注文を選択"
; EN: WeaponPrefWeapUp.Caption="Raise Priority"
WeaponPrefWeapUp.Caption="優先度を上げる"
; EN: WeaponPrefWeapUp.Hint="Increase the priority this weapon will have when picking your best weapon."
WeaponPrefWeapUp.Hint="最高の武器を選ぶときに、この武器の優先度を上げます。"
; EN: WeaponPriorityLabel.Caption="Weapon Priority"
WeaponPriorityLabel.Caption="武器の優先順位"
; EN: WeaponSwap.Caption="Swap Fire Mode"
WeaponSwap.Caption="スワップファイアモード"
; EN: WeaponSwap.Hint="Check this box to swap the firing mode on the selected weapon."
WeaponSwap.Hint="選択した武器の発砲モードを切り替えるには、このボックスをオンにします。"

[TestGFXButtonPage]
; EN: lblClientBound.Caption="Client Bound ?"
lblClientBound.Caption="クライアントバウンド？"
; EN: lblImgAlign.Caption="Menu State"
lblImgAlign.Caption="メニューの状態"
; EN: lblImgSelect.Caption="Select Image"
lblImgSelect.Caption="画像を選択"
; EN: lblImgStyle.Caption="Image Style"
lblImgStyle.Caption="画像スタイル"

[TestImagePage]
; EN: AddImage.Caption="Add"
AddImage.Caption="追加"
; EN: ImageAlign.Caption="Align"
ImageAlign.Caption="整列"
; EN: ImageRenderStyle.Caption="Render Style"
ImageRenderStyle.Caption="レンダリングスタイル"
; EN: ImageStyle.Caption="Image Style"
ImageStyle.Caption="画像スタイル"
; EN: SelectImage.Caption="Select Image"
SelectImage.Caption="画像を選択"

[TestVignette]
LoadingFontName="UT2003Fonts.FontLarge"
; EN: LoadingString=". . . L O A D I N G . . ."
LoadingString="。 。 。 L O A D I NG。 。 。"

[UT2AdminMenu]
; EN: AdminBackButton.Caption="Close"
AdminBackButton.Caption="選ぶ"
; EN: AdminBackButton.Hint="Close this menu"
AdminBackButton.Hint="このメニューを閉じる"
; EN: AdminInfoHeader.Caption="Admin In-Game Menu"
AdminInfoHeader.Caption="管理者のゲーム内メニュー"

[UT2ArenaConfig]
; EN: DialogText.Caption="Weapon Arena"
DialogText.Caption="武器アリーナ"
; EN: DialogText2.Caption="Choose the weapon to populate your Arena."
DialogText2.Caption="アリーナに配置する武器を選択してください。"
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"
; EN: WeaponSelect.Caption="Weapon"
WeaponSelect.Caption="武器"

[UT2BadCDKeyMsg]
; EN: BadCDLabel.Caption="Your CD key is invalid or in use by another player"
BadCDLabel.Caption="CDキーが無効であるか、別のプレーヤーで使用されています"
; EN: BadCDOk.Caption="OK"
BadCDOk.Caption="わかった"

[UT2BotConfigPage]
; EN: NoInformation="No Information Available!"
NoInformation="利用可能な情報はありません！"
; EN: BotAccuracySlider.Caption="Accuracy"
BotAccuracySlider.Caption="正確さ"
; EN: BotAccuracySlider.Hint="Configures the accuracy rating of this bot."
BotAccuracySlider.Hint="このボットの精度評価を構成します。"
; EN: BotAggrSlider.Caption="Aggressiveness"
BotAggrSlider.Caption="攻撃性"
; EN: BotAggrSlider.Hint="Configures the aggressiveness rating of this bot."
BotAggrSlider.Hint="このボットの攻撃性評価を構成します。"
; EN: BotCStyleSlider.Caption="Combat Style"
BotCStyleSlider.Caption="戦闘スタイル"
; EN: BotCStyleSlider.Hint="Adjusts the combat style of this bot."
BotCStyleSlider.Hint="このボットの戦闘スタイルを調整します。"
; EN: BotCfgName.Caption="Unknown"
BotCfgName.Caption="わからない"
; EN: BotJumpy.Caption="Jump Happy"
BotJumpy.Caption="ジャンプハッピー"
; EN: BotJumpy.Hint="Controls whether this bot jumps a lot during the game."
BotJumpy.Hint="このボットがゲーム中に大きくジャンプするかどうかを制御します。"
; EN: BotReactionSlider.Caption="Reaction Time"
BotReactionSlider.Caption="反応時間"
; EN: BotReactionSlider.Hint="Adjusts the reaction speed of this bot."
BotReactionSlider.Hint="このボットの反応速度を調整します。"
; EN: BotStrafeSlider.Caption="Strafing Ability"
BotStrafeSlider.Caption="ストラフィング能力"
; EN: BotStrafeSlider.Hint="Adjusts the strafing ability of this bot."
BotStrafeSlider.Hint="このボットのストラフ能力を調整します。"
; EN: BotTacticsSlider.Caption="Tactics"
BotTacticsSlider.Caption="戦術"
; EN: BotTacticsSlider.Hint="Adjusts the team-play awareness ability of this bot."
BotTacticsSlider.Hint="このボットのチームプレイ認識能力を調整します。"
; EN: BotWeapon.Caption="Preferred Weapon"
BotWeapon.Caption="優先武器"
; EN: BotWeapon.Hint="Select which weapon this bot should prefer."
BotWeapon.Hint="このボットが好む武器を選択します。"
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="リセット"

[UT2BotInfoPage]
; EN: NoInformation="No Information Available!"
NoInformation="利用可能な情報はありません！"
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"
; EN: lblName.Caption="Unknown"
lblName.Caption="わからない"
; EN: lblRace.Caption="Unknown"
lblRace.Caption="わからない"
; EN: myPB.Caption="Accuracy"
myPB.Caption="正確さ"
; EN: myPB2.Caption="Agility"
myPB2.Caption="機敏"
; EN: myPB3.Caption="Tactics"
myPB3.Caption="戦術"
; EN: myPB4.Caption="Aggressiveness"
myPB4.Caption="攻撃性"
myPB5.Caption="..."

[UT2Congratulations]
; EN: BackButton.Caption="Continue"
BackButton.Caption="継続する"
; EN: CongratsHeader.Caption="CONGRATULATIONS"
CongratsHeader.Caption="おめでとう"

[UT2DefaultFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9")

[UT2DeferChangeRes]
; EN: DialogText.Caption="The resolution you have chosen is lower than the minimum menu resolution."
DialogText.Caption="選択した解像度は、メニューの最小解像度よりも低くなっています。"
; EN: DialogText2.Caption="It will be applied when you next enter gameplay."
DialogText2.Caption="次にゲームプレイに入るときに適用されます。"
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"

[UT2DemoQuitPage]
; EN: BuyButton.Caption="Buy"
BuyButton.Caption="買う"
; EN: QuitButton.Caption="Quit"
QuitButton.Caption="終了する"

[UT2DraftTeam]
; EN: ClearConfirmMessage="This action will empty your current roster.  Are you sure?"
ClearConfirmMessage="このアクションにより、現在の名簿が空になります。本気ですか？"
; EN: EnterConfirmMessage="Are you ready to enter the tournament?"
EnterConfirmMessage="トーナメントに参加する準備はできていますか？"
; EN: StatsMessage="Stats"
StatsMessage="統計"
; EN: SPDTAuto.Caption="AUTO FILL"
SPDTAuto.Caption="オートフィル"
; EN: SPDTAuto.Hint="Automatically fill your team"
SPDTAuto.Hint="チームを自動的に埋める"
; EN: SPDTCharData.Hint="Team members profile"
SPDTCharData.Hint="チームメンバーのプロフィール"
; EN: SPDTClear.Caption="CLEAR"
SPDTClear.Caption="クリア"
; EN: SPDTClear.Hint="Clear your team roster"
SPDTClear.Hint="チーム名簿をクリアする"
; EN: SPDTDraft.Caption="DRAFT"
SPDTDraft.Caption="下書き"
; EN: SPDTDraft.Hint="Add this character to your team"
SPDTDraft.Hint="このキャラクターをチームに追加します"
; EN: SPDTEnter.Caption="PLAY"
SPDTEnter.Caption="演奏する"
; EN: SPDTEnter.Hint="Enter tournament with this team"
SPDTEnter.Hint="このチームでトーナメントに参加する"
; EN: SPDTHeader.Caption="Single Player | Draft your team"
SPDTHeader.Caption="シングルプレイヤー|チームをドラフトする"
; EN: SPDTLblChoose.Caption="Choose Teammate"
SPDTLblChoose.Caption="チームメイトを選択"
; EN: SPDTMatchData.Caption="No Game Profile => No MatchData"
SPDTMatchData.Caption="ゲームプロファイルなし=&gt; MatchDataなし"
; EN: SPDTPicLeft.Hint="Select teammate"
SPDTPicLeft.Hint="チームメイトを選択"
; EN: SPDTPicRight.Hint="Select teammate"
SPDTPicRight.Hint="チームメイトを選択"
; EN: SPDTPortrait.Hint="Select teammate"
SPDTPortrait.Hint="チームメイトを選択"
; EN: SPDTRelease.Caption="RELEASE"
SPDTRelease.Caption="リリース"
; EN: SPDTRelease.Hint="Remove this character from your team"
SPDTRelease.Hint="このキャラクターをチームから削除します"
; EN: SPDTRosterCharList.Hint="Choose a teammate to play in the next match"
SPDTRosterCharList.Hint="次の試合でプレーするチームメイトを選ぶ"

[UT2GetPassword]
; EN: GetPassFail.Caption="Cancel"
GetPassFail.Caption="キャンセル"
; EN: GetPassLabel.Caption="A password is required to play on this server."
GetPassLabel.Caption="このサーバーでプレイするにはパスワードが必要です。"
; EN: GetPassPW.Caption="Server Password"
GetPassPW.Caption="サーバーパスワード"
; EN: GetPassRetry.Caption="Retry"
GetPassRetry.Caption="リトライ"

[UT2HeaderFont]
FontArrayNames=("UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile21")

[UT2IRCFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2InstantActionPage]
; EN: MainTabLabel="Select Map"
MainTabLabel="マップを選択"
; EN: MainTabHint="Choose the starting map and game type to play..."
MainTabHint="プレイする開始マップとゲームタイプを選択してください..."
; EN: RulesTabLabel="Game Rules"
RulesTabLabel="ゲームのルール"
; EN: RulesTabHint="Configure the current game type..."
RulesTabHint="現在のゲームタイプを設定します..."
; EN: MutatorTabLabel="Mutators"
MutatorTabLabel="ミューテーター"
; EN: MutatorTabHint="Select and configure any mutators to use..."
MutatorTabHint="使用するミューテーターを選択して構成します..."
; EN: MapListTabLabel="Map List"
MapListTabLabel="マップリスト"
; EN: MapListTabHint="Configure the list of maps to play..."
MapListTabHint="再生するマップのリストを構成します..."
; EN: BotConfigTabLabel="Bot Config"
BotConfigTabLabel="ボット構成"
; EN: BotConfigTabHint="Configure any bots that will be in the session..."
BotConfigTabHint="セッションに参加するボットを構成します..."
; EN: PlayerTabLabel="Player"
PlayerTabLabel="プレーヤー"
; EN: PlayerTabHint="Configure your UT2003 Avatar..."
PlayerTabHint="UT2003アバターを構成します..."
; EN: IAPageBackButton.Caption="BACK"
IAPageBackButton.Caption="戻る"
; EN: IAPageBackButton.Hint="Return to Previous Menu"
IAPageBackButton.Hint="前のメニューに戻る"
; EN: IAPageHeader.Caption="Instant Action"
IAPageHeader.Caption="インスタントアクション"
; EN: IAPagePlayButton.Caption="PLAY"
IAPagePlayButton.Caption="演奏する"
; EN: IAPagePlayButton.Hint="Start a Match With These Settings"
IAPagePlayButton.Hint="これらの設定で試合を開始します"
IAPageSpecButton.Caption="SPECTATE"
; EN: IAPageSpecButton.Hint="Spectate a Match With These Settings"
IAPageSpecButton.Hint="これらの設定との一致を予測します"

[UT2LargeFont]
FontArrayNames=("UT2003Fonts.FontEurostile24","UT2003Fonts.FontEurostile29","UT2003Fonts.FontEurostile37")

[UT2LoadingWeapons]
; EN: LoadWeapText.Caption="Loading Weapon Database"
LoadWeapText.Caption="武器データベースの読み込み"

[UT2LoadingWeaponsArena]
; EN: LoadWeapText.Caption="Loading Weapon Database"
LoadWeapText.Caption="武器データベースの読み込み"

[UT2MainMenu]
; EN: HostButton.Caption="HOST MULTIPLAYER GAME"
HostButton.Caption="マルチプレイヤーゲームをホストする"
; EN: HostButton.Hint="Start a server an invite others to join your game"
HostButton.Hint="サーバーを起動し、他の人をゲームに招待します"
; EN: InstantActionButton.Caption="INSTANT ACTION"
InstantActionButton.Caption="インスタントアクション"
; EN: InstantActionButton.Hint="Play a Practice Match"
InstantActionButton.Hint="練習試合をする"
; EN: MultiplayerButton.Caption="PLAY ON-LINE/LAN"
MultiplayerButton.Caption="オンライン/ LANで遊ぶ"
; EN: MultiplayerButton.Hint="Play with Human Opponents Over the Lan or the Internet"
MultiplayerButton.Hint="LANまたはインターネットを介して人間の対戦相手と遊ぶ"
; EN: QuitButton.Caption="QUIT"
QuitButton.Caption="終了する"
; EN: QuitButton.Hint="Exit Unreal Tournament 2003"
QuitButton.Hint="Unreal Tournament2003を終了します"
; EN: SettingsButton.Caption="SETTINGS"
SettingsButton.Caption="設定"
; EN: SettingsButton.Hint="Change Your Controls and Settings"
SettingsButton.Hint="コントロールと設定を変更する"
; EN: SinglePlayerButton.Caption="SINGLE PLAYER"
SinglePlayerButton.Caption="シングルプレーヤー"
; EN: SinglePlayerButton.Hint="Play through the Tournament"
SinglePlayerButton.Hint="トーナメントをプレイする"

[UT2MenuFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2MidGameFont]
FontArrayNames=("UT2003Fonts.FontEurostile17","UT2003Fonts.FontEurostile14","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile11","UT2003Fonts.FontEurostile9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontSmallText")

[UT2MidGameMenu]
; EN: LeaveMPButtonText="DISCONNECT"
LeaveMPButtonText="切断"
; EN: LeaveSPButtonText="FORFEIT"
LeaveSPButtonText="没収"
; EN: LeaveEntryButtonText="SERVER BROWSER"
LeaveEntryButtonText="サーバーブラウザ"
; EN: AddFavoriteButton.Caption="ADD FAVORITE"
AddFavoriteButton.Caption="お気に入りを追加"
; EN: BrowserButton.Caption="SERVER BROWSER"
BrowserButton.Caption="サーバーブラウザ"
; EN: ChangeTeamButton.Caption="CHANGE TEAM"
ChangeTeamButton.Caption="チームを変更する"
; EN: ContMatchButton.Caption="CONTINUE"
ContMatchButton.Caption="継続する"
; EN: QuitGameButton.Caption="EXIT UT2003"
QuitGameButton.Caption="UT2003を終了"
; EN: SettingsButton.Caption="SETTINGS"
SettingsButton.Caption="設定"

[UT2MultiplayerHostPage]
; EN: MainTabLabel="Game & Map"
MainTabLabel="ゲームとマップ"
; EN: MainTabHint="Choose the starting map and game type to play..."
MainTabHint="プレイする開始マップとゲームタイプを選択してください..."
; EN: RulesTabLabel="Game Rules"
RulesTabLabel="ゲームのルール"
; EN: RulesTabHint="Configure the current game type..."
RulesTabHint="現在のゲームタイプを設定します..."
; EN: MutatorsTabLabel="Mutators"
MutatorsTabLabel="ミューテーター"
; EN: MutatorsTabHint="Select and configure any mutators to use..."
MutatorsTabHint="使用するミューテーターを選択して構成します..."
; EN: ServerTabLabel="Server"
ServerTabLabel="サーバ"
; EN: ServerTabHint="Configure all server specific settings..."
ServerTabHint="すべてのサーバー固有の設定を構成します..."
; EN: BotTabLabel="Bot Config"
BotTabLabel="ボット構成"
; EN: BotTabHint="Configure any bots that will be in the session..."
BotTabHint="セッションに参加するボットを構成します..."
; EN: HostBackButton.Caption="BACK"
HostBackButton.Caption="戻る"
; EN: HostBackButton.Hint="Cancel Changes and Return to Previous Menu"
HostBackButton.Hint="変更をキャンセルして前のメニューに戻る"
; EN: HostHeader.Caption="Host Multiplayer Game"
HostHeader.Caption="マルチプレイヤーゲームをホストする"
; EN: HostPlayButton.Caption="START"
HostPlayButton.Caption="始める"
; EN: HostPlayButton.Hint="Start the server"
HostPlayButton.Hint="サーバーを起動します"

[UT2NetworkStatusMsg]
; EN: NetStatOk.Caption="OK"
NetStatOk.Caption="わかった"

[UT2PerformWarn]
; EN: DialogText.Caption="WARNING"
DialogText.Caption="警告"
; EN: DialogText2.Caption="The change you are making may adversely affect your performance."
DialogText2.Caption="行っている変更は、パフォーマンスに悪影響を与える可能性があります。"
; EN: OkButton.Caption="OK"
OkButton.Caption="わかった"

[UT2QuitPage]
; EN: NoButton.Caption="NO"
NoButton.Caption="番号"
; EN: QuitDesc.Caption="Are you sure you wish to quit?"
QuitDesc.Caption="やめてもよろしいですか？"
; EN: YesButton.Caption="YES"
YesButton.Caption="はい"

[UT2SP_DraftEventPage]
; EN: MessageDraft="You have proven your valor in the qualification round,|and won the right to form your own team for the tournament.|Draft your team from the available free agents,|then enter the ladders of the team tournament--|but only after you have proven that you are fit to lead."
MessageDraft="あなたは予選ラウンドであなたの勇気を証明し、|そしてトーナメントのためにあなた自身のチームを結成する権利を獲得しました。|利用可能なフリーエージェントからあなたのチームをドラフトし、|そしてチームトーナメントのはしごに入ります-|しかしあなたの後にのみあなたがリードするのに適していることを証明しました。"
; EN: MessageDraftTitle="Welcome to the Tournament"
MessageDraftTitle="トーナメントへようこそ"

[UT2SP_LadderEventPage]
; EN: SPLEPMap.Caption="VIEW TUTORIAL"
SPLEPMap.Caption="チュートリアルを見る"
; EN: SPLEPOK.Caption="CONTINUE"
SPLEPOK.Caption="継続する"
; EN: SPLEPtitle.Caption="CONGRATULATIONS!"
SPLEPtitle.Caption="おめでとう！"

[UT2SP_LadderLoading]
StatNames[0]="VS"
; EN: StatNames[1]="Accuracy"
StatNames[1]="正確さ"
; EN: StatNames[2]="Aggressiveness"
StatNames[2]="攻撃性"
; EN: StatNames[3]="Agility"
StatNames[3]="機敏"
; EN: StatNames[4]="Tactics"
StatNames[4]="戦術"
; EN: LoadingMessage="Loading..."
LoadingMessage="読み込んでいます..."

[UT2SP_PlayerTradePage]
; EN: MessageTitle="Single Player | Trade Opportunity"
MessageTitle="シングルプレイヤー|貿易機会"
; EN: MessageTradeConfirm="Are you sure you want to trade %old% for %new%?"
MessageTradeConfirm="％old％を％new％と交換してもよろしいですか？"
; EN: MessageTradeInfo="You have been offered a trade for %player%."
MessageTradeInfo="％player％のトレードが提供されました。"
; EN: MessageTradeCancel="Are you sure you want to cancel the trade?"
MessageTradeCancel="取引をキャンセルしてもよろしいですか？"
; EN: CaptionBack="BACK"
CaptionBack="戻る"
; EN: MessageTradePicHint="This player is available for trade"
MessageTradePicHint="このプレイヤーはトレード可能です"
; EN: SPPTSwap.Caption="SWAP"
SPPTSwap.Caption="スワップ"
; EN: SPPTSwap.Hint="Exchange this character with the active teammate"
SPPTSwap.Hint="このキャラクターをアクティブなチームメイトと交換します"

[UT2ServerInfo]
PanelCaption=("MOTD","Rules","Maps")
PanelHint=("Message of the Day","Game Rules","Map Rotation")
; EN: ServerBackButton.Caption="Close"
ServerBackButton.Caption="選ぶ"
; EN: ServerBackButton.Hint="Close this menu"
ServerBackButton.Hint="このメニューを閉じる"

[UT2ServerListFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11")

[UT2SettingsPage]
; EN: VideoTabLabel="Video"
VideoTabLabel="ビデオ"
; EN: VideoTabHint="Select your resolution and change your brightness..."
VideoTabHint="解像度を選択して明るさを変更してください..."
; EN: DetailsTabLabel="Details"
DetailsTabLabel="詳細"
; EN: DetailsTabHint="Adjust the detail settings for better graphics or faster framerate..."
DetailsTabHint="より良いグラフィックスまたはより速いフレームレートのために詳細設定を調整してください..."
; EN: AudioTabLabel="Audio"
AudioTabLabel="オーディオ"
; EN: AudioTabHint="Adjust your audio experience..."
AudioTabHint="オーディオ体験を調整してください..."
; EN: PlayerTabLabel="Player"
PlayerTabLabel="プレーヤー"
; EN: PlayerTabHint="Configure your UT2003 Avatar..."
PlayerTabHint="UT2003アバターを構成します..."
; EN: NetworkTabLabel="Network"
NetworkTabLabel="通信網"
; EN: NetworkTabHint="Configure UT2003 for Online and Lan play..."
NetworkTabHint="オンラインおよびLANプレイ用にUT2003を構成します..."
; EN: ControlsTabLabel="Controls"
ControlsTabLabel="コントロール"
; EN: ControlsTabHint="Configure your controls..."
ControlsTabHint="コントロールを構成します..."
; EN: IForceTabLabel="Input"
IForceTabLabel="入力"
; EN: IForceTabHint="Configure misc. input options..."
IForceTabHint="その他を構成します。入力オプション..."
; EN: WeaponsTabLabel="Weapons"
WeaponsTabLabel="兵器"
; EN: WeaponsTabHint="Adjust your weapon priorities and settings..."
WeaponsTabHint="武器の優先順位と設定を調整します..."
; EN: GameTabLabel="Game"
GameTabLabel="ゲーム"
; EN: GameTabHint="Adjust various game related settings..."
GameTabHint="さまざまなゲーム関連の設定を調整します..."
HudTabLabel="Hud"
; EN: HudTabHint="Customize your hud..."
HudTabHint="あなたのhudをカスタマイズしてください..."
; EN: SpeechBinderTabLabel="Speech"
SpeechBinderTabLabel="スピーチ"
; EN: SpeechBinderTabHint="Bind messages to keys..."
SpeechBinderTabHint="メッセージをキーにバインドします..."
; EN: BackButton.Caption="BACK"
BackButton.Caption="戻る"
; EN: BackButton.Hint="Return to Previous Menu"
BackButton.Hint="前のメニューに戻る"
; EN: SettingHeader.Caption="Settings"
SettingHeader.Caption="設定"

[UT2SinglePlayerMain]
; EN: MessageLadderAvailable="ladder is now available."
MessageLadderAvailable="はしごが利用可能になりました。"
; EN: MessageLadderComplete="ladder completed."
MessageLadderComplete="はしごが完成しました。"
; EN: MessageCreateProfileFirst="You must create or load a profile before playing."
MessageCreateProfileFirst="再生する前に、プロファイルを作成またはロードする必要があります。"
; EN: TabNameProfileNew="Create Profile"
TabNameProfileNew="プロフィール作成"
; EN: TabNameProfileLoad="Manage Profiles"
TabNameProfileLoad="プロファイルの管理"
; EN: TabNameQualification="Qualification"
TabNameQualification="資格"
; EN: TabNameLadder="Ladder"
TabNameLadder="はしご"
; EN: TabNameRoster="Roster"
TabNameRoster="名簿"
; EN: TabNameTutorials="Tutorials"
TabNameTutorials="チュートリアル"
; EN: TabHintProfileNew="Create a new single player campaign"
TabHintProfileNew="新しいシングルプレイヤーキャンペーンを作成する"
; EN: TabHintProfileLoad="Manage your existing single player campaigns"
TabHintProfileLoad="既存のシングルプレイヤーキャンペーンを管理する"
; EN: TabHintQualification="Individual competition to qualify for the Unreal Tournament"
TabHintQualification="UnrealTournamentの資格を得るための個人競技"
; EN: TabHintLadder="Team competition in the Unreal Tournament"
TabHintLadder="UnrealTournamentでのチーム競争"
; EN: TabHintRoster="Manage your lineup for the next match"
TabHintRoster="次の試合のためにラインナップを管理する"
; EN: TabHintTutorials="View tutorials for each game type"
TabHintTutorials="各ゲームタイプのチュートリアルを表示する"
; EN: SPBack.Caption="MENU"
SPBack.Caption="メニュー"
; EN: SPBack.Hint="Return to main menu"
SPBack.Hint="メインメニューに戻る"
; EN: SPPageHeader.Caption="Single Player"
SPPageHeader.Caption="シングルプレーヤー"
; EN: SPPlay.Caption="PLAY"
SPPlay.Caption="演奏する"
; EN: SPPlay.Hint="Play the selected match"
SPPlay.Hint="選択した試合を再生する"

[UT2SmallFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit9","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit11","UT2003Fonts.FontNeuzeit14")

[UT2SmallHeaderFont]
FontArrayNames=("UT2003Fonts.FontNeuzeit8","UT2003Fonts.FontEurostile9","UT2003Fonts.FontEurostile12","UT2003Fonts.FontEurostile14")

[UT2StatsPrompt]
; EN: NoButton.Caption="NO"
NoButton.Caption="番号"
; EN: PromptDesc.Caption="You will only be able to join this server by turning on "Track Stats" and setting a unique Stats Username and Password. Currently you will only be able to connect to servers with stats DISABLED.||Would you like to configure your Stats Username and Password now?"
PromptDesc.Caption="このサーバーに参加するには、「統計の追跡」をオンにして、一意の統計のユーザー名とパスワードを設定する必要があります。現在、統計が無効になっているサーバーにのみ接続できます。||統計のユーザー名とパスワードを今すぐ設定しますか？"
; EN: PromptHeader.Caption="This server has UT2003stats ENABLED!"
PromptHeader.Caption="このサーバーではUT2003statsが有効になっています！"
; EN: YesButton.Caption="YES"
YesButton.Caption="はい"

[UT2StatusMsg]
; EN: NetStatOk.Caption="OK"
NetStatOk.Caption="わかった"

[UT2VideoChangeOK]
; EN: RestoreTextPre="(Original settings will be restored in "
RestoreTextPre="（元の設定はで復元されます "
; EN: RestoreTextPost=" seconds)"
RestoreTextPost=" 秒）"
; EN: RestoreTextSingular="(Original settings will be restored in 1 second)"
RestoreTextSingular="（元の設定は1秒で復元されます）"
; EN: AcceptButton.Caption="Keep Settings"
AcceptButton.Caption="設定を維持する"
; EN: BackButton.Caption="Restore Settings"
BackButton.Caption="設定を復元"
; EN: VideoOKDesc.Caption="Accept these settings?"
VideoOKDesc.Caption="これらの設定を受け入れますか？"
; EN: VideoOkTimerDesc.Caption="(Original settings will be restored in 15 seconds)"
VideoOkTimerDesc.Caption="（元の設定は15秒で復元されます）"

[moButton]
; EN: ButtonCaption="Edit"
ButtonCaption="編集"

