[AdrenalinePickup]
; EN: PickupMessage="Adrenaline "
PickupMessage="アドレナリン "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage="ヘルスバイアルを手に入れました+"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage="シールドパックを手に入れました+"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage="Big Keg O'Health +を手に入れました"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage="スーパーシールドパックを手に入れました+"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="ヘルスパックを手に入れました+"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage="ダブルダメージ！"

