[DecoText]
; EN: Default="No data."
Default="データなし。"

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="名前：モカラ|年齢：20 |レース：モカイ元帥||データ：|ダマルスの妹、モベスの笏に次ぐモカラは、兄が称号にふさわしくないと感じ、証明することで称号を奪おうとしている自分自身は戦いでより良いです。静かで控えめな彼女は、敵に隠れた弱点がないか注意深く見守っています。||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="名前：マクレス|年齢：24 |人種：モカイ元帥||データ：|黄色い骨の一族の戦士の乙女であるマクレスは、家族の世代に受け継がれてきたデスマスクを誇らしげに身に着けています。彼女のむき出しの牙とスリットの目は、複数の敵を彼らの命を恐れて凍らせました。||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="名前：ファラレス|年齢：28 |人種：モカイ元帥||データ：|クリムゾンの惨劇として知られる人間の疫病が彼女の部族を全滅させたとき、ヒーラーのファラレスは悲しみに怒り、病気と戦う彼女自身の無力さにうんざりしました。現在、彼女がトーナメントで苦しんでいるすべての死は、償還に向けた小さな一歩です。||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="名前：ネブリ|年齢：26 |人種：モカイ元帥||データ：|アーボリアの捕食者の毒によって彼女の顔は永久に傷つき、ネブリはかつて彼女の求婚者だった人々によるさらなる拒絶に直面するのではなく、トーナメントに申し込みました。彼女の同胞であるダマルスは、彼に対する彼女の感情が敵対的であるよりもかなり少ないことをほとんど知りません。||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="名前：ダマルス|年齢：23 |レース：ゲンモカイ||データ：|モベス族のリーダーであるギクマの息子であるダマルスは、アリーナで名を馳せています。ボランティアとして彼は多くの肉体的な喜びを楽しんでいますが、彼の快楽主義的なライフスタイルが彼を柔らかくしたと思う人は、バイオライフルの間違った端から彼を見たことがありません。||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="名前：Komek |年齢：27 |人種：Gen Mo'Kai ||データ：| Makrethのように、Komekは家族のデスマスクを着用して戦闘を行うことを好みます。これは彼に、派手な顔の芸術よりもスキルの表示で敵に恐怖を植え付けることを好むモティグの軽蔑をもたらしました。||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="名前：Motig |年齢：19 |人種：Gen Mo'Kai ||データ：| GenMo'Kaiプレーヤーの末っ子である、Motigは、新入社員の中で最も熱心で外向的でもあります。彼は、微調整された楽器のように群衆を演奏し、足元で敵を粉砕しながら、フィネスとスタイルを使用して印象づけます。戦闘での彼の能力を過小評価することは、あなたが犯す最後の間違いかもしれません。||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="名前：Selig |年齢：25 |人種：Gen Mo'Kai ||データ：|彼の派手な若い友人Motigとは異なり、Seligは自分自身を守ることを好みます。大会の合間に、彼は訪れた世界を探索して見つけた面白いものを記録したり、彼を見つけた面白いもので猫とネズミの致命的なゲームをしたりするのが好きです。||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="名前：Thorax |年齢：N / A |人種：人工生命体||データ：|競争に執拗に取り組み、有機体が理解できないデジタルイモータリティを持っているため、Thoraxは唯一の目標である勝利を求めています。||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="名前：下顎|年齢：N / A |人種：人工生命体||データ：|下顎のプログラマーは、彼の作品に人生の意味を考えさせるのは面白いだろうと考えました。 3日と76体後、オートマトンはまだ答えを欠いていましたが、人類生理学の広範な知識を獲得していました。||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="名前：ウィドウメイカー|年齢：N / A |人種：人工生命体||データ：|ウィドウメイカーは、完全に無機質であることが確認された数少ない戦闘ドローンの1つです。高度な脅威検出とオンボード回避ロジックにより、これは考慮すべき力になります。||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="名前：Syzygy |年齢：N / A |人種：人工生命体||データ：| Syzygyは「出血エッジ」という用語をまったく新しいレベルに引き上げます。||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="名前：コバルト|年齢：N / A |人種：人工生命体||データ：|すべての兵士は、ドローンを使用して戦闘のために訓練し、ターゲティングスキルを完成させます。しかし、ドローンがより賢く、より強く、あなたがターゲットだったとしたらどうでしょうか？||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="名前：レイピア|年齢：N / A |人種：人工生命体||データ：|スライスし、さいの目に切って、内臓を剥ぎ取り、暗闇の中で見て、あなたのDNAであなたを追跡することができます。あなたがプロムの夜に立ち上がった女の子のように。||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="名前：腐食|年齢：N / A |人種：人工生命体||データ：|冷たい金属の外面の下で、死にゆく星のように明るい魂を燃やします。これは、皇帝の側で銀河を支配しようとした存在の本質です。 。彼の夢は彼の死にゆく肉体と同じくらい簡単に彼から剥ぎ取られ、腐食は今や彼の復讐を求めるためだけに存在しています。||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="名前：レネゲード|年齢：N / A |人種：人工生命体||データ：|この機能は前回のオペレーティングシステムのアップデートで削除されたため、ドローンからの慈悲は与えられません。||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="名前：ディーバ|年齢：18 |人種：人間||データ：|トーナメントフロアでの魅力とカリスマ性で知られるディーバは、勝利を追求する上で非常に悪質であるという評判を利用しています。彼女は試合前に対戦相手に同情のメモを届けることに大きな楽しみを持っています。||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="名前：メンフィス|年齢：21 |人種：人間||データ：|甘やかされた存在に飽きてアリーナに連れて行かれた貴族の美しい娘、メンフィスは、アドレナリンの高さに夢中になっている戦いに強い戦士になりました。戦闘と自己保存。||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="名前：Asp |年齢：25 |人種：人間||データ：|美しくて致命的なAspは、同名の人と同じように素早く攻撃し、犠牲者が噛み付きから回復しないようにする可能性が高くなります。||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="名前：クレオパトラ|年齢：25 |人種：人間||データ：|クレオパトラとAspに何かが起こっていると思うなら、あなたは正しいかもしれません。しかし、それはあなたが非武装で見せたいものではありません。||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="名前：スカラブ|年齢：24 |人種：人間||データ：|砂漠の軍団の中尉であり、3つの部族戦争のベテランであるスカラブは冷たく計算力のある戦術家であり、敵を野外に引き出して殺すことができます。彼の暇な時に彼ら。||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="名前：ホルス|年齢：28 |人種：人間||データ：| 3世代にわたるアリーナの戦闘により、ホルスの血統は注目に値する力となり、群衆に非常に人気があります。彼は、今日の試合の後、彼がプライベートサイン会に参加できることを女性に知ってもらいたいと思っています。||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="名前：ロック|年齢：27 |人種：人間||データ：|テンプルガーディアンの元将校であるロックは、その地位がやりがいのないものであることに気づきました。市内での犯罪の発生率が非常に低いため、非常に退屈なキャリアになりました。帝国の採用担当者の励ましの言葉が、ついに彼に彼の世界を離れて銀河に出て行くように説得しました。||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="名前：ハイエナ|年齢：27 |人種：人間||データ：|北部の荒野の戦士にとって、感情の表出は弱さの表れです。ハイエナは人生で涙を流したことがありません。一滴一滴の水が彼の血よりも貴重です。砂漠の砂の上で戦うために生まれた彼は、今ではそこに戻るために戦っています。||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="名前：リリサ|年齢：32 |人種：ホモサピエンス| （Geneboosted）||データ：|鉱石鉱山労働者のローカル＃732Gの元ユニオンリーダーであるリリサは、帝国当局から提供された賄賂が侮辱であることに気づいたので、手を切り、皮下IDチップを使用して彼にアクセスしました。アカウント、アレリアン氷鉱山での彼女の人生を相殺します。||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="名前：Reinha |年齢：29 |人種：Homo Sapiens | （Geneboosted）||データ：|夫が鉱山事故で殺された後、レイナは生き残るために何も残っていなかったので、彼女は配偶者が母国語で彼女に付けたニックネームを採用し、死の意味を見つけようとしました。||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="名前：アンブロシア|年齢：26 |人種：ホモサピエンス| （Geneboosted）||データ：|アドレナリンによって引き起こされた怒りの発作で裁判官を絞め殺したGeneboosted重量挙げ選手、Ambrosiaはトーナメントでの生活に辞任しました。||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="名前：サイレン|年齢：27 |人種：ホモサピエンス| （Geneboosted）||データ：|彼女は醜い棒で激しい殴打の犠牲者であるだけでなく、彼女の遺伝子に直接接合された木のDNAを持っていました。サイレンについては何も美しいことはなく、彼女が最初にそれを認めるでしょう。あなたがそれを言うならば、彼女はあなたのお尻を蹴るでしょう。||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="名前：峡谷|年齢：34 |人種：ホモサピエンス| （Geneboosted）||データ：|アレリアン流刑地の過酷な環境を生き残るには、特別な人が必要です。 ||それを楽しむには、まったく別の種類の人が必要です。||峡谷は単なる生存者ではありません。彼は苦しみのための甘い歯を持つ捕食者です。投獄されると、ゴージは魚から水へのようにトーナメントに参加し、アリーナフロアの内外で戦闘スキルを磨きました。刑務所の鉱山に火力がないことは、彼の訓練計画に少なくとも影響を与えません。||手と歯を持っているときに銃が必要なのは誰ですか？||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="名前：凍傷|年齢：37 |レース：ホモサピエンス| （Geneboosted）||データ：|壊疽があなたの肉の下を這うように、彼の冷たい視線を遠くから感じることができます。それはあなたをむさぼり食い、あなたの血を氷に、そしてあなたの心を石に変えようとします。彼が実際にあなたに手を差し伸べたときに彼が何をするか想像してみてください。||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="名前：キャノンボール|年齢：28 |レース：ホモサピエンス| （Geneboosted）||データ：|ゴミ圧縮機とタンクに子孫がいた場合、キャノンボールが結果になります。大きくて醜く、そして猛烈なグリズリーの性格で、自殺者だけがこのキャリア犯罪者と自発的に細胞を共有するでしょう。||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="名前：アークライト|年齢：24 |レース：ホモサピエンス| （Geneboosted）||データ：|彼の男性の対応者とは異なり、Arcliteは本質的に犯罪者でも殺人者でもありません。トーナメントでの彼の存在は、単に彼の遺伝子構成の副産物です。しかし、彼の周りのあなたの歩みに注意してください。彼はここにいることに満足していません。||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="名前：プリズム|年齢：26 |人種：人間||データ：|第7傭兵艦隊の不自由な船長で育てられたプリズムは、一部エンジニアであり、一部銃を雇っています。彼女は、バルクヘッドの微小骨折を検査する際に設計したカスタム接眼レンズにちなんで名付けられました。||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="名前：ブラックジャック|年齢：26 |人種：人間||データ：|これらのかわいい目であなたを騙してはいけません。彼女は鋼鉄のように固く、ほとんどの男性よりもアリーナで自分自身を保持しています。メルク襲撃隊のスカウトとして、彼女はまだ子供の頃、信頼性と勇気で評判を得ました。しかし、その後、誰も本当に子供ではなくなりました。彼らもそれを奪いました。||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="名前：サファイア|年齢：27 |人種：人間||データ：|柔らかく、知的で魅力的でありながら、アリーナで非常に残忍なサファイアは、さまざまな理由でレースをする多くの戦闘員の心を動かします。||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="名前：サテン|年齢：24 |人種：人間||データ：|帝国弩級戦艦が彼女の一族の船を捕獲し、その人間の貨物をブリガンIVの奴隷埠頭に運んだのはわずか2年前のことです。ドックマスターは彼女をかわいいと思い、彼女を自分のために保ちましたが、彼の望まない注意は彼に喉頭を押しつぶし、トンネルの終わりの光への迅速な訪問をもたらしました。常にドックマスターを軽蔑していた監督のドリアックは、少女をすぐに好きになり、それ以来ずっとトーナメントに向けて彼女を訓練しました。||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="名前：ローレン|年齢：34 |人種：人間||データ：|激しく、忠実で、技術的に有能です。彼女のフレームはスリムかもしれませんが、彼女は最も信じられないほどの反射神経を持っています。貧しい小惑星の鉱夫の家族に生まれた彼女は、フルタイムのトーナメントの戦士になる前に、宇宙で両親の競争相手をこっそりと根絶することで悪名高くなりました。彼女の柔らかい面？彼女は高校の恋人、ブロックを守るために何でもするだろうと噂されています。||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="名前：レイス|年齢：27 |人種：人間||データ：| 19歳からトーナメントに参加しているレイスは、アリーナフロアで行われた最も野蛮な戦いのいくつかに参加しています。|彼の長い歴史を考えると戦闘、そして彼が負った怪我、それはどちらがより傷つくかもしれないかという疑問を投げかけます：彼の体または彼の心。||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="名前：トーチ|年齢：28 |人種：人間||データ：|彼は話すことはあまりありませんが、命令を出す必要があるときは、部下に怒鳴りたくありません。指摘すべき点がある場合、トーチは生の火力でそれを作ることを好みます。||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="名前：ロムルス|年齢：26 |人種：人間||データ：|双子の兄弟に支えられて、ロムルスはあなたの後ろに適切なチームがあれば、どこにでも行くことができることを証明しました。それで、もし彼の兄弟が時々少し嫉妬を感じ、そして多分彼らがお互いにショットを撮り始めたらどうなるでしょう。それがクローンタンクの目的ですよね？||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="名前：レムス|年齢：26 |人種：人間||データ：|同じ側にいる限り、トーナメントで双子になることはそれほど悪くありません。アリーナで兄弟と向き合うのが難しいと思うなら、彼もあなたの顔を持っているときにそれを試してみてください。ただし、1つ簡単になります。彼は本物のジャッカスです。||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="名前：ブロック|年齢：45 |人種：人間||データ：|星間アカデミーからの新鮮な、火星の裕福な家族からの末裔。彼は訓練中に指導者を殺害したと噂されているが、父親に当局に賄賂を贈った。ホットヘッドになる可能性がありますが、ほとんどの場合、本によって物事を行う傾向があります。||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="名前：マルコム|年齢：42 |人種：人間||データ：|紹介は不要-トーナメントで最も有名なベテランであり、すべての惑星で認められています。地球生まれの典型的な穏やかな誇りと強い忠誠心を持ったマルコムは、真の生存者であり、生まれながらのリーダーです。||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="名前：ドミナ|年齢：54 |人種：ホモサピエンス|メデューサ||データ：|犠牲者の思いやりを食い物にする歩く死の罠、ドミナは帝国の敵を探している千の世界の暗い隅をうろついています。|警戒軍のすべてのメンバーのように、ドミナはフェレットアウトするユニークな能力を持っています誰も犯していない反逆罪。|罪の意識を聞くことができると言う人もいれば、DNAの奥深くに織り込まれた異議の糸を見つけることができると言う人もいます。|それが何であれ、ある日、影が子供の声であなたに話しかけるとしたら、走り、体に息がある限り走りを止めないでください。||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="名前：Subversa |年齢：38 |人種：Homo Sapiens | Medusae ||データ：|彼女の目は生命を欠いており、空のオーブは無感覚な視線で世界を取り込んでいます。猿轡かませた口から細い唾液の跡が止まることなく走りますが、彼女はそれをこすり落とすことはありません。この苦しめられた魂に活力の火花をもたらすのは、他の人の苦しみだけです。||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="名前：リリス|年齢：19 |人種：サイバネティックヒューマン||データ：|帝国の医薬品輸送機関への攻撃中に足を失ったリリスは捕らえられ、刑務所で人格の削除を宣告されました。心と体を一から作り直した彼女は、今では帝国の賞金稼ぎを務めています。||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="名前：運命|年齢：不明|人種：サイバネティック人間||データ：|子供の頃、彼女の夢は恐ろしい怪物、人間の苦しみの糧を切望する悪夢に満ちていました。数十年後、悪夢だけが残り、子供の頃の無実は弱者にとっておとぎ話です。||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="名前：Brutalis |年齢：24 |人種：Homo Sapien Taratis ||データ：|彼は醜いのと同じくらい強いので、Brutalisは人間とタラティックの囚人を非常にインテリジェントな殺人マシンにハイブリダイズさせる実験の一部でした。プロジェクトは、誰もが想像したよりも成功したことが証明された後、廃棄されました。||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="名前：Ravage |年齢：不明|人種：Homo Sapien Taratis ||データ：|リーグの規制で非武装の戦闘が許可されている場合、Ravageが関与する競争は非常に短く、非常に厄介です。||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="名前：クロウさん|年齢：約36 |レース：ホモサピエンス| Medusae ||データ：| Mr。カラスは、歴史上最も残忍で退廃的なスポーツに文化とスタイルをもたらします。彼が奇妙な趣味を持った熱狂的な狂人であるという事実は、一般の人々の目には彼の魅力を増すだけです。||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="名前：ハーレクイン|年齢：34 |人種：ホモサピエンス| Medusae ||データ：|なぜ子供たちはピエロを恐れているのか疑問に思ったことはありませんか？今、あなたは知っています。||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="惑星ID：JX-4230、Arborea |惑星タイプ：Tropical | Avg。気温：摂氏27度|人口：1200万人|主な輸出品：食用藻類|主な輸入品：核融合細胞||ゲンモカイの本拠地であるアルボレアは、広大なジャングルと熱帯雨林の楽園の惑星です。先住民族は主に有機技術に依存していますが、人類学者は、人口の間で使用されている代替技術の証拠が増えていることに気づきました。||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="惑星ID：ME-334、アヌビス|惑星タイプ：砂漠の月|平均気温：42℃|人口：4300万人|主な輸出品：シリコン|主な輸入品：水||約3千年前、エイリアンの実験の一環として、エジプトの砂漠からの人間のコロニーがこの遠い月に植えられました。エジプトの地球帝国は最終的に衰退し、伝説になりましたが、アヌビスの入植者は繁栄し、祖先の建築と現代の技術を組み合わせた文明を生み出しました。||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="惑星ID：JX-237、Alleria |惑星タイプ：Ice World | Avg。気温：-20℃|人口：34,716 |主な輸出品：イリジウム|主な輸入品：プロテインベール||ブルーカラー労働者のための流刑地であるアレリアは、半ダースのシステムに貴重な鉱石を提供しています。過酷な生活条件と残酷に長いシフトにより、最強で最も危険な犯罪者だけが生き残ることができます。||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="惑星ID：MX-2389煉獄|惑星タイプ：火山|平均気温：54℃|人口：107,835 |主な輸出品：硫黄化合物|主な輸入品：CO2スクラバー|煉獄の帝国再教育施設は、帝国の敵の最終目的地です。再教育を宣告されたとき、強化された犯罪者は泣くか、監督者が彼らを引き離しても慈悲を懇願することが知られています。多くの人がこれらのモンスターは彼らにふさわしいものを手に入れると信じていますが、施設のインキュベーターで生産されたモンスターは彼らを恐怖に駆り立てるでしょう。||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="惑星ID：N / A、聖域|惑星タイプ：不明|平均臨時雇用者：不明|主な輸出：不明|主な輸入：不明||異端審問官は、ポラリスバトルグループがまだ未確認の植民地惑星との通信を維持しているとしばらくの間疑っていました。聖域というタイトルでのみ識別されているこの惑星は、帝国法に違反したメルクの避難所です。情報提供者の使用と尋問にもかかわらず、この惑星の所在はまだ不明です。||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="惑星ID：VX-739プレマカ|惑星タイプ：滅菌|平均温度：ラジカル分散|人口：0、ドローンのみ|主な輸出：タンパク質ベール|主な輸入：不明||ドローンによって完全に人口が多いプレマカの惑星は、植民地時代の前哨基地のタンパク質サプリメントの精製と流通のためのステージングエリアとして機能します。このような敵対的な環境に処理施設を配置する理由はバクテリアの増殖を遅らせるためですが、好奇心旺盛な人が実際に食料供給に何が入っているのかを発見するのを防ぐためだけかもしれないと疑う人もいます。||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="名前：ドミネーター|年齢：不明|人種：スカージ||データ：|残忍で狡猾なドミネーターは、スカージの戦士のコードを例示しています。||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="名前：ガーディアン|年齢：不明|人種：スカージ||データ：|劣った種を軽蔑し、ガーディアンはスカージの優位性を実証しようとしています。暇なときは、ナリや他の召使いの種族を狩ることを楽しんでいます。||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="名前：Skakruk |年齢：不明|人種：Skaarj ||データ：| Skaarjに対しても非常に強い、Skakrukは彼の力を敵の骨髄を食べることに帰しています。||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="名前：Kraagesh |年齢：不明|種族：Skaarj ||データ：| Skaarj言語で「クラールの主」であるKraageshは、他の召使いの種族を征服するためにクラールを効果的に使用したことで有名です。||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="名前：ClanLord |年齢：不明|種族：Skaarj ||データ：| Iron Skull Clan Lordは、比類のない戦闘力でSkaarjに恐れられ尊敬されています。||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="名前：Drekorig |年齢：不明|人種：Skaarj ||データ：| Drekorigは、Skaarj母船が破壊されたHuman / Skaarj戦争中に恥をかかされた、彼の一族の名誉のためにトーナメントで戦います。||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="名前：Gaargod |年齢：不明|人種：Skaarj ||データ：|かつてアイアンスカル一族の地位の高い家族だったGaargodは、トーナメントでの成功を、ホームワールドで敵を粉砕するための出発点として利用することを目指しています。 ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="名前：Gkublok |年齢：不明|人種：Skaarj ||データ：| Gkublokはナパリ滞在中にナリから「歩く死」と名付けられました。||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="名前：ウイルス|年齢：不明|人種：サイバネティック||データ：|無慈悲な殺人マシン、ウイルスはショックライフルでの死の処理を専門としています。||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="名前：サイクロップス|年齢：不明|人種：サイバネティック||データ：|トーナメントの試合と通常の生活の違いを認識できないため、試合の合間にサイクロプスを静止させておく必要があります。||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="名前：軸索|年齢：不明|人種：サイバネティック||データ：|軸索は、XanKriegorによって伝説となったBioMechMarkIIIボディアーマーと増強システムを装備した最初のLiandri戦士でした。||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="名前：Xan Kriegor |年齢：不明|人種：サイバネティック||データ：|元トーナメントチャンピオンのXanKriegorはほぼ神話上の人物です。数年間の孤立からの彼の復帰は、他のトーナメントの競争相手によって大きな恐怖で迎えられました。||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="名前：カソード|年齢：不明|人種：サイバネティック||データ：| Liandri社はこの競合他社に関する情報を公開していません。||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="名前：マトリックス|年齢：不明|人種：サイバネティック||データ：| Liandri社はこの競合他社に関する情報を公開していません。||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="名前：除数|年齢：不明|人種：サイバネティック||データ：| Liandri社はこの競合他社に関する情報を公開していません。||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="名前：エニグマ|年齢：不明|人種：サイバネティック||データ：|リアンドリ社はこの競合他社に関する情報を公開していません。||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="名前：オセロ|年齢：34 |人種：人間||データ：|オセロの優れた戦闘能力は幼い頃から明らかであり、9歳からエリートサンダークラッシュ部隊のメンバーになるように訓練されました。||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="名前：ヤコブ|年齢：31 |人種：人間||データ：|ケンタウロスの縁に沿ったフリンジマイニングの世界で育ったことを除いて、ヤコブの起源についてはほとんど知られていません。||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="名前：テイ|年齢：34 |人種：人間||データ：|オセロの双子の兄弟、テイの優れた戦闘能力は幼い頃から明らかであり、彼は9歳からエリートサンダークラッシュ部隊のメンバーになるように訓練されました。 ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="名前：Azure |年齢：39 |人種：人間||データ：|非常に裕福な家族に生まれたAzureは、当時のトップファイターからトレーニングを受けてきました。最高の病院の物理工学は、彼女の能力を完璧な限界まで高めました。||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="名前：Aryss |年齢：27 |人種：人間||データ：|元ホットショットパイロットであるAryssは、彼女のスキルと敏捷性が戦場でうまく機能し、ThunderCrashチームの座を獲得したことを発見しました。||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="名前：ライカー|年齢：31 |人種：人間||データ：|ライカーは戦術とスタイルのウォーキングフュージョンです。彼は常に敵を殺すための新しい方法を見つけようとし、創造的な即興で複数の賞を受賞しています。"
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="名前：ピカード|年齢：32 |人種：人間||データ：|ピカードは、秘密の新しい宇宙戦闘機のデザインの盗難のためにイザナギ社に求められています。トーナメントの競争相手としての彼の地位は、彼に逮捕の免除を与えます。"
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="名前：Annika |年齢：28 |人種：人間||データ：| Vulcana32の深部での無能なLiandri管理のために、鉱夫であるAnnikaの妹が殺されました。彼女はThunderCrashに参加して、トーナメントに勝つために会社に対するクラスアクション訴訟と彼女の兄弟の死の代金を彼らに支払わせる。"
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="名前：タミカ|年齢：25 |人種：人間||データ：|タミカの母親は幼い頃に彼女を去り、男性でいっぱいの家で育ち、長年の虐待によって固くなった。信じられないほど苦い彼女は、男性の出場者を全滅させることを好む激しい戦闘員です。"

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="名前：無法者|年齢：32 |人種：人間||データ：|無法者は、300人近くの民間人を殺害したとされる銀河系の犯罪に巻き込まれた後、ヘリオンに採用されました。"
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="名前：ギャレット|年齢：37 |人種：人間||データ：|ギャレットは生まれてからヘリオンです。本物の女性の男性である彼は、彼の不機嫌な態度のために、かなりの数の非ヘリオンファンを魅了しています。"
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="名前：ザリーナ|年齢：24 |人種：人間||データ：|ザリーナは元々の野生の子供です。彼女は通常のパーティーマシンであり、酔っ払って戦うことがよくあります。彼女はそれが彼女に優位性を与えると信じています。"
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="名前：カエラ|年齢：28 |人種：人間||データ：|カエラは彼らが来るのと同じくらい厄介です。彼女の汚い言葉があなたを殺さないなら、彼女の武器はその仕事をします。"
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="名前：ケイン|年齢：29 |人種：人間||データ：|ケインは精神病であるだけでなく、戦闘スタイルを即座に変える複数の性格を持っています。"
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="名前：ベアード|年齢：26 |人種：人間||データ：|彼らはそれがあなたが注意しなければならない静かなものだと言います。ベアードは戦う時が来るまで異常に静かです。その後、彼はすべての敵を間引くまで、怒り狂うモーターの口に変わります。"
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="名前：レイ|年齢：23 |人種：人間||データ：|レイと彼女の妹のグレイスは、スカージに略奪された疑​​いのある破壊されたコロニーを清掃していたヘリオンによって幼児として発見されました。"
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="名前：Greith |年齢：23 |人種：人間||データ：| Greithと彼女の妹のRaeは、Skaarjによって略奪された疑​​いのある破壊されたコロニーを清掃していたHellionsによって幼児として発見されました。"

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="名前：アバドン|年齢：31 |人種：人間||データ：|ブラックレギオンのリーダーであるアバドンは、広範な遺伝子操作実験の結果です。スポンサー企業は実験を失敗と見なしました。なぜなら、彼は非常に効率的な殺人者ですが、彼の体を苦しめる絶え間ない痛みは彼の寿命を大幅に短縮し、技術の商業的可能性を減らすと予想されるからです。"
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="名前：オフィーリア|年齢：23 |人種：人間||データ：|オフィーリアはヘリオンですぐに目立つ位置に上がり、トーナメントチームに参加するために選ばれた最年少のヘリオンでした。彼女はすでに、お気に入りの武器であるリンクガンを使用した重要な新しい戦術の開発でクレジットされています。"

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="名前：メッコール|年齢：不明|人種：スカージ||データ：|メッカーは、鉄の頭蓋骨の一族の敵である黒拳の一族の出身です。戦闘で重傷を負った彼は、トーナメントで新しいサイバネティックアーマーをテストしています。||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="名前：Skrilax |年齢：不明|人種：Skaarj ||データ：| Skrilaxは、鉄の頭蓋骨の一族の誓いの敵である黒拳の一族からのものです。兄のメッコールと並んで、彼は鉄の頭蓋骨の一族と戦っている間に重傷を負いました。||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="名前：BarkTooth |年齢：32 |人種：人間||データ：| Barktoothは、遠くから戦うよりも、素手で相手を破片に引き裂きます。彼はまた、近距離の高射砲も非常に満足のいくものだと感じています。||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="名前：Karag |年齢：42 |人種：人間||データ：|鉄衛団に加わる前、カラグはテラン植民地当局のマーシャルとして長い間、武器の取り扱いスキルを磨きました。彼のスタイルと万能薬はすでにトーナメントの聴衆を騒がせています。||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="名前：クラゴス|年齢：127 |人種：ネクリス||データ：|数年ぶりに、ネクリスはトーナメントへの復帰を準備しています。 「スタースレイヤー」として知られるクラゴスは、恐ろしいネクリス・ファイダーの暗殺者です。彼はICVスタークルーザーの乗組員全員を片手で殺したと噂されています。||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="名前：Thannis |年齢：93 |レース：Necris ||データ：|数年ぶりに、Necrisはトーナメントへの復帰を準備しています。タニスは競争を偵察するために参加しています。||"

