[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="MapListsを使用する"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="有効にすると、すべてのマップ名を表示する代わりに、マップリストが使用されます。"

[KickInfoPage]
; EN: PingText="Ping"
PingText="ping"
; EN: ScoreText="Score"
ScoreText="スコア"
; EN: IDText="Player ID"
IDText="プレイヤーID"
; EN: IPText="IP Address"
IPText="IPアドレス"
; EN: KillsText="Kills"
KillsText="キル"
; EN: DeathsText="Deaths"
DeathsText="死亡者（数"
; EN: SuicidesText="Suicides"
SuicidesText="自殺"
; EN: MultiKillsText="MultiKills"
MultiKillsText="マルチキル"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="選ぶ"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="プレーヤの名前"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="申し訳ありませんが、KickVotingはサーバー管理者によって無効にされています。"
; EN: WindowName="Kick Voting"
WindowName="キック投票"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="情報"
; EN: KickButton.Caption="Kick"
KickButton.Caption="キック"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="情報はありません！"
; EN: AuthorText="Author"
AuthorText="著者"
; EN: PlayerText="players"
PlayerText="プレイヤー"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="レベルプレビューは利用できません"
MapAuthorLabel.Caption="MapAuthor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="プレイヤー"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="プレビュー不可"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="承認"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="すべての設定に満足し、それ以上の変更を提供したくない場合は、をクリックします"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="言う"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="選ぶ"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="チャット"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="送信"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="新しい"
; EN: lmsgAdd="Add"
lmsgAdd="追加"
; EN: WindowName="Map Voting Game Configuration"
WindowName="マップ投票ゲームの構成"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="略語"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="ゲーム構成を識別する短い略語、説明、または頭字語。これは、投票メッセージのマップ名に追加されます。"
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="ディフォルト"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="すべてのプレイヤーがサーバーを離れる場合、選択したゲーム構成がデフォルトになります"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="消去"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="選択したゲーム構成を削除します。"
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="ゲームクラス"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="選択したゲーム構成のゲームタイプを選択します。"
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="編集または削除するゲーム構成を選択します。"
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="ゲームタイトル"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="カスタムゲーム構成のタイトルを入力します。"
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="このゲーム構成でロードする必要がある各ミューテーターを選択します。"
; EN: NewButton.Caption="New"
NewButton.Caption="新しい"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="新しいゲーム構成を作成します。"
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="パラメーター"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="（詳細）値を含むゲームパラメータのリスト。それぞれをコンマで区切ります。 （例：GoalScore = 4、MinPlayers = 4）"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="マッププレフィックス"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="マップ名プレフィックスのリスト。それぞれをコンマで区切ります。"
SBList.Caption="GameTypes"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="ミューテーター"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="マップサイクルリスト"
; EN: WindowName="Map Voting List Configuration"
WindowName="マップ投票リストの構成"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="マップサイクルリストを使用する"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="指定されたマップリストから、またはプレフィックスを使用してマップ名をロードします。"
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="マップ名をロードする各マップリストタイプを選択します。"
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="マッププレフィックス"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="マップ名プレフィックスのリスト。複数の場合は、それぞれをコンマで区切ります。"

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="申し訳ありませんが、マップ投票はサーバー管理者によって無効にされています。"
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="マップデータのダウンロードが進行中です。後でもう一度やり直してください。"
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="選択したマップは無効になっています。"
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="％mapcount％合計マップ"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="マジョリティモード"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="マジョリティ＆エリミネーションモード"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="スコアモード"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="スコア＆エリミネーションモード"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="マジョリティ＆アキュムレーションモード"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="マジョリティ＆アキュムレーション＆エリミネーションモード"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="スコア＆アキュムレーションモード"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="スコア＆アキュムレーション＆エリミネーションモード"
; EN: WindowName="Map Voting"
WindowName="地図投票"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="フィルターゲームタイプ："

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="マッチ設定が読み込まれています。"
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="デフォルトのサーバープロファイルを復元しています。"
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="デフォルトのプロファイルは使用できません。"

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="キャンセル"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="ログイン"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="パスワード"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="マッチセットアップログイン"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ユーザーID"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="セットアップに一致するようにログインするには、ユーザー名を指定する必要があります。"
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="設定に合わせてログインするには、パスワードを入力する必要があります。"
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="ログインに失敗しました-ユーザー名またはパスワードが無効です。"
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="ログイン資格情報が確認されるまでお待ちください..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="マッチセットアップに正常にログインしました！"
; EN: ButtonLoginText="Login"
ButtonLoginText="ログイン"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="ログアウト"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="完全なデータ転送には数秒かかります..."
; EN: PanelCaption="Login"
PanelCaption="ログイン"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="キャンセル"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="ログイン"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="パスワード"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ユーザーID"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="全般的"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="追加のコマンドラインパラメータ"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="追加のコマンドラインパラメータを指定します（オプション）"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="ファイル名"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="この試合で記録したいデモの名前を入力してください"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="デモを録音する"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="この試合のサーバー側のデモを記録する"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="ゲームの種類"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="現在の試合で使用するゲームタイプを選択します"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="トーナメントモード"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="試合を開始する前に、すべてのプレーヤーがサーバーに接続されている必要があります"

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="マップリスト"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="アクティブマップ"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="全て追加する"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="マップリストにすべてのマップを追加します"
; EN: AddButton.Caption="Add"
AddButton.Caption="追加"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="選択したマップをマップリストに追加します"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="非アクティブなマップ"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="下"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="このマップをリストの下に移動します"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="上"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="このマップをリストの上位に移動します"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="すべて削除する"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="マップリストからすべてのマップを削除します"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="削除する"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="選択したマップをマップリストから削除します"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="ミューテーター"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="アクティブミューテーター"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="非アクティブなミューテーター"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="全て追加する"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="すべてのミューテーターをリストに追加します"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="追加"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="選択したミューテーターをリストに追加します"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="すべて削除する"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="リストからすべてのミューテーターを削除します"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="削除する"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="選択したミューテーターをリストから削除します"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="ルール"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="プロファイルはデフォルトとして正常に保存されました"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="現在の設定を受け入れました。他のユーザーが受け入れるのを待っています。"

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="入力したパスワードが無効です！"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="申し訳ありませんが、MatchSetupを使用する権限がありません。"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="％playername1％が％playername2％に対してキック投票を行いました"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="％playername％に対してキック投票が行われました"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="％playername％は、サーバー管理者に対してキック投票を送信しようとしました！"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="％mapname％が勝ちました！"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="ゲーム中のマップ投票が開始されました!!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="申し訳ありませんが、観客は投票できません。"
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="％playername％が％mapname％に投票しました"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="％playername％が％mapname％に％votecount％票を投じました"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="マップ投票を有効にする"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="自動オープンGUI"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="スコアボード遅延"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="スコアモード"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="蓄積モード"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="エリミネーションモード"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="最小マップ"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="繰り返し制限"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="投票時間制限"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="ゲーム中の投票率"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="デフォルトの現在のGameType"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="キック投票を有効にする"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="キック投票率"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="匿名のキック投票"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="マッチセットアップを許可する"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="ゲーム構成"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="マップリストの構成"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="有効になっている場合、プレイヤーはマップに投票できます。"
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="有効にすると、各ゲームの終了時にマップ投票インターフェースが自動的に開きます。"
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="各ゲームの終了後、投票インターフェースを開くまでに遅延する秒数を設定します。"
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="有効にすると、各プレーヤーは自分のスコアに相当する票を獲得します。"
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="有効にすると、各プレイヤーは勝つまで各ゲームの投票を蓄積します。"
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="有効にすると、Xマップが残るまで再生されるため、使用可能なマップは無効になります。"
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="マップリストがリセットされる前に（消去モードで）マップリストに残っている有効なマップの数。"
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="投票できないはずの以前にプレイしたマップの数。"
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="投票できる時間（秒単位）を制限します。"
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="ゲーム中の投票をトリガーするために投票する必要があるプレーヤーの割合。"
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="有効になっていて、サーバーにプレーヤーがいない場合、サーバーは現在のゲームタイプのままになります。"
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="有効にすると、プレイヤーは他のプレイヤーをキックするために投票できます。"
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="サーバーからキックするために個々のプレーヤーに反対票を投じなければならないプレーヤーの割合。"
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="有効になっている場合、プレーヤーは誰が投票したかを誰も知らなくてもキック投票を行うことができます。"
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="サーバーでの一致設定を有効にします-この機能を使用するには、有効な管理者ユーザー名とパスワードが必要です"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="マップ投票ゲーム設定画面を開きます"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="マップ投票リスト設定画面を開きます"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="管理者がマップを％mapname％に強制的に切り替えました"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="ゲームの種類"
lmsgGameConfigColumnTitle[1]="MapPrefixes"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="略語"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="名前"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="ミューテーター"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="オプション"

