[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="クラシックUT"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="標準UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="UT2K3統計"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="承認"
; EN: Deny="Deny"
Deny="拒否"
; EN: Update="Update"
Update="アップデート"
; EN: Custom="Custom"
Custom="カスタム"
; EN: Error="Error"
Error="エラー"
; EN: NoneText="None"
NoneText="なし"
; EN: SwitchText="Switch"
SwitchText="スイッチ"
; EN: DeleteText="Delete"
DeleteText="消去"
; EN: NewText="New"
NewText="新しい"
; EN: Edit="Edit"
Edit="編集"
; EN: WaitTitle="Please Wait"
WaitTitle="お待ちください"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="サーバーは現在、マップを切り替えています。サーバーがマップを変更する間、10〜15秒かかります。"
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="サーバーは現在、マップ '％MapName％'に切り替えています。サーバーがマップを変更するまで10〜15秒かかります。"
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="アクセスが拒否されました"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="認証中に例外が発生しました！"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="このページを表示するには、権限が十分ではありません。"
; EN: LoadingGames="Loading Game Types"
LoadingGames="ゲームタイプの読み込み"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="利用可能なマップの読み込み"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="％class％ポート％port％で初期化"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="Unreal管理ページ"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="管理者へようこそ＆amp;グループ管理"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="ここで、必要に応じてパスワードを変更できます。また、マネージャーによって割り当てられた特権を確認することもできます。"
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="このサーバーの管理者として、新しい管理者を追加して特権を与えることができます。新しい管理者に割り当てられたパスワードが簡単にハッキングされないようにしてください。"
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="このサーバーの管理者は、管理できる別の管理者の情報と特権を変更できます。"
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="ここでは、特権とグループの割り当てを管理および変更できる他の管理者を確認できます。"
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="共通の特権セットを持つ新しいグループを作成できます。グループは、複数の管理者に同じ権限を与えるために使用されます。"
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="このグループに割り当てられた特権を変更できます。自分が持っている特権のみを変更できることに注意してください。"
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="ここでは、管理できるすべてのグループを確認できます。グループ名をクリックして変更します。"
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="ここで、選択した管理者がどのグループに参加するかを決定できます。これにより、この管理者が持つ基本特権が決まります。"
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="ここで、この管理者が管理できるグループを決定できます。彼は他の管理者をこのグループに割り当てることができます。"
; EN: NameText="Name"
NameText="名前"
; EN: Deleting="deleting"
Deleting="削除"
; EN: Group="group"
Group="グループ"
; EN: Groups="Groups"
Groups="グループ"
; EN: User="user"
User="ユーザー"
; EN: Modify="modify"
Modify="変更"
; EN: Managed="Managed "
Managed="管理 "
; EN: Privileges="Privileges"
Privileges="特権"
; EN: SecurityLevel="Security Level"
SecurityLevel="セキュリティレベル"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="ユーザーとグループ管理"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="管理者のホームページ"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="アカウント"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="利用可能なユーザーを閲覧する"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="利用可能なグループを閲覧する"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="新しい管理者を追加する"
; EN: AddUserButton="Add Admin"
AddUserButton="管理者を追加"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="新しい管理グループを追加"
; EN: AddGroupButton="Add Group"
AddGroupButton="グループを追加"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="管理者を変更する"
; EN: EditUserButton="Modify Admin"
EditUserButton="管理者の変更"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="管理グループを変更する"
; EN: EditGroupButton="Modify Group"
EditGroupButton="グループの変更"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="のグループを変更する"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="の管理対象グループを変更する"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="ユーザー '％UserName％'が削除されました！"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="グループ '％GroupName％'が削除されました！"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="管理者が見つかりません"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="グループが見つかりません"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="権限が不十分です"
; EN: NoneText="*** None ***"
NoneText="*** なし ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="**リストする％Item％sはありません**"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="パスワードの無効な文字または6文字以上のパスワード。"
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="あなたの特権はあなたがこの％Item％を％Action％することを妨げます。"
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="無効な％Item％名が指定されました！"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="％Item％名の文字が無効です！"
; EN: NameExists="Must specify a unique name for"
NameExists="の一意の名前を指定する必要があります"
; EN: YouMustSelect="You must select a"
YouMustSelect="を選択する必要があります"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="選択した％Item％は存在しません！"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="新規作成での例外的なエラー"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="負のセキュリティレベルは無効です！"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="自分よりも高いセキュリティレベルを割り当てることはできません"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="特権を割り当てることはできません"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="サポートされていないゲームタイプ"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="現在のゲーム"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="プレイヤーリスト"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="サーバーコンソール"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="ミューテーター"
; EN: CurrentLinks[4]="Bots"
CurrentLinks[4]="ボット"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="マップを再起動します"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="ボットは利用できません"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="キック"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="禁止"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="キック/バン"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="**接続されているプレーヤーはありません**"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="選択されたミューテーター"
; EN: PickMutators="Select desired mutators"
PickMutators="目的のミューテーターを選択します"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="ゲームタイプ '％GameType％'は、標準のボットを使用しません。"
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="World Stats Loggingが有効になっている間は、ボットを追加できません。"
; EN: Added="added."
Added="追加した。"
; EN: Removed="removed."
Removed="NS。"
; EN: BotStatus="bots were %Action%"
BotStatus="ボットは％Action％でした"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="ボットは％Action％でした"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="管理者アカウントとグループの取得または設定は、webadminコンソールからは許可されていません。このアクションはログに記録されています。"
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="コンボボックスを使用して、他のゲームタイプのマップを表示および選択できます。他のゲームタイプからマップを選択すると、サーバーは自動的にそのゲームタイプに切り替わります。"
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="接続されているプレーヤーのグローバルIDを確認するには、iniの[Engine.AccessControl]セクションにあるbBanbyIDの値を「True」に変更します。ボットを禁止することはできません。"
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="テキストボックスにテキストを入力して[送信]をクリックすると、ゲーム内のプレーヤーと通信できます。コンソールコマンドを入力してサーバーを制御することもできます。チームメッセージを除いて、ゲームメッセージはログウィンドウに表示されます。"
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="サーバーの再起動リンクをクリックしたときに使用するミューテーターを選択します"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="ボットを追加できるのは、ゲームが開始された後のみです。ボットを追加すると、MinPlayers設定に悪影響があり、この値が変更される可能性があります。統計が有効になっている場合、ボットがすでにゲーム内にある場合にのみボットを追加できます。"

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="マップ"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="アクセスポリシー"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="再起動レベル"
; EN: IDBan="(Global Ban)"
IDBan="（グローバル禁止）"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="投票GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="アクティブなマップが見つかりません： "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="非アクティブなマップが見つかりません： "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="**このセクションの設定は変更できません**"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="カスタムマップリストへの変更を保存するには、[保存]ボタンをクリックします。選択したマップリストをサーバーのマップローテーションに適用するには、[使用]ボタンをクリックします。"
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="設定可能なゲームパラメータは、このページから変更できます。一部のパラメータは、複数のゲームタイプに影響を与える可能性があります。"
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="禁止されたプレイヤーは自動的にこのリストに追加されます。 IPアドレスの手動禁止のみを追加できます。"
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="マップ投票のゲーム構成は、このページから変更できます。"

