[LevelInfo5]
Title=Il Picco di Gala

[TranslatorEvent0]
Message=Sistema: Teletrasporto disattivo. Necessaria attivazione tramite unità di controllo sotterranea.

[TranslatorEvent1]
Message=Sistema: Teletrasporto attivo.

[TranslatorEvent2]
Message=LOG: R. Wisnewski: Dannazione, sto congelando. Il camminamento all'esterno è impraticabile: ho rischiato due volte di cadere, ed è un bel salto. Forse ci riproverò più tardi, anche perché sono certo che vale la pena di raggiungere la struttura che si trova dall'altra parte.

