[LevelInfo2]
Title=UMS Prometheus

[TranslatorEvent4]
Message=UMS Prometheus - Circuiti energetici: Attenzione: sovraccarico circuiti nella rete 2

[TranslatorEvent3]
Message=UMS Prometheus - Circuiti energetici: Attenzione: sovraccarico circuiti nella rete 1

[TranslatorEvent11]
Message=Registro di Oliver F. Russel, assistente scientifico: So per certo che c'è di nuovo qualcosa nei serbatoi idrici. Peter ha visto ancora una specie di melma attraverso il tuo di controllo… credo che mi aspetti un'altra lunga notte di analisi. Dio, come odio i vermi spaziali...

[TranslatorEvent10]
Message=Registro di Andrew G. Jackson, ufficiale medico: Finora è stata una passeggiata, nemmeno un incidente di rilievo da almeno due settimane, e intanto io prendo la paga piena. Credo che non potrebbe andare meglio di così.

[TranslatorEvent8]
Message=UMS Prometheus - Terminale informazioni: --- Rete informativa sconnessa ---

[TranslatorEvent6]
Message=UMS Prometheus - Stato motore 1: Attenzione: livello di potenza vicino al limite | Attenzione: pressione vicino al limite

[TranslatorEvent2]
Message=UMS Prometheus - Stato motore 1: Attenzione: livello di potenza vicino al limite | Allarme: pressione oltre i limiti!

[TranslatorEvent5]
Message=UMS Prometheus - Circuiti energetici: Stato: rete 3 normale

