[LevelInfo2]
Title=UMS Prometheus

[TranslatorEvent4]
Message=UMS Prometheus - Stromkreise: Warnung: Stromkreisüberlastung in Netzwerk 2 entdeckt

[TranslatorEvent3]
Message=UMS Prometheus - Stromkreise: Warnung: Stromkreisüberlastung in Netzwerk 1 entdeckt

[TranslatorEvent11]
Message=Log. von Oliver F. Russel, Wissenschaftlicher Assistent: Ich weiß, daß wir schon wieder etwas in die Wassertanks bekommen haben. Peter hat wieder eine Art Schleimball durch die Rohrkontrollen gesehen. Das sieht mir ganz nach einer weiteren langen Nacht mit Wasseranalysen aus. Gott, wie ich diese Weltraum-Parasiten hasse...

[TranslatorEvent10]
Message=Log. von Andrew G. Jackson, Medizinischer Offizier: Das war eine gemütliche Tour, keine besonderen Zwischenfälle seit fast 2 Wochen; und ich bekomme immer noch mein volles Gehalt. Ich glaube, Arbeit kann kaum besser sein.

[TranslatorEvent8]
Message=UMS Prometheus - Info-Terminal: --- Informationsnetzwerk offline ---

[TranslatorEvent6]
Message=UMS Prometheus - Antrieb 1 - Status: Warnung: Maximale Energie fast erreicht | Warnung: Zulässiger Druck fast erreicht

[TranslatorEvent2]
Message=UMS Prometheus - Antrieb 1 - Status: Warnung: Maximale Energie fast erreicht | Kritisch: Zulässiger Druck wurde überschritten!

[TranslatorEvent5]
Message=UMS Prometheus - Stromkreise: Status: Netzwerk 3 normal

