[LevelInfo2]
Title=Die Höhen von Na Pali (Die Abendfälle)

[TranslatorEvent6]
Message=LOG: M. Worch: Seit dem Crash dreht sich alles in meinem Kopf. Wer dreht den Boden da unten unter meinen Füßen? Oh Gott, ich glaube mir wird schon wieder schlecht...

[TranslatorEvent0]
Message=LOG: J. Parkman: Auf der Prometheus hat sich die Crew wie ein Team verhalten. Hier sind sie alle irgendwie agressiv. Ich wünschte, ich müßte mich nicht auf sie verlassen, um zu überleben. Ich denke, Dalton hat die Jungs absichtlich zu Marshall geführt, damit sie zusehen konnten, wie er starb.

[TranslatorEvent5]
Message=LOG: K. Divad: Unsere Mission, die Vortex Rikers zu finden, war ein Mißerfolg. Die UMS-Chantilly wurde in die Atmosphäre dieses gottverdammten Planeten gesogen, und wir sind in einen Berg gestürzt. Nur der Pilot Worch und ich haben den Crash überlebt. Für so was bezahlt man mich wirklich nicht gut genug.

[TranslatorEvent4]
Message=LOG: J. Airoldi: Hatte heute morgen während der Suche nach Essen eine Begegnung mit einem kleinen Reptil. Es ist davongelaufen, dann aber mit drei anderen zurückgekehrt. Sie lauern den ganzen Tag schon draußen. Dieser Anblick verschafft mir echt eine Gänsehaut.

[TranslatorEvent7]
Message=Terra-Emi Minen-Bunker

[TranslatorEvent2]
Message=LOG: W. Marshall: Wir liefen durch die Berge und machten uns eine schöne Zeit. In wenigen Stunden sollten wir es zu Dahlgrens Koordinaten geschafft haben. Wir haben endlich Wasser gefunden. Ich dachte schon, ich würde verdursten.

[TranslatorEvent8]
Message=Terra-Sun Minen-Station (Süden)

[TranslatorEvent11]
Message=Terra-Neo Minen-Station

[TranslatorEvent1]
Message=LOG: G. Dahlgren: Immer noch keine Antwort von Daltons Team. Es sind jetzt schon vier Tage vergangen, und immer noch kein Lebenszeichen von den anderen. Ich glaube nicht, daß wir überleben werden. Ich habe gehört, daß es jemand tatsächlich geschafft haben soll, von diesem Planeten zu entkommen. Ich hoffe, sie schicken uns ein Schiff hierher ...
M_TransMessage=

[TranslatorEvent9]
Message=Terra-Sun Minen-Station (Nord)

[TranslatorEvent10]
Message=Terra-Mina Minen-Anlage

[TranslatorEvent3]
Message=LOG: S. Dalton: Ich habe beobachtet, wie diese Viecher Marshall grausam zugerichtet haben. Er hat sie nicht mal kommen sehen. Wahrscheinlich war es besser so. Ich habe ein ganzes Magazin auf einen von denen abgefeuert, und er kam immer näher. Wenigstens haben sie nicht versucht, mich hier oben zu holen ...

