[LevelInfo0]
Title=Il villaggio di Glathriel

[TranslatorEvent3]
Message=I Nightstalkers sono tornati, la notte scorsa. Abbiamo fatto come sempre: chiuso le porte, spento le luci e pregato perché non ci trovassero. Sono entrati in altre case, ma ho paura della notte in cui uno degli urli che si sentiranno sarà il mio. 

[TranslatorEvent0]
Message=Oggi ho visto un altro ragno, nel seminterrato. Entrano da una fessura nel muro e prendono tutto quello che vogliono. So che dovrei chiudere la fessura, ma come posso farlo se in qualsiasi istante corro il rischio che compaia un ragno davanti a me?

[TranslatorEvent4]
Message=Forse dovrei cercare di penetrare nel nascondiglio. Non mi importa se c'è già troppa gente e c'è il rischio delle malattie: almeno morirò senza soffrire.
