[LevelInfo0]
Title=Glathriel-Dorf 

[TranslatorEvent5]
Message=5) Was haben wir nur falsch gemacht, daß die Götter so verärgert sind? Erst die Nachtjäger, dann ist der riesige Donnervogel über unser Tal geflogen und hat Feuer und Verwüstung gesät, und nun regnen diese komischen Kisten vom Himmel, die unsere Häuser zerstören und unsere Leute töten.

[TranslatorEvent2]
Message=Ich habe noch eines dieser komischen Dinger gefunden, die vom Himmel gefallen sind. Ich werde versuchen, so viele wie möglich zu sammeln und sie dann dem Priester bringen. Er wird wissen, was wir zu tun haben.

[TranslatorEvent1]
Message=In der letzten Woche sind zwei weitere gestorben. Gott sei Dank haben wir es geschafft, sie zur Höhle zu bringen, ohne daß die Nachtjäger etwas davon bemerkt haben. Wir sind schon wieder knapp an Nahrungsmitteln ...

