[LevelInfo0]
Title=FirstIntermission

[TransitionText0]
MessageA=Solo un giorno dal mio salvataggio e già mi rispediscono sulla superficie del pianeta.
MessageB=Mi hanno assicurato l'amnistia completa e il ritorno sulla Terra, in cambio del mio aiuto. L'alternativa era una passeggiata nello spazio... senza tuta. 
MessageD=Ho accettato la missione.
MessageF=Il mio compito è trovare i rottami di un'altra astronave, la Prometheus, e recuperare i nuclei di dati di un qualche progetto di ricerca su un'arma segreta. 
MessageG=Quando avrò i nuclei, dovrò raggiungere il ponte della nave precipitata e attivare il trasmettitore ELT, che segnalerà la mia posizione alla squadra di recupero.
MessageH=Hanno bisogno di me perché non sanno dove è caduta la Prometheus... e a quanto sembra il Tarydium presente nelle rocce di questo pianeta impedisce l'utilizzo degli scanner. 
MessageI=Secondo loro soltanto io sono in grado di ritrovare quell'astronave, per via della mia precedente esperienza sulla superficie.
MessageJ=Ora sono meglio equipaggiato dell'altra volta... mi hanno fornito un fucile d'assalto dei corpi speciali, un'unità subacquea portatile per agire sott'acqua e questo computer personale. 
MessageK=Hanno anche paracadutato in determinate posizioni rifornimenti di munizioni, armi e altri rifornimenti.
MessageL=Allora... l'ho già fatto e lo farò di nuovo, ma non sarà una passeggiata. Loro la chiamano missione di salvataggio... 
MessageM=io la chiamo ritorno all'inferno.

