[LevelInfo1]
Title=

[TransitionText0]
MessageA="Finalmente! Sono riuscito a raggiungere lo shuttle e ora sono quasi pronto al decollo.
MessageB=L'ultima battaglia con gli Warlord è stata durissima, e anche i Krall, in precedenza, non sono certo stati un picnic. Finalmente, però, sono riuscito ad arrivare alla nave... adesso però me la dovrò vedere con la Bodega Bay, in orbita.
MessageC=Uno shuttle contro un incrociatore di classe UMS Freeman... sembra una barzelletta. La situazione non è certo buona.
MessageD=Il mio shuttle però dispone di un motore trans-luce: se sarò molto, molto fortunato, potrò riuscire a sfuggire alla Bodega Bay. A mio favore giocherà il fatto che sicuramente giungerò inatteso.
MessageE=E poi qual è l'alternativa? Restare sul pianeta? Preferisco giocarmi le mie possibilità nello spazio..."

[Stinger0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Eightball0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Razorjack0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[StingerAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[StingerAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Armor0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Rifle0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan6]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShieldBelt0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[GESBioRifle0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakCannon0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan5]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan7]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleRound0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[SuperHealth0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[AutoMag0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMD2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleRound1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Minigun0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

