[LevelInfo1]
Title=

[TransitionText0]
MessageA="Endlich! Ich erreichte das Shuttle und machte es startklar.
MessageB=Der letzte Kampf stand mir bevor. Und die Krall waren auch kein Zuckerschlecken. Ich schaffte es kaum zum Schiff. Und nach alledem mußte ich es immer noch mit der Bodega Bay im Orbit aufnehmen. 
MessageC=Ein Shuttle gegen ein Schiff der Klasse UMS Freeman ... ein guter Scherz. Es sah nicht gut aus.
MessageD=Mein Shuttle hatte einen Überlichtantrieb. Wenn ich ganz, ganz viel Glück haben sollte, sollte es mir irgendwie gelingen, sie zu umfliegen. Sie konnten einfach nicht mit mir rechnen.
MessageE=Doch was wäre die Alternative? Auf diesem Planeten zu bleiben? Ich entscheide mich dann doch für das All ..."

[Stinger0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Eightball0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Razorjack0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[StingerAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[StingerAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Armor0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Rifle0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan6]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ShieldBelt0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[GESBioRifle0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[FlakCannon0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan5]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan7]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleRound0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[SuperHealth0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo0]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit3]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[AutoMag0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RocketCan4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMD2]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit2]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[NaliFruit4]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[RifleRound1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[Minigun0]
MessageNoAmmo=
DeathMessage=
PickupMessage=
ItemName=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

[ASMDAmmo1]
PickupMessage=
ItemArticle=
M_Activated=
M_Selected=
M_Deactivated=

