[LevelInfo1]
Title=Fuga da Na Pali

[TranslatorEvent4]
Message=Perché io?

[TranslatorEvent0]
Message=Mi hanno detto di muovermi, perché gli Sky Demon hanno scoperto il nostro segreto. C'è così tanto da fare e così poco tempo! Sono certo, però, che in futuro andrà meglio: nella prossima vita riusciremo a vivere, ma ora tutto quanto deve finire...

[TranslatorEvent1]
Message=LOG: D. Beck: Sembra che la fortuna sia girata: abbiamo trovato un'astronave terrestre in una fortezza sulle montagne. C'è un portale che ci impedisce di raggiungerla, ma i nativi dicono che si può aprire da una torre nelle vicinanze. Tra poco saremo a casa.

[TranslatorEvent2]
Message=LOG: M. Tetreault: Non appena troverò il comando per aprire il portale ce ne andremo da qui. Devo pensare a cose positive... dannazione, un altro di quegli Skaarj. E va bene, devo ucciderlo.

[TranslatorEvent7]
Message=LOG: J. Crable: Ho provato a vendere un inutile razzo di segnalazione a un Nali, in cambio di un po' di cibo: mi ha tramutato in mucca. Ora devo raggiungere i picchi di Mon-ton Dew e trovare la sacerdotessa che mi potrà guarire: la mia avventura ha inizio.

[TranslatorEvent6]
Message=Perché mi fanno penzolare da questo spuntone? A cosa serve? Il dolore è terribile, non riesco a vederci niente di divertente.

[TranslatorEvent5]
Message=Non ci sono segreti per te!

[TranslatorEvent3]
Message=È arrivato per me il momento del sonno eterno. La nostra lotta con gli Sky Demon continua... preghiamo perché il nostro salvatore ritorni da noi, ma le nostre invocazioni restano senza risposta. Almeno siamo giunti alla fine delle nostre sofferenze...
