[LevelInfo1]
Title=Die Flucht von Na Pali

[TranslatorEvent4]
Message=Warum gerade ich?

[TranslatorEvent0]
Message=Sie sagen mir, ich muß mich beeilen, die Himmelsdämonen haben unser Geheimnis entdeckt. Hier gibt es viel zu tun, die Zeit läuft mir davon. Aber egal, in meinen Augen sieht die Zukunft gut aus. Im nächsten Leben sollten wir siegen können, aber jetzt muß ich dem ein Ende setzen ...

[TranslatorEvent1]
Message=LOG: D. Beck: Das Blatt scheint sich gewandelt zu haben. Wir haben ein Geländefahrzeug gefunden, das irgendwie in einer Bergfestung steht. Ein Tor hindert uns daran, an es zu kommen, aber die Eingeborenen sagen, daß es von einem Turm in der Nähe geöffnet werden kann. Es sieht so aus, als könnten wir endlich nach Hause.

[TranslatorEvent2]
Message=LOG: M. Tetreault: Sobald ich den Schalter gefunden habe, um dieses Tor zu öffnen, können wir endlich von hier verschwinden. Denkt positiv. Uh-oh, habe noch eine dieser Skaarj-Kreaturen entdeckt. Das reicht, den schnapp ich mir!

[TranslatorEvent7]
Message=LOG: J. Crable: Nachdem ich versucht habe, eine nutzlose Taschenlampe gegen Nahrung mit einem der Eingeborenen zu tauschen, hat er mich in eine Kuh verwandelt. Ich habe gelernt, daß ich auf die Bergspitzen von Mon-ton Dew klettern muß, um mich mit den hohen Priestern wegen dieses Fluchs zu treffen. Meine Suche beginnt.

[TranslatorEvent6]
Message=Was hat das für einen Sinn, wenn ich hier auf dieser Berspitze herumhänge? Was soll das beweisen? Ich habe Schmerzen, und ich kann wirklich nichts Lustiges an dieser Sache finden.

[TranslatorEvent5]
Message=Keine Geheimnisse!

[TranslatorEvent3]
Message=Meine Zeit für den ewigen Schlaf ist gekommen. Unsere Kämpfe mit den Himmelsdämonen halten an. Wir beten, daß der Retter zu uns zurückkehrt, doch unsere Gebete wurden nicht erhört. Wenigstens ist das Leid bald vorbei ...

