[LevelInfo1]
Title=Neves Kreuzung

[TranslatorEvent6]
Message=LOG: B. Bates: Habe Mock gefunden -  mit dem Gesicht nach unten in einem See. Es sieht aus, als wäre er ertrunken. Armer Kerl. Ob er wohl die UMS-Kisten hat vom Himmel fallen sehen? Ich hoffe, Daltons Team hat alles richtig gemacht. Sieht aus, als würden wir doch noch gerettet werden.

[TranslatorEvent0]
Message=Ich befürchte, unser Kampf ist noch nicht vorbei. Die Himmelsdämonen  haben Eldoras Brunnen entdeckt und nutzen ihn gegen uns. Ich war froh, daß ich mit dem Leben davongekommen bin. Ich werde hier warten in der Hoffnung, daß sie uns schnell wieder verlassen ...
M_TransMessage=

[TranslatorEvent5]
Message=LOG: P. Mock: Habe Dalton und die anderen das letzte Mal vor zwei Tagen gesehen. Ich bin verloren. Hier fallen Kisten mit UMS-Zeichen vom Himmel. Vielleicht hat es ja irgend jemand geschafft, von diesem Planeten zu entkommen und Hilfe zu schicken. Ich werde versuchen, an den Skaarj vorbei zum See zu schleichen.

[TranslatorEvent15]
Message=Terra-Neo Minenstation (Norden)

[TranslatorEvent14]
Message=Terra-Neo Minenstation (Norden)

