[LevelInfo2]
Title=Ai margini della fonderia

[TranslatorEvent2]
Message=I controlli della gru devono essere attivati dalla sala comandi inferiore.

[TranslatorEvent3]
Message=ATTENZIONE: esalazioni tossiche oltre il limite di guardia. Le armi vanno utilizzate con attenzione nei pressi dei sottoprodotti del Tarydium.

[TranslatorEvent6]
Message=Attenzione: l'attivazione simultanea delle pompe potrebbe provocare un'esplosione a causa dell'elevata pressione!

[Counter0]
CountMessage=%i ancora...
CompleteMessage=Pompe distrutte! Porte di emergenza aperte.

[TranslatorEvent5]
Message=ATTENZIONE: restare lontani dai sottoprodotti del Tarydium se non si indossa una tuta protettiva.
AltMessage=Test!

