[Public]
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)

[TransitionNullHUD]
Statheader=Abschußstatistik: 
CARStat=Sturmgewehr
RLStat=Raketenwerfer
GLStat=Granatwerfer
ASMDStat=ASMD
AutomagStat=Automag
DispersionStat=Dispersionspistole
EightballStat=Achtkugelgeschütz
FlakCannonStat=Flak-Kanone
GESBioRifleStat=GES BioGewehr
MinigunStat=Minigeschütz
RazorjackStat=Razorjack
RifleStat=MG
StingerStat=Stinger
TotalStat=Abschüsse gesamt
LogEntryMsg=LOG-EINTRAG:

[UPakSinglePlayer]
GameName=Unreal: Return to Na Pali

[GrenadeLauncher]
PickupMessage=Sie haben den Granatwerfer.
ItemName=Granatwerfer

[Cloak]
ExpireMessage=deaktiviert.
PickupMessage=Sie haben die Tarneinrichtung.
ItemName=Tarneinrichtung
M_Activated=" aktiviert"
M_Deactivated=" deaktiviert"

[CARifle]
PickupMessage=Sie haben das Sturmgewehr.
ItemName=Sturmgewehr

[RocketLauncher]
PickupMessage=Sie haben den Raketenwerfer.
ItemName=Raketenwerfer

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]=Unreal
MenuList[2]=Unreal

[UPakDebugger]
ItemName=UPak-Debugger

[UPakScubaGear]
ItemName=Tauchausrüstung
PickupMessage=Sie haben das Tauchgerät aufgenommen.
M_Deactivated=deaktiviert... Lade auf.

[UPakMaleOne]
MenuName=Mann 1

[UPakFemaleOne]
MenuName=Frau 1

[UPakFemaleTwo]
MenuName=Frau 2

[UPakMaleThree]
MenuName=Mann 3

[UPakMaleTwo]
MenuName=Mann 2

[CARifleClip]
PickupMessage=Sie haben jetzt eine 50-Kugel-CAR-Munition.

[GLAmmo]
PickupMessage=Sie haben 10 Granaten gefunden.

[RLAmmo]
PickupMessage=Sie haben 10 Raketen.

[CompTablet]
PickupMessage=Sie haben das Comp-Tablett.

[GravityMatch]
GameName=Schwerkraft-Match

[CloakMatch]
GameName=Tarn-Match

[TerranWeaponMatch]
GameName=Terran-Waffen-Match

[MarineMatch]
GameName=Marine-Match

[UPakHUD]
MultWeapSlotMsg=Drücken Sie die Waffentaste erneut, um zwischen den Waffen umzuschalten.
