[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Leitraketenschalter"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Druckbehälter"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="Druckbehälter zerstört!"

[DestroyableObjective_SM0]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="SAM Launcher 1 zerstört!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Zerstöre den SAM-Träger, damit das Landungsschiff landen kann."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Zerstöre SAM Launcher 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Schützen Sie SAM Launcher 1"

[DestroyableObjective_SM1]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="SAM Launcher 2 zerstört!"
; EN: ObjectiveDescription="Destroy SAM Launcher to allow the dropship to land."
ObjectiveDescription="Zerstöre den SAM Launcher, damit das Landungsschiff landen kann."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Zerstöre SAM Launcher 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Schützen Sie SAM Launcher 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Hauptschalter für den Raketenstart"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="Rakete gestartet!"
; EN: ObjectiveDescription="Launch the Main Rocket."
ObjectiveDescription="Starte die Hauptrakete."
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Starte die Hauptrakete"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Verteidige den Hauptraketenschalter"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Leitrakete"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="Leitrakete gestartet!"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Starte die Leitrakete, sie wird für einen erfolgreichen Start der Hauptrakete benötigt."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Starte die Leitrakete"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Verteidige die Leitrakete"

[HoldObjective5]
; EN: ObjectiveName="DockObjective"
ObjectiveName="DockZiel"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Der Sprengstoff ist vorhanden!"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Platzieren Sie Sprengstoff auf den Drucktanks, um den Hydraulikdruck zu verringern und öffnen Sie die Sicherheitstür."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Platzieren Sie Sprengstoff auf den Druckbehältern"
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Verteidige die Drucktanks"

[LevelInfo0]
; EN: Title="Thrust"
Title="Schub"
; EN: LocationName="Outside"
LocationName="Außen"

[LevelSummary]
; EN: Title="Thrust"
Title="Schub"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-NEG rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="Eine Nachbildung der berüchtigten Zerstörung der Saturn IX PCNR-Rakete, bei der ein Spitzenteam von Anti-NEG-Rebellen die Startanlage stürmte und die Rakete versenkte, indem sie sie ungelenkt und halb betankt abfeuerte."

[SceneSubtitles0]
SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-NEG rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="SAM-Plattform"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Leitraketenbau"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocker Building"
LocationName="Verteidiger-Spawn im Rocker-Gebäude"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Raketenkontrollraum"

