[ASOBJ_EnergyCore_Delivery0]
; EN: DestructionMessage="Vehicle has been repaired!"
DestructionMessage="Fahrzeug wurde repariert!"
; EN: ObjectiveDescription="Deliver the Power Core to repair the vehicle."
ObjectiveDescription="Liefere den Power Core, um das Fahrzeug zu reparieren."
; EN: Objective_Info_Attacker="Return the Core to the vehicle"
Objective_Info_Attacker="Bringen Sie den Kern zum Fahrzeug zurück"
; EN: Objective_Info_Defender="Prevent the Attackers from returning the Core"
Objective_Info_Defender="Verhindern Sie, dass die Angreifer den Kern zurückgeben"

[ASOBJ_EnergyCore_Spawn0]
; EN: ObjectiveDescription="You need to pick up the Energy Core and return it to your vehicle in order to repair it."
ObjectiveDescription="Sie müssen den Energy Core abholen und zu Ihrem Fahrzeug zurückbringen, um ihn zu reparieren."
; EN: Objective_Info_Attacker="Find the Energy Core"
Objective_Info_Attacker="Finde den Energiekern"
; EN: Objective_Info_Defender="Protect the Energy Core"
Objective_Info_Defender="Schütze den Energiekern"

[HoldObjective0]
; EN: DestructionMessage="Checkpoint gate opened!"
DestructionMessage="Checkpoint-Tor geöffnet!"
; EN: ObjectiveDescription="Stand at the switch to open the gate."
ObjectiveDescription="Stellen Sie sich an den Schalter, um das Tor zu öffnen."
; EN: Objective_Info_Attacker="Open the checkpoint gate"
Objective_Info_Attacker="Öffne das Checkpoint-Tor"
; EN: Objective_Info_Defender="Protect the checkpoint switch."
Objective_Info_Defender="Schützen Sie den Checkpoint-Schalter."

[HoldObjective1]
; EN: DestructionMessage="Drawbridge is down!"
DestructionMessage="Zugbrücke ist unten!"
; EN: ObjectiveDescription="Stand at the switch to lower the bridge."
ObjectiveDescription="Stellen Sie sich an den Schalter, um die Brücke abzusenken."
; EN: Objective_Info_Attacker="Lower the bridge"
Objective_Info_Attacker="Senken Sie die Brücke"
; EN: Objective_Info_Defender="Defend the bridge switch"
Objective_Info_Defender="Verteidige den Brückenschalter"

[LevelInfo0]
; EN: Title="Junkyard Escape"
Title="Flucht aus dem Schrottplatz"

[LevelSummary]
; EN: Title="Junkyard Escape"
Title="Flucht aus dem Schrottplatz"
; EN: Description="This scenario is based on an infamous episode of a popular Holovision program. In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard. The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape. Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born."
Description="Dieses Szenario basiert auf einer berüchtigten Episode eines beliebten Holovision-Programms. In der Originalfolge kämpften zwei Mechanikerteams darum, ihr Fahrzeug einsatzbereit zu machen und dem Schrottplatz zu entkommen. Die unerwartete Wendung ereignete sich, als das unterlegene Team einige behelfsmäßige Waffen herauszog und das andere Team in die Vergessenheit schlug, bevor es entkommen konnte. Da es im Wettbewerb keine explizite Regel gab, die Gewalt verbot, wurden sie zu den Gewinnern erklärt und ein neuer Turnierklassiker war geboren."

[ProximityObjective0]
; EN: DestructionMessage="Attackers escaped from the Junkyard!"
DestructionMessage="Angreifer sind vom Schrottplatz entkommen!"
; EN: ObjectiveDescription="Escape from the Junkyard."
ObjectiveDescription="Flucht vom Schrottplatz."
; EN: Objective_Info_Attacker="Proceed to the main gates"
Objective_Info_Attacker="Gehen Sie zu den Haupttoren"
; EN: Objective_Info_Defender="Protect the main gates"
Objective_Info_Defender="Schützen Sie die Haupttore"

[ProximityObjective2]
; EN: DestructionMessage="Bridge has been crossed!"
DestructionMessage="Brücke wurde überquert!"
; EN: ObjectiveDescription="Cross the bridge to progress."
ObjectiveDescription="Überqueren Sie die Brücke, um voranzukommen."
; EN: Objective_Info_Attacker="Cross the bridge"
Objective_Info_Attacker="Überquere die Brücke"
; EN: Objective_Info_Defender="Defend the bridge"
Objective_Info_Defender="Verteidige die Brücke"

[ProximityObjective3]
; EN: DestructionMessage="Checkpoint secured!"
DestructionMessage="Checkpoint gesichert!"
; EN: ObjectiveDescription="Secure the checkpoint to progress."
ObjectiveDescription="Sichern Sie den Kontrollpunkt, um fortzufahren."
; EN: Objective_Info_Attacker="Secure the checkpoint"
Objective_Info_Attacker="Sichern Sie den Kontrollpunkt"
; EN: Objective_Info_Defender="Protect the checkpoint"
Objective_Info_Defender="Schütze den Kontrollpunkt"

[SceneSubtitles0]
SubTitles=("This scenario is based on an infamous episode of a popular Holovision program.","In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard.","The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape.","Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born.","You must find and return the vehicle energy core which is in the interior of the junkyard, and return it to your vehicle.","Once your vehicle is operational, you must drive it through the junkyard and out through the main gate.","To cross the drawbridge, you must lower it by pressing this lever.","Once the bridge is crossed, you must now reach the check point.","You can do so, by following this path and opening the gates to the checkpoint.","It is also possible to use this magnet. While being a much shorter path, it is more risky and exposed.","Once the checkpoint is reached, make your way to the main gate in order to escape.")

[Volume10]
; EN: LocationName="Magnet hill"
LocationName="Magnethügel"

[Volume11]
; EN: LocationName="Magnet shortcut"
LocationName="Magnetverknüpfung"

[Volume12]
; EN: LocationName="Pipe stack"
LocationName="Rohrstapel"

[Volume13]
; EN: LocationName="Junk tunnel"
LocationName="Schrotttunnel"

[Volume14]
; EN: LocationName="Car crusher"
LocationName="Autobrecher"

[Volume15]
LocationName="Drive-In"

[Volume16]
; EN: LocationName="Checkpoint"
LocationName="Kontrollpunkt"

[Volume17]
; EN: LocationName="Bathing"
LocationName="Baden"

[Volume18]
; EN: LocationName="Communication tower"
LocationName="Fernmeldeturm"

[Volume19]
; EN: LocationName="Main gate"
LocationName="Haupteingang"

[Volume4]
; EN: LocationName="Core tower"
LocationName="Kernturm"

[Volume5]
; EN: LocationName="Defense hill"
LocationName="Verteidigungshügel"

[Volume7]
; EN: LocationName="Bridge"
LocationName="Brücke"

[Volume8]
LocationName="Garage"

[Volume9]
; EN: LocationName="Fire pit"
LocationName="Feuerstelle"

[ZoneInfo1]
; EN: LocationName="Junkyard"
LocationName="Schrottplatz"

