[Action_DISPLAYMESSAGE5]
Message="5..."

[Action_DISPLAYMESSAGE6]
Message="4..."

[Action_DISPLAYMESSAGE7]
Message="3..."

[Action_DISPLAYMESSAGE8]
Message="2..."

[Action_DISPLAYMESSAGE9]
Message="1..."

[Counter0]
; EN: CompleteMessage="Core Vents opened!"
CompleteMessage="Kernöffnungen geöffnet!"

[Counter2]
; EN: CompleteMessage="Energy Shield deactivated!!!"
CompleteMessage="Energieschild deaktiviert!!!"

[Counter3]
; EN: CompleteMessage="Doors and lower force field deactivated"
CompleteMessage="Türen und unteres Kraftfeld deaktiviert"

[Counter4]
; EN: CompleteMessage="Core conductors destroyed!!!"
CompleteMessage="Kernleiter zerstört!!!"

[Counter5]
; EN: CompleteMessage="Loading bay force field deactivated!"
CompleteMessage="Kraftfeld Laderaum deaktiviert!"

[Counter6]
; EN: CompleteMessage="Top force fields deactivated!"
CompleteMessage="Obere Kraftfelder deaktiviert!"

[DestroyVehicleObjective0]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Sentinels-Türme"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Wächter zerstört!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Zerstöre Wächtertürme"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Wächter zerstören"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Wächter verteidigen"

[DestroyVehicleObjective1]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Sentinels-Türme"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Wächter zerstört!"
; EN: LocationPrefix="lowerhull"
LocationPrefix="Unterrumpf"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Zerstöre Wächtertürme"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Wächter zerstören"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Wächter verteidigen"

[DestroyVehicleObjective2]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Sentinels-Türme"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Wächter zerstört!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Zerstöre Wächtertürme"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Wächter zerstören"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Wächter verteidigen"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Energiebypass"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Energie-Bypass zerstört..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Laserfeld-Bypass zerstören"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Energie-Bypass zerstören"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Energie-Bypass verteidigen"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Oberer Schildgenerator"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Schildgenerator zerstört"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Zerstöre Schildgeneratoren"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Zerstöre den oberen Schildgenerator "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Verteidige den oberen Schildgenerator "

[DestroyableObjective_SM2]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Oberer Schildgenerator"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Schildgenerator zerstört"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Zerstöre Schildgeneratoren"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Zerstöre den oberen Schildgenerator "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Verteidige den oberen Schildgenerator "

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower shield generator"
ObjectiveName="Unterer Schildgenerator"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Schildgenerator zerstört"
; EN: ObjectiveDescription="Destroy lower shield generator"
ObjectiveDescription="Zerstöre den unteren Schildgenerator"
; EN: Objective_Info_Attacker="Destroy lower shield generator"
Objective_Info_Attacker="Zerstöre den unteren Schildgenerator"
; EN: Objective_Info_Defender="Defend lower shield generator "
Objective_Info_Defender="Verteidige den unteren Schildgenerator "

[DestroyableObjective_SM4]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Kernleiter..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Leiter zerstört!!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Kernleiter zerstören"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Zerstöre den Dirigenten"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Verteidige den Dirigenten"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Energiebypass"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Energie-Bypass zerstört..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Laserfeld-Bypass zerstören"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Energie-Bypass zerstören"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Energie-Bypass verteidigen"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Kernleiter..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Leiter zerstört!!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Kernleiter zerstören"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Zerstöre den Dirigenten"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Verteidige den Dirigenten"

[HoldObjective0]
; EN: ObjectiveName="Core panels."
ObjectiveName="Kernplatten."
; EN: DestructionMessage="Hatch lock #1 released!"
DestructionMessage="Lukenschloss Nr. 1 freigegeben!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Kernplatten"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Verwenden Sie das Bedienfeld, um die Kernluke zu entsperren"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Stoppen Sie die Verwendung der Kernplatten"

[HoldObjective1]
; EN: ObjectiveName="Core panels."
ObjectiveName="Kernplatten."
; EN: DestructionMessage="Hatch lock #2 released!"
DestructionMessage="Lukenschloss #2 freigegeben!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Kernplatten"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Verwenden Sie das Bedienfeld, um die Kernluke zu entsperren"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Stoppen Sie die Verwendung der Kernplatten"

[InfoPod2]
; EN: POD_Message="Lower Inner Turrets"
POD_Message="Untere innere Türme"

[InfoPod3]
; EN: POD_Message="Link Cannon"
POD_Message="Link-Kanone"

[InfoPod4]
; EN: POD_Message="Landing Bay Turrets"
POD_Message="Landebucht-Geschütze"

[InfoPod5]
; EN: POD_Message="Top Inner Turrets"
POD_Message="Obere innere Türme"

[InfoPod6]
; EN: POD_Message="Top Outer Turrets"
POD_Message="Obere Außentürme"

[InfoPod7]
; EN: POD_Message="Lower Outer Turrets"
POD_Message="Untere äußere Geschütze"

[InfoPod8]
; EN: POD_Message="Link Cannon"
POD_Message="Link-Kanone"

[LevelInfo0]
; EN: Title="Mothership Assault"
Title="Angriff auf das Mutterschiff"

[LevelSummary]
; EN: Title="Mothership Assault"
Title="Angriff auf das Mutterschiff"
; EN: Description="First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali. Within a year the Skaarj had pushed humanity back to the brink of destruction. This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat. A Skaarj Mothership orbited the Earth, and rained death upon the planet in preparation for the final landing. In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the Mothership defenses their analysis had revealed."
Description="Der erste Kontakt mit den Skaarj kam während der Bergung des Gefängnistransporters Vortex Rikers auf Na Pali. Innerhalb eines Jahres hatten die Skaarj die Menschheit an den Rand der Zerstörung gedrängt. Dieses Szenario repliziert die letzte Schlacht um die Erde und den überwältigenden Sieg der Menschen angesichts einer fast sicheren Niederlage. Ein Skaarj-Mutterschiff umkreiste die Erde und ließ Tod auf den Planeten regnen, um die endgültige Landung vorzubereiten. In einer gewagten Selbstmordmission griffen die Menschen das Skaarj-Mutterschiff in kleinen Ein-Mann-Kämpfern an, in der Hoffnung, einen Fehler in der Verteidigung des Mutterschiffs auszunutzen, den ihre Analyse aufgedeckt hatte."

[MessageTrigger15]
; EN: Message="Prepare to attack!!!"
Message="Bereiten Sie sich auf den Angriff vor!!!"

[MessageTrigger17]
; EN: Message="Prepare the defense!!!"
Message="Bereiten Sie die Verteidigung vor!!!"

[ProximityObjective0]
; EN: ObjectiveName="Landing bay"
ObjectiveName="Landebucht"
; EN: DestructionMessage="Attackers have entered the MotherShip!"
DestructionMessage="Angreifer haben das Mothership betreten!"
; EN: ObjectiveDescription="Enter Skaarj ship via landing bay"
ObjectiveDescription="Betreten Sie das Skaarj-Schiff über die Landebucht"
; EN: Objective_Info_Attacker="Proceed to landing bay"
Objective_Info_Attacker="Weiter zur Landebucht"
; EN: Objective_Info_Defender="Stop the humans from landing "
Objective_Info_Defender="Stoppen Sie die Landung der Menschen "

[SceneSubtitles0]
SubTitles=("First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali.        ","Within a year the Skaarj had pushed humanity back to the brink of destruction.","This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat.","A Skaarj mother ship orbited the Earth, and rained death upon the planet in preparation for the final landing.","In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the mother ship defenses their analysis had revealed.","Take down the generator within the lower section of the Skaarj mother ship to deactivate the top force fields.","Once completed head upwards into the main body of the Skaarj mother ship. ","Destroy the top generators to deactivate the shield for the landing bay.","Proceed and land in the mother ship landing bay.","Once on foot, proceed to the next section","Two energy bypass mechanisms will need to be destroyed to proceed to the cargo hull.","Past the bridge, the core awaits.","Once in the cargo hull three sentinels await.","The destruction of the sentinels is the only way to proceed forward.","The force fields deactivate once the three sentinels have been destroyed.","Passed the bridge and the core awaits.","Trigger the panels to open the hatch locks.","Once the panels have been triggered shoot the two energy core conductors in order to destabilize the core.")

[Trigger_ASMessageTrigger14]
; EN: Message="Force field down..."
Message="Feld nach unten erzwingen..."

[Trigger_ASMessageTrigger15]
; EN: Message="Unlock the Core!"
Message="Schalte den Kern frei!"

[Trigger_ASMessageTrigger3]
; EN: Message="Core hatches have been released..."
Message="Kernluken wurden veröffentlicht..."

[Trigger_ASMessageTrigger4]
; EN: Message="Top force fields down..."
Message="Kraftfelder oben..."

[Trigger_ASMessageTrigger5]
; EN: Message="Attackers have landed!!!"
Message="Angreifer sind gelandet!!!"

[Trigger_ASMessageTrigger7]
; EN: Message="Attackers have entered the core!!!"
Message="Angreifer sind in den Kern eingedrungen!!!"

[Trigger_ASMessageTrigger8]
; EN: Message="Core has been destabilized!"
Message="Kern wurde destabilisiert!"

[Trigger_ASMessageTrigger9]
; EN: Message="Landing bay force field down"
Message="Landebucht Kraftfeld unten"

[ZoneInfo1]
; EN: LocationName="Gravity engine hallway right"
LocationName="Schwerkraftmaschine Flur rechts"

[ZoneInfo10]
; EN: LocationName="Energy generator #2"
LocationName="Energiegenerator #2"

[ZoneInfo12]
; EN: LocationName="The core"
LocationName="Der Kern"

[ZoneInfo13]
; EN: LocationName="Right shaft"
LocationName="Rechte Welle"

[ZoneInfo14]
; EN: LocationName="Main middle shaft"
LocationName="Hauptmittelwelle"

[ZoneInfo16]
; EN: LocationName="Core exterior"
LocationName="Kern außen"

[ZoneInfo17]
; EN: LocationName="Core exterior"
LocationName="Kern außen"

[ZoneInfo18]
; EN: LocationName="Inner top shaft"
LocationName="Innere obere Welle"

[ZoneInfo19]
; EN: LocationName="Core exterior"
LocationName="Kern außen"

[ZoneInfo2]
; EN: LocationName="In space"
LocationName="Im Weltraum"

[ZoneInfo20]
; EN: LocationName="Lower cross path"
LocationName="Unterer Querweg"

[ZoneInfo21]
; EN: LocationName="Defender's bypass spawn"
LocationName="Bypass-Spawn des Verteidigers"

[ZoneInfo22]
; EN: LocationName="Defender's bypass spawn"
LocationName="Bypass-Spawn des Verteidigers"

[ZoneInfo23]
; EN: LocationName="Cargo hull"
LocationName="Frachtrumpf"

[ZoneInfo24]
; EN: LocationName="Cargo hull"
LocationName="Frachtrumpf"

[ZoneInfo25]
; EN: LocationName="Cargo hull"
LocationName="Frachtrumpf"

[ZoneInfo26]
; EN: LocationName="Cargo hull"
LocationName="Frachtrumpf"

[ZoneInfo27]
; EN: LocationName="Defender's bypass spawn"
LocationName="Bypass-Spawn des Verteidigers"

[ZoneInfo28]
; EN: LocationName="Space craft bay."
LocationName="Raumschiff Bucht."

[ZoneInfo29]
; EN: LocationName="Cargo hull hallway"
LocationName="Frachtrumpfflur"

[ZoneInfo3]
; EN: LocationName="Lower section generator shaft"
LocationName="Unterteil Generatorwelle"

[ZoneInfo30]
; EN: LocationName="Elevator shaft"
LocationName="Fahrstuhlschacht"

[ZoneInfo31]
; EN: LocationName="Elevator passage "
LocationName="Aufzugspassage "

[ZoneInfo32]
; EN: LocationName="Cargo upper bridge left"
LocationName="Ladung obere Brücke links"

[ZoneInfo33]
; EN: LocationName="Cargo upper bridge right"
LocationName="Ladung obere Brücke rechts"

[ZoneInfo34]
; EN: LocationName="Elevator passage "
LocationName="Aufzugspassage "

[ZoneInfo35]
; EN: LocationName="Energy bypass room"
LocationName="Energiebypassraum"

[ZoneInfo36]
; EN: LocationName="Left hallway"
LocationName="Linker Flur"

[ZoneInfo37]
; EN: LocationName="Attackers landing bay"
LocationName="Landebucht der Angreifer"

[ZoneInfo38]
; EN: LocationName="Right hallway"
LocationName="Rechter Flur"

[ZoneInfo39]
; EN: LocationName="Top energy bypass entrance"
LocationName="Top-Energie-Bypass-Eingang"

[ZoneInfo4]
; EN: LocationName="Defender's Landing bay"
LocationName="Landebucht des Verteidigers"

[ZoneInfo40]
; EN: LocationName="Core entrance"
LocationName="Kerneingang"

[ZoneInfo41]
; EN: LocationName="Core exterior"
LocationName="Kern außen"

[ZoneInfo42]
; EN: LocationName="Core bridge passage left"
LocationName="Kernbrückendurchgang links"

[ZoneInfo43]
; EN: LocationName="Gravity engine room #1"
LocationName="Schwerkraftmaschinenraum #1"

[ZoneInfo44]
; EN: LocationName="Gravity engine hallway left"
LocationName="Schwerkraftmaschine Flur links"

[ZoneInfo45]
; EN: LocationName="Gravity engine hallway right"
LocationName="Schwerkraftmaschine Flur rechts"

[ZoneInfo46]
; EN: LocationName="Gravity engine room #2"
LocationName="Schwerkraftmaschinenraum #2"

[ZoneInfo47]
; EN: LocationName="Core bridge passage right"
LocationName="Kernbrückendurchgang rechts"

[ZoneInfo48]
; EN: LocationName="Core bridge passage right"
LocationName="Kernbrückendurchgang rechts"

[ZoneInfo49]
; EN: LocationName="Cargo hull"
LocationName="Frachtrumpf"

[ZoneInfo5]
; EN: LocationName="Energy generator #1"
LocationName="Energiegenerator #1"

[ZoneInfo50]
; EN: LocationName="Cargo hull hallway"
LocationName="Frachtrumpfflur"

[ZoneInfo51]
; EN: LocationName="Gravity engine hallway right"
LocationName="Schwerkraftmaschine Flur rechts"

[ZoneInfo52]
; EN: LocationName="Core bridge passage left"
LocationName="Kernbrückendurchgang links"

[ZoneInfo53]
; EN: LocationName="Gravity engine hallway right"
LocationName="Schwerkraftmaschine Flur rechts"

[ZoneInfo54]
; EN: LocationName="Gravity engine hallway right"
LocationName="Schwerkraftmaschine Flur rechts"

[ZoneInfo55]
; EN: LocationName="Cargo hull hallway"
LocationName="Frachtrumpfflur"

[ZoneInfo6]
; EN: LocationName="Landing bay"
LocationName="Landebucht"

[ZoneInfo7]
; EN: LocationName="landing bay"
LocationName="Landebucht"

[ZoneInfo8]
; EN: LocationName="Defender's Landing bay"
LocationName="Landebucht des Verteidigers"

[ZoneInfo9]
; EN: LocationName="Left shaft"
LocationName="Linke Welle"

