[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Ausrichten der Schüssel..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Sprengtüren öffnen sich in..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3 Sekunden ..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2 Sekunden ..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1 Sekunde ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="... Signal empfangen"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="...3 Sekunden..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="...2 Sekunden..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 Sekunde..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="Spreng Türen öffnen!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="Äußere Abwehrkräfte verletzt!"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Zerstöre das Tor"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Zerstöre das Tor"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Verteidige das Haupttor"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Datenkabel"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="Datenkabel geschnitten!"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Schneiden Sie die Datenkabel ab"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Schneiden Sie die Datenkabel ab"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Verteidige die Datenkabel"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Schildkomponente 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Schildgenerator zerstört!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Zerschmettere den Schild-Nexus"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Schildkomponente zerstören"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Verteidige den Schild-Nexus"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Schildkomponente 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Schildgenerator zerstört!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Zerschmettere den Schild-Nexus"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Schildkomponente zerstören"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Verteidige den Schild-Nexus"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Schildkomponente 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Schildgenerator zerstört!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Zerschmettere den Schild-Nexus"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Schildkomponente zerstören"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Verteidige den Schild-Nexus"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="KI-Generator"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="KI-Generator zerstört!"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Zerstöre den KI-Generator"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Zerstöre den KI-Generator"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Verteidige den KI-Generator"

[HoldObjective2]
ObjectiveName="teleporter_activation"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="Neuer Spawn-Standort der Angreifer bereit"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Richten Sie die Satellitenschüssel aus"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Richten Sie die Satellitenschüssel aus"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Verteidige die Satellitensteuerung"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Roboterfabrik"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Roboterfabrik"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Dieses Szenario ist eine Nachbildung des Aufstands der Liandri-Roboter auf dem mechanischen Asteroiden LBX-7683 und der anschließenden Niederschlagung dieser Rebellion durch menschliche Kräfte. LBX-7683 war ein Außenposten für die Forschung und Entwicklung der nächsten Generation von Liandri-Robotern. Die besten Wissenschaftler von Liandri waren in der Lage, immer ausgefeiltere künstliche Intelligenz in die von ihnen entwickelten Maschinen einzuführen. Schließlich rebellierten sie gegen die Menschen und nahmen den Asteroiden als ihren eigenen an, entsorgten ihre Schöpfer brutal und förderten die reichen Materialien, die in das Gestein eingebettet waren, zu ihrem eigenen Vorteil. Die Kommandeure von Liandri schmiedeten einen Plan, um direkt in der Produktionsstätte der Roboter zuzuschlagen. Während eines umfassenden Angriffs auf die Welt wurde ein kleines Team mit dem einzigen Ziel eingesetzt, die KI-Generatoren zu zerstören, damit die Fähigkeit der Maschinen zu zerstören, sich selbst zu reproduzieren und diesen Aufstand zu beenden."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="Außerhalb der Zugangstür"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="Norddeck"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Staging-Bereich der Angreifer"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Deckkontrollraum"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Süddeck"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="KI-Generator"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="Außerhalb des Ladedecks"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Verpackungskammer"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Datenübertragungshalle"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="Lagerhaus"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Generatorkontrollraum"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="Brecheranlage"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Werkseingang"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Generatorkontrollraum"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="KI-Förderbänder"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="Lagerhaus"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Kanal zur Datenübertragungshalle"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Verpackungskammer"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Verpackungskammer"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="Schildgenerator-Anhang"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Datenübertragungshalle"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="KI-Generator"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="Brecheranlage"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="KI-Förderbänder"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Kanal zur Datenübertragungshalle"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Daten-Hub-Kammer"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Schildgeneratoren"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Deckkontrollraum"

[ZoneInfo7]
LocationName="Cine Forces"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="Schildgenerator-Anhang"

