[LevelInfo0]
; EN: Title="Canyon"
Title="Schlucht"

[LevelSummary]
; EN: Title="Canyon"
Title="Schlucht"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Heftiger, blutiger Kampf und die freie Natur – wer will mehr? Diese kleine Arena wird durch einen sich schnell bewegenden, tödlichen Fluss geteilt. Schwimmen wird NICHT empfohlen."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="Blaues Scharfschützenquartier"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Blaues Bombenziel"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Blauer Süd-Spawn-Pool"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Blauer Nord-Spawn-Pool"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Rotes Scharfschützenquartier"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="Roter Nord-Spawn-Pool"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="Roter Süd-Spawn-Pool"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Rotes Bombentor"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Mit den Fischen"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

