[LevelInfo0]
; EN: Title="Skyline"
Title="Horizont"

[LevelSummary]
; EN: Title="Skyline"
Title="Horizont"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="%lp GEWINNT MIT EINER PUNKTE VON %lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Im Blauen Turm"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Zentralturm"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Im Roten Turm"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Roter Turm"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Blauer Turm"

