[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Zwillingsgräber"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Zwillingsgräber"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Blaue Basis"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Rote Basis"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Roter unterer Flur"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Rote Sprungpads"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Blaue Sprungmatten"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Rotes Dach"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Blauer unterer Flur"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Außenbereich"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Roter unterer Flur"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Roter unterer Flur"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Blaues Dach"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Rote Basis"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Blauer unterer Flur"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Blaues Foyer"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Blaues Foyer"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Rotes Foyer"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Blaue Basis"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Blauer unterer Flur"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Blaue Basis"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Blauer unterer Flur"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Rotes Foyer"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Blaues Dach"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Roter unterer Flur"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Rotes Dach"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Rote Basis"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

