[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Unbekannter Fehler"
; EN: Aborted="Aborted"
Aborted="Abgebrochen"
; EN: ExportOpen="Error exporting %s: couldn't open file %s"
ExportOpen="Fehler beim Exportieren von %s: Datei %s konnte nicht geöffnet werden"
; EN: ExportWrite="Error exporting %s: couldn't write file %s"
ExportWrite="Fehler beim Exportieren von %s: Datei %s konnte nicht geschrieben werden"
; EN: FileNotFound="Can't find file %s"
FileNotFound="Kann Datei %s nicht finden"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Objekt '%s %s.%s' konnte nicht gefunden werden"
; EN: PackageNotFound="Can't find file for package %s"
PackageNotFound="Datei für Paket %s kann nicht gefunden werden"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Paketname kann nicht aufgelöst werden"
; EN: FilenameToPackage="Can't convert filename %s to package name"
FilenameToPackage="Dateiname %s kann nicht in Paketnamen konvertiert werden"
; EN: Sandbox="Package %s is not accessible in this sandbox"
Sandbox="Auf das Paket %s kann in dieser Sandbox nicht zugegriffen werden"
; EN: PackageVersion="Package %s version mismatch"
PackageVersion="Paket %s Versionskonflikt"
; EN: FailedLoad="Failed to load %s: %s"
FailedLoad="Fehler beim Laden von %s: %s"
; EN: ConfigNotFound="Can't find %s in configuration file"
ConfigNotFound="Kann %s in der Konfigurationsdatei nicht finden"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s ist keine untergeordnete Klasse von %s.%s"
; EN: NotDll="%s is not a DLL package; can't find export %s"
NotDll="%s ist kein DLL-Paket; kann den Export %s nicht finden"
; EN: NotInDll="Can't find %s in '%s.dll'"
NotInDll="Kann %s in '%s.dll' nicht finden"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Fehler beim Laden des Pakets: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Fehler beim Laden von '%s %s.%s': %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Transientes Objekt importiert: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="%s kann nicht gespeichert werden: Graph ist mit externem privatem Objekt %s verknüpft"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Kann privates Objekt %s %s nicht importieren"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s nicht zur Erstellung gefunden"
; EN: FailedImport="Can't find %s in file %s"
FailedImport="Kann %s in Datei %s nicht finden"
; EN: FailedSaveFile="Error saving file %s: %s"
FailedSaveFile="Fehler beim Speichern der Datei %s: %s"
; EN: SaveWarning="Error saving %s"
SaveWarning="Fehler beim Speichern von %s"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="Objekt ist nicht verpackt: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Objekt %s %s erstellt in %s statt %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Objekt %s kann nicht erstellt werden: Klasse %s ist abstrakt"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Kann %s nicht durch %s ersetzen"
; EN: NoFindImport="Can't find file %s for import"
NoFindImport="Kann Datei %s zum Importieren nicht finden"
; EN: ReadFileFailed="Failed to read file %s for import"
ReadFileFailed="Fehler beim Lesen der Datei %s für den Import"
; EN: SeekFailed="Error seeking file"
SeekFailed="Fehler beim Suchen der Datei"
; EN: OpenFailed="Error opening file"
OpenFailed="Fehler beim Öffnen der Datei"
; EN: WriteFailed="Error writing to file"
WriteFailed="Fehler beim Schreiben in die Datei"
; EN: ReadEof="Read beyond end of file"
ReadEof="Über das Ende der Datei hinaus lesen"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="Die Datei %s ist schreibgeschützt; Einstellungen können nicht gespeichert werden"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Fehler beim Starten der URL"
; EN: Warning="Warning"
Warning="Warnung"
; EN: Question="Question"
Question="Frage"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Der virtuelle Speicher ist aufgebraucht. Um diesen Zustand zu vermeiden, müssen Sie mehr Speicherplatz auf Ihrer primären Festplatte freigeben."
; EN: History="History"
History="Geschichte"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Assertion fehlgeschlagen: %s [Datei:%s] [Zeile: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Debug-Assertion fehlgeschlagen: %s [Datei:%s] [Zeile: %i]"
; EN: LinkerExists="Linker for %s already exists"
LinkerExists="Linker für %s existiert bereits"
; EN: BinaryFormat="The file %s contains unrecognizable data"
BinaryFormat="Die Datei %s enthält nicht erkennbare Daten"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: Nichtübereinstimmung der Seriengröße: %i erhalten, %i erwartet"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Schlechter Exportindex %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Schlechter Importindex %i/%i"
; EN: Password="Password not recognized"
Password="Passwort nicht erkannt"
; EN: Exec="Unrecognized command"
Exec="Unbekannter Befehl"
; EN: BadProperty="%s: Bad or missing property %s"
BadProperty="%s: Ungültige oder fehlende Eigenschaft %s"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Fehlende .ini-Datei: %s"

[General]
; EN: Product="Unreal"
Product="Unwirklich"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Wahr"
; EN: False="False"
False="Falsch"
; EN: None="None"
None="Keiner"
; EN: Yes="Yes"
Yes="Jawohl"
; EN: No="No"
No="Nein"

[Language]
; EN: Language="English (International)"
Language="Englisch (International)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Datei %s wird gespeichert..."
; EN: Loading="Loading file %s..."
Loading="Lade Daten..."
; EN: Closing="Closing"
Closing="Schließen"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Die Datei %s wurde von einer früheren Version gespeichert, die mit dieser nicht abwärtskompatibel ist. Das Lesen wird wahrscheinlich fehlschlagen und einen Absturz verursachen. Willst du es trotzdem versuchen?"
Name="Name:"
; EN: Password="Password:"
Password="Passwort:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Geben Sie Ihren Namen und Ihr Passwort ein:"
; EN: PassDlg="Identity Check"
PassDlg="Identitätsprüfung"
; EN: Overwrite="The file %s needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Die Datei %s muss aktualisiert werden. Möchten Sie die vorhandene Version überschreiben?"
; EN: OverwriteReadOnly="%s is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="%s ist als schreibgeschützt markiert. Möchten Sie versuchen, das Überschreiben zu erzwingen?"
; EN: CheckoutPerforce="%s is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="%s ist als schreibgeschützt markiert. Sollte ich versuchen, es in Perforce auszuchecken?"
