[LevelInfo0]
; EN: Title="Citadel"
Title="Zitadelle"

[LevelSummary]
; EN: Title="Citadel"
Title="Zitadelle"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Mittlere Brücke"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Rote Hochbrücke"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Roter geneigter Eingang"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Roter Eingang"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Blauer Eingang"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Rote niedrige Brücke"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Blaue niedrige Brücke"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Blaue Hochbrücke"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Blauer Mesa"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Rote Mesa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Blauer schräger Eingang"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Basis der roten Flagge"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Blauer schräger Eingang"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Roter geneigter Eingang"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Basis der roten Flagge"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Roter Eingang"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Roter Eingang"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Blauer Eingang"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Blauer Eingang"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

