[LevelInfo0]
; EN: Title="January"
Title="Januar"

[LevelSummary]
; EN: Title="January"
Title="Januar"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Nach einem etwas gescheiterten Renovierungsversuch genehmigte die Liandri Corporation die Umstrukturierung und Reparatur der Anlage 32356. Fast 2 Jahre später sind die Tore geöffnet. Willkommen in der Einrichtung 32356 mit dem Codenamen Januar!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blaue Eingangshalle"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Blauer Rohrausgang"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Zugang zur Blauen Flagge"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Rote Eingangshalle"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Rote Eingangstreppe"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Rotes Foyer"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blaue obere Flaggenbasis"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Rote Plattform"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Rote Türen (links)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Blaue Plattform"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Rote Zugangshalle"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Ausgang der roten Pfeife"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Zugang mit roter Flagge"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Roter Bunker"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Basis der roten Flagge"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Rote obere Flaggenbasis"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="Rote Kreuzung"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blaue Eingangshalle"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Rote obere Flaggenbasis"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Blaue Eingangstreppe"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Rote Eingangshalle"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Blaues Foyer"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Blauer Bunker"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="Blaue Kreuzung"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Blaue Türen (links)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Blaue Zugangshalle"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blaue obere Flaggenbasis"

