[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas war ein harter, grausamer Mann, der es liebte, seine Feinde zu foltern, bevor er sie in den Tod schickte. Er zog Kreaturen von großer Größe und Wildheit auf und stellte sie seinen Gefangenen in Arenen, die er selbst geschaffen hatte. Grendelkeep ist die letzte seiner teuflischen Konstruktionen, die dem Verfall preisgegeben wurden, nachdem Callas von seinen eigenen Männern von den Zinnen gezerrt und an die Kreaturen verfüttert wurde, die er in den dunklen Zwingern darunter züchtete. Der Regen hat das Blut weggewaschen, aber das Böse, das hier gezüchtet wurde, hat einen viel tieferen Fleck hinterlassen."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="BLAUER Hauptraum"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo10]
LocationName="Center"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="BLAU Haupthalle"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="BLAU Untere Flakhalle"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="BLAU Unterer Saal"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="BLAU Basis"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="BLAUER Spawn"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="BLAUER Spawn"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="BLAUER Hauptraum"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Große Zimmerhalle"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Große Amp-Halle"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketenhalle"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketenhalle"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketenhalle"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Minisaal"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Minisaal"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Großer Turm"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="BLAUER Hauptraum"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Scharfschützennest"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Große Zimmerhalle"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Untere Flakhalle"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Große Zimmerhalle"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="ROTE untere Flakhalle"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Große Zimmerhalle"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Große Amp-Halle"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="BLAUER Spawn"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="ROTER Hauptraum"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="ROTER Hauptraum"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="ROTE BASIS"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="ROTER Spawn"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="ROTER Spawn"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="ROTER Spawn"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="Rote Scharfschützenhalle"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="Rote Scharfschützenhalle"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="ROTE runde Treppe"

[ZoneInfo59]
LocationName="Center"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLAUE Scharfschützenhalle"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketenhalle"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="ROTE Haupthalle"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketenhalle"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="ROTE untere Halle"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="ROTER Hauptraum"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketenhalle"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Minisaal"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLAUE Scharfschützenhalle"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Minisaal"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Scharfschützennest"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Scharfschützennest"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Große Zimmerhalle"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Große Zimmerhalle"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="BLAUE runde Treppe"

[ZoneInfo9]
LocationName="Center"

