[LevelInfo0]
; EN: Title="Grassyknoll"
Title="Grashügel"

[LevelSummary]
; EN: Title="Grassyknoll"
Title="Grashügel"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Eine warme Brise durch die Bäume weht den Gestank von heißem Metall und Schwefel und den kupferfarbenen Geruch von Blut. Irgendwo vor ihnen hallt verrücktes Gelächter den Bericht eines Plasmagewehrs wider, das einen unsichtbaren Feind verspottet. Das Knistern von verbranntem Fleisch ist die einzige Antwort. Hier gibt es keine magischen Kugeln, keine Verschwörung, nur einen Handschuh von Feinden, die es zu überwinden und endlich die Flagge nach Hause zu bringen. "

[LimitationVolume1]
; EN: LocationName="MineField"
LocationName="Minenfeld"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Rot im Freien"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Blau im Freien"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Blaues Adrenalin"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Scharfschützenwald"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Superschild"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Rotes Adrenalin"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Doppelter Schaden"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

