[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Einst Hauptstadt eines mächtigen Imperiums, liegt Avaris heute leer, den unerbittlichen Elementen der Wüste überlassen. Diejenigen, die hier im Turnier sterben, teilen das gleiche Schicksal."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blaue linke Vorkammer"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Blauer Innenhof"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Blaue Haupthalle"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Rote rechte Vorkammer"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Rote linke Vorkammer (zerstört)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Basis der roten Flagge"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Hofgebäude"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Roter rechter Eingang"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Hofgebäude"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Roter linker Eingang"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Rote Haupthalle"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Blauer linker Eingang"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Rote rechte Passagen"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Roter rechter Hof"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Blaue linke Seite"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Hofgebäude"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Zentraler Hof"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Blauer rechter Eingang"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Blaue linke Treppe"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blaue rechte Vorkammer"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Rote linke Treppe"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Rote rechte Treppe"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Basis der roten Flagge"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Basis der roten Flagge"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Roter Hof"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Hofgebäude"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Blaue linke Seite"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blaue rechte Vorkammer"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blaue rechte Vorkammer"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blaue rechte Vorkammer"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Rote rechte Seite"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Roter linker Hof"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Blaue rechte Seite"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Basis der roten Flagge"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Basis der roten Flagge"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Blaue rechte Seite"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Rote rechte Seite"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Blaue rechte Treppe"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Rote linke Seite"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Rote linke Seite"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blaue linke Vorkammer"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blaue linke Vorkammer"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Zentraler Hof"

