[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Brücke des Schicksals"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Brücke des Schicksals"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Zwei Seiten, eine riesige Höhle dazwischen, drei Brücken, die von einer Seite zur anderen gehen, die Kluft zwischen zwei Teams überbrücken, die Kluft zwischen Hoffnung und Verzweiflung überbrücken."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Zentrale Höhle"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Eingang Blauer Schild"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Blaues Säulenzimmer"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Blaue hintere Rocket-Seite"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blauer BioRifle-Eingang"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Roter BioRifle-Eingang"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Eingang zum Roten Schild"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Eingang zum Roten Schild"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Roter BioRifle-Eingang"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Rotes Säulenzimmer"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blauer BioRifle-Eingang"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Roter BioRifle-Eingang"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Rote vordere Flakseite"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Eingang zum Roten Schild"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Eingang Blauer Schild"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Eingang Blauer Schild"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blauer BioRifle-Eingang"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Blaue hintere Flakseite"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Rote hintere Flakseite"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Rote Raketenseite hinten"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Rote vordere Flakseite"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Rote vordere Raketenseite"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Rote vordere Flakseite"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Blaue vordere Raketenseite"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blaue vordere Flakseite"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Roter BioRifle-Eingang"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Eingang zum Roten Schild"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Blaues Säulenzimmer"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blaue vordere Flakseite"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Blaue vordere Raketenseite"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Rotes Säulenzimmer"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Eingang Blauer Schild"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blauer BioRifle-Eingang"

