[LevelInfo0]
; EN: Title="Concentrate"
Title="Konzentrieren"

[LevelSummary]
; EN: Title="Concentrate"
Title="Konzentrieren"
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description="Auf diesem verlassenen Außenposten tief im Meer von Elorean gibt es für die Kämpfenden kein Entkommen... außer durch den Sieg. Der einzige Weg raus ist durch."

[PhysicsVolume0]
; EN: LocationName="Red Spike Pit"
LocationName="Rote Stachelgrube"

[PhysicsVolume1]
; EN: LocationName="Red Spike Pit"
LocationName="Rote Stachelgrube"

[PhysicsVolume2]
; EN: LocationName="Blue Spike Pit"
LocationName="Blaue Stachelgrube"

[PhysicsVolume3]
; EN: LocationName="Red Spike Pit"
LocationName="Rote Stachelgrube"

[PhysicsVolume4]
; EN: LocationName="Red Spike Pit"
LocationName="Rote Stachelgrube"

[PhysicsVolume5]
; EN: LocationName="Red Spike Pit"
LocationName="Rote Stachelgrube"

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName="Grube mit der Blauen Flagge"

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName="Roter oberer Bereich"

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName="Roter Spawn-Bereich"

[Volume3]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName="Blauer oberer Bereich"

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName="Blauer oberer Bereich"

[Volume6]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[Volume7]
; EN: LocationName="Red Flag Pit"
LocationName="Grube mit der roten Flagge"

[Volume8]
; EN: LocationName="Red Spawn Area"
LocationName="Roter Spawn-Bereich"

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName="Roter oberer Bereich"

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName="Irgendwo anders"

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName="Roter oberer Korridor"

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName="Roter unterer Korridor"

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName="Blauer unterer Korridor"

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName="Blauer oberer Korridor"

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString="%o wurde aufgestockt."
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide="%o wurde aufgestockt."
; EN: MaleSuicide="%o was spiked."
MaleSuicide="%o wurde aufgestockt."

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString="%o ist abgefallen."
; EN: FemaleSuicide="%o fell off."
FemaleSuicide="%o ist abgefallen."
; EN: MaleSuicide="%o fell off."
MaleSuicide="%o ist abgefallen."

