[LevelInfo0]
; EN: Title="Double Dammage"
Title="Doppelter Schaden"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Doppelter Schaden"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Manche Leute würden sagen, man müsste verrückt sein, um mitten im Winter auf einem Staudamm zu spielen. Wir nennen diese Leute hier "Opfer"."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Eisfeld"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Blaues Hinterzimmer"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Blaues Hinterzimmer"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Rotes Hinterzimmer"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blaue Eingangshalle"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Blaues Foyer"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blaue linke obere Halle"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blaue linke obere Halle"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blaue rechte obere Halle"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blaue rechte obere Halle"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Roter Scharfschützenlift"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Rotes Hinterzimmer"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Rotes Hinterzimmer"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Rote Eingangshalle"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Rotes Foyer"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Rote linke obere Halle"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Blaues Hinterzimmer"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Rote linke obere Halle"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rote rechte obere Halle"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rote rechte obere Halle"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rote rechte obere Halle"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Rotes Foyer"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Rotes oberes Foyer"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Rotes oberes Foyer"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Rote linke obere Halle"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Roter linker Flur"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="Blauer Scharfschützenlift"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blaue rechte obere Halle"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Rotes Foyer"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Rotes Foyer"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Roter linker Flur"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Roter linker Flur"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Roter linker Flur"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Blaues Foyer"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Roter rechter Flur"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Roter rechter Flur"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Rotes Foyer"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Blaues Foyer"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Roter Lagerraum"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Roter Lagerraum"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Roter Lagerraum"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Roter rechter Flur"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Blaues oberes Foyer"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Blaues oberes Foyer"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blaue linke obere Halle"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Blauer linker Flur"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Blaues Foyer"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Blaues Foyer"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Blauer linker Flur"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Blauer linker Flur"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Blauer linker Flur"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Blauer rechter Flur"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Blauer rechter Flur"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Blauer Lagerraum"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Blauer Lagerraum"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Blauer Lagerraum"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Blauer rechter Flur"

