[LevelInfo0]
; EN: Title="Lost Faith"
Title="Verlorener Glaube"

[LevelSummary]
; EN: Title="Lost Faith"
Title="Verlorener Glaube"

[Volume0]
; EN: LocationName="Blue base Flak"
LocationName="Blaue Basis Flak"

[Volume1]
; EN: LocationName="Blue base Link"
LocationName="Blaue Basis Link"

[Volume2]
; EN: LocationName="Red base Flak"
LocationName="Rote Basis Flak"

[Volume3]
; EN: LocationName="Red base Link"
LocationName="Rote Basis Link"

[Volume4]
; EN: LocationName="Waterfall"
LocationName="Wasserfall"

