[LevelInfo0]
; EN: Title="Spirit"
Title="Geist"

[LevelSummary]
; EN: Title="Spirit"
Title="Geist"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Dieses antike Bauwerk hatte einst eine hohe religiöse Bedeutung für seine Bewohner. Doch seit ihrer Abreise ist der Geist dieser alten Kultstätte abgestumpft. Jetzt sind nur noch die Geister gefallener Kämpfer zu hören ... wirst du dich ihnen anschließen?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Raketenwerfer-Bereich"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Doppelbrückenbereich"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Flakkanonengebiet"

