[LevelInfo0]
; EN: Title="Idoma"
Title="Idom"

[LevelSummary]
; EN: Title="Idoma"
Title="Idom"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Kleine atmosphärische Karte in einem Gebäude aus viel Holz und Metall."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Raketenbereich"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Schildbereich"

[Volume2]
; EN: LocationName="Middle"
LocationName="Mitte"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Flak-Bereich"

