[LevelInfo0]
; EN: Title="Crash"
Title="Absturz"

[LevelSummary]
; EN: Title="Crash"
Title="Absturz"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Vor langer Zeit baute ein Mann mit einem schmerzerfüllten Herzen in einer weit entfernten Galaxis diesen Komplex, um sein eigenes Turnier zu bestreiten und über seine Kämpfe in der Vergangenheit zu meditieren. Die Legende sagt nicht, ob er jemals seine Freiheit gefunden hat, aber es scheint, dass Schreie endloser Trauer aus den alten Mauern versuchen, eine Antwort zu geben ..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Umzugskorridor"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Bio-Gewehrraum"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Schockgewehrkorridor"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Kleines Rüstungszimmer"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="MiniGun-Raum"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Großer Rüstungsraum"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Unterer Korridor"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Flakraum"

