[LevelInfo0]
; EN: Title="Trite"
Title="Banal"

[LevelSummary]
; EN: Title="Trite"
Title="Banal"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Passen Sie auf Ihren Rücken auf und bleiben Sie in dieser verlassenen Einrichtung wachsam, sonst werden Sie möglicherweise so kalt wie der Stahl, der Sie umgibt ..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Flak-Bereich"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="UDamage-Bereich"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Schildraum"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Scharfschützengewehrbereich"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Schockgewehrhalle"

