[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Schockgewehrbereich"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Teichbereich"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Flak-Bereich"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Rocket-Link-Bereich"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Schildverbindungs-Minibereich"

[Volume5]
; EN: LocationName="Sniper Ridge"
LocationName="Scharfschützengrat"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Adrenalin-Gasse"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Superschildhöhle"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Superschildhöhle"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Superschildhöhle"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Superschildhöhle"

