[LevelInfo0]
; EN: Title="Curse4"
Title="Fluch4"

[LevelSummary]
; EN: Title="Curse4"
Title="Fluch4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Fühlen Sie, wie sich die Mauern auf Sie stürzen? Ein bisschen Klaustrophobie vielleicht? Wenn die Flak anfängt zu fliegen und die Schockkombos die Luft erfüllen, werden Sie von einem unerbittlichen Verfolger in eine Ecke gedrängt und lernen die Bedeutung des Wortes Fluch kennen."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Schadensraum"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Kellerflur"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak-Kanonenraum"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Minigun-Raum"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Minigun-Raum"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Raketenwerfer-Loft"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Kellerflur"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Oberes Atrium"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak-Kanonenraum"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak-Kanonenraum"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Schadensraum"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Schadensraum"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun Flur"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun Flur"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun Flur"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun Flur"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Schadensraum"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Bereich der Drachenköpfe"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun Flur"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Seitenflur"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun Flur"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak-Kanonenraum"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lightning Gun Flur"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Mittleres Zimmer"

