[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas war ein harter, grausamer Mann, der es liebte, seine Feinde zu foltern, bevor er sie in den Tod schickte. Er zog Kreaturen von großer Größe und Wildheit auf und stellte sie seinen Gefangenen in Arenen, die er selbst geschaffen hatte. Grendelkeep ist die letzte seiner teuflischen Konstruktionen, die dem Verfall preisgegeben wurden, nachdem Callas von seinen eigenen Männern von den Zinnen gezerrt und an die Kreaturen verfüttert wurde, die er in den dunklen Zwingern darunter züchtete. Der Regen hat das Blut weggewaschen, aber das Böse, das hier gezüchtet wurde, hat einen viel tieferen Fleck hinterlassen."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Große Zimmerhalle"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Scharfschützennest"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Große Zimmerhalle"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Untere Flakhalle"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Untere Flakhalle"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Große Zimmerhalle"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Große Amp-Halle"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketenhalle"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketenhalle"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Großartiges Zimmer"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Obere Raketenhalle"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Minisaal"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Minisaal"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Großer Turm"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Scharfschützennest"

