[LevelInfo0]
; EN: Title="Flux 2"
Title="Fluss 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Fluss 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Hintere Gasse"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Lange Rampenfläche"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Lange Rampenfläche"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Frontbereich"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Gehwegbereich"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Innerhalb"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

