[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="Minigun-Turm"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="brennt in der hölle"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="Schockturm"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="mittlerer Turm"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="Schockturm"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="Schockturm"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="brennt in der hölle"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="brennt in der hölle"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="brennt in der hölle"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="Flakturm"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="mittlerer Turm"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="Minigun-Turm"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="Minigun-Turm"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="Flakturm"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="Flakturm"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="mittlerer Turm"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="mittlerer Turm"

