[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Eisgrab"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Eisgrab"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Bringen Sie Ihre Fäustlinge mit und verstecken Sie Ihre Kätzchen, denn es wird sehr kalt und sehr blutig in dieser engen Arena."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="BioRifle-Höhle"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampe"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Vier Wasserfälle"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Vier Wasserfälle"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="BioRifle-Höhle"

[ZoneInfo14]
; EN: LocationName="IceTomb"
LocationName="Eisgrab"

[ZoneInfo15]
; EN: LocationName="IceTomb"
LocationName="Eisgrab"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Blitzkanone"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Blitzkanone"

[ZoneInfo2]
; EN: LocationName="IceTomb"
LocationName="Eisgrab"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Doppelte Wasserfälle"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Blitzkanone"

[ZoneInfo5]
; EN: LocationName="IceTomb"
LocationName="Eisgrab"

[ZoneInfo6]
; EN: LocationName="IceTomb"
LocationName="Eisgrab"

[ZoneInfo7]
LocationName="Atrium"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampe"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Vier Wasserfälle"

