[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metallurgie"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metallurgie"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Trennen Sie die Schnellen von den Langsamen, die Starken von den Schwachen, die Geübten von den Inkompetenten – Metallurgie wird Ihren Mut auf die Probe stellen."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="In der Nähe des Tankwagens"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Außerhalb der Schmelzmetallkaskade"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Unter den Kanälen des geschmolzenen Metalls"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Zwischen den Säulen"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Zwischen den Säulen"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Zweiter Stock Deck"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Zweiter Stock Deck"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Zweiter Stock Deck"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Deck im ersten Stock"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Deck im ersten Stock"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Deck im ersten Stock"

[Volume19]
; EN: LocationName="On the roof"
LocationName="Auf dem Dach"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Südliches Äußeres"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Westliches Äußeres"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Nördliches Äußeres"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Nördliches Äußeres"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Nördliches Äußeres"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Nördliches Äußeres"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Fernmeldeturm"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Über den Kanälen des geschmolzenen Metalls"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Kaskade aus geschmolzenem Metall"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Inneres Atrium"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Innenbereich Erdgeschoss"

