[LevelInfo0]
; EN: Title="Oceanic"
Title="ozeanisch"

[LevelSummary]
; EN: Title="Oceanic"
Title="ozeanisch"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Mitte oben"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Flur 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Raketenraum"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Mitte oben"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Mittel Tief"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Mitte oben"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini-Pistole"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Mittleres Zimmer"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Flur 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Mittel Tief"

