[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Phobos Mond 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Phobos Mond 2"

[Volume1]
LocationName="LinkGun Room"

[Volume2]
; EN: LocationName="Tower"
LocationName="Turm"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Platz"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun-Korridor"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Minigun-Raum"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun-Korridor"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Raketenkorridor"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun-Korridor"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="ShockGewehrkorridor"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="Zentral"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Scharfschützenraum"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHealth-Raum"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Scharfschützenkorridor"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="Zentral"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHealth-Raum"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Flakkorridor"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Flakkorridor"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Flakkorridor"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="ShockGewehrkorridor"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="Zentral"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="SuperShield-Korridor"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Raketenkorridor"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHealth-Raum"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHealth-Raum"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Raketenkorridor"

[ZoneInfo6]
LocationName="LinkGun Room"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="Zentral"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="ShockGewehrkorridor"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Flakkorridor"

