[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Diese großartige, mythische Metropole mag in die dunkelsten Tiefen des Ozeans versunken sein, aber das bedeutet nicht unbedingt, dass sie für das Turnier tabu ist. Obwohl es 20.000 Meilen unter dem Meer liegt, sorgen seltsame atlantische Mächte dafür, dass die Konkurrenten nicht auch nur einen Zeh nass werden."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM-Punkt B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM-Punkt A"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Zentralkammer"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[xDomPointA0]
; EN: ObjectiveName="DPA"
ObjectiveName="Datenschutz"

[xDomPointB1]
ObjectiveName="DPB"

