[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Sepukku-Schlucht"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Sepukku-Schlucht"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="In der Nähe von Punkt B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="In der Nähe von Punkt A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="Auf den Brücken"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Rote Höhle"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Blaue Höhle"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

