[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Verbrannte Erde"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Verbrannte Erde"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Blauer Spawn"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="Roter Spawn"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Innenzentrum"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Zurück Flur B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Innenzentrum"

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName="Spawn Blau"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Vorderer Flur A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Vorderer Flur A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Raum A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Zurück Flur A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Innenzentrum"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Innenzentrum"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Innenzentrum"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Vorraum B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="Spawn Rot"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Vorraum B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Zimmer B"

