[LevelInfo0]
; EN: Title="Adara Canyon"
Title="Adara-Schlucht"

[LevelSummary]
; EN: Title="Adara Canyon"
Title="Adara-Schlucht"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Seismische Beben und Äonen der Erosion haben dieses Schlachtfeld geprägt. Der Adara Canyon ist die beeindruckendste Natur. Aber lass dich nicht von der Schönheit täuschen. Lange Stürze fordern Menschenleben und die korridorartige Natur des Canyons macht die Vermeidung von AVRiL etwas schwierig."

[Volume0]
LocationName="Eastern Falls"

[Volume1]
; EN: LocationName="Western Falls"
LocationName="Westernfälle"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Östlicher Stützpunkt"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Westliche Basis"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Nördliche Brückenpassage"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Südliche Brückenpassage"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Brücke"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Zentrale Insel"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="Schlucht"

