[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Geheimnis aktiviert!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Erfrierung"

[LevelSummary]
; EN: Title="Frostbite"
Title="Erfrierung"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Lassen Sie sich nicht von der scheinbaren Einfachheit dieses gefrorenen Abfalls täuschen. Obwohl es eine der kleinsten Arenen für Onslaught ist, wird Frostbite durch frenetisches Tempo und offene Schlachten definiert."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
; EN: Message="Matt Oelfke"
Message="Matt Ölfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Geheimes unterirdisches Versteck"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Südost-Tal"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Südwestsee"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Nordwestsee"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Nordost-Tal"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Zentraler See"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Nördlicher Canyon"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Südlicher Canyon"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Nicht spezifiziert"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Nicht spezifiziert"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Zentralberg"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Zentralberg"

[Volume30]
; EN: LocationName="North"
LocationName="Norden"

[Volume31]
; EN: LocationName="South"
LocationName="Süd"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Nicht spezifiziert"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Blauer Eingang"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Blauer Turm"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Roter Turm"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Roter Turm"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Roter Turm"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Blauer Turm"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Roter Turm"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Außen"

