[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Inmitten der zerfallenden Ruinen der letzten Nali-Festung gelegen, waren diese Eisfelder die letzte Stellung der Nali gegen die Skaarj. Die Skaarj trieben ihre Steinriesen vor sich her und belagerten die Stadt drei Wochen lang, rissen schließlich die Umfassungsmauern nieder und löschten alles für ihre Frechheit aus. Als Arena des Ansturms wird das riesige Angebot dieses Ortes die Teamarbeit und den Fokus der Besten auf die Probe stellen."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Nordbrückenturm"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="Südbrückenturm"

[Volume14]
; EN: LocationName="North Node"
LocationName="Nordknoten"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Nordwestknoten"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Knoten im Mittleren Westen"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Südostknoten"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Nordostknoten"

[Volume5]
; EN: LocationName="South Node"
LocationName="Südknoten"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Südwestknoten"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Naher Osten"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="Nord brücke"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Südbrücke"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

