[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Am ausgetrockneten Rand eines üppigen Dschungelkontinents kämpfen zwei Fraktionen in erbitterten Kämpfen um die Kontrolle über einen großen Kommunikationsturm und die angrenzende Stromversorgung. Da der Damm das Wasser aus dem nahegelegenen Dschungel zurückhält, ermöglicht das ausgetrocknete Flussbett, das über das Schlachtfeld verläuft, einen einfachen Angriffsweg in feindliches Gebiet und könnte einen entscheidenden Sieger mit dem Besitz des riesigen Komm-Turms als Belohnung bescheren."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Zentraler Canyon"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Zentraler Canyon"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Nicht spezifiziert"

[Volume13]
LocationName="Tower Bridge"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Blauer Turm"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Roter Turm"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Nicht spezifiziert"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Nicht spezifiziert"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Nicht spezifiziert"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Zentralturm"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

