[LevelInfo0]
; EN: Title="Tricky"
Title="Knifflig"

[LevelSummary]
; EN: Title="Tricky"
Title="Knifflig"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="DIESEN SAMSTAG, NUR EINEN TAG, IN DER M-M-MONSTER VALLEY ARENA, WERDE ERFAHREN SIE DAS WUNDERBARE SPEKTAKEL DES ANSCHLAG-TURNIERKAMPFS!!! ZWEI TEAMS UND 65 TONNEN BÄLLE ZUM WANDGEWEHR SCHWINGEN DES FAHRZEUGVERWALTUNGS! SEI DA FÜR DIE FLAMMENDEN HOOPS, DIE MONSTER JUMPS, DIE HALFPIPE OF BLOOD UND DIE Wahnsinnigkeit des 150 Meter hohen Turms des Schicksals! DA SEIN!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="die Holy Shit Gap beseitigt!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="die lächerliche Lücke geschlossen!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Alle Lücken geschlossen!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="löscht alle Lücken!"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="Heilige Scheiße Lücke!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Bens süße Lücke"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Bens süße Lücke geschlossen!"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="Unwirkliche Lücke!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="die Unwirkliche Lücke geschlossen!"

[MessageTrigger7]
; EN: Message="M-M-M-Monster Gap!"
Message="M-M-M-Monster-Lücke!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="die M-M-M-Monster-Lücke beseitigt!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Lächerliche Lücke!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Turm"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

