[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="Willkommen beim Ansturm-Training."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="Es gibt viele Arten von Fahrzeugen."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="Der 'USE'-Schl√ºssel gelangt in oder aus Fahrzeugen."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Einige Fahrzeuge k√∂nnen Passagiere aufnehmen."
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="Jedes Team in Onslaught hat einen PowerCore."
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="PowerCores sind √ºber PowerNodes miteinander verbunden."
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="Sie k√∂nnen das Netzwerk der PowerNodes in der Overhead-Karte sehen."
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="Ziel ist es, den PowerCore des anderen Teams zu zerst√∂ren."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="Sie k√∂nnen nur Knoten und Kerne angreifen, die mit einem Knoten oder Kern verbunden sind, den Sie bereits kontrollieren."
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="Um einen PowerNode einzunehmen, zerst√∂ren Sie ihn, wenn er vom Feind kontrolliert wird."
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="Ber√ºhren Sie einen neutralen PowerAccessPoint, um einen freundlichen PowerNode zu erstellen."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="Fahrzeuge erscheinen in der N√§he von befreundeten Knoten und Ihrem Kern."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="Bis sie bewegt werden, sind Fahrzeuge gegen das gegnerische Team gesperrt."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="Die Link Gun kann Fahrzeuge und Knoten heilen."
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="Besch√§digte PowerCores k√∂nnen NICHT geheilt werden."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="Bauen Sie ein Netzwerk von Knoten auf, um Zugang zum feindlichen Kern zu erhalten."
; EN: Messages[16]="then destroy it."
Messages[16]="dann zerst√∂re es."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="Damit ist das Onslaught-Tutorial abgeschlossen. Viel Gl√ºck."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="%o konnte %ks Luft-Luft-Rakete nicht ausweichen."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="%o hat sich selbst vom Himmel gesprengt."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="%o hat sich selbst vom Himmel gesprengt."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="%ks Raptor f√ºllte %o mit Plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o hat sich selbst mit ihrer eigenen Plasmaexplosion gebraten."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o hat sich selbst mit seiner eigenen Plasmaexplosion gebraten."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="%o wurde von %ks Zwillingsbalken verbrannt."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o hat es irgendwie geschafft, sich mit einem Turm zu erschie√üen."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o hat es irgendwie geschafft, sich mit einem Turm zu erschie√üen."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="Ein Fahrzeug %k zerst√∂rt zerquetscht %o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="%o konnte dem zerst√∂rten Fahrzeug nicht ausweichen."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="%o konnte dem zerst√∂rten Fahrzeug nicht ausweichen."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="%k hat %os Kopf abgeschnitten"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="%ks Manta f√ºllte %o mit Plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o hat sich selbst mit ihrer eigenen Plasmaexplosion gebraten."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o hat sich selbst mit seiner eigenen Plasmaexplosion gebraten."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="%k hat %o mit einem AVRiL weggeblasen."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="%o richtete ihre Waffe in die falsche Richtung."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="%o richtete seine Waffe in die falsche Richtung."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="%o wurde von %ks Minigun durchbohrt."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o richtete die Minigun gegen sich selbst."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o richtete die Minigun gegen sich selbst."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="%o spielte mit %ks fr√∂hlichem Spa√üball..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="Dumm %o, Granaten sind f√ºr Feinde..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="Dumm %o, Granaten sind f√ºr Feinde..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="%o hat das Eigentum von %k betreten"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="%o hat eine ihrer eigenen Minen ausprobiert... es hat funktioniert!"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="%o hat eine seiner eigenen Minen ausprobiert... es hat funktioniert!"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="%o wurde gek√ºrzt."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="%o wurde gek√ºrzt."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="%o wurde gek√ºrzt."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="%o hatte einen Unfall."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="%o hatte einen Unfall."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="%o hatte einen Unfall."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="%k hat %o mit einer Fahrzeugexplosion ausgeschaltet."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="%o war etwas zu nah an dem Fahrzeug, das sie in die Luft gesprengt hatte."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="%o war etwas zu nah an dem Fahrzeug, das er in die Luft gesprengt hatte."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="%o wurde von %k gefesselt."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="%o kam zu einem klebrigen Ende."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="%o kam zu einem klebrigen Ende."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="%o konnte der unglaublichen Kraft von %ks Himmelsminen-Kombination nicht entkommen."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="%o war eine kleine voreilige Detonation ihrer Himmelsminen."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="%o war ein bisschen voreilig und z√ºndete seine Himmelsminen."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="%ks Laser hat %o geschockt."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="%o benutzte ihren Laser bei sich selbst."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="%o benutzte seinen Laser bei sich selbst."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="%o wurde von %k . zerquetscht"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o wurde zerquetscht."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o wurde zerquetscht."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="%k hat %o . √ºberfahren"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o hat sich selbst √ºberfahren."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o hat sich selbst √ºberfahren."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="%o ist in %ks Himmelsmine gerannt."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="%o rannte in ihre eigene Himmelsmine."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="%o ist in seine eigene Himmelsmine gelaufen."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="%ks Panzergranate blies %o in brennende Teile."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o hat ihre Rakete vorzeitig abgefeuert."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o hat seine Rakete vorzeitig abgefeuert."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="%ks Turm hat %o elektrisiert."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o hat es irgendwie geschafft, sich mit einem Turm zu erschie√üen."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o hat es irgendwie geschafft, sich mit einem Turm zu erschie√üen."

[MutBigWheels]
FriendlyName="BigWheels"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="Die Radgr√∂√üe des Fahrzeugs h√§ngt davon ab, wie gut Sie fahren."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="Momentum-Multiplikator"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="Fahrzeuge bekommen so viel Schwung durch Besch√§digungen"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="Leichte Fahrzeuge"
; EN: Description="Vehicles fly farther when you hit them."
Description="Fahrzeuge fliegen weiter, wenn Sie sie treffen."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="AVRiL einschlie√üen"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="Ersetzen Sie dies durch AVRiL"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Minenebene einschlie√üen"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="Ersetze dies durch Mine Layer"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Granatwerfer einschlie√üen"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="Ersetze dies durch Granatwerfer"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="W√§hlen Sie aus, ob das AVRiL zum Spiel hinzugef√ºgt wird"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="Ersetze diese Waffe durch den AVRiL"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="W√§hlen Sie aus, ob der Minen-Layer dem Spiel hinzugef√ºgt wird"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="Ersetze diese Waffe durch die Minenschicht"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="W√§hlen Sie aus, ob der Granatwerfer zum Spiel hinzugef√ºgt wird"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="Ersetze diese Waffe durch den Granatwerfer"
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="Angriffswaffen"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="F√ºge die Onslaught-Waffen anderen Spieltypen hinzu."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="Stunt-Fahrzeuge"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="Die Spieler k√∂nnen die Radfahrzeuge zum Springen bringen. Halten Sie die Hockentaste gedr√ºckt, um sich aufzuladen, und lassen Sie sie dann los, um zu springen. Sie k√∂nnen auch Radfahrzeuge in der Luft steuern."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="Der AVRiL, oder Anti-Vehicle Rocket Launcher, feuert Zielsuchraketen ab, die ziemlich durchschlagend sind."
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="Anti-Fahrzeug-Raketen"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Du hast ein paar Anti-Fahrzeug-Raketen mitgenommen"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="Sie haben das AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="in einem Raptor"
; EN: VehicleNameString="Raptor"
VehicleNameString="Raubvogel"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="Kreis (3)"),(FriendlyName="Kreis (4)"),(FriendlyName="Kreis (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="Draufg√§nger! Niveau "
StuntInfoString2=", "
StuntInfoString3="m"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="Drehen: "
; EN: StuntInfoString5="Flip: "
StuntInfoString5="Umdrehen: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="Rollen: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" Sekunden"
StuntDegrees="∞"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granaten"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Du hast ein paar Granaten aufgehoben"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="Der MGG-Granatwerfer feuert magnetische Haftgranaten ab, die an feindlichen Spielern und Fahrzeugen befestigt werden."
; EN: ItemName="Grenade Launcher"
ItemName="Granatenwerfer"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="Du hast den Granatwerfer."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="in einem Manta"
VehicleNameString="Manta"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="in einem Goliath"
VehicleNameString="Goliath"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="Link-Setup erfolgreich gespeichert."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="Link-Setup erfolgreich geladen."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="Offizielle Link-Setups k√∂nnen nicht √ºberschrieben werden!"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="Fehler beim Laden des Link-Setups, da kein Setup mit diesem Namen vorhanden ist."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="Link-Setup erfolgreich gel√∂scht."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="Sie k√∂nnen keine offiziellen Link-Setups l√∂schen!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="Fehler beim L√∂schen des Link-Setups, da kein Setup mit diesem Namen vorhanden ist."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="Link-Setup kann nicht gespeichert werden: Es muss ein vollst√§ndiger Pfad zwischen den PowerCores vorhanden sein."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="Fehler beim Laden des Link-Setups, da kein vollst√§ndiger Pfad zwischen den PowerCores vorhanden ist."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Parasitenminen"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="Du hast ein paar Parasitenminen aufgesammelt"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="Der Spider Mine Layer wird zum Einsatz von Spinnenminen verwendet, autonomen mobilen Minen, die sowohl gegen Fu√üsoldaten als auch gegen Fahrzeuge hochwirksam sind."
; EN: ItemName="Mine Layer"
ItemName="Minenschicht"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="Du hast die Minenschicht."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="Kernentzug in √úberstunden"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="Zuf√§lliges Link-Setup nach dem Zur√ºcksetzen"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="Teams tauschen die Seiten nach dem Zur√ºcksetzen"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="In √úberstunden verlieren PowerCores pro Sekunde maximal so viel Gesundheit."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="Nach einem Reset wird zuf√§llig ein neues Link-Setup gew√§hlt."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="Nach einem Reset wechseln die Teams die Seiten, sodass sie den PowerCore verteidigen, den sie zuvor angegriffen haben."
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="Ansturm"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="Ihr Team muss die Kontrolle √ºber die PowerNodes √ºbernehmen, um eine direkte Verbindung zum feindlichen PowerCore herzustellen. Sobald Sie eine Verbindung zum n√§chsten PowerNode hergestellt haben, k√∂nnen Sie ihn zerst√∂ren, wenn er vom Feind kontrolliert wird. Steuern Sie den PowerNode f√ºr Ihr Team, indem Sie ihn ber√ºhren, um den Build-Prozess zu starten (Verwenden Sie das Linkgun Alt-Fire, um die Dinge zu beschleunigen). Sobald Ihr Team eine Verbindung zum feindlichen PowerCore hat, greifen Sie ihn an und zerst√∂ren Sie ihn."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="Rotes Team erringt Sieg!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="Blaues Team erringt Sieg!"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="Red Team PowerNode gebaut!"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="Blue Team PowerNode konstruiert!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="Fahrzeug ist gesperrt!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="Sie k√∂nnen nicht verkn√ºpfte PowerNodes nicht besch√§digen!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="Sie k√∂nnen keine nicht verkn√ºpften PowerNodes erhalten!"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="Red Team PowerCore wird angegriffen!"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="Blue Team PowerCore wird angegriffen!"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="Red Team PowerNode wird angegriffen!"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="Blue Team PowerNode wird angegriffen!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="Sie sind einem Fahrzeug-Laichen im Weg!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="Raketensperre!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="Turm ist ohne Strom!"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="Roter PowerCore zerst√∂rt"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="Blauer PowerCore zerst√∂rt"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="Roter PowerNode zerst√∂rt"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="Blauer PowerNode zerst√∂rt"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="Red PowerCore ist kritisch!"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="Blue PowerCore ist kritisch!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Dr√ºcken Sie Verwenden, um zu einem anderen Knoten zu teleportieren"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="Red PowerCore ist anf√§llig!"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="Blue PowerCore ist anf√§llig!"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="Roter PowerNode im Aufbau!"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="Blue PowerNode im Aufbau!"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="Red PowerCore ist bei 50%!"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="Blue PowerCore ist bei 50%!"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="Roter PowerNode isoliert!"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="Blauer PowerNode isoliert!"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="PowerCores sind leer!"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="Sie k√∂nnen Ihren PowerCore nicht heilen!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="Ankommende w√§rmesuchende Rakete!"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Dr√ºcken Sie Alt-Feuer, um die Kamera einzusetzen!"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Verwenden Sie Vorw√§rts und Seitw√§rts, um mit dem Fadenkreuz zu zielen"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="SPMA erworben"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="in einem HellBender"
VehicleNameString="HellBender"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="im Heckturm eines HellBender"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="HellBender Heckrevolver"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="in einem HellBender-Seitenturm"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="HellBender Seitenturm"

[ONSPowerCore]
ObjectiveStringSuffix=" PowerCore"

[ONSPowerNode]
; EN: NeutralString="Neutral PowerNode"
NeutralString="Neutraler PowerNode"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" Konstruieren von PowerNode"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="in einem Skorpion"
; EN: VehicleNameString="Scorpion"
VehicleNameString="Skorpion"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="einen Turm bemannen"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Energieturm"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="in einem Goliath-Turm"
; EN: VehicleNameString="Goliath Minigun Turret"
VehicleNameString="Goliath-Minigun-Gesch√ºtz"

[ONSVehicleKillMessage]
; EN: KillString[0]="Road Kill!"
KillString[0]="Stra√üe t√∂ten!"
KillString[1]="Hit and Run!"
; EN: KillString[2]="Road Rage!"
KillString[2]="Stra√üenwut!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="Fahrzeug Totschlag!"
; EN: KillString[4]="Pancake!"
KillString[4]="Pfannkuchen!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="Adlerauge!"
KillString[6]="Top Gun!"
; EN: KillString[7]="Fender Bender!"
KillString[7]="Blechschaden!"

