[General]
; EN: Run="Run!"
Run="Lauf!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Unreal Tournament 2004 Erstkonfiguration"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Unreal Tournament 2004 Abgesicherter Modus"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Unreal Tournament 2004 Erholungsmodus"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="3D-Videogeräte werden erkannt, bitte warten..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Basierend auf der Geschwindigkeit, dem Speicher und der Grafikkarte Ihres Computers hat die Unreal Engine die folgenden Detailoptionen ausgewählt, um die Leistung zu optimieren."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Sie können diese Optionen später im Fenster "Einstellungen" des Spiels ändern, wenn Sie möchten."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament 2004 startet zum ersten Mal. Bei Problemen lesen Sie bitte die Versionshinweise im Abschnitt „Programme / Unreal Tournament 2004“ des Windows-Startmenüs."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Das letzte Mal, als Unreal Tournament 2004 ausgeführt wurde, wurde es nicht richtig heruntergefahren. Falls das Herunterfahren durch ein Problem verursacht wurde, können Sie die folgenden Optionen zur Wiederherstellung verwenden."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Optionen für den abgesicherten Modus von Unreal Tournament 2004: Wenn Probleme auftreten, können Sie die folgenden Optionen zur Wiederherstellung verwenden."
IDC_Run="Run Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Führen Sie Unreal Tournament 2004 im abgesicherten Modus aus – zur Fehlerbehebung"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Besuchen Sie unsere Website für Tipps zur Fehlerbehebung"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Optionen für den abgesicherten Modus zur Diagnose von Problemen"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Alle Töne deaktivieren"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Ausführung in Standardauflösung von 640 x 480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Alle Konfigurationsoptionen auf die Standardeinstellungen zurücksetzen"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Pentium III/3DNow-Prozessorerweiterungen deaktivieren"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Joystick-Unterstützung deaktivieren"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Software-Rendering verwenden"