[LevelInfo0]
; EN: Title="Domination Tutorial"
Title="Dominanz-Tutorial"

[LevelSummary]
; EN: Title="Domination Tutorial"
Title="Dominanz-Tutorial"

[ZoneInfo0]
LocationName="InsideCenter"

[ZoneInfo1]
; EN: LocationName="BackHallway_B"
LocationName="ZurückHallway_B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo15]
LocationName="InsideCenter"

[ZoneInfo16]
LocationName="SpawnBlue"

[ZoneInfo17]
LocationName="FrontHallway_A"

[ZoneInfo18]
LocationName="FrontHallway_A"

[ZoneInfo19]
; EN: LocationName="Room_A"
LocationName="Raum_A"

[ZoneInfo20]
; EN: LocationName="BackHallway_A"
LocationName="ZurückHallway_A"

[ZoneInfo3]
LocationName="InsideCenter"

[ZoneInfo4]
LocationName="InsideCenter"

[ZoneInfo5]
LocationName="InsideCenter"

[ZoneInfo6]
LocationName="FrontHallway_B"

[ZoneInfo7]
; EN: LocationName="SpawnRed"
LocationName="SpawnRot"

[ZoneInfo8]
LocationName="FrontHallway_B"

[ZoneInfo9]
; EN: LocationName="Room_B"
LocationName="Raum_B"

