[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Gesamtkunden"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Verzögern"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Beitrittspasswort"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Port abhören"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Max. Kunden"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="UTV-Chat anzeigen"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Normales Passwort"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Primäres Passwort"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Serveradresse"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Server Port"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="VIP-Passwort"
OkButton.Caption="OK"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Zurücksetzen"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Primäre Einstellungen"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Ansichtsdrehung"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Folge primär"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="UTV-Chat anzeigen"
OkButton.Caption="OK"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="UTV2004 Watcher-Einstellungen"

