[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Klassische UT"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Standard-UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="UT2K3-Statistiken"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Annehmen"
; EN: Deny="Deny"
Deny="Aberkennen"
; EN: Update="Update"
Update="Aktualisieren"
; EN: Custom="Custom"
Custom="Benutzerdefiniert"
; EN: Error="Error"
Error="Fehler"
; EN: NoneText="None"
NoneText="Keiner"
; EN: SwitchText="Switch"
SwitchText="Schalter"
; EN: DeleteText="Delete"
DeleteText="Löschen"
; EN: NewText="New"
NewText="Neu"
; EN: Edit="Edit"
Edit="Bearbeiten"
; EN: WaitTitle="Please Wait"
WaitTitle="Warten Sie mal"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Der Server wechselt jetzt die Karten. Bitte warten Sie 10 - 15 Sekunden, während der Server die Karten ändert."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Der Server wechselt jetzt zur Karte '%MapName%'. Bitte warten Sie 10-15 Sekunden, während der Server die Karten ändert."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Zugriff abgelehnt"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Während der Authentifizierung ist eine Ausnahme aufgetreten!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Ihre Berechtigungen reichen nicht aus, um diese Seite anzuzeigen."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Laden von Spieltypen"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Verfügbare Karten laden"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% Initialisiert auf Port %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="die Unreal Admin-Seite"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Willkommen bei Administratoren &amp;amp; Gruppenverwaltung"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Hier können Sie bei Bedarf Ihr Passwort ändern. Sie können auch sehen, welche Berechtigungen Ihnen von Ihrem Vorgesetzten zugewiesen wurden."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Als Admin dieses Servers können Sie neue Admins hinzufügen und ihnen Berechtigungen erteilen. Stellen Sie sicher, dass das dem neuen Admin zugewiesene Passwort nicht leicht zu hacken ist."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Als Admin dieses Servers können Sie Informationen und Berechtigungen für einen anderen Admin ändern, den Sie verwalten können."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Hier können Sie andere Administratoren sehen, die Sie verwalten und deren Berechtigungs- und Gruppenzuweisung ändern können."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Sie können neue Gruppen erstellen, die über gemeinsame Berechtigungen verfügen. Gruppen werden verwendet, um mehreren Administratoren dieselben Berechtigungen zu erteilen."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Sie können ändern, welche Berechtigungen dieser Gruppe zugewiesen wurden. Beachten Sie, dass Sie nur Berechtigungen ändern können, die Sie selbst haben."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Hier sehen Sie alle Gruppen, die Sie verwalten können. Klicken Sie auf einen Gruppennamen, um ihn zu ändern."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Hier können Sie entscheiden, zu welchen Gruppen der ausgewählte Admin gehört. Dadurch wird entschieden, welche Basisberechtigungen dieser Administrator haben wird."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Hier können Sie entscheiden, welche Gruppen dieser Admin verwalten darf. Er kann dieser Gruppe andere Admins zuweisen."
NameText="Name"
; EN: Deleting="deleting"
Deleting="löschen"
; EN: Group="group"
Group="Gruppe"
; EN: Groups="Groups"
Groups="Gruppen"
; EN: User="user"
User="Benutzer"
; EN: Modify="modify"
Modify="ändern"
; EN: Managed="Managed "
Managed="Gelang es "
; EN: Privileges="Privileges"
Privileges="Privilegien"
; EN: SecurityLevel="Security Level"
SecurityLevel="Sicherheitsstufe"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Benutzer &amp;amp; Gruppenverwaltung"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Admin-Startseite"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Konto"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Verfügbare Benutzer durchsuchen"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Verfügbare Gruppen durchsuchen"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Einen neuen Administrator hinzufügen"
; EN: AddUserButton="Add Admin"
AddUserButton="Administrator hinzufügen"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Neue Administrationsgruppe hinzufügen"
; EN: AddGroupButton="Add Group"
AddGroupButton="Gruppe hinzufügen"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Ändern eines Administrators"
; EN: EditUserButton="Modify Admin"
EditUserButton="Admin ändern"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Ändern einer Administrationsgruppe"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Gruppe ändern"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Gruppen ändern für"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Verwaltete Gruppen ändern für"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="Benutzer '%UserName%' wurde entfernt!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Gruppe '%GroupName%' wurde entfernt!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Administrator nicht gefunden"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Gruppe nicht gefunden"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Keine ausreichenden Berechtigungen"
; EN: NoneText="*** None ***"
NoneText="*** Keiner ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Es gibt keine %Item%s zum Auflisten **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Ungültige Zeichen im Passwort oder Passwort nicht mindestens 6 Zeichen lang."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Ihre Privilegien hindern Sie an %Action% dieses %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Ungültiger %Item%-Name angegeben!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Ungültige Zeichen im %Item%-Namen!"
; EN: NameExists="Must specify a unique name for"
NameExists="Muss einen eindeutigen Namen angeben für"
; EN: YouMustSelect="You must select a"
YouMustSelect="Sie müssen a auswählen"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Das ausgewählte %Item% existiert nicht!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Außergewöhnlicher Fehler beim Erstellen neuer"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Negative Sicherheitsstufe ist ungültig!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Sie können keine höhere Sicherheitsstufe als Ihre zuweisen"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Sie können keine Berechtigungen zuweisen"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Nicht unterstützter Spieltyp"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Aktuelles Spiel"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Spielerliste"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Serverkonsole"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutatoren"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Karte neu starten"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Bots nicht verfügbar"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Trete"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Verbot"
KickButtonText[2]="Kick/Ban"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Keine Spieler verbunden **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Ausgewählte Mutatoren"
; EN: PickMutators="Select desired mutators"
PickMutators="Gewünschte Mutatoren auswählen"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Der Spieltyp '%GameType%' verwendet keine Standard-Bots."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Sie können keine Bots hinzufügen, während World Stats Logging aktiviert ist."
; EN: Added="added."
Added="hinzugefügt."
; EN: Removed="removed."
Removed="ENTFERNT."
; EN: BotStatus="bots were %Action%"
BotStatus="Bots waren %Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="bot war %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Das Abrufen oder Festlegen von Administratorkonten und -gruppen über die Webadmin-Konsole ist nicht zulässig. Diese Aktion wurde protokolliert."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Sie können Karten anderer Spieltypen anzeigen und auswählen, indem Sie das Kombinationsfeld verwenden. Das Auswählen von Karten aus anderen Spieltypen schaltet den Server automatisch auf diesen Spieltyp um."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Um die globale ID für verbundene Spieler anzuzeigen, ändern Sie den Wert für bBanbyID im Abschnitt [Engine.AccessControl] Ihrer ini auf „True“. Bots können nicht gebannt werden."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Sie können mit den Spielern des Spiels kommunizieren, indem Sie Text in das Textfeld eingeben und auf „Senden“ klicken. Sie können auch Konsolenbefehle eingeben, um den Server zu steuern. Spielnachrichten werden im Log-Fenster angezeigt, mit Ausnahme von Teamnachrichten."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Wählen Sie aus, welche Mutatoren Sie verwenden möchten, wenn Sie auf den Server-Neustart-Link klicken"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Sie können Bots erst hinzufügen, wenn das Spiel gestartet wurde. Das Hinzufügen von Bots hat negative Auswirkungen auf die MinPlayers-Einstellung und kann dazu führen, dass sich dieser Wert ändert. Wenn Statistiken aktiviert sind, können Sie nur Bots hinzufügen, wenn sich bereits Bots im Spiel befinden."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Karten"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Zugriffsrichtlinien"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Level neustarten"
; EN: IDBan="(Global Ban)"
IDBan="(Globales Verbot)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Abstimmung GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Aktive Karte nicht gefunden: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Inaktive Karte nicht gefunden: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Sie können in diesem Abschnitt keine Einstellungen ändern **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Um Änderungen an einer benutzerdefinierten Mapliste zu speichern, klicken Sie auf die Schaltfläche Speichern. Um die ausgewählte Kartenliste auf die Kartenrotation des Servers anzuwenden, klicken Sie auf die Schaltfläche "Verwenden"."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Konfigurierbare Spielparameter können auf dieser Seite geändert werden. Einige Parameter können mehr als einen Spieltyp betreffen."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Alle gesperrten Spieler werden dieser Liste automatisch hinzugefügt. Sie können nur manuelle Sperren für IP-Adressen hinzufügen."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Die Spielkonfigurationen für die Kartenabstimmung können auf dieser Seite geändert werden."

