[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="ブラフエバースモーキング"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="ブラフエバースモーキングに入る"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="ブラフエバースモーキング"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="ブラフエバースモーキングに入る"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="完全に動力を供給され、出発の準備ができている油圧電気輸送車。ベルタワーの上部にある静電放電ノードは、車を始動する前にアクティブにする必要があります。"

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="大祭司De'NashaBreeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="私はここに何ヶ月も隠れているようです。私たちの修道院を乗っ取ったスカージ軍は、盗まれたタリジウムやその他の奇妙な機械装置を、稲妻そりを使って輸送し続けています。彼らが私を見つけるかもしれないのではないかと心配しています。"

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="従事している磁気ロック：キャプテンDUK'CHOROTHによって承認されました-dUBREVIの12番目の家の"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="磁気ロックが解除されました"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="静電気放電ノード：静電気放電を解除するには、東西ブレーカーを投げる必要があります。"
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="静電気放電が成功しました-油圧電気輸送車が完全に動作するようになりました。"

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="ベルタワーの磁気ロックが解除されました：ベルタワーへのアクセスが許可されました。"

[TranslatorEvent18]
Message="Acolyte Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="彼らが捕らえた女性は処刑される予定です。これを起こさせることはできません！ばかげているように聞こえますが、私は彼女を私たちの秘密の洞窟を通して刑務所の独房からこっそりと連れ出そうとします。そこから彼女は暗くなるまで鐘楼に逃げることができます。"

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="SKAARJ配送施設の電力管理ステーション：油圧式配送車のステータス-オフ/再アクティブ化には、ベルタワーの上部で静電気放電ノードを開く必要があります。"

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="信仰を持ち、あなたの信念から決して揺るがないでください。救い主の王女が星から来るとき、すべての抑圧にもかかわらず信仰を保つ魂だけが勝利を収める"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 1994年11月28日-1997年6月"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="気分が悪い。私の咳は悪化し、この暗くなった細胞は役に立たない。弟のクルンが子供時代の下水道の隠れ穴に逃げられることを願っています。そこから彼は修道院の内壁にアクセスできます。"

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="セキュリティオフィサーSergaiDubrov：ISV-KRAN：LOG ENTRY：Sunspireの近くでKiraを捕らえたSkaarjHuntingパーティーのトレイルで暑いです。彼らは地平線上の青い雷雨に向かって北に向かっています。"

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="秘密を発見しました！昨夜、私は隠れ場所からこっそり出て、パイプを通って刑務所まで泳ぎました。彼らは女の子を捕まえました！クラル軍曹は、彼女に近づいたとき、口の中で2つのブーツを取りました。はは！私は彼らの愚かさだけを笑うことができます。"

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Ne'LinGarasの息子380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="ペリット1997年1月20日-1997年7月17日"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="昇る太陽の方向を向くだけで、新しい日を見つけることができます。"

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="警告-静電気放電のノード-操作中はクリアのままにしてください。"

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="アコライトネリンガラス353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="ハイドロレーザー制御ステーション：レーザーのオンと操作"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="ハイドロレーザー制御ステーション：レーザーが解除されました-ベルタワーの下のハイドロエレクトリックジェネレーターへのアクセスが許可されました"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="弟のクリインは私の下の独房にいます。もう一人の弟のクルンは、階段の下の水路トンネルを通って逃げました。彼らはクルンの脱出のために私の親友のジャアラを犠牲にしました。"

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="死者の金庫-ここに、ブラフエバースモーキングの大祭司とメシアが使用したアーティファクトの最後の休憩所があります。"
; EN: Hint="Find a secret lever in the graveyard"
Hint="墓地で秘密のレバーを見つける"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="科学責任者のキラ・アルグマノフ：ISV-KRANの乗組員とは別に、私はこの鐘楼につかまって生き続けることができました。ネイティブのナリは、スカージが私を入れた刑務所の独房から逃げるのを手伝ってくれました。うまくいけば、スカージはここで私を見つけられません。"

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="ISV-KRANチーフメディカルオフィサーログ：Tatiana Zimna：キラの誘拐犯を探して、この美しい峡谷の湖の修道院に来ました。今夜この十字架でキャンプをし、明日早く出発します。"

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="出荷ログ：レッドハンド族のGrorq。 Skaarjが私たちを扱っている方法に私は本当に病気になっています。絶えず私たちを押しのけて、彼らの哀れなナリの奴隷を見守らせています。私の軍隊はこの状況にうんざりしています。"

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="出荷ログ：レッドハンド族のGrorq。次の満月になると、人間の宇宙船から回収された物資が大量に出荷されると予想されます。ブラフ周辺の電気レールをいくつか修理する必要がありますが、それまでに準備ができているはずです。"

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="レッドハンド族のジェイラー・ハン：テランの女の子を捕まえました。私の兵士の何人かは彼女と一緒に自由を取りたいと思っています。彼らがそれらのブーツを見ている限り、それは大丈夫だと思います！彼女は前回、Hrangosで私を蹴った。"

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="レッドハンド族のジェイラー・ハン：家に帰ったとき、ドロは私に25,000ゴールドのパーラを借りています！彼は本当に死の骨を吸います。彼をハッスルすることは、テランの赤ちゃんからキャンディーを取るようなものです。そういえば、あの醜いテランの女の子をもう少し倒す時が来たと思います！"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="レッドハンド族のジェイラー・ハン：信じられない!!!あのテランの女の子は逃げた！それらの価値のないナリ僧侶の一人が彼女をトンネルで追い出したに違いありません。私はディープシットにいます！キャプテンDUK'CHOROTHが来て、私が彼女を逃がしたことを知った場合、私は確実に非難されます！"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="クルンの個人的な日記：トンネルを通って修道院に忍び込む回数に注意する必要があります。私は内部の修道院に通じるトンネルに十字架で印を付けました、もう一方は私の兄弟がまだ拘束されている刑務所に通じています。"

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="メインゲートガードタワー"
