[LevelInfo1]
; EN: Title="The Eldora Well"
Title="エルドラの井戸"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="あなたは今エルドラの井戸に入っています"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="エルドラの井戸"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="あなたは今エルドラの井戸に入っています"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="ログ：S.Brown：山々はますますハイキングが難しくなっています。 疲れてきました。 近くの井戸を発見したばかりなので、調査します。 それはブルートによって守られていますが、私は気付かれずに滑ることができるはずです。"

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="ログ：J.Walden：まだ誰の兆候もありません。 再び暗くなってきました。 翌朝まで井戸の近くでキャンプをします。 井戸は空のようです、逃げ道があるかもしれません。 たぶん私は他の人を見つけるでしょう。"
