[public]
; EN: Object=(Name=Female1Skins.Drace,Class=Texture,Description="Drace")
Object=(Name=Female1Skins.Drace,Class=Texture,Description="ドレース")
; EN: Object=(Name=Female1Skins.T_Blue,Class=Texture,Description="Blue")
Object=(Name=Female1Skins.T_Blue,Class=Texture,Description="青")
; EN: Object=(Name=Female1Skins.T_Green,Class=Texture,Description="Green")
Object=(Name=Female1Skins.T_Green,Class=Texture,Description="緑")
; EN: Object=(Name=Female1Skins.T_Red,Class=Texture,Description="Red")
Object=(Name=Female1Skins.T_Red,Class=Texture,Description="赤")
; EN: Object=(Name=Female1Skins.T_Yellow,Class=Texture,Description="Yellow")
Object=(Name=Female1Skins.T_Yellow,Class=Texture,Description="黄")
; EN: Object=(Name=Female1Skins.FemGib1,Class=Texture,Description="Zombie")
Object=(Name=Female1Skins.FemGib1,Class=Texture,Description="ゾンビ")
; EN: Object=(Name=Female1Skins.Gina,Class=Texture,Description="Gina")
Object=(Name=Female1Skins.Gina,Class=Texture,Description="ジーナ")
; EN: Object=(Name=Female1Skins.Nikita,Class=Texture,Description="Nikita")
Object=(Name=Female1Skins.Nikita,Class=Texture,Description="ニキータ")
; EN: Object=(Name=Female1Skins.Raquel,Class=Texture,Description="Raquel")
Object=(Name=Female1Skins.Raquel,Class=Texture,Description="ラクエル")
; EN: Object=(Name=Female1Skins.Tamika,Class=Texture,Description="Tamika")
Object=(Name=Female1Skins.Tamika,Class=Texture,Description="タミカ")
