[LevelInfo0]
; EN: Title="Glathriel Village"
Title="グラスリエル村"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="グラスリエル村"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="先週、さらに2人が亡く​​なりました。幸いなことに、ナイトストーカーが気付かないうちに洞窟から出てきました。私たちは再び食べ物が不足しています..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="空から落ちた奇妙な物体のもう一つを見つけました。見つけたものをすべて集めて、僧侶に持っていきます。彼は私たちが何をしようとしているのかを知っているでしょう。"

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="あなたはこれのために死にますか？ http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="神々を怒らせるために私たちは何を間違えましたか？最初にナイトストーカー、次に巨大な雷鳥が私たちの谷を飛び越え、火と破壊を植え付けました。そして今、それらの奇妙な箱が空から雨が降っていて、私たちの家を襲い、私たちの人々を殺しています。"
