[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="3dfxGlideビデオのサポート"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="3dfxのビデオカードをお持ちですか?"
; EN: AskUse="Unreal is compatible with 3dfx Voodoo 1 and Voodoo 2, but not with Voodoo Rush-based cards. Do you want Unreal to use your 3dfx card?"
AskUse="Unrealは3dfxVoodoo1およびVoodoo2と互換性がありますが、VoodooRushベースのグラフィックカードとは互換性がありません。 Unrealで3dfxカードを使用しますか？"
