[LevelInfo2]
; EN: Title="Spire Valley"
Title="尖塔の谷"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="尖塔の谷に入る"

[LevelSummary]
; EN: Title="Spire Valley"
Title="尖塔の谷"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="尖塔の谷に入る"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="ナゴミの地"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="ログ：R。Ovrevik：Montanusと私は尖塔の頂点にいます。 私たちは、雲の中にまっすぐに立ち上がるある種のエイリアンシャトルを見つけました。 かなり嵐になりつつありますが、私たちはそれに乗ることを試みます。"

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="ログ：J。モンタノス：オヴレヴィクと私は、大きなそびえ立つ岩をかなり簡単に登ることができました。 誰かが道を切り開いたのではないかと思われます。 多分彼はこの見捨てられた惑星からなんとか逃げ出した人です。"

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="ナゴミの地"
