[CS_Hud]
; EN: Credits1="GT INTERACTIVE"
Credits1="GTインタラクティブ"
; EN: Credits2="LEGEND ENTERTAINMENT"
Credits2="レジェンドエンターテインメント"
; EN: Credits3="AND EPIC GAMES"
Credits3="と壮大なゲーム"
; EN: Credits4="PRESENT"
Credits4="現在"
GameTitle="UNREAL: RETURN TO NA PALI"

[CSFemaleOne]
; EN: MenuName="Female 1"
MenuName="女性 1"

[CSFemaleTwo]
; EN: MenuName="Female 2"
MenuName="女性 2"

[CSMaleOne]
; EN: MenuName="Male 1"
MenuName="男性 1"

[CSMaleTwo]
; EN: MenuName="Male 2"
MenuName="男性 2"

[CSMaleThree]
; EN: MenuName="Male 3"
MenuName="男性 3"

[CSSkaarj]
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[CSSkaarjTrooper]
; EN: MenuName="Skaarj Trooper"
MenuName="スカージ"
