[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Nali Vízisten"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Belépés a Chizrába - a Nali Vízisten Templomba"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Nali Vízisten"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Belépés a Chizrába - a Nali Vízisten Templomba"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="A Nali Vízisten Chizrát és szent templomát ellepték a víz kígyók és a csillagokból érkező démonok. Csak a messiás tudja megtisztítani a templomot."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Fogja 6 tűz botját, és menjen a belső szertartás kamrájába. Ott visszatalálsz arra a helyre, ahonnan jöttél, és a fém szekérre, amely a csillagokról esett le."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Nézz a saját szemedbe. És amikor a bátorságod a legerősebb, a nyeremény utolsó lépését a hited is fenntartja."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="A 6 tűz botját csak egy harcos érheti el, aki a mennydörgés medencéjében fürdött, a felhők obeliszkje mellett."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="A piramis a kulcsa a halál kamrájának. Itt több erőt találhat 6 tűz botjára."

[Counter3]
CountMessage="Snap!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="A tutaj laza"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Ezen a kőpecséten túl fekszik a nali vízisten belső szertartásos kamrája."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Ezen az arany ajtón túl fekszik a 6 tűz botjának szent oltára. Csak a villámtűzoszlopok kezdő köveinek megérintésével lehet belépni."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="A démonok fém szekérben szálltak le a csillagokról a Nali bűneinek büntetéseként."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Csak az a harcos léphet be a belső ünnepi kamrákba, aki 6 tűz botjával mozog. Amint a 6 tűz botja megfogott, meg fog emelkedni a kőpecsét."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="A 6 TŰZ BOTJA A NALI VÍZI Istentől származott, amikor a csillag az égből esett. A CSILLAG EGY MEGTALÁLÁSÁNAK A KEREMÉNYI SZÁRNYON KELL ÁTVEZNI."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="A piramis központja Chizra, a nali vízisten hatalmának középpontja."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Másszon fel a laza kövekre, hogy elérje a villámtűz lagúnáját. Vigyázz, az a démon, aki a csillagokból jött, az árnyékban lapul. Egy bolond biztosan elpusztul."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Hatalmas erő származik azoktól, akik a mennydörgés medencéjénél hagyják, hogy a vízesés átmossa őket."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Ez a mennydörgés medencéje. A vízben fürödő tisztátalan lelkek szembesülnek a csillagoktól érkező démonnal"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Csak az a harcos léphet be ebbe a templomba, aki megérintette a vízisten bálványának arcát."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="A mennydörgés medencéjének eléréséhez fel kell mászni a laza kövekre."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 óra Mac Harrison parancsnok: SITREP: Ezeknek a helyi bennszülötteknek van egy 6 csövű rakétavetője az oltáron, de erősen őrzik azok a szalamandri dolgok. "A 6 tűz botja" ezt hívja Nali folyamatosan. Megpróbálok besurranni ma este."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Ez a felhők obeliszkje. Itt van a mennydörgés medencéje."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Vigyázni kell azokra a tisztátalan motívumokra, akik belépnek a mennydörgés medencéjébe, és szembe kell nézniük a csillagok démonával"
