[LevelInfo2]
Title="UMS Prometheus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Belépés az UMS Prometheusba"

[LevelSummary]
Title="UMS Prometheus"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="Belépés az UMS Prometheusba"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Áramkörök: Figyelem: Áramkör túlterhelést észleltek a 2. hálózatban"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, tudományos asszisztens: Tudom, hogy megint van valami a víztartályokban. Peter megint valamiféle karcsú labdát látott a csővezérlőn keresztül. Úgy néz ki, mint egy újabb hosszú éjszakai vízelemzés. Istenem, utálom az űrkártevőket ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Napló Andrew G. Jackson, tisztiorvos: Ez zökkenőmentes volt, csaknem 2 hétig nem történt nagyobb esemény. És még mindig teljes fizetést kapok. Azt hiszem, a munka ennél nem sokkal jobb."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Információs terminál: --- Információs hálózat offline ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Áramkörök: Figyelem: Áramkör túlterhelést észleltek az 1. hálózatban"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Áramkörök: Állapot: Hálózat 3 normális"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - 1. motor állapota: Figyelmeztetés: A teljesítményszint megközelíti a határt | Kritikus: A nyomásszint túllépte a határértéket! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - 1. motor állapota: Figyelmeztetés: A teljesítményszint megközelíti a határt | Figyelem: A nyomásszint megközelíti a határt"
