[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Az UMS Prometheus belsejében"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Az UMS Prometheus belsejében"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Az UMS Prometheus belsejében"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Az UMS Prometheus belsejében"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Megtalálta a fegyverrönköket!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Információs terminál: --- Információs hálózat offline ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Navigációs hálózat: Hiba: A bolygó nem található a térkép adatbázisában! | Kérjük, várjon az elsődleges elemzés eredményei mellett ..."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Információs terminál: --- Információs hálózat offline ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams, tudományos tiszt: A kutatás néhány napig befejeződött, és még mindig több mint egy hét maradt célunkig. Ez remek alkalom lenne a kikapcsolódásra - ha nem lennénk csapdában ezen az átkozott hajón."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Navigációs hálózat: Figyelmeztetés: Közelségi figyelmeztetés! A bolygó felszínével való érintkezés küszöbön áll!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Navigációs hálózat: Állapot: A légkörbe való bejutást észleltük Figyelem: A cseppsebesség meghaladja az elfogadható határt! | Kritikus: A B3 szakaszban észlelték a hajótörést! | Kritikus: A B2 szakaszban észlelték a hajótörést! | Figyelem: A hajótest integritása 26% -ra csökkent az A3 szakaszban! | Kritikus: az A2 szakaszban észlelt hajótörés!"

[TransitionGenderEvent0]
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Valami csoda folytán a Prometheus transzlációs kommunikációs rendszere még mindig működik. Amíg felfedeztem a kommunikációs központot, találkoztam ezzel a számítógéppel elfogott és rögzített cserével:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Valami csoda folytán a Prometheus transzlációs kommunikációs rendszere még mindig működik. Amíg felfedeztem a kommunikációs központot, találkoztam ezzel a számítógéppel elfogott és rögzített cserével:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Mély űrhadihajó, az UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... egyértelmű a szükséges lépések megtétele a „Talon Hunter” művelet sikerének biztosításához."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Elismert."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, még egy dolog, a „Talon Hunter” művelet a Deep Ultra besorolású. Miután befejezte küldetését, intézkedéseket kell végrehajtania a biztonsági kockázatok kiküszöbölésére."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Kérjük, tisztázza, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega-öböl, győződjön meg róla, hogy a 849. számú fogoly nem jön vissza; a munka végeztével felmondja a foglyot."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Megértett, Starlight Base. A „Talon Hunter” művelet befejezése után a 849. számú foglyot ártalmatlanítjuk. Bodega-öböl ki."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Elárulták. Miért nem lep meg ez? Tudnom kellett volna, mit várjak azoktól a gazemberektől. Azt hiszem, csak annyit tehetek, hogy kijátszom ezt a leosztást; helyreállítja az adatmagokat, aktiválja az ELT-t a hídon, majd megpróbálja eltéríteni a transzfert, amikor hozzám jönnek. Ez egy hosszú lövés, de mindenem van. Ha nem sikerül, és valaki valaha is helyreállítja ezt a naplót, talán kiderül az igazság."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="Elárulták. Miért nem lep meg ez? Tudnom kellett volna, mit várjak azoktól a gazemberektől. Azt hiszem, csak annyit tehetek, hogy kijátszom ezt a leosztást; helyreállítja az adatmagokat, aktiválja az ELT-t a hídon, majd megpróbálja eltéríteni a transzfert, amikor hozzám jönnek. Ez egy hosszú lövés, de mindenem van. Ha nem sikerül, és valaki valaha is helyreállítja ezt a naplót, talán kiderül az igazság."
