[LevelInfo0]
; EN: Title="Dark Arena"
Title="Sötét Aréna"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Belépés a Sötét Arénába"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Sötét Aréna"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Belépés a Sötét Arénába"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="A gyengéket a fenevad keze csapja le."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Megszököttem a cellámból, de nem találok erőt a továbbjutáshoz. Emlékezz rám a családomra ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Bárcsak meghaltam volna, amikor a Vortex Rikers lezuhant. Nem tudom, mi lesz velem. Félek."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Nagyon éhes vagyok. Remélem, hogy az ISV-KRAN felderítő pártjában a többiek megtalálnak engem. Ez az egyetlen remény, ami napról napra folytat. Anélkül, hogy ragaszkodnék hozzá, mára már őrült lennék. Nem bírom tovább a fájdalom sikolyait."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Ha itt akarok meghalni ezen a helyen, az tetszik nekem, hogy néhány volt elrablóm itt van velem. Holnap megtalálja a saját békémet a halálban, tudván, hogy mindannyian szenvedtek előttem."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Meg kell próbálnom megtalálni a kiutat erről a helyről. Az itt felelős gyíkemberek furcsa módon barbárok, tekintve a fegyvereik által implikált technológiai fejlődést. Lehet, hogy nehezebb becsapni őket, mint gondoltam, de meg kell tennem a kísérletet."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="A Skaarj egy másik rajtaütésük alkalmával a két fegyveres softskin új tételét hozta be. Attól tartok, hogy egyikük a Messiás, szálljon le az égből, de imádkoznom kell, hogy tévedjek, és ne adjam fel a reményt népem szabadsága iránt."
