[LevelInfo0]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Most belép a Cybrosis Central-ba"

[LevelSummary]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Most belép a Cybrosis Central-ba"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Segédfegyvertároló bezárása. Kérjük, lépjen ki."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Segédfegyvertároló már elérhető."
