[LevelInfo0]
; EN: Title="Beyond The Sun"
Title="A Napon túl"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title="A Napon túl"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="Kelet-sziget, belül"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="Kelet-sziget, alsó folyosó"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="Déli-sziget"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName="Belső folyosók, nyugati szárny"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Kívül"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="Belső folyosók, központ"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="Belső folyosók, keleti szárny"
