[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Felvette a Mega Health Pack csomagot"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Visszatekintő"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Térkép az Unreal 227 javításhoz!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Felvetted a Mega Health-t :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Visszatekintő"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Térkép az Unreal 227 javításhoz!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Külön köszönet az Unreal retexturing projekt csapatának! Az S3TC textúrák olyan fantasztikusan néznek ki!\nVISITIT WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Külön köszönet: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima és az Oldunreal közösségnek az Unreal 227 javítás fejlesztéséért!\nVISIT WWW. OLDUNREAL.COM"
