[Public]
; Shared commandlets
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Unreal-exclusive commandlets
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RipAndTearCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureMergerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; "Editor" tree
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; "Commandlets and Exporters" subtree
Preferences=(Caption="Commandlets and Exporters",Parent="Editor")
Preferences=(Caption="AudioPackage Commandlet",Parent="Commandlets and Exporters",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="BatchMeshExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.BatchMeshExportCommandlet,Immediate=True)
Preferences=(Caption="FullBatchExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.FullBatchExportCommandlet,Immediate=True)
Preferences=(Caption="MusicPackages Commandlet",Parent="Commandlets and Exporters",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="RebuildImports Commandlet",Parent="Commandlets and Exporters",Class=Editor.RebuildImportsCommandlet,Immediate=True)
Preferences=(Caption="SkeletalAnim (PSA) Exporter",Parent="Commandlets and Exporters",Class=Editor.SkeletalAnimExpPSA,Immediate=True)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Készítsen fő telepítőfájlokat"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-option ...] [parm = érték] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Gyökérkönyvtár, ahonnan a forrásfájlokat másolni lehet."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Gyökérkönyvtár, ahová a forrás (kiadás) fájlokat átmásolja."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Elérési út delta-tömörített útvonal referenciához."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Újítsa fel az UnrealScript csomagokat."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option ...] [parm = érték] ..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Nincs felszólítás; tegyük fel, hogy minden kérdésre igen."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Ne erőltesse a natív függvények kötését a DLL-ekhez."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Tiszta újjáépítés (különben az újjáépítés növekményes)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Generáljon megfelelő bináris fájlokat"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="megfelel a meglévő_fájl.ext régi_fájl.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="meglévő_fájl.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Meglévő bináris fájl a betöltéshez, konformitáshoz és mentéshez."
; EN: HelpParm[1]="old_file.ext"
HelpParm[1]="régi_fájl.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Régi fájl, hogy a forrásfájl binárisan kompatibilis legyen."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Objektumok tömeges exportálása."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport csomag.ext osztálynév export_ext [pálya]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="csomag.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Csomag, amelynek objektumait exportálni szeretné."
; EN: HelpParm[1]="classname"
HelpParm[1]="osztálynév"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Exportálandó objektum osztálya. Ez lehet az alábbiak egyike:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
; EN: HelpParm[3]="export_ext"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Fájlkiterjesztés, amelybe exportálni lehet. Az elfogadott fájlkiterjesztések osztályonként a következők:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   music: s3m, xm, it vagy bármely más tracker formátum"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="pálya"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="A fájlok exportálásának útvonala, például C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Csomagfájlokban állítsa be a csomagjelzőket."
; EN: HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [<+|->zászló [<+|->zászló] ...]"
; EN: HelpParm[0]="src.ext"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="A betöltendő meglévő csomagfájl."
; EN: HelpParm[1]="flag"
HelpParm[1]="zászló"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[1]="+ jelző beállításához, vagy - jelző eltávolításához, majd a következők valamelyikéhez:"
HelpParm[2]="   AllowDownload"
; EN: HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpDesc[2]="   Az ügyfelek letölthetik ezt a csomagot a szerverről."
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpDesc[3]="   Az ügyfelek dönthetnek úgy, hogy kihagyják a csomag letöltését a szerverről."
HelpParm[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   The package has no network relevancy on a server."
HelpDesc[4]="   A csomagnak nincs hálózati relevanciája a szerveren."
HelpParm[5]="   BrokenLinks"
; EN: HelpDesc[5]="   The package can be loaded with missing links."
HelpDesc[5]="   A csomag hiányzó linkekkel tölthető be."
HelpParm[6]="   Unsecure"
; EN: HelpDesc[6]="   Unused."
HelpDesc[6]="   Felhasználatlan."

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Hozzon létre egy csomagot a kimásolt textúra, zene és hang adatokkal."
; EN: HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpUsage="datarip srcpackage.ext dstpackage.ext"
; EN: HelpParm[0]="srcpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Forráscsomag."
; EN: HelpParm[1]="dstpackage.ext"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Rendeltetési csomag."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Fájlok hozzáadása, törlése, cseréje vagy kibontása egy umod fájlból"
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod UmodFile parancs [fájlnév]"
; EN: HelpParm[0]="UmodFile"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="A megváltoztatni vagy megtekinteni kívánt umod fájl."
; EN: HelpParm[1]="Command"
HelpParm[1]="Parancs"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="A következők egyike lehet:"
HelpParm[2]="   EXTRACT"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   Kivonat egy fájlt."
HelpParm[3]="   ADD"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   Fájl hozzáadása."
HelpParm[4]="   DELETE"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   Fájl törlése."
HelpParm[5]="   REPLACE"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   Fájl helyettesítése."
HelpParm[6]="   LIST"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   Felsorolja az összes fájlt."
; EN: HelpParm[7]="Filename"
HelpParm[7]="Fájl név"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="A fájl, amelyen végrehajtani kell az EXTRACT, ADD, DELETE vagy REPLACE műveleteket."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="A csomagfájl ellenőrző összegének megjelenítése."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="checksumpackage csomagNév"
; EN: HelpParm[0]="packagename"
HelpParm[0]="csomagNév"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Az ellenőrző összegű csomag neve."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Csíkolja le a szkript puffereit egy csomagról."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource csomagNév"
; EN: HelpParm[0]="packagename"
HelpParm[0]="csomagNév"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="A csomag neve a források levágására."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Dobja ki a nyelvi szöveg tartalmát egy fájlból."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint csomagNév"
; EN: HelpParm[0]="packagename"
HelpParm[0]="csomagNév"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="A csomag neve, amellyel a nyelvi szöveget ki akarjuk dobni."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Egyszerűen exportálja a csomag tartalmát .uc fájlokba az előző könyvtárban."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpackage csomagNév"
; EN: HelpParm[0]="packagename"
HelpParm[0]="csomagNév"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Az UC fájlok exportálásához használt csomag neve."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Hasonlítson össze két nyelvi fájlt, és törölje / távolítsa el azokat a nyelvbejegyzéseket, amelyekkel összehasonlítja."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="Compareint csomagInt miscint"
; EN: HelpParm[0]="packageint"
HelpParm[0]="csomagInt"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Fő nyelvi fájl."
; EN: HelpParm[1]="miscint"
HelpParm[1]="miscInt"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Másodlagos nyelvi fájl (szerkesztésre)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Felsorolja az objektumokat a csomagban."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-kapcsoló1 [-kapcsoló1 [...]]] <csomag> [<alaposztály>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-kapcsoló1, -kapcsoló2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Opciós kapcsolók lehetnek a következők közül egy vagy több:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Az elérési út neve az osztály neve helyett kerül kinyomtatásra."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Az Object név helyett útvonalnevet nyomtat."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Ne igazítsa a kimenetet."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Ne vezesse be az objektumhierarchiát."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Ne jelenítse meg az osztályt."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Csak az Object Classokat jelenítse meg minden objektum helyett."
; EN: HelpParm[7]="pkg"
HelpParm[7]="csomag"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Csomagfájl."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="alaposztály"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="A felsorolt ​​objektumok opcionális alaposztálya."

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="A szemekről információkat gyűjt."
; EN: HelpUsage="dumpmeshinfo <pkg>"
HelpUsage="dumpmeshinfo <pkg>"

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpUsage="Ellenőrzi, hogy egy szöveges fájl tartalma tartalmaz-e Unicode karaktereket."
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode <Fájl helyettesítő karakter>"
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="<Fájl helyettesítő karakter>"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="Az Unicode karakterek ellenőrzésére szolgáló fájlok. Elfogadhatja a helyettesítő karaktereket, például a "*" és a "?"."

[AudioPackageCommandlet]
HelpCmd=audiopackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Hozzon létre egy hangcsomagot egy könyvtárból."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage <beviteli könyvtár>"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Információk a textúrákról."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[MusicPackagesCommandlet]
HelpCmd=musicpackages
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Zenei csomagokat hoz létre egy könyvtárból."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musicpackages <beviteli könyvtár>"

[ReduceTexturesCommandlet]
HelpCmd=reducetextures
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Tisztítatlan tömörítetlen miptérképeket tisztít."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reducetextures <inpkg> <outpkg>"

[SaveEmbeddedCommandlet]
HelpCmd=saveembedded
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="A beágyazott csomagot külön fájlba menti."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="A köteg hálót exportál."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport <pkg> <formátum> <útvonal>"

[RebuildImportsCommandlet]
HelpCmd=rebuildimports
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Újraépíti egy csomag importálási parancsfájlját."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="rebuildimports <pkg> [-upkg]"
HelpParm[0]="-upkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="A kimenetet upkg formátumra kapcsolja. Alapértelmezés szerint uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="A Batch az összes MIP térképszintet exportálja."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo <pkg> <formátum> <útvonal>"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Csomagolás könyvtárstruktúrával."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport <pkg> <útvonal>"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Összehasonlítja a betűtípusokat."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff <left font> <right font>"

[RipAndTearCommandlet]
HelpCmd=ripandtear
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Splits MyLevel resources from a map and saves the map and its resources as separate packages."
HelpUsage="Felosztja a MyLevel erőforrásokat egy térképről, és külön csomagként menti a térképet és erőforrásait."
; EN: HelpOneLiner="ripandtear <inputmap> <outputmap> <outputresources>"
HelpOneLiner="ripandtear <Bemeneti térkép> <Kimeneti térkép> <Kimeneti források>"
; EN: HelpDesc[0]="<inputmap>"
HelpDesc[0]="<Bemeneti térkép>"
; EN: HelpParm[0]="The map to read MyLevel resources from."
HelpParm[0]="A térkép, ahonnan a MyLevel erőforrásokat olvashatja."
; EN: HelpDesc[1]="<outputmap>"
HelpDesc[1]="<Kimeneti térkép>"
; EN: HelpParm[1]="The map to output the non-MyLevel'd map to."
HelpParm[1]="A nem MyLevel'd térkép kimeneti térképe."
; EN: HelpDesc[2]="<outputresources>"
HelpDesc[2]="<Kimeneti források>"
; EN: HelpParm[2]="The class of output resources to take from the input map."
HelpParm[2]="A kimeneti erőforrások osztálya, amelyet a bemeneti térképből kell venni."

[TextureMergerCommandlet]
HelpCmd=texturemerger
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Merges new high-res textures into an existing package or adds additional height- and normalmaps. Supports compressing of .bmp textures into BC1-BC7 formats during import. Can add additional footstep, clamp, detail and macrotexture information."
HelpUsage="Összevonja az új, nagy felbontású textúrákat egy meglévő csomagba, vagy további magasságtérképeket és normáltérképeket ad hozzá. Támogatja a .bmp textúrák BC1-BC7 formátumba tömörítését az importálás során. További lépések, rögzítések, részletek és makrotextúra információkat adhat hozzá."
; EN: HelpOneLiner="texturemerger [packagename]"
HelpOneLiner="texturemerger [csomagNév]"
; EN: HelpDesc[0]="[packagename]"
HelpDesc[0]="[csomagNév]"
; EN: HelpParm[0]="An optional parameter, it's the package where the textures will be saved to."
HelpParm[0]="Opcionális paraméter, ez az a csomag, ahová a textúrák mentésre kerülnek."
HelpDesc[1]=" "
; EN: HelpParm[1]="If no PackageName is specified, the TextureMerge directory is used in order to locate the names of all subfolders in searching for corresponding packages."
HelpParm[1]="Ha nincs megadva csomagNév, akkor a TextureMerge könyvtárat használja az összes almappa nevének megkeresésére a megfelelő csomagok keresése során."

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Exportálja a betűtípusokat."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter <pkg> <outpath>"
