[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Öntöde Tarydium üzem"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Belépés az öntöde Tarydium üzembe"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Öntöde Tarydium üzem"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Belépés az öntöde Tarydium üzembe"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="A felső emelő kezelőszervek akadálya ép. Minden rendszer normális."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="0 nap telt el a legutóbbi balesetünk óta."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="A felső emelő kezelőszervek akadálya ép. Minden rendszer normális."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Tarydium feldolgozó és tisztító üzem"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="A felső emelőszervek korlátja inaktív."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="A felső emelőszervek korlátja inaktív."
