[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Glathriel falu"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Belépés a Glathriel faluba"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Glathriel falu"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Belépés a Glathriel faluba"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Ma még egy pókot láttam az alagsorban. Átpréselik a fal repedését, és elvisznek mindent, amit akarnak. Tudom, hogy le kell zárnom a repedést, de hogyan tehetném meg biztonságosan, amikor bármelyik pillanatban megjelenhet egy pók és veszélyeztetheti az életemet?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Tegnap este megint jöttek a Nightstalkers. Mi azt tettük, amit mindig is tettünk - bezártuk az ajtókat, leöntöttük a lámpákat és imádkoztunk, hogy ne találjanak meg minket. De még több házba kényszerültek. Félek attól az éjszakától, amikor a sikolyok egyike a sajátom lesz. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Talán megpróbálnék bejutni a rejtekhelyre. Nem érdekel, hogy már túl zsúfolt és alig tudja eltartani a betegeket - legalábbis ott békés halált halok meg."
