[LevelInfo0]
; EN: Title="Harobed Village"
Title="Harobed falu"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="Belépés a Harobed faluba"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Harobed falu"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="Belépés a Harobed faluba"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Menj előre a lezuhant űrhajóhoz."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Nem maradok itt tovább. A két nap következő múlásával megpróbálom elérni a Naptornyot. Ott biztonságban leszek. Mielőtt elmegyek, előveszem az égi démon fegyverét az apátságtól."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Keresse meg a domb tetején lévő templomot, a Nali meglepetést okozhat Önnek."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Szomorúság tölti el a lelkem. Eljöttek az Ég démonai, és sokunkat elvittek a bányákba dolgozni. Ha nem engedelmeskedünk, lemészárolnak. A Sky Démonok tudnak az apátság titkáról, de nem találták meg."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Keresse meg a domb tetején lévő templomot, a Nali meglepetést okozhat Önnek."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Imádkozni fogunk, mielőtt elindulunk a Sunspire felé. Ott találunk menedéket. Dicséret illeti a Jó tanulás Istent, amiért szentélyt adott nekünk. Az út alattomos lesz, de mi felülkerekedünk!"
; EN: Hint="Look very closely along the walls."
Hint="Nézze meg nagyon alaposan a falakat."
