[LevelInfo0]
; EN: Title="First Intermission"
Title="Első szünet"

[LevelSummary]
; EN: Title="First Intermission"
Title="Első szünet"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Egy nappal az úgynevezett megmentésem után, és visszatérek a bolygó felszínére."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Teljes kegyelmet és visszautazást ígértek a Földre cserébe a segítségemért. Az alternatíva a légzsilipen kívüli utazás volt öltöny nélkül. Beleegyeztem, hogy vállalom a küldetést."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Az én feladatom egy másik hajó, a Prometheus roncsainak felkutatása és néhány új titkos fegyverkutatási projekt adatmagjának helyreállítása. Amikor megkapom a magokat, el kell mennem a lezuhant hajó hídjához, és aktiválnom kell az ELT adót - az ELT pontosan meghatározza a helyemet, hogy átvegye."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Szükségük van rám, mert nem tudják pontosan, hová került a Prometheus ... nyilvánvalóan a lenti bolygó Tarydiumja pusztítást végez szkennereivel. Úgy gondolják, hogy egy-két dolgot megtanultam a legutóbbi felszínen való tombolásom során. Ha valaki megtalálja az eltűnt hajóját, akkor én is."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Kicsit jobban fel vagyok készülve, mint legutóbb ... adtak nekem egy katonai kiadású harci rohamosztó puskát, egy új hordozható búvár egységet a víz alatt, és ezt a számítógépes naplót. Logisztikai cseppeket készítettek lőszerből, fegyverekből és egyéb kellékekből is."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Tehát ... csináltam már korábban, és megismétlem - de nem lesz könnyű. Őket mentési küldetésnek hívják. A pokolba való visszatérésnek nevezem."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Egy nappal az úgynevezett megmentésem után, és visszatérek a bolygó felszínére."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Teljes kegyelmet és visszautazást ígértek a Földre cserébe a segítségemért. Az alternatíva a légzsilipen kívüli utazás volt öltöny nélkül. Beleegyeztem, hogy vállalom a küldetést."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Az én feladatom egy másik hajó, a Prometheus roncsainak felkutatása és néhány új titkos fegyverkutatási projekt adatmagjának helyreállítása. Amikor megkapom a magokat, el kell mennem a lezuhant hajó hídjához, és aktiválnom kell az ELT adót - az ELT pontosan meghatározza a helyemet, hogy átvegye."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Szükségük van rám, mert nem tudják pontosan, hová került a Prometheus ... nyilvánvalóan a lenti bolygó Tarydiumja pusztítást végez szkennereivel. Úgy gondolják, hogy egy-két dolgot megtanultam a legutóbbi felszínen való tombolásom során. Ha valaki megtalálja az eltűnt hajóját, akkor én is."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Kicsit jobban fel vagyok készülve, mint legutóbb ... adtak nekem egy katonai kiadású harci rohamosztó puskát, egy új hordozható búvár egységet a víz alatt, és ezt a számítógépes naplót. Logisztikai cseppeket készítettek lőszerből, fegyverekből és egyéb kellékekből is."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Tehát ... csináltam már korábban, és megismétlem - de nem lesz könnyű. Őket mentési küldetésnek hívják. A pokolba való visszatérésnek nevezem."
