[LevelSummary]
; EN: Title="Intermission 9"
Title="Szünet 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Elegem van abból, hogy ilyen gyakran duplázom. Valahányszor haladok valamennyit, úgy tűnik, hafta átugrom a karikákat, hogy egyenletes maradjak. Tudom, hogy odaérek, de ez nehéz. Két lépés előre, egy lépés hátra."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Elegem van abból, hogy ilyen gyakran duplázom. Valahányszor haladok valamennyit, úgy tűnik, hafta átugrom a karikákat, hogy egyenletes maradjak. Tudom, hogy odaérek, de ez nehéz. Két lépés előre, egy lépés hátra."
