[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN 1. fedélzet"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Belépés az ISV-KRAN fedélzetre 1"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRAN 1. fedélzet"
; EN: LevelEnterText="Entering the ISV-KRAN Deck 1"
LevelEnterText="Belépés az ISV-KRAN fedélzetre 1"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="VÉSZHELYZETI UTASÍTÁSOK: LÉPÉS AZ OKTAGONÁLIS SZÁLLÍTÓRA - A RENDSZER AUTOMATIKUSAN AKTIVÁLIK"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN 1. DECK: Naplóbejegyzés: Mikail Leatham kapitány. A Skaarj-támadások arra kényszerítettek minket, hogy visszavonuljanak a Science and Research Lab-ba. Felállítottunk egy ideiglenes elektromos terepi akadályt, amely 40-et elpusztított, de 20 még mindig megmaradt."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: TUDOMÁNYOS KUTATÁSI LABDA PÉLDAMONITOR: Megállapítottam, hogy ezek az amorf amőbák nagyon savasak. Hihetetlen az alapvető genetikai szerkezetük felépítése. Tatiana Zimna - főorvos"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="FIGYELMEZTETÉS: A MUNKAHAJTÓK ÉS A TARTÓ TERÜLETEK MŰKÖDIK - 30 MÁSODIK KIADÁSI KÉSLELTETÉS AKTIVÁLÁS UTÁN"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN 1. DECK: RIASZTÁS: MOTOR HŰTŐFOLYADÉK TÚLFOLYAMÁSA: FŐ MOTOR RUPTURE: AZONNAL KIÜGYELNI A HÁZAT"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN 1. DECK: Naplóbejegyzés: Mikail Leatham kapitány. NINCS LEHETSÉGES megölni MINDENKIT. Túl sok a Skaarj, és nincs elég lőszerünk."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="A HÍD HOZZÁFÉRÉSE MEGTAGADVA: A BIZTONSÁG ELŐRENDEZÉSE AKTÍV: FŐ OVERIDE A MEGFIGYELÉSI LOUNGE-ban"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="HIDA HOZZÁFÉRÉSE MEGHATÁROZOTT: A BIZTONSÁGI KERET KIKAPCSOLVA"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="VÉSZHELYZETI SZÁLLÍTÓ RENDSZER ONLINE: A NALI FALU 5 KILOMÉTERRE SZÁLLÍTOTT KOORDINÁTOK A SPIRE ALAKÚ HEGYBŐL"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="A HÍD BIZTONSÁGI KERETÉNEK TÚLBEÍRÁSA: AKTÍV AKTÍV"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="A HÍD BIZTONSÁGI KERETÉNEK TÚLBEÍRÁSA: AZ ÁLLAPOT KIKAPCSOLVA"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN 1. PÁLDA: FIGYELMEZTETÉS - 85 000 V-os ELEKTROMOS TERÜLETI AKADÁLY A TUDOMÁNYOS KUTATÁSI LABDÁBAN: HATÁLYOS TRANSZFORMÁTOR VEZÉRLŐSZOBÁK ÁRAMELOSZTÁSA"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN 1. FEDÉL: KIKAPCSOLVA AZ ELEKTROMOS TERÜLETKORLÁT"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="RIASZTÁS: MINDEN SZEMÉLYES TAG JELENTÉS A 4. DECKEL: A HAJÓT SKAARJ WAR PÁRT INFILTRÁLTA"
