[LevelInfo3]
Title="Nagomi Passage"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Belépés a Nagomi Passage-be"

[LevelSummary]
Title="Nagomi Passage"
; EN: LevelEnterText="Entering the Nagomi Passage"
LevelEnterText="Belépés a Nagomi Passage-be"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOG: M. Poesch: Bányászati ​​létesítmény található, de az első kapuk nem nyílnak ki. Úgy tűnik, egy nagy Behemoth irányítja, de visszament. Itt várok rá. Kaptam 2 klipet a nevével."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG: A. Leiby: Futott egy Skaarjból az elmúlt 2 órában. Azt hiszem, egy láda mögött vesztettem el. Ha csak le tudom érni alatta, visszacsúszhatok a templomba. Sötétebb, így könnyebb elrejteni. Várj ... hallok valamit >>> HIBA <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Nagomi földbe lépve"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Nagomi földbe lépve"
