[LevelInfo1]
; EN: Title="Neve's Crossing"
Title="Neve keresztezése"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Belépve Neve kereszteződésébe"

[LevelSummary]
; EN: Title="Neve's Crossing"
Title="Neve keresztezése"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Belépve Neve kereszteződésébe"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Terra-Neo bányászati ​​állomás (északi)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="NAPLÓ: B. Bates: Arcát lefelé találta a közeli tóban. Úgy tűnik, megfulladt. Szegény gazember. Kíváncsi, látta-e az UMS ládáit az égből leejteni. Remélem, Dalton csapata mindent rendbe hozott. Úgy tűnik, mégiscsak megmenthetnek minket."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOG: P. Mock: Daltont és a többit két nappal ezelőtt látta utoljára. Eltévedtem. Vannak ládák, amelyek az UMS-jelölésekkel leengednek az égből. Talán aki ezt a sziklát levette, visszahozott segítséget. Megpróbálok becsúszni a Skaarj mellett a tón."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Terra-Neo bányászati ​​állomás (északi)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Attól tartok, hogy harcunk még nem ért véget. A Sky Démonok felfedezték Eldora kútját, és ellenünk használják. Volt szerencsém életemmel elmenekülni. Remélem itt reménykedem, hogy hamarosan elhagynak minket ..."
