[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="NyLeve vízesései"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Belépés a NyLeve vízesésbe"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="NyLeve vízesései"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Belépés a NyLeve vízesésbe"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="A terhem nem ér véget. Újabb csatlósokat dobtak le a dühös istenek. Imádkozni fogok a lelkükért, de félek, hogy imáimat nem hallgatják meg. Ki kell utaznom a Chizra templomba, hogy egyensúlyt keressek."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Napló. P. v. Sarok: Egy repülő vadállat megtámadott, fegyverként használja a farkát! Meg tudtam ölni, de nem úgy, hogy nem vettem verést. Rájöttem, hogy a narancssárga bogyók gyógyító hatással vannak rám. Elég erősnek érzem magam a folytatáshoz."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="A nyers harcok során győződjön meg arról, hogy van-e sok helye balra vagy jobbra szaggatni, hogy kikerülje az általad lőtt rakétákat."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Napló: R. Bijl őr. A helyzet kritikus, tegnap este nagy, rendkívül hatalmas idegen erők hatoltak be táborunkba. Kis rakétákat lőttek kézi indítókból. 5 embert veszítettünk el."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Ügyeljen arra, hogy a Vortex Rikers mellett a ház közelében vegye fel az autóautót. Tegyen egy frissítő úszást, miközben itt van!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Napló: Nincs rohadt szerencsém. Először két évre vagyok bezárva egy gyilkosság miatt, amelyet nem követtem el, majd egy újabb börtöntelep felé tartva nekilátunk ennek az isten által elhagyott sziklagömbnek. Ez szar!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="A nyers harcok során győződjön meg arról, hogy van-e sok helye balra vagy jobbra szaggatni, hogy kikerülje az általad lőtt rakétákat."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Napló: Vos N.: Kapcsolat az ISV-KRAN tagjaival! (3 hónappal ezelőtt feltételezhetően elveszett ezen a területen) Láttak egy Skaarj hajót működni. Lehet, hogy megszereznünk kell az irányítását, hogy elkerüljük ezt a rendszert."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Ügyeljen arra, hogy a Vortex Rikers mellett a ház közelében vegye fel az autóautót. Tegyen egy frissítő úszást, miközben itt van!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Napló: Őr M. v. Wely: A többieknél kellett volna maradnom, azt hiszem, több helyen eltört a lábam. A bátyám 8 órája ment segítséget keresni."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Napló: Guard B. v. Wely: Nem tudok túljutni a "brutálokon", hogy visszamehessek és segítsek a bátyámnak. Lőszerem már majdnem elfogyott. Mindig "brutálok" járőröznek."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="A nyers harcok során győződjön meg arról, hogy van-e sok helye balra vagy jobbra szaggatni, hogy kikerülje az általad lőtt rakétákat."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Napló: Cook J. Strang: Nincs válasz a vészjelzésre. A Vortex Rikers hajóteste túl instabil ahhoz, hogy menedékként lehessen használni. Találtunk egy elhagyott házat, amelyet alaptáborként használhatnánk. Talán az őslakosok segíthetnek nekünk."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Ügyeljen arra, hogy a Vortex Rikers mellett a ház közelében vegye fel az autóautót. Tegyen egy frissítő úszást, miközben itt van!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="A nyers harcok során győződjön meg arról, hogy van-e sok helye balra vagy jobbra szaggatni, hogy kikerülje az általad lőtt rakétákat."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Ügyeljen arra, hogy a Vortex Rikers mellett a ház közelében vegye fel az autóautót. Tegyen egy frissítő úszást, miközben itt van!"
