[Public]
Object=(Name=OGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OGLDrv Support",Parent="Rendering",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OGLDrv Support"
ClassCaption="OGLDrv támogatás"
; EN: AskInstalled="Do you have a OGLDrv compatible 3D accelerator installed?"
AskInstalled="Van telepítve egy OGLDrv-kompatibilis 3D-s gyorsító?"
; EN: AskUse="Do you want Unreal to use your OGLDrv accelerator?"
AskUse="Szeretné, hogy az Unreal használja az OGLDrv gyorsítót?"

[Errors]
; EN: NoFindGL="Can't find OGLDrv driver %ls"
NoFindGL="Nem található a (z) %ls OGLDrv illesztőprogram"
; EN: MissingFunc="Missing OGLDrv function %ls (%i)"
MissingFunc="Hiányzik az OGLDrv függvény %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Nem sikerült beállítani a felbontást"
