[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Szent Átjáró"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Belépés a Szent Átjáróba"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Szent Átjáró"
; EN: LevelEnterText="Entering the Sacred Passage"
LevelEnterText="Belépés a Szent Átjáróba"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Menj el úszni, és keress egy titkos átjárót."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... Mert ez lesz a kulcs""
; EN: Hint="Activate the lever to let the water run."
Hint="Aktiválja a kart, hogy a víz folyhasson."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Éles szemmel kell rendelkeznie, hogy fürödhessen a szent vizekben."
; EN: Hint="Look at each face."
Hint="Nézd meg az egyes arcokat."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message="- A fának ki kell szabadulnia ..."
; EN: Hint="Activate the lever to let the water run."
Hint="Aktiválja a kart, hogy a víz folyhasson."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Menj el úszni, és keress egy titkos átjárót."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Csak a legtisztább szív tiszteleghet a Jó Tanú Chizra Istene előtt"
; EN: Hint="Activate the lever to let the water run."
Hint="Aktiválja a kart, hogy a víz folyhasson."
