[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Vandora temploma"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Belépés a Vandora templomba"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Vandora temploma"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Belépés a Vandora templomba"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="És Vandora előjött, tűzzel az égből az ajkán, és csókjával megszentelte a szent forrást. Így azt mondta, aki követ engem, leveti a hús kötelékeit, és ugyanolyan megfoghatatlanná válik, mint a köd."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Szenteld meg a szent kútat tűzzel, és válj olyan megfoghatatlanná, mint a köd."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="Az utat sötétség tölti be. A nyugalom fáklyájának meg kell világítania a méltók útját. A lelki fejlődést azok érik el, akik lángba állítják a nyugalom fáklyáját."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Állítsa be a Torch of Thunder lángot a hozzáféréshez."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, a villám istennője."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="A nyugalom fáklyája"
