[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Unreal Gold/Unreal Anthology beállítás"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Unreal Gold/Unreal Anthology opciók"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - Oldunreal 227"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Linux natív fájlok"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Az Unreal natív futtatásához és lejátszásához szükséges összes fájlt Linuxon másolja. Még nincs Speciális beállítások menü, de az összes beállítást megjegyzi, és a Rendszer mappában található UnrealLinux.ini fájlban szerkesztheti. Az UnrealED 2.1 szintű szerkesztő még nem érhető el Linux alatt. Ha problémája van a játék elindításával, további információk és GYIK találhatók a Súgó könyvtár ReleaseNotes oldalán. Ha a rendszere nem biztosítja az összes könyvtárat, van a súgó mappában egy lin_convenience_libs.7z nevű csomag, amelynek tartalmaznia kell az összes szükséges fájlt."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Régi fegyverek"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Másolja az Old Weapons mutátor fájlokat. Ezek a fájlok lehetővé teszik, hogy az Unreal 200-as verzió fegyvereivel játsszon. A részletek az OldWeaponsReadme.txt fájlban találhatók a súgó mappában."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Javítás kooperatív a Return to Na Pali"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Másolja az UPakFix mutátor fájlokat. Ezek a fájlok lehetővé teszik az Unreal: Return to Na Pali kooperatív többjátékos módban a szokásos hibák nélkül."
