[LevelInfo2]
; EN: Title="Outpost 3J"
Title="3J előőrs"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Belépés az előőrsbe 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="3J előőrs"
; EN: LevelEnterText="Entering the Outpost 3J"
LevelEnterText="Belépés az előőrsbe 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Biztonsági napló: a 3J támaszpont parancsnoka, Ssja'Rath Ssa'Rath 10. talonja. A rend és a biztonság fenntartása érdekében folyamatosan őrködtünk a város Nali területén. Az éberség a becsület őre."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Teleporter vezérlők"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Hátsó bejárati erőtér irányításai"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Jobb hangár öblös ajtóvezérlők"

[TranslatorEvent4]
Message="Force Field Controls"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Bal hangár öblös ajtó kezelőszervei"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="7. üzenetnapló: Az anyahajó nyugtázza az Outpost 3J utánpótlási kérelmét. A Scout Skimmer 3J-1A felhatalmazást kapott arra, hogy visszatérjen az anyahajóba, hogy felvegye a rakományt."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Fő öblös ajtó vezérlők"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Alsó biztonsági hozzáférési panel"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Nincs engedély nélküli hozzáférés az alsó egyházi katakombákhoz. A hozzáférés megadása előtt a személyzetet a biztonságnak ellenőriznie kell."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Teleporter célkoordináták vannak megadva a felszíni transzporter pad számára. 13. Az őrszemélyzet már elküldte a helyét, hogy biztosítsa a területet az ellenállás ellen. A rakomány továbbítására szabad terület."
