[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Na Pali Havenbe való belépés"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEnterText="Entering Na Pali Haven"
LevelEnterText="Na Pali Havenbe való belépés"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Összegyűjtöttem mindezeket a furcsa tárgyakat abban a reményben, hogy a Messiás felhasználja őket arra a törekvésre, hogy kiszabadítson minket az égi démonoktól. Nem tudom, mi a felhasználásuk, de a jelek egyértelműek voltak, a csillagok megjövendölték az igényt."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Hegyi bázis víz alatti bejárati ajtó kezelőszervei"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Valamennyi biztonsági erőnek ellenőriznie kell a nali városlakókat. Öld meg mindazokat, akik ellenállás jeleit mutatják. Csak annyi rugalmas embert kell fenntartanunk, hogy elássuk a Tarydiumot."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Megfigyelőközpont: A szem lát és az elme tud. Ne feledje, hogy ne zavarja feleslegesen a nali városlakókat, mivel az a meggyőződésük, hogy továbbra is szabadok, megakadályozzák a teljes lázadást. Ez a hamis remény az elsődleges ellenőrzési mechanizmusunk."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="A külső ajtók kioldó karja"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Nem értem, miért játszanak velünk. A létesítményem régebben nevetés és öröm volt polgártársaim számára. Most csak a Sky Démonok szeszélyeit szolgálom, cserébe a családom életéért. Várom a Messiást."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Láttam, hogy furcsa repülő vadállatok tűnnek el éjszaka a hegy mélyén. Az üvöltés, amint a fej fölött repülnek, fülsiketítő. Még soha nem hallottam hasonlót. Úgy érzem, hogy egy nagy gonosznak kell laknia a hegyen belül."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Engedték, hogy itt folytassuk a dolgunkat, de ez egy bohózat. Tudom, hogy figyelnek minket, irányítanak minket. Úgy gondolom, hogy ez az egykor biztonságos menedék ugyanolyan halálos, mint az alatta lévő felszíni bolygó."
