[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Belépés a Spire Valley-be"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Belépés a Spire Valley-be"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Nagomi föld"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Montanus és én a torony tetején vagyunk. Megtaláltunk egyfajta idegen transzfert, amely egyenesen a felhőkbe emelkedik. Meglehetősen viharos, de megpróbáljuk meglovagolni."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: Ovreviknek és nekem meglehetősen könnyen sikerült felemelkednünk a nagy tornyos sziklán. Gyanítjuk, hogy valaki megtisztította az utat. Talán ő tette ki ezt az elhagyott bolygót."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Nagomi föld"
