[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Terraniux földalatti"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Belépés a Terraniux földalattiba"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Terraniux földalatti"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Belépés a Terraniux földalattiba"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ÉBER"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Biohulladék-áramlás ellenőrzése: a biohulladék-áramlás állandó. Figyelje a viszkozitás vagy a nyomás veszélyes ingadozásait. Úgy tűnik, hogy a riasztásnak továbbra is problémái vannak, meghibásodás esetén aktiválja a két felülírható vezérlőt."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Az emelő aktiválva van. A személyzet figyelmeztetésre kerül a kijelölt feladatok elvégzésére."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Vízelvezetési állapot: A biohulladék áramlása nominális szinten van. Minden szivattyú üzemképes. A C. szakasz üres és elérhető minden Biowaster túlcsorduláshoz. Győződjön meg arról, hogy a rendszeres csővezeték karbantartást elvégzi."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Biztonsági állapot: behatolót észleltek a bejáratnál. Biztonsági képernyők aktiválása a Scientific Research Lab és Hydroponics szekcióban. Az összes biztonsági elem az A, B és C szakasz hozzáférési pontjai körül települ, hogy megtagadja a betolakodók hozzáférését az 1. felvonóhoz."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Keresse meg az A, B és C tárolóhelyiségeket, és aktiválja a gombokat az 1. felvonó eléréséhez."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Vezérlő állapota: Nyomás alatt és zárva. Ne lépjen be, csak vészhelyzet esetén."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="A szivattyútelep be van kapcsolva, várható tárolási kapacitás működés után: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="D szakasz: A teljes kapacitás 54% -a elérve."
