[LevelInfo0]
; EN: Title="The Sunspire"
Title="A Sunspire"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Belépés a Sunspire-be"

[LevelSummary]
; EN: Title="The Sunspire"
Title="A Sunspire"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Belépés a Sunspire-be"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Ma nem térek vissza a Sunspire-be. A Sky Démon ma reggel majdnem megölt, és attól tartok, hogy a testvéreink még nem szöktek meg. Úgy érzem, hogy nem látjuk őket többé ebben az életben."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Vigyázz a párkányra. Ha elesik, akkor a halálba esik."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Becsületkamarák"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Becsületkamarák"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Napló: biztonsági tiszt A. Connectof: Gyorsan fogy a lőszer. Csak egy fegyver maradt. El kell érnünk a csúcsra, ahol aktiválhatjuk azt a kristályt, amely az Égi Liftet hívja, a kapunál lévő Nali szerint."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Keresse fel az utat a kristályszobába. Innen felhívhatja a skyelevator-t."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Víztároló"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Van egy titok a vízben. Győződjön meg róla, hogy hozza-e a zseblámpáját."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Hálószobák"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Elsődleges Felemelkedés"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Folytassa nagy gondossággal. Találja meg az utat a csúcsra."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Nagytermében."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Keresse meg a kapcsolót a falon a nagyteremben. Titkot fog mutatni, és feljebb léphet."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Elsődleges Felemelkedés"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Kristálykamra"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktiválja a kristályt, majd menjen a szabadba, és várja meg, amíg a Skyelevator lejön. Szálljon fel a fedélzetre, és élvezze az utat."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Ünnepterem"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Konyhák"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Néha a sötét jó útra terelheti. Győződjön meg róla, hogy hozza-e a zseblámpáját."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Hálószobák"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Néha a sötét jó útra terelheti. Győződjön meg róla, hogy hozza-e a zseblámpáját."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Ünnepterem"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Fürdőkamrák"

[TranslatorEvent4]
Message="Sunspire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Folytassa nagy gondossággal. Találja meg az utat a csúcsra."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Készülj fel az indulásra"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktiválja a kristályt, majd menjen a szabadba, és várja meg, amíg a Skyelevator lejön. Szálljon fel a fedélzetre, és élvezze az utat."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Elsődleges Felemelkedés"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Folytassa nagy gondossággal. Találja meg az utat a csúcsra."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Keresse fel az utat a kristályszobába. Innen felhívhatja a skyelevator-t."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Napló: N. Onalopov tiszttiszt: Szétváltunk, így nagyobb esélyünk lenne megtalálni Kirát. Azok a gazemberek fizetni fognak, ha elviszik. Szeretlek Kira. Esküszöm, hogy megtalállak."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Keresse fel az utat a kristályszobába. Innen felhívhatja a skyelevator-t."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Eddig sikerült, folytasd tovább ..."
