[WOTBrowserServerPing]
ArenaText=Arena
CitadelText=Citadel
RemainingTimeText=Remaining Time
ElapsedTimeText=Elapsed Time
PublicAccessText=Public Access
SealBudgetText=Seal Budget
HoldNewPlayersText=Hold New Players
MaxTeamSizeText=Maximum Team Size
RemainingEditTimeText=Remaining Edit Time
WinningTeamText=Winning Team
NoWinningTeamText=None
GameBegunText=Game Started
GameBegunTrueText=Yes
GameBegunFalseText=No

[Public]

[ServerListTitles]
WOTBrowserWOT=WOT Servers
WOTBrowserLAN=LAN Servers
WOTBrowserPopulated=Populated Servers
WOTBrowserArena=Arena
WOTBrowserCitadel=Citadel
WOTBrowserAll=All Servers
