[AesSedai]
MenuName=AesSedai
TeamDescription="Aes Sedai"

[Forsaken]
MenuName=Forsaken
TeamDescription="Forsaken"

[Hound]
MenuName=Hound
TeamDescription="Hound"

[WhiteCloak]
MenuName=WhiteCloak
TeamDescription="Whitecloak"

[LegionStompAngrealInv]
Title=Legion Stomp
Description=None
Quote=None
PickupMessage=You got the Legion Stomp ter'angreal

[LegionInvSeeker]
Title=LegionSeeker
Description=Legion's seeking spirit projectile.
Quote=None
PickupMessage=

[MyrddraalSwordAngreal]
PickupMessage=WARNING: You found a MyrddraalSwordAngreal!

[QuestionerInventory]
Title=Whitecloak Questioner
Description=Even other Whitecloaks are afraid of the sect called The Hand of the Light.  Known among themselves as The Hand that digs out Truth, they are more often known to others as the Questioners.  They search for those who have given their souls to the Dark One, forcing confession from their victims using any methods necessary.  The Questioners in this remote borderland garrison have been outfitted with a special shield from the Age of Legends that has the power to reflect any projectile back at the attacker.  These attacks still damage the shield, however, and they can eventually be destroyed.
Quote=Their cloaks bore the same golden sunburst on the breast as his, the same as every Child of the Light, and their leader even had golden knots of rank below it equivalent to Bornhald's. But behind their sunbursts were red shepherd's crooks.

[MyrddraalInventory]
Title=Myrddraal
Description=Trollocs are almost impossible to control.  They obey only out of fear, and they fear only the Myrddraal.  Myrddraal can attack either with a crossbow or with the black swords forged on the slopes of Shayol Ghul whose blades continue to do damage long after the actual cut.  They also have the ability to fade into the shadows and then reappear elsewhere in the dark to strike.
Quote=It was a man in form, no larger than most, but there the resemblance ended. Dead black clothes and cloak, hardly seeming to stir as it moved, made its maggot-white skin appear even paler. And it had no eyes.

[WarderInventory]
Title=Warder
Description=Once a woman becomes Aes Sedai, she may bond a Warder.  Men, chosen for their skills at arms, are permanently linked to Aes Sedai sisters and then trained to be protectors.   They are also issued a color-shifting cloak that allows them to fade into the background, effectively making them invisible.  Warders are among the most fearsome warriors known; some ascribe their uncanny fighting ability to their special bond, but the Aes Sedai deny this.
Quote=As she left, a tall man Rand had not noticed before moved away from the front of the inn and followed her, one hand resting on the long hilt of a sword. His clothes were dark grayish green that would have faded into leaf or shadow, and his cloak swirled through shades of gray and green and brown as it shifted in the wind. It almost seemed to disappear at times, that cloak, fading into whatever lay beyond it.

[MinionInventory]
Title=Minion
Description=Uninvited guests to the ruined city of Shadar Logoth don't usually leave.  The lucky ones die.  Others cling to life, but are corrupted by Mashadar--the soulless evil that pervades the city--until they become Minions.  Born cowards, Minions hide in the shadows, waiting for a hapless victim to wander nearby. Minions are extremely quick and can evade most standard projectiles, but they prefer to remain still--watching and waiting, especially if they think their movement might be seen.  When eyes are turned, they bolt to a pocket of shadows close to their prey, then extend the hooked limbs attached to their backs into the victim's flesh and draw them into the shadows to rend the meat from their bones.
Quote=Down the street, beyond a spired monument miraculously standing straight, something moved, a shadowed shape darting across the way in the darkness.

[MashadarInventory]
Title=Mashadar
Description=Thousands of years ago, the city of Aridhol--now known as Shadar Logoth, or @Shadow's Waiting@ in the old tongue--collapsed under the weight of its own evil.  The only resident left was a single evil entity known as Mashadar.  It manifests as tendrils of mist which, upon contact with flesh, drain the life force from its victims; Mashadar grows stronger as the victim weakens and eventually dies.  Each tendril can be destroyed, which causes it to retract back into the city walls.
Quote=Behind him, the glow in the windows of the palace brightened. Mashadar oozed out of the windows, thick billows of silver-gray fog sliding together, merging as they loomed above his head.

[TrollocInventory]
Title=Trolloc
Description=Trollocs are the grunt soldiers of the Forsaken, crossbred from human and animal stock.  They come in many varieties, but the worst of them are quick, tough, and ferocious--very difficult to kill.  Some tend to close in to their opponents--preferring to get a good look at their victims while they rip them apart with their axes--although other Trollocs have been known to hurl their weapons as well.
Quote=The Defenders in the anteroom were fighting for their lives beneath the gilded lamps, against bulky, black-mailed shapes head-and-shoulders taller than they, shapes like huge men, but with heads and faces distorted by horns or feathers, by muzzle or beak where mouth and nose should be.  They strode on paws and hooves as often as on booted feet...

[SisterInventory]
Title=Aes Sedai Sister
Description=A woman who can touch the One Power usually finds her way to the White Tower to be trained; otherwise, she may find death or insanity.  After years of study, passing a final test, and taking the three oaths, she becomes a full sister and must join one of the seven sects--or Ajahs--within the Tower.  All Aes Sedai are able to channel the One Power to create powerful offensive and defensive weaves for use in defending the Tower.
Quote=She was slender and not at all tall, and smooth-cheeked Aes Sedai agelessness often made her appear younger than she was, but Moiraine had a commanding grace and calm presence that could dominate any gathering.

[LegionInventory]
Title=Legion
Description=Mashadar lacks a physical form, but it found that it could create one by binding the almost-dead bodies of its victims together, then animate it by manipulating the still-living muscles and tendons.  The result is a hulking, lumbering monstrosity.  Despite the frail appearance of the collected bodies, Legion can smash its bulk into the ground to cause violent tremors that throw sprays of energy upward.  Legion can also unleash seeking spirit tendrils to track down and subdue its prey, readying it for inclusion into Legion's collection.
Quote=Late in the Trolloc Wars, an army camped within these ruins -- Trollocs, Darkfriends, Myrddraal, Dreadlords, thousands in all. When they did not come out, scouts were sent inside the walls. The scouts found weapons, bits of armor, and blood splattered everywhere. And messages scratched on the walls in the Trolloc tongue, calling on the Dark One to aid them in their last hour.

[BATrollocInventory]
Title=Trolloc Clan Leader
Description=Trollocs are always big and nasty, but only the most horrible climb the ranks to the Clan Leader.  This boar-like half-breed towers over his brethren and is armed with a double-sided halberd--devastating up close, but the Leader can also throw it with amazing accuracy and speed.  The Trolloc Clan Leader is probably the quickest and most resilient of the Dark One's forces.
Quote=The one still standing raised its spiked axe, coming as close to a smile as a boar's snout and tusks would allow. Rand struggled to move, to breathe.

[ArcherInventory]
Title=Whitecloak Archer
Description=The archer is a Whitecloak officer--stronger, swifter, and better trained than the soldiers under his command.  Although he lacks the soldier's shield, he is armed with a powerful longbow.  The archer must kneel on the ground to use it, but once there, he can let loose a swift, unerring arrow.
Quote=They looked around them as if looking at things that had wriggled out from under a rotting log. Nobody looked back, though. Nobody even seemed to notice them. Just the same, the three did not have to push through the crowd; the bustle parted to either side of the white-cloaked men as if by happenstance, leaving them to walk in a clear space that moved with them.

[SoldierInventory]
Title=Whitecloak Soldier
Description=The soldiers are the backbone of the Children of the Light's fanatical army.  Their uniforms include conical helmets, a sunburst shield, and the traditional white cloaks by which they are known.  The soldiers are trained to close with their opponents and attack with blades, while using their shields to deflect any physical projectiles.  Unfortunately, the shields are damaged by such attacks and can eventually be destroyed.
Quote=Three men in breastplates and conical steel caps, burnished till they shone like silver, were making their way down the street toward Rand and Mat. Even the mail on their arms gleamed. Their long cloaks, pristine white and embroidered on the left breast with a golden sunburst, just cleared the mud and puddles of the street.

[SitterInventory]
Title=Sitter of the Hall
Description=The ruling council of the Aes Sedai is known as the Hall of the Tower, which consists of three representatives, called @Sitters,@ from each Ajah; the Amyrlin Seat who leads the Hall; and the Keeper of the Chronicles, the Amyrlin's right hand.  The Sitters tend to be the most experienced and dangerous sisters in the Tower; they command a larger repertoire of weaves--more powerful and requiring a greater ability to channel--than any other Aes Sedai.
Quote=A sternness far beyond Moiraine's radiated from her. He had sometimes thought of Moiraine as steel covered with velvet; with Elaida the velvet was only an illusion.

