[AesSedaiA]
Aes_DieHard1=
Aes_DieSoft1=
Aes_Drown1=
Aes_Gasp1=
Aes_HitHard1=
Aes_HitHard2=
Aes_HitSoft1=
Aes_HitSoft2=
Aes_Jump1=
Aes_LandHard1=
Aes_LandSoft1=
Aes_Taunt1=
Aes_Taunt2=
Aes_Taunt3=
Aes_Taunt4=
Aes_Taunt5=
Aes_Taunt6=

[TrollocA]
Tro_AcceptOrders1=
Tro_Acquired1=
Tro_Acquired2=
Tro_Breath1=
Tro_DieHard1=
Tro_DieHard2=
Tro_HitHard1=
Tro_HitHard2=
Tro_HitSoft1=
Tro_HitSoft2=
Tro_LandHard1=
Tro_LandSoft1=
Tro_Look1=
Tro_MeleeHitEnemyTaunt1=
Tro_MeleeKilledEnemyTaunt1=
Tro_Misc1a=
Tro_Searching1=
Tro_Searching2=
Tro_SeeEnemy1=
Tro_SeeEnemy2=
Tro_SeekingRefuge1=
Tro_ShowRespect1=
Tro_WaitingRandom1=
Tro_WaitingRandom2=

[ArcherA]
Arc_AcceptOrders1=
Arc_Acquired1=
Arc_Acquired2=
Arc_Acquired3=
Arc_AwaitingOrders1=
Arc_AwaitingOrders2=
Arc_Breath1=
Arc_DieHard1=
Arc_DieHard2=
Arc_DieSoft1=
Arc_DieSoft2=
Arc_GiveOrders1=
Arc_HitHard1=
Arc_HitHard2=
Arc_HitSoft1=
Arc_HitSoft2=
Arc_Jump1=
Arc_LandHard1=
Arc_LandSoft1=
Arc_Look1=
Arc_MeleeHitEnemyTaunt1=
Arc_MeleeKilledEnemyTaunt1=
Arc_OrderGetHelp1=
Arc_OrderGuard1=
Arc_OrderGuardSeal1=
Arc_OrderKillIntruder1=
Arc_OrderSoundAlarm1=
Arc_Searching1=
Arc_SeeEnemy1=
Arc_SeeEnemy2=
Arc_SeeEnemy3=
Arc_SeeEnemy4=
Arc_SeeEnemy5=
Arc_SeekingRefuge1=
Arc_ShowRespect1=
Arc_WaitingRandom1=
Arc_WaitingRandom2=

[MinionA]
Min_Acquired1=
Min_Breath1=
Min_DieHard1=
Min_HitHard1=
Min_HitHard2=
Min_HitSoft1=
Min_HitSoft2=
Min_Jump1=
Min_LandHard1=
Min_LandSoft1=
Min_Look1=
Min_MeleeHitEnemyTaunt1=
Min_MeleeKilledEnemyTaunt1=
Min_Searching1=
Min_Searching2=
Min_SeekingRefuge1=

[DialogA]
Aes_01=
Aes_02=
Aes_03=
Aes_04=
Aes_05=
Aes_06=
Aes_07=
Aes_08=
Aes_09=
Aes_10=
Aes_11=
Aes_12=
Aes_13=
Aes_14=
Aes_15=
Aes_16=
Aes_17=
Aes_18=
Aes_19=
Aes_20=
Aes_21=
Aes_22=
Aes_23=
Aes_24=
Aes_25=
Aes_26=
Aes_27=
Aes_28=
Aes_29=
Aes_30=
Aes_31=
Aes_32=
Aes_33=
Aes_34=
Aes_35=
Aes_36=
Aes_37=
Aes_38=
Aes_39=
Aes_40=
Aes_41=
Aes_42=
Aes_43=
Aes_44=
Aes_45=
Aes_46=
Aes_47=
Aes_48=
Aes_49=
Aes_50=
Aes_51=
Aes_52=
Aes_53=
Aes_54=
Aes_55=
Aes_56=
Aes_57=
Aes_58=
Aes_59=
Aes_60=
Aes_61=
Aes_62=
Aes_63=
Aes_64=
Aes_65=
Aes_66=
Arc_01=
Arc_02=
Arc_03=
Arc_04=
Arc_05=
Arc_06=
Arc_07=
Arc_08=
Arc_09=
Arc_10=
Arc_11=
Arc_12=
Arc_13=
Arc_14=
Arc_15=
Arc_16=
Arc_17=
Arc_18=
Arc_19=
Arc_20=
Arc_21=
Arc_22=
Arc_23=
Arc_24=
Arc_25=
Arc_26=
Arc_27=
Arc_28=
Arc_29=
Arc_30=
Arc_31=
Arc_32=
Arc_33=
Arc_34=
Arc_35=
Arc_36=
Arc_37=
Arc_38=
Arc_39=
Arc_40=
Arc_41=
Arc_42=
Arc_43=
Arc_44=
Arc_45=
Arc_46=
Arc_47=
Arc_48=
Arc_49=
Arc_50=
Arc_51=
Arc_52=
Arc_53=
Arc_54=
Arc_55=
Arc_56=
Arc_57=
Arc_58=
Arc_59=
Arc_60=
Arc_61=
Arc_62=
Arc_63=
Arc_64=
Arc_65=
Arc_66=
Arc_67=
Arc_68=
Arc_69=
Arc_70=
Bas_01=
Bas_02=
Bas_03=
Bas_04=
Bas_05=
Bas_06=
Bas_07=
Bas_08=
Bas_09=
Bas_10=
Bas_11=
Bas_12=
Bas_13=
Bas_14=
Bas_15=
Bas_16=
Bas_17=
Bas_18=
Bas_19=
Bas_20=
Bas_21=
Cla_01=
Cla_02=
Cla_03=
Cla_04=
Cla_05=
Cla_06=
Cla_07=
Cla_08=
Cla_09=
Cla_10=
Cla_11=
Cla_12=
Cla_13=
Cla_14=
Cla_15=
Cla_16=
Cla_17=
Cla_18=
Cla_19=
Cla_20=
Cla_21=
Cla_22=
Cla_23=
Cla_24=
Cla_25=
Cla_26=
Cla_27=
Cla_28=
Cla_29=
Cla_30=
Cla_31=
Cla_32=
Cla_33=
Cla_34=
Cla_35=
Evl_01=
Evl_02=
Evl_03=
Evl_04=
Evl_05=
Evl_06=
Evl_07=
Hou_01=
Hou_02=
Hou_03=
Hou_04=
Hou_05=
Hou_06=
Hou_07=
Hou_08=
Hou_09=
Hou_10=
Hou_11=
Hou_12=
Hou_13=
Hou_14=
Hou_15=
Hou_16=
Hou_17=
Hou_18=
Hou_19=
Hou_20=
Hou_21=
Int_01=
Int_02=
Int_03=
Int_04=
Int_05=
Int_07=
Int_08=
Int_09=
Int_10=
Int_12=
Int_13=
Int_14=
Int_15a=
Int_15b=
Int_15c=
Int_15d=
Int_15e=
Myr_01=
Myr_02=
Myr_03=
Myr_04=
Myr_05=
Myr_06=
Myr_07=
Myr_08=
Myr_09=
Myr_10=
Myr_11=
Myr_12=
Myr_13=
Myr_14=
Myr_15=
Myr_16=
Myr_17=
Myr_18=
Myr_19=
Myr_20=
Myr_21=
Myr_22=
Myr_23=
Myr_24=
Myr_25=
Myr_26=
Myr_27=
Myr_28=
Myr_29=
Myr_30=
Myr_31=
Myr_32=
Myr_33=
Myr_34=
Myr_35=
Myr_36=
Myr_37=
Myr_38=
Myr_39=
Myr_40=
Myr_41=
Myr_42=
Myr_43=
Sis_01=
Sis_02=
Sis_03=
Sis_04=
Sis_05=
Sis_06=
Sis_07=
Sis_08=
Sis_09=
Sis_10=
Sis_11=
Sis_12=
Sis_13=
Sis_14=
Sis_15=
Sis_16=
Sis_17=
Sis_18=
Sis_19=
Sis_20=
Sis_21=
Sit_01=
Sit_02=
Sit_03=
Sit_04=
Sit_05=
Sit_06=
Sit_07=
Sit_08=
Sit_09=
Sit_10=
Sit_11=
Sit_12=
Sit_13=
Sit_14=
Sit_15=
Sit_16=
Sit_17=
Sit_18=
Sit_19=
Sit_20=
Sit_21=
Sit_22=
Sit_23=
Sit_24=
Sit_25=
Sit_26=
Sit_27=
Sit_28=
Sit_29=
Sol_01=
Sol_02=
Sol_03=
Sol_04=
Sol_05=
Sol_06=
Sol_07=
Sol_08=
Sol_09=
Sol_10=
Sol_11=
Sol_12=
Sol_13=
Sol_14=
Sol_15=
Sol_16=
Sol_17=
Sol_18=
Sol_19=
Sol_20=
Sol_21=
Sol_22=
Sol_23=
Sol_24=
Sol_25=
Sol_26=
Sol_27=
Sol_28=
Tes_01=Elayna, in order to be initiated into the White Tower, you must be tested. The artifact you see here is a special Ter’angreal for this purpose.   Walk through each of its arches in turn.  They will bring you face-to-face with your greatest fears.  Don’t panic, but listen for my voice.  I will guide you through.  In this way, we start your training.
Tes_02=Don’t let your fears command you, Elayna.  Walk through the arch.
Tes_03=The longer you wait, the worse it will be.
Tes_04=Don’t disappoint me, child.
Tes_05=You must face your fears, child, or be expelled from the Tower.
Tes_06=I cannot force you, Elayna.  It’s something you must do yourself.
Tes_07=I’ve invested much in you.  Do not shame me.
Tes_08=Duty is heavier than a mountain, death lighter than a feather.  You cannot hide from your fears in death.
Tes_09=Don’t give in to your fears, Elayna.  You must succeed.
Tes_10=You were a curious child, Elayna.  A cave-in trapped you inside this dark cavern.  You huddled in the blocked entrance for hours, terrified of the dark.  Finally, someone from your village dug you out.  That’s not going to happen now. Because you never actually explored this cave, it is forged from your suspicions; it is what you feared it might be.  You must face it and escape.
Tes_11=Follow my directions and all will be well.  In this part of the cavern, it’s safe to move around.  Explore a bit.
Tes_12=Stay still, child!
Tes_13=The quake has opened the passage.  Follow it, but be careful.  You may have to jump over some of the debris.
Tes_14=The exit is in sight, Elayna, but out of reach. There must be another way to the arch.  Steel yourself and drop down.
Tes_15=You can be afraid, but face your fear?don’t avoid it.
Tes_16=That’s good, child.  The water kept you from being hurt, but still, you may want to gather some of the roots that grow here for later.  They have healing properties.
Tes_17=You’re hurt, child.  Take some of the roots that grow in this cave.  They have healing properties.
Tes_18=Rest a moment.  The root works better if you’re still.
Tes_19=You should know that the root works better if you’re still.
Tes_20=The only exit appears to be through the water.  Dive in.
Tes_21=Don’t stay too long.  Even Aes Sedai can drown.
Tes_22=Where there’s light, there’s an exit.  Swim towards the light.
Tes_23=There’s another exit to this pond.  Swim to it.
Tes_24=There’s another exit up above.  Swim to it.
Tes_25=Get out of the water, Elayna!  You’re drowning.
Tes_26=The arch is close, but there’s a climb first.  The path is broken so you’ll have to leap over the holes.  Be wary of quakes.
Tes_27=The way back will come but once.  Walk through the arch.
Tes_28=You’ve done well, Elayna, but you’ve only begun.  The second time is for what is.  The way back will come but once.  Be steadfast.
Tes_29=Elayna, your virtually nonexistent ability to channel is crippling.  Fear of failure has driven you to use ter’angreal as crutches.  Yet you still hide from the world, doing research in the White Tower.  Only the lure of new artifacts could draw you from the safety of the Tower.  These are the basements of a powerful Darkfriend who also collects ter’angreal, a collection protected by traps.  Is your command of these artifacts enough to get you out alive?
Tes_30=Try the door, Elayna, although the lock doesn’t bode well.
Tes_31=Try the door, Elayna.
Tes_32=So much for that.  You must explore this store room for another exit or find the key to this one.
Tes_33=Ah, a ter’angreal.  Take it.
Tes_34=Quickly, Elayna.  You don’t want to face this Darkfriend in his lair.
Tes_35=Move Elayna.  You don’t have much time.
Tes_36=Your experience allows you to identify the functions of new artifacts.   When you pick up a ter’angreal, examine it to understand how to use it.
Tes_37=You can use Air Pulse to break or push things like these crates.  Some, bound by iron, are unbreakable.  Others open without much effort.
Tes_38=Break open this crate, Elayna.
Tes_39=Break open these crates, Elayna.
Tes_40=Some crates hold items, in this case, a Light Globe ter’angreal.
Tes_41=Pick it up.
Tes_42=You’ve triggered one of the Darkfriend’s traps.  It protects the key in this alcove.
Tes_43=Take the key.
Tes_44=This portcullis isn’t reinforced.  You should be able to break through it with Air Pulse.
Tes_45=Try the door again.  This time, you have a key.
Tes_46=This corridor is blocked by a reinforced portcullis opened only by a lever on the other side.  You cannot break through.
Tes_47=There is another artifact here, though.  Take and research it.  The glow around the Ter’angreal means that it will reappear here if you use all of its charges.
Tes_48=Step up to the portcullis and use the Shift artifact.
Tes_49=Now pull the lever to open the portcullis.
Tes_50=When you used the only charge of the Shift artifact, it reappeared.  Take it again and use it to pass through the remaining portcullis.
Tes_51=This trap is the deadliest yet a stream of fireballs prevents anyone from going further however, the Fire Shield artifact here protects against both weaves of fire and fire-based environmental hazards.  Take and use it, then walk down this hall.
Tes_52=The Fire Shield is a passive defense; there are much stronger defensive artifacts, such as the Reflect ter’angreal found here.  Take, research, and use it against the trap.
Tes_53=You might want to use your Light Globe, Elayna.  It’s dark.
Tes_54=You’re amassing quite the collection of ter’angreal.  Why don’t you use your new Fireball artifact against this wall trap?
Tes_55=The arch is there, Elayna, only a few steps away.
Tes_56=You must watch where you’re walking, child.  Now quickly, climb up the wall and leave this dreadful place.  The arch won’t stay forever.
Tes_57=Elayna, you don’t have time to explore.  Make for the arch!
Tes_58=The way will come but once.
Tes_59=The arch, child, the arch!
Tes_60=You must leave here.
Tes_61=Don’t hesitate, girl.  The arch won’t stay forever.
Tes_62=Steady Elayna.  You’ve endured much, but learned much as well.  I know each test is hard, but what comes is the worst of all.   The third time is for what will be.  The way back will come but once.  Be steadfast.
Tes_63=In this time, you are an emissary of the White Tower.  A diplomatic mission brought you to Fal Dara, an outpost on the borderlands whose soldiers hold the forces of the Dark One within the Blight.  They didn’t expect the sudden, concentrated assault that overwhelmed the keep, no doubt in search of you.  Now, it’s only a matter of time until the Trollocs and Myrddraal find the chamber in which you hide.  Because you cannot channel, you are forced to rely on the sister and warder accompanying you for protection, but they are outnumbered.  Your only chance is to set traps for the invaders.
Tes_64=There is only one exit, and the invaders are likely just outside.  That’s where they’ll enter.  Two paths lead from this door to the main room, where you’ll be.  You must channel the invaders through one of the corridors in order to ensure that they’ll encounter your traps.   Place a makeshift wall to block the shorter path.
Tes_65=Not there, child.  That won’t do you much good. Try again.
Tes_66=Nor there.  Try again.
Tes_67=Not there either.
Tes_68=Not there.
Tes_69=Very good, child.  Now, place two spear traps along the remaining corridor. It’s tight enough to make the spears effective.
Tes_70=Good.  Now, one more.
Tes_71=Good, now place one more spear trap.
Tes_72=Although damaged by the spears, the Trollocs won’t stop; they will likely just become angrier and charge out of the corridor into the main room.  A pit at the opening might make a nice welcome.
Tes_73=Now, position your companions: the Sister and her Warder.  Although it would be safest to keep them in the main room, you can place them anywhere.
Tes_74=You can give the Sister orders, if you wish.  A useful command might be to have her guard her location.  She will automatically order the nearby Warder to do the same.
Tes_75=One more precaution, child: activate the portcullis in front of the alcove in back of the main room.  It might just save your life.
Tes_76=You’ve done well, Elayna, and you’re as ready as you can be.  Steel yourself.  The Trolloc horde is gathering outside, and the door won’t hold them off for long.
Tes_77=The archway has appeared, Elayna.  You must go now.
Tes_78=Don’t tarry!  The arch won’t last forever!
Tes_79=Go to the archway, Elayna.  Escape while you still can.  There’s no way to save your companions.
Tes_80=You are washed clean, Elayna, of all ties that bind you to the world.  You come to us washed clean, in heart and soul.  You are sealed to the White Tower now.  You are ready.
Tro_01=
Tro_02=
Tro_03=
Tro_04=
Tro_05=
Tro_06=
Tro_07=
Tro_08=
Tro_09=
Tro_10=
Tro_11=
Tro_12=
Tro_13=
Tro_14=
Tro_15=
Tro_16=
Tro_17=
Tro_18=
Tro_19=
Tro_20=
Tro_21=
Tro_22=
Tro_23=
Tro_24=
Tro_25=
Tro_26=
Tro_27=
Tro_28=
Tro_29=
Tro_30=
Tro_31=
Tro_32=
Tro_33=
War_01=
War_02=
War_03=
War_04=
War_05=
War_06=
War_07=
War_08=
War_09=
War_10=
War_11=
War_12=
War_13=
War_14=
War_15=
War_16=
War_17=
War_18=
War_19=
War_20=
War_21=
War_22=
War_23=
War_24=
War_25=
War_26=
War_27=
War_28=
War_29=
War_30=
War_31=

[ForsakenA]
For_DieHard1=
For_DieSoft1=
For_Drown1=
For_Gasp1=
For_HitHard1=
For_HitHard2=
For_HitSoft1=
For_HitSoft2=
For_Jump1=
For_LandHard1=
For_LandSoft1=
For_Taunt1=
For_Taunt2=
For_Taunt3=
For_Taunt4=
For_Taunt5=
For_Taunt6=

[BlackAjahBossA]
Bab_Acquired1=
Bab_Acquired2=
Bab_Acquired3=
Bab_DieHard1=
Bab_DieSoft1=
Bab_HitHard1=
Bab_HitHard2=
Bab_HitSoft1=
Bab_HitSoft2=
Bab_LandHard1=
Bab_LandSoft1=
Bab_Look1=
Bab_MeleeHitEnemyTaunt1=
Bab_MeleeKilledEnemyTaunt1=
Bab_Recover1=
Bab_Searching1=
Bab_SeeEnemy1=

[BlackAjahSisterA]
Bas_Acquired1=
Bas_Acquired2=
Bas_Acquired3=
Bas_Breath1=
Bas_DieHard1=
Bas_DieSoft1=
Bas_HitHard1=
Bas_HitHard2=
Bas_HitSoft1=
Bas_HitSoft2=
Bas_LandHard1=
Bas_LandSoft1=
Bas_Look1=
Bas_MeleeHitEnemyTaunt1=
Bas_MeleeKilledEnemyTaunt1=
Bas_Searching1=
Bas_SeeEnemy1=
Bas_SeekingRefuge1=

[HoundA]
Hou_DieHard1=
Hou_DieSoft1=
Hou_Drown1=
Hou_Gasp1=
Hou_HitHard1=
Hou_HitHard2=
Hou_HitSoft1=
Hou_HitSoft2=
Hou_Jump1=
Hou_LandHard1=
Hou_LandSoft1=
Hou_Taunt1=
Hou_Taunt2=
Hou_Taunt3=
Hou_Taunt4=
Hou_Taunt5=
Hou_Taunt6=

[LegionA]
Leg_Acquired1=
Leg_Breath1=
Leg_DieHard1=
Leg_HitHard1=
Leg_HitHard2=
Leg_HitSoft1=
Leg_HitSoft2=
Leg_Look1=
Leg_MeleeHitEnemyTaunt1=
Leg_MeleeKilledEnemyTaunt1=
Leg_Recover1=
Leg_SeeEnemy1=

[MashadarA]
Mas_Acquired1=
Mas_Acquired2=
Mas_AwaitingOrders1=
Mas_Breath1=
Mas_DieHard1=
Mas_DieSoft1=
Mas_GuardSeal1=
Mas_HitHard1=
Mas_HitSoft1=
Mas_MeleeHitEnemyTaunt1=
Mas_MeleeKilledEnemyTaunt1=
Mas_MeleeKilledEnemyTaunt2=
Mas_OrderGuard1=
Mas_OrderKillIntruder1=
Mas_Searching1=
Mas_SeeEnemy1=
Mas_SeeEnemy2=
Mas_SeeEnemy3=

[HoundBotA]
HouB_Breath1=

[MyrddraalA]
Myr_AcceptOrders1=
Myr_Acquired1=
Myr_AwaitingOrders1=
Myr_Breath1=
Myr_DieHard1=
Myr_GiveOrders1=
Myr_HitHard1=
Myr_HitHard2=
Myr_HitSoft1=
Myr_HitSoft2=
Myr_Look1=
Myr_MeleeHitEnemyTaunt1=
Myr_MeleeKilledEnemyTaunt1=
Myr_OrderGetHelp1=
Myr_OrderGuard1=
Myr_OrderKillIntruder1=
Myr_OrderSoundAlarm1=
Myr_Searching1=
Myr_SeeEnemy1=
Myr_SeeEnemy2=
Myr_SeekRefuge1=
Myr_SeekRefuge2=
Myr_ShowRespect1=

[QuestionerA]
Que_Acquired1=
Que_Acquired2=
Que_Acquired3=
Que_Breath1=
Que_DieHard1=
Que_DieSoft1=
Que_HitHard1=
Que_HitHard2=
Que_HitSoft1=
Que_HitSoft2=
Que_Jump1=
Que_LandHard1=
Que_LandSoft1=
Que_Look1=
Que_MeleeHitEnemyTaunt1=
Que_MeleeKilledEnemyTaunt1=
Que_Misc1=
Que_Misc2=
Que_Recover1=
Que_Searching1=
Que_SeeEnemy1=
Que_SeeEnemy2=
Que_ShowRespect1=
Que_WaitingRandom1=
Que_WaitingRandom2=

[SisterA]
Sis_AcceptOrders1=
Sis_Acquired1=
Sis_AwaitingOrders1=
Sis_AwaitingOrders2=
Sis_Breath1=
Sis_DieHard1=
Sis_DieSoft1=
Sis_GetHelp1=
Sis_GiveOrders1=
Sis_HitHard1=
Sis_HitHard2=
Sis_HitSoft1=
Sis_HitSoft2=
Sis_Jump1=
Sis_LandHard1=
Sis_LandSoft1=
Sis_Look1=
Sis_MeleeHitEnemyTaunt1=
Sis_MeleeKilledEnemyTaunt1=
Sis_OrderGuard1=
Sis_OrderGuardSeal1=
Sis_OrderSoundAlarm1=
Sis_Searching1=
Sis_SeeEnemy1=
Sis_SeeEnemy2=
Sis_ShowRespect1=
Sis_ShowRespect2=

[SitterA]
Sit_AcceptOrders1=
Sit_AcceptOrders2=
Sit_Acquired1=
Sit_Acquired2=
Sit_AwaitingOrders1=
Sit_Breath1=
Sit_DieHard1=
Sit_DieSoft1=
Sit_HitHard1=
Sit_HitHard2=
Sit_HitSoft1=
Sit_HitSoft2=
Sit_LandHard1=
Sit_LandSoft1=
Sit_Look1=
Sit_MeleeHitEnemyTaunt1=
Sit_MeleeKilledEnemyTaunt1=
Sit_Searching1=
Sit_SeeEnemy1=
Sit_SeekingRefuge1=
Sit_ShowRespect1=

[SoldierA]
Sol_AcceptOrders1=
Sol_Acquired1=
Sol_Acquired2=
Sol_Acquired3=
Sol_Breath1=
Sol_DieHard1=
Sol_DieSoft1=
Sol_HitHard1=
Sol_HitHard2=
Sol_HitSoft1=
Sol_HitSoft2=
Sol_Jump1=
Sol_LandHard1=
Sol_LandSoft1=
Sol_Look1=
Sol_MeleeHitEnemyTaunt1=
Sol_MeleeKilledEnemyTaunt1=
Sol_Searching1=
Sol_SeeEnemy1=
Sol_SeeEnemy2=
Sol_SeeEnemy3=
Sol_SeeEnemy4=
Sol_SeekingRefuge1=

[WarderA]
War_AcceptOrders1=
War_Acquired1=
War_AwaitingOrders1=
War_Breath1=
War_DieHard1=
War_DieSoft1=
War_HitHard1=
War_HitHard2=
War_HitSoft1=
War_HitSoft2=
War_Jump1=
War_LandHard1=
War_LandSoft1=
War_Look1=
War_MeleeHitEnemyTaunt1=
War_MeleeKilledEnemyTaunt1=
War_Searching1=
War_Searching2=
War_SeeEnemy1=
War_SeeEnemy2=
War_SeekingRefuge1=
War_ShowRespect1=
War_ShowRespect2=
War_WaitingRandom1=
War_WaitingRandom2=

[BATrollocA]
Bat_Acquired1=
Bat_Acquired2=
Bat_Breath1=
Bat_DieHard1=
Bat_DieSoft1=
Bat_HitHard1=
Bat_HitHard2=
Bat_HitSoft1=
Bat_HitSoft2=
Bat_LandHard1=
Bat_LandSoft1=
Bat_Look1=
Bat_MeleeHitEnemyTaunt1=
Bat_MeleeKilledEnemyTaunt1=
Bat_Recover1=
Bat_Searching1=
Bat_SeeEnemy1=
Bat_SeekingRefuge1=
Bat_ShowRespect1=
Bat_WaitingRandom1=

[WhitecloakA]
Whi_DieHard1=
Whi_DieSoft1=
Whi_Drown1=
Whi_Gasp1=
Whi_HitHard1=
Whi_HitHard2=
Whi_HitSoft1=
Whi_HitSoft2=
Whi_Jump1=
Whi_LandHard1=
Whi_LandSoft1=
Whi_Taunt1=
Whi_Taunt2=
Whi_Taunt3=
Whi_Taunt4=
Whi_Taunt5=
Whi_Taunt6=

[AesSedaiBotA]
AesB_Breath1=

[WhitecloakBotA]
WhiB_Breath1=

[ForsakenBotA]
ForB_Breath1=
For_DieHard1=
For_DieSoft1=
For_Drown1=
For_Gasp1=
For_HitHard1=
For_HitHard2=
For_HitSoft1=
For_HitSoft2=
For_Jump1=
For_LandHard1=
For_LandSoft1=
For_Taunt1=
For_Taunt2=
For_Taunt3=
For_Taunt4=
For_Taunt5=
For_Taunt6=
