[AlarmInventory]
Title=Alarm
Description=The alarm is a simple gong that can be placed on any flat, clear, vertical surface.  When any captains near to an alarm spot an intruder, instead of attacking, they run to the nearest alarm to strike it.  Guards within hearing range immediately gather to learn where to search for the intruder.
Quote=@We must hurry! They will kill us if they find us!@ Somewhere above, gongs began to sound an alarm, and more thundered echoes through the Stone.

[WallInventory]
Title=Wall
Description=The wall is a hastily built barricade consisting of any convenient materials.  It can be placed against any flat vertical surface.  The wall extends across the floor to block off possible passage through corridors or rooms.  Although the wall is sturdier than a portcullis, it can still be destroyed.
Quote=Like a nightmare the wall above toppled outward in half a dozen places, Aiel and stones smashing down on those still climbing. Before those bouncing sliding chunks of masonry reached the streets, Trollocs appeared in the openings, dropping the tree-thick battering rams they had used...

[PitInventory]
Title=Pit Trap
Description=Pits can be placed on any horizontal space large enough to support them.  They cannot overlap.  Once placed, the pit is rather difficult to see.  The square cover appears as a faint design.  It is illusory, a false floor, which sends anyone walking upon it falling into the deep pit below.  Hitting bottom causes a fair amount of damage, but vines growing on the pit walls make climbing out easy.
Quote=He lurched another step, and the floor gave way beneath him.  Desperately he flung out his hands; with a jolt, the right hand caught hold of a rough edge. He dangled into the pitch blackness.  The fall beneath his boots might be a few spans into a basement, or a mile for all he could tell.

[StaircaseInventory]
Title=Tilting Stairway
Description=Inside of your citadel, every stairway marked with the stair trap icon can be trapped.  Once the stair trap is active, it waits until someone reaches the center step, after which all of the steps flatten and send the victim stumbling to the ground below.  This keeps people from climbing the stairs, and could potentially push them into other traps at the bottom.
Quote=Lan leaped down the last stairs, landing with a crash, sword in hand.

[SpearInventory]
Title=Spear Trap
Description=The spear trap can be placed on any vertical or horizontal surface large enough to support it.  It appears as a simple hole.  When someone approaches this hole, a thick, dangerous spear shoots out, cutting and pushing the victim back.  Afterward, it is drawn back into the hole by a connected chain.
Quote=He stopped in his tracks. That spear waited, ready to seek his ribs...

[PortcullisInventory]
Title=Portcullis
Description=All archways marked with the Portcullis icon can be trapped.  Once the portcullis is active, it waits for someone to walk beneath the arch.  This causes a metal gate to fall from the ceiling, damaging anyone directly underneath, but more likely trapping that person on the other side.  Portcullises are much more fragile than walls, and can be destroyed without difficulty.
Quote=A door of iron bars stood in her way, with a lock as big as her head.  She channeled Earth before she reached it, and when she pushed against the bars, the lock tore in half.

[FireWallInventory]
Title=Fire Wall
Description=A fire wall consists of a line of burning boards, sticks, brush anything flammable.  The fire wall can be placed against any flat vertical surface; it extends across the floor to the far wall.  While people can cross this line, the fire causes quite a bit of damage in the process.  Repeated crossings eventually stamp out the fire.
Quote=Flames leaped from the floor beneath his feet, furious jets that flashed tapestries and rugs, tables and chests to wisps of ash; he smashed the fires flat.

