[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Anubisz temploma"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Anubisz temploma"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Anubisz temploma"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Megváltó"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Szuper pajzs homokdűne"

[ZoneInfo10]
LocationName="Blue Respawn"

[ZoneInfo12]
LocationName="Blue Respawn"

[ZoneInfo13]
LocationName="Blue Respawn"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Kék felső bejárat"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[ZoneInfo17]
LocationName="Red Respawn"

[ZoneInfo18]
LocationName="Blue Respawn"

[ZoneInfo19]
LocationName="Red Respawn"

[ZoneInfo2]
LocationName="Flak Cannon"

[ZoneInfo20]
LocationName="Red Respawn"

[ZoneInfo21]
LocationName="Red Respawn"

[ZoneInfo22]
LocationName="Red Respawn"

[ZoneInfo23]
LocationName="Blue Respawn"

[ZoneInfo24]
LocationName="Blue Respawn"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Központ"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Rakétavető szoba"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo28]
LocationName="Flak Cannon"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Központ"

[ZoneInfo3]
LocationName="Red Respawn"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Központ"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Vörös udvar"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Kék felső bejárat"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Kék felső bejárat"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Red Top bejárat"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Kék felső bejárat"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Red Top bejárat"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Red Top bejárat"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Red Top bejárat"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Kék udvar"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Kék udvar"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

