[LevelInfo0]
; EN: Title="Colossus"
Title="Kolosszus"

[LevelSummary]
; EN: Title="Colossus"
Title="Kolosszus"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Akár a földön, akár a levegőben támadsz, erős ellenállásra számíthatsz, miközben ellenfeleid a terepet és a technológiát kihasználva blokkolják az utat. A gyenge navigációs készségekkel rendelkezők számára elérhetők lesznek a térképek."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Kék hátsó alap"

[Volume1]
LocationName="Blue Forward Base"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Semleges zóna"

[Volume3]
LocationName="Red Forward Base"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Piros hátsó talp"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Vörös Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Kék Bunker"

