[LevelInfo0]
; EN: Title="Disclosure"
Title="Közzététel"

[LevelSummary]
; EN: Title="Disclosure"
Title="Közzététel"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Fan mögött"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Fan mögött"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Vörös mesterlövész csarnok"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Vörös mesterlövész csarnok"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Vörös mesterlövész csarnok"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Vörös mesterlövészek fészkelnek"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Bomba szoba"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Bombaszoba közepén"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Hátsó folyosó"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Hátsó folyosó kék oldala"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Hátsó folyosó piros oldala"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Piros minipuska szoba"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb kapu folyosója"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb kapu folyosója"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Piros bombagól szoba"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Piros bombagól folyosója"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Piros bombagól folyosója"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Piros bombagól folyosója"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Kék bombagól folyosója"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Kék bombagól folyosója"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Kék bombagól folyosója"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Kék bombagól folyosója"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Kék bombagól folyosója"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Kék bombagól szoba"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Kék minipuska szoba"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Kék respawn szoba"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Kék respawn folyosó"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Kék respawn folyosó"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Kék respawn folyosó"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Kék respawn folyosó"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Kék mesterlövész folyosó"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Kék mesterlövész folyosó"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Kék mesterlövész folyosó"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Kék mesterlövészek fészek"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Kék respawn folyosó"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Kék rakétavető folyosó"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Kék rakétavető folyosó"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Kék rakétavető folyosó"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Piros rakétavető folyosó"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Piros rakétavető folyosó"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Piros rakétavető folyosó"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Red respawn terem"

[xBombDelivery0]
ObjectiveName="BlueBombDelivery"

[xBombDelivery2]
ObjectiveName="BlueBombDelivery"

