[LevelInfo0]
; EN: Title="Ice Fields"
Title="Jégmezők"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Jégmezők"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Red Base bejárat"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Kék alapbejárat"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Középső terület"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="SuperShield terület"

[xBombDelivery0]
ObjectiveName="RedDelivery"

[xBombDelivery1]
ObjectiveName="BlueDelivery"

