[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Vágóhíd"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="A Vágóhíd"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Vágóhíd"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="A Vágóhíd"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Kék hús tárolására"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Blue Spawnroom béta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Kék lefolyószoba"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Kék hústároló bejárata"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Piros Fagyasztó"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Vörös bombakapu"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Red Spawnroom béta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Piros hátsó folyosó"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Vörös szökőkutak"

[ZoneInfo17]
LocationName="Blue Spawnroom Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Vörös kápolna"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Piros vízelvezető"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Kék bombakapu"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Ez a srác Chuck. Földi Chuck a kék szobában"

[ZoneInfo21]
LocationName="Red Spawnroom Alpha"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Red Saw folyosó"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Kék udvar"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="Óóó, meghalt a Vörösben"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Kék udvar"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Kék Főterem"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blue Saw folyosó"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Kék hús tárolására"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Red Saw folyosó"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blue Saw folyosó"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Vörös Főterem"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Piros cső"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Vörös udvar"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Kék Pipe"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Piros fagyasztó bejárata"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Kék kápolna"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Kék szökőkutak"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Kék hátsó folyosó"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Bomba udvar"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Vörös udvar"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Piros Fagyasztó"

[xBombDelivery0]
ObjectiveName="Blue Bombgoal"

[xBombDelivery2]
ObjectiveName="Red Bombgoal"

