[LevelInfo0]
; EN: Title="Skyline"
Title="Láthatár"

[LevelSummary]
; EN: Title="Skyline"
Title="Láthatár"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="A %lp %lf PONTJÁVAL NYER"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="A kék torony belsejében"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Központi torony"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="A Vörös torony belsejében"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Vörös torony"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Kék torony"

