[LevelInfo0]
; EN: Title="Serenity"
Title="Higgadtság"

[LevelSummary]
; EN: Title="Serenity"
Title="Higgadtság"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Érezd a lágy szellőt a bőrödön, hallgasd az erdő nyugtató hangjait, nézd a szentjánosbogarak táncát a tisztáson, és add át magad az egyre növekvő nyugalomnak. Most ... gyűjtsd össze a Flak Cannon-t, és végezz pusztítást!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="a középső mező kék oldala"

[Volume2]
; EN: LocationName="center field"
LocationName="középső mezőny"

[Volume3]
; EN: LocationName="red base"
LocationName="piros alap"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="a középső mező piros oldala"

[Volume5]
; EN: LocationName="blue base"
LocationName="kék alap"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="vizes sírban"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="vizes sírban"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="bujkál a középső mező vízesésben"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="vizes sírba zuhanva"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="vizes sírba zuhanva"

