[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Ikersírok"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Ikersírok"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Kék felső folyosó"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Kék alap"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Piros alap"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Piros alsó folyosó"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Piros ugrópárna"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Kék ugrópárna"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Piros felső folyosó"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Piros tető"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Kék alsó folyosó"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Kék felső folyosó"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Területen kívül"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Piros alsó folyosó"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Piros alsó folyosó"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Kék tető"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Piros alap"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Kék alsó folyosó"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Kék előtér"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Kék előtér"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Piros előtér"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Kék felső folyosó"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Kék felső folyosó"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Kék felső folyosó"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Kék alap"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Kék felső folyosó"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Kék alsó folyosó"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Kék alap"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Kék alsó folyosó"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Kék felső folyosó"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Piros felső folyosó"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Piros előtér"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Kék tető"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Piros alsó folyosó"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Piros tető"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Piros felső folyosó"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Piros felső folyosó"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Piros alap"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Piros felső folyosó"

