[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="A meleg szellő a fák között forró fém és kén bűzét, és a vér rézillatát hozza. Valahol előtte őrült nevetés visszhangozza a jelentést egy plazmapuskáról, amely egy láthatatlan ellenséget gúnyol. A megperzselt hús zizegése az egyetlen válasz. Itt nincsenek varázslövedékek, nincs összeesküvés, csak egy ellenséges kesztyű, amelyet le kell győzni, és végre haza kell vinni a zászlót. "

[LimitationVolume1]
; EN: LocationName="MineField"
LocationName="Aknamező"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Piros a szabadban"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Kék szabadban"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Kék Adrenalin"

[Volume1]
LocationName="Sniper Forest"

[Volume2]
LocationName="Super Shield"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Vörös Adrenalin"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Dupla sebzés"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Piros alap"

