[LevelInfo0]
; EN: Title="January"
Title="január"

[LevelSummary]
; EN: Title="January"
Title="január"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Egy kissé kudarcba fulladt felújítási kísérlet után a Liandri Corporation engedélyezte a 32356. számú létesítmény átalakítását és javítását. Közel 2 évvel később a kapu nyitva áll. Üdvözöljük a 32356-os létesítményben, amelynek kódneve Január!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Kék bejárati csarnok"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Blue Pipe kijárat"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Kék zászló hozzáférés"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Piros bejárati csarnok"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Piros bejárati lépcsők"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Vörös előtér"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Kék felső zászló alap"

[ZoneInfo18]
LocationName="Red Platform"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Piros ajtók (balra)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Kék platform"

[ZoneInfo20]
LocationName="Red Access Hall"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Piros cső kijárat"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Red Flag hozzáférés"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Vörös Bunker"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Vörös zászló bázis"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Piros felső zászlótartó"

[ZoneInfo26]
LocationName="Red Junction"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Kék bejárati csarnok"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Piros felső zászlótartó"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Kék bejárati lépcsők"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Piros bejárati csarnok"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Kék előtér"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Kék Bunker"

[ZoneInfo6]
LocationName="Blue Junction"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Kék ajtók (balra)"

[ZoneInfo8]
LocationName="Blue Access Hall"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Kék felső zászló alap"

