[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Sorshíd"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Sorshíd"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Két oldal, egy hatalmas barlang között, három híd halad egyik oldalról a másikra, áthidalva a szakadékot két csapat között, áthidalva a szakadékot a remény és a kétségbeesés között."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Központi barlang"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield bejárat"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Kék oszlopos szoba"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Kék hátsó rakétaoldal"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Kék BioRifle bejárat"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Piros BioRifle bejárat"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Red Shield bejárat"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Red Shield bejárat"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Piros BioRifle bejárat"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Vörös oszlopos szoba"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Kék BioRifle bejárat"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Piros BioRifle bejárat"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[ZoneInfo22]
LocationName="Red Forward Flak Side"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Red Shield bejárat"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield bejárat"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield bejárat"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Kék BioRifle bejárat"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Kék hátsó lapos oldal"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Piros hátsó lapos oldal"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Piros hátsó rakétaoldal"

[ZoneInfo32]
LocationName="Red Forward Flak Side"

[ZoneInfo33]
LocationName="Red Forward Rocket Side"

[ZoneInfo34]
LocationName="Red Forward Flak Side"

[ZoneInfo35]
LocationName="Blue Forward Rocket Side"

[ZoneInfo36]
LocationName="Blue Forward Flak Side"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Piros BioRifle bejárat"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Red Shield bejárat"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Kék oszlopos szoba"

[ZoneInfo5]
LocationName="Blue Forward Flak Side"

[ZoneInfo6]
LocationName="Blue Forward Rocket Side"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Vörös oszlopos szoba"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield bejárat"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Kék BioRifle bejárat"

