[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Holdsárkány"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Holdsárkány"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="Az ókori Korea mélyén, magasan, a Holdsárkány hegyén elrejtve, harcok dúlnak bátor harcosok között."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Piros alapbejáratok"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Központi barlang"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Kék pajzs oldala"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Kék alapbejáratok"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Kék Központ"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Kék erőd környéke"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Vörös erőd területe"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Központi barlang"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Vörös Központ"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Vörös pajzs oldala"

[Volume7]
LocationName="Red Side Route"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Kék oldalút"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[xBlueFlagBase1]
ObjectiveName="BlueFlag"

