[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Egykor egy hatalmas birodalom fővárosa volt, Avaris most üresen fekszik, elhagyva a sivatag könyörtelen elemei számára. Azok, akik itt halnak meg a versenyen, ugyanaz a sorsa."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Kék Bal előszoba"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Kék udvar"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Kék Főterem"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Piros jobb előszoba"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Piros bal előszoba (megsemmisült)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Vörös zászló bázis"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Udvari épület"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Piros jobb bejárat"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Udvari épület"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Piros bal bejárat"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Vörös Főterem"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Kék bal bejárat"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Piros jobb oldali átjárók"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Vörös Jobb udvar"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Kék bal oldal"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Udvari épület"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Központi udvar"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Központi Terület"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Kék jobb bejárat"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Központi Terület"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Kék bal lépcsőház"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Kék Jobb előszoba"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Piros bal lépcsőház"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Központi Terület"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Piros jobb oldali lépcsőház"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Vörös zászló bázis"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Vörös zászló bázis"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Vörös udvar"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Udvari épület"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Kék bal oldal"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Kék Jobb előszoba"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Kék Jobb előszoba"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Kék Jobb előszoba"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Piros jobb oldal"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Piros bal udvar"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Kék jobb oldal"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Vörös zászló bázis"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Vörös zászló bázis"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Kék jobb oldal"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Központi Terület"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Központi Terület"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Piros jobb oldal"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Kék jobb oldali lépcsőház"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Piros bal oldal"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Piros bal oldal"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Kék Bal előszoba"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Kék Bal előszoba"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Központi udvar"

