[LevelInfo0]
; EN: Title="Double Dammage"
Title="Dupla sérülés"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Dupla sérülés"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Vannak, akik azt mondanák, hogy őrültnek kell lenni ahhoz, hogy a tél közepén egy vízlépcső tetején játszhasson. Nálunk ezeket az embereket "áldozatoknak" hívjuk."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Jégmező"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Kék hátsó szoba"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Kék hátsó szoba"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Piros hátsó szoba"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Kék bejárati csarnok"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Kék előtér"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Kék bal felső terem"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Kék bal felső terem"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Kék jobb felső terem"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Kék jobb felső terem"

[ZoneInfo44]
LocationName="Red Sniper Lift"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Piros hátsó szoba"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Piros hátsó szoba"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Piros bejárati csarnok"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Vörös előtér"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Piros bal felső terem"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Kék hátsó szoba"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Piros bal felső terem"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Piros jobb felső terem"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Piros jobb felső terem"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Piros jobb felső terem"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Vörös előtér"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Piros felső előcsarnok"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Piros felső előcsarnok"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Piros bal felső terem"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Piros bal folyosó"

[ZoneInfo6]
LocationName="Blue Sniper Lift"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Kék jobb felső terem"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Vörös előtér"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Vörös előtér"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Piros bal folyosó"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Piros bal folyosó"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Piros bal folyosó"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Kék előtér"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Piros jobb folyosó"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Piros jobb folyosó"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Vörös előtér"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Kék előtér"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Piros raktárhelyiség"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Piros raktárhelyiség"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Piros raktárhelyiség"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Piros jobb folyosó"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Kék felső előcsarnok"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Kék felső előcsarnok"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Kék bal felső terem"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Kék bal folyosó"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Kék előtér"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Kék előtér"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Kék bal folyosó"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Kék bal folyosó"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Kék bal folyosó"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Kék jobb folyosó"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Kék jobb folyosó"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Kék raktárhelyiség"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Kék raktárhelyiség"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Kék raktárhelyiség"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Kék jobb folyosó"

