[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Abszolút nulla"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Abszolút nulla"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Az Absolute Zero eredetileg tudományos előőrsként épült a gleccserek elsodródásának tanulmányozására. Az évek során a globális felmelegedés és a hatalmas földrengések majdnem lerázták az alapjait. A kutatókat és tudósokat sietve evakuálták, és Liandri gyorsan megvásárolta a bázist a versenyhez. A csapatod meleg fogadtatása segíthet ellensúlyozni a mínuszos hőmérsékletet, de ne érezd magad túl kényelmesen, ellenfeleid valami sokkal hidegebbet tartogatnak számodra..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Piros alsó generátor szoba"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Kék alsó generátor szoba"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Kék alsó terem"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Vörös alsó terem"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Kék felső terem A-oldal"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Kék felső terem B-oldala"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Kék zászló lépcsők"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Piros felső terem A-oldal"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Piros felső terem B-oldal"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Vörös zászlós lépcsők"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Kék felső generátor szoba"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Vörös felső terem"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Kék felső terem"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="Ionfestő híd"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="Megváltó híd"

[Volume25]
LocationName="Blue Sniper Tower: Redeemer Side"

[Volume26]
; EN: LocationName="Blue Sniper Tower: Painter Side"
LocationName="Kék mesterlövész torony: Festőoldal"

[Volume27]
LocationName="Red Sniper Tower: Redeemer Side"

[Volume28]
LocationName="Red Sniper Tower: Painter Side"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Kék kívül"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Piros felső generátor szoba"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Piros kívül"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Piros alsó terem B oldal"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Piros alsó terem A-oldal"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Kék alsó terem B oldala"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Kék alsó terem A-oldal"

