[LevelInfo0]
; EN: Title="Chrome"
Title="Króm"

[LevelSummary]
; EN: Title="Chrome"
Title="Króm"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Kék generátor"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[ZoneInfo10]
LocationName="Red Spawn"

[ZoneInfo11]
LocationName="Blue Entry"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Piros generátor"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Piros generátor"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Piros generátor"

[ZoneInfo16]
LocationName="Red Entry"

[ZoneInfo17]
LocationName="Red Entry"

[ZoneInfo18]
LocationName="Red Entry"

[ZoneInfo20]
LocationName="Blue Spawn"

[ZoneInfo21]
LocationName="Blue Spawn"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Piros generátor"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo25]
LocationName="Blue Entry"

[ZoneInfo26]
LocationName="Blue Entry"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Kék generátor"

[ZoneInfo4]
LocationName="Red Entry"

[ZoneInfo5]
LocationName="Blue Entry"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo8]
LocationName="Red Spawn"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Középső"

