[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Szembenézni a világokkal 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Szembenézni a világokkal 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Piros 3. szint"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Kék 3. szint"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Vörös Pajzs"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Kék pajzs"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Piros hátsó ajtó"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Kék hátsó ajtó"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Kék 2. szint"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Piros 2. szint"

[Volume4]
LocationName="Blue Flak"

[Volume5]
LocationName="Red Flak"

[Volume6]
LocationName="Blue Flak"

[Volume7]
LocationName="Blue Flak"

[Volume8]
LocationName="Red Flak"

[Volume9]
LocationName="Red Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Piros Minigun"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Vörös oszlopok"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Kék Minigun"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Kék Minigun"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Kék oszlopok"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Kék Minigun"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Piros Minigun"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Piros Minigun"

