[LevelInfo0]
; EN: Title="Maul"
Title="Marcangol"

[LevelSummary]
; EN: Title="Maul"
Title="Marcangol"

[Volume0]
; EN: LocationName="Blue Side"
LocationName="Kék oldal"

[Volume1]
; EN: LocationName="Red Side"
LocationName="Vörös oldal"

[Volume2]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[Volume3]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[Volume4]
; EN: LocationName="Blue Roof"
LocationName="Kék tető"

[Volume5]
; EN: LocationName="Red Roof"
LocationName="Piros tető"

