[LevelInfo0]
; EN: Title="Squader"
Title="Osztag"

[LevelSummary]
; EN: Title="Squader"
Title="Osztag"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Ez a hideg épület egykor egy rejtett katonai kutatási létesítmény része volt, és most a bajnokság 1 az 1 elleni párharcainak premierjének ad otthont. Nagy a nyomás… hogyan fogod kezelni a reflektorfényt?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Super Shield terület"

[ZoneInfo10]
LocationName="UDamage Halls"

[ZoneInfo11]
LocationName="UDamage Halls"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Super Shield terület"

[ZoneInfo2]
LocationName="Minigun Lift"

[ZoneInfo3]
LocationName="Flak Hall"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Dupla egészség"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Bio puskasarok"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Nagy ablakterület"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Nagy ablakterület"

[ZoneInfo9]
LocationName="UDamage Halls"

