[LevelInfo0]
; EN: Title="Irondust"
Title="Vaspor"

[LevelSummary]
; EN: Title="Irondust"
Title="Vaspor"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Szelet torta? Igen, megfogad... Készülj fel, hogy beporolják az Ironmant!"

[ZoneInfo1]
LocationName="Super Shield Lift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Bal lift"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Jobb oldali emelés"

[ZoneInfo4]
LocationName="Minigun Arches"

[ZoneInfo5]
LocationName="Link Gun Area"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Dupla egészség"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Pajzs terület"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Körcsarnok"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Kifutók"

