[LevelInfo0]
; EN: Title="Desolation"
Title="Kihaltság"

[LevelSummary]
; EN: Title="Desolation"
Title="Kihaltság"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Az elszigeteltségre vágyó művész egy tornyos felhőkarcolóra építette új otthonát, ahol elmenekülhetett a civilizáció elől. Otthona tetején volt magánművészeti múzeuma, amely tragikus haláláig nem volt látható a nyilvánosság előtt. Pusztuló teste mellett talált művész végrendeletében azt kérte, hogy múzeumát alakítsák a verseny 1-1 arénájává, ami a művészet mellett az élet egyetlen élvezete. Már nem a legmagasabb és nem is a legnagyszerűbb felhőkarcoló, hanem az elhagyatottság tornyaként ismerték."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Ablak szökőkutak"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Női szobor"

[ZoneInfo2]
LocationName="Shock Rifle Hall"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Nagy ablakos jelenet"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Felső festmény"

