[LevelInfo0]
Title="Idoma"

[LevelSummary]
Title="Idoma"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Kis légköri térkép egy sok fából és fémből épített épületben."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Rakéta terület"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Pajzs terület"

[Volume2]
; EN: LocationName="Middle"
LocationName="Középső"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Flak terület"

