[LevelInfo0]
; EN: Title="Spirit"
Title="Szellem"

[LevelSummary]
; EN: Title="Spirit"
Title="Szellem"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Ez az ősi építmény egykor nagy vallási jelentőséggel bírt lakói számára. Távozásuk óta azonban ennek a régi istentiszteleti helynek a szelleme kimerült. Most már csak az elesett harcosok szelleme hallatszik... csatlakozol hozzájuk?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Rakétavető terület"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Kettős híd környéke"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Flak ágyúk környéke"

