[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="A Goopgod Cult Refugium"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="A Goopgod Cult Refugium"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="A nali szerzeteseknek évekig sikerült elrejteni ezt a szent temetőt a dögevő Skaarj kincsek elől. A Liandrival azonban nem volt szerencséjük, és a templomot egy rutin műholdseprő fedezte fel, hasznos Tarydium lelőhelyek után kutatva. A területet elaknázták, és ami megmaradt, azt versenyarénává alakították, holttestek és minden."

