[LevelInfo0]
; EN: Title="Curse4"
Title="Átok 4"

[LevelSummary]
; EN: Title="Curse4"
Title="Átok 4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Érzed, ahogy a falak bezárulnak hozzád? Talán egy kis klausztrofóbia? Amikor a pehely repülni kezd, és a sokk-kombók megtöltik a levegőt, amikor egy könyörtelen üldöző által a sarokba szorítva találod magad, megtanulod az átkozott szó jelentését."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Sérülésszoba"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Alagsori folyosó"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Felső átrium"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak ágyúszoba"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Felső átrium"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Felső átrium"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Felső átrium"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Minigun szoba"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Minigun szoba"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Felső átrium"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Rakétavető Loft"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Alagsori folyosó"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Felső átrium"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak ágyúszoba"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak ágyúszoba"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Sérülésszoba"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Sérülésszoba"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Villámfegyver folyosó"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Villámfegyver folyosó"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Villámfegyver folyosó"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Villámfegyver folyosó"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U – Sérülési szoba"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Sárkányfejek területe"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Villámfegyver folyosó"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Oldalsó folyosó"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Villámfegyver folyosó"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak ágyúszoba"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Villámfegyver folyosó"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Középső szoba"

