[LevelInfo0]
; EN: Title="Corrugation"
Title="Hullámozás"

[LevelSummary]
; EN: Title="Corrugation"
Title="Hullámozás"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Sok éven át tartó Tournament csaták után ezt az arénát lassan felemésztik az egymást követő rakéták és lökéspuskák. Add hozzá a sajátodat a pusztításhoz."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="A kemence területe"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Nyugati Terület"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Csatorna bejárat"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Keleti csatornakörzet"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Déli terület"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Keleti csatornakörzet"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="Átrium"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="A kemence területe"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Északi lépcső"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Keleti folyosó"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Keleti Terület"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Központi Csatorna"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Déli csatornakörzet"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Nyugati liftakna"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Délkeleti csatorna"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Keleti íves folyosó"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Keleti Terület"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Központi Terület"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Keleti íves folyosó"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Szivattyú terület"

