[LevelInfo0]
Title="DesertIsle"

[LevelSummary]
Title="DesertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="A tűző nap alatt egyetlen kis patak az életet jelenti ennek a zöld szigetnek a homokóceánban. Mi marad, ha vörös lesz a vize?"

[Volume0]
LocationName="River End"

[Volume1]
; EN: LocationName="The Hill"
LocationName="A domb"

[Volume2]
LocationName="River Start"

[Volume3]
LocationName="River Middle"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Sivatag="

