[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas kemény, kegyetlen ember volt, szerette megkínozni ellenségeit, mielőtt a halálba küldte őket. Nagy méretű és vad lényeket nevelt fel, és saját alkotta arénákon állította őket foglyai ellen. Grendelkeep az utolsó ördögi építménye, amely romba dőlt, miután Callas-t saját emberei kirángatták a falakból, és megetették azokkal a lényekkel, akiket a lenti sötét kennelekben tenyésztett. Az eső elmosta a vért, de az itt szaporodó gonosz sokkal mélyebb foltot hagyott maga után."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Nagyterem Hall"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo10]
LocationName="Sniper Nest"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Nagyterem Hall"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Alsó Flak Hall"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Alsó Flak Hall"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Nagyterem Hall"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Nagy Amp Hall"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Felső rakétaterem"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Felső rakétaterem"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Felső rakétaterem"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Mini terem"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Mini terem"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Nagy Torony"

[ZoneInfo9]
LocationName="Sniper Nest"

