[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Közvetlenül az egyre vékonyodó sarki jégsapkák alatt ülve a Gestalt Kutatóközpont csontig lehűti majd lakóit. Valójában csak a csontok maradhatnak megnyugodva, mivel ez a helyszín felkerült a versenybeállítások egyre növekvő listájára."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Központi átrium"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Hátsó emelés"

[Volume3]
LocationName="Bio Bay"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Középső lift "

[Volume5]
LocationName="Flak Hall"

