[LevelInfo0]
; EN: Title="Goliath"
Title="Góliát"

[LevelSummary]
; EN: Title="Goliath"
Title="Góliát"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Magasan a Calaban VII felett a Góliát osztályú orbitális erőművek energiát és védelmet biztosítanak az alatta lévő virágzó kolóniáknak. A kézi lőfegyverek tüzére gyakorlatilag immunisan működő platformok a versenyek népszerű színtereivé váltak. Az alkalmankénti sugárzásszivárgás olyan arénákat eredményezett, amelyek nem csak szórakoztatóak, hanem öntisztulóak is."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Titkos tetőtéri platform"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Alattomos Lowgrav Quadjump Spot"

[ZoneInfo0]
LocationName="Shock Rifle Room"

[ZoneInfo1]
LocationName="Udamage Spawn Hall"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Minigun szoba"

[ZoneInfo3]
LocationName="Health Vial Spawn Hall"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Villámágyú nagy szoba"

[ZoneInfo5]
LocationName="Super Shield Spawn Hall"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Villámágyú nagy szoba"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Alsó középcsarnokok"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Felső középső csarnokok"

