[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="A Magnetic Anti-Vacuum Resonance technológiának köszönhetően a harcosok hosszabb ideig képesek harcolni Xan „HyperBlast” arénahajóján kívül. Legyen azonban rendkívül óvatos, egy hiba és az űrben lebegni fog."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="alsó kamra "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="kikötői oldali rámpa"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="felső pitvar"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="port oldali belső"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="külső"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="jobboldali holdfolyosó"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="hátsó szoba"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="jobb oldali rámpa"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="felső kamra "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="alsó pitvar"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="jobb oldali belső"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="port hold folyosó"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="jobb oldali szárny"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="kikötő oldali szárny"

