[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Jégsír"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Jégsír"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Hozd a kesztyűidet, és rejtsd el a cicáidat, mert nagyon rideg és nagyon véres lesz ebben a szűk arénában."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="BioRifle barlang"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rámpa"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Négy vízesés"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Négy vízesés"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="BioRifle barlang"

[ZoneInfo14]
LocationName="IceTomb"

[ZoneInfo15]
LocationName="IceTomb"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Villámpisztoly"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Villámpisztoly"

[ZoneInfo2]
LocationName="IceTomb"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Kettős vízesés"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Villámpisztoly"

[ZoneInfo5]
LocationName="IceTomb"

[ZoneInfo6]
LocationName="IceTomb"

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName="Átrium"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rámpa"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Négy vízesés"

