[LevelInfo0]
; EN: Title="Inferno"
Title="Pokol"

[LevelSummary]
; EN: Title="Inferno"
Title="Pokol"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="miniágyú torony"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="ég a pokolban"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="sokktorony"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="középső torony"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="sokktorony"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="sokktorony"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="ég a pokolban"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="ég a pokolban"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="ég a pokolban"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="flak torony"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="középső torony"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="miniágyú torony"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="miniágyú torony"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="flak torony"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="flak torony"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="középső torony"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="középső torony"

