[LevelInfo0]
; EN: Title="Insidious"
Title="alattomos"
LevelEnterText="DM-Insidious"

[LevelSummary]
; EN: Title="Insidious"
Title="alattomos"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Fali tartályok"

[ZoneInfo1]
LocationName="Bio Hall"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Alsó terem"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Felső csarnokok"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Tankok klónozása"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Felső csarnokok"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Tankok klónozása"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Tankok klónozása"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Alsó terem"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Fali tartályok"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Fali tartályok"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Fan szoba"

