[LevelInfo0]
; EN: Title="Iron Deity"
Title="Vasistenség"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Vasistenség"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Ez a nagy és impozáns aréna két közepes méretű harcos csapattal játszik a legjobban. Próbálj meg ne elkapni a szűk ventilátorszobán való átfutást, és ügyelj arra, hogy kordában tartsd a dupla sebzést. Végezetül, tartsd a szemed a rejtett Megváltó után!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="Villámfegyver közelében"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Alsó rámpa"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Alacsony FPS szoba"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="DoubleDamage közelében"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Fülke"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="Link Gun közelében"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Dupla sebzés"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Flak szoba"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Fürdőszoba"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Fülke"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Shock Rifle közelében"

