[LevelInfo0]
; EN: Title="Metallurgy"
Title="Kohászat"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Kohászat"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Elválasztja a gyorsat a lassútól, az erőset a gyengétől, a képzettet a hozzá nem értőtől - A Kohászat próbára teszi a rátermettségedet."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="Az üzemanyagtartály közelében"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Az olvadt fém kaszkádon kívül"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Az olvadt fém csatornái alatt"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Az oszlopok között"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Az oszlopok között"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Második emeleti fedélzet"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Második emeleti fedélzet"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Második emeleti fedélzet"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Első emeleti fedélzet"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Első emeleti fedélzet"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Első emeleti fedélzet"

[Volume19]
; EN: LocationName="On the roof"
LocationName="A tetőn"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Déli külső"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Nyugati külső"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Északi külső"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Északi külső"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Északi külső"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Északi külső"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Kommunikációs torony"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Az olvadt fém csatornái felett"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Olvadt fém kaszkád"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Belső átrium"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Belső földszint"

