[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="A civilizáció álmainak temetője, ez a sivár és felrobbantott hely több emberéletet követelt, mint azt elképzelni lehet. Te leszel a következő, vagy győztesen emelkedsz ki a Rustatóriumból?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

