[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Harcolj a Rrajigar bányákban."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Gépterület"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Vízesés"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Pajzs terület"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Shock Terület"

[WaterVolume0]
; EN: LocationName="River"
LocationName="Folyó"

