[LevelInfo0]
; EN: Title="Sulphur"
Title="Kén"

[LevelSummary]
; EN: Title="Sulphur"
Title="Kén"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Bárcsak itt lennél? Valószínűleg nem. Az O-zóna réteg elvesztése óta az időjárás-ellenőrző állomások ezen helyszíne állandó viharok és erős szelek otthonává vált. A végtelenül lezúduló kénsaveső a technológiai fejlődés egykor büszke példáit pusztán rozsdásodó tömbökké tette, amelyek uralják a város látképét."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Hat mérfölddel a tengerszint felett"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 mérfölddel a tengerszint felett"

