[LevelInfo0]
; EN: Title="Renascent"
Title="Újjászülető"

[LevelSummary]
; EN: Title="Renascent"
Title="Újjászülető"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Mélyen a Gen Mo'kai erdőkben rejlik az újjászületés kulcsa. Sajnos azoknak a verseny résztvevőinek, akiknek sikerül megtalálniuk ezt az arénát, ez a kulcs a halál."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="B pont gerinc"

[Volume1]
LocationName="Point A Ridge"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Közép-völgy"

[Volume3]
LocationName="Power Up Bridge"

[Volume4]
LocationName="Power Up Bridge"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Spawn területek"

