[LevelInfo0]
; EN: Title="Outrigger"
Title="Kitámasztó"
; EN: LocationName="Unknown"
LocationName="Ismeretlen"

[LevelSummary]
; EN: Title="Outrigger"
Title="Kitámasztó"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, alagsor"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="B dóm, alagsor"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Középső terület."

[Volume11]
LocationName="Sniping Tower"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, 3-as platform"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, 3-as platform"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
LocationName="Dom B, Platform 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, Varjúfészek"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, Varjúfészek"

[Volume5]
LocationName="Dom A, Platform 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, 1. platform"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, 1. platform"

[Volume8]
LocationName="Spawning Grounds."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="B dóm, alagsor"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, 1. platform"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, 3-as platform"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, 1. platform"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, 3-as platform"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, alagsor"

