[LevelInfo0]
; EN: Title="Atlantis"
Title="Atlantisz"

[LevelSummary]
; EN: Title="Atlantis"
Title="Atlantisz"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Lehet, hogy ez a nagyszerű, mitikus metropolisz az óceán legsötétebb mélyére süllyedt, de ez nem feltétlenül jelenti azt, hogy a verseny határain kívül esik. Annak ellenére, hogy 20 000 mérföldnyire található a tenger alatt, furcsa atlantiszi hatalmak gondoskodnak arról, hogy a versenyzők lábujjukat se áztassák el."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM pont B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM pont A"

[ZoneInfo0]
LocationName="Flak Cannon"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo3]
LocationName="Flak Cannon"

[ZoneInfo4]
LocationName="Flak Cannon"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Központi Kamara"

[ZoneInfo6]
LocationName="Flak Cannon"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo8]
LocationName="Flak Cannon"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

