[LevelInfo0]
; EN: Title="Access"
Title="Hozzáférés"

[LevelSummary]
; EN: Title="Access"
Title="Hozzáférés"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Zárd le a választott Domination pontot az aréna közepén található Access gomb megnyomásával."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Kapcsolószoba"

[ZoneInfo1]
LocationName="Blue Spawn Halls"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Kapcsolószoba"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="A pont szoba"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="B pont szoba"

[ZoneInfo2]
LocationName="Red Spawn Halls"

[ZoneInfo3]
LocationName="Red Spawn Halls"

[ZoneInfo4]
LocationName="Blue Spawn Halls"

[ZoneInfo5]
LocationName="Blue Spawn Halls"

[ZoneInfo6]
LocationName="Red Spawn Halls"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Kapcsolószoba"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Kapcsolószoba"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Kapcsolószoba"

