[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Sepukku-szurdok"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Sepukku-szurdok"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="A B pont közelében"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Az A pont közelében"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="A Hidakon"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Vörös barlang"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Kék barlang"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

