[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Felperzselt föld"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Felperzselt föld"

[PhysicsVolume0]
LocationName="Blue Spawn"

[PhysicsVolume1]
LocationName="Red Spawn"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Belül központ"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Hátsó B folyosó"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Belül központ"

[ZoneInfo16]
LocationName="Spawn Blue"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Első folyosó A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Első folyosó A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="A szoba"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Hátsó A folyosó"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Belül központ"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Belül központ"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Belül központ"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Első folyosó B"

[ZoneInfo7]
LocationName="Spawn Red"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Első folyosó B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="B szoba"

