[LevelInfo0]
; EN: Title="Crossfire"
Title="Kereszttűz"

[LevelSummary]
; EN: Title="Crossfire"
Title="Kereszttűz"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="2352-ben egy rendellenes vulkánkitörés Jeruzsálem külvárosában részben feltárt egy várost messze az elveszett Ekron városa alatt. Négy év intenzív ásatások olyan civilizációt tártak fel, amely megelőzte az emberiség ismert történelmét. A Liandri vállalat megvásárolta az ásatás árán, így az arénában harcolók lelkei csatlakoznak a feledhetetlen múlt elfeledett halottaihoz."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Központi csomópont"

[Volume4]
; EN: LocationName="West Node"
LocationName="Nyugati csomópont"

[Volume7]
; EN: LocationName="East Node"
LocationName="Keleti csomópont"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

