[LevelInfo0]
; EN: Title="Primeval"
Title="Ősi"

[LevelSummary]
; EN: Title="Primeval"
Title="Ősi"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Az őserdő sötétjében megbúvó Onslaught aréna a fakitermelők és a faölelők kedvence."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Piros oldalalap"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Központi csomópont"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Kék oldalsó alap"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Barangolás az erdőben"

