[LevelInfo0]
; EN: Title="Urban"
Title="Városi"

[LevelSummary]
; EN: Title="Urban"
Title="Városi"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Egykor a modernizált civilizáció csúcsa volt, ez a sűrű városközpont azóta bűnözés, korrupció és polgárháború áldozata lett. Mára többnyire üresen áll, a földalatti bűnözés és a törvénytelenségek menedékévé vált. Az LMC szervezői megragadták a lehetőséget, hogy birtokolják ezt a kiváló ingatlant. Ahelyett, hogy kiegyenlítették a területet és új arénát építettek volna, úgy döntöttek, hogy a harcosokat maguk végezzék el a bontási munkálatokkal."

