[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Az utolsó Nali erőd omladozó romjai között ezek a jégmezők jelentették a Nali végső felállását a Skaarj ellen. Kőóriásaikat maguk előtt terelve a Skaarj három hétig ostrom alá vette a várost, végül lebontották a körfalat és mindent belülről kiirtottak szemtelenségük miatt. Most az Onslaught arénája, ennek a helyszínnek a hatalmas választéka próbára teszi a legjobbak csapatmunkáját és összpontosítását."

[Volume10]
LocationName="North Bridge Tower"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="Déli híd torony"

[Volume14]
; EN: LocationName="North Node"
LocationName="Északi csomópont"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Északnyugati csomópont"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Középnyugati csomópont"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Délkeleti csomópont"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Északkeleti csomópont"

[Volume5]
; EN: LocationName="South Node"
LocationName="Déli csomópont"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Délnyugati csomópont"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Közel-keleti csomópont"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="északi híd"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Déli híd"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

