[LevelInfo0]
; EN: Title="Dawn"
Title="Hajnal"

[LevelSummary]
; EN: Title="Dawn"
Title="Hajnal"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Amikor kormánykutatók találkoztak ezen a bolygón, Liandri tudta, hogy megtalálták a következő Onslaught arénájukat. A még korai életszakaszban lévő ősvilág, a buja táj és a dombok derűs és megfelelő környezetet biztosítanak a nagykereskedelmi pusztuláshoz."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Közép-nyugati csomópont"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Északkeleti csomópont"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Északnyugati csomópont"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Délnyugati csomópont"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Délkeleti csomópont"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Közép-keleti csomópont"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

