[LevelInfo0]
; EN: Title="Red Planet"
Title="Vörös Bolygó"

[LevelSummary]
; EN: Title="Red Planet"
Title="Vörös Bolygó"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="A mélyűrkutatás olyan jelenséget tárt fel, amelyet korábban soha nem figyeltek meg: egy bolygórendszert NINCS Nappal. A magas légkörben lévő szén-dioxiddal reagáló infravörös fény perzselő, vérvörös fényben fürdeti a bolygót. Kísérletek kimutatták, hogy több mint 18 óra ezen a bolygón visszafordíthatatlan őrültséget okoz. Nem fogsz sokáig élni..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Délnyugati csomópont"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Északnyugati csomópont"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Központi csomópont"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Délkeleti csomópont"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Északkeleti csomópont"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

