[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o-t egy gázzsák megpirította."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Egy Gasbag felrobbantotta magát."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Egy Gasbag felrobbantotta magát."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o-t egy Brute Rocket robbantotta fel."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Egy vadállat idő előtt kilőtte a rakétáját."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Egy vadállat idő előtt kilőtte a rakétáját."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o-t egy krall zaklatta."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o-t felperzselte egy skarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o-t teljesen elpusztította egy Hadúr."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Egy hadúr idő előtt kilőtte a rakétáját."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Egy hadúr idő előtt kilőtte a rakétáját."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="Az invázió folytatódik"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Kezdő hullám"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Végső hullám"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Hullám konfiguráció"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Betolakodók"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Hullámszám"
InvasionPropText[5]="Max Invaders"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Időtartam"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Nehézség"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Adja meg a beérkező szörnyek első hullámát a térképhez."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Adja meg az utolsó hullámot, amelyet le kell győzni a térkép elkészítéséhez."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Konfigurálja az egyes hullámok tulajdonságait."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Válassza ki a konfigurálandó hullámot"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Tegyél egy pipát minden szörny mellé, amelynek ennek a hullámnak kell lennie."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="A szörnyek maximális száma, amely egyszerre lehet a térképen."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Időtartam (másodpercben) a hullámnak tartania kell."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Beállítja a betolakodók relatív intelligenciáját"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Adja meg a botok számát (legfeljebb 2 invázió esetén), amelyeknek csatlakozniuk kell."
; EN: GameName="Invasion"
GameName="Invázió"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="A többi játékos mellett a lehető legtovább ki kell állnod a támadó szörnyek hullámai ellen."
GIPropsDisplayText[0]="Monster Skill"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Állítsa be a készség a megszálló szörnyek."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="egy szörny"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="kint van!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Bezárás"
WCFGCreat01.Caption="Pupae"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="A Skaarj Pupae."
WCFGCreat02.Caption="Razor Fly"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="A Borotvalégy."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="A Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="A Krall."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Elit Krall"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Az Elit Krall."
WCFGCreat06.Caption="Gasbag"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="A Gasbag."
WCFGCreat07.Caption="Brute"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="A Brute."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="A Skaarj."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Behemót"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="A Behemót."
WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Hint="Ice Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Tűz Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="A tűz Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Hadvezér"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="A Hadúr."
WCFGCreat13.Caption="Pupae"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="A Skaarj Pupae."
WCFGCreat14.Caption="Pupae"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="A Skaarj Pupae."
WCFGCreat15.Caption="Razor Fly"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="A Borotvalégy."
WCFGCreat16.Caption="Razor Fly"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="A Borotvalégy."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Milyen kemények legyenek a szörnyek ezen a hullámon."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Időtartam"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Mennyi ideig kell tartaniuk az egyes hullámoknak."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Konfigurálja az egyes hullámokat..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Nehézség"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Visszaállítás"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="számú hullám"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Válassza ki a beállítani kívánt hullámot."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o-t kizsigerelték."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o-t feltörték."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o-t feltörték."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Csapat pontszám"
; EN: WaveString="Wave"
WaveString="Hullám"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Kezdeti hullám"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Válassza ki a kezdeti hullámot."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Hullámok konfigurálása"

