[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Bombing Run oktatóanyag"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Anubisz temploma"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Bombing Run oktatóanyag"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Festő homokdűne"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Szuper pajzs homokdűne"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Kék respawn szoba"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Kék respawn szoba"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Kék respawn szoba"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Piros alap"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Piros alap"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Red respawn szoba"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Kék respawn szoba"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Red respawn szoba"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk ágyús szoba"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Red respawn szoba"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Red respawn szoba"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Red respawn szoba"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Blue Respawn szoba"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Kék visszaköltöző szoba"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Bomb respawn szoba"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Rakétavető szoba"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Rakétavető szoba"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk ágyús szoba"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Bomb respawn szoba"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Red respawn szoba"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Bomb respawn szoba"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Piros udvar"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Kék udvar"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Kék udvar"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Kék alap"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Kék alap"

