[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="A fej mérete attól függ, hogy milyen jól csinálod.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Alacsony gravitáció.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Szuperfegyverek és szupererőművek késleltetett megjelenése.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="objektív letiltása"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="tiltsa le ezt a szkriptet"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Módosítsa az Objective aktív állapotát"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Változás játék cél csapat"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Bejövő bérlet"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Csapatának zászlófogást kell szereznie úgy, hogy elviszi az ellenséges zászlót az ellenséges bázisról, és visszahelyezi a saját zászlójára. Ha a zászlóvivő meghal, a zászló a földre esik, hogy bárki felvehesse. Ha a csapat zászlaját elfoglalják, vissza kell adni (az elejtés utáni érintéssel), mielőtt csapata zászlóelvételt szerezhet."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Nálad van a zászló, térj vissza a bázisra!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="Az ellenségnél van a zászlód, szerezd vissza!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="visszaadta a kék zászlót!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="visszaadta a vörös zászlót!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="A kék zászlót visszakapták!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="A vörös zászlót visszakapták!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="elfoglalták a kék zászlót!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="elfoglalta a vörös zászlót!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="ledobta a kék zászlót!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="ledobta a vörös zászlót!"
; EN: HasBlue="took the blue flag!"
HasBlue="elvitte a kék zászlót!"
; EN: HasRed="took the red flag!"
HasRed="elvitte a vörös zászlót!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k áttolta %o-t a szélén."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Kedvenc fegyver:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Nincs fegyverpreferencia"

[DMMutator]
DMMutPropsDisplayText[0]="Mega Speed"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Levegőszabályozás"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Nagymértékben növeli a játék sebességét."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Meghatározza, hogy mennyi levegővezérléssel rendelkezik a játékosoknak."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="SZEMÉLYES STATISZTIKÁK A"
; EN: AwardsString="AWARDS"
AwardsString="DÍJAK"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Első vér!"
FlakMonkey="Flak Monkey!"
; EN: Combowhore="Combo Whore!"
Combowhore="Kombinált kurva!"
Headhunter="Head Hunter!"
RoadRampage="Road Rampage!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Vakmerő:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Zászló érinti"
; EN: FlagReturns="Flag Returns"
FlagReturns="Zászló visszatér"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Kapott gólok:"
; EN: HatTrick="Hat Trick!"
HatTrick="Mesterhármas!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Dupla ölés!"
KillString[1]="MultiKill!"
KillString[2]="MegaKill!"
KillString[3]="UltraKill!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="SZÖRNYÖLÉS!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="NEVETÉS ÖLÉS!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="SZENT SZAR!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="ADRENALIN KOMBÓK"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Sebesség"
ComboNames[1]="Berserk"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Védekező"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Láthatatlan"
; EN: ComboNames[4]="Other"
ComboNames[4]="Egyéb"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="FEGYVER STATISZTIKÁK"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="HARC EREDMÉNYEK"
; EN: Kills="Kills"
Kills="Megöl"
; EN: Deaths="Deaths"
Deaths="Halálozások"
; EN: Suicides="Suicides"
Suicides="Öngyilkosságok"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Nyomja meg az F8-at a következő játékoshoz"
; EN: WeaponString="Weapon"
WeaponString="Fegyver"
; EN: DeathsBy="Killed By"
DeathsBy="Megölte"
; EN: deathsholding="Deaths w/"
deathsholding="Halálok"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Hatékonyság"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Statisztikákra vár a szerverről. Nyomja meg az F3 billentyűt a normál HUD-hoz való visszatéréshez."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="JÁRMŰ STATISZTIKÁK"
; EN: VehicleString="Vehicle"
VehicleString="Jármű"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Net Start késleltetés"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Net játékosok"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Újraindítási késleltetés"
DMPropsDisplayText[3]="Tournament Game"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="A játékosoknak készen kell állniuk"
DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[6]="Auto Adjust Bots Skill"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Gúnyolódás engedélyezése"
DMPropsDisplayText[8]="Spawn Protection Time"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="A Translocator engedélyezése"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Használj Team Skin-t"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Használja a térkép alapbeállításait"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Késői belépés határértéke"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Játékos kiemelés engedélyezése"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Késleltetés a játék kezdete előtt, hogy a többi játékos csatlakozhasson."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Hány játékosnak kell csatlakoznia a netes játék megkezdéséhez."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Mennyi ideig vár a szerver a játék vége után, mielőtt betölti a következő térképet."
DMPropDescText[3]="Tournament Game"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Ha engedélyezve van, a játékosoknak a kész gombra kell kattintaniuk a játék megkezdése előtt."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="A játékosok kénytelenek azonnal újraszületni, miután meghaltak."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="A robotok képességei automatikusan igazodnak aszerint, hogy hogyan tesznek ellened."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Lehetővé teszi a játékosoknak a rögzített gúnyolódások használatát."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Meghatározza, hogy a játékosok mennyi ideig legyenek sebezhetetlenek a spawn után (hacsak nem tüzelnek)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Ha engedélyezve van, a játékosok egy transzlokátorral kezdenek."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Ha be van jelölve, a játékosok világosabb piros vagy kék bőrt kapnak."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Használja a térképen megadott alapértelmezett számú robotot."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Meghatározza, hogy egy játékos legfeljebb hány életet veszíthet, mielőtt új játékosok többé nem léphetnek be a játékba."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="Távolról a játékosok csapatszínű izzást kapnak."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Megsemmisítetted a"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Mindenki számára ingyenes ölni vagy megölni. A legtöbb fraggal rendelkező játékos nyer."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Elpusztítható cél"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destroy Objective letiltásához."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Az Objective megsemmisítése"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="A cél védelme"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Női"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="első vért vett!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Objektív letiltva!"
; EN: LocationPrefix="Near"
LocationPrefix="Közel"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Csapatbázis"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Az Objective letiltása."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Az Objective letiltása"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Megvédeni a célt"
; EN: UseDescription="USE"
UseDescription="HASZNÁLAT"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Tartsa az Objective-t"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Érintse meg és tartsa lenyomva az Objective-t a letiltásához."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Tartsa az Objective-t"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Felvettél egy kulcsot."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="gyilkossága véget ért"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="jól nézett ki, amíg meg nem ölte magát!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="jól nézett ki, amíg meg nem ölte magát!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="gyilkos körúton van!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="tombol!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="dominál!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="megállíthatatlan!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="istenszerű!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="a Wicked SICK!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Vérengzést!"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="Tombol!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Uralkodó!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Megállíthatatlan!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="ISTENI!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="KÍMÉLETLENÜL BETEG!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Utolsó másodperc mentése Red!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Utolsó másodperc mentése Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Férfi"

[MessageTrigger]
; EN: Message="My Message"
Message="Üzenetem"

[MutBerserk]
; EN: FriendlyName="Super Berserk"
FriendlyName="Szuper Berserk"
; EN: Description="Weapons are insanely fast and powerful."
Description="A fegyverek őrülten gyorsak és erősek."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Nagy fej"
; EN: Description="Head size depends on how well you are doing."
Description="A fej mérete attól függ, hogy milyen jól csinálod."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Játék sebesség"
; EN: Description="Modify the game speed."
Description="Módosítsa a játék sebességét."

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="Alacsony gravitáció."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Levegőszabályozás"
; EN: Description="Change how players move in the air."
Description="Változtasd meg a játékosok mozgását a levegőben."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Közelítési cél"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Érintse meg az Objective elemet a letiltásához."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Érintse meg az Objektív elemet"

[SexyFemaleAnnouncer]
; EN: AnnouncerName="Sexy"
AnnouncerName="Szexis"

[SquadAI]
; EN: SupportString="supporting"
SupportString="támogató"
; EN: DefendString="defending"
DefendString="védekező"
; EN: AttackString="attacking"
AttackString="támadó"
HoldString="holding"
; EN: FreelanceString="Sweeper"
FreelanceString="Utcaseprő"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Várjuk a többi játékost."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Várakozás a kész jelzésekre. Készen állsz."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="Mindjárt kezdődik a mérkőzés...3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="Mindjárt kezdődik a mérkőzés...2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="Mindjárt kezdődik a mérkőzés...1"
; EN: Stage[5]="The match has begun!"
Stage[5]="A mérkőzés elkezdődött!"
; EN: Stage[6]="The match has begun!"
Stage[6]="A mérkőzés elkezdődött!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="TÚLÓRA!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="NEM VAGY KÉSZ. Nyomja meg a Fire!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Nyomja meg a FIRE gombot a kezdéshez!"

[TeamGame]
; EN: NearString="Near the"
NearString="Közel a"
; EN: BareHanded="Bare Handed"
BareHanded="Csupaszkezes"
TGPropsDisplayText[0]="Bots Balance Teams"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="A játékosok egyensúlyozzák a csapatokat"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Barátságos tűzmérleg"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Cross-Team Priv. Csevegés"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Max csapatméret"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="A robotok csatlakoznak vagy váltanak csapatokat, hogy megbizonyosodjanak arról, hogy azok egyenlőek."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="A játékosok belépéskor kénytelenek csatlakozni a kisebb csapathoz."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Meghatározza, hogy az azonos csapat játékosai mekkora kárt okozhatnak egymásnak."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Meghatározza, hogy a szemben álló csapatok tagjai csatlakozhatnak-e ugyanahhoz a privát csevegőszobához"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="A játékosok maximális száma minden csapatban"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Két csapat harcol a harctéren. Az a csapat nyer, amelyiknek a legtöbb frage van."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Kiváltott cél"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Aktiválja az Objective-t a letiltásához."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Kiváltó cél"
Objective_Info_Defender="Defend Trigger Objective"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="Klasszikus UT"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Min játékosok"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Késés a játék végén"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Bot mód"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Privát csevegés engedélyezése"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="A robotok szükség esetén kitöltik a szervert, hogy legalább ennyi résztvevő legyen a meccsen."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Mennyi ideig kell várni a mérkőzés vége után, mielőtt a következő térképre váltana."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Adja meg, hogyan kerül meghatározásra a mérkőzésben lévő botok száma."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Azt szabályozza, hogy az ügyfelek létrehozhatnak-e egyéni privát chatszobákat ezen a szerveren, és csatlakozhatnak-e azokhoz"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Szám megadása;1;Térkép alapértelmezett beállításai;2;Bot névsor használata"
; EN: SPBotText="Number Of Bots"
SPBotText="Botok száma"
; EN: MPBotText="Min Players"
MPBotText="Min játékosok"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Adja meg azoknak a robotoknak a számát, amelyeknek csatlakozniuk kell a mérkőzéshez."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Ha szükséges, a botok feltöltik a szervert, hogy legalább ennyi résztvevő legyen a meccsen."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Szám megadása"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Használja a térkép alapbeállításait"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Használja a Bot névsort"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Játékosok vs Botok"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Érje el a célt, és tiltsa le."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Használja az Objective-t"

