[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Összes ügyfél"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Késleltetés"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Csatlakozási jelszó"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Figyelj port"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Maximum ügyfelek"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Mutasd az UTV Chat"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Normál jelszó"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Elsődleges jelszó"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Szerver címe"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Szerver port"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="VIP jelszó"
; EN: OkButton.Caption="OK"
OkButton.Caption="rendben"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Visszaállítás"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 elsődleges beállítások"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Nézet elforgatása"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Kövesse az elsődleges"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Mutasd az UTV Chat"
; EN: OkButton.Caption="OK"
OkButton.Caption="rendben"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="UTV2004 Watcher beállításai"

