[Errors]
; EN: Critical="Critical Error"
Critical="Kritikus hiba"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (sikertelen betöltés)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Használat"
; EN: ClearButton="Clear"
ClearButton="Egyértelmű"
; EN: ColorButton="Color"
ColorButton="Szín"
; EN: PickButton="Pick"
PickButton="Szed"
; EN: FindButton="Find"
FindButton="megtalálja"
; EN: OkButton="Ok"
OkButton="Rendben"
; EN: AddButton="Add"
AddButton="Hozzáadás"
; EN: EmptyButton="Empty"
EmptyButton="Üres"
; EN: InsertButton="Insert"
InsertButton="Beszúrás"
; EN: DeleteButton="Delete"
DeleteButton="Töröl"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Visszaállítás alapértékekre"
; EN: BackButton="< &Back"
BackButton="&lt; &amp;Vissza"
; EN: NextButton="&Next >"
NextButton="&amp;Következő &gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Befejez"
; EN: CancelButton="Cancel"
CancelButton="Megszünteti"
; EN: InstallButton="&Install"
InstallButton="&amp;Telepítés"
; EN: YesButton="&Yes"
YesButton="&amp;Igen"
; EN: NoButton="&No"
NoButton="&amp;Nem"
; EN: AgreeButton="I &Agree"
AgreeButton="Egyetértek"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Nyelv:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Nyelv kiválasztása"
; EN: LogWindow="%s Log Window"
LogWindow="%s naplóablak"
; EN: PropNone="Nothing Selected"
PropNone="Nincs kiválasztva"
; EN: PropSingle="%s Properties"
PropSingle="%s Tulajdonságok"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="%s tulajdonságok (%i kiválasztva)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Helyezze be az Unreal CD-ROM-ot a meghajtóba, és nyomja meg az OK gombot a folytatáshoz, vagy a Mégse gombot a kilépéshez."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Indításkor CD szükséges"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Haladó beállítások"
; EN: Low="Low"
Low="Alacsony"
; EN: High="High"
High="Magas"
; EN: New="New"
New="Új"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Kezdeti konfiguráció"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Az Unreal azt észlelte, hogy %i megabájt memória áll rendelkezésére. A teljesítmény javítása érdekében az „Alacsony részlettextúrák” és „Alacsony hangminőség” opciókat engedélyeztük. Ezeket a beállításokat a „Teljesítménybeállítások” menüben módosíthatja."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Az Unreal azt észlelte, hogy Ön nem MMX PC-t használ. Ez alapján a hanglejátszási sebességet úgy állítottuk be, hogy a legkevesebb CPU-teljesítményt használja. Ezeket a beállításokat a 'Speciális beállítások / Hang' menüben módosíthatja."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Az Unreal új beállításokkal indul. Ha bármilyen problémát tapasztal, kérjük, olvassa el a „Start” menü Kiadási megjegyzéseinek Hibaelhárítás szakaszát."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Telepítési mappa"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Kérjük, válassza ki a telepítési mappát."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Pálya:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp;Könyvtárak:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Meghajtók:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Hálózat"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Jelszó ellenőrzés"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Kérjük, adja meg nevét és jelszavát."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Név:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Jelszó:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menü"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&amp;UnrealServer konzol"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Haladó beállítások"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Kilépés az UnrealServerből"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Fájl"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Haladó beállítások"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Kijárat"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Másolat"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Hibajelentés elküldése"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
