[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="A térkép újraindítása előtt be kell fejezned a játékszerkesztést"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="A térkép módosítása vagy újraindítása előtt be kell fejeznie a játékszerkesztést"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="A 'Játék szerkesztése' parancsot kell használnia a 'Mutátorok' parancsok előtt"
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Nincsenek Mutátorok használatban"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="Nem találtunk fel nem használt mutátort"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="'%Mutator%' hozzáadva a használt mutátorok listájához."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Hiba történt a „%Mutator%” hozzáadása a használt mutátorok listájához"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="A „%Mutator%” eltávolítva a használt mutátorok listájáról"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Hiba történt a '%Mutator%' eltávolításakor a használt mutátorok listájáról"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="A „MapList” parancs előtt a „Game Edit” parancsot kell használnia"
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Először be kell fejeznie a Játékszerkesztést"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="%Class% szerkesztése"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Nem sikerült elindítani a szerkesztést"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="A játékot valaki más már szerkeszti"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="Nem szerkeszted a játékbeállításokat, először használd a „Játék szerkesztése” menüpontot"
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Szerkesztés befejezve"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Szerkesztés megszakítva"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="Nem lehet botot hozzáadni, a játék megtelt."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Csak a mérkőzés kezdete után adhat hozzá megnevezett botokat"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Jelenleg egyetlen bot sem játszik le"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="A jelenlegi játéktípus nem támogatja a botokat"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Nem vezérelhető a botok, ha a Worlds Stats engedélyezve van"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Ehhez a parancshoz 0 és 32 közötti számérték szükséges"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Extra jogosultságok betöltve"
; EN: MainPrivs="X"
MainPrivs="x"
SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Térképek és játékjogok betöltve"
MainPrivs="M"
SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Kick and Ban privilégiumok betöltve"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Rendszergazdák és csoportok kezelése betöltve"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

