[DecoText]
; EN: Default="No data."
Default="Nincs adat."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Lépj be az inkvizíció sötét alvilágába, ahol az ártatlanok szellemei az egyetlen társad.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Nincs olyan nagy különbség aközött, hogy felhasítanak egy atomot és felhasítják az ember koponyáját. Csak a munkához megfelelő szerszámra és egy kis finomságra van szüksége. De bízd a szakemberekre az atomtörést, és inkább az ellenfeleid leverésére összpontosíts.||És próbálj meg ne lerobbantani minket a bolygó arcáról.||- Thale felügyelő||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="A Hollis Expanse jégszakadékának mélyén egy elhagyott készletraktár a haláljáték otthona. A győztes stílusosan lovagol ki, míg a vesztesek kemény úton lépnek be a kriosztázisba.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="A hitetlenek arra törekszenek, hogy beszennyezzék őseidet. Küldje el őket, hogy találkozzanak az övéikkel.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Üdvözöljük a Kretzig Geotermikus létesítményben. A közeli büntetés-végrehajtási telepen elhelyezett közel 20 000 rabnak biztosítunk fűtést és vizet. A Versenynek köszönhetően fel tudtuk venni a fehérjebálákat az exportlistánkra. De ne aggódj, senkit sem ismersz.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="A Trák-tenger jégtakarói alatt az Oceanic Power Station szüntelenül azon dolgozik, hogy a közeli partvidéket gyakorlatilag végtelen mennyiségű fúziós energiával látja el. De azok számára, akik a jég alatti folyosókon harcolnak, csak a győzelem védi meg a vereség hűvös érintését.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="A fegyelem az én kardom,|a hit a pajzsom.|Ne ugorj vakon a bizonytalanságba, és megélheted a jutalmat.||- Grimal felügyelő||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Azt mondják, tartsd közel a barátaidat, és közelebb az ellenségeidet. Itt nem fogsz találni barátokat, ezért nyúlj hozzá és érints meg valakit.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Tokara-erdő, ahol az ősi fák smaragd vére olyan szabadon folyik, mint a fiatal harcosok skarlátvörös vére.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="A hőegységből kiáramló meleg levegő zsebe nélkül az Ön várható élettartama kevesebb, mint két perc. Dobj be néhány kemény gyilkost és egy kis tűzerőt, és ezt a számot felére csökkentheted.||Ne feledd, gondolj meleg gondolatokra.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="A bajnokság erőt igényel. Az ezen a platformon finomított értékes gázok puszta homlokzat; mivel a lelked feldolgozása lesz itt a fő támasz."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Nincs hová futnod. Nincs hova bújni. Deathmatch közelről és személyesen.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ó, a természet. A dzsungel földes barnája és buja zöldje. Az állatok és rovarok halk zümmögése megy a dolgára. Egy gén átható csatakiáltása felerősítette a hárpiát, aki erőpáncéljában átfut az erdő talaján.||Ilyenkor hiányzik a város.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Ahogy sétálsz a régi támfal összetört romjai között, a csípőmély fű rántja a ruháidat. Egy ősi fa csavart csontváza magasodik feletted, hazudva a törékeny szépségnek, amely lassan visszaszerezte az elhagyott üzemanyagtöltő állomást. Még mindig méreg mozog a talajban a lábad alatt, és még mindig sok csata van a föld megsebzésére.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="A Raia Antalus vagy a Vadászok Völgye a Mo'Kai tábornok harcosainak ősi találkozóhelye. A völgy alján táborozott harcosok tucatjai gyűltek össze Iinu templomában, hogy köszöntsék a hajnalt, abban a reményben, hogy a felettük lévő sziklába ágyazott kana kő misztikus erejéből meríthetnek. Az évszázadok során a templom használaton kívül volt, és a szerződések révén a versenyek népszerű helyszínévé vált.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="A Lost Faith barlangjai évezredek óta a Mo'kai tábornok legendájának részét képezik. Állítólag a megölt istenek szellemei az árnyékban leselkednek, és az ártatlanok testét edényként használják, hogy elszállítsák magukat éteri börtönükből. Sokáig fognak várni.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="High Risk Containment Arénák, így hívják őket a Felügyelők. Páncélozott fellegvárok mérföldekkel a bolygó felszíne felett lebegnek. Senki sem száll fel, és senki sem száll le, hacsak nem egy birodalmi szállítóeszközön.||Miután a Benial 6-i fogolyfelkelés tizenhét felügyelőt halt meg, és klónozótartályaikat megsemmisítették, az a döntés született, hogy bizonyos kolóniákon különleges felügyeletre, szállítási eszközre lesz szükség. a versenyen anélkül, hogy fennállna a foglyok megszökésének veszélye. És ha ez kivágja a bajkeverőket a lakosságból, hát legyen.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Kénkő bűz tölti be a levegőt, miközben kénköves felhők vonulnak a fejünk felett, alatta pedig fenyegetően buborékolnak a láva. A megmaradt szerkezeteken lévő vastag rozsdaréteg kétes védelmet nyújt a légkört mérgező számos korrozív anyag által feldúlt fém számára. A környezet olyan halálos, mint a verseny, egyetlen könyörtelen csatateret biztosít.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="A vér, a verejték és a könnyek sok nagyszerű dolgot építettek fel korunkban. A Purgatórium lávamezőinek pokoli melegében olyan gyorsan elpárolognak, az egyetlen nyom, amit hátrahagynak, az a fogolypáncélon lévő koszos lerakódás.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="A tornán a közelmúltban megjelent aréna még nem szennyezte be a kiszáradt vér rozsdásbarnáját vagy a perzselési nyomok koromját. Köszöntjük Önt, hogy elsőként keresztelje meg.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatorio. Pokol. Azoknak, akik elestek a kegyelemtől, alig várhatnak mást, mint egy örökkévaló gyötrődést tűz és kénkő között. Ők és az automaták lelketlen alkotásai arra törekednek majd, hogy elpusztítsanak téged, és visszakapják az utat a dicsőségbe. Az Ön feladata, hogy a pokolba küldje őket.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="A cserjések mindent megtesznek azért, hogy minden csata maradványait megtisztítsák, de ez sosem elég. A szennyeződés és a rozsda lassan felemészti az utolsó néhány érintetlen felületet is, ahogy az entrópia és a vérsport utat tör magának. Úgy van, ahogy mondják. Azbeszt, meg fog ölni.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Ez a zárt Bombing Run aréna hírnevet szerzett a gyors iramú mérkőzésekről, sok közelharcról. Legyen azonban óvatos, a nyitott központ tökéletes hely a mesterlövészek számára, hogy megmutassák képességeiket.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Egy lidérces fantázia életre kelt, a Citadel a modern technológiát az impozáns architektúrával ötvözi a nagy intenzitású CTF-harc érdekében.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Ra vigyázó szeme alatt ezer harcos ontotta vérét a fenséges Naptemplom kövén és talaján. Vegyen részt az Ön előtt állók erejének és ügyességének ünnepségén.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="Az űr csendjében a bolygók egy dalra táncolnak, amely messze meghaladja a halandó lények felfogását. Az Alexandria orbitális állomás fedélzetén az autonav rendszerek megkísérlik visszhangozni a környező bolygótestek kecses mozgását, miközben élő rakománya teljesen más dalra táncol.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Egy kis dél-csendes-óceáni sziget partján elrejtve megtalálja az egykor nagyszerű haditengerészeti utánpótlási állomás kódját, a DECEMBER nevet.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Egykor egy végtelen obszidiánmező, amelyet egy fiatal bolygó vulkáni tevékenysége hagyott hátra, most pedig örökfagyból és törött kőből álló hideg és kietlen pusztaság.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Messze a nyüzsgő metropolisz fölött csata hangjai törik meg a sivár városi lombkorona hideg csendjét. Érezd, ahogy az adrenalin átáramlik a testeden, mint könyörtelen ellenségeid, és a gravitáció keresd a bukásodat.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Érzed, ahogy a falak bezárulnak hozzád? Talán egy kis klausztrofóbia? Amikor a léggömb repülni kezd, és a sokkoló kombók megtöltik a levegőt, amikor egy könyörtelen üldöző által a sarokba hátráltatja magát, megtanulja az átkozott szó jelentését.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Miután a Phobos Moon orbitális arénák közül az elsőt leszerelték és leselejtezték, utódját nagy feltűnést keltően indították útjára, és gyorsan a bajnokság legfontosabb deathmatch arénájává vált.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="A halottak nem mondanak meséket, ezért az élő videoközvetítésekre hagyatkozunk, hogy mindig a legfrissebb meccsekkel lássuk el. Ramszesz III és Rudamon fivérek ikersírjainak ez az elegáns kikapcsolódása gyorsaságáról, brutalitásáról és árulásáról híres, akárcsak a fáraók, akiket eltemettek.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Még kereskedelmi cégek is beszállhatnak a versenybe... Térítés ellenében.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Egy aszteroida, két torony... Tízezer fejlövés.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="A rossz hold... Felkelt. Itt az ideje, hogy belevágjunk.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Csak annyi információt kapsz, hogy részt vehess a versenyen.||A túlélés csak rajtad múlik.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Egyszerű, lapos és tele van fegyverekkel és lőszerekkel.||Tökéletes az első megaláztatásodhoz a versenyen.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="A Serpentine Temple kriptalabirintusa, a Scaled God otthona Rec.||Egykor szent kriptának tartották, mára feltárták a múlt hőseinek testi edényeit.||Itt az ideje, hogy új áldozatokkal cseréljük le őket.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Régóta halott birodalmak leszakadt alapjai között az új nemzedékek a vér melegével táplálják a fagyott talajt.||Lenyomod a nyomot a régi sebhelyes kövön?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="A Magma a verseny egyik legveszélyesebb és legrettegettebb arénája. A tűzes tó feletti bizonytalan sétányok kevés tévedési lehetőséget kínálnak; vigyázz a lépésedre!||"