[AdrenalinePickup]
; EN: PickupMessage="Adrenaline "
PickupMessage="Adrenalin "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage="Felvettél egy Health Vial+-t"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage="Felvettél egy Shield Pack +-ot"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage="Felvettél egy Big Keg O' Health +-t"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage="Felvettél egy Super Shield Pack + csomagot"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Felvett egy Health Pack +-ot"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage="DUPLA KÁR!"

