[DecoText]
; EN: Default="No data."
Default="Nincs adat."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Név: Mokara|Kor: 20|Faj: Mo'Kai tábornok||Adatok:|Damarus nővére, Mobeth jogarának második helyén Mokara úgy érzi, hogy bátyja méltatlan a címre, és bizonyítással próbálja bitorolni. ő maga annál jobb a csatában. Csendes és visszafogott, szorosan figyeli ellenségeit rejtett gyengeségek miatt.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Név: Makreth|Kor: 24|Faj: Mo'Kai tábornok||Adatok:|A Yellow Bone klán harcos leányzója, Makreth büszkén viseli a halotti maszkot, amelyet családja nemzedékeken át örökölt. Csupasz agyarai és hasított szemei ​​több ellenfelet is késztetettek arra, hogy megdermedjen az életüktől való félelemtől.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Név: Faraleth|Életkor: 28|Faj: Mo'Kai tábornok||Adatok:|Amikor a bíbor csapásként ismert pestis megsemmisítette törzsét, a gyógyító Faraleth megőrült a gyásztól, megbetegedett saját tehetetlenségétől, hogy leküzdje a betegséget. Most minden halála, amit a versenyeken elszenved, egy kis lépés a megváltás felé.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Név: Nebri|Életkor: 26|Faj: Mo'Kai tábornok||Adatok:|Az arborét végleg eltorzította egy arboreai ragadozó mérge, Nebri inkább jelentkezett a versenyekre, mintsem az egykor udvarlóinak további elutasítása miatt. Honfitársa, Damarus nem is tudja, hogy az iránta érzett érzelmei jóval kevésbé ellenségesek.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Név: Damarus|Kor: 23|Faj: Mo'Kai tábornok||Adatok:|A Mobeth törzsvezér, Gik Ma fia, Damarus nagy hírnevet szerzett magának az arénákon. Önkéntesként számos fizikai örömnek örvend, de azok, akik úgy gondolják, hogy hedonista életmódja miatt puhává vált, még nem látták a biopuska rossz végéről.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Név: Komek|Kor: 27|Faj: Mo'Kai tábornok||Adatok:|Makrethhez hasonlóan Komek is szívesebben viseli családja halotti maszkját a csatában. Ez kivívta Motig megvetését, aki inkább ügyességi megnyilvánulásokkal kelt félelmet ellenségeiben, mintsem rikító arcművészettel.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Név: Motig|Életkor: 19|Faj: Gen Mo'Kai||Adatok:|A Gen Mo'Kai játékosok legfiatalabbja, Motig egyben a leglelkesebb és legkiadóbb az újoncok közül is. Úgy játszik a tömegen, mint egy finoman hangolt hangszeren, finoman és stílusosan lenyűgözni próbál, miközben ellenségeit láb alá zúzza. Ha alábecsüli képességeit a harcban, az lehet az utolsó hiba, amit elkövet.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Név: Selig|Kor: 25|Faj: Mo'Kai tábornok||Adatok:|Remekképű, fiatal barátjával, Motiggal ellentétben Selig inkább megtartja magát. Versenyek között szereti felfedezni a meglátogatott világokat, és dokumentálni az általa talált érdekes dolgokat, vagy halálos macska-egér játékot játszani azokkal az érdekes dolgokkal, amelyek megtalálják.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Név: Thorax|Kor: N/A|Faj: Mesterséges életforma||Adatok:|Könyörtelen a versengésben, és olyan digitális halhatatlanság birtokában van, amelyet az organikusok képtelenek megérteni, a Thorax egyetlen célt keres: a győzelmet.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Név: Mandible|Kor: N/A|Faj: mesterséges életforma||Adatok:|A Mandible programozója úgy gondolta, érdekes lenne, ha alkotása az élet értelmén elmélkedne. Három nappal és 76 testtel később az automata még mindig nem válaszolt, de kiterjedt ismeretekre tett szert az emberi fiziológiáról.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Név: Widowmaker|Kor: N/A|Faj: mesterséges életforma||Adatok:|A Widowmaker azon kevés harci drónok egyike, amelyekről bebizonyosodott, hogy teljesen szervetlen. A fejlett fenyegetésészlelés és a fedélzeti kitérő logika miatt ezzel számolni kell.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Név: Syzygy|Kor: N/A|Faj: Mesterséges életforma||Adatok:|A Syzygy teljesen új szintre emeli a "vérző él" kifejezést.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Név: Kobalt|Kor: N/A|Faj: Mesterséges életforma||Adatok:|Minden katona drónokkal készül a harcra, hogy tökéletesítse célzási képességeit. De mi van, ha a drón okosabb, erősebb, és te vagy a célpont?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Név: Rapier|Kor: N/A|Faj: Mesterséges életforma||Adatok:|Szelet, felkockáz, kizsigerel és lefejez, lát a sötétben, és a DNS-ed alapján követni tud. Akárcsak az a lány, akivel felálltál a bál estéjén.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Név: Korrózió|Kor: N/A|Faj: Mesterséges életforma||Adatok:|A hideg fém külseje alatt ég egy lélek, amely olyan fényes, mint egy haldokló csillag, egy olyan lény esszenciája, aki a galaxist a Császár oldalán akarta uralni . Mivel az álmait olyan könnyen lefosztották róla, mint a haldokló testét, a Corrosion most csak azért létezik, hogy bosszút álljon.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Név: Renegade|Kor: N/A|Race: Artificial Lifeform||Adat:|A drón nem kap kegyelmet, mivel ezt a funkciót eltávolították az operációs rendszer legutóbbi frissítésében.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Név: Diva|Kor: 18|Faj: Ember||Adatok:|Bájáról és karizmájáról ismert a bajnokságon kívül, Diva kihasználja hírnevét, és rendkívül gonosz a győzelemért. Nagyon jól szórakozik, ha szimpátiát küldenek ellenfelének a meccs előtt.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Név: Memphis|Kor: 21|Faj: Ember||Adatok:|Egykor az arisztokrácia gyönyörű lánya volt, aki belefáradt elkényeztetett létezésébe, és az arénába került, Memphis harcedzett harcossá vált, aki a magas adrenalintól függ. harc és önfenntartás.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Név: Asp|Kor: 25|Faj: Ember||Adatok:|Gyönyörű és halálos, Asp ugyanolyan gyorsan üt, mint névrokonja, és nagyobb valószínűséggel gondoskodik arról, hogy áldozatai ne gyógyuljanak meg harapásából.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Név: Kleopátra|Kor: 25|Faj: Ember||Adatok:|Ha úgy gondolja, hogy Kleopátra és Asp között van valami, akkor igaza lehet. De ez nem olyasmi, amiért fegyvertelenül akarsz megjelenni.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Név: Scarab|Kor: 24|Faj: Ember||Adatok:|A Sivatagi Légió hadnagya és három törzsi háború veteránja, Scarab hideg és számító taktikus, aki inkább kirángatja ellenségeit a szabadba, ahol ölni tud szabadidejében.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Név: Horus|Kor: 28|Faj: Ember||Adatok:|Az arénaharcok három generációja Hórusz vérvonalát olyan erővé tette, amellyel számolni kell, és amely nagyon népszerű a tömegben. Szeretné, ha a hölgyek tudnák, hogy a mai meccs után privát autogramot kérhet.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Név: Roc|Kor: 27|Faj: Ember||Adatok:|A Temple Guardians egykori tisztje, Roc kevésbé találta kifizetődőnek ezt a pozíciót. A városon belüli bûnözés rendkívül alacsony gyakorisága miatt ez nagyon unalmas karriert jelentett. Egy birodalmi toborzó biztató szavai győzték meg végül, hogy búcsút vegyen világából, és kimerészkedjen a galaxisba.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Név: Hiéna|Kor: 27|Faj: Ember||Adatok:|Az északi pusztaság harcosai számára az érzelmek megjelenítése a gyengeség jele. Hiéna soha életében egy könnycseppet sem ejtett, minden csepp víz értékesebb, mint a vére. Arra született, hogy csatát vívjon a sivatagi homokon, most azért harcol, hogy visszatérjen oda.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Név: Rylisa|Kor: 32|Faj: Homo Sapiens| (Geneboosted)||Adatok:|Az Ore Miners' Local #732G korábbi szakszervezeti vezetője, Rylisa sértésnek találta a birodalmi tisztviselő által neki felajánlott kenőpénzt, ezért levágta a kezét, és a bőr alatti azonosító chipjeit használta, hogy hozzáférjen a számlák, nettó élete az alleriai jégbányákban.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Név: Reinha|Kor: 29|Faj: Homo Sapiens| (Geneboosted)||Adat:|Miután férje meghalt egy bányabalesetben, Reinhának már nem volt miért élnie, ezért felvette azt a becenevet, amelyet a házastársa adott neki portugál anyanyelvén, és elindult, hogy értelmét találja a halálban.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Név: Ambrosia|Kor: 26|Faj: Homo Sapiens| (Geneboosted)||Adat:|Geneboosted súlyemelő, aki megfojtott egy bírót az adrenalin által kiváltott dührohamban. Ambrosia beletörődött a versenybe.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Név: Sziréna|Kor: 27|Faj: Homo Sapiens| (Geneboosted)||Adat:|Nem csak egy csúnya bottal végzett súlyos verés áldozata, hanem a fáról származó DNS-t közvetlenül a génjeibe illesztették. A Sirenben semmi szép, és ő lesz az első, aki bevallja. Mert ha megemlíti, seggbe rúgja.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Név: Gorge|Kor: 34|Faj: Homo Sapiens| (Geneboosted)||Adatok:|Speciális ember kell ahhoz, hogy túlélje az allériai büntetőtelep zord környezetét. ||Teljesen másfajta ember kell ahhoz, hogy gyönyörködjön benne.||Gorge több, mint egy túlélő; ő egy ragadozó, aki édesszájú a szenvedéshez. Miután bebörtönözték, Gorge úgy indult a versenyen, mint hal a vízbe, és csiszolta harci képességeit az aréna padlóján és azon kívül egyaránt. A tűzerő hiánya a börtönbányákban a legkevésbé sem befolyásolja a kiképzési rendjét.||Kinek van szüksége fegyverre, ha van keze és foga?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Név: Frostbite|Kor: 37|Faj: Homo Sapiens| (Geneboosted)||Adat:|Távolról érezheti hideg tekintetét, mintha üszkösödne mászkálna a húsa alatt. Felfal téged, igyekszik jéggé változtatni a véredet, és kővé változtatni a szívedet. Képzeld el, mit fog tenni, amikor valóban rád kerül.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Név: Cannonball|Kor: 28|Faj: Homo Sapiens| (Geneboosted)||Adatok:|Ha egy szeméttömörítőnek és egy tanknak lettek volna utódai, akkor Cannonball lenne az eredmény. Nagy, csúnya, és egy őrjöngő grizzly személyiségével csak az öngyilkosok osztoznak egy cellában ezzel a hivatásos bűnözővel.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Név: Arclite|Kor: 24|Faj: Homo Sapiens| (Geneboosted)||Adatok:|Férfi társaival ellentétben Arclite természeténél fogva sem nem bűnöző, sem nem gyilkos. A versenyeken való jelenléte egyszerűen genetikai felépítésének mellékterméke. De vigyázz, ahogy lépked körülötte. Nem örül, hogy itt lehet.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Név: Prism|Életkor: 26|Faj: Ember||Adatok:|A 7. zsoldosflotta nyomorékká vált hajóin nevelkedett, a Prism részben mérnök, részben bérelhető fegyver. Nevét az általa tervezett egyedi okulárról kapta, miközben a válaszfalakat vizsgálja mikrotörések szempontjából.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Név: BlackJack|Kor: 26|Faj: Ember||Adatok:|Ne hagyd, hogy ezek a szép szemek megtévesszenek. Kemény, mint az acél, és jobban tartja magát az arénában, mint a legtöbb férfi. A Merc portyázó bulik felderítőjeként még gyerekként szerzett hírnevet megbízhatóságáról és bátorságáról. De akkor már senki sem igazán gyerek. Azt is elvitték.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Név: Sapphire|Kor: 27|Faj: Ember||Adatok:|Lágy beszédű, intelligens és vonzó, ugyanakkor rendkívül brutális az arénában, a Sapphire sok különböző okból versenyzõ harcosok szívét megmozgatja.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Név: Szatén|Kor: 24|Faj: Ember||Adatok:|Csak két éve történt, hogy egy birodalmi dreadnought elfoglalta klánja hajóját, és behozta annak emberi rakományát Briggan IV rabszolgadokkába. A dokkmester csinosnak tartotta, és megtartotta magának, de nemkívánatos figyelme miatt összetört a gége, és gyorsan meglátogatta a fényt az alagút végén. Driak felügyelő, aki mindig is megvetette a dokkmestert, azonnal megkedvelte a lányt, és kiképezte a versenyekre, ahol azóta is ott van.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Név: Lauren|Kor: 34|Faj: Ember||Adatok:|Heves, hűséges és technikailag alkalmas. Lehet, hogy karcsú a teste, de a leghihetetlenebb reflexei vannak. Szegény aszteroidabányász családba született, és hírhedtté vált azzal, hogy lopva kiirtotta szülei versenytársait az űrben, mielőtt főállású versenyharcos lett volna. A puha oldala? Azt pletykálják, hogy bármit megtenne, hogy megvédje középiskolás kedvesét, Brockot.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Név: Wraith|Kor: 27|Faj: Ember ||Adatok:|19 éves kora óta vesz részt a versenyeken, Wraith részt vett a legvadabb csatákban, amelyeket az aréna padlóján vívtak.|Tekintettel hosszú múltjára harc, és az elszenvedett sérülések, felveti a kérdést, hogy melyik lehet a sebhelyesebb: a teste vagy az elméje.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Név: Fáklya|Kor: 28|Faj: Ember||Adatok:|Nem nagyon szeret beszélni, de ha parancsot kell adnod, nem akarsz az embereid miatt kiabálni. Ha van valami értelme, a Torch inkább nyers tűzerővel készíti el.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Név: Romulus|Kor: 26|Faj: Ember||Adatok:|Ikertestvére által támogatott Romulus bebizonyította, hogy megfelelő csapattal a háta mögött egy jó vezető bárhová eljuthat. Szóval mi van akkor, ha a bátyja időnként kicsit féltékeny lesz, és esetleg lövöldözni kezdenek egymásra. Erre való a klónozó tank, igaz?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Név: Remus|Kor: 26|Faj: Ember||Adatok:|Ikernek lenni a versenyeken nem is olyan rossz, amíg ugyanazon az oldalon állsz. Ha úgy gondolja, hogy nehéz szembenéznie egy testvérrel az arénában, próbálja ki, amikor ő is a te arcod. Egy dolog azonban megkönnyíti. Ő egy igazi bunkó.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Név: Brock|Kor: 45|Faj: Ember||Adatok:|Frissen a csillagközi akadémiáról, egy gazdag marsi család sarja. A pletykák szerint kiképzés közben megölte mentorát, de apja megvesztegette a hatóságokat. Lehet forrófejű, de többnyire a könyv szerint csinálja a dolgokat.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Név: Malcolm|Kor: 42|Faj: Ember||Adatok:|Nem kell bemutatni – a versenyek leghíresebb veteránja, minden bolygón elismert. A Földön születettek tipikus nyugodt büszkeségével és erős hűségérzetével Malcolm igazi túlélő és született vezető.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Név: Domina|Kor: 54|Faj: Homo Sapiens| Medusae||Adatok:|Egy sétáló halálcsapda, amely áldozatai együttérzését zsákmányolja, Domina ezernyi világ sötét zugait járja a Birodalom ellenségei után árulás, ahol egyiket sem követték el.|Egyesek azt mondják, hogy hallja a bűnös gondolatokat, mások azt mondják, hogy megtalálja a DNS mélyén beszőtt nézeteltéréseket.|Bármi is legyen az, ha egy napon az árnyak gyermekhangon beszélnek hozzád, fuss, és soha ne hagyd abba a futást, amíg van levegő a testedben.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Név: Subversa|Kor: 38|Faj: Homo Sapiens| Medusae||Adatok:|A szemei ​​élettelenek, üres gömbök, amelyek érzéketlen tekintettel veszik a világot. Szorosan öklendezett szájából vékony nyálkás fut ki, mégsem dörzsöli le. Csak egy dolog vitalitást hoz ebbe a megkínzott lélekbe: mások szenvedése.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Név: Lilith|Kor: 19|Faj: Kibernetikus Ember||Adatok:|Miután egy birodalmi egészségügyi szállítóeszköz elleni támadás során elveszítette a lábát, Lilithet elfogták, és személyiségének törlésére ítélték a Purgatórium büntetés-végrehajtási intézetében. Az alapoktól kezdve újjáépített elméjével és testével most a Birodalom fejvadászaként szolgál.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Név: Sors|Kor: Ismeretlen|Faj: Cybernetic Human||Adatok:|Gyermekkorában álmai kísérteties szörnyűségekkel, rémálmokkal voltak tele, amelyek az emberi szenvedés fenntartására vágytak. Évtizedekkel később már csak a rémálom marad, a gyermekkor ártatlansága pedig mese a gyengéknek.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Név: Brutalis|Kor: 24|Faj: Homo Sapien Taratis||Adatok:|Bármilyen erős is csúnya, Brutalis része volt egy kísérletnek, melynek célja az emberi és a taratikus foglyok egy rendkívül intelligens gyilkológépezet létrehozása volt. A projektet leállították, miután sikeresebbnek bizonyult, mint azt bárki elképzelte.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Név: Ravage|Kor: Ismeretlen|Faj: Homo Sapien Taratis||Adatok:|Ha a liga szabályzata lehetővé tenné a fegyvertelen harcot, akkor a verseny elég rövid lenne Ravage bevonásával, és nagyon-nagyon rendetlen.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Név: Mr. Crow|Kor: kb. 36|Faj: Homo Sapiens| Medusae||Adatok:|Mr. A Crow kultúrát és stílust hoz egy olyan brutális és dekadens sportba, mint a történelemben. Az a tény, hogy ő egy őrült őrült, aki szereti a bizarrokat, csak növeli varázsát a közvélemény szemében.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Név: Harlekin|Kor: 34|Faj: Homo Sapiens| Medusae||Adat:|Tudott már valaha azon gondolkodni, hogy a gyerekek miért félnek a bohócoktól? Most már tudod.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="Bolygóazonosító: JX-4230, Arborea|Bolygótípus: Trópusi|Átl. Hőmérséklet: 27 Celsius|Népesség: 12 millió|Fő export: ehető algák|Fő import: Fusion Cells||A Mo'Kai nemzetség otthona, az Arborea a hatalmas dzsungelek és esőerdők paradicsomi bolygója. Az őslakos faj főként a biotechnológiára támaszkodik, de az antropológusok egyre több bizonyítékot találtak arra, hogy a lakosság körében alternatív technológiákat használnak.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="Bolygóazonosító: ME-334, Anubisz|Bolygótípus: Sivatagi Hold|Átl. Hőmérséklet: 42 Celsius|Népesség: 43 millió|Fő export: Szilícium|Fő import: Víz||Közel három évezreddel ezelőtt az egyiptomi sivatagból egy emberkolóniát telepítettek erre a távoli holdra egy idegen kísérlet részeként. Míg a Föld egyiptomi birodalma végső hanyatláson ment keresztül, és legendává vált, Anubisz gyarmatosítói virágoztak, létrehozva egy olyan civilizációt, amely ötvözi őseik építészetét a modern technológiával.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="Bolygóazonosító: JX-237, Alleria|Bolygótípus: Jégvilág|Átl. Hőmérséklet: -20 Celsius|Népesség: 34 716|Fő export: Iridium|Fő import: Fehérjebálák||A kékgalléros munkások büntetés-végrehajtási kolóniája, az Alleria értékes ércet biztosít fél tucat rendszer számára. A zord életkörülmények és a brutálisan hosszú műszakok biztosítják, hogy csak a legerősebb és legveszélyesebb bűnözők maradjanak életben.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="Bolygóazonosító: MX-2389 Purgatórium|Bolygótípus:Vulkáni|Átl. Hőmérséklet: 54 Celsius|Népesség: 107 835|Fő export: Kénvegyületek|Fő import: CO2-mosók|A Birodalmi Átképző létesítmény a Purgatóriumon a Birodalom ellenségeinek végső állomása. Amikor átnevelésre ítélték, az edzett bűnözőkről ismert volt, hogy sírnak, vagy kegyelemért könyörögnek, még akkor is, amikor a felügyelők elhurcolják őket. Sokan úgy gondolják, hogy ezek a szörnyek azt kapják, amit megérdemelnek, de a létesítmény inkubátoraiban előállított szörnyek megőrjítenék őket a félelemtől.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="Planet ID: N/A, Sanctuary|Planet Típus: Ismeretlen|Átl. Temp: Ismeretlen|Fő export: Ismeretlen|Fő import: Ismeretlen||Az Inkvizítorok egy ideje gyanították, hogy a Polaris Battle Group egy még azonosítatlan gyarmati bolygóval tart kapcsolatot. Ez a bolygó, amelyet csak a Sanctuary címmel azonosítottak, menedéket jelent a birodalmi törvényekkel megsértett mersek számára. A besúgók használata és a kihallgatások ellenére a bolygó holléte még mindig ismeretlen.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="Bolygóazonosító: VX-739 Premaka|Bolygótípus: Steril|Átl. Temp.: Radical Variance|Népesség: 0, Csak drónok|Fő export: Fehérjebálák|Fő import: Ismeretlen||Teljes mértékben drónok által lakott Premaka bolygó a gyarmati előőrsök fehérje-kiegészítőinek finomításának és elosztásának állomáshelye. . Míg a feldolgozó létesítmények ilyen ellenséges környezetben való elhelyezését a baktériumok növekedésének késleltetése indokolja, egyesek azt gyanítják, hogy egyszerűen azért, hogy megakadályozzák a kíváncsiskodókat abban, hogy felfedezzék, mi kerül valójában az élelmiszer-ellátásba.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Név: Dominator|Kor: Ismeretlen|Faj: Skaarj||Adatok:|Brutális és ravasz, Dominator a Skaarj harcos kódját példázza.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Név: Guardian|Kor: Ismeretlen|Faj: Skaarj||Adatok:|Az alsóbbrendű fajokat megvető Guardian igyekszik demonstrálni a Skaarj felsőbbrendűségét. Szabadidejében szívesen vadászik Nalira és más szolgafajtákra.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Név: Skakruk|Kor: Ismeretlen|Faj: Skaarj||Adatok:|Még egy Skaarj számára is rettenetesen erős, Skakruk az erejét annak tulajdonítja, hogy megette ellenségei velőjét.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Név: Kraagesh|Kor: Ismeretlen|Faj: Skaarj||Adatok:|Kraagesh, a skaarj nyelvű "Kall ura" arról híres, hogy hatékonyan használja a Krallt más szolgafajok leigázására.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Név: ClanLord|Kor: Ismeretlen|Faj: Skaarj||Adatok:|A Vaskoponya klánurát a Skaarj félti és tiszteli páratlan harci képességei miatt.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Név: Drekorig|Kor: Ismeretlen|Faj: Skaarj||Adatok:|Drekorig a tornán a klánja becsületéért küzd, amely az Ember/Skaarj Wars során megszégyenült, amikor a Skaarj Anyahajó elpusztult.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Név: Gaargod|Kor: Ismeretlen|Faj: Skaarj||Adatok:|A Vaskoponya klán egykor magas rangú családjából Gaargod arra törekszik, hogy a versenyen elért sikereket ugródeszkaként használja fel ellenségei leverésére a hazai világban. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Név: Gkublok|Kor: Ismeretlen|Faj: Skaarj||Adatok:|Gkublokt a Na Pali-i tartózkodása alatt "Sétáló halál"-nak nevezték el.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Név: Virus|Kor: Ismeretlen|Faj: Cybernetic||Adatok:|Egy könyörtelen gyilkológép, a Virus a lökéspuskával való halál kezelésére specializálódott.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Név: Küklopsz|Kor: Ismeretlen|Faj: Kibernetikus||Adatok:|A küklopszot a mérkőzések között mozdulatlanul kell tartani, mert nehezen tudja felismerni a különbséget a bajnokság meccsei és a normál élet között.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Név: Axon|Kor: Ismeretlen|Faj: Cybernetic||Adatok:|Axon volt az első Liandri-harcos, akit a Xan Kriegor által legendássá tett BioMech Mark III testpáncéllal és -növelő rendszerrel szereltek fel.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Név: Xan Kriegor|Kor: Ismeretlen|Faj: Cybernetic||Adatok:|A bajnokság korábbi bajnoka, Xan Kriegor szinte mitikus figura. Több éves elszigeteltségből való visszatérését a bajnokság többi versenyzője nagy megrendüléssel fogadta.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Név: Cathode|Kor: Ismeretlen|Faj: Cybernetic||Adatok:|A Liandri corporation nem adott ki információt erről a versenytársról.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Név: Matrix|Kor: Ismeretlen|Faj: Cybernetic||Adatok:|A Liandri corporation nem adott ki információt erről a versenytársról.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Név: Divisor|Kor: Ismeretlen|Faj: Cybernetic||Adatok:|A Liandri corporation nem adott ki információt erről a versenytársról.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Név: Enigma|Kor: Ismeretlen|Faj: Cybernetic||Adatok:|A Liandri corporation nem adott ki információt erről a versenytársról.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Név: Othello|Kor: 34|Faj: Ember||Adatok:|Othello kiváló harci képességei már fiatalon megmutatkoztak, és kilenc éves korától arra képezték ki, hogy az elit ThunderCrash csapat tagja legyen.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Név: Jakob|Kor: 31|Faj: Ember||Adatok:|Keveset tudunk Jakob származásáról, kivéve azt, hogy a Kentaur Perem mentén, a peremvidéki bányászvilágban nőtt fel.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Név: Taye|Kor: 34|Faj: Ember||Adatok:|Othello ikertestvére, Taye kiváló harci képességei már korán megmutatkoztak, és kilenc éves korától arra képezték ki, hogy az elit ThunderCrash csapat tagja legyen. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Név: Azure|Kor: 39|Faj: Ember||Adatok:|Rendkívül gazdag családba született Azure, aki korának legjobb harcosaiból edzett. A legjobb kórházak fizikai tervezése a tökéletesség határáig fejlesztette képességeit.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Név: Aryss|Kor: 27|Faj: Ember||Adatok:|Egy korábbi hot shot pilóta, Aryss úgy találta, hogy ügyessége és agilitása jól működött a csatatéren, így helyet kapott a ThunderCrash csapatban.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Név: Riker|Kor: 31|Faj: Ember||Adatok:|A Riker a taktika és a stílus sétáló fúziója. Mindig próbál új módszereket találni ellenfelei megölésére, és számos díjat nyert kreatív improvizációért."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Név: Picard|Kor: 32|Faj: Ember||Adatok:|Picardot az Izanagi vállalat keresi titkos új űrvadász-tervek ellopása miatt. Versenyzői státusza mentességet biztosít számára a letartóztatás alól."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Név: Annika|Kor: 28|Faj: Ember||Adatok:|Annika bányász húga a Vulcana 32 mélyén meghalt Liandri inkompetens vezetése miatt. Csatlakozott a ThunderCrash-hez, hogy segítsen megnyerni a versenyt, hogy hozzon egy csoportos pert indít a vállalat ellen, és kötelezi őket testvére halálának megfizetésére."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Név: Tamika|Kor: 25|Faj: Ember||Adatok:|Tamika édesanyja korán elhagyta, és egy férfiakkal teli házban nevelkedett, ahol évekig tartó bántalmazások keményítették meg. Hihetetlenül keserű, kemény harcos, aki hajlamos a férfi versenyzők eltüntetésére."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Név: Törvényen kívüli|Életkor: 32|Faj: Ember||Adatok:|Azután toborozták be a Pokolba, hogy állítólag galaxisokon átívelő bűnözésen ment keresztül, melynek során közel 300 civilt gyilkolt meg."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Név: Garrett|Kor: 37|Faj: Ember||Adatok:|Garrett születése óta egy pokol. Igazi hölgyes férfi, durva viselkedése miatt elég sok nem Hellion-rajongót vonz."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Név: Zarina|Kor: 24|Faj: Ember||Adatok:|Zarina az eredeti vadgyerek. Rendszeres partigép, és gyakran veszekszik ittas állapotban. Úgy gondolja, hogy ez előnyt ad neki."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Név: Kaela|Kor: 28|Faj: Ember||Adatok:|Kaela olyan csúnya, ahogy jön. Ha a trágár beszéde nem öl meg téged, a fegyvere elvégzi a feladatot."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Név: Kane|Kor: 29|Faj: Ember||Adatok:|Kane nemcsak pszichotikus, hanem több személyisége is van, amelyek azonnal megváltoztatják a harcmodorát."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Név: Baird|Kor: 26|Faj: Ember||Adatok:|Azt mondják, hogy ezek a csendesek, akikre vigyázni kell. Baird szokatlanul csendes, amíg el nem jön a harc ideje. Ezután dühöngő motoros szájsá változik, amíg minden egyes ellenfelet megtizedel."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Név: Rae|Kor: 23|Faj: Ember||Adatok:|Rae-re és nővére Greith-re csecsemőkként találtak rá a pokolok, akik egy elpusztult kolóniát kutattak, amiről feltehetően a Skaarj dúlta fel őket."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Név: Greith|Kor: 23|Faj: Ember||Adatok:|Greithet és nővérét, Rae-t csecsemőkként találták meg a Hellions, akik egy elpusztult kolóniát kutattak fel, amiről azt feltételezik, hogy a Skaarj feldúlta őket."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Név: Abaddon|Kor: 31|Faj: Ember||Adatok:|Abaddon, a Fekete Légió vezetője kiterjedt génmanipulációs kísérletek eredménye. A szponzoráló társaság kudarcnak ítélte a kísérletet, mert bár rendkívül hatékony gyilkosról van szó, az állandó, testét maró fájdalom várhatóan jelentősen lerövidíti élettartamát, csökkentve a technológia kereskedelmi potenciálját."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Név: Ophelia|Kor: 23|Faj: Ember||Adatok:|Ophelia gyorsan előkelő pozícióba emelkedett a Hellions csapatában, és ő volt a legfiatalabb Hellion, akit kiválasztottak a Tournament csapatába. Már most neki tulajdonítják, hogy fontos új taktikákat dolgozott ki kedvenc fegyvere, a link gun segítségével."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Név: Mekkor|Kor: Ismeretlen|Faj: Skaarj||Adatok:|Mekkor a Black Fist klánból származik, a Vaskoponya klán esküdt ellenségei. A csatában súlyosan megsérült, új kibernetikus páncélját teszteli a versenyen.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Név: Skrilax|Kor: Ismeretlen|Faj: Skaarj||Adatok:|Skrilax a Black Fist klánból származik, a Vaskoponya klán esküdt ellenségei. Testvére, Mekkor mellett súlyosan megsérült, miközben a Vaskoponya klánnal harcolt.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Név: BarkTooth|Kor: 32|Faj: Ember||Adatok:|Barktooth szívesebben tépné puszta kézzel az ellenfelet, mint hogy messziről harcoljon. A közeli Flak-lövéseket is nagyon kielégítőnek találja.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Név: Karag|Kor: 42|Faj: Ember||Adatok:| Mielőtt csatlakozott volna a Vasgárdához, Karag a terrai gyarmati hatóság marsalljaként hosszú ideig csiszolta fegyverkezelési készségeit. Stílusa és szelídsége máris felpörgeti a verseny közönségét.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Név: Kragoth|Életkor: 127|Faj: Necris||Adatok:|Több év kihagyás után a Necrisek visszatérésre készülnek a versenyre. A „Star Slayer” néven ismert Kragoth egy rettenetes Necris Phayder bérgyilkos. A pletykák szerint egymaga ölte meg egy ICV Star Cruiser teljes legénységét.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Név: Thannis|Életkor: 93|Faj: Necris||Adatok:|Több év kihagyás után a Necris készül a visszatérésre a versenyre. Thannis részt vesz a verseny felderítésében.||"

