[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Klasszikus UT"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Szabványos UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="UT2K3 statisztika"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Elfogad"
; EN: Deny="Deny"
Deny="Tagadni"
; EN: Update="Update"
Update="Frissítés"
; EN: Custom="Custom"
Custom="Egyedi"
; EN: Error="Error"
Error="Hiba"
; EN: NoneText="None"
NoneText="Egyik sem"
; EN: SwitchText="Switch"
SwitchText="Kapcsoló"
; EN: DeleteText="Delete"
DeleteText="Töröl"
; EN: NewText="New"
NewText="Új"
; EN: Edit="Edit"
Edit="Szerkesztés"
; EN: WaitTitle="Please Wait"
WaitTitle="Kérlek várj"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="A szerver most térképet vált. Várjon 10-15 másodpercet, amíg a szerver megváltoztatja a térképeket."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="A szerver most átvált a '%MapName%' leképezésre. Várjon 10-15 másodpercet, amíg a szerver megváltoztatja a térképeket."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Hozzáférés megtagadva"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Kivétel a hitelesítés során történt!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Az Ön jogosultságai nem elegendőek az oldal megtekintéséhez."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Játéktípusok betöltése"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Elérhető térképek betöltése"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% inicializálva a %port% porton"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="az Unreal Admin oldal"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Üdvözöljük az Admins &amp;amp; Csoportok kezelése"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Itt módosíthatja jelszavát, ha szükséges. Azt is láthatja, hogy a menedzsere mely jogosultságokat osztott ki Önnek."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Ennek a szervernek adminisztrátoraként új rendszergazdákat vehet fel, és jogosultságokat adhat nekik. Győződjön meg arról, hogy az új adminisztrátorhoz rendelt jelszót nem könnyű feltörni."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Ennek a szervernek adminisztrátoraként módosíthatja az Ön által kezelt másik rendszergazda adatait és jogosultságait."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Itt láthat más rendszergazdákat, akik kezelhetik és módosíthatják a jogosultságaikat és a csoportok hozzárendelését."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Létrehozhat új csoportokat, amelyek közös jogosultságokkal rendelkeznek. A csoportok arra szolgálnak, hogy ugyanazokat a jogosultságokat több rendszergazdának adják."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Módosíthatja, hogy mely jogosultságok voltak hozzárendelve ehhez a csoporthoz. Ne feledje, hogy csak azokat a jogosultságokat módosíthatja, amelyekkel saját maga rendelkezik."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Itt láthatja az összes kezelhető csoportot, kattintson a csoport nevére a módosításhoz."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Itt döntheti el, hogy a kiválasztott admin mely csoportokba kerüljön. Ez eldönti, hogy az adminisztrátor milyen alapjogokkal rendelkezik."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Itt döntheti el, hogy az adminisztrátor mely csoportokat kezelheti. Más adminisztrátorokat is hozzá tud rendelni ehhez a csoporthoz."
; EN: NameText="Name"
NameText="Név"
; EN: Deleting="deleting"
Deleting="törlése"
; EN: Group="group"
Group="csoport"
; EN: Groups="Groups"
Groups="Csoportok"
; EN: User="user"
User="felhasználó"
; EN: Modify="modify"
Modify="módosít"
; EN: Managed="Managed "
Managed="Sikerült "
; EN: Privileges="Privileges"
Privileges="Kiváltságok"
; EN: SecurityLevel="Security Level"
SecurityLevel="Biztonsági szint"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Felhasználók &amp;amp; Csoportok kezelése"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Admin kezdőlap"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="fiók"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Böngésszen az elérhető felhasználók között"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Böngésszen az elérhető csoportok között"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Új rendszergazda hozzáadása"
; EN: AddUserButton="Add Admin"
AddUserButton="Adminisztrátor hozzáadása"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Új adminisztrációs csoport hozzáadása"
; EN: AddGroupButton="Add Group"
AddGroupButton="Csoport hozzáadása lehetőségre"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Adminisztrátor módosítása"
; EN: EditUserButton="Modify Admin"
EditUserButton="Admin módosítása"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Adminisztrációs csoport módosítása"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Csoport módosítása"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Csoportok módosítása ehhez"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Kezelt csoportok módosítása ehhez:"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="„%UserName%” felhasználó eltávolítva!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="A „%GroupName%” csoport eltávolítva!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Admin nem található"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Csoport nem található"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Elégtelen jogosultság"
; EN: NoneText="*** None ***"
NoneText="*** Egyik sem ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Nincs listázandó %elem%s **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Érvénytelen karakterek a jelszóban vagy a jelszó nem lehet legalább 6 karakter."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Jogosultságai megakadályozzák, hogy %Action% ezt a %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Érvénytelen %Item% név megadva!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Érvénytelen karakterek a %Item% névben!"
; EN: NameExists="Must specify a unique name for"
NameExists="Egyedi nevet kell megadni"
; EN: YouMustSelect="You must select a"
YouMustSelect="Ki kell választani a"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="A kiválasztott %Item% nem létezik!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Rendkívüli hiba az új létrehozása során"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="A negatív biztonsági szint érvénytelen!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Önnél magasabb biztonsági szintet nem rendelhet hozzá"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Nem rendelhet hozzá jogosultságokat"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Nem támogatott játéktípus"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Aktuális játék"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Játékos lista"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Szerverkonzol"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutátorok"
; EN: CurrentLinks[4]="Bots"
CurrentLinks[4]="Botok"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Indítsa újra a Térképet"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="A robotok nem elérhetők"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Rúgás"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Tilalom"
KickButtonText[2]="Kick/Ban"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Nincsenek csatlakoztatott játékosok **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Kiválasztott mutátorok"
; EN: PickMutators="Select desired mutators"
PickMutators="Válassza ki a kívánt mutátorokat"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="A „%GameType%” játéktípus nem használ szabványos botokat."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Nem adhat hozzá robotokat, amíg a világstatisztika naplózása engedélyezve van."
; EN: Added="added."
Added="tette hozzá."
; EN: Removed="removed."
Removed="eltávolították."
; EN: BotStatus="bots were %Action%"
BotStatus="a robotok %Action% voltak"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="bot %Action% volt"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Rendszergazdai fiókok és csoportok lekérése vagy beállítása nem engedélyezett a webadmin konzolon keresztül. Ez a művelet naplózásra került."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="A kombinált mező használatával megtekintheti és kiválaszthatja más játéktípusok térképeit. Ha más játéktípusból választ ki térképeket, a szerver automatikusan átvált az adott játéktípusra."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="A csatlakoztatott játékosok globális azonosítójának megtekintéséhez módosítsa a bBanbyID értékét az ini [Engine.AccessControl] szakaszában "True"-ra. A botokat nem lehet letiltani."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="A játékban részt vevő játékosokkal úgy kommunikálhat, hogy szöveget ír be a szövegmezőbe, és kattintson a „Küldés” gombra. A kiszolgáló vezérléséhez konzolparancsokat is megadhat. A játéküzenetek a naplóablakban jelennek meg, a csapatüzenetek kivételével."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Válassza ki, hogy mely mutátorokat szeretné használni, amikor megnyomja a Kiszolgáló újraindítása hivatkozást"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Botokat csak a játék megkezdése után adhat hozzá. A botok hozzáadása káros hatással van a MinPlayers beállítására, és ez az érték megváltozását okozhatja. Ha a statisztika engedélyezve van, csak akkor adhat hozzá botokat, ha azok már benne vannak a játékban."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Térképek"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Hozzáférési szabályzatok"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Szint újrakezdése"
; EN: IDBan="(Global Ban)"
IDBan="(Globális tiltás)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Szavazás GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Az aktív térkép nem található: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Nem található inaktív térkép: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Ebben a részben semmilyen beállítást nem módosíthat **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Az egyéni térképlista módosításainak mentéséhez kattintson a Mentés gombra. A kiválasztott térképlista alkalmazásához a szerver térképforgatásához kattintson a 'Használat' gombra."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="A konfigurálható játékparaméterek ezen az oldalon módosíthatók. Egyes paraméterek egynél több játéktípust is érinthetnek."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="A kitiltott játékosok automatikusan felkerülnek erre a listára. Csak az IP-címekre vonatkozóan adhat hozzá manuális kitiltást."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="A térképszavazás játékkonfigurációi ezen az oldalon módosíthatók."

