[LevelInfo0]
Title="Curse3"

[LevelSummary]
Title="Curse3"

[ZoneInfo0]
LocationName="Lightning Gun"

[ZoneInfo1]
LocationName="Plate-formes"

[ZoneInfo10]
LocationName="Lightning Gun"

[ZoneInfo11]
LocationName="Ascenseur principal"

[ZoneInfo12]
LocationName="Fusil Bio"

[ZoneInfo2]
LocationName="Halls inférieurs"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
LocationName="Canon Flak"

[ZoneInfo5]
LocationName="Ascenseur arrière"

[ZoneInfo6]
LocationName="Lance-roquettes"

[ZoneInfo7]
LocationName="Double dégâts"

[ZoneInfo8]
LocationName="Minigun"

[ZoneInfo9]
LocationName="Fusil Shock"

