[ACTION_DestroyActor]
ActionString="Détruire acteur"

[ACTION_FinishRotation]
ActionString="Terminer rotation"

[ACTION_FireWeapon]
ActionString="Faire feu"

[ACTION_Freeze]
ActionString="Stopper"

[ACTION_Jump]
ActionString="Sauter"

[ACTION_LocalizedMessage]
ActionString="Localized Message"

[ACTION_SetPhysics]
ActionString="modifier la physique pour"

[ACTION_ShootTarget]
ActionString="tirer sur cible"

[ACTION_SpawnActor]
ActionString="Faire renaître acteur"

[ACTION_ThrowWeapon]
ActionString="lâcher arme"

[ActionMessage_BR]
Messages[0]="Bombe de balle"
Messages[1]="Au départ la balle est au centre"
Messages[2]="Touchez la balle pour la ramasser"
Messages[3]="Le porteur de balle ne peut attaquer"
Messages[4]="Tir primaire pour lancer la balle"
Messages[5]="Tir secondaire pour viser ses coéquipiers"
Messages[6]="Passer la balle à vos coéquipiers"
Messages[7]="Chaque équipe à un but circulaire"
Messages[8]="Lancer la balle dans le but = 3 points"
Messages[9]="Porter la balle dans le but = 7 points"
Messages[10]="Bonne chance !"

[ActionMessage_CTF]
Messages[0]="Capture de drapeau"
Messages[1]="Deux bases : rouge et bleue"
Messages[2]="Touchez le drapeau ennemi pour en prendre possession"
Messages[3]="Retournez à votre base"
Messages[4]="Touchez votre drapeau pour marquer"
Messages[5]="Vous perdrez le drapeau si vous vous télétransportez"
Messages[6]="La limite de captures est de 3 par défaut"
Messages[7]="Bonne chance !"

[ActionMessage_DM]
Messages[0]="Deathmatch"
Messages[1]="Appuyez sur [Tir] pour apparaître"
Messages[2]="Les armes ont deux modes de tir"
Messages[3]="Tirs primaire et secondaire"
Messages[4]="Fusil d'assault"
Messages[5]="Tire des balles et propulse des grenades"
Messages[6]="Marteau Bouclier"
Messages[7]="Attaque au corps à corps "
Messages[8]="Bouclier"
Messages[9]="Explorer pour trouver d'autres armes"
Messages[10]="Canon Flak"
Messages[11]="Fusil Bio"
Messages[12]="Minigun"
Messages[13]="Mouvement"
Messages[14]="ZQSD = Touches de mouvement par défaut"
Messages[15]="Appuyez deux fois sur une touche pour esquiver"
Messages[16]="Saut"
Messages[17]="Double saut"
Messages[18]="Objets"
Messages[19]="Ampoule santé"
Messages[20]="Aide médicale"
Messages[21]="Baril de santé"
Messages[22]="Armure"
Messages[23]="Recharge Armure +50"
Messages[24]="Recharge Armure +100"
Messages[25]="Adrénaline"
Messages[26]="Utilisez l'adrénaline pour les boosters"
Messages[27]="Amplificateur de dégâts"
Messages[28]="Atteignez la limite de frags en premier"
Messages[29]="Vos suicides vous pénalise"
Messages[30]="Bonne chance !"

[ActionMessage_DOM]
Messages[0]="Double Domination"
Messages[1]="Points de contrôle : A & B"
Messages[2]="Garder ces points pendant 10 secondes"
Messages[3]="Toucher le point pou en prendre contrôle"
Messages[4]="Bonne chance !"

[Action_CHANGELEVEL]
ActionString="Modifier niveau"

[Action_CHANGESCRIPT]
ActionString="Modifier script"

[Action_CHANGETEAM]
ActionString="Changer d'équipe"

[Action_CROUCH]
ActionString="s'accroupir"

[Action_ConsoleCommand]
ActionString="commande de console"

[Action_DAMAGEINSTIGATOR]
ActionString="Instigateur de dégâts"

[Action_DESTROYPAWN]
ActionString="détruire pion"

[Action_DISPLAYMESSAGE]
ActionString="afficher message"

[Action_ENDSECTION]
ActionString="terminer section"

[Action_FADEVIEW]
ActionString="fondu d'affichage"

[Action_GOTOACTION]
ActionString="passer à l'action"

[Action_IFCONDITION]
ActionString="Condition Si"

[Action_KILLINSTIGATOR]
ActionString="Instigateur de dégâts"

[Action_LEAVESEQUENCE]
ActionString="quitter séquence"

[Action_MOVETOPLAYER]
ActionString="Se déplacer vers un joueur"

[Action_MOVETOPOINT]
ActionString="Se déplacer vers un point"

[Action_PLAYAMBIENTSOUND]
ActionString="lire son d'ambiance"

[Action_PLAYANIM]
ActionString="lire animation"

[Action_PLAYLOCALSOUND]
ActionString="lire son"

[Action_PLAYMUSIC]
ActionString="lire musique"

[Action_PLAYSOUND]
ActionString="lire son"

[Action_RUN]
ActionString="Courir"

[Action_SETALERTNESS]
ActionString="définir vigilance"

[Action_SETVIEWTARGET]
ActionString="définir vue cible"

[Action_STOPANIMATION]
ActionString="arrêter animation"

[Action_TRIGGEREVENT]
ActionString="déclencher événement"

[Action_TURNTOWARDPLAYER]
ActionString="Rotation vers joueur"

[Action_WAITFORANIMEND]
ActionString="Attendre fin d'animation"

[Action_WAITFOREVENT]
ActionString="Attendre événement extérieur"

[Action_WAITFORPLAYER]
ActionString="Attendre joueur"

[Action_WAITFORTIMER]
ActionString="Attendre chrono"

[Action_WALK]
ActionString="marcher"

[Burned]
DeathString="%o est passé à la casserole."

[Corroded]
DeathString="%o a été dissous par %k."
FemaleSuicide="%o s'est dissous dans le slime."
MaleSuicide="%o s'est dissous dans le slime."

[Counter]
CountMessage="Plus que %i..."
CompleteMessage="Terminé !"

[Depressurized]
DeathString="%o a été dépressurisé par %k."
FemaleSuicide="%o a été dépressurisé."
MaleSuicide="%o a été dépressurisé."

[Drowned]
DeathString="%o a oublié de venir respirer."
FemaleSuicide="%o a oublié de venir respirer."
MaleSuicide="%o a oublié de venir respirer."

[MessageTextureClient]
HisMessage="son"
HerMessage="sa"

[ScriptedAction]
ActionString="action non spécifiée"

[WaterVolume]
LocationName="sous l'eau"

