CONTRAT DE LICENCE D'UTILISATION

VEUILLEZ LIRE CE CONTRAT ATTENTIVEMENT. L'UTILISATION OU L'INSTALLATION DE CE LOGICIEL, OU SON PLACEMENT OU SA COPIE SUR LE DISQUE DUR DE VOTRE ORDINATEUR, DANS LA MÉMOIRE VIVE (RAM) OU AUTRE SUPPORT DE STOCKAGE, VOUS ENGAGE A RESPECTER LES TERMES DE CETTE LICENCE. SI VOUS CONTESTEZ CES TERMES, ARRÊTEZ IMMEDIATEMENT LE PROCESSUS D'INSTALLATION ET CESSEZ TOUTE UTILISATION DE CE LOGICIEL.

1.	Merci. Félicitations et remerciements pour la licence de ce logiciel. Nous sommes désolés de peut-être vous déranger, mais nos avocats nous disent que si nous voulons conserver le contrôle et la propriété du super programme que nous développons, nous devons être sûrs que vous comprenez et acceptez le fait que cette licence vous donne seulement le droit de l'utiliser, et que ce droit est limité. Donc, les paragraphes ci-après énoncent ce que vous devez savoir et accepter.   

2.	Licence. Le logiciel et la documentation qui accompagnent cette licence (le logiciel) font l'objet d'une licence qui vous autorise à l'utiliser et à profiter des jeux, sous réserve des termes et limitations énoncés dans le présent contrat. La redevance que vous avez payée pour cette licence vous donne le droit d'utiliser le logiciel. Si le logiciel est configuré pour être téléchargé sur un disque dur, vous ne pouvez le faire que sur le disque dur d'un seul ordinateur et ne l'exploiter qu'à partir de ce même disque dur ; vous pouvez toutefois participer à une configuration pour plusieurs joueurs (comme une salle de jeux Internet) avec d'autres participants titulaires eux aussi de licences valides ; autrement dit, vos amis doivent obtenir une licence pour leurs propres copies de ce logiciel. Le logiciel comprend un éditeur qui, si vous l'utilisez, est soumis aux conditions énoncées dans la Section 8 ci-après.  

3.	Exploitation commerciale. Vous ne pouvez utiliser ce jeu, ni aucune des modifications (modifs) créées pour ce jeu ou les outils fournis pour ce jeu, à des fins commerciales sans l'autorisation écrite préalable d'Epic Games Inc., en ce compris, mais sans caractère limitatif, les règles suivantes : 1. Si vous êtes  propriétaire d'un café ou d'une salle de jeux Internet, vous pouvez exploiter le logiciel sur la base de « payer pour jouer », à condition que tous les ordinateurs utilisés contiennent un logiciel couvert par une licence valide, ledit logiciel ayant été acheté dans un magasin de détail ou chez un fournisseur similaire (nous n'offrons pas de rabais pour achats groupés ou licences d'installation multiples). 2. Il vous est interdit, sans le consentement préalable écrit d'Epic, d'utiliser le logiciel pour des concours de jeu où (a) la valeur en espèces de tous les gains et prix payés pendant tout le concours est supérieure ou égale à 5 000 dollars américains ($US) OU (b) le nom de l'évènement, ou de tout concours individuel s'y déroulant, contient ou fait penser au nom d'une entreprise, d'un produit ou d'un service commercial OU (c) une entreprise a fourni, sous forme de donation ou parrainage, des prix, produits ou services d'une valeur marchande dépassant 5 000 $US. 

4.	Restrictions d'utilisation. Notre intention est de vous divertir pendant de longues années avec nos produits et de continuer à vous envoyer des jeux sortant de l'ordinaire ; vous devez donc savoir ce que vous ne devez pas faire avec le logiciel. Le logiciel contient des éléments protégés par droits d'auteur, des secrets commerciaux et autres éléments d'exclusivité. Il vous est interdit de décomposer, modifier, désosser, afficher publiquement, créer des documents inspirés du logiciel (sauf ce que permet la Section 8 ci-après), démonter ou autrement reproduire le logiciel. Exception faite des cas spécifiés aux présentes, vous ne devez pas louer, vendre, céder en leasing, accorder une sous-licence ni distribuer le logiciel. Vous ne devez pas supprimer les avis de droits d'auteur ou autres légendes d'exclusivité figurant sur l'original du logiciel. Vous ne devez pas offrir le logiciel sur une base d'un paiement à la pièce ou par ailleurs l'exploiter sur une base mercantile ou l'utiliser à des fins commerciales 	sauf comme décrit dans ce contrat. Vous ne devez pas transmettre électroniquement le logiciel d'un ordinateur à un autre ou sur un réseau. Il vous est interdit d'expédier ou d'exporter le logiciel vers tout pays autre que celui où vous l'avez acheté, sou peine d'infraction à l'U.S. Administration Exportation Act (loi américaine sur l'administration des exportations) ou à toute autre loi régissant ce secteur, et vous n'utiliserez ni n'autoriserez quiconque à utiliser le logiciel contrairement aux lois en vigueur. Le logiciel ne doit pas être téléchargé ou autrement exporté dans (ou au profit d'un citoyen ou résident de) tout pays sous embargo commercial des États-Unis, ou au profit de quiconque ou d'un pays non autorisé comme bénéficiaire selon les lois en vigueur. 

5.	Résiliation. Cette licence a force de droit jusqu'à sa résiliation par l'un d'entre nous. Vous pouvez résilier cette licence à tout moment en détruisant le logiciel et sa documentation. Dans le cas peu probable où par espièglerie vous ne vous conformeriez pas à l'une quelconque des dispositions de cette licence, cette dernière serait immédiatement résiliée sans notification de notre part. Dès la résiliation, vous devrez détruire le logiciel et sa documentation. Nous vous demandons de ne pas attendre que nous vous poursuivions - cela serait aussi désagréable pour vous que pour nous. Si nous devions vous poursuivre, il vous faudrait payer pour tous nos ennuis, y compris les frais de nos avocats.

6.	Désistement de garantie du logiciel. Vous devez savoir et convenir que l'utilisation du logiciel et de ses supports d'enregistrement est entièrement à vos risques. Le logiciel, la documentation et les supports sont livrés « TELS QUELS ». Sauf indication contraire par une loi en vigueur, Infogrames (« Inforames ») garantit à l'acheteur initial de ce produit que le support de stockage du logiciel restera sans défaut de matériau et de fabrication - sous conditions normales d'utilisation - pendant quatre vingt dix (90) jours à compter de la date d'achat.  À ce propos, Infogrames offre cette garantie à l'utilisateur en tant qu'éditeur du logiciel. Cette garantie est annulée si la défectuosité provient d'un accident, d'un abus, d'une négligence ou d'une mauvaise application. INFOGRAMES ET EPIC GAMES, INC. (EPIC) DÉCLINENT EXPRESSÉMENT TOUTES AUTRES GARANTIES EXPRESSES OU TACITES, NOTAMMENT, MAIS SANS CARACTÈRE LIMITATIF, LES GARANTIES TACITES DE VALEUR MARCHANDE ET D'ADÉQUATION À DES FINS PARTICULIÈRES. NOUS NE 		GARANTISSONS PAS QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL RÉPONDRONT À VOS BESOINS. AUCUNE INFORMATION VERBALE OU ÉCRITE NI AUCUN CONSEIL DONNÉ PAR NOUS OU L'UN QUELCONQUE DE NOS REPRÉSENTANTS AGRÉÉS NE DONNERA LIEU  À UNE GARANTIE OU, D'UNE MANIÈRE OU D'UNE AUTRE, N'AUGMENTERA LA PORTÉE DE CETTE GARANTIE. ÉTANT DONNÉ QUE CERTAINES JURIDICTIONS N'AUTORISENT PAS L'EXCLUSION DE GARANTIES TACITES, LES EXCLUSIONS CI-DESSUS PEUVENT NE PAS VOUS CONCERNER. 

7.	Limitation de responsabilité. EN AUCUNE CIRCONSTANCE, EN CE COMPRIS SANS LIMITATION LA NÉGLIGENCE, INFOGRAMES, EPIC OU L'UN QUELCONQUE DE LEURS CADRES, EMPLOYÉS, DIRECTEURS, AGENTS, TITULAIRES DE LICENCES, TITULAIRES DE SOUS-LICENCES OU AYANTS DROIT, NE SAURAIENT ÊTRE TENUS RESPONSABLES  DES DOMMAGES ACCIDENTELS, SPÉCIAUX OU CONSÉCUTIFS RÉSULTANT DE L'UTILISATION OU DE L'INCAPACITÉ D'UTILISER LE LOGICIEL OU SA DOCUMENTATION, MÊME SI LES PARTIES ONT ÉTÉ INFORMÉES DE LA POSSIBILITÉ DE CES DOMMAGES. ÉTANT DONNÉ QUE CERTAINES JURIDICTIONS N'AUTORISENT PAS LA LIMITATION OU L'EXCLUSION DE RESPONSABILITÉ EN MATIÈRE DE DOMMAGES ACCIDENTELS OU CONSÉCUTIFS, LA LIMITATION OU L'EXCLUSION CI-DESSUS PEUT NE PAS VOUS CONCERNER. En aucun cas notre responsabilité entière envers vous pour tous dommages, pertes et causes d'action en justice (par suite de contrat, délit civil ou autrement) ne saurait excéder le montant que vous avez payé pour le logiciel.

8.	Législation et dissociation. Cette licence est régie et interprétée conformément aux lois de l'État de Caroline du Nord, États-Unis d'Amérique. Les poursuites ne pourront avoir lieu que dans le comté de Wake, Caroline du Nord. Au cas où une disposition quelconque de cette licence s'avèrerait non exécutoire, les autres dispositions du contrat resteraient en vigueur.

9.	Accord complet. Ce contrat de licence représente l'accord complet entre les parties en ce qui concerne l'utilisation du logiciel et de sa documentation. Toutefois, Infogrames et Epic se réservent le droit d'en modifier les termes de temps à autre et afficheront une notification des changements apportés sur le site www.epicgames.com. 

10.	Éditeur et modifications par les utilisateurs 
(a)	Le logiciel contient un éditeur et des outils et utilitaires y associés (le « UnrealEd »).  UnrealEd est une caractéristique très agréable qui vous permet de modifier le logiciel ou de construire de nouvelles variantes à utiliser avec lui. Ces modifications et variantes peuvent être jouables et non jouables. UnrealEd NE DOIT PAS être diffusé. Il vous est interdit de le distribuer librement à l'aide d'un babillard électronique, de disques compacts, de disquettes ou autres supports. Vous ne devez pas le vendre ni le reconditionner pour la vente.  
(b)	À l'aide d'UnrealEd, vous pouvez apporter des modifications ou améliorations au logiciel, notamment la mise en place de nouveaux niveaux (le tout collectivement désigné sous l'appellation de « modifs »), sous réserve des restrictions suivantes :
i.	Vos modifs doivent fonctionner uniquement avec la copie complète et enregistrée du logiciel, et non pas indépendamment ou avec un autre logiciel. 
ii.	Vos modifs ne doivent contenir aucune modification de fichiers exécutables.
iii.	Vos modifs ne doivent pas contenir de documents diffamatoires, diffamants ou autres documents illicites ou scandaleux susceptibles d'empiéter sur la vie privée ou les droits de publicité d'une tierce partie ; elles ne doivent pas non plus contenir (ni être utilisées conjointement avec) des marques de commerce, des matériels protégés par des droits d'auteur ou toute autre propriété reconnue appartenir à des tiers. Vos modifs ne doivent pas non plus être utilisées, par vous ou quelqu'un d'autre, en vue d'une exploitation commerciale, notamment, mais sans caractère limitatif, pour la publicité ou la commercialisation pour une entreprise, un produit ou un service. 
iv.	Vos modifs n'auront pas le soutien d'Infogrames, d'Epic ou de leurs affiliés et filiales, et en cas de distribution en vertu de la présente licence, vos modifs devront inclure une observation à cet effet.
v.	Vos modifs ne peuvent être distribuées que gratuitement. Ni vous, ni personne d'autre ne peut les vendre à qui que ce soit, les exploiter commercialement d'une façon ou d'une autre, ou facturer quelqu'un pour les recevoir ou les utiliser, sans l'autorisation préalable écrite d'Epic Games Inc. Vous pouvez les partager gratuitement avec d'autres utilisateurs et les distribuer sur l'Internet, au moyen de disques de couverture de magazines ou autrement, à titre gratuit.
vi.	Les interdictions et restrictions contenues dans cette section s'appliquent à quiconque en possession du logiciel ou de l'une quelconque de vos modifs.

11.	Droits d'auteur. Le logiciel et tous les droits d'auteur, marques de commerce et autres droits de propriété intellectuelle concernant le logiciel sont la propriété d'Infogrames, d'Epic ou de concédants desdites parties, et sont protégés par les lois des États-Unis sur les droits d'auteur, les dispositions de traités internationaux, une flopée de cones  et toutes les lois en vigueur, telles que la loi Lanham. Vous devez traiter le logiciel comme toute autre matériel protégé par un droit d'auteur, comme l'exige le Code U.S. 17, section 101 et seq. et toute autre loi en vigueur. Nous vous demandons de ne pas faire de copies sans autorisation. Le programme dont vous détenez la licence d'utilisation est le résultat des efforts de nombreuses personnes qui gagnent leur vie grâce à son utilisation légale. Ces personnes ont besoin de faire face à leur budget - aussi ne faites pas de copies pour ceux qui n'ont pas payé le droit d'utilisation. Pour signaler des infractions aux droits d'auteur à Software Publishers Association (Association des éditeurs de logiciels), appelez le 1?800?388?PIR8 ou écrivez à Software Publishers Association, 1101 Connecticut Ave., Suite 901, Washington, D.C. 20036, U.S.A.

12.	Amusement obligatoire. Nous savons que la communauté des jeux râle à propos de contrats de licence rigoureux et légalement onéreux. Vous avez notre parole que le présent contrat est aussi impartial que possible et, maintenant que vous l'avez lu jusqu'ici, vous savez que c'est la vérité. Il est temps de quitter cet écran et de vous amuser avec le logiciel et UnrealEd.

13.	La proposition de contrat de Licence ne s'applique qu'aux consommateurs Américains.