[Errors]
MissingProductTitle="%s ne peut être %s dans ce dossier"
MissingProductInstalled="installée"
MissingProductPatched="mise à jour"
MissingProductThis="Cette mise à jour"
MissingProduct="%s exige l'installation préalable de %s dans le dossier. Localisez le dossier de %s existant ou quittez et installez-le maintenant.\n\nPour plus d'informations sur ce produit, cliquez sur le lien ci-dessous."
OldVersion="%s exige %s version %i ou ultérieure, or la version présente sur votre ordinateur est antérieure (vous avez la version %i). Installez %s version %i ou ultérieure et réessayez. Pour plus d'informations, cliquez sur le lien ci-dessous.\n\nLe programme d'installation va maintenant s'arrêter."
FolderTitle="Dossier '%s'"
FolderFormat="Le dossier saisi, '%s', est incorrect. Veuillez réessayer."
AlreadyRunningTitle="Installation impossible pendant l'utilisation"
AlreadyRunning="Pour poursuivre la procédure d'installation, refermez tous les autres exemplaires et choisissez OK. Pour quitter, choisissez Annuler."
WrongCdTitle="Fichiers introuvables sur le CD-ROM"
WrongCd="La version attendue de %s fichier %s n'a pas été trouvée sur le lecteur de CD-ROM.\n\nVérifiez que le bon CD se trouve dans le lecteur."
MissingInstallerFile="Fichier d'installation introuvable"
MissingReferenceFile="Fichier de référence introuvable"
MissingSourceFile="Fichier source introuvable"
FailedOpenSource="Echec lors de l'ouverture du fichier source"
FailedOpenDest="Echec lors de l'ouverture du fichier destination"
FailedReadingSource="Echec lors de la lecture du fichier source"
FailedWritingDest="Echec lors de l'écriture du fichier destination"
FailedLoadingUpdate="Echec du chargement du fichier de mise à jour"
FailedReadingReference="Echec lors de la lecture du fichier de référence"
FailedClosingSource="Echec lors de la fermeture du fichier source"
FailedClosingDest="Echec lors de la fermeture du fichier destination"
FailedMakeDir="Echec lors de la création de répertoire pour le fichier destination"
AdviseBadMedia="Le support source peut être défectueux. Si l'installation a lieu depuis un CD, nettoyez-le, vérifiez le lecteur de CD-ROM et réessayez."
AdviseBadDownload="Les fichiers de mise à jour téléchargés sont peut-être corrompus."
AdviseBadDest="Le disque de destination peut être plein ou présenter des secteurs défectueux."
PatchCorrupt="Le fichier de patch %s est corrompu.\n\n%s"
CdFileMismatch="Le fichier %s provenant du CD-ROM ne correspond pas à la version attendue. Il est par conséquent impossible de patcher %s."
CDKeyTitle="Clé de CD incorrecte"
CDKeyFormat="La clé de CD saisie est incorrecte. Vérifiez la clé imprimée sur l'étiquette de l'écrin de CD et réessayez."

[General]
Space="%i Mégaoctets"
Ready="Le programme d'installation est prêt à installer %s.\nLe dossier de destination est : %s\n\nCliquez sur Installer pour lancer l'installation.\nCliquez sur Annuler pour quitter sans installer %s."
InstallCancel="Annuler l'installation"
CancelPrompt="Attention ! Annuler l'installation empêchera le fonctionnement correct de %s. Voulez-vous vraiment l'annuler ?"
DidCancel="Vous avez annulé l'installation. Le logiciel n'a pas été convenablement installé et ne pourra pas fonctionner correctement."
CdDescription="Pour installer la mise à jour de %s, certains fichiers doivent être copiés à partir du CD-ROM original %s.\n\nInsérez le CD-ROM de %s dans le lecteur et cliquez sur Suivant. Si la lettre du lecteur de CD-ROM affichée est incorrecte, saisissez-la ci-dessous."
CdDrive="Lecteur de CD-ROM"
NotEnoughSpaceTitle="Impossible d'installer ici"
NotEnoughSpace="L'espace disque disponible sur %s est insuffisant pour installer %s. Sélectionnez un disque possédant davantage d'espace libre ou quittez, libérez de l'espace et réessayez."
Finish="&Terminer"
RebootButton="&Redémarrer"
ExitButton="&Quitter"
Abbreviation="Installation de UT2003"
CDPromptTitle="En attente du CD"
CDPromptMessage="Insérez le CD d'Unreal Tournament 2003 CD numéro %d\n\n(%s)"
InstallQFE="Installation d'Unreal Tournament 2003 doit installer une mise à jour pour DirectX 8.1.  Suivre les instructions dans la boîte de dialogue suivante."


[IDDIALOG_FilerPageAutoPlay]
IDC_Play="&Jouer"
IDC_Reinstall="&Installer"
IDC_Uninstall="&Désinstaller"
IDC_ReleaseNotes="&Notes de distribution"
IDC_Web="&Site web d'Unreal Tournament 2003"
IDC_Complete="Installation effectuée !"
IDC_CompleteReboot="Installation effectuée !\nAvant de jouer, vous devez redémarrer votre ordinateur."

[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt="Vous êtes sur le point d'installer %s sur votre ordinateur.\n\nCliquez sur Suivant pour lancer l'installation ou sur Annuler à tout moment pour quitter.\n\nLa case ci-dessous contient des liens Internet ; cliquez dessus pour obtenir plus d'informations."
IDC_WelcomePromptUpdate="Ce programme va mettre à jour votre exemplaire de %s vers la version %s.\n\nCliquez sur Suivant pour lancer l'installation ou sur Annuler à tout moment pour quitter.\n\nLa case ci-dessous contient des liens Internet  ; cliquez dessus pour obtenir plus d'informations."
IDC_LanguagePrompt="&Langue"

[IDDIALOG_FilerPageLicense]
IDC_LicenseText="Veuillez lire l'accord de licence suivant. L'installation de ce logiciel exige votre acceptation des termes de la licence."
IDC_LicenseQuestion="Acceptez-vous les termes de la licence ci-dessus ? Cliquez sur J'accepte ou sur Annuler."

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText="Sélectionnez les composants à installer."
IDC_ComponentsPrompt="&Composants :"
IDC_DiskSpaceFrame="Espace disque"
IDC_DescriptionFrame="Description"
IDC_SpaceRequiredMessage="Requis :"
IDC_SpaceAvailableMessage="Disponible :"

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText="Sélectionnez les composants à désinstaller."
IDC_ComponentsPrompt="&Composants :"
IDC_DependenciesFrame="Accessoires"
IDC_DependenciesText="Continuer désinstallera les composants suivants : %s"

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription="Le programme va installer %s dans le dossier suivant.\n\nPour installer dans ce dossier, cliquez sur Suivant.\n\nPour installer dans un dossier différent, tapez le nom complet du nouveau dossier, y compris la lettre du disque, par exemple : C:\\Nouveaudossier"
IDC_FolderDescriptionPatch="Le programme va mettre à jour l'installation existante de %s située dans le dossier suivant.\n\nPour continuer, cliquez sur Suivant.\n\nSi plusieurs exemplaires sont installés, tapez le nom complet du dossier considéré, y compris la lettre du disque, par exemple : C:\\Undossier"
IDC_FolderDescriptionMissing="Le programme va mettre à jour une installation existante de %s.\n\nTapez le nom complet du dossier existant, y compris la lettre du disque, par exemple : C:\\Undossier"
IDC_FolderHolder="Dossier destination"
IDC_Browse="&Parcourir"
IDC_Default="&Rétablir"
IDC_SpaceAvailableMessage="Espace disponible sur le disque :"
IDC_FullSpaceRequiredMessage="Espace requis par l'installation par défaut :"

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText="Installation des fichiers..."
IDC_InstallingText="Installation de :"
IDC_ProgressText="Progression du fichier :"
IDC_TotalText="Progression totale :"

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText="Désinstallation des fichiers..."
IDC_InstallingText="Traitement de :"
IDC_ProgressText="Progression du fichier :"
IDC_TotalText="Progression totale :"

[IDDIALOG_Restart]
IDC_Restart="Installation effectuée"
IDC_RestartMessage="Vous devez redémarrer Windows pour achever l'installation."
IDC_RestartText="Avant de redémarrer, fermez toutes les applications, y compris les sessions MS-DOS et sauvegardez tous les documents ouverts. Retirez les éventuelles disquettes des lecteurs. Cliquez ensuite sur le bouton Redémarrer de Windows."
IDC_Complete="L'installation sera achevée après le redémarrage de Windows."
IDC_Restart="&Redémarrer Windows"
IDC_Exit="&Quitter le programme d'installation"

[IDDIALOG_WizardDialog]
IDC_WizardDialog="Installation d'Unreal"

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement="Ce logiciel ne peut être installé ici"
IDC_FailedMessage="Ce produit exige l'installation préalable du logiciel suivant dans le dossier. Localisez le dossier existant ou quitter et installez-le maintenant.\n\nPour plus d'informations, vous pouvez cliquez sur le lien Internet ci-dessous."
IDC_ProductHolder="Logiciel requis"

[IDDIALOG_ProductInfo]
IDC_ProductHolder="Produit"
IDC_ProductText="Produit :"
IDC_VersionText="Version :"
IDC_DeveloperText="Développeur :"

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt="Ceci désinstallera les composants suivants :"
IDC_UninstallQuestion="Etes-vous sûr de vouloir supprimer ces composants ?"

[IDDIALOG_FilerPageCDKey]
IDC_CDKeyDescription="Saisissez la clé de CD à 10 chiffres imprimée sur l'étiquette de l'écrin de CD. Tapez la clé telle qu'elle est imprimée, y compris les tirets.\n\nLe format de saisie de la clé est : XXXXX-XXXXX-XXXXX-XXXXX\n\nUne fois la clé saisie, cliquez sur Suivant pour continuer."
IDC_CDKeyHolder="Clé de CD"

[IDDIALOG_AutopatchPageGo]
IDC_AutoUpdateText="Mise à jour auto. des fichiers..."
IDC_UpdatingText="Tentative de téléchargement..."
IDC_ProgressText="Progression du téléchargement"
IDC_Manual="Cliquer ici pour télécharger pour télécharger depuis le site"
ManualDownloadPage="http://unreal.epicgames.com/ut2003versions.htm"
CancelText="Vous ne pourrez jouer qu'en solo ou en LAN jusqu'à ce que la mise à jour auto ce termine. Etes vous sûr(e) de vouloir l'annuler ?"
ContactingText="Site contact : "
DownloadingText="Téléchargement du fichier : "
SuccessText="Téléchargement des fichiers réussi. Cliquer sur 'Terminer' pour installer la mise à jour."
