[Errors]
Critical="Erreur critique"
FailedConfigLoad="%s (échec lors du chargement)"

[General]
BrowseButton="..."
UseButton="Utiliser"
ClearButton="Effacer"
ColorButton="Couleur"
PickButton="Ramasser"
FindButton="Trouver"
OkButton="OK"
AddButton="Ajouter"
EmptyButton="Vide"
InsertButton="Insérer"
DeleteButton="Supprimer"
DefaultsButton="Rétablir par défaut"
BackButton="< &Retour"
NextButton="&Suivant >"
FinishButton="&Terminer"
CancelButton="Annuler"
InstallButton="&Installer"
YesButton="&Oui"
NoButton="&Non"
AgreeButton="J'&accepte"
LanguagePrompt="Langue :"
LanguageWindow="Sélection de la langue"
LogWindow="Fenêtre de log %s"
PropNone="Sélection : néant"
PropSingle="Propriétés de %s"
PropMulti="Propriétés de %s (%i sélectionné)"
InsertCdText="Insérez le CD-ROM d'Unreal dans le lecteur et appuyez sur OK pour continuer ou Annuler pour quitter."
InsertCdTitle="CD exigé au lancement"
AdvancedOptionsTitle="Advanced Options"
Low="Faible"
High="Elevé"
New="Nouveau"

[FirstRun]
Caption="Configuration initiale"
LowMemory="Unreal a détecté %i mégaoctets de mémoire disponible. Pour améliorer les performances, les options Faibles détails de textures et Faible qualité sonore ont été activées. Vous pourrez les modifier dans le menu des paramètres de performances."
NonMMX="Unreal a découvert que votre PC n'était pas de type MMX. Dans ces conditions, la qualité sonore a été réglée sur la plus faible occupation du processeur. Vous pourrez la modifier dans le menu Options avancées/Audio."
Starting="Unreal démarre avec de nouveaux paramètres. Si vous rencontrez des difficultés, lisez la partie des notes de distribution (accessibles depuis le menu Démarrer) relative au dépannage."

[IDDIALOG_Directory]
IDC_Directory="Dossier d'installation"
IDC_ChoosePrompt="Sélectionnez le dossier d'installation."
IDC_PathTitle="&Chemin :"
IDC_DirectoryTitle="&Répertoires :"
IDC_DrivesTitle="&Disques :"
IDC_NetworkButton="&Réseau"

[IDDIALOG_Password]
IDC_Password="Vérification de mot de passe"
IDC_Prompt="Tapez votre nom et votre mot de passe."
IDC_Name="&Nom :"
IDC_Password="&Mot de passe :"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menu"
ID_NotifyShowLog="Console serveur d'&Unreal"
ID_NotifyAdvancedOptions="&Options avancées"
ID_NotifyExit="&Quitter UnrealServer"

[IDMENU_Log]
ID_LogFile="&Fichier"
ID_LogAdvancedOptions="&Options avancées"
ID_LogFileExit="&Quitter"

[IDDIALOG_CrashBox]
IDC_Copy="Copier"
IDC_BugReport="Expédier un rapport de bogues"
BugReportURL="http://mai1.epicgames.com/bugreport.php3"
