[Public]
Object=(Name=XWeapons.MutLinkHealer,Class=Class,MetaClass=Engine.Mutator,Description="LinkGun Medic,le faisceau du LinkGun soigne les équipiers.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Pas de Rédempteur ou de Canon Ionique sur cette map.")

Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Peu coûteux et facile à produire même sur les mondes les plus reculés, l'AR770 fournit une solution de combat légère de 5,56 mm surtout efficace contre les adversaires dépourvus d'armure. Doté d'une capacité de pénétration faible à modérée, ce fusil donne les meilleurs résultats dans le rôle d'arme de soutien légère et vaut toujours mieux que rien... Le lance-grenades optionnel M355, en revanche, lui apporte le punch qui le rend efficace contre les cibles lourdement blindées.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="Récent ajout au tournoi, le Propulseur de balle n'est disponible qu'en mode Bombe de balle. Lorsque vous ramasserez la balle, le propulseur de balle sera automatiquement sélectionné dans votre arsenal. Tant que vous serez en possession de la balle, vous ne pourrez pas utiliser d'autre arme. Appuyer sur la commande de tir lancera la balle à un autre équipier (pour une passe) ou dans le but adverse.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="Le Fusil Bio GES demeure l'une des armes les plus controversées du tournoi. Certains puristes déclarent que la détonation à retardement de sa gelée mutagène, associée à la possibilité de recouvrir rapidement une zone à l'aide de cette substance hautement toxique font de ce fusil une arme lâche et barbare. Ses partisans prétendent au contraire qu'il augmente les capacités tactiques des combattants dotés d'un naturel défensif. Quoi qu'il en soit, cette arme précise offre une large couverture à cadence de tir élevée en mode de tir primaire. Le tir secondaire permet d'expédier un seul projectile de masse variable.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Le Trident Defensive Technologies Series 7 Flechette Cannon a connu une nouvelle étape de son évolution avec l'entrée en production du Mk3 "Negotiator". Les fléchettes ionisées sont capables d'infliger aux tissus organiques des brûlures aux 2e et 3e degrés avec cautérisation immédiate. Le lancement des projectiles utilise deux méthodes : large faisceau de fléchettes tirées directement par le canon de l'arme ou tir de grenades à fragmentation explosant à l'impact et expédiant des fléchettes dans toutes les directions.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems associe les qualités des armes humaines et impériales au sein de l'Advanced Plasma Rifle v23, communément appelé Link Gunk. Si le mode de tir principal du Link demeure inchangé par rapport à celui de l'arme à plasma à laquelle il a succédé, la torche de découpe secondaire a été remplacée par une matrice d'énergie à balayage actif. Cette matrice permet à l'arme d'identifier l'ami de l'ennemi au contact du faisceau vert et de modifier en conséquence les propriétés de ce faisceau. Il demeure une banale porteuse de signal lorsqu'il entre en contact avec un équipier. La porteuse transmet l'énergie des cellules embarquées, augmentant ainsi la puissance de feu de tout équipier visé employant également le Link. Deux joueurs peuvent se connecter afin d'augmenter la puissance d'émission de l'arme ; Cependant les joueurs boostant ainsi leurs équipiers sont incapables de se défendre contre une attaque.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="Le Schultz-Metzger T23-A 23 mm à canons rotatifs peut tirer aussi bien des munitions sans douille à haute vélocité que les obus à douille. Avec une masse à vide de 8 kg, le T23 est maniable et facile à transporter sur le dos à l'aide de la courroie livrée en option. Le T23-A est l'arme à canons rotatifs de choix du combattant avisé.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="Le Pointeur ionique semble à première vue sans danger car son tir primaire se borne à émettre un faisceau laser de très faible puissance. Cependant, quelques secondes plus tard, un canon ionique de plusieurs térawatts tire sur la cible depuis sa position en orbite, neutralisant tous les combattants situés à proximité. Le Pointeur ionique est un dispositif de désignation servant à orienter et à activer le canon ionique VAPOR. Il offre une précision de visée accrue grâce à sa lunette grossissante facile à mettre en oeuvre à l'aide de la commande de tir secondaire. Lorsque le Pointeur ionique a été utilisé pour désigner une cible, il est vivement recommandé à son utilisateur de s'éloigner à toutes jambes afin de quitter le rayon de létalité du canon ionique.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="Lorsque vous verrez cette charge nucléaire miniature en action pour la première fois, vous saurez qu'il s'agit de l'arme la plus puissante du tournoi. Utilisez la commande de tir primaire pour expédier une roquette lente mais dévastatrice et assurez-vous surtout d'être hors de son rayon létal avant l'impact. Le tir secondaire vous permet de guider le projectile grâce à la vue roquette. Rappelez-vous cependant que vous êtes très vulnérable durant la phase de guidage. En raison du volume de la munition, le Rédempteur est une arme à usage unique.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="Le Lance-roquettes Trident Tri-barrel est très apprécié des concurrents qui aiment en avoir pour leur argent. Sa conception à canons rotatifs et chargement par l'arrière permet le lancement d'une ou plusieurs charges et autorise ainsi d'expédier jusqu'à trois roquettes sur la cible. Les projectiles délivrent une puissance de concussion maximale à la cible et à ses environs immédiats lors de la détonation.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="Le Kemphler DD280 Riot Control Device est capable de résister aux projectiles et faisceaux d'énergie et de les réfléchir. L'onde de plasma génère des dégâts majeurs en déchirant les tissus, en pulvérisant les organes et en introduisant de dangereuses bulles de gaz dans le flux sanguin. Bien que conçu pour le combat à très courte portée, cet engin est aussi dangereux que toute autre arme disponible.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="Le Fusil Shock ASMD a peu évolué depuis son entrée en service dans le Tournoi. L'ASMD est doté de deux modes de tir capables de travailler de concert pour neutraliser les adversaires grâce à une onde de choc dévastatrice. Cette attaque combinée repose sur l'emploi du mode de tir secondaire afin d'expédier une charge de plasma vers la cible. Lorsque la cible se trouve à portée efficace de cette charge à vitesse lente, l'utilisateur de l'arme peut tirer un faisceau de photons dans la boule de plasma, ce qui libère l'énergie explosive des anti-photons emprisonnés dans le champ électromagnétique du plasma.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="Le Lightning Gun est un fusil à énergie de grande puissance capable de venir à bout de l'armure la plus lourde. L'acquisition d'une cible à grande distance exige une main de fer, mais l'effet stabilisateur du système optique réduit considérablement la courbe d'apprentissage de l'arme. Une fois la cible acquise, le tireur presse la détente, ce qui illumine la cible d'une "tache" de protons. Quelques millisecondes plus tard, le fusil émet un arc électrique à fort voltage qui recherche le différentiel de charge et annihile la cible.")
Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="Initialement développé parle département R&D de la Liandri Corporation pour faciliter le rappel rapide des mineurs en cas d'effondrement de galerie, l'utilisation du Téléporteur peut avoir des effets tels que l'accroissement de l'agressivité, de la paranoïa ou de la probabilité d'arrêt respiratoire et cardiaque. La démence induite par téléportation est une affection incurable qui a atteint certains des plus grands champions. Afin de prolonger la carrière des concurrents actuels, l'emploi du Téléporteur a été limité dans les ligues mineures. Ceci a pour objet d'empêcher les nouvelles recrues de devenir trop dépendantes de ce matériel. La dernière version du Téléporteur incorpore une caméra télécommandée particulièrement utile lors de l'examen des zones disputées. Il convient néanmoins de souligner que l'emploi de la caméra de surveillance empêche l'utilisateur de suivre ce qui se passe autour de lui.")

[AssaultAmmoPickup]
PickupMessage="Vous avez ramassé un paquet de grenades."

[AssaultRifle]
ItemName="Fusil d'assault"

[AssaultRiflePickup]
PickupMessage="Vous avez ramassé le fusil d'assaut."

[BallAmmo]
ItemName="BallAmmo"

[BallLauncher]
ItemName="Ball Launcher"

[BioAmmo]
ItemName="Slime fusil Bio"

[BioAmmoPickup]
PickupMessage="Vous avez ramassé des munitions de fusil Bio"

[BioRiflePickup]
PickupMessage="Vous avez ramassé le fusil Bio"

[BioRifle]
ItemName="Fusil Bio"

[DamTypeAssaultBullet]
DeathString="%o a été descendu(e) par le fusil d'assaut de %k."
FemaleSuicide="%o s'est flinguée avec son fusil d'assaut."
MaleSuicide="%o s'est flingué avec son fusil d'assaut."

[DamTypeAssaultGrenade]
DeathString="%o a tenté de jongler avec la grenade de %k."
FemaleSuicide="%o a sauté sur sa propre grenade."
MaleSuicide="%o a sauté sur sa propre grenade."

[DamTypeBioGlob]
DeathString="%o a été englué(e) par le fusil Bio de %k."
FemaleSuicide="%o s'est engluée toute seule."
MaleSuicide="%o s'est englué tout seul."

[DamTypeFlakChunk]
DeathString="%o a été mis(e) en pièces par le canon flak de %k."
FemaleSuicide="%o s'est perforée avec son propre flak."
MaleSuicide="%o s'est perforé avec son propre flak."

[DamTypeFlakShell]
DeathString="%o s'est fait(e) déchiqueté(e) par l'obus de %k."
FemaleSuicide="%o s'est explosée avec un obus de flak."
MaleSuicide="%o s'est explosé avec un obus de flak."

[DamTypeIonBlast]
DeathString="%o a été OBLITERE(E)."
FemaleSuicide="%o a été OBLITEREE."
MaleSuicide="%o a été OBLITERE."

[DamTypeLinkPlasma]
DeathString="%o a pris une ration de trop de plasma de %k."
FemaleSuicide="%o s'est grillée avec son plasma."
MaleSuicide="%o s'est grillé avec son plasma."

[DamTypeLinkShaft]
DeathString="%o a été carbonisé(e) par le faisceau de %k."
FemaleSuicide="%o s'est carbonisée avec son faisceau."
MaleSuicide="%o s'est carbonisé avec son faisceau."

[DamTypeMinigunBullet]
DeathString="%o a été découpé(e) par le minigun de %k."
FemaleSuicide="%o a retourné son minigun contre elle."
MaleSuicide="%o a retourné son minigun contre lui."

[DamTypeRedeemer]
DeathString="%o a senti la colère de %k !"
FemaleSuicide="%o s'est emportéé avec son propre Rédempteur."
MaleSuicide="%o s'est emporté avec son propre Rédempteur."

[DamTypeRocket]
DeathString="%o a explosé avec la roquette de %k."
FemaleSuicide="%o a tiré sa roquette trop vite."
MaleSuicide="%o a tiré sa roquette trop vite."

[DamTypeShieldImpact]
DeathString="%o a été pulvérisé(e) par le marteau bouclier de %k."
FemaleSuicide="%o a frimé une fois de trop."
MaleSuicide="%o a frimé une fois de trop."

[DamTypeShockBall]
DeathString="%o s'est fait laminer par le shock core de %k."
FemaleSuicide="%o s'est fait avoir par son shock core."
MaleSuicide="%o s'est fait avoir par son shock core."

[DamTypeShockBeam]
DeathString="%o a vu la lumière grâce au faisceau Shock de %k."
FemaleSuicide="%o a réussi à se tuer avec son Shock rifle."
MaleSuicide="%o a réussi à se tuer avec son Shock rifle."

[DamTypeShockCombo]
DeathString="%o n'a pas pu éviter le combo Shock de %k."
FemaleSuicide="%o a fait une erreur tactique avec son combo Shock."
MaleSuicide="%o a fait une erreur tactique avec son combo Shock."

[DamTypeSniperHeadShot]
DeathString="%o s'est fait ramollir le bulbe par le Lightning Gun de %k."
FemaleSuicide="%o a violé les lois de l'espace-temps et s'est snipée elle-même."
MaleSuicide="%o a violé les lois de l'espace-temps et s'est snipé lui-même."

[DamTypeSniperShot]
DeathString="%o a chevauché l'éclair de %k."
FemaleSuicide="%o a eu une expérience électrique."
MaleSuicide="%o a eu une expérience électrique."

[DamTypeTeleFrag]
DeathString="%o a été litéralement dispersé(e) par %k."
FemaleSuicide="%o a tenté d'aller là où aucune femme n'était allée."
MaleSuicide="%o a tenté d'aller là où aucun homme n'était allé."

[FlakAmmo]
ItemName="Obus Flak"

[FlakAmmoPickup]
PickupMessage="Vous avez ramassé 10 charges Flak."

[FlakCannonPickup]
PickupMessage="Vous avez ramassé le canon Flak."

[FlakCannon]
ItemName="Canon Flak"

[GrenadeAmmo]
ItemName="Grenades"

[LinkAmmo]
ItemName="Charges Link"

[LinkAmmoPickup]
PickupMessage="Vous avez ramassé 30 charges Link."

[LinkGun]
ItemName="Link Gun"

[LinkGunPickup]
PickupMessage="Vous avez ramassé le Link Gun."

[Minigun]
ItemName="Minigun"

[MinigunAmmo]
ItemName="Cartouches"

[MinigunAmmoPickup]
PickupMessage="Vous avez ramassé des cartouches."

[MinigunPickup]
PickupMessage="Vous avez ramassé le Minigun."

[MutArena]
FriendlyName="Arène"
Description="Remplacer armes et munitions sur la map."

[MutNoSuperWeapon]
FriendlyName="Pas de super arme"
Description="Pas de super arme a ramassé sur la map."

[Painter]
ItemName="Pointeur Ionique"

[PainterPickup]
PickupMessage="Vous avez ramassé le Pointeur Ionique"

[Redeemer]
ItemName="Rédempteur"

[RedeemerAmmo]
ItemName="Missile Rédempteur"

[RedeemerPickup]
PickupMessage="Vous avez ramassé le Rédempteur."

[RocketAmmo]
ItemName="Roquettes"

[RocketAmmoPickup]
PickupMessage="Vous avez ramassé un paquet de roquettes."

[RocketLauncher]
ItemName="Lance-roquettes"

[RocketLauncherPickup]
PickupMessage="Vous avez ramassé le lance-roquettes."

[ShieldAmmo]
ItemName="Bouclier"

[ShieldGun]
ItemName="Marteau Bouclier"

[ShieldGunPickup]
PickupMessage="Vous avez ramassé le marteau bouclier."

[ShockAmmo]
ItemName="Charge Shock"

[ShockAmmoPickup]
PickupMessage="Vous avez ramassé une charge Shock."

[ShockRifle]
ItemName="Fusil Shock"

[ShockRiflePickup]
PickupMessage="Vous avez ramassé le fusil Shock."

[SniperAmmo]
ItemName="Charges éclair"

[SniperAmmoPickup]
PickupMessage="Vous avez ramassé 10 charges d'éclair."

[SniperRifle]
ItemName="Lightning Gun"

[SniperRiflePickup]
PickupMessage="Vous avez ramassé le Lightning Gun."

[SuperShockRifle]
ItemName="Super fusil Shock"

[SuperShockRiflePickup]
PickupMessage="Vous avez ramassé le super fusil Shock."

[TransAmmo]
ItemName="Capsule téléporteur"

[TransLauncher]
ItemName="Téléporteur"
Description="Le faisceau du LinkGun soigne les équipiers."

