[LevelInfo0]
; EN: Title="Frigate"
Title="Fregata"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="Fregata"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="Pociski"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="zostały uruchomione!"

[FortStandard1]
; EN: FortName="The Ship"
FortName="Statek"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="został wpisany!"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="Sprężarka hydrauliczna"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="został zniszczony!"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="Drzwi do sterowni statku są sterowane przez sprężarkę hydrauliczną, która znajduje się w kabinie rufowej łodzi. Tę sprężarkę należy zniszczyć, zanim będzie można uzyskać dostęp do sterowni."
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="Musisz porwać okręt wojenny przez dok i przedostać się do pomieszczenia kontrolnego na najwyższym piętrze statku. Znajdziesz tam czerwony przycisk, który aktywuje armaty łodzi i pozwoli łodzi opuścić port."

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="Wysyłaj w połowie korytarza"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="Pływanie w jeziorze"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="Bycie koniem"
