[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Wydanie specjalne Facing Worlds"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Asteroida"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Czerwony Snajper"

[ZoneInfo7]
ZoneName="Blue Sniper"

[ZoneInfo5]
ZoneName="Blue Redeemer"

[ZoneInfo4]
ZoneName="Red Redeemer"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="umieścić na orbicie"

[locationid0]
LocationName="Blue Back"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Niebieska Asteroida"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Niebieska Asteroida"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Niebieska Asteroida"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Niebieska Asteroida"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Czerwona asteroida"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Czerwona asteroida"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Czerwona asteroida"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Czerwona asteroida"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Czerwona asteroida"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Czerwony powrót"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Niebieska Wieża"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Czerwona Wieża"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Czerwona Wieża"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Wydanie specjalne Facing Worlds"
IdealPlayerCount="4-10"
