[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Listopadowy długopis"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Wejście na pokład łodzi podwodnej November-Nuclear."

[ZoneInfo4]
ZoneName="Sub Pen"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Czerwone Foyer"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Wpis czerwony"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Niebieskie Foyer"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="woda"

[LevelSummary]
; EN: Title="November Sub Pen"
Title="Listopadowy długopis"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Wejście na pokład łodzi podwodnej November-Nuclear."
