[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Bazy wodne"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Pokój z Czerwoną Flagą"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Przejście przez czerwony filar"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Pokój oznaczony Błękitną Flagą"

[ZoneInfo10]
ZoneName="Blue Boiler Room"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Przejście przez niebieski filar"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Czerwona kotłownia"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Czerwony dziedziniec"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Niebieski dziedziniec"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Mosty"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Bazy wodne"
IdealPlayerCount="6-12"
