[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="Żelazna rękawica"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="Czerwone Foyer"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="Niebieskie Foyer"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Czerwona podstawa"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Niebieska podstawa"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="Sala Lawy"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="Żelazna rękawica"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="Niebieska Zbrojownia"
