[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Klasztor Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Proszę uważać!! To długa droga w dół !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Na zewnątrz"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Główny pokój"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="Pokój Pit"

[ZoneInfo7]
ZoneName="Window Hall"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Górny pokój"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Niższy pokój"

[ZoneInfo6]
ZoneName="Lower Hall"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Klasztor Peak"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Proszę uważać!! To długa droga w dół !!"
