[LevelInfo0]
; EN: Title="Pressure"
Title="Ciśnienie"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="WPROWADŹ ICH DO KOMORY CIŚNIENIOWEJ !!"

[ZoneInfo0]
ZoneName="Catwalk Hall"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Sala filarowa"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Hala Ciśnień"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Sala filarowa"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Komora ciśnieniowa"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Zbiornik wodny"

[ZoneInfo7]
ZoneName="Escape Tunnel"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Hala Ciśnień"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Sala filarowa"

[ZoneInfo3]
ZoneName="Catwalk Hall"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Zbiornik wodny"

[LevelSummary]
; EN: Title="Pressure"
Title="Ciśnienie"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="WPROWADŹ ICH DO KOMORY CIŚNIENIOWEJ !!"
