[LevelInfo0]
Title="Lament ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Wyłam gumę, czas DOMINACJI!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Niższy"

[ControlPoint0]
; EN: PointName="Central"
PointName="Centralny"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Górny"

[LevelSummary]
Title="Lament ]["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Wyłam gumę, czas DOMINACJI!"
