[LevelInfo0]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Wjazd do Southside Leadworks"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Wieża"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Przechowywanie rakiet"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Most Lawy"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Przetwarzanie"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Przechowywanie"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Most"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Wieża"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Korytarze"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Przechowywanie"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Przechowywanie Rippera"

[LevelSummary]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Wjazd do Southside Leadworks"
