[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
; EN: Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)
Preferences=(Caption="Wsparcie S3 MeTaL",Parent="Wykonanie",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="Wsparcie S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Czy masz zainstalowaną kartę Savage 3D?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Czy chcesz, aby Unreal Tournament używał Twojej karty Savage 3D?"
