[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls nie może znajdować się %ls w tym folderze"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="zainstalowany"
; EN: MissingProductPatched="updated"
MissingProductPatched="zaktualizowany"
; EN: MissingProductThis="This update"
MissingProductThis="Ta aktualizacja"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls wymaga najpierw zainstalowania %ls w folderze. Zlokalizuj istniejący folder %ls lub zamknij go i zainstaluj teraz.\n\nMożesz kliknąć poniższe łącze internetowe, aby uzyskać informacje o produkcie."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls wymaga %ls w wersji %i lub nowszej, ale wersja na twoim komputerze jest starsza (masz wersję %i). Zainstaluj %ls w wersji %i lub nowszej i spróbuj ponownie. Możesz kliknąć poniższe łącze internetowe, aby uzyskać więcej informacji.\n\nKonfiguracja zostanie teraz zamknięta."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Folder „%ls”"
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="Wprowadzony folder, „%ls”, jest nieprawidłowy. Proszę spróbuj ponownie."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Nie można zainstalować, gdy jest używany"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Aby kontynuować proces instalacji, zamknij wszystkie inne uruchomione kopie i naciśnij "OK". Aby wyjść, naciśnij „Anuluj”."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Nie znaleziono plików na dysku CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Oczekiwana wersja pliku %ls %ls nie została znaleziona na dysku CD-ROM.\n\nSprawdź, czy w napędzie znajduje się właściwy dysk CD."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Nie znaleziono pliku instalatora"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Nie znaleziono pliku referencyjnego"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Nie znaleziono pliku źródłowego"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Nie udało się otworzyć pliku źródłowego"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Nie udało się otworzyć pliku docelowego"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Błąd odczytu pliku źródłowego"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Nie udało się zapisać pliku docelowego"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Nie udało się załadować pliku aktualizacji"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Błąd odczytu pliku referencyjnego"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Nie udało się zamknąć pliku źródłowego"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Nie udało się zamknąć pliku docelowego"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Nie udało się utworzyć katalogu dla pliku docelowego"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Media źródłowe mogą być złe. W przypadku instalacji z dysku CD spróbuj wyczyścić dysk CD, aby usunąć wszelkie zabrudzenia, sprawdź napęd CD i spróbuj ponownie."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Pobrane pliki aktualizacji mogą być uszkodzone."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Dysk docelowy może być pełny lub może zawierać uszkodzone sektory."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Plik poprawki %ls jest uszkodzony.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Plik %ls z dysku CD-ROM nie jest oczekiwaną wersją. Dlatego %ls nie może zostać poprawiony."

[General]
; EN: Space="%i Megabytes"
Space="%i megabajtów"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Instalator jest gotowy do zainstalowania %ls.\nFolder docelowy to: %ls\n\nKliknij „Instaluj”, aby rozpocząć instalację.\nKliknij „Anuluj”, aby zakończyć bez instalowania %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Anuluj instalację"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Ostrzeżenie! Anulowanie instalacji teraz uniemożliwi prawidłowe działanie %ls. Czy na pewno chcesz to anulować?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Anulowałeś instalację. Produkt nie został pomyślnie zainstalowany i nie będzie działał poprawnie."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Aby zainstalować aktualizację %ls, niektóre pliki muszą zostać skopiowane z oryginalnego dysku CD-ROm %ls.\n\nWłóż dysk Cd %ls do napędu i kliknij "Dalej". Jeśli litera napędu CD jest wyświetlana nieprawidłowo, wprowadź ją poniżej."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Napęd CD ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Nie można tam zainstalować"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Na dysku %ls jest za mało miejsca, aby zainstalować %ls. Wybierz dysk z większą ilością wolnego miejsca lub zamknij, zwolnij więcej miejsca i spróbuj ponownie."
; EN: Finish="&Finish"
Finish="&Koniec"
; EN: RebootButton="&Reboot"
RebootButton="&Restart"
; EN: ExitButton="&Exit"
ExitButton="&Wyjście"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Zamierzasz zainstalować %ls na swoim komputerze.\n\nKliknij „Dalej”, aby rozpocząć instalację, lub kliknij „Anuluj” w dowolnym momencie, aby zakończyć.\n\nInformacje w polu poniżej zawierają łącza internetowe, które można kliknąć, aby uzyskać więcej informacji."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Ten program zaktualizuje Twoją kopię %ls do wersji %ls.\n\nKliknij „Dalej”, aby rozpocząć instalację, lub kliknij „Anuluj” w dowolnym momencie, aby zakończyć.\n\nInformacje w polu poniżej zawierają łącza internetowe, które można kliknij, aby uzyskać więcej informacji."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Język"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Przeczytaj poniższą umowę licencyjną. Instalacja tego programu wymaga zaakceptowania niniejszych warunków licencyjnych."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Czy zgadzasz się z powyższymi warunkami licencji? Kliknij „Zgadzam się”, jeśli tak, lub „Anuluj”, jeśli nie."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Wybierz składniki, które chcesz zainstalować."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Składniki:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Miejsca na dysku"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Opis"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Wymagany:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Dostępny:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Wybierz składniki, które chcesz odinstalować."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Składniki:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Zależności"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Kontynuowanie spowoduje odinstalowanie następujących składników: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Instalator zainstaluje %ls w następującym folderze.\n\nAby zainstalować w tym folderze, kliknij „Dalej”.\n\nAby zainstalować w innym folderze, wpisz pełną nazwę nowego folderu, łącznie z literą dysku, na przykład: „C:\newFolder”."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Instalator zaktualizuje istniejącą instalację %ls w następującym folderze.\n\nAby kontynuować, kliknij „Dalej”.\n\nJeśli masz zainstalowaną więcej niż jedną kopię, wpisz pełną nazwę istniejącego folderu, w tym literę dysku, na przykład: „C:\SomeFolder”."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Instalator zaktualizuje istniejącą instalację %ls.\n\nWpisz pełną nazwę istniejącego folderu, w tym literę dysku, na przykład: „C:\SomeFolder”."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Folder docelowy"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Przeglądaj"
; EN: IDC_Default="&Reset"
IDC_Default="&Resetowanie"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Miejsce dostępne na dysku:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Miejsce wymagane do domyślnej instalacji:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalowanie plików..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalowanie:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Postęp pliku:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Całkowity postęp:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Odinstalowywanie plików..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Przetwarzanie:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Postęp pliku:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Całkowity postęp:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalacja zakończona"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Aby zakończyć instalację, musisz ponownie uruchomić system."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Przed ponownym uruchomieniem zamknij wszystkie otwarte aplikacje i zapisz wszystkie otwarte dokumenty; usuń wszystkie włożone dyski i jednostki zewnętrzne, a następnie kliknij przycisk „Uruchom ponownie system”."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Po ponownym uruchomieniu systemu instalacja zostanie zakończona."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Uruchom ponownie system"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Wyjdź z ustawień"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Tego produktu nie można tutaj zainstalować"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Ten produkt wymaga najpierw zainstalowania w folderze następującego produktu. Znajdź istniejący folder lub zamknij go i zainstaluj teraz.\n\nMożesz kliknąć poniższe łącze internetowe, aby uzyskać więcej informacji."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Wymagany produkt"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Wersja:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Deweloper:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Spowoduje to odinstalowanie następujących składników:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Czy na pewno chcesz usunąć te składniki?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Opcje Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&Grać"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Zainstaluj ponownie"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Odinstaluj"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Informacje o wydaniu"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="&Witryna internetowa OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Instalacja zakończona pomyślnie!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Instalacja zakończona pomyślnie!\nPrzed rozpoczęciem gry musisz ponownie uruchomić komputer."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Konfiguracja Unreal Tournament"
