[Public]

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Informacje"
; EN: PlayerCountName="Players"
PlayerCountName="Gracze"
; EN: ServerCountName="Servers"
ServerCountName="Serwery"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Zapytanie do serwera głównego (naciśnij F5, jeśli nic się nie dzieje)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Błąd serwera głównego: "
; EN: PingingText="Pinging Servers"
PingingText="Serwery pingowania"
; EN: CompleteText="Complete"
CompleteText="Kompletny"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Przeglądarka serwerów"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Nie można rozwiązać serwera głównego: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Przekroczono limit czasu rozmowy z serwerem głównym"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Przekroczono limit czasu połączenia z serwerem głównym: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Nie można rozwiązać serwera głównego: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Przekroczono limit czasu rozmowy z serwerem głównym"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Przekroczono limit czasu połączenia z serwerem głównym: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Nie udało się znaleźć okna: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Okno nie jest gotowe: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Reguła"
; EN: ValueText="Value"
ValueText="Wartość"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-mail administratora"
; EN: AdminNameText="Admin Name"
AdminNameText="Imię administratora"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Zmień poziomy"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Boty w trybie wieloosobowym"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limit fragmentów"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limit czasu"
; EN: GameModeText="Game Mode"
GameModeText="Tryb gry"
; EN: GameTypeText="Game Type"
GameTypeText="Rodzaj gry"
; EN: GameVersionText="Game Version"
GameVersionText="Wersja gry"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Rejestrowanie statystyk na świecie ngStats"
; EN: MutatorsText="Mutators"
MutatorsText="Mutatory"
; EN: TrueString="Enabled"
TrueString="Włączono"
; EN: FalseString="Disabled"
FalseString="Wyłączone"
; EN: ServerAddressText="Server Address"
ServerAddressText="Adres serwera"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Wymagany wynik drużyny"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Boty wchodzą do gry za min. z"
; EN: PlayersText="Players"
PlayersText="Gracze"
MaxTeamsText="Max Teams"
BalanceTeamsText="Bots Balance Teams"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Wymuś równowagę zespołu"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Obrażenia od ognia sojuszniczego"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Zgodna wersja"
BotSkillText="Bot Skill"
; EN: TournamentText="Tournament Mode"
TournamentText="Tryb turniejowy"
; EN: ServerModeText="Server Mode"
ServerModeText="Tryb serwera"
; EN: DedicatedText="Dedicated"
DedicatedText="Dedykowane"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Niededykowany"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Status ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Prawidłowe przetwarzanie statystyk"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Niepoprawne przetwarzanie statystyk"
; EN: PasswordText="Requires Password"
PasswordText="Wymaga hasła"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Ulubione"
; EN: IRCName="Chat"
IRCName="Czat"
; EN: MOTDName="News"
MOTDName="Aktualności"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="serwer"
; EN: PingName="Ping"
PingName="Świst"
; EN: MapNameName="Map Name"
MapNameName="Nazwa mapy"
; EN: PlayersName="Players"
PlayersName="Gracze"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Odśwież informacje"
; EN: CloseName="&Close"
CloseName="&Blisko"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Odśwież wszystkie serwery"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Dodaj do ulubionych"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="Usuń z ulubionych"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P &rzyń ten serwer"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping i wszystkie serwery"
; EN: InfoName="&Server and Player Info"
InfoName="&Informacje o serwerze i graczu"
; EN: PlayName="&Play on This Server"
PlayName="&Graj na tym serwerze"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Otwórz &lokalizację"
; EN: CopyName="&Copy This Server Location"
CopyName="&Skopiuj tę lokalizację serwera"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nazwa"
; EN: FragsText="Frags"
FragsText="Fragi"
; EN: PingText="Ping"
PingText="Świst"
; EN: TeamText="Team"
TeamText="Zespół"
; EN: MeshText="Mesh"
MeshText="Siatka"
; EN: SkinText="Skin"
SkinText="Skóra"
IDText="ID"
; EN: FaceText="Face"
FaceText="Twarz"
; EN: ngSecretText="Player type"
ngSecretText="Typ gracza"
; EN: BotText="Bot"
BotText="Nerw"
; EN: HumanText="Human"
HumanText="Człowiek"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Serwery UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Serwery LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Zapełnione serwery"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Pojedynek"
UBrowserTeamGames="Team Deathmatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Zdobyć flagę"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Dominacja"
; EN: UBrowserAS="Assault"
UBrowserAS="Atak"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Ostatni stojący mężczyzna"
; EN: UBrowserAll="All Servers"
UBrowserAll="Wszystkie serwery"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Nie na kanale!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Zostałeś wyrzucony z"
; EN: ByText="by"
ByText="przez"
; EN: IsAwayText="is away"
IsAwayText="wyjechał"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="odszedł"
; EN: HasJoinedText="has joined"
HasJoinedText="Dołączył"
; EN: WasKickedByText="was kicked by"
WasKickedByText="został wyrzucony przez"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="jest teraz znany jako"
; EN: QuitText="Quit"
QuitText="Porzucić"
; EN: SetsModeText="sets mode"
SetsModeText="ustawia tryb"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Nieprawidłowy adres serwera, przerywanie."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Błąd wiązania lokalnego portu, przerywanie."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Nie udało się rozwiązać adresu serwera, przerywanie."
; EN: ConnectedText="Connected."
ConnectedText="Połączony."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Łączenie z"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Przekroczono limit czasu połączenia z serwerem."
; EN: InviteString="invites you to join"
InviteString="zaprasza Cię do przyłączenia się"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Otwarty:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Wprowadź standardowy adres URL lub wybierz go z historii adresów URL. Naciśnij Enter, aby aktywować."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Serwer IRC"
; EN: ChannelText="Default Channel"
ChannelText="Kanał domyślny"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Wybierz serwer IRC z listy lub wpisz własną nazwę serwera IRC lub adres IP."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Wybierz domyślny kanał, do którego chcesz dołączyć, gdy serwer się połączy, lub wpisz własną nazwę kanału."
; EN: ConnectText="Connect"
ConnectText="Połączyć"
; EN: DisconnectText="Disconnect"
DisconnectText="Rozłączyć się"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Połącz się z serwerem czatu IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Odłącz się od serwera czatu IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="Funkcja czatu połączy Cię z siecią Internet Relay Chat (IRC).\n\n Ani Epic Games, ani OldUnreal nie są odpowiedzialne za zawartość żadnych kanałów w IRC. Wchodzisz do tych kanałów na własne ryzyko.\n\nCzy na pewno chcesz się połączyć?"
; EN: WarningTitle="Warning"
WarningTitle="Ostrzeżenie"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Zapytanie do serwera..."
; EN: FailureText="The server did not respond."
FailureText="Serwer nie odpowiada."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Opis"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Opis automatycznej aktualizacji"
; EN: IPText="Server IP Address"
IPText="Adres IP serwera"
; EN: GamePortText="Server Port Number"
GamePortText="Numer portu serwera"
; EN: QueryPortText="Query Port Number"
QueryPortText="Zapytanie o numer portu"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="ok"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Edytuj ulubione"

[UBrowserIRCWindow]
SystemName="System"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="ok"
; EN: WindowTitle="Open Location"
WindowTitle="Otwórz lokalizację"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Połączyć"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Rozłączyć się"
; EN: JoinText="&Join"
JoinText="&Przystąp"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Edytuj ulubione"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nowy ulubiony"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Usuń z ulubionych"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Wyjechać"
; EN: JoinText="&Join"
JoinText="&Przystąp"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Blisko "
; EN: JoinText="&Join"
JoinText="&Przystąp"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Nowy"
; EN: WindowTitle="New Favorite"
WindowTitle="Nowy ulubiony"
