[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Støperi Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Gå inn i støperiet Tarydium-anlegget"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Støperi Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Gå inn i støperiet Tarydium-anlegget"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriere mot høyere heiskontroller intakt. Alle systemer er normale."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Det har gått 0 dager siden forrige ulykke."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriere mot høyere heiskontroller intakt. Alle systemer er normale."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Tarydium prosesserings- og renseanlegg"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriere mot høyere heiskontroller inaktivt."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriere mot høyere heiskontroller inaktivt."
