[LevelInfo0]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Å gå inn i Glathriel Village"

[LevelSummary]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Å gå inn i Glathriel Village"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Jeg så en annen edderkopp i kjelleren i dag. De klemmer seg gjennom sprekken i veggen og tar bort hva de vil. Jeg vet at jeg må lukke sprekken, men hvordan kan jeg gjøre det trygt når et øyeblikk en edderkopp kan dukke opp og true livet mitt?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Nightstalkers kom igjen i går kveld. Vi gjorde det vi alltid gjør - låser dørene, slukker lysene og ber om at de ikke finner oss. Men de tvang seg inn i enda flere hus. Jeg frykter natten når en av disse skrikene vil være min egen. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Kanskje jeg burde prøve å komme inn i skjulestedet. Jeg bryr meg ikke om det allerede er for overfylt og knapt kan støtte de syke - i det minste vil jeg dø en fredelig død der."
