[Public]
Object=(Name=OGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OGLDrv Support",Parent="Rendering",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OGLDrv Support"
ClassCaption="OGLDrv-støtte"
; EN: AskInstalled="Do you have a OGLDrv compatible 3D accelerator installed?"
AskInstalled="Har du en OGLDrv-kompatibel 3D-akselerator installert?"
; EN: AskUse="Do you want Unreal to use your OGLDrv accelerator?"
AskUse="Vil du at Unreal skal bruke OGLDrv-akseleratoren din?"

[Errors]
; EN: NoFindGL="Can't find OGLDrv driver %ls"
NoFindGL="Finner ikke OGLDrv-driver %ls"
; EN: MissingFunc="Missing OGLDrv function %ls (%i)"
MissingFunc="Mangler OGLDrv-funksjon %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Kunne ikke stille oppløsningen"
