[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Unreal Gold/Unreal Anthology oppsett"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Unreal Gold/Unreal Anthology alternativer"
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 av Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 av Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Innfødte Linux-filer"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="Kopierer alle filer som kreves for å kjøre og spille Unreal innfødt i Linux. Det er ingen meny for avanserte alternativer ennå, men alle innstillinger noteres og kan redigeres i UnrealLinux.ini i System-mappen. Niveauditoren UnrealED 2.1 er ikke tilgjengelig i Linux ennå. Hvis du har problemer med å starte spillet, er det mer informasjon og ofte stilte spørsmål inne i ReleaseNotes i hjelpekatalogen. Hvis systemet ikke tilbyr alle biblioteker, er det en pakke som heter lin_convenience_libs.tar.bz2 i Hjelp-mappen som skal inneholde alle nødvendige filer."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Gamle våpen"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Kopierer de gamle våpenmutatorfilene. Disse filene lar deg spille med våpnene i Unreal versjon 200. Detaljer finner du i OldWeaponsReadme.txt i hjelpemappen."

[LinuxARMGroup]
; EN: Caption="Linux ARM (64bit) version files"
Caption="Filer for 64-biters versjonen av Linux ARM"
; EN: Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description="Spillfiler for 64-biters versjon av Linux ARM (Cortex-A72-prosessor og kompatibel). Filene vil bli installert i Unreal/SystemARM-mappen."

[Linux64Group]
; EN: Caption="Linux 64bit version files"
Caption="Filer for 64-biters versjonen av Linux"
; EN: Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."
Description="Spillfiler for 64-biters versjonen av Linux. Filene vil bli installert i Unreal/System64-mappen."

[Windows64BitGroup]
; EN: Caption="Windows 64bit version files"
Caption="Filer for 64-biters versjonen av Windows"
; EN: Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
Description="Spillfiler for 64-biters versjon av Windows. Filene vil bli installert i Unreal/System64-mappen."
