[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Inn i Spire Valley"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Inn i Spire Valley"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Land Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOGG: R. Ovrevik: Montanus og jeg er på toppen av spiret. Vi har funnet en fremmed skyttel av noe slag som stiger rett opp i skyene. Det blir ganske stormfullt, men vi skal prøve å ri på det."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOGG: J. Montanus: Ovrevik og jeg klarte ganske lett å gå opp den store ruvende steinen. Vi mistenker at noen kan ha ryddet veien. Kanskje han er den som klarte det fra denne forlatte planeten."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Land Nagomi"
