[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner="Petición de actualización automática de Service Unreal Engine."
HelpUsage=updateserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]="Archivo de configuración que se va a utilizar. Por defecto: UpdateServer.ini"

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner="Mantener lista principal de servidores."
HelpUsage=masterserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]="Archivo de configuración que se va a utilizar. Por defecto: MasterServer.ini"

[CompressCommandlet]
HelpCmd=compress
HelpOneLiner="Comprimir un paquete de Unreal para descarga automática.  Se creará un archivo con extensión .uz."
HelpUsage=compress File1 [File2 [File3 ...]]
HelpParm[0]=Files
HelpDesc[0]="La identificación o nombres de archivos a comprimir."

[DecompressCommandlet]
HelpCmd=decompress
HelpOneLiner="Descomprimir un archivo comprimido con compresión ucc."
HelpUsage=decompress CompressedFile
HelpParm[0]=CompressedFile
HelpDesc[0]="El archivo .uz que se va a descomprimir."

[TcpNetDriver]
ClassCaption="TCP/IP Network Play"

[UdpBeacon]
ClassCaption="Señalizador de errores en LAN del servidor"

